('orginial_domain_tld', u'abcnews.go.com', 'total', 519, 'error', 1, 'same', 125)
('orginial_domain_tld', u'abr.business.gov.au', 'total', 703, 'error', 0, 'same', 208)
('orginial_domain_tld', u'answers.yahoo.com', 'total', 853, 'error', 3, 'same', 208)
('orginial_domain_tld', u'auto.qq.com', 'total', 382, 'error', 1, 'same', 93)
('orginial_domain_tld', u'auto.sina.com.cn', 'total', 563, 'error', 1, 'same', 112)
('orginial_domain_tld', u'auto.sohu.com', 'total', 612, 'error', 3, 'same', 136)
('orginial_domain_tld', u'baike.baidu.com', 'total', 708, 'error', 0, 'same', 188)
('orginial_domain_tld', u'blog.csdn.net', 'total', 482, 'error', 3, 'same', 113)
('orginial_domain_tld', u'blog.e-gold.com', 'total', 764, 'error', 9, 'same', 172)
('orginial_domain_tld', u'blog.sina.com.cn', 'total', 567, 'error', 3, 'same', 114)
('orginial_domain_tld', u'blog.sohu.com', 'total', 589, 'error', 5, 'same', 125)
('orginial_domain_tld', u'citeseerx.ist.psu.edu', 'total', 1066, 'error', 0, 'same', 334)
('orginial_domain_tld', u'cn.bing.com', 'total', 366, 'error', 0, 'same', 98)
('orginial_domain_tld', u'developer.android.com', 'total', 1211, 'error', 6, 'same', 334)
('orginial_domain_tld', u'dict.leo.org', 'total', 463, 'error', 3, 'same', 104)
('orginial_domain_tld', u'dictionary.cambridge.org', 'total', 1348, 'error', 1, 'same', 383)
('orginial_domain_tld', u'docs.google.com', 'total', 876, 'error', 8, 'same', 200)
('orginial_domain_tld', u'doctor.webmd.com', 'total', 700, 'error', 3, 'same', 168)
('orginial_domain_tld', u'ec.europa.eu', 'total', 522, 'error', 1, 'same', 128)
('orginial_domain_tld', u'economictimes.indiatimes.com', 'total', 2144, 'error', 3, 'same', 665)
('orginial_domain_tld', u'emedicine.medscape.com', 'total', 1352, 'error', 0, 'same', 448)
('orginial_domain_tld', u'en.wikipedia.org', 'total', 824, 'error', 0, 'same', 229)
('orginial_domain_tld', u'en.wiktionary.org', 'total', 814, 'error', 1, 'same', 199)
('orginial_domain_tld', u'fafsa.ed.gov', 'total', 452, 'error', 0, 'same', 125)
('orginial_domain_tld', u'fallout.wikia.com', 'total', 919, 'error', 7, 'same', 217)
('orginial_domain_tld', u'fantasy.nfl.com', 'total', 675, 'error', 2, 'same', 176)
('orginial_domain_tld', u'finance.yahoo.com', 'total', 892, 'error', 3, 'same', 211)
('orginial_domain_tld', u'football.fantasysports.yahoo.com', 'total', 2694, 'error', 21, 'same', 705)
('orginial_domain_tld', u'forms.netsuite.com', 'total', 832, 'error', 1, 'same', 223)
('orginial_domain_tld', u'forum.gsmhosting.com', 'total', 1012, 'error', 3, 'same', 264)
('orginial_domain_tld', u'hao.360.cn', 'total', 290, 'error', 1, 'same', 42)
('orginial_domain_tld', u'ibank.gtbank.com', 'total', 751, 'error', 0, 'same', 203)
('orginial_domain_tld', u'login.live.com', 'total', 722, 'error', 8, 'same', 167)
('orginial_domain_tld', u'mail.google.com', 'total', 846, 'error', 9, 'same', 189)
('orginial_domain_tld', u'mail.qq.com', 'total', 384, 'error', 2, 'same', 99)
('orginial_domain_tld', u'mail.yahoo.com', 'total', 724, 'error', 5, 'same', 158)
('orginial_domain_tld', u'map.baidu.com', 'total', 509, 'error', 0, 'same', 128)
('orginial_domain_tld', u'mlb.mlb.com', 'total', 462, 'error', 6, 'same', 126)
('orginial_domain_tld', u'money.cnn.com', 'total', 583, 'error', 1, 'same', 150)
('orginial_domain_tld', u'ncbi.nlm.nih.gov', 'total', 722, 'error', 3, 'same', 200)
('orginial_domain_tld', u'news.baidu.com', 'total', 522, 'error', 1, 'same', 127)
('orginial_domain_tld', u'news.google.com', 'total', 764, 'error', 6, 'same', 184)
('orginial_domain_tld', u'news.qq.com', 'total', 333, 'error', 1, 'same', 94)
('orginial_domain_tld', u'news.sina.com.cn', 'total', 567, 'error', 1, 'same', 140)
('orginial_domain_tld', u'news.sohu.com', 'total', 498, 'error', 2, 'same', 124)
('orginial_domain_tld', u'news.yahoo.com', 'total', 639, 'error', 4, 'same', 139)
('orginial_domain_tld', u'niams.nih.gov', 'total', 557, 'error', 1, 'same', 146)
('orginial_domain_tld', u'nichd.nih.gov', 'total', 553, 'error', 1, 'same', 162)
('orginial_domain_tld', u'niddk.nih.gov', 'total', 564, 'error', 1, 'same', 162)
('orginial_domain_tld', u'nimh.nih.gov', 'total', 500, 'error', 1, 'same', 146)
('orginial_domain_tld', u'nlm.nih.gov', 'total', 396, 'error', 3, 'same', 99)
('orginial_domain_tld', u'online.citi.com', 'total', 819, 'error', 3, 'same', 213)
('orginial_domain_tld', u'onlinelibrary.wiley.com', 'total', 1587, 'error', 13, 'same', 411)
('orginial_domain_tld', u'outlook.live.com', 'total', 1009, 'error', 13, 'same', 215)
('orginial_domain_tld', u'pan.baidu.com', 'total', 516, 'error', 0, 'same', 127)
('orginial_domain_tld', u'personal.natwest.com', 'total', 1041, 'error', 3, 'same', 276)
('orginial_domain_tld', u'personal.rbs.co.uk', 'total', 705, 'error', 3, 'same', 179)
('orginial_domain_tld', u'play.google.com', 'total', 842, 'error', 9, 'same', 186)
('orginial_domain_tld', u'plus.google.com', 'total', 827, 'error', 9, 'same', 185)
('orginial_domain_tld', u'post.japanpost.jp', 'total', 1025, 'error', 3, 'same', 277)
('orginial_domain_tld', u'profootballtalk.nbcsports.com', 'total', 2213, 'error', 22, 'same', 566)
('orginial_domain_tld', u'runescape.wikia.com', 'total', 926, 'error', 0, 'same', 246)
('orginial_domain_tld', u'scratch.mit.edu', 'total', 576, 'error', 0, 'same', 170)
('orginial_domain_tld', u'search.yahoo.com', 'total', 794, 'error', 3, 'same', 197)
('orginial_domain_tld', u'sports.qq.com', 'total', 477, 'error', 1, 'same', 135)
('orginial_domain_tld', u'sports.sina.com.cn', 'total', 700, 'error', 1, 'same', 182)
('orginial_domain_tld', u'sports.sohu.com', 'total', 722, 'error', 3, 'same', 193)
('orginial_domain_tld', u'sports.yahoo.com', 'total', 897, 'error', 6, 'same', 208)
('orginial_domain_tld', u'store.steampowered.com', 'total', 1290, 'error', 3, 'same', 382)
('orginial_domain_tld', u'support.microsoft.com', 'total', 1220, 'error', 6, 'same', 318)
('orginial_domain_tld', u'tech.sina.com.cn', 'total', 502, 'error', 0, 'same', 115)
('orginial_domain_tld', u'timesofindia.indiatimes.com', 'total', 2199, 'error', 1, 'same', 678)
('orginial_domain_tld', u'translate.google.com', 'total', 1199, 'error', 9, 'same', 295)
('orginial_domain_tld', u'travel.state.gov', 'total', 779, 'error', 3, 'same', 222)
('orginial_domain_tld', u'usa.visa.com', 'total', 477, 'error', 1, 'same', 129)
('orginial_domain_tld', u'v.qq.com', 'total', 167, 'error', 2, 'same', 54)
('orginial_domain_tld', u'wenku.baidu.com', 'total', 610, 'error', 0, 'same', 152)
('orginial_domain_tld', u'www.tax.service.gov.uk', 'total', 794, 'error', 1, 'same', 239)
('orginial_domain_tld', u'yule.sohu.com', 'total', 549, 'error', 3, 'same', 125)
('orginial_domain_tld', u'zh.wikipedia.org', 'total', 777, 'error', 0, 'same', 213)