(u'abcnews.go.com', u'homo', u'\U0001d6fcbcnews.go', u'xn--bcnews-oxe.go.com')
(u'abcnews.go.com', u'homo', u'abcnews.g\U0001d748', u'abcnews.xn--g-0mb.com')
(u'abcnews.go.com', u'homo', u'abcn\u0113ws.go', u'xn--abcnws-s3a.go.com')
(u'abcnews.go.com', u'homo', u'abcnews.g\U0001d744', u'abcnews.xn--g-smb.com')
(u'abcnews.go.com', u'homo', u'a\u0411cnews.go', u'xn--acnews-bof.go.com')
(u'abcnews.go.com', u'homo', u'abcnuws.go', u'abcnuws.go.com')
(u'abcnews.go.com', u'homo', u'albcnews.go', u'albcnews.go.com')
(u'abcnews.go.com', u'homo', u'ab\u010bnews.go', u'xn--abnews-41a.go.com')
(u'abcnews.go.com', u'homo', u'abcnews.g\u0555', u'abcnews.xn--g-qdc.com')
(u'abcnews.go.com', u'homo', u'abcnews.\u0123o', u'abcnews.xn--o-lja.com')
(u'abcnews.go.com', u'homo', u'\xe0bcnews.go', u'xn--bcnews-hta.go.com')
(u'abcnews.go.com', u'homo', u'abcnews.\u01f5o', u'abcnews.xn--o-lva.com')
(u'abcnews.go.com', u'homo', u'ab\xe7news.go', u'xn--abnews-xua.go.com')
(u'abcnews.go.com', u'homo', u'abcnews.g\U0001d77e', u'abcnews.xn--g-smb.com')
(u'abcnews.go.com', u'homo', u'abcnews.g\xf6', u'abcnews.xn--g-1ga.com')
(u'abcnews.go.com', u'homo', u'abc\u0578ews.go', u'xn--abcews-rjh.go.com')
(u'abcnews.go.com', u'homo', u'\U0001d7aabcnews.go', u'xn--bcnews-oxe.go.com')
(u'abcnews.go.com', u'homo', u'abc\u057cews.go', u'xn--abcews-kkh.go.com')
(u'abcnews.go.com', u'homo', u'abcrews.go', u'abcrews.go.com')
(u'abcnews.go.com', u'homo', u'abcnew\u015b.go', u'xn--abcnew-8ib.go.com')
(u'abcnews.go.com', u'homo', u'abcnews.g\u1d0f', u'abcnews.xn--g-26l.com')
(u'abcnews.go.com', u'homo', u'abcnews.g\U0001d70a', u'abcnews.xn--g-smb.com')
(u'abcnews.go.com', u'homo', u'abcnews.g\u022f', u'abcnews.xn--g-xya.com')
(u'abcnews.go.com', u'homo', u'a\u13cfcnews.go', u'xn--acnews-wi2a.go.com')
(u'abcnews.go.com', u'homo', u'ab\u0107news.go', u'xn--abnews-c1a.go.com')
(u'abcnews.go.com', u'homo', u'abcn\xe9ws.go', u'xn--abcnws-eva.go.com')
(u'abcnews.go.com', u'homo', u'\u03b1bcnews.go', u'xn--bcnews-oxe.go.com')
(u'abcnews.go.com', u'homo', u'abcnews.g\u1040', u'abcnews.xn--g-pug.com')
(u'abcnews.go.com', u'homo', u'abc\u03d6ews.go', u'xn--abcews-r0e.go.com')
(u'abcnews.go.com', u'homo', u'ab\u0314cnews.go', u'xn--abcnews-6ke.go.com')
(u'abcnews.go.com', u'homo', u'\u0227bcnews.go', u'xn--bcnews-voc.go.com')
(u'abcnews.go.com', u'homo', u'abc\u1d28ews.go', u'xn--abcews-k65b.go.com')
(u'abcnews.go.com', u'homo', u'abc\u0144ews.go', u'xn--abcews-keb.go.com')
(u'abcnews.go.com', u'homo', u'abcnews.\u0581o', u'abcnews.xn--o-hdc.com')
(u'abcnews.go.com', u'homo', u'\u01cebcnews.go', u'xn--bcnews-25b.go.com')
(u'abcnews.go.com', u'homo', u'abcnew\u13da.go', u'xn--abcnew-8k2a.go.com')
(u'abcnews.go.com', u'homo', u'abcn\u04bdws.go', u'xn--abcnws-ehg.go.com')
(u'abcnews.go.com', u'homo', u'abcnews.qo', u'abcnews.qo.com')
(u'abcnews.go.com', u'homo', u'abcnews.g\u03c3', u'abcnews.xn--g-0mb.com')
(u'abcnews.go.com', u'homo', u'abcnevs.go', u'abcnevs.go.com')
(u'abcnews.go.com', u'homo', u'abcne\u0561s.go', u'xn--abcnes-7eh.go.com')
(u'abcnews.go.com', u'homo', u'abcnews.\u0121o', u'abcnews.xn--o-hja.com')
(u'abcnews.go.com', u'homo', u'abcn\u0119ws.go', u'xn--abcnws-z4a.go.com')
(u'abcnews.go.com', u'homo', u'abcnews.g\u043e', u'abcnews.xn--g-1tb.com')
(u'abcnews.go.com', u'homo', u'abcnew\u01bd.go', u'xn--abcnew-u2b.go.com')
(u'abcnews.go.com', u'homo', u'ab\u1d04news.go', u'xn--abnews-cz5b.go.com')
(u'abcnews.go.com', u'homo', u'abc\U0001d745ews.go', u'xn--abcews-r0e.go.com')
(u'abcnews.go.com', u'homo', u'abcnows.go', u'abcnows.go.com')
(u'abcnews.go.com', u'homo', u'abcnews.\u0262o', u'abcnews.xn--o-t1a.com')
(u'abcnews.go.com', u'homo', u'abc\U0001d7c9ews.go', u'xn--abcews-r0e.go.com')
(u'abcnews.go.com', u'homo', u'abcn\u212ews.go', u'xn--abcnws-l21c.go.com')
(u'abcnews.go.com', u'homo', u'abc\u213cews.go', u'xn--abcews-d51c.go.com')
(u'abcnews.go.com', u'homo', u'ubcnews.go', u'ubcnews.go.com')
(u'abcnews.go.com', u'homo', u'abcnews.g\U0001d782', u'abcnews.xn--g-0mb.com')
(u'abcnews.go.com', u'homo', u'abcnews.g\u0585', u'abcnews.xn--g-qdc.com')
(u'abcnews.go.com', u'homo', u'abcn\xeaws.go', u'xn--abcnws-lva.go.com')
(u'abcnews.go.com', u'homo', u'abcnew\u0282.go', u'xn--abcnew-86c.go.com')
(u'abcnews.go.com', u'homo', u'abcn\xebws.go', u'xn--abcnws-sva.go.com')
(u'abcnews.go.com', u'homo', u'abcnews.g\u039f', u'abcnews.xn--g-smb.com')
(u'abcnews.go.com', u'homo', u'abc\U0001d78fews.go', u'xn--abcews-r0e.go.com')
(u'abcnews.go.com', u'homo', u'abcnews.\u0261o', u'abcnews.xn--o-r1a.com')
(u'abcnews.go.com', u'homo', u'\u1ea1bcnews.go', u'xn--bcnews-vc8b.go.com')
(u'abcnews.go.com', u'homo', u'abcnews.g\u0c02', u'abcnews.xn--g-n2e.com')
(u'abcnews.go.com', u'homo', u'abcnews.g\u2c9f', u'abcnews.xn--g-qps.com')
(u'abcnews.go.com', u'homo', u'abc\u03c0ews.go', u'xn--abcews-r0e.go.com')
(u'abcnews.go.com', u'homo', u'abcnews.g\u01a1', u'abcnews.xn--g-tqa.com')
(u'abcnews.go.com', u'homo', u'abcnews.g\U0001d7bc', u'abcnews.xn--g-0mb.com')
(u'abcnews.go.com', u'homo', u'abcnews.g0', u'abcnews.g0.com')
(u'abcnews.go.com', u'homo', u'abcnews.g\U0001d7b8', u'abcnews.xn--g-smb.com')
(u'abcnews.go.com', u'homo', u'abc\U0001d755ews.go', u'xn--abcews-r0e.go.com')
(u'abcnews.go.com', u'homo', u'abcnews.\u1d83o', u'abcnews.xn--o-oem.com')
(u'abcnews.go.com', u'homo', u'abcnews.g\u0966', u'abcnews.xn--g-hzd.com')
(u'abcnews.go.com', u'homo', u'abcnews.g\u0e50', u'abcnews.xn--g-d1f.com')
(u'abcnews.go.com', u'homo', u'\xe3bcnews.go', u'xn--bcnews-2ta.go.com')
(u'abcnews.go.com', u'homo', u'abcnews.g\u1ecf', u'abcnews.xn--g-oxm.com')
(u'abcnews.go.com', u'homo', u'abcnews.g\u1d11', u'abcnews.xn--g-66l.com')
(u'abcnews.go.com', u'homo', u'abcnews.g\u0be6', u'abcnews.xn--g-10e.com')
(u'abcnews.go.com', u'homo', u'\xe5bcnews.go', u'xn--bcnews-hua.go.com')
(u'abcnews.go.com', u'homo', u'\u0430bcnews.go', u'xn--bcnews-2nf.go.com')
(u'abcnews.go.com', u'homo', u'adcnews.go', u'adcnews.go.com')
(u'abcnews.go.com', u'homo', u'abcnews.g\u1ecd', u'abcnews.xn--g-kxm.com')
(u'abcnews.go.com', u'homo', u'a\u0299cnews.go', u'xn--acnews-pcd.go.com')
(u'abcnews.go.com', u'homo', u'abc\u043fews.go', u'xn--abcews-5qf.go.com')
(u'abcnews.go.com', u'homo', u'ab\u2ca5news.go', u'xn--abnews-ju8d.go.com')
(u'abcnews.go.com', u'homo', u'abcnews.g\u0ce6', u'abcnews.xn--g-ogf.com')
(u'abcnews.go.com', u'homo', u'abcnews.gi', u'abcnews.gi.com')
(u'abcnews.go.com', u'homo', u'abcnews.g\u0a66', u'abcnews.xn--g-3ee.com')
(u'abcnews.go.com', u'homo', u'abcnews.g\u0665', u'abcnews.xn--g-jqc.com')
(u'abcnews.go.com', u'homo', u'abcnews.ga', u'abcnews.ga.com')
(u'abcnews.go.com', u'homo', u'abc\U0001d71bews.go', u'xn--abcews-r0e.go.com')
(u'abcnews.go.com', u'homo', u'abcnews.g\U0001d70e', u'abcnews.xn--g-0mb.com')
(u'abcnews.go.com', u'homo', u'ab\u0188news.go', u'xn--abnews-4rb.go.com')
(u'abcnews.go.com', u'homo', u'abcnews.gu', u'abcnews.gu.com')
(u'abcnews.go.com', u'homo', u'abcmews.go', u'abcmews.go.com')
(u'abcnews.go.com', u'homo', u'a\u0253cnews.go', u'xn--acnews-pxc.go.com')
(u'abcnews.go.com', u'homo', u'ebcnews.go', u'ebcnews.go.com')
(u'abcnews.go.com', u'homo', u'abcnews.g\u041e', u'abcnews.xn--g-1tb.com')
(u'abcnews.go.com', u'homo', u'abcnews.g\u101d', u'abcnews.xn--g-psg.com')
(u'abcnews.go.com', u'homo', u'abcnews.g\u0d82', u'abcnews.xn--g-lpf.com')
(u'abcnews.go.com', u'homo', u'abcnaws.go', u'abcnaws.go.com')
(u'abcnews.go.com', u'homo', u'abcn\u0454ws.go', u'xn--abcnws-evf.go.com')
(u'abcnews.go.com', u'homo', u'a\u042ccnews.go', u'xn--acnews-ptf.go.com')
(u'abcnews.go.com', u'homo', u'abcnews.\u011fo', u'abcnews.xn--o-dja.com')
(u'abcnews.go.com', u'homo', u'abc\U0001d6e1ews.go', u'xn--abcews-r0e.go.com')
(u'abcnews.go.com', u'homo', u'abcn\u0117ws.go', u'xn--abcnws-l4a.go.com')
(u'abcnews.go.com', u'homo', u'abcn\u03f5ws.go', u'xn--abcnws-lye.go.com')
(u'abcnews.go.com', u'homo', u'abcnew\u0455.go', u'xn--abcnew-nvf.go.com')
(u'abcnews.go.com', u'homo', u'\U0001d6c2bcnews.go', u'xn--bcnews-oxe.go.com')
(u'abcnews.go.com', u'homo', u'\u0251bcnews.go', u'xn--bcnews-9wc.go.com')
(u'abcnews.go.com', u'homo', u'abcnews.\u018do', u'abcnews.xn--o-npa.com')
(u'abcnews.go.com', u'homo', u'ibcnews.go', u'ibcnews.go.com')
(u'abcnews.go.com', u'homo', u'abcnew\ua731.go', u'xn--abcnew-137v.go.com')
(u'abcnews.go.com', u'homo', u'ab\u0441news.go', u'xn--abnews-jrf.go.com')
(u'abcnews.go.com', u'homo', u'abc\U0001d70bews.go', u'xn--abcews-r0e.go.com')
(u'abcnews.go.com', u'homo', u'abcniws.go', u'abcniws.go.com')
(u'abcnews.go.com', u'homo', u'abc\U0001d6d1ews.go', u'xn--abcews-r0e.go.com')
(u'abcnews.go.com', u'homo', u'\u04d3bcnews.go', u'xn--bcnews-olg.go.com')
(u'abcnews.go.com', u'homo', u'abcn\u0435ws.go', u'xn--abcnws-6of.go.com')
(u'abcnews.go.com', u'homo', u'abcne\u0461s.go', u'xn--abcnes-0xf.go.com')
(u'abcnews.go.com', u'homo', u'aibcnews.go', u'aibcnews.go.com')
(u'abcnews.go.com', u'homo', u'abcnews.g\U0001d6d4', u'abcnews.xn--g-0mb.com')
(u'abcnews.go.com', u'homo', u'\U0001d736bcnews.go', u'xn--bcnews-oxe.go.com')
(u'abcnews.go.com', u'homo', u'abcnevvs.go', u'abcnevvs.go.com')
(u'abcnews.go.com', u'homo', u'abcnews.g\u0ed0', u'abcnews.xn--g-o8f.com')
(u'abcnews.go.com', u'homo', u'abcnews.g\u0d66', u'abcnews.xn--g-znf.com')
(u'abcnews.go.com', u'homo', u'\xe1bcnews.go', u'xn--bcnews-ota.go.com')
(u'abcnews.go.com', u'homo', u'\u0103bcnews.go', u'xn--bcnews-h0a.go.com')
(u'abcnews.go.com', u'homo', u'abcnews.ge', u'abcnews.ge.com')
(u'abcnews.go.com', u'homo', u'abcnews.g\u03bf', u'abcnews.xn--g-smb.com')
(u'abcnews.go.com', u'homo', u'abcnews.g\u0ae6', u'abcnews.xn--g-fme.com')
(u'abcnews.go.com', u'homo', u'abcnews.g\u04e7', u'abcnews.xn--g-p3b.com')
(u'abcnews.go.com', u'homo', u'abcnews.\u050co', u'abcnews.xn--o-u5b.com')
(u'abcnews.go.com', u'homo', u'abcne\u051ds.go', u'xn--abcnes-m0g.go.com')
(u'abcnews.go.com', u'homo', u'abcnews.g\U0001d6d0', u'abcnews.xn--g-smb.com')
(u'abcnews.go.com', u'homo', u'abcne\u026fs.go', u'xn--abcnes-f3c.go.com')
(u'abcnews.go.com', u'homo', u'abcnews.g\xf3', u'abcnews.xn--g-vga.com')
(u'abcnews.go.com', u'homo', u'\xe2bcnews.go', u'xn--bcnews-vta.go.com')
(u'abcnews.go.com', u'homo', u'abc\U0001d77fews.go', u'xn--abcews-r0e.go.com')
(u'abcnews.go.com', u'homo', u'abcnews.g\u0c66', u'abcnews.xn--g-d8e.com')
(u'abcnews.go.com', u'homo', u'abcnews.g\u0d02', u'abcnews.xn--g-9hf.com')
(u'abcnews.go.com', u'homo', u'abcnews.g\u0c82', u'abcnews.xn--g-y9e.com')
(u'abcnews.go.com', u'homo', u'\U0001d770bcnews.go', u'xn--bcnews-oxe.go.com')
(u'abcnews.go.com', u'homo', u'abcne\u1d21s.go', u'xn--abcnes-745b.go.com')
(u'abcnews.go.com', u'homo', u'abcn\u011bws.go', u'xn--abcnws-e5a.go.com')
(u'abcnews.go.com', u'homo', u'abc\U0001d7b9ews.go', u'xn--abcews-r0e.go.com')
(u'abcnews.go.com', u'homo', u'a\u15afcnews.go', u'xn--acnews-w84a.go.com')
(u'abcnews.go.com', u'homo', u'abcn\u0115ws.go', u'xn--abcnws-63a.go.com')
(u'abcnews.go.com', u'homo', u'abcnew\u10bd.go', u'xn--abcnew-nj9d.go.com')
(u'abcnews.go.com', u'homo', u'a\u0184cnews.go', u'xn--acnews-irb.go.com')
(u'abcnews.go.com', u'homo', u'\u237abcnews.go', u'xn--bcnews-2f5c.go.com')
(u'abcnews.go.com', u'homo', u'ab\u03f2news.go', u'xn--abnews-c1e.go.com')
(u'abcnews.go.com', u'homo', u'obcnews.go', u'obcnews.go.com')
(u'abcnews.go.com', u'homo', u'\xe4bcnews.go', u'xn--bcnews-9ta.go.com')
(u'abcnews.go.com', u'homo', u'abcn\u1eb9ws.go', u'xn--abcnws-sh8b.go.com')
(u'abcnews.go.com', u'bits', u'abbnews.go', u'abbnews.go.com')
(u'abcnews.go.com', u'bits', u'cbcnews.go', u'cbcnews.go.com')
(u'abcnews.go.com', u'bits', u'abcndws.go', u'abcndws.go.com')
(u'abcnews.go.com', u'bits', u'abcneus.go', u'abcneus.go.com')
(u'abcnews.go.com', u'bits', u'ebcnews.go', u'ebcnews.go.com')
(u'abcnews.go.com', u'bits', u'qbcnews.go', u'qbcnews.go.com')
(u'abcnews.go.com', u'bits', u'abcnews.wo', u'abcnews.wo.com')
(u'abcnews.go.com', u'bits', u'abcnevs.go', u'abcnevs.go.com')
(u'abcnews.go.com', u'bits', u'abcneww.go', u'abcneww.go.com')
(u'abcnews.go.com', u'bits', u'abcnewr.go', u'abcnewr.go.com')
(u'abcnews.go.com', u'bits', u'abcnews.gn', u'abcnews.gn.com')
(u'abcnews.go.com', u'bits', u'abanews.go', u'abanews.go.com')
(u'abcnews.go.com', u'bits', u'abcnews.gk', u'abcnews.gk.com')
(u'abcnews.go.com', u'bits', u'arcnews.go', u'arcnews.go.com')
(u'abcnews.go.com', u'bits', u'ajcnews.go', u'ajcnews.go.com')
(u'abcnews.go.com', u'bits', u'abgnews.go', u'abgnews.go.com')
(u'abcnews.go.com', u'bits', u'abcnews.eo', u'abcnews.eo.com')
(u'abcnews.go.com', u'bits', u'abcnegs.go', u'abcnegs.go.com')
(u'abcnews.go.com', u'bits', u'abknews.go', u'abknews.go.com')
(u'abcnews.go.com', u'bits', u'abcnewq.go', u'abcnewq.go.com')
(u'abcnews.go.com', u'bits', u'afcnews.go', u'afcnews.go.com')
(u'abcnews.go.com', u'bits', u'abc.ews.go', u'abc.ews.go.com')
(u'abcnews.go.com', u'bits', u'abcnews.oo', u'abcnews.oo.com')
(u'abcnews.go.com', u'bits', u'abclews.go', u'abclews.go.com')
(u'abcnews.go.com', u'bits', u'absnews.go', u'absnews.go.com')
(u'abcnews.go.com', u'bits', u'abcnews.gm', u'abcnews.gm.com')
(u'abcnews.go.com', u'bits', u'abcnaws.go', u'abcnaws.go.com')
(u'abcnews.go.com', u'bits', u'abcne7s.go', u'abcne7s.go.com')
(u'abcnews.go.com', u'bits', u'abcnmws.go', u'abcnmws.go.com')
(u'abcnews.go.com', u'bits', u'accnews.go', u'accnews.go.com')
(u'abcnews.go.com', u'bits', u'abcnews.co', u'abcnews.co.com')
(u'abcnews.go.com', u'bits', u'abcnewsngo', u'abcnewsngo.com')
(u'abcnews.go.com', u'bits', u'abcnews.fo', u'abcnews.fo.com')
(u'abcnews.go.com', u'bits', u'abcjews.go', u'abcjews.go.com')
(u'abcnews.go.com', u'bits', u'abcnuws.go', u'abcnuws.go.com')
(u'abcnews.go.com', u'bits', u'abcfews.go', u'abcfews.go.com')
(u'abcnews.go.com', u'bits', u'abcness.go', u'abcness.go.com')
(u'abcnews.go.com', u'bits', u'abcnewc.go', u'abcnewc.go.com')
(u'abcnews.go.com', u'bits', u'abcngws.go', u'abcngws.go.com')
(u'abcnews.go.com', u'bits', u'abcoews.go', u'abcoews.go.com')
(u'abcnews.go.com', u'bits', u'abcnews.gg', u'abcnews.gg.com')
(u'abcnews.go.com', u'bits', u'ibcnews.go', u'ibcnews.go.com')
(u'abcnews.go.com', u'bits', u'abcnew3.go', u'abcnew3.go.com')
(u'abcnews.go.com', u'other', u'abcnews.gocom.com', u'abcnews.gocom.com.com')
(u'abcnews.go.com', u'typo', u'a.bcnews.go', u'a.bcnews.go.com')
(u'abcnews.go.com', u'typo', u'abcxnews.go', u'abcxnews.go.com')
(u'abcnews.go.com', u'typo', u'abcbews.go', u'abcbews.go.com')
(u'abcnews.go.com', u'typo', u'abcnwews.go', u'abcnwews.go.com')
(u'abcnews.go.com', u'typo', u'abcnnews.go', u'abcnnews.go.com')
(u'abcnews.go.com', u'typo', u'abcmnews.go', u'abcmnews.go.com')
(u'abcnews.go.com', u'typo', u'agbcnews.go', u'agbcnews.go.com')
(u'abcnews.go.com', u'typo', u'abfnews.go', u'abfnews.go.com')
(u'abcnews.go.com', u'typo', u'abcnews.g-o', u'abcnews.g-o.com')
(u'abcnews.go.com', u'typo', u'abcnews.goj', u'abcnews.goj.com')
(u'abcnews.go.com', u'typo', u'abcnews.gok', u'abcnews.gok.com')
(u'abcnews.go.com', u'typo', u'abcnews.goh', u'abcnews.goh.com')
(u'abcnews.go.com', u'typo', u'abcnews.goi', u'abcnews.goi.com')
(u'abcnews.go.com', u'typo', u'abcnews.gon', u'abcnews.gon.com')
(u'abcnews.go.com', u'typo', u'abcnews.goo', u'abcnews.goo.com')
(u'abcnews.go.com', u'typo', u'abcnews.gol', u'abcnews.gol.com')
(u'abcnews.go.com', u'typo', u'abcnews.gom', u'abcnews.gom.com')
(u'abcnews.go.com', u'typo', u'abcnews.gob', u'abcnews.gob.com')
(u'abcnews.go.com', u'typo', u'abcnews.goc', u'abcnews.goc.com')
(u'abcnews.go.com', u'typo', u'abcnews.goa', u'abcnews.goa.com')
(u'abcnews.go.com', u'typo', u'abcnews.gof', u'abcnews.gof.com')
(u'abcnews.go.com', u'typo', u'abcnews.gog', u'abcnews.gog.com')
(u'abcnews.go.com', u'typo', u'abcnews.god', u'abcnews.god.com')
(u'abcnews.go.com', u'typo', u'abcenws.go', u'abcenws.go.com')
(u'abcnews.go.com', u'typo', u'abcnews.goz', u'abcnews.goz.com')
(u'abcnews.go.com', u'typo', u'abcnews.gox', u'abcnews.gox.com')
(u'abcnews.go.com', u'typo', u'sbcnews.go', u'sbcnews.go.com')
(u'abcnews.go.com', u'typo', u'abcnewz.go', u'abcnewz.go.com')
(u'abcnews.go.com', u'typo', u'abcnews.ygo', u'abcnews.ygo.com')
(u'abcnews.go.com', u'typo', u'abcnews.gor', u'abcnews.gor.com')
(u'abcnews.go.com', u'typo', u'abcnews.gos', u'abcnews.gos.com')
(u'abcnews.go.com', u'typo', u'abcnews.gop', u'abcnews.gop.com')
(u'abcnews.go.com', u'typo', u'abcnews.goq', u'abcnews.goq.com')
(u'abcnews.go.com', u'typo', u'abcnews.gov', u'abcnews.gov.com')
(u'abcnews.go.com', u'typo', u'abcnews.gow', u'abcnews.gow.com')
(u'abcnews.go.com', u'typo', u'abcnews.got', u'abcnews.got.com')
(u'abcnews.go.com', u'typo', u'abcnew.sgo', u'abcnew.sgo.com')
(u'abcnews.go.com', u'typo', u'abbcnews.go', u'abbcnews.go.com')
(u'abcnews.go.com', u'typo', u'abcnezws.go', u'abcnezws.go.com')
(u'abcnews.go.com', u'typo', u'abcnwes.go', u'abcnwes.go.com')
(u'abcnews.go.com', u'typo', u'abcne.ws.go', u'abcne.ws.go.com')
(u'abcnews.go.com', u'typo', u'abcnews.ggo', u'abcnews.ggo.com')
(u'abcnews.go.com', u'typo', u'abcnewsa.go', u'abcnewsa.go.com')
(u'abcnews.go.com', u'typo', u'abcnewsz.go', u'abcnewsz.go.com')
(u'abcnews.go.com', u'typo', u'abcn.ews.go', u'abcn.ews.go.com')
(u'abcnews.go.com', u'typo', u'abcnews.to', u'abcnews.to.com')
(u'abcnews.go.com', u'typo', u'ahbcnews.go', u'ahbcnews.go.com')
(u'abcnews.go.com', u'typo', u'avbcnews.go', u'avbcnews.go.com')
(u'abcnews.go.com', u'typo', u'abcn-ews.go', u'abcn-ews.go.com')
(u'abcnews.go.com', u'typo', u'abnews.go', u'abnews.go.com')
(u'abcnews.go.com', u'typo', u'abcne4ws.go', u'abcne4ws.go.com')
(u'abcnews.go.com', u'typo', u'abcness.go', u'abcness.go.com')
(u'abcnews.go.com', u'typo', u'asbcnews.go', u'asbcnews.go.com')
(u'abcnews.go.com', u'typo', u'abcn4ews.go', u'abcn4ews.go.com')
(u'abcnews.go.com', u'typo', u'abcneqws.go', u'abcneqws.go.com')
(u'abcnews.go.com', u'typo', u'abcnews.gvo', u'abcnews.gvo.com')
(u'abcnews.go.com', u'typo', u'abcfnews.go', u'abcfnews.go.com')
(u'abcnews.go.com', u'typo', u'abcnewas.go', u'abcnewas.go.com')
(u'abcnews.go.com', u'typo', u'abcn4ws.go', u'abcn4ws.go.com')
(u'abcnews.go.com', u'typo', u'abcbnews.go', u'abcbnews.go.com')
(u'abcnews.go.com', u'typo', u'abcnwws.go', u'abcnwws.go.com')
(u'abcnews.go.com', u'typo', u'abcnews.ho', u'abcnews.ho.com')
(u'abcnews.go.com', u'typo', u'abcnewys.go', u'abcnewys.go.com')
(u'abcnews.go.com', u'typo', u'abcnews.gyo', u'abcnews.gyo.com')
(u'abcnews.go.com', u'typo', u'abcnews.gbo', u'abcnews.gbo.com')
(u'abcnews.go.com', u'typo', u'abchnews.go', u'abchnews.go.com')
(u'abcnews.go.com', u'typo', u'abxnews.go', u'abxnews.go.com')
(u'abcnews.go.com', u'typo', u'abcnews.-go', u'abcnews.-go.com')
(u'abcnews.go.com', u'typo', u'abcnewws.go', u'abcnewws.go.com')
(u'abcnews.go.com', u'typo', u'abcnew2s.go', u'abcnew2s.go.com')
(u'abcnews.go.com', u'typo', u'abcnesw.go', u'abcnesw.go.com')
(u'abcnews.go.com', u'typo', u'abcnewx.go', u'abcnewx.go.com')
(u'abcnews.go.com', u'typo', u'abcne3s.go', u'abcne3s.go.com')
(u'abcnews.go.com', u'typo', u'abdcnews.go', u'abdcnews.go.com')
(u'abcnews.go.com', u'typo', u'abcnmews.go', u'abcnmews.go.com')
(u'abcnews.go.com', u'typo', u'2bcnews.go', u'2bcnews.go.com')
(u'abcnews.go.com', u'typo', u'abcnews.yo', u'abcnews.yo.com')
(u'abcnews.go.com', u'typo', u'abcneews.go', u'abcneews.go.com')
(u'abcnews.go.com', u'typo', u'abcnesws.go', u'abcnesws.go.com')
(u'abcnews.go.com', u'typo', u'abvcnews.go', u'abvcnews.go.com')
(u'abcnews.go.com', u'typo', u'abcjnews.go', u'abcjnews.go.com')
(u'abcnews.go.com', u'typo', u'abcnews.gfo', u'abcnews.gfo.com')
(u'abcnews.go.com', u'typo', u'abcne2s.go', u'abcne2s.go.com')
(u'abcnews.go.com', u'typo', u'abcnws.go', u'abcnws.go.com')
(u'abcnews.go.com', u'typo', u'abgcnews.go', u'abgcnews.go.com')
(u'abcnews.go.com', u'typo', u'abcnews.g9', u'abcnews.g9.com')
(u'abcnews.go.com', u'typo', u'abhcnews.go', u'abhcnews.go.com')
(u'abcnews.go.com', u'typo', u'bacnews.go', u'bacnews.go.com')
(u'abcnews.go.com', u'typo', u'1bcnews.go', u'1bcnews.go.com')
(u'abcnews.go.com', u'typo', u'abcnewsw.go', u'abcnewsw.go.com')
(u'abcnews.go.com', u'typo', u'abc.news.go', u'abc.news.go.com')
(u'abcnews.go.com', u'typo', u'abc-news.go', u'abc-news.go.com')
(u'abcnews.go.com', u'typo', u'abcnexws.go', u'abcnexws.go.com')
(u'abcnews.go.com', u'typo', u'wbcnews.go', u'wbcnews.go.com')
(u'abcnews.go.com', u'typo', u'abcnewsy.go', u'abcnewsy.go.com')
(u'abcnews.go.com', u'typo', u'abcnews.gho', u'abcnews.gho.com')
(u'abcnews.go.com', u'typo', u'acbnews.go', u'acbnews.go.com')
(u'abcnews.go.com', u'typo', u'abcjews.go', u'abcjews.go.com')
(u'abcnews.go.com', u'typo', u'abcnewse.go', u'abcnewse.go.com')
(u'abcnews.go.com', u'typo', u'abcn3ws.go', u'abcn3ws.go.com')
(u'abcnews.go.com', u'typo', u'abcnews.gi', u'abcnews.gi.com')
(u'abcnews.go.com', u'typo', u'abcvnews.go', u'abcvnews.go.com')
(u'abcnews.go.com', u'typo', u'abcnews-.go', u'abcnews-.go.com')
(u'abcnews.go.com', u'typo', u'abcnews.zo', u'abcnews.zo.com')
(u'abcnews.go.com', u'typo', u'abncews.go', u'abncews.go.com')
(u'abcnews.go.com', u'typo', u'abcnzws.go', u'abcnzws.go.com')
(u'abcnews.go.com', u'typo', u'avcnews.go', u'avcnews.go.com')
(u'abcnews.go.com', u'typo', u'acnews.go', u'acnews.go.com')
(u'abcnews.go.com', u'typo', u'ahcnews.go', u'ahcnews.go.com')
(u'abcnews.go.com', u'typo', u'abcndws.go', u'abcndws.go.com')
(u'abcnews.go.com', u'typo', u'abcnewes.go', u'abcnewes.go.com')
(u'abcnews.go.com', u'typo', u'abcnes.go', u'abcnes.go.com')
(u'abcnews.go.com', u'typo', u'abcne-ws.go', u'abcne-ws.go.com')
(u'abcnews.go.com', u'typo', u'abcnewa.go', u'abcnewa.go.com')
(u'abcnews.go.com', u'typo', u'abcnews.vgo', u'abcnews.vgo.com')
(u'abcnews.go.com', u'typo', u'abcnewsgo', u'abcnewsgo.com')
(u'abcnews.go.com', u'typo', u'abcnzews.go', u'abcnzews.go.com')
(u'abcnews.go.com', u'typo', u'ab-cnews.go', u'ab-cnews.go.com')
(u'abcnews.go.com', u'typo', u'abcnewsq.go', u'abcnewsq.go.com')
(u'abcnews.go.com', u'typo', u'abcnewd.go', u'abcnewd.go.com')
(u'abcnews.go.com', u'typo', u'abcnews.gl', u'abcnews.gl.com')
(u'abcnews.go.com', u'typo', u'abcnews.gk', u'abcnews.gk.com')
(u'abcnews.go.com', u'typo', u'abcn3ews.go', u'abcn3ews.go.com')
(u'abcnews.go.com', u'typo', u'abncnews.go', u'abncnews.go.com')
(u'abcnews.go.com', u'typo', u'abcnews.g.o', u'abcnews.g.o.com')
(u'abcnews.go.com', u'typo', u'abcnews.bgo', u'abcnews.bgo.com')
(u'abcnews.go.com', u'typo', u'abcnew-s.go', u'abcnew-s.go.com')
(u'abcnews.go.com', u'typo', u'abcnews.goy', u'abcnews.goy.com')
(u'abcnews.go.com', u'typo', u'abcnedws.go', u'abcnedws.go.com')
(u'abcnews.go.com', u'typo', u'abcnews.gp', u'abcnews.gp.com')
(u'abcnews.go.com', u'typo', u'abcnewq.go', u'abcnewq.go.com')
(u'abcnews.go.com', u'typo', u'abcnews.og', u'abcnews.og.com')
(u'abcnews.go.com', u'typo', u'abcmews.go', u'abcmews.go.com')
(u'abcnews.go.com', u'typo', u'anbcnews.go', u'anbcnews.go.com')
(u'abcnews.go.com', u'typo', u'abcnbews.go', u'abcnbews.go.com')
(u'abcnews.go.com', u'typo', u'abcnews.hgo', u'abcnews.hgo.com')
(u'abcnews.go.com', u'typo', u'abcnewds.go', u'abcnewds.go.com')
(u'abcnews.go.com', u'typo', u'abvnews.go', u'abvnews.go.com')
(u'abcnews.go.com', u'typo', u'abcnew3s.go', u'abcnew3s.go.com')
(u'abcnews.go.com', u'typo', u'abcnews.gzo', u'abcnews.gzo.com')
(u'abcnews.go.com', u'typo', u'abcndews.go', u'abcndews.go.com')
(u'abcnews.go.com', u'typo', u'aabcnews.go', u'aabcnews.go.com')
(u'abcnews.go.com', u'typo', u'abcnews.g', u'abcnews.g.com')
(u'abcnews.go.com', u'typo', u'abcews.go', u'abcews.go.com')
(u'abcnews.go.com', u'typo', u'abcnewss.go', u'abcnewss.go.com')
(u'abcnews.go.com', u'typo', u'abcnews.o', u'abcnews.o.com')
(u'abcnews.go.com', u'typo', u'abcnrews.go', u'abcnrews.go.com')
(u'abcnews.go.com', u'typo', u'abcnewxs.go', u'abcnewxs.go.com')
(u'abcnews.go.com', u'typo', u'abcnew.go', u'abcnew.go.com')
(u'abcnews.go.com', u'typo', u'abcnewy.go', u'abcnewy.go.com')
(u'abcnews.go.com', u'typo', u'abcnews.bo', u'abcnews.bo.com')
(u'abcnews.go.com', u'typo', u'abcnews.gou', u'abcnews.gou.com')
(u'abcnews.go.com', u'typo', u'abcnews.g0', u'abcnews.g0.com')
(u'abcnews.go.com', u'typo', u'agcnews.go', u'agcnews.go.com')
(u'abcnews.go.com', u'typo', u'abcnew.s.go', u'abcnew.s.go.com')
(u'abcnews.go.com', u'typo', u'a-bcnews.go', u'a-bcnews.go.com')
(u'abcnews.go.com', u'typo', u'abdnews.go', u'abdnews.go.com')
(u'abcnews.go.com', u'typo', u'abcnhews.go', u'abcnhews.go.com')
(u'abcnews.go.com', u'typo', u'abcnjews.go', u'abcnjews.go.com')
(u'abcnews.go.com', u'typo', u'abcdnews.go', u'abcdnews.go.com')
(u'abcnews.go.com', u'typo', u'ancnews.go', u'ancnews.go.com')
(u'abcnews.go.com', u'typo', u'abcnexs.go', u'abcnexs.go.com')
(u'abcnews.go.com', u'typo', u'abcnerws.go', u'abcnerws.go.com')
(u'abcnews.go.com', u'typo', u'qbcnews.go', u'qbcnews.go.com')
(u'abcnews.go.com', u'typo', u'abcnewsx.go', u'abcnewsx.go.com')
(u'abcnews.go.com', u'typo', u'abcneas.go', u'abcneas.go.com')
(u'abcnews.go.com', u'typo', u'abcnewe.go', u'abcnewe.go.com')
(u'abcnews.go.com', u'typo', u'abcneww.go', u'abcneww.go.com')
(u'abcnews.go.com', u'typo', u'abcnrws.go', u'abcnrws.go.com')
(u'abcnews.go.com', u'typo', u'abcnewqs.go', u'abcnewqs.go.com')
(u'abcnews.go.com', u'typo', u'zbcnews.go', u'zbcnews.go.com')
(u'abcnews.go.com', u'typo', u'abcnews.goe', u'abcnews.goe.com')
(u'abcnews.go.com', u'typo', u'abcnews.zgo', u'abcnews.zgo.com')
(u'abcnews.go.com', u'typo', u'bcnews.go', u'bcnews.go.com')
(u'abcnews.go.com', u'typo', u'abcneaws.go', u'abcneaws.go.com')
(u'abcnews.go.com', u'typo', u'abcnewsd.go', u'abcnewsd.go.com')
(u'abcnews.go.com', u'typo', u'abcnews.fgo', u'abcnews.fgo.com')
(u'abcnews.go.com', u'typo', u'abcneqs.go', u'abcneqs.go.com')
(u'abcnews.go.com', u'typo', u'abcne2ws.go', u'abcne2ws.go.com')
(u'abcnews.go.com', u'typo', u'abcnews.vo', u'abcnews.vo.com')
(u'abcnews.go.com', u'typo', u'abchews.go', u'abchews.go.com')
(u'abcnews.go.com', u'typo', u'abcnewzs.go', u'abcnewzs.go.com')
(u'abcnews.go.com', u'typo', u'abcnees.go', u'abcnees.go.com')
(u'abcnews.go.com', u'typo', u'abcnews.fo', u'abcnews.fo.com')
(u'abcnews.go.com', u'typo', u'abfcnews.go', u'abfcnews.go.com')
(u'abcnews.go.com', u'typo', u'abxcnews.go', u'abxcnews.go.com')
(u'abcnews.go.com', u'typo', u'abcnsews.go', u'abcnsews.go.com')
(u'abcnews.go.com', u'typo', u'ybcnews.go', u'ybcnews.go.com')
(u'abcnews.go.com', u'typo', u'abcnews.tgo', u'abcnews.tgo.com')
(u'abcnews.go.com', u'typo', u'abcnsws.go', u'abcnsws.go.com')
(u'abcnews.go.com', u'typo', u'ab.cnews.go', u'ab.cnews.go.com')
(u'abcnews.go.com', u'typo', u'abcnews.gto', u'abcnews.gto.com')
(u'abcnews.go.com', u'typo', u'abcne3ws.go', u'abcne3ws.go.com')
(u'abcnews.go.com', u'typo', u'abccnews.go', u'abccnews.go.com')
(u'abcnews.go.com', u'typo', u'abcnewsg.o', u'abcnewsg.o.com')
