(u'auto.qq.com', u'homo', u'aut\u04e7.qq', u'xn--aut-5xd.qq.com')
(u'auto.qq.com', u'homo', u'\xe0uto.qq', u'xn--uto-8ka.qq.com')
(u'auto.qq.com', u'homo', u'\xe1uto.qq', u'xn--uto-dla.qq.com')
(u'auto.qq.com', u'homo', u'\xe2uto.qq', u'xn--uto-hla.qq.com')
(u'auto.qq.com', u'homo', u'iuto.qq', u'iuto.qq.com')
(u'auto.qq.com', u'homo', u'au\u1d1bo.qq', u'xn--auo-85x.qq.com')
(u'auto.qq.com', u'homo', u'a\u03bcto.qq', u'xn--ato-xyc.qq.com')
(u'auto.qq.com', u'homo', u'a\u054dto.qq', u'xn--ato-8fe.qq.com')
(u'auto.qq.com', u'homo', u'aut\u0ce6.qq', u'xn--aut-3mk.qq.com')
(u'auto.qq.com', u'homo', u'aut\u03bf.qq', u'xn--aut-czc.qq.com')
(u'auto.qq.com', u'homo', u'a\U0001d7beto.qq', u'xn--ato-yzc.qq.com')
(u'auto.qq.com', u'homo', u'a\u1d1cto.qq', u'xn--ato-c6x.qq.com')
(u'auto.qq.com', u'homo', u'\u1ea1uto.qq', u'xn--uto-rgz.qq.com')
(u'auto.qq.com', u'homo', u'\xe5uto.qq', u'xn--uto-tla.qq.com')
(u'auto.qq.com', u'homo', u'aut\u039f.qq', u'xn--aut-czc.qq.com')
(u'auto.qq.com', u'homo', u'aut\U0001d744.qq', u'xn--aut-czc.qq.com')
(u'auto.qq.com', u'homo', u'au\U0001d7bdo.qq', u'xn--auo-vzc.qq.com')
(u'auto.qq.com', u'homo', u'a\U0001d6d6to.qq', u'xn--ato-yzc.qq.com')
(u'auto.qq.com', u'homo', u'aut\u0d02.qq', u'xn--aut-bqk.qq.com')
(u'auto.qq.com', u'homo', u'aut\u1d0f.qq', u'xn--aut-w4x.qq.com')
(u'auto.qq.com', u'homo', u'aut\u03c3.qq', u'xn--aut-szc.qq.com')
(u'auto.qq.com', u'homo', u'auto.\u0566q', u'auto.xn--q-xbc.com')
(u'auto.qq.com', u'homo', u'aut\u0966.qq', u'xn--aut-pph.qq.com')
(u'auto.qq.com', u'homo', u'aut\u1d11.qq', u'xn--aut-44x.qq.com')
(u'auto.qq.com', u'homo', u'aato.qq', u'aato.qq.com')
(u'auto.qq.com', u'homo', u'aut\u1040.qq', u'xn--aut-5fn.qq.com')
(u'auto.qq.com', u'homo', u'\u0430uto.qq', u'xn--uto-5cd.qq.com')
(u'auto.qq.com', u'homo', u'aut\xf3.qq', u'xn--aut-ina.qq.com')
(u'auto.qq.com', u'homo', u'\xe4uto.qq', u'xn--uto-pla.qq.com')
(u'auto.qq.com', u'homo', u'\xe3uto.qq', u'xn--uto-lla.qq.com')
(u'auto.qq.com', u'homo', u'aut\u1ecf.qq', u'xn--aut-3lz.qq.com')
(u'auto.qq.com', u'homo', u'aut\U0001d77e.qq', u'xn--aut-czc.qq.com')
(u'auto.qq.com', u'homo', u'aut0.qq', u'aut0.qq.com')
(u'auto.qq.com', u'homo', u'aut\u0a66.qq', u'xn--aut-yji.qq.com')
(u'auto.qq.com', u'homo', u'\u0251uto.qq', u'xn--uto-fsb.qq.com')
(u'auto.qq.com', u'homo', u'\u0103uto.qq', u'xn--uto-8oa.qq.com')
(u'auto.qq.com', u'homo', u'\u0227uto.qq', u'xn--uto-mnb.qq.com')
(u'auto.qq.com', u'homo', u'auto.\u0563\u0563', u'auto.xn--09aa.com')
(u'auto.qq.com', u'homo', u'euto.qq', u'euto.qq.com')
(u'auto.qq.com', u'homo', u'aut\u0585.qq', u'xn--aut-7ge.qq.com')
(u'auto.qq.com', u'homo', u'auto.\u051b\u051b', u'auto.xn--y7aa.com')
(u'auto.qq.com', u'homo', u'a\u028bto.qq', u'xn--ato-2yb.qq.com')
(u'auto.qq.com', u'homo', u'\u01ceuto.qq', u'xn--uto-gdb.qq.com')
(u'auto.qq.com', u'homo', u'aut\u0c82.qq', u'xn--aut-obk.qq.com')
(u'auto.qq.com', u'homo', u'a\U0001d74ato.qq', u'xn--ato-yzc.qq.com')
(u'auto.qq.com', u'homo', u'aut\U0001d70a.qq', u'xn--aut-czc.qq.com')
(u'auto.qq.com', u'homo', u'aut\u0d82.qq', u'xn--aut-x4k.qq.com')
(u'auto.qq.com', u'homo', u'aut\u0ed0.qq', u'xn--aut-37l.qq.com')
(u'auto.qq.com', u'homo', u'aut\u1ecd.qq', u'xn--aut-vlz.qq.com')
(u'auto.qq.com', u'homo', u'auto.\u02a0q', u'auto.xn--q-d5a.com')
(u'auto.qq.com', u'homo', u'aut\u041e.qq', u'xn--aut-ued.qq.com')
(u'auto.qq.com', u'homo', u'a\u016dto.qq', u'xn--ato-e1a.qq.com')
(u'auto.qq.com', u'homo', u'auto.\u02a0\u02a0', u'auto.xn--tpaa.com')
(u'auto.qq.com', u'homo', u'\u03b1uto.qq', u'xn--uto-nxc.qq.com')
(u'auto.qq.com', u'homo', u'a\U0001d784to.qq', u'xn--ato-yzc.qq.com')
(u'auto.qq.com', u'homo', u'auti.qq', u'auti.qq.com')
(u'auto.qq.com', u'homo', u'aut\u101d.qq', u'xn--aut-5bn.qq.com')
(u'auto.qq.com', u'homo', u'aut\u0ae6.qq', u'xn--aut-lyi.qq.com')
(u'auto.qq.com', u'homo', u'\U0001d7aauto.qq', u'xn--uto-nxc.qq.com')
(u'auto.qq.com', u'homo', u'auta.qq', u'auta.qq.com')
(u'auto.qq.com', u'homo', u'au\u0163o.qq', u'xn--auo-9za.qq.com')
(u'auto.qq.com', u'homo', u'aut\U0001d7b8.qq', u'xn--aut-czc.qq.com')
(u'auto.qq.com', u'homo', u'aoto.qq', u'aoto.qq.com')
(u'auto.qq.com', u'homo', u'\U0001d770uto.qq', u'xn--uto-nxc.qq.com')
(u'auto.qq.com', u'homo', u'aut\u2c9f.qq', u'xn--aut-740b.qq.com')
(u'auto.qq.com', u'homo', u'aut\u0be6.qq', u'xn--aut-usj.qq.com')
(u'auto.qq.com', u'homo', u'aut\u0c02.qq', u'xn--aut-1vj.qq.com')
(u'auto.qq.com', u'homo', u'aut\U0001d782.qq', u'xn--aut-szc.qq.com')
(u'auto.qq.com', u'homo', u'au\U0001d6d5o.qq', u'xn--auo-vzc.qq.com')
(u'auto.qq.com', u'homo', u'aut\u0e50.qq', u'xn--aut-htl.qq.com')
(u'auto.qq.com', u'homo', u'au\u0442o.qq', u'xn--auo-9ed.qq.com')
(u'auto.qq.com', u'homo', u'aut\u043e.qq', u'xn--aut-ued.qq.com')
(u'auto.qq.com', u'homo', u'auto.q\u02a0', u'auto.xn--q-e5a.com')
(u'auto.qq.com', u'homo', u'aut\U0001d6d4.qq', u'xn--aut-szc.qq.com')
(u'auto.qq.com', u'homo', u'au\U0001d70fo.qq', u'xn--auo-vzc.qq.com')
(u'auto.qq.com', u'homo', u'au\u03c4o.qq', u'xn--auo-vzc.qq.com')
(u'auto.qq.com', u'homo', u'\U0001d6fcuto.qq', u'xn--uto-nxc.qq.com')
(u'auto.qq.com', u'homo', u'auto.\u0566\u0566', u'auto.xn--39aa.com')
(u'auto.qq.com', u'homo', u'a\u03c5to.qq', u'xn--ato-yzc.qq.com')
(u'auto.qq.com', u'homo', u'auto.q\u0563', u'auto.xn--q-sbc.com')
(u'auto.qq.com', u'homo', u'auto.q\u0566', u'auto.xn--q-ybc.com')
(u'auto.qq.com', u'homo', u'a\u057dto.qq', u'xn--ato-8fe.qq.com')
(u'auto.qq.com', u'homo', u'aut\U0001d6d0.qq', u'xn--aut-czc.qq.com')
(u'auto.qq.com', u'homo', u'aut\U0001d70e.qq', u'xn--aut-szc.qq.com')
(u'auto.qq.com', u'homo', u'uuto.qq', u'uuto.qq.com')
(u'auto.qq.com', u'homo', u'aut\u0c66.qq', u'xn--aut-h7j.qq.com')
(u'auto.qq.com', u'homo', u'autu.qq', u'autu.qq.com')
(u'auto.qq.com', u'homo', u'a\U0001d710to.qq', u'xn--ato-yzc.qq.com')
(u'auto.qq.com', u'homo', u'aut\U0001d7bc.qq', u'xn--aut-szc.qq.com')
(u'auto.qq.com', u'homo', u'aut\u0d66.qq', u'xn--aut-q1k.qq.com')
(u'auto.qq.com', u'homo', u'auto.qg', u'auto.qg.com')
(u'auto.qq.com', u'homo', u'auto.\u051bq', u'auto.xn--q-n6b.com')
(u'auto.qq.com', u'homo', u'au\U0001d749o.qq', u'xn--auo-vzc.qq.com')
(u'auto.qq.com', u'homo', u'auto.gq', u'auto.gq.com')
(u'auto.qq.com', u'homo', u'aito.qq', u'aito.qq.com')
(u'auto.qq.com', u'homo', u'aut\u0665.qq', u'xn--aut-t6e.qq.com')
(u'auto.qq.com', u'homo', u'aut\u0555.qq', u'xn--aut-7ge.qq.com')
(u'auto.qq.com', u'homo', u'\u237auto.qq', u'xn--uto-li3a.qq.com')
(u'auto.qq.com', u'homo', u'aut\u022f.qq', u'xn--aut-mob.qq.com')
(u'auto.qq.com', u'homo', u'\u04d3uto.qq', u'xn--uto-svd.qq.com')
(u'auto.qq.com', u'homo', u'a\u0446to.qq', u'xn--ato-pfd.qq.com')
(u'auto.qq.com', u'homo', u'aut\xf6.qq', u'xn--aut-una.qq.com')
(u'auto.qq.com', u'homo', u'auto.gg', u'auto.gg.com')
(u'auto.qq.com', u'homo', u'au\U0001d783o.qq', u'xn--auo-vzc.qq.com')
(u'auto.qq.com', u'homo', u'auto.\u0563q', u'auto.xn--q-rbc.com')
(u'auto.qq.com', u'homo', u'auto.q\u051b', u'auto.xn--q-o6b.com')
(u'auto.qq.com', u'homo', u'a\u01d4to.qq', u'xn--ato-5db.qq.com')
(u'auto.qq.com', u'homo', u'\U0001d6c2uto.qq', u'xn--uto-nxc.qq.com')
(u'auto.qq.com', u'homo', u'outo.qq', u'outo.qq.com')
(u'auto.qq.com', u'homo', u'aut\U0001d748.qq', u'xn--aut-szc.qq.com')
(u'auto.qq.com', u'homo', u'aute.qq', u'aute.qq.com')
(u'auto.qq.com', u'homo', u'\U0001d736uto.qq', u'xn--uto-nxc.qq.com')
(u'auto.qq.com', u'homo', u'aeto.qq', u'aeto.qq.com')
(u'auto.qq.com', u'homo', u'aut\u01a1.qq', u'xn--aut-e7a.qq.com')
(u'auto.qq.com', u'bits', u'autg.qq', u'autg.qq.com')
(u'auto.qq.com', u'bits', u'auto.qy', u'auto.qy.com')
(u'auto.qq.com', u'bits', u'awto.qq', u'awto.qq.com')
(u'auto.qq.com', u'bits', u'auto.qp', u'auto.qp.com')
(u'auto.qq.com', u'bits', u'auto.qs', u'auto.qs.com')
(u'auto.qq.com', u'bits', u'auto.qu', u'auto.qu.com')
(u'auto.qq.com', u'bits', u'auto.sq', u'auto.sq.com')
(u'auto.qq.com', u'bits', u'auto.yq', u'auto.yq.com')
(u'auto.qq.com', u'bits', u'quto.qq', u'quto.qq.com')
(u'auto.qq.com', u'bits', u'auuo.qq', u'auuo.qq.com')
(u'auto.qq.com', u'bits', u'auto.qa', u'auto.qa.com')
(u'auto.qq.com', u'bits', u'cuto.qq', u'cuto.qq.com')
(u'auto.qq.com', u'bits', u'auto.q1', u'auto.q1.com')
(u'auto.qq.com', u'bits', u'auto.1q', u'auto.1q.com')
(u'auto.qq.com', u'bits', u'auto.pq', u'auto.pq.com')
(u'auto.qq.com', u'bits', u'audo.qq', u'audo.qq.com')
(u'auto.qq.com', u'bits', u'autn.qq', u'autn.qq.com')
(u'auto.qq.com', u'bits', u'a5to.qq', u'a5to.qq.com')
(u'auto.qq.com', u'bits', u'au4o.qq', u'au4o.qq.com')
(u'auto.qq.com', u'bits', u'aupo.qq', u'aupo.qq.com')
(u'auto.qq.com', u'bits', u'auvo.qq', u'auvo.qq.com')
(u'auto.qq.com', u'bits', u'atto.qq', u'atto.qq.com')
(u'auto.qq.com', u'bits', u'autonqq', u'autonqq.com')
(u'auto.qq.com', u'bits', u'euto.qq', u'euto.qq.com')
(u'auto.qq.com', u'bits', u'auto.aq', u'auto.aq.com')
(u'auto.qq.com', u'bits', u'aqto.qq', u'aqto.qq.com')
(u'auto.qq.com', u'bits', u'autm.qq', u'autm.qq.com')
(u'auto.qq.com', u'bits', u'iuto.qq', u'iuto.qq.com')
(u'auto.qq.com', u'bits', u'auto.uq', u'auto.uq.com')
(u'auto.qq.com', u'bits', u'aeto.qq', u'aeto.qq.com')
(u'auto.qq.com', u'bits', u'autk.qq', u'autk.qq.com')
(u'auto.qq.com', u'other', u'auto.qqcom.com', u'auto.qqcom.com.com')
(u'auto.qq.com', u'typo', u'auto.-qq', u'auto.-qq.com')
(u'auto.qq.com', u'typo', u'autl.qq', u'autl.qq.com')
(u'auto.qq.com', u'typo', u'aut.oqq', u'aut.oqq.com')
(u'auto.qq.com', u'typo', u'auto.q.q', u'auto.q.q.com')
(u'auto.qq.com', u'typo', u'auot.qq', u'auot.qq.com')
(u'auto.qq.com', u'typo', u'autoi.qq', u'autoi.qq.com')
(u'auto.qq.com', u'typo', u'aufto.qq', u'aufto.qq.com')
(u'auto.qq.com', u'typo', u'autzo.qq', u'autzo.qq.com')
(u'auto.qq.com', u'typo', u'auto.sqq', u'auto.sqq.com')
(u'auto.qq.com', u'typo', u'aut0o.qq', u'aut0o.qq.com')
(u'auto.qq.com', u'typo', u'auto.q', u'auto.q.com')
(u'auto.qq.com', u'typo', u'aujto.qq', u'aujto.qq.com')
(u'auto.qq.com', u'typo', u'auyo.qq', u'auyo.qq.com')
(u'auto.qq.com', u'typo', u'au8to.qq', u'au8to.qq.com')
(u'auto.qq.com', u'typo', u'au-to.qq', u'au-to.qq.com')
(u'auto.qq.com', u'typo', u'ajuto.qq', u'ajuto.qq.com')
(u'auto.qq.com', u'typo', u'auto.qqh', u'auto.qqh.com')
(u'auto.qq.com', u'typo', u'aut9.qq', u'aut9.qq.com')
(u'auto.qq.com', u'typo', u'auto.q1q', u'auto.q1q.com')
(u'auto.qq.com', u'typo', u'auto.sq', u'auto.sq.com')
(u'auto.qq.com', u'typo', u'quto.qq', u'quto.qq.com')
(u'auto.qq.com', u'typo', u'wuto.qq', u'wuto.qq.com')
(u'auto.qq.com', u'typo', u'2uto.qq', u'2uto.qq.com')
(u'auto.qq.com', u'typo', u'au.to.qq', u'au.to.qq.com')
(u'auto.qq.com', u'typo', u'ayuto.qq', u'ayuto.qq.com')
(u'auto.qq.com', u'typo', u'auro.qq', u'auro.qq.com')
(u'auto.qq.com', u'typo', u'auto.qqv', u'auto.qqv.com')
(u'auto.qq.com', u'typo', u'ato.qq', u'ato.qq.com')
(u'auto.qq.com', u'typo', u'aufo.qq', u'aufo.qq.com')
(u'auto.qq.com', u'typo', u'autfo.qq', u'autfo.qq.com')
(u'auto.qq.com', u'typo', u'uato.qq', u'uato.qq.com')
(u'auto.qq.com', u'typo', u'autro.qq', u'autro.qq.com')
(u'auto.qq.com', u'typo', u'auto.qz', u'auto.qz.com')
(u'auto.qq.com', u'typo', u'ahuto.qq', u'ahuto.qq.com')
(u'auto.qq.com', u'typo', u'auto.qs', u'auto.qs.com')
(u'auto.qq.com', u'typo', u'auto.qw', u'auto.qw.com')
(u'auto.qq.com', u'typo', u'azuto.qq', u'azuto.qq.com')
(u'auto.qq.com', u'typo', u'1uto.qq', u'1uto.qq.com')
(u'auto.qq.com', u'typo', u'auto.qsq', u'auto.qsq.com')
(u'auto.qq.com', u'typo', u'aut6o.qq', u'aut6o.qq.com')
(u'auto.qq.com', u'typo', u'autto.qq', u'autto.qq.com')
(u'auto.qq.com', u'typo', u'aut.o.qq', u'aut.o.qq.com')
(u'auto.qq.com', u'typo', u'atuo.qq', u'atuo.qq.com')
(u'auto.qq.com', u'typo', u'aut0.qq', u'aut0.qq.com')
(u'auto.qq.com', u'typo', u'autok.qq', u'autok.qq.com')
(u'auto.qq.com', u'typo', u'auzto.qq', u'auzto.qq.com')
(u'auto.qq.com', u'typo', u'a7uto.qq', u'a7uto.qq.com')
(u'auto.qq.com', u'typo', u'a7to.qq', u'a7to.qq.com')
(u'auto.qq.com', u'typo', u'zuto.qq', u'zuto.qq.com')
(u'auto.qq.com', u'typo', u'auto.q1', u'auto.q1.com')
(u'auto.qq.com', u'typo', u'auto.q2', u'auto.q2.com')
(u'auto.qq.com', u'typo', u'auti.qq', u'auti.qq.com')
(u'auto.qq.com', u'typo', u'autlo.qq', u'autlo.qq.com')
(u'auto.qq.com', u'typo', u'auto.zq', u'auto.zq.com')
(u'auto.qq.com', u'typo', u'yuto.qq', u'yuto.qq.com')
(u'auto.qq.com', u'typo', u'autpo.qq', u'autpo.qq.com')
(u'auto.qq.com', u'typo', u'suto.qq', u'suto.qq.com')
(u'auto.qq.com', u'typo', u'auto.qzq', u'auto.qzq.com')
(u'auto.qq.com', u'typo', u'aut5o.qq', u'aut5o.qq.com')
(u'auto.qq.com', u'typo', u'auto.qqe', u'auto.qqe.com')
(u'auto.qq.com', u'typo', u'auto.qqd', u'auto.qqd.com')
(u'auto.qq.com', u'typo', u'auto.qqg', u'auto.qqg.com')
(u'auto.qq.com', u'typo', u'auto.qqf', u'auto.qqf.com')
(u'auto.qq.com', u'typo', u'auto.qqa', u'auto.qqa.com')
(u'auto.qq.com', u'typo', u'auto.qqc', u'auto.qqc.com')
(u'auto.qq.com', u'typo', u'auto.qqb', u'auto.qqb.com')
(u'auto.qq.com', u'typo', u'auto.qqm', u'auto.qqm.com')
(u'auto.qq.com', u'typo', u'auto.qql', u'auto.qql.com')
(u'auto.qq.com', u'typo', u'auto.qqo', u'auto.qqo.com')
(u'auto.qq.com', u'typo', u'auto.qqn', u'auto.qqn.com')
(u'auto.qq.com', u'typo', u'auto.qqi', u'auto.qqi.com')
(u'auto.qq.com', u'typo', u'auto.2q', u'auto.2q.com')
(u'auto.qq.com', u'typo', u'auto.qqk', u'auto.qqk.com')
(u'auto.qq.com', u'typo', u'auto.qqj', u'auto.qqj.com')
(u'auto.qq.com', u'typo', u'auto.qqu', u'auto.qqu.com')
(u'auto.qq.com', u'typo', u'auto.qqt', u'auto.qqt.com')
(u'auto.qq.com', u'typo', u'auto.qqw', u'auto.qqw.com')
(u'auto.qq.com', u'typo', u'a.uto.qq', u'a.uto.qq.com')
(u'auto.qq.com', u'typo', u'auto.qqq', u'auto.qqq.com')
(u'auto.qq.com', u'typo', u'auto.qqp', u'auto.qqp.com')
(u'auto.qq.com', u'typo', u'auto.qqs', u'auto.qqs.com')
(u'auto.qq.com', u'typo', u'auto.qqr', u'auto.qqr.com')
(u'auto.qq.com', u'typo', u'auto-.qq', u'auto-.qq.com')
(u'auto.qq.com', u'typo', u'auto.qqy', u'auto.qqy.com')
(u'auto.qq.com', u'typo', u'auto.q2q', u'auto.q2q.com')
(u'auto.qq.com', u'typo', u'aut9o.qq', u'aut9o.qq.com')
(u'auto.qq.com', u'typo', u'auto.qqz', u'auto.qqz.com')
(u'auto.qq.com', u'typo', u'aauto.qq', u'aauto.qq.com')
(u'auto.qq.com', u'typo', u'aut-o.qq', u'aut-o.qq.com')
(u'auto.qq.com', u'typo', u'autgo.qq', u'autgo.qq.com')
(u'auto.qq.com', u'typo', u'a8to.qq', u'a8to.qq.com')
(u'auto.qq.com', u'typo', u'autol.qq', u'autol.qq.com')
(u'auto.qq.com', u'typo', u'au7to.qq', u'au7to.qq.com')
(u'auto.qq.com', u'typo', u'autp.qq', u'autp.qq.com')
(u'auto.qq.com', u'typo', u'auto9.qq', u'auto9.qq.com')
(u'auto.qq.com', u'typo', u'auto.q-q', u'auto.q-q.com')
(u'auto.qq.com', u'typo', u'aut.qq', u'aut.qq.com')
(u'auto.qq.com', u'typo', u'ajto.qq', u'ajto.qq.com')
(u'auto.qq.com', u'typo', u'auto.1qq', u'auto.1qq.com')
(u'auto.qq.com', u'typo', u'autio.qq', u'autio.qq.com')
(u'auto.qq.com', u'typo', u'auto.aq', u'auto.aq.com')
(u'auto.qq.com', u'typo', u'a8uto.qq', u'a8uto.qq.com')
(u'auto.qq.com', u'typo', u'auto.zqq', u'auto.zqq.com')
(u'auto.qq.com', u'typo', u'augto.qq', u'augto.qq.com')
(u'auto.qq.com', u'typo', u'auto.wqq', u'auto.wqq.com')
(u'auto.qq.com', u'typo', u'auyto.qq', u'auyto.qq.com')
(u'auto.qq.com', u'typo', u'auo.qq', u'auo.qq.com')
(u'auto.qq.com', u'typo', u'auuto.qq', u'auuto.qq.com')
(u'auto.qq.com', u'typo', u'autoq.q', u'autoq.q.com')
(u'auto.qq.com', u'typo', u'auzo.qq', u'auzo.qq.com')
(u'auto.qq.com', u'typo', u'au6to.qq', u'au6to.qq.com')
(u'auto.qq.com', u'typo', u'asuto.qq', u'asuto.qq.com')
(u'auto.qq.com', u'typo', u'augo.qq', u'augo.qq.com')
(u'auto.qq.com', u'typo', u'au6o.qq', u'au6o.qq.com')
(u'auto.qq.com', u'typo', u'auto.qa', u'auto.qa.com')
(u'auto.qq.com', u'typo', u'auto.qqx', u'auto.qqx.com')
(u'auto.qq.com', u'typo', u'aiuto.qq', u'aiuto.qq.com')
(u'auto.qq.com', u'typo', u'uto.qq', u'uto.qq.com')
(u'auto.qq.com', u'typo', u'auto.qwq', u'auto.qwq.com')
(u'auto.qq.com', u'typo', u'au5to.qq', u'au5to.qq.com')
(u'auto.qq.com', u'typo', u'autop.qq', u'autop.qq.com')
(u'auto.qq.com', u'typo', u'autoo.qq', u'autoo.qq.com')
(u'auto.qq.com', u'typo', u'aurto.qq', u'aurto.qq.com')
(u'auto.qq.com', u'typo', u'ahto.qq', u'ahto.qq.com')
(u'auto.qq.com', u'typo', u'autoqq', u'autoqq.com')
(u'auto.qq.com', u'typo', u'aito.qq', u'aito.qq.com')
(u'auto.qq.com', u'typo', u'auto.1q', u'auto.1q.com')
(u'auto.qq.com', u'typo', u'autko.qq', u'autko.qq.com')
(u'auto.qq.com', u'typo', u'ayto.qq', u'ayto.qq.com')
(u'auto.qq.com', u'typo', u'au5o.qq', u'au5o.qq.com')
(u'auto.qq.com', u'typo', u'auito.qq', u'auito.qq.com')
(u'auto.qq.com', u'typo', u'auto.aqq', u'auto.aqq.com')
(u'auto.qq.com', u'typo', u'azto.qq', u'azto.qq.com')
(u'auto.qq.com', u'typo', u'autyo.qq', u'autyo.qq.com')
(u'auto.qq.com', u'typo', u'auto.qaq', u'auto.qaq.com')
(u'auto.qq.com', u'typo', u'auto.2qq', u'auto.2qq.com')
(u'auto.qq.com', u'typo', u'auto0.qq', u'auto0.qq.com')
(u'auto.qq.com', u'typo', u'auhto.qq', u'auhto.qq.com')
(u'auto.qq.com', u'typo', u'a-uto.qq', u'a-uto.qq.com')
(u'auto.qq.com', u'typo', u'auto.wq', u'auto.wq.com')
(u'auto.qq.com', u'typo', u'auto.ww', u'auto.ww.com')
(u'auto.qq.com', u'typo', u'autk.qq', u'autk.qq.com')
