(u'auto.sina.com.cn', u'homo', u'auto.si\U0001d70ba', u'auto.xn--sia-fzc.com.cn')
(u'auto.sina.com.cn', u'homo', u'auto.sin\U0001d770', u'auto.xn--sin-qxc.com.cn')
(u'auto.sina.com.cn', u'homo', u'auto.s\u13a5na', u'auto.xn--sna-f9p.com.cn')
(u'auto.sina.com.cn', u'homo', u'auto.s\u2373na', u'auto.xn--sna-th3a.com.cn')
(u'auto.sina.com.cn', u'homo', u'aut\U0001d744.sina', u'xn--aut-czc.sina.com.cn')
(u'auto.sina.com.cn', u'homo', u'auto.s\u0269na', u'auto.xn--sna-6ub.com.cn')
(u'auto.sina.com.cn', u'homo', u'aut\u101d.sina', u'xn--aut-5bn.sina.com.cn')
(u'auto.sina.com.cn', u'homo', u'aut\xf3.sina', u'xn--aut-ina.sina.com.cn')
(u'auto.sina.com.cn', u'homo', u'auto.si\U0001d6d1a', u'auto.xn--sia-fzc.com.cn')
(u'auto.sina.com.cn', u'homo', u'\u237auto.sina', u'xn--uto-li3a.sina.com.cn')
(u'auto.sina.com.cn', u'homo', u'auto.sin\u0430', u'auto.xn--sin-8cd.com.cn')
(u'auto.sina.com.cn', u'homo', u'aut\u03c3.sina', u'xn--aut-szc.sina.com.cn')
(u'auto.sina.com.cn', u'homo', u'\u0227uto.sina', u'xn--uto-mnb.sina.com.cn')
(u'auto.sina.com.cn', u'homo', u'auto.slna', u'auto.slna.com.cn')
(u'auto.sina.com.cn', u'homo', u'auto.s\U0001d6a4na', u'auto.xn--sna-9860b.com.cn')
(u'auto.sina.com.cn', u'homo', u'a\u1d1cto.sina', u'xn--ato-c6x.sina.com.cn')
(u'auto.sina.com.cn', u'homo', u'auto.sira', u'auto.sira.com.cn')
(u'auto.sina.com.cn', u'homo', u'aut\u0be6.sina', u'xn--aut-usj.sina.com.cn')
(u'auto.sina.com.cn', u'homo', u'\u03b1uto.sina', u'xn--uto-nxc.sina.com.cn')
(u'auto.sina.com.cn', u'homo', u'auto.sin\U0001d7aa', u'auto.xn--sin-qxc.com.cn')
(u'auto.sina.com.cn', u'homo', u'a\u016dto.sina', u'xn--ato-e1a.sina.com.cn')
(u'auto.sina.com.cn', u'homo', u'outo.sina', u'outo.sina.com.cn')
(u'auto.sina.com.cn', u'homo', u'aut\u022f.sina', u'xn--aut-mob.sina.com.cn')
(u'auto.sina.com.cn', u'homo', u'auto.sena', u'auto.sena.com.cn')
(u'auto.sina.com.cn', u'homo', u'auto.si\u03d6a', u'auto.xn--sia-fzc.com.cn')
(u'auto.sina.com.cn', u'homo', u'a\u028bto.sina', u'xn--ato-2yb.sina.com.cn')
(u'auto.sina.com.cn', u'homo', u'auto.si\u0144a', u'auto.xn--sia-qwa.com.cn')
(u'auto.sina.com.cn', u'homo', u'auto.si\U0001d71ba', u'auto.xn--sia-fzc.com.cn')
(u'auto.sina.com.cn', u'homo', u'auto.si\u1d28a', u'auto.xn--sia-q7x.com.cn')
(u'auto.sina.com.cn', u'homo', u'auto.\u13daina', u'auto.xn--ina-ggq.com.cn')
(u'auto.sina.com.cn', u'homo', u'au\U0001d7bdo.sina', u'xn--auo-vzc.sina.com.cn')
(u'auto.sina.com.cn', u'homo', u'auto.s\u012dna', u'auto.xn--sna-2ta.com.cn')
(u'auto.sina.com.cn', u'homo', u'aut\u0a66.sina', u'xn--aut-yji.sina.com.cn')
(u'auto.sina.com.cn', u'homo', u'auto.si\U0001d6e1a', u'auto.xn--sia-fzc.com.cn')
(u'auto.sina.com.cn', u'homo', u'aut\u0585.sina', u'xn--aut-7ge.sina.com.cn')
(u'auto.sina.com.cn', u'homo', u'au\U0001d783o.sina', u'xn--auo-vzc.sina.com.cn')
(u'auto.sina.com.cn', u'homo', u'auto.sona', u'auto.sona.com.cn')
(u'auto.sina.com.cn', u'homo', u'aut\u2c9f.sina', u'xn--aut-740b.sina.com.cn')
(u'auto.sina.com.cn', u'homo', u'auto.\u0282ina', u'auto.xn--ina-0xb.com.cn')
(u'auto.sina.com.cn', u'homo', u'auto.sin\u0227', u'auto.xn--sin-pnb.com.cn')
(u'auto.sina.com.cn', u'homo', u'auto.sina.corn', u'auto.sina.corn.com.cn')
(u'auto.sina.com.cn', u'homo', u'au\u0442o.sina', u'xn--auo-9ed.sina.com.cn')
(u'auto.sina.com.cn', u'homo', u'aut\u0e50.sina', u'xn--aut-htl.sina.com.cn')
(u'auto.sina.com.cn', u'homo', u'auto.s\u02dbna', u'auto.xn--s na-h1c.com.cn')
(u'auto.sina.com.cn', u'homo', u'auto.s\U0001d6cana', u'auto.xn--sna-lyc.com.cn')
(u'auto.sina.com.cn', u'homo', u'aut\u0665.sina', u'xn--aut-t6e.sina.com.cn')
(u'auto.sina.com.cn', u'homo', u'au\U0001d6d5o.sina', u'xn--auo-vzc.sina.com.cn')
(u'auto.sina.com.cn', u'homo', u'auto.si\u057ca', u'auto.xn--sia-5fe.com.cn')
(u'auto.sina.com.cn', u'homo', u'au\U0001d70fo.sina', u'xn--auo-vzc.sina.com.cn')
(u'auto.sina.com.cn', u'homo', u'auti.sina', u'auti.sina.com.cn')
(u'auto.sina.com.cn', u'homo', u'\U0001d770uto.sina', u'xn--uto-nxc.sina.com.cn')
(u'auto.sina.com.cn', u'homo', u'auto.s\ua647na', u'auto.xn--sna-hu2l.com.cn')
(u'auto.sina.com.cn', u'homo', u'auto.\u10bdina', u'auto.xn--ina-jk1b.com.cn')
(u'auto.sina.com.cn', u'homo', u'\xe3uto.sina', u'xn--uto-lla.sina.com.cn')
(u'auto.sina.com.cn', u'homo', u'auto.si\U0001d755a', u'auto.xn--sia-fzc.com.cn')
(u'auto.sina.com.cn', u'homo', u'auto.s\u03b9na', u'auto.xn--sna-lyc.com.cn')
(u'auto.sina.com.cn', u'homo', u'auto.si\U0001d78fa', u'auto.xn--sia-fzc.com.cn')
(u'auto.sina.com.cn', u'homo', u'auto.sin\u0103', u'auto.xn--sin-cpa.com.cn')
(u'auto.sina.com.cn', u'homo', u'\xe0uto.sina', u'xn--uto-8ka.sina.com.cn')
(u'auto.sina.com.cn', u'homo', u'\U0001d6fcuto.sina', u'xn--uto-nxc.sina.com.cn')
(u'auto.sina.com.cn', u'homo', u'a\U0001d784to.sina', u'xn--ato-yzc.sina.com.cn')
(u'auto.sina.com.cn', u'homo', u'aut0.sina.c0m', u'aut0.sina.c0m.com.cn')
(u'auto.sina.com.cn', u'homo', u'a\U0001d710to.sina', u'xn--ato-yzc.sina.com.cn')
(u'auto.sina.com.cn', u'homo', u'\u04d3uto.sina', u'xn--uto-svd.sina.com.cn')
(u'auto.sina.com.cn', u'homo', u'aut\u0d66.sina', u'xn--aut-q1k.sina.com.cn')
(u'auto.sina.com.cn', u'homo', u'au\u03c4o.sina', u'xn--auo-vzc.sina.com.cn')
(u'auto.sina.com.cn', u'homo', u'aut\u0d02.sina', u'xn--aut-bqk.sina.com.cn')
(u'auto.sina.com.cn', u'homo', u'aut\u0555.sina', u'xn--aut-7ge.sina.com.cn')
(u'auto.sina.com.cn', u'homo', u'aut\U0001d7b8.sina', u'xn--aut-czc.sina.com.cn')
(u'auto.sina.com.cn', u'homo', u'aut\u01a1.sina', u'xn--aut-e7a.sina.com.cn')
(u'auto.sina.com.cn', u'homo', u'\u0103uto.sina', u'xn--uto-8oa.sina.com.cn')
(u'auto.sina.com.cn', u'homo', u'aut\xf6.sina', u'xn--aut-una.sina.com.cn')
(u'auto.sina.com.cn', u'homo', u'\u1ea1uto.sina', u'xn--uto-rgz.sina.com.cn')
(u'auto.sina.com.cn', u'homo', u'aut\u0966.sina', u'xn--aut-pph.sina.com.cn')
(u'auto.sina.com.cn', u'homo', u'au\u0163o.sina', u'xn--auo-9za.sina.com.cn')
(u'auto.sina.com.cn', u'homo', u'a\U0001d74ato.sina', u'xn--ato-yzc.sina.com.cn')
(u'auto.sina.com.cn', u'homo', u'auto.sin\u0251', u'auto.xn--sin-isb.com.cn')
(u'auto.sina.com.cn', u'homo', u'auto.s\U0001d73ena', u'auto.xn--sna-lyc.com.cn')
(u'auto.sina.com.cn', u'homo', u'auto.s\u026ana', u'auto.xn--sna-bvb.com.cn')
(u'auto.sina.com.cn', u'homo', u'auto.sin\xe5', u'auto.xn--sin-wla.com.cn')
(u'auto.sina.com.cn', u'homo', u'aut\u1d11.sina', u'xn--aut-44x.sina.com.cn')
(u'auto.sina.com.cn', u'homo', u'aut\U0001d70a.sina', u'xn--aut-czc.sina.com.cn')
(u'auto.sina.com.cn', u'homo', u'uuto.sina', u'uuto.sina.com.cn')
(u'auto.sina.com.cn', u'homo', u'aut\u041e.sina', u'xn--aut-ued.sina.com.cn')
(u'auto.sina.com.cn', u'homo', u'auto.sin\xe0', u'auto.xn--sin-cla.com.cn')
(u'auto.sina.com.cn', u'homo', u'auto.s\u0131na', u'auto.xn--sna-jua.com.cn')
(u'auto.sina.com.cn', u'homo', u'aut\u043e.sina', u'xn--aut-ued.sina.com.cn')
(u'auto.sina.com.cn', u'homo', u'\xe5uto.sina', u'xn--uto-tla.sina.com.cn')
(u'auto.sina.com.cn', u'homo', u'auto.s\u01d0na', u'auto.xn--sna-pdb.com.cn')
(u'auto.sina.com.cn', u'homo', u'aut\U0001d748.sina', u'xn--aut-szc.sina.com.cn')
(u'auto.sina.com.cn', u'homo', u'aut\u04e7.sina', u'xn--aut-5xd.sina.com.cn')
(u'auto.sina.com.cn', u'homo', u'\xe2uto.sina', u'xn--uto-hla.sina.com.cn')
(u'auto.sina.com.cn', u'homo', u'aut\u0ce6.sina', u'xn--aut-3mk.sina.com.cn')
(u'auto.sina.com.cn', u'homo', u'au\u1d1bo.sina', u'xn--auo-85x.sina.com.cn')
(u'auto.sina.com.cn', u'homo', u'a\u0446to.sina', u'xn--ato-pfd.sina.com.cn')
(u'auto.sina.com.cn', u'homo', u'aeto.sina', u'aeto.sina.com.cn')
(u'auto.sina.com.cn', u'homo', u'aut\U0001d6d4.sina', u'xn--aut-szc.sina.com.cn')
(u'auto.sina.com.cn', u'homo', u'auto.\u015bina', u'auto.xn--ina-bza.com.cn')
(u'auto.sina.com.cn', u'homo', u'aut0.sina', u'aut0.sina.com.cn')
(u'auto.sina.com.cn', u'homo', u'auto.sin\u03b1', u'auto.xn--sin-qxc.com.cn')
(u'auto.sina.com.cn', u'homo', u'aut\u1ecf.sina', u'xn--aut-3lz.sina.com.cn')
(u'auto.sina.com.cn', u'homo', u'aut\U0001d782.sina', u'xn--aut-szc.sina.com.cn')
(u'auto.sina.com.cn', u'homo', u'aut\U0001d70e.sina', u'xn--aut-szc.sina.com.cn')
(u'auto.sina.com.cn', u'homo', u'auto.\ua731ina', u'auto.xn--ina-6l3l.com.cn')
(u'auto.sina.com.cn', u'homo', u'aut\u0ae6.sina', u'xn--aut-lyi.sina.com.cn')
(u'auto.sina.com.cn', u'homo', u'aut\u0c82.sina', u'xn--aut-obk.sina.com.cn')
(u'auto.sina.com.cn', u'homo', u'auto.suna', u'auto.suna.com.cn')
(u'auto.sina.com.cn', u'homo', u'iuto.sina', u'iuto.sina.com.cn')
(u'auto.sina.com.cn', u'homo', u'aut\u1d0f.sina', u'xn--aut-w4x.sina.com.cn')
(u'auto.sina.com.cn', u'homo', u'a\u03bcto.sina', u'xn--ato-xyc.sina.com.cn')
(u'auto.sina.com.cn', u'homo', u'auto.sin\u1ea1', u'auto.xn--sin-ugz.com.cn')
(u'auto.sina.com.cn', u'homo', u'auto.sin\xe1', u'auto.xn--sin-gla.com.cn')
(u'auto.sina.com.cn', u'homo', u'auto.si\U0001d745a', u'auto.xn--sia-fzc.com.cn')
(u'auto.sina.com.cn', u'homo', u'a\u03c5to.sina', u'xn--ato-yzc.sina.com.cn')
(u'auto.sina.com.cn', u'homo', u'aut\u03bf.sina', u'xn--aut-czc.sina.com.cn')
(u'auto.sina.com.cn', u'homo', u'a\u054dto.sina', u'xn--ato-8fe.sina.com.cn')
(u'auto.sina.com.cn', u'homo', u'auto.sin\u237a', u'auto.xn--sin-oi3a.com.cn')
(u'auto.sina.com.cn', u'homo', u'aito.sina', u'aito.sina.com.cn')
(u'auto.sina.com.cn', u'homo', u'auto.sin\U0001d6c2', u'auto.xn--sin-qxc.com.cn')
(u'auto.sina.com.cn', u'homo', u'au\U0001d749o.sina', u'xn--auo-vzc.sina.com.cn')
(u'auto.sina.com.cn', u'homo', u'auto.sin\U0001d6fc', u'auto.xn--sin-qxc.com.cn')
(u'auto.sina.com.cn', u'homo', u'a\U0001d7beto.sina', u'xn--ato-yzc.sina.com.cn')
(u'auto.sina.com.cn', u'homo', u'autu.sina', u'autu.sina.com.cn')
(u'auto.sina.com.cn', u'homo', u'aut\u1040.sina', u'xn--aut-5fn.sina.com.cn')
(u'auto.sina.com.cn', u'homo', u'aut\u039f.sina', u'xn--aut-czc.sina.com.cn')
(u'auto.sina.com.cn', u'homo', u'\U0001d6c2uto.sina', u'xn--uto-nxc.sina.com.cn')
(u'auto.sina.com.cn', u'homo', u'auto.s\xefna', u'auto.xn--sna-zma.com.cn')
(u'auto.sina.com.cn', u'homo', u'auto.s\U0001d7b2na', u'auto.xn--sna-lyc.com.cn')
(u'auto.sina.com.cn', u'homo', u'auto.sin\xe4', u'auto.xn--sin-sla.com.cn')
(u'auto.sina.com.cn', u'homo', u'euto.sina', u'euto.sina.com.cn')
(u'auto.sina.com.cn', u'homo', u'auto.sin\xe2', u'auto.xn--sin-kla.com.cn')
(u'auto.sina.com.cn', u'homo', u'auto.sin\xe3', u'auto.xn--sin-ola.com.cn')
(u'auto.sina.com.cn', u'homo', u'\xe1uto.sina', u'xn--uto-dla.sina.com.cn')
(u'auto.sina.com.cn', u'homo', u'auto.sana', u'auto.sana.com.cn')
(u'auto.sina.com.cn', u'homo', u'auto.si\u0578a', u'auto.xn--sia-pfe.com.cn')
(u'auto.sina.com.cn', u'homo', u'auto.si\u043fa', u'auto.xn--sia-xed.com.cn')
(u'auto.sina.com.cn', u'homo', u'aato.sina', u'aato.sina.com.cn')
(u'auto.sina.com.cn', u'homo', u'aut\U0001d77e.sina', u'xn--aut-czc.sina.com.cn')
(u'auto.sina.com.cn', u'homo', u'auto.\u01bdina', u'auto.xn--ina-ibb.com.cn')
(u'auto.sina.com.cn', u'homo', u'auto.sin\u04d3', u'auto.xn--sin-vvd.com.cn')
(u'auto.sina.com.cn', u'homo', u'aut\u0d82.sina', u'xn--aut-x4k.sina.com.cn')
(u'auto.sina.com.cn', u'homo', u'auto.s\u0456na', u'auto.xn--sna-jhd.com.cn')
(u'auto.sina.com.cn', u'homo', u'auto.s\xedna', u'auto.xn--sna-rma.com.cn')
(u'auto.sina.com.cn', u'homo', u'\xe4uto.sina', u'xn--uto-pla.sina.com.cn')
(u'auto.sina.com.cn', u'homo', u'\U0001d7aauto.sina', u'xn--uto-nxc.sina.com.cn')
(u'auto.sina.com.cn', u'homo', u'auto.s\U0001d778na', u'auto.xn--sna-lyc.com.cn')
(u'auto.sina.com.cn', u'homo', u'auto.s\U0001d704na', u'auto.xn--sna-lyc.com.cn')
(u'auto.sina.com.cn', u'homo', u'a\u057dto.sina', u'xn--ato-8fe.sina.com.cn')
(u'auto.sina.com.cn', u'homo', u'auto.s\u1fbena', u'auto.xn--sna-lyc.com.cn')
(u'auto.sina.com.cn', u'homo', u'aoto.sina', u'aoto.sina.com.cn')
(u'auto.sina.com.cn', u'homo', u'aut\u0c66.sina', u'xn--aut-h7j.sina.com.cn')
(u'auto.sina.com.cn', u'homo', u'auto.\u0455ina', u'auto.xn--ina-ehd.com.cn')
(u'auto.sina.com.cn', u'homo', u'aut\u0c02.sina', u'xn--aut-1vj.sina.com.cn')
(u'auto.sina.com.cn', u'homo', u'auto.si\u03c0a', u'auto.xn--sia-fzc.com.cn')
(u'auto.sina.com.cn', u'homo', u'auto.sima', u'auto.sima.com.cn')
(u'auto.sina.com.cn', u'homo', u'auto.si\U0001d7b9a', u'auto.xn--sia-fzc.com.cn')
(u'auto.sina.com.cn', u'homo', u'\U0001d736uto.sina', u'xn--uto-nxc.sina.com.cn')
(u'auto.sina.com.cn', u'homo', u'auta.sina', u'auta.sina.com.cn')
(u'auto.sina.com.cn', u'homo', u'auto.si\u213ca', u'auto.xn--sia-1m1a.com.cn')
(u'auto.sina.com.cn', u'homo', u'auto.si\U0001d7c9a', u'auto.xn--sia-fzc.com.cn')
(u'auto.sina.com.cn', u'homo', u'auto.s1na', u'auto.s1na.com.cn')
(u'auto.sina.com.cn', u'homo', u'auto.si\U0001d77fa', u'auto.xn--sia-fzc.com.cn')
(u'auto.sina.com.cn', u'homo', u'auto.sin\U0001d736', u'auto.xn--sin-qxc.com.cn')
(u'auto.sina.com.cn', u'homo', u'auto.s\u04cfna', u'auto.xn--sna-dvd.com.cn')
(u'auto.sina.com.cn', u'homo', u'\u0430uto.sina', u'xn--uto-5cd.sina.com.cn')
(u'auto.sina.com.cn', u'homo', u'\u0251uto.sina', u'xn--uto-fsb.sina.com.cn')
(u'auto.sina.com.cn', u'homo', u'a\u01d4to.sina', u'xn--ato-5db.sina.com.cn')
(u'auto.sina.com.cn', u'homo', u'aute.sina', u'aute.sina.com.cn')
(u'auto.sina.com.cn', u'homo', u'aut\U0001d6d0.sina', u'xn--aut-czc.sina.com.cn')
(u'auto.sina.com.cn', u'homo', u'auto.sina.c0m', u'auto.sina.c0m.com.cn')
(u'auto.sina.com.cn', u'homo', u'auto.sin\u01ce', u'auto.xn--sin-jdb.com.cn')
(u'auto.sina.com.cn', u'homo', u'auto.sinu', u'auto.sinu.com.cn')
(u'auto.sina.com.cn', u'homo', u'aut\U0001d7bc.sina', u'xn--aut-szc.sina.com.cn')
(u'auto.sina.com.cn', u'homo', u'auto.sino', u'auto.sino.com.cn')
(u'auto.sina.com.cn', u'homo', u'auto.s\u037ana', u'auto.xn--s na-6md.com.cn')
(u'auto.sina.com.cn', u'homo', u'auto.sini', u'auto.sini.com.cn')
(u'auto.sina.com.cn', u'homo', u'aut\u1ecd.sina', u'xn--aut-vlz.sina.com.cn')
(u'auto.sina.com.cn', u'homo', u'aut\u0ed0.sina', u'xn--aut-37l.sina.com.cn')
(u'auto.sina.com.cn', u'homo', u'auto.sine', u'auto.sine.com.cn')
(u'auto.sina.com.cn', u'homo', u'\u01ceuto.sina', u'xn--uto-gdb.sina.com.cn')
(u'auto.sina.com.cn', u'homo', u'a\U0001d6d6to.sina', u'xn--ato-yzc.sina.com.cn')
(u'auto.sina.com.cn', u'bits', u'auto.sina.aom', u'auto.sina.aom.com.cn')
(u'auto.sina.com.cn', u'bits', u'auto.sina.com.an', u'auto.sina.com.an.com.cn')
(u'auto.sina.com.cn', u'bits', u'aupo.sina', u'aupo.sina.com.cn')
(u'auto.sina.com.cn', u'bits', u'autg.sina', u'autg.sina.com.cn')
(u'auto.sina.com.cn', u'bits', u'auto.sina.co-', u'auto.sina.co-.com.cn')
(u'auto.sina.com.cn', u'bits', u'aeto.sina', u'aeto.sina.com.cn')
(u'auto.sina.com.cn', u'bits', u'auto.sina.cnm', u'auto.sina.cnm.com.cn')
(u'auto.sina.com.cn', u'bits', u'auto.sina.gom', u'auto.sina.gom.com.cn')
(u'auto.sina.com.cn', u'bits', u'autk.sina', u'autk.sina.com.cn')
(u'auto.sina.com.cn', u'bits', u'au4o.sina', u'au4o.sina.com.cn')
(u'auto.sina.com.cn', u'bits', u'auto.sifa', u'auto.sifa.com.cn')
(u'auto.sina.com.cn', u'bits', u'cuto.sina', u'cuto.sina.com.cn')
(u'auto.sina.com.cn', u'bits', u'auto.smna', u'auto.smna.com.cn')
(u'auto.sina.com.cn', u'bits', u'auto.rina', u'auto.rina.com.cn')
(u'auto.sina.com.cn', u'bits', u'auuo.sina', u'auuo.sina.com.cn')
(u'auto.sina.com.cn', u'bits', u'auvo.sina', u'auvo.sina.com.cn')
(u'auto.sina.com.cn', u'bits', u'auto.sana', u'auto.sana.com.cn')
(u'auto.sina.com.cn', u'bits', u'auto.sinc', u'auto.sinc.com.cn')
(u'auto.sina.com.cn', u'bits', u'auto.syna', u'auto.syna.com.cn')
(u'auto.sina.com.cn', u'bits', u'atto.sina', u'atto.sina.com.cn')
(u'auto.sina.com.cn', u'bits', u'iuto.sina', u'iuto.sina.com.cn')
(u'auto.sina.com.cn', u'bits', u'auto.sioa', u'auto.sioa.com.cn')
(u'auto.sina.com.cn', u'bits', u'auto.si.a', u'auto.si.a.com.cn')
(u'auto.sina.com.cn', u'bits', u'quto.sina', u'quto.sina.com.cn')
(u'auto.sina.com.cn', u'bits', u'autn.sina', u'autn.sina.com.cn')
(u'auto.sina.com.cn', u'bits', u'auto.sina.coe', u'auto.sina.coe.com.cn')
(u'auto.sina.com.cn', u'bits', u'auto.sina.cmm', u'auto.sina.cmm.com.cn')
(u'auto.sina.com.cn', u'bits', u'auto.sina.coi', u'auto.sina.coi.com.cn')
(u'auto.sina.com.cn', u'bits', u'auto.sina.coo', u'auto.sina.coo.com.cn')
(u'auto.sina.com.cn', u'bits', u'auto.sina.com', u'auto.sina.com.com.cn')
(u'auto.sina.com.cn', u'bits', u'audo.sina', u'audo.sina.com.cn')
(u'auto.sina.com.cn', u'bits', u'autonsina', u'autonsina.com.cn')
(u'auto.sina.com.cn', u'bits', u'auto.sinancom', u'auto.sinancom.com.cn')
(u'auto.sina.com.cn', u'bits', u'auto.sina.bom', u'auto.sina.bom.com.cn')
(u'auto.sina.com.cn', u'bits', u'autm.sina', u'autm.sina.com.cn')
(u'auto.sina.com.cn', u'bits', u'auto.sina.ckm', u'auto.sina.ckm.com.cn')
(u'auto.sina.com.cn', u'bits', u'auto.sina.col', u'auto.sina.col.com.cn')
(u'auto.sina.com.cn', u'bits', u'a5to.sina', u'a5to.sina.com.cn')
(u'auto.sina.com.cn', u'bits', u'auto.sina.som', u'auto.sina.som.com.cn')
(u'auto.sina.com.cn', u'bits', u'auto.sija', u'auto.sija.com.cn')
(u'auto.sina.com.cn', u'bits', u'auto.sina.kom', u'auto.sina.kom.com.cn')
(u'auto.sina.com.cn', u'bits', u'auto.qina', u'auto.qina.com.cn')
(u'auto.sina.com.cn', u'bits', u'auto.skna', u'auto.skna.com.cn')
(u'auto.sina.com.cn', u'bits', u'auto.wina', u'auto.wina.com.cn')
(u'auto.sina.com.cn', u'bits', u'auto.sinq', u'auto.sinq.com.cn')
(u'auto.sina.com.cn', u'bits', u'awto.sina', u'awto.sina.com.cn')
(u'auto.sina.com.cn', u'bits', u'auto.shna', u'auto.shna.com.cn')
(u'auto.sina.com.cn', u'bits', u'aqto.sina', u'aqto.sina.com.cn')
(u'auto.sina.com.cn', u'bits', u'auto.sila', u'auto.sila.com.cn')
(u'auto.sina.com.cn', u'bits', u'auto.sina.cgm', u'auto.sina.cgm.com.cn')
(u'auto.sina.com.cn', u'bits', u'auto.sini', u'auto.sini.com.cn')
(u'auto.sina.com.cn', u'bits', u'auto.3ina', u'auto.3ina.com.cn')
(u'auto.sina.com.cn', u'bits', u'auto.sine', u'auto.sine.com.cn')
(u'auto.sina.com.cn', u'bits', u'euto.sina', u'euto.sina.com.cn')
(u'auto.sina.com.cn', u'bits', u'auto.cina', u'auto.cina.com.cn')
(u'auto.sina.com.cn', u'other', u'auto.sinacom.cn', u'auto.sinacom.cn.com.cn')
(u'auto.sina.com.cn', u'other', u'auto.sina.cn', u'auto.sina.cn.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.sina.om', u'auto.sina.om.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.ina', u'auto.ina.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.sqina', u'auto.sqina.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.sinma', u'auto.sinma.com.cn')
(u'auto.sina.com.cn', u'typo', u'aut6o.sina', u'aut6o.sina.com.cn')
(u'auto.sina.com.cn', u'typo', u'auzo.sina', u'auzo.sina.com.cn')
(u'auto.sina.com.cn', u'typo', u'aut-o.sina', u'aut-o.sina.com.cn')
(u'auto.sina.com.cn', u'typo', u'aito.sina', u'aito.sina.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.sinaj', u'auto.sinaj.com.cn')
(u'auto.sina.com.cn', u'typo', u'aiuto.sina', u'aiuto.sina.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.sxina', u'auto.sxina.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.sin', u'auto.sin.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.sia', u'auto.sia.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.siba', u'auto.siba.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.dina', u'auto.dina.com.cn')
(u'auto.sina.com.cn', u'typo', u'ahto.sina', u'ahto.sina.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto-.sina', u'auto-.sina.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.s9na', u'auto.s9na.com.cn')
(u'auto.sina.com.cn', u'typo', u'aauto.sina', u'aauto.sina.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.sina.cvom', u'auto.sina.cvom.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.saina', u'auto.saina.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.ssina', u'auto.ssina.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.sinha', u'auto.sinha.com.cn')
(u'auto.sina.com.cn', u'typo', u'uto.sina', u'uto.sina.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.sinna', u'auto.sinna.com.cn')
(u'auto.sina.com.cn', u'typo', u'auito.sina', u'auito.sina.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.siona', u'auto.siona.com.cn')
(u'auto.sina.com.cn', u'typo', u'autok.sina', u'autok.sina.com.cn')
(u'auto.sina.com.cn', u'typo', u'azuto.sina', u'azuto.sina.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.sina.con', u'auto.sina.con.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.sina.com', u'auto.sina.com.com.cn')
(u'auto.sina.com.cn', u'typo', u'autyo.sina', u'autyo.sina.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.s8ina', u'auto.s8ina.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.sihna', u'auto.sihna.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.seina', u'auto.seina.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.sdina', u'auto.sdina.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.sinax', u'auto.sinax.com.cn')
(u'auto.sina.com.cn', u'typo', u'auot.sina', u'auot.sina.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.sin.acom', u'auto.sin.acom.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.sona', u'auto.sona.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.sinar', u'auto.sinar.com.cn')
(u'auto.sina.com.cn', u'typo', u'auyo.sina', u'auyo.sina.com.cn')
(u'auto.sina.com.cn', u'typo', u'autgo.sina', u'autgo.sina.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.simna', u'auto.simna.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.zina', u'auto.zina.com.cn')
(u'auto.sina.com.cn', u'typo', u'a8uto.sina', u'a8uto.sina.com.cn')
(u'auto.sina.com.cn', u'typo', u'ayto.sina', u'ayto.sina.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.si.na', u'auto.si.na.com.cn')
(u'auto.sina.com.cn', u'typo', u'auti.sina', u'auti.sina.com.cn')
(u'auto.sina.com.cn', u'typo', u'autol.sina', u'autol.sina.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.sina.xom', u'auto.sina.xom.com.cn')
(u'auto.sina.com.cn', u'typo', u'autop.sina', u'autop.sina.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.soina', u'auto.soina.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.asina', u'auto.asina.com.cn')
(u'auto.sina.com.cn', u'typo', u'autosina', u'autosina.com.cn')
(u'auto.sina.com.cn', u'typo', u'autoi.sina', u'autoi.sina.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.dsina', u'auto.dsina.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.siuna', u'auto.siuna.com.cn')
(u'auto.sina.com.cn', u'typo', u'autpo.sina', u'autpo.sina.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.s9ina', u'auto.s9ina.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.qsina', u'auto.qsina.com.cn')
(u'auto.sina.com.cn', u'typo', u'autto.sina', u'autto.sina.com.cn')
(u'auto.sina.com.cn', u'typo', u'asuto.sina', u'asuto.sina.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.sinau', u'auto.sinau.com.cn')
(u'auto.sina.com.cn', u'typo', u'ayuto.sina', u'ayuto.sina.com.cn')
(u'auto.sina.com.cn', u'typo', u'aut.sina', u'aut.sina.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.esina', u'auto.esina.com.cn')
(u'auto.sina.com.cn', u'typo', u'autlo.sina', u'autlo.sina.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.sijna', u'auto.sijna.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.sina.cpm', u'auto.sina.cpm.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.sian', u'auto.sian.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto0.sina', u'auto0.sina.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.sina.cim', u'auto.sina.cim.com.cn')
(u'auto.sina.com.cn', u'typo', u'autp.sina', u'autp.sina.com.cn')
(u'auto.sina.com.cn', u'typo', u'au8to.sina', u'au8to.sina.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.aina', u'auto.aina.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.s-ina', u'auto.s-ina.com.cn')
(u'auto.sina.com.cn', u'typo', u'autko.sina', u'autko.sina.com.cn')
(u'auto.sina.com.cn', u'typo', u'aut0o.sina', u'aut0o.sina.com.cn')
(u'auto.sina.com.cn', u'typo', u'a8to.sina', u'a8to.sina.com.cn')
(u'auto.sina.com.cn', u'typo', u'aufto.sina', u'aufto.sina.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.sija', u'auto.sija.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.sinacom', u'auto.sinacom.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.sina.ocm', u'auto.sina.ocm.com.cn')
(u'auto.sina.com.cn', u'typo', u'yuto.sina', u'yuto.sina.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.qina', u'auto.qina.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.siina', u'auto.siina.com.cn')
(u'auto.sina.com.cn', u'typo', u'au6to.sina', u'au6to.sina.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.ysina', u'auto.ysina.com.cn')
(u'auto.sina.com.cn', u'typo', u'aut.osina', u'aut.osina.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.wsina', u'auto.wsina.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.sina.coim', u'auto.sina.coim.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.sina.copm', u'auto.sina.copm.com.cn')
(u'auto.sina.com.cn', u'typo', u'auzto.sina', u'auzto.sina.com.cn')
(u'auto.sina.com.cn', u'typo', u'a-uto.sina', u'a-uto.sina.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.sin.a', u'auto.sin.a.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.sinai', u'auto.sinai.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.szina', u'auto.szina.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.sinak', u'auto.sinak.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.sinal', u'auto.sinal.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.sinam', u'auto.sinam.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.sinan', u'auto.sinan.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.sinao', u'auto.sinao.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.sinaa', u'auto.sinaa.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.sinab', u'auto.sinab.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.sinac', u'auto.sinac.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.sinad', u'auto.sinad.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.sinae', u'auto.sinae.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.sinaf', u'auto.sinaf.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.sinag', u'auto.sinag.com.cn')
(u'auto.sina.com.cn', u'typo', u'zuto.sina', u'zuto.sina.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.sinay', u'auto.sinay.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.sinaz', u'auto.sinaz.com.cn')
(u'auto.sina.com.cn', u'typo', u'wuto.sina', u'wuto.sina.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.sin1', u'auto.sin1.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.sinap', u'auto.sinap.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.sinaq', u'auto.sinaq.com.cn')
(u'auto.sina.com.cn', u'typo', u'aut0.sina', u'aut0.sina.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.sinas', u'auto.sinas.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.sinat', u'auto.sinat.com.cn')
(u'auto.sina.com.cn', u'typo', u'autio.sina', u'autio.sina.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.sinav', u'auto.sinav.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.sinaw', u'auto.sinaw.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.suina', u'auto.suina.com.cn')
(u'auto.sina.com.cn', u'typo', u'auhto.sina', u'auhto.sina.com.cn')
(u'auto.sina.com.cn', u'typo', u'ajto.sina', u'ajto.sina.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.sina.vom', u'auto.sina.vom.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.eina', u'auto.eina.com.cn')
(u'auto.sina.com.cn', u'typo', u'au-to.sina', u'au-to.sina.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.sjina', u'auto.sjina.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.suna', u'auto.suna.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.sina.cm', u'auto.sina.cm.com.cn')
(u'auto.sina.com.cn', u'typo', u'aufo.sina', u'aufo.sina.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.sina.co', u'auto.sina.co.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.sjna', u'auto.sjna.com.cn')
(u'auto.sina.com.cn', u'typo', u'autoo.sina', u'autoo.sina.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.sina.ccom', u'auto.sina.ccom.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.si8na', u'auto.si8na.com.cn')
(u'auto.sina.com.cn', u'typo', u'auro.sina', u'auro.sina.com.cn')
(u'auto.sina.com.cn', u'typo', u'au.to.sina', u'au.to.sina.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.xina', u'auto.xina.com.cn')
(u'auto.sina.com.cn', u'typo', u'augto.sina', u'augto.sina.com.cn')
(u'auto.sina.com.cn', u'typo', u'ajuto.sina', u'ajuto.sina.com.cn')
(u'auto.sina.com.cn', u'typo', u'aujto.sina', u'aujto.sina.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.sinja', u'auto.sinja.com.cn')
(u'auto.sina.com.cn', u'typo', u'au5o.sina', u'au5o.sina.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.sinah', u'auto.sinah.com.cn')
(u'auto.sina.com.cn', u'typo', u'au6o.sina', u'au6o.sina.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.sina.coom', u'auto.sina.coom.com.cn')
(u'auto.sina.com.cn', u'typo', u'aut5o.sina', u'aut5o.sina.com.cn')
(u'auto.sina.com.cn', u'typo', u'autro.sina', u'autro.sina.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto9.sina', u'auto9.sina.com.cn')
(u'auto.sina.com.cn', u'typo', u'quto.sina', u'quto.sina.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.skina', u'auto.skina.com.cn')
(u'auto.sina.com.cn', u'typo', u'ahuto.sina', u'ahuto.sina.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.sinba', u'auto.sinba.com.cn')
(u'auto.sina.com.cn', u'typo', u'aurto.sina', u'aurto.sina.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.sina.comn', u'auto.sina.comn.com.cn')
(u'auto.sina.com.cn', u'typo', u'2uto.sina', u'2uto.sina.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.siha', u'auto.siha.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.xsina', u'auto.xsina.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.wina', u'auto.wina.com.cn')
(u'auto.sina.com.cn', u'typo', u'ato.sina', u'ato.sina.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.zsina', u'auto.zsina.com.cn')
(u'auto.sina.com.cn', u'typo', u'uato.sina', u'uato.sina.com.cn')
(u'auto.sina.com.cn', u'typo', u'atuo.sina', u'atuo.sina.com.cn')
(u'auto.sina.com.cn', u'typo', u'au5to.sina', u'au5to.sina.com.cn')
(u'auto.sina.com.cn', u'typo', u'aut.o.sina', u'aut.o.sina.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.sins', u'auto.sins.com.cn')
(u'auto.sina.com.cn', u'typo', u'autk.sina', u'autk.sina.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.sikna', u'auto.sikna.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.sina.cxom', u'auto.sina.cxom.com.cn')
(u'auto.sina.com.cn', u'typo', u'aut9.sina', u'aut9.sina.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.yina', u'auto.yina.com.cn')
(u'auto.sina.com.cn', u'typo', u'autzo.sina', u'autzo.sina.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.snia', u'auto.snia.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.sna', u'auto.sna.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.sin2', u'auto.sin2.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.-sina', u'auto.-sina.com.cn')
(u'auto.sina.com.cn', u'typo', u'1uto.sina', u'1uto.sina.com.cn')
(u'auto.sina.com.cn', u'typo', u'a.uto.sina', u'a.uto.sina.com.cn')
(u'auto.sina.com.cn', u'typo', u'a7to.sina', u'a7to.sina.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.sima', u'auto.sima.com.cn')
(u'auto.sina.com.cn', u'typo', u'auyto.sina', u'auyto.sina.com.cn')
(u'auto.sina.com.cn', u'typo', u'autl.sina', u'autl.sina.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.si-na', u'auto.si-na.com.cn')
(u'auto.sina.com.cn', u'typo', u'au7to.sina', u'au7to.sina.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.sin-a', u'auto.sin-a.com.cn')
(u'auto.sina.com.cn', u'typo', u'suto.sina', u'suto.sina.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.sina.cmo', u'auto.sina.cmo.com.cn')
(u'auto.sina.com.cn', u'typo', u'aut9o.sina', u'aut9o.sina.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.swina', u'auto.swina.com.cn')
(u'auto.sina.com.cn', u'typo', u'augo.sina', u'augo.sina.com.cn')
(u'auto.sina.com.cn', u'typo', u'autfo.sina', u'autfo.sina.com.cn')
(u'auto.sina.com.cn', u'typo', u'auuto.sina', u'auuto.sina.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.sinac.om', u'auto.sinac.om.com.cn')
(u'auto.sina.com.cn', u'typo', u'azto.sina', u'azto.sina.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.syina', u'auto.syina.com.cn')
(u'auto.sina.com.cn', u'typo', u'auo.sina', u'auo.sina.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.s8na', u'auto.s8na.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.sinz', u'auto.sinz.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.isna', u'auto.isna.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.s.ina', u'auto.s.ina.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.siny', u'auto.siny.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.sinw', u'auto.sinw.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.sina.comm', u'auto.sina.comm.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.skna', u'auto.skna.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.sinq', u'auto.sinq.com.cn')
(u'auto.sina.com.cn', u'typo', u'autos.ina', u'autos.ina.com.cn')
(u'auto.sina.com.cn', u'typo', u'a7uto.sina', u'a7uto.sina.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.si9na', u'auto.si9na.com.cn')
(u'auto.sina.com.cn', u'typo', u'auto.sibna', u'auto.sibna.com.cn')
