(u'baike.baidu.com', u'homo', u'ba\u01d0ke.ba\u01d0du', u'xn--bake-cnb.xn--badu-cnb.com')
(u'baike.baidu.com', u'homo', u'baik\u212e.baidu', u'xn--baik-jf8a.baidu.com')
(u'baike.baidu.com', u'homo', u'ba\U0001d6a4ke.ba\U0001d6a4du', u'xn--bake-1i50c.xn--badu-1i50c.com')
(u'baike.baidu.com', u'homo', u'baik\u03f5.baidu', u'xn--baik-omd.baidu.com')
(u'baike.baidu.com', u'homo', u'beike.baidu', u'beike.baidu.com')
(u'baike.baidu.com', u'homo', u'baike.baldu', u'baike.baldu.com')
(u'baike.baidu.com', u'homo', u'\u13cfaike.baidu', u'xn--aike-fgu.baidu.com')
(u'baike.baidu.com', u'homo', u'baike.\u0411aidu', u'baike.xn--aidu-93d.com')
(u'baike.baidu.com', u'homo', u'baike.ba\u0269du', u'baike.xn--badu-68b.com')
(u'baike.baidu.com', u'homo', u'baiko.baidu', u'baiko.baidu.com')
(u'baike.baidu.com', u'homo', u'b\xe0ike.baidu', u'xn--bike-0na.baidu.com')
(u'baike.baidu.com', u'homo', u'bai\U0001d779e.baidu', u'xn--baie-dnd.baidu.com')
(u'baike.baidu.com', u'homo', u'ba\U0001d73eke.baidu', u'xn--bake-6md.baidu.com')
(u'baike.baidu.com', u'homo', u'baike.b\U0001d7aaidu', u'baike.xn--bidu-0ld.com')
(u'baike.baidu.com', u'homo', u'\u0411aike.\u0411aidu', u'xn--aike-93d.xn--aidu-93d.com')
(u'baike.baidu.com', u'homo', u'ba\u02dbke.baidu', u'xn--ba ke-xld.baidu.com')
(u'baike.baidu.com', u'homo', u'baike.baudu', u'baike.baudu.com')
(u'baike.baidu.com', u'homo', u'ba1ke.baidu', u'ba1ke.baidu.com')
(u'baike.baidu.com', u'homo', u'b\u01ceike.baidu', u'xn--bike-0mb.baidu.com')
(u'baike.baidu.com', u'homo', u'baike.\u0299aidu', u'baike.xn--aidu-zgc.com')
(u'baike.baidu.com', u'homo', u'baike.baid\u03bc', u'baike.xn--baid-ond.com')
(u'baike.baidu.com', u'homo', u'b\xe3ike.baidu', u'xn--bike-goa.baidu.com')
(u'baike.baidu.com', u'homo', u'baike.b\U0001d770idu', u'baike.xn--bidu-0ld.com')
(u'baike.baidu.com', u'homo', u'balke.baidu', u'balke.baidu.com')
(u'baike.baidu.com', u'homo', u'baike.baid\u03c5', u'baike.xn--baid-yod.com')
(u'baike.baidu.com', u'homo', u'b\xe4ike.b\xe4idu', u'xn--bike-loa.xn--bidu-loa.com')
(u'baike.baidu.com', u'homo', u'ba\u1fbeke.baidu', u'xn--bake-6md.baidu.com')
(u'baike.baidu.com', u'homo', u'ba\U0001d778ke.ba\U0001d778du', u'xn--bake-6md.xn--badu-6md.com')
(u'baike.baidu.com', u'homo', u'b\xe2ike.b\xe2idu', u'xn--bike-boa.xn--bidu-boa.com')
(u'baike.baidu.com', u'homo', u'baike.bai\u0501u', u'baike.xn--baiu-2ye.com')
(u'baike.baidu.com', u'homo', u'b\U0001d7aaike.baidu', u'xn--bike-0ld.baidu.com')
(u'baike.baidu.com', u'homo', u'ba\xedke.baidu', u'xn--bake-wpa.baidu.com')
(u'baike.baidu.com', u'homo', u'baike.b\xe0idu', u'baike.xn--bidu-0na.com')
(u'baike.baidu.com', u'homo', u'\u15afaike.baidu', u'xn--aike-zew.baidu.com')
(u'baike.baidu.com', u'homo', u'ba\u0131ke.baidu', u'xn--bake-mza.baidu.com')
(u'baike.baidu.com', u'homo', u'bauke.baidu', u'bauke.baidu.com')
(u'baike.baidu.com', u'homo', u'ba\u04cfke.baidu', u'xn--bake-wre.baidu.com')
(u'baike.baidu.com', u'homo', u'bai\u043ae.baidu', u'xn--baie-n5d.baidu.com')
(u'baike.baidu.com', u'homo', u'baik\u0454.baidu', u'xn--baik-e9d.baidu.com')
(u'baike.baidu.com', u'homo', u'baike.ba\u1fbedu', u'baike.xn--badu-6md.com')
(u'baike.baidu.com', u'homo', u'baike.b\u237aidu', u'baike.xn--bidu-gt0b.com')
(u'baike.baidu.com', u'homo', u'\u0299aike.\u0299aidu', u'xn--aike-zgc.xn--aidu-zgc.com')
(u'baike.baidu.com', u'homo', u'baike.b\xe2idu', u'baike.xn--bidu-boa.com')
(u'baike.baidu.com', u'homo', u'baike.ba\u03b9du', u'baike.xn--badu-6md.com')
(u'baike.baidu.com', u'homo', u'\u0253aike.\u0253aidu', u'xn--aike-z5b.xn--aidu-z5b.com')
(u'baike.baidu.com', u'homo', u'baik\u04bd.baidu', u'xn--baik-epe.baidu.com')
(u'baike.baidu.com', u'homo', u'baike.baid\u028b', u'baike.xn--baid-3ec.com')
(u'baike.baidu.com', u'homo', u'baike.b\u1ea1idu', u'baike.xn--bidu-5q5a.com')
(u'baike.baidu.com', u'homo', u'baike.ba\u13a5du', u'baike.xn--badu-h9t.com')
(u'baike.baidu.com', u'homo', u'ba\U0001d7b2ke.ba\U0001d7b2du', u'xn--bake-6md.xn--badu-6md.com')
(u'baike.baidu.com', u'homo', u'bai\u1d0be.baidu', u'xn--baie-723a.baidu.com')
(u'baike.baidu.com', u'homo', u'bai\u2c95e.baidu', u'xn--baie-ic0c.baidu.com')
(u'baike.baidu.com', u'homo', u'b\u0314aike.baidu', u'xn--baike-gid.baidu.com')
(u'baike.baidu.com', u'homo', u'ba\U0001d704ke.baidu', u'xn--bake-6md.baidu.com')
(u'baike.baidu.com', u'homo', u'b\xe1ike.baidu', u'xn--bike-5na.baidu.com')
(u'baike.baidu.com', u'homo', u'baike.b\xe3idu', u'baike.xn--bidu-goa.com')
(u'baike.baidu.com', u'homo', u'b\u04d3ike.b\u04d3idu', u'xn--bike-gse.xn--bidu-gse.com')
(u'baike.baidu.com', u'homo', u'baike.ba\U0001d7b2du', u'baike.xn--badu-6md.com')
(u'baike.baidu.com', u'homo', u'b\u03b1ike.baidu', u'xn--bike-0ld.baidu.com')
(u'baike.baidu.com', u'homo', u'baik\u0119.baidu', u'xn--baik-8va.baidu.com')
(u'baike.baidu.com', u'homo', u'\u13cfaike.\u13cfaidu', u'xn--aike-fgu.xn--aidu-fgu.com')
(u'baike.baidu.com', u'homo', u'baike.bai\u13e7u', u'baike.xn--baiu-xju.com')
(u'baike.baidu.com', u'homo', u'baike.\u13cfaidu', u'baike.xn--aidu-fgu.com')
(u'baike.baidu.com', u'homo', u'baike.baid\U0001d74a', u'baike.xn--baid-yod.com')
(u'baike.baidu.com', u'homo', u'lbaike.baidu', u'lbaike.baidu.com')
(u'baike.baidu.com', u'homo', u'b\U0001d6fcike.baidu', u'xn--bike-0ld.baidu.com')
(u'baike.baidu.com', u'homo', u'ba\u037ake.baidu', u'xn--ba ke-sbe.baidu.com')
(u'baike.baidu.com', u'homo', u'ba\u13a5ke.baidu', u'xn--bake-h9t.baidu.com')
(u'baike.baidu.com', u'homo', u'b\xe3ike.b\xe3idu', u'xn--bike-goa.xn--bidu-goa.com')
(u'baike.baidu.com', u'homo', u'baike.baid\u016d', u'baike.xn--baid-87a.com')
(u'baike.baidu.com', u'homo', u'baiki.baidu', u'baiki.baidu.com')
(u'baike.baidu.com', u'homo', u'baike.beidu', u'baike.beidu.com')
(u'baike.baidu.com', u'homo', u'baike.b\xe4idu', u'baike.xn--bidu-loa.com')
(u'baike.baidu.com', u'homo', u'ba\U0001d7b2ke.baidu', u'xn--bake-6md.baidu.com')
(u'baike.baidu.com', u'homo', u'ba\xedke.ba\xeddu', u'xn--bake-wpa.xn--badu-wpa.com')
(u'baike.baidu.com', u'homo', u'baeke.baidu', u'baeke.baidu.com')
(u'baike.baidu.com', u'homo', u'b\u0227ike.baidu', u'xn--bike-qzb.baidu.com')
(u'baike.baidu.com', u'homo', u'baike.baidlu', u'baike.baidlu.com')
(u'baike.baidu.com', u'homo', u'b\U0001d770ike.b\U0001d770idu', u'xn--bike-0ld.xn--bidu-0ld.com')
(u'baike.baidu.com', u'homo', u'baike.ba\ua647du', u'baike.xn--badu-1h7o.com')
(u'baike.baidu.com', u'homo', u'baike.ba\u026adu', u'baike.xn--badu-c9b.com')
(u'baike.baidu.com', u'homo', u'baike.bai\u146fu', u'baike.xn--baiu-d3u.com')
(u'baike.baidu.com', u'homo', u'baike.baid\u01d4', u'baike.xn--baid-ynb.com')
(u'baike.baidu.com', u'homo', u'baike.ba\xefdu', u'baike.xn--badu-6pa.com')
(u'baike.baidu.com', u'homo', u'b\u0251ike.baidu', u'xn--bike-q5b.baidu.com')
(u'baike.baidu.com', u'homo', u'baike.b\U0001d6fcidu', u'baike.xn--bidu-0ld.com')
(u'baike.baidu.com', u'homo', u'baike.b\U0001d736idu', u'baike.xn--bidu-0ld.com')
(u'baike.baidu.com', u'homo', u'baike.b\xe5idu', u'baike.xn--bidu-qoa.com')
(u'baike.baidu.com', u'homo', u'lbaike.lbaidu', u'lbaike.lbaidu.com')
(u'baike.baidu.com', u'homo', u'b\u237aike.baidu', u'xn--bike-gt0b.baidu.com')
(u'baike.baidu.com', u'homo', u'ba\U0001d6cake.ba\U0001d6cadu', u'xn--bake-6md.xn--badu-6md.com')
(u'baike.baidu.com', u'homo', u'baike.bai\u0257u', u'baike.xn--baiu-n6b.com')
(u'baike.baidu.com', u'homo', u'ba\u0269ke.ba\u0269du', u'xn--bake-68b.xn--badu-68b.com')
(u'baike.baidu.com', u'homo', u'baike.daidu', u'baike.daidu.com')
(u'baike.baidu.com', u'homo', u'bai\U0001d73fe.baidu', u'xn--baie-dnd.baidu.com')
(u'baike.baidu.com', u'homo', u'ba\ua647ke.baidu', u'xn--bake-1h7o.baidu.com')
(u'baike.baidu.com', u'homo', u'ba\u037ake.ba\u037adu', u'xn--ba ke-sbe.xn--ba du-sbe.com')
(u'baike.baidu.com', u'homo', u'b\u1ea1ike.b\u1ea1idu', u'xn--bike-5q5a.xn--bidu-5q5a.com')
(u'baike.baidu.com', u'homo', u'bai\U0001d7c6e.baidu', u'xn--baie-dnd.baidu.com')
(u'baike.baidu.com', u'homo', u'b\U0001d6c2ike.baidu', u'xn--bike-0ld.baidu.com')
(u'baike.baidu.com', u'homo', u'baike.baid\U0001d784', u'baike.xn--baid-yod.com')
(u'baike.baidu.com', u'homo', u'b\u0103ike.b\u0103idu', u'xn--bike-0sa.xn--bidu-0sa.com')
(u'baike.baidu.com', u'homo', u'\u042caike.baidu', u'xn--aike-47d.baidu.com')
(u'baike.baidu.com', u'homo', u'bai\U0001d6dee.baidu', u'xn--baie-dnd.baidu.com')
(u'baike.baidu.com', u'homo', u'baike.baide', u'baike.baide.com')
(u'baike.baidu.com', u'homo', u'bai\u03f0e.baidu', u'xn--baie-dnd.baidu.com')
(u'baike.baidu.com', u'homo', u'baike.baida', u'baike.baida.com')
(u'baike.baidu.com', u'homo', u'baike.baido', u'baike.baido.com')
(u'baike.baidu.com', u'homo', u'ba\u0456ke.baidu', u'xn--bake-m9d.baidu.com')
(u'baike.baidu.com', u'homo', u'baike.b\u0103idu', u'baike.xn--bidu-0sa.com')
(u'baike.baidu.com', u'homo', u'b\u0103ike.baidu', u'xn--bike-0sa.baidu.com')
(u'baike.baidu.com', u'homo', u'baiike.baidu', u'baiike.baidu.com')
(u'baike.baidu.com', u'homo', u'ba\u03b9ke.baidu', u'xn--bake-6md.baidu.com')
(u'baike.baidu.com', u'homo', u'b\xe5ike.b\xe5idu', u'xn--bike-qoa.xn--bidu-qoa.com')
(u'baike.baidu.com', u'homo', u'b\u0430ike.b\u0430idu', u'xn--bike-53d.xn--bidu-53d.com')
(u'baike.baidu.com', u'homo', u'bai\u03bae.baidu', u'xn--baie-dnd.baidu.com')
(u'baike.baidu.com', u'homo', u'baike.ba\u02dbdu', u'baike.xn--ba du-xld.com')
(u'baike.baidu.com', u'homo', u'\u0253aike.baidu', u'xn--aike-z5b.baidu.com')
(u'baike.baidu.com', u'homo', u'ba\u1fbeke.ba\u1fbedu', u'xn--bake-6md.xn--badu-6md.com')
(u'baike.baidu.com', u'homo', u'baike.b\U0001d6c2idu', u'baike.xn--bidu-0ld.com')
(u'baike.baidu.com', u'homo', u'ba\ua647ke.ba\ua647du', u'xn--bake-1h7o.xn--badu-1h7o.com')
(u'baike.baidu.com', u'homo', u'ba\u026ake.ba\u026adu', u'xn--bake-c9b.xn--badu-c9b.com')
(u'baike.baidu.com', u'homo', u'baike.ba\u012ddu', u'baike.xn--badu-1ya.com')
(u'baike.baidu.com', u'homo', u'ba\u13a5ke.ba\u13a5du', u'xn--bake-h9t.xn--badu-h9t.com')
(u'baike.baidu.com', u'homo', u'daike.baidu', u'daike.baidu.com')
(u'baike.baidu.com', u'homo', u'baike.baid\u0446', u'baike.xn--baid-e7d.com')
(u'baike.baidu.com', u'homo', u'b\u03b1ike.b\u03b1idu', u'xn--bike-0ld.xn--bidu-0ld.com')
(u'baike.baidu.com', u'homo', u'ba\u02dbke.ba\u02dbdu', u'xn--ba ke-xld.xn--ba du-xld.com')
(u'baike.baidu.com', u'homo', u'baike.ba\U0001d704du', u'baike.xn--badu-6md.com')
(u'baike.baidu.com', u'homo', u'\u0184aike.\u0184aidu', u'xn--aike-kcb.xn--aidu-kcb.com')
(u'baike.baidu.com', u'homo', u'b\U0001d770ike.baidu', u'xn--bike-0ld.baidu.com')
(u'baike.baidu.com', u'homo', u'balke.baldu', u'balke.baldu.com')
(u'baike.baidu.com', u'homo', u'baike.boidu', u'baike.boidu.com')
(u'baike.baidu.com', u'homo', u'ba\u03b9ke.ba\u03b9du', u'xn--bake-6md.xn--badu-6md.com')
(u'baike.baidu.com', u'homo', u'baik\u011b.baidu', u'xn--baik-jwa.baidu.com')
(u'baike.baidu.com', u'homo', u'boike.baidu', u'boike.baidu.com')
(u'baike.baidu.com', u'homo', u'\u15afaike.\u15afaidu', u'xn--aike-zew.xn--aidu-zew.com')
(u'baike.baidu.com', u'homo', u'b\U0001d736ike.b\U0001d736idu', u'xn--bike-0ld.xn--bidu-0ld.com')
(u'baike.baidu.com', u'homo', u'\u042caike.\u042caidu', u'xn--aike-47d.xn--aidu-47d.com')
(u'baike.baidu.com', u'homo', u'baike.ba1du', u'baike.ba1du.com')
(u'baike.baidu.com', u'homo', u'baike.ba\u0456du', u'baike.xn--badu-m9d.com')
(u'baike.baidu.com', u'homo', u'baike.b\u0430idu', u'baike.xn--bidu-53d.com')
(u'baike.baidu.com', u'homo', u'ibaike.ibaidu', u'ibaike.ibaidu.com')
(u'baike.baidu.com', u'homo', u'baike.\u15afaidu', u'baike.xn--aidu-zew.com')
(u'baike.baidu.com', u'homo', u'baike.bai\u0111u', u'baike.xn--baiu-2ua.com')
(u'baike.baidu.com', u'homo', u'baike.baid\U0001d7be', u'baike.xn--baid-yod.com')
(u'baike.baidu.com', u'homo', u'baiku.baidu', u'baiku.baidu.com')
(u'baike.baidu.com', u'homo', u'b\xe0ike.b\xe0idu', u'xn--bike-0na.xn--bidu-0na.com')
(u'baike.baidu.com', u'homo', u'bai\U0001d7b3e.baidu', u'xn--baie-dnd.baidu.com')
(u'baike.baidu.com', u'homo', u'baike.ba\U0001d73edu', u'baike.xn--badu-6md.com')
(u'baike.baidu.com', u'homo', u'ba\U0001d73eke.ba\U0001d73edu', u'xn--bake-6md.xn--badu-6md.com')
(u'baike.baidu.com', u'homo', u'bai\U0001d705e.baidu', u'xn--baie-dnd.baidu.com')
(u'baike.baidu.com', u'homo', u'baike.baidi', u'baike.baidi.com')
(u'baike.baidu.com', u'homo', u'baike.ba\u01d0du', u'baike.xn--badu-cnb.com')
(u'baike.baidu.com', u'homo', u'b\U0001d7aaike.b\U0001d7aaidu', u'xn--bike-0ld.xn--bidu-0ld.com')
(u'baike.baidu.com', u'homo', u'ba\U0001d6a4ke.baidu', u'xn--bake-1i50c.baidu.com')
(u'baike.baidu.com', u'homo', u'\u0184aike.baidu', u'xn--aike-kcb.baidu.com')
(u'baike.baidu.com', u'homo', u'b\u0314aike.b\u0314aidu', u'xn--baike-gid.xn--baidu-gid.com')
(u'baike.baidu.com', u'homo', u'ibaike.baidu', u'ibaike.baidu.com')
(u'baike.baidu.com', u'homo', u'ba\u04cfke.ba\u04cfdu', u'xn--bake-wre.xn--badu-wre.com')
(u'baike.baidu.com', u'homo', u'baike.b\u04d3idu', u'baike.xn--bidu-gse.com')
(u'baike.baidu.com', u'homo', u'b\U0001d6fcike.b\U0001d6fcidu', u'xn--bike-0ld.xn--bidu-0ld.com')
(u'baike.baidu.com', u'homo', u'b\u237aike.b\u237aidu', u'xn--bike-gt0b.xn--bidu-gt0b.com')
(u'baike.baidu.com', u'homo', u'baike.b\u01ceidu', u'baike.xn--bidu-0mb.com')
(u'baike.baidu.com', u'homo', u'baika.baidu', u'baika.baidu.com')
(u'baike.baidu.com', u'homo', u'ba\u0269ke.baidu', u'xn--bake-68b.baidu.com')
(u'baike.baidu.com', u'homo', u'ba\u012dke.baidu', u'xn--bake-1ya.baidu.com')
(u'baike.baidu.com', u'homo', u'baike.ba\u0131du', u'baike.xn--badu-mza.com')
(u'baike.baidu.com', u'homo', u'b\u0227ike.b\u0227idu', u'xn--bike-qzb.xn--bidu-qzb.com')
(u'baike.baidu.com', u'homo', u'bailce.baidu', u'bailce.baidu.com')
(u'baike.baidu.com', u'homo', u'ba\U0001d778ke.baidu', u'xn--bake-6md.baidu.com')
(u'baike.baidu.com', u'homo', u'baike.buidu', u'baike.buidu.com')
(u'baike.baidu.com', u'homo', u'baike.ba\u2373du', u'baike.xn--badu-hs0b.com')
(u'baike.baidu.com', u'homo', u'baike.ba\U0001d6cadu', u'baike.xn--badu-6md.com')
(u'baike.baidu.com', u'homo', u'baike.baid\U0001d6d6', u'baike.xn--baid-yod.com')
(u'baike.baidu.com', u'homo', u'baike.\u0184aidu', u'baike.xn--aidu-kcb.com')
(u'baike.baidu.com', u'homo', u'baike.b\xe1idu', u'baike.xn--bidu-5na.com')
(u'baike.baidu.com', u'homo', u'ba\u0131ke.ba\u0131du', u'xn--bake-mza.xn--badu-mza.com')
(u'baike.baidu.com', u'homo', u'\u0411aike.baidu', u'xn--aike-93d.baidu.com')
(u'baike.baidu.com', u'homo', u'baike.ibaidu', u'baike.ibaidu.com')
(u'baike.baidu.com', u'homo', u'baike.b\u0251idu', u'baike.xn--bidu-q5b.com')
(u'baike.baidu.com', u'homo', u'baik\xea.baidu', u'xn--baik-jpa.baidu.com')
(u'baike.baidu.com', u'homo', u'b\u0251ike.b\u0251idu', u'xn--bike-q5b.xn--bidu-q5b.com')
(u'baike.baidu.com', u'homo', u'buike.baidu', u'buike.baidu.com')
(u'baike.baidu.com', u'homo', u'baike.baid\u1d1c', u'baike.xn--baid-o53a.com')
(u'baike.baidu.com', u'homo', u'baike.baid\u054d', u'baike.xn--baid-thf.com')
(u'baike.baidu.com', u'homo', u'bai\U0001d718e.baidu', u'xn--baie-dnd.baidu.com')
(u'baike.baidu.com', u'homo', u'daike.daidu', u'daike.daidu.com')
(u'baike.baidu.com', u'homo', u'baike.\u0253aidu', u'baike.xn--aidu-z5b.com')
(u'baike.baidu.com', u'homo', u'biike.baidu', u'biike.baidu.com')
(u'baike.baidu.com', u'homo', u'baik\u0113.baidu', u'xn--baik-eva.baidu.com')
(u'baike.baidu.com', u'homo', u'b\U0001d6c2ike.b\U0001d6c2idu', u'xn--bike-0ld.xn--bidu-0ld.com')
(u'baike.baidu.com', u'homo', u'baike.b\u0227idu', u'baike.xn--bidu-qzb.com')
(u'baike.baidu.com', u'homo', u'baike.baodu', u'baike.baodu.com')
(u'baike.baidu.com', u'homo', u'ba1ke.ba1du', u'ba1ke.ba1du.com')
(u'baike.baidu.com', u'homo', u'baike.baidiu', u'baike.baidiu.com')
(u'baike.baidu.com', u'homo', u'baike.ba\u037adu', u'baike.xn--ba du-sbe.com')
(u'baike.baidu.com', u'homo', u'b\u0430ike.baidu', u'xn--bike-53d.baidu.com')
(u'baike.baidu.com', u'homo', u'baike.baid\u057d', u'baike.xn--baid-thf.com')
(u'baike.baidu.com', u'homo', u'baake.baidu', u'baake.baidu.com')
(u'baike.baidu.com', u'homo', u'ba\u026ake.baidu', u'xn--bake-c9b.baidu.com')
(u'baike.baidu.com', u'homo', u'baike.baiclu', u'baike.baiclu.com')
(u'baike.baidu.com', u'homo', u'b\xe4ike.baidu', u'xn--bike-loa.baidu.com')
(u'baike.baidu.com', u'homo', u'ba\U0001d704ke.ba\U0001d704du', u'xn--bake-6md.xn--badu-6md.com')
(u'baike.baidu.com', u'homo', u'ba\u012dke.ba\u012ddu', u'xn--bake-1ya.xn--badu-1ya.com')
(u'baike.baidu.com', u'homo', u'b\U0001d736ike.baidu', u'xn--bike-0ld.baidu.com')
(u'baike.baidu.com', u'homo', u'ba\xefke.ba\xefdu', u'xn--bake-6pa.xn--badu-6pa.com')
(u'baike.baidu.com', u'homo', u'b\xe5ike.baidu', u'xn--bike-qoa.baidu.com')
(u'baike.baidu.com', u'homo', u'b\u01ceike.b\u01ceidu', u'xn--bike-0mb.xn--bidu-0mb.com')
(u'baike.baidu.com', u'homo', u'baike.ba\U0001d6a4du', u'baike.xn--badu-1i50c.com')
(u'baike.baidu.com', u'homo', u'ba\u0456ke.ba\u0456du', u'xn--bake-m9d.xn--badu-m9d.com')
(u'baike.baidu.com', u'homo', u'baike.bai\ua4d2u', u'baike.xn--baiu-sy5o.com')
(u'baike.baidu.com', u'homo', u'baike.b\u03b1idu', u'baike.xn--bidu-0ld.com')
(u'baike.baidu.com', u'homo', u'ba\u01d0ke.baidu', u'xn--bake-cnb.baidu.com')
(u'baike.baidu.com', u'homo', u'baik\xeb.baidu', u'xn--baik-opa.baidu.com')
(u'baike.baidu.com', u'homo', u'baik\u0435.baidu', u'xn--baik-y4d.baidu.com')
(u'baike.baidu.com', u'homo', u'baike.bai\u056au', u'baike.xn--baiu-2ef.com')
(u'baike.baidu.com', u'homo', u'baik\xe9.baidu', u'xn--baik-epa.baidu.com')
(u'baike.baidu.com', u'homo', u'baike.ba\U0001d778du', u'baike.xn--badu-6md.com')
(u'baike.baidu.com', u'homo', u'baik\u1eb9.baidu', u'xn--baik-ou5a.baidu.com')
(u'baike.baidu.com', u'homo', u'baike.\u042caidu', u'baike.xn--aidu-47d.com')
(u'baike.baidu.com', u'homo', u'b\u1ea1ike.baidu', u'xn--bike-5q5a.baidu.com')
(u'baike.baidu.com', u'homo', u'ba\U0001d6cake.baidu', u'xn--bake-6md.baidu.com')
(u'baike.baidu.com', u'homo', u'bai\U0001d78ce.baidu', u'xn--baie-dnd.baidu.com')
(u'baike.baidu.com', u'homo', u'ba\u2373ke.ba\u2373du', u'xn--bake-hs0b.xn--badu-hs0b.com')
(u'baike.baidu.com', u'homo', u'bailke.baidu', u'bailke.baidu.com')
(u'baike.baidu.com', u'homo', u'baik\u0115.baidu', u'xn--baik-ova.baidu.com')
(u'baike.baidu.com', u'homo', u'baoke.baidu', u'baoke.baidu.com')
(u'baike.baidu.com', u'homo', u'b\xe1ike.b\xe1idu', u'xn--bike-5na.xn--bidu-5na.com')
(u'baike.baidu.com', u'homo', u'baike.baedu', u'baike.baedu.com')
(u'baike.baidu.com', u'homo', u'baik\u0117.baidu', u'xn--baik-yva.baidu.com')
(u'baike.baidu.com', u'homo', u'bai\U0001d6cbe.baidu', u'xn--baie-dnd.baidu.com')
(u'baike.baidu.com', u'homo', u'baike.lbaidu', u'baike.lbaidu.com')
(u'baike.baidu.com', u'homo', u'baike.baid\U0001d710', u'baike.xn--baid-yod.com')
(u'baike.baidu.com', u'homo', u'baike.biidu', u'baike.biidu.com')
(u'baike.baidu.com', u'homo', u'bai\U0001d752e.baidu', u'xn--baie-dnd.baidu.com')
(u'baike.baidu.com', u'homo', u'baike.ba\xeddu', u'baike.xn--badu-wpa.com')
(u'baike.baidu.com', u'homo', u'baike.ba\u04cfdu', u'baike.xn--badu-wre.com')
(u'baike.baidu.com', u'homo', u'b\xe2ike.baidu', u'xn--bike-boa.baidu.com')
(u'baike.baidu.com', u'homo', u'b\u04d3ike.baidu', u'xn--bike-gse.baidu.com')
(u'baike.baidu.com', u'homo', u'ba\u2373ke.baidu', u'xn--bake-hs0b.baidu.com')
(u'baike.baidu.com', u'homo', u'\u0299aike.baidu', u'xn--aike-zgc.baidu.com')
(u'baike.baidu.com', u'homo', u'baike.baibu', u'baike.baibu.com')
(u'baike.baidu.com', u'homo', u'ba\xefke.baidu', u'xn--bake-6pa.baidu.com')
(u'baike.baidu.com', u'homo', u'baike.baadu', u'baike.baadu.com')
(u'baike.baidu.com', u'homo', u'baike.b\u0314aidu', u'baike.xn--baidu-gid.com')
(u'baike.baidu.com', u'homo', u'bai\u0138e.baidu', u'xn--baie-n0a.baidu.com')
(u'baike.baidu.com', u'bits', u'bakke.baidu', u'bakke.baidu.com')
(u'baike.baidu.com', u'bits', u'baike.faidu', u'baike.faidu.com')
(u'baike.baidu.com', u'bits', u'bahke.baidu', u'bahke.baidu.com')
(u'baike.baidu.com', u'bits', u'baikg.baidu', u'baikg.baidu.com')
(u'baike.baidu.com', u'bits', u'baike.raidu', u'baike.raidu.com')
(u'baike.baidu.com', u'bits', u'baike.bqidu', u'baike.bqidu.com')
(u'baike.baidu.com', u'bits', u'baike.biidu', u'baike.biidu.com')
(u'baike.baidu.com', u'bits', u'baioe.baidu', u'baioe.baidu.com')
(u'baike.baidu.com', u'bits', u'raike.baidu', u'raike.baidu.com')
(u'baike.baidu.com', u'bits', u'baike.baieu', u'baike.baieu.com')
(u'baike.baidu.com', u'bits', u'baike.baid5', u'baike.baid5.com')
(u'baike.baidu.com', u'bits', u'bqike.baidu', u'bqike.baidu.com')
(u'baike.baidu.com', u'bits', u'baike.bamdu', u'baike.bamdu.com')
(u'baike.baidu.com', u'bits', u'biike.baidu', u'biike.baidu.com')
(u'baike.baidu.com', u'bits', u'bamke.baidu', u'bamke.baidu.com')
(u'baike.baidu.com', u'bits', u'baiku.baidu', u'baiku.baidu.com')
(u'baike.baidu.com', u'bits', u'beike.baidu', u'beike.baidu.com')
(u'baike.baidu.com', u'bits', u'baike.caidu', u'baike.caidu.com')
(u'baike.baidu.com', u'bits', u'baiie.baidu', u'baiie.baidu.com')
(u'baike.baidu.com', u'bits', u'jaike.baidu', u'jaike.baidu.com')
(u'baike.baidu.com', u'bits', u'caike.baidu', u'caike.baidu.com')
(u'baike.baidu.com', u'bits', u'baike.bahdu', u'baike.bahdu.com')
(u'baike.baidu.com', u'bits', u'baikd.baidu', u'baikd.baidu.com')
(u'baike.baidu.com', u'bits', u'baikm.baidu', u'baikm.baidu.com')
(u'baike.baidu.com', u'bits', u'baike.baydu', u'baike.baydu.com')
(u'baike.baidu.com', u'bits', u'bcike.baidu', u'bcike.baidu.com')
(u'baike.baidu.com', u'bits', u'baike.bcidu', u'baike.bcidu.com')
(u'baike.baidu.com', u'bits', u'baake.baidu', u'baake.baidu.com')
(u'baike.baidu.com', u'bits', u'baije.baidu', u'baije.baidu.com')
(u'baike.baidu.com', u'bits', u'baice.baidu', u'baice.baidu.com')
(u'baike.baidu.com', u'bits', u'baike.bakdu', u'baike.bakdu.com')
(u'baike.baidu.com', u'bits', u'baika.baidu', u'baika.baidu.com')
(u'baike.baidu.com', u'bits', u'baike.baidt', u'baike.baidt.com')
(u'baike.baidu.com', u'bits', u'baike.baidw', u'baike.baidw.com')
(u'baike.baidu.com', u'bits', u'baike.baidq', u'baike.baidq.com')
(u'baike.baidu.com', u'bits', u'baike.baifu', u'baike.baifu.com')
(u'baike.baidu.com', u'bits', u'baike.baadu', u'baike.baadu.com')
(u'baike.baidu.com', u'bits', u'baike.beidu', u'baike.beidu.com')
(u'baike.baidu.com', u'bits', u'baike.baide', u'baike.baide.com')
(u'baike.baidu.com', u'bits', u'baike.jaidu', u'baike.jaidu.com')
(u'baike.baidu.com', u'bits', u'faike.baidu', u'faike.baidu.com')
(u'baike.baidu.com', u'bits', u'baikenbaidu', u'baikenbaidu.com')
(u'baike.baidu.com', u'bits', u'baike.bailu', u'baike.bailu.com')
(u'baike.baidu.com', u'bits', u'baike.baitu', u'baike.baitu.com')
(u'baike.baidu.com', u'bits', u'bayke.baidu', u'bayke.baidu.com')
(u'baike.baidu.com', u'other', u'baike.baiducom.com', u'baike.baiducom.com.com')
(u'baike.baidu.com', u'typo', u'baiek.baidu', u'baiek.baidu.com')
(u'baike.baidu.com', u'typo', u'baike.gbaidu', u'baike.gbaidu.com')
(u'baike.baidu.com', u'typo', u'baike.byidu', u'baike.byidu.com')
(u'baike.baidu.com', u'typo', u'bzike.baidu', u'bzike.baidu.com')
(u'baike.baidu.com', u'typo', u'baiks.baidu', u'baiks.baidu.com')
(u'baike.baidu.com', u'typo', u'baikz.baidu', u'baikz.baidu.com')
(u'baike.baidu.com', u'typo', u'baike.baixdu', u'baike.baixdu.com')
(u'baike.baidu.com', u'typo', u'baike.baidfu', u'baike.baidfu.com')
(u'baike.baidu.com', u'typo', u'baike.bai.du', u'baike.bai.du.com')
(u'baike.baidu.com', u'typo', u'baike.b.aidu', u'baike.b.aidu.com')
(u'baike.baidu.com', u'typo', u'ba9ike.baidu', u'ba9ike.baidu.com')
(u'baike.baidu.com', u'typo', u'baike.-baidu', u'baike.-baidu.com')
(u'baike.baidu.com', u'typo', u'bai-ke.baidu', u'bai-ke.baidu.com')
(u'baike.baidu.com', u'typo', u'baike.gaidu', u'baike.gaidu.com')
(u'baike.baidu.com', u'typo', u'baike.ba8idu', u'baike.ba8idu.com')
(u'baike.baidu.com', u'typo', u'baike.bnaidu', u'baike.bnaidu.com')
(u'baike.baidu.com', u'typo', u'baike.ba9du', u'baike.ba9du.com')
(u'baike.baidu.com', u'typo', u'baik4.baidu', u'baik4.baidu.com')
(u'baike.baidu.com', u'typo', u'baikew.baidu', u'baikew.baidu.com')
(u'baike.baidu.com', u'typo', u'baike.baiedu', u'baike.baiedu.com')
(u'baike.baidu.com', u'typo', u'baikebaidu', u'baikebaidu.com')
(u'baike.baidu.com', u'typo', u'baike.baixu', u'baike.baixu.com')
(u'baike.baidu.com', u'typo', u'bzaike.baidu', u'bzaike.baidu.com')
(u'baike.baidu.com', u'typo', u'baike.ba.idu', u'baike.ba.idu.com')
(u'baike.baidu.com', u'typo', u'baike.baidul', u'baike.baidul.com')
(u'baike.baidu.com', u'typo', u'baik3.baidu', u'baik3.baidu.com')
(u'baike.baidu.com', u'typo', u'ba.ike.baidu', u'ba.ike.baidu.com')
(u'baike.baidu.com', u'typo', u'baike.baqidu', u'baike.baqidu.com')
(u'baike.baidu.com', u'typo', u'baike.baodu', u'baike.baodu.com')
(u'baike.baidu.com', u'typo', u'baike.biadu', u'baike.biadu.com')
(u'baike.baidu.com', u'typo', u'baike.baikdu', u'baike.baikdu.com')
(u'baike.baidu.com', u'typo', u'baike.bsidu', u'baike.bsidu.com')
(u'baike.baidu.com', u'typo', u'baike.b-aidu', u'baike.b-aidu.com')
(u'baike.baidu.com', u'typo', u'bai8ke.baidu', u'bai8ke.baidu.com')
(u'baike.baidu.com', u'typo', u'baike.bgaidu', u'baike.bgaidu.com')
(u'baike.baidu.com', u'typo', u'baike.bakdu', u'baike.bakdu.com')
(u'baike.baidu.com', u'typo', u'baik4e.baidu', u'baik4e.baidu.com')
(u'baike.baidu.com', u'typo', u'baike.baiduh', u'baike.baiduh.com')
(u'baike.baidu.com', u'typo', u'baike.baisdu', u'baike.baisdu.com')
(u'baike.baidu.com', u'typo', u'baimke.baidu', u'baimke.baidu.com')
(u'baike.baidu.com', u'typo', u'baike4.baidu', u'baike4.baidu.com')
(u'baike.baidu.com', u'typo', u'baike.baiduk', u'baike.baiduk.com')
(u'baike.baidu.com', u'typo', u'baike.bzaidu', u'baike.bzaidu.com')
(u'baike.baidu.com', u'typo', u'baike.baisu', u'baike.baisu.com')
(u'baike.baidu.com', u'typo', u'baikde.baidu', u'baikde.baidu.com')
(u'baike.baidu.com', u'typo', u'baikze.baidu', u'baikze.baidu.com')
(u'baike.baidu.com', u'typo', u'b1ike.baidu', u'b1ike.baidu.com')
(u'baike.baidu.com', u'typo', u'baike.baaidu', u'baike.baaidu.com')
(u'baike.baidu.com', u'typo', u'vaike.baidu', u'vaike.baidu.com')
(u'baike.baidu.com', u'typo', u'baike.bvaidu', u'baike.bvaidu.com')
(u'baike.baidu.com', u'typo', u'baike.baidud', u'baike.baidud.com')
(u'baike.baidu.com', u'typo', u'baike.bawidu', u'baike.bawidu.com')
(u'baike.baidu.com', u'typo', u'baike.baudu', u'baike.baudu.com')
(u'baike.baidu.com', u'typo', u'baike.baidug', u'baike.baidug.com')
(u'baike.baidu.com', u'typo', u'b.aike.baidu', u'b.aike.baidu.com')
(u'baike.baidu.com', u'typo', u'bakke.baidu', u'bakke.baidu.com')
(u'baike.baidu.com', u'typo', u'bike.baidu', u'bike.baidu.com')
(u'baike.baidu.com', u'typo', u'baikoe.baidu', u'baikoe.baidu.com')
(u'baike.baidu.com', u'typo', u'baike.baidua', u'baike.baidua.com')
(u'baike.baidu.com', u'typo', u'baime.baidu', u'baime.baidu.com')
(u'baike.baidu.com', u'typo', u'aike.baidu', u'aike.baidu.com')
(u'baike.baidu.com', u'typo', u'baike.bqidu', u'baike.bqidu.com')
(u'baike.baidu.com', u'typo', u'baike.baiddu', u'baike.baiddu.com')
(u'baike.baidu.com', u'typo', u'baike.badiu', u'baike.badiu.com')
(u'baike.baidu.com', u'typo', u'baike.baidub', u'baike.baidub.com')
(u'baike.baidu.com', u'typo', u'baike3.baidu', u'baike3.baidu.com')
(u'baike.baidu.com', u'typo', u'baijke.baidu', u'baijke.baidu.com')
(u'baike.baidu.com', u'typo', u'baike.bauidu', u'baike.bauidu.com')
(u'baike.baidu.com', u'typo', u'baiike.baidu', u'baiike.baidu.com')
(u'baike.baidu.com', u'typo', u'baike.baiidu', u'baike.baiidu.com')
(u'baike.baidu.com', u'typo', u'baike.ba-idu', u'baike.ba-idu.com')
(u'baike.baidu.com', u'typo', u'bai.ke.baidu', u'bai.ke.baidu.com')
(u'baike.baidu.com', u'typo', u'baikee.baidu', u'baikee.baidu.com')
(u'baike.baidu.com', u'typo', u'baike.bajidu', u'baike.bajidu.com')
(u'baike.baidu.com', u'typo', u'baike.baid-u', u'baike.baid-u.com')
(u'baike.baidu.com', u'typo', u'baike.b1aidu', u'baike.b1aidu.com')
(u'baike.baidu.com', u'typo', u'baike.baidxu', u'baike.baidxu.com')
(u'baike.baidu.com', u'typo', u'ba2ike.baidu', u'ba2ike.baidu.com')
(u'baike.baidu.com', u'typo', u'baike.baiodu', u'baike.baiodu.com')
(u'baike.baidu.com', u'typo', u'baike.ba1idu', u'baike.ba1idu.com')
(u'baike.baidu.com', u'typo', u'baikez.baidu', u'baikez.baidu.com')
(u'baike.baidu.com', u'typo', u'baike.bidu', u'baike.bidu.com')
(u'baike.baidu.com', u'typo', u'bbaike.baidu', u'bbaike.baidu.com')
(u'baike.baidu.com', u'typo', u'baike.ba2idu', u'baike.ba2idu.com')
(u'baike.baidu.com', u'typo', u'ba8ke.baidu', u'ba8ke.baidu.com')
(u'baike.baidu.com', u'typo', u'baile.baidu', u'baile.baidu.com')
(u'baike.baidu.com', u'typo', u'bayike.baidu', u'bayike.baidu.com')
(u'baike.baidu.com', u'typo', u'baike.baoidu', u'baike.baoidu.com')
(u'baike.baidu.com', u'typo', u'baike-.baidu', u'baike-.baidu.com')
(u'baike.baidu.com', u'typo', u'baikse.baidu', u'baikse.baidu.com')
(u'baike.baidu.com', u'typo', u'haike.baidu', u'haike.baidu.com')
(u'baike.baidu.com', u'typo', u'baike.ba8du', u'baike.ba8du.com')
(u'baike.baidu.com', u'typo', u'baike.baidi', u'baike.baidi.com')
(u'baike.baidu.com', u'typo', u'byaike.baidu', u'byaike.baidu.com')
(u'baike.baidu.com', u'typo', u'baike.baidup', u'baike.baidup.com')
(u'baike.baidu.com', u'typo', u'baie.baidu', u'baie.baidu.com')
(u'baike.baidu.com', u'typo', u'baoike.baidu', u'baoike.baidu.com')
(u'baike.baidu.com', u'typo', u'baike.baidus', u'baike.baidus.com')
(u'baike.baidu.com', u'typo', u'baike.abidu', u'baike.abidu.com')
(u'baike.baidu.com', u'typo', u'baike.baidur', u'baike.baidur.com')
(u'baike.baidu.com', u'typo', u'baike.bai-du', u'baike.bai-du.com')
(u'baike.baidu.com', u'typo', u'baike.nbaidu', u'baike.nbaidu.com')
(u'baike.baidu.com', u'typo', u'b2ike.baidu', u'b2ike.baidu.com')
(u'baike.baidu.com', u'typo', u'baike.bqaidu', u'baike.bqaidu.com')
(u'baike.baidu.com', u'typo', u'baike.haidu', u'baike.haidu.com')
(u'baike.baidu.com', u'typo', u'bqike.baidu', u'bqike.baidu.com')
(u'baike.baidu.com', u'typo', u'bsike.baidu', u'bsike.baidu.com')
(u'baike.baidu.com', u'typo', u'baike.bayidu', u'baike.bayidu.com')
(u'baike.baidu.com', u'typo', u'baike.baieu', u'baike.baieu.com')
(u'baike.baidu.com', u'typo', u'baikwe.baidu', u'baikwe.baidu.com')
(u'baike.baidu.com', u'typo', u'ba9ke.baidu', u'ba9ke.baidu.com')
(u'baike.baidu.com', u'typo', u'baike.baid7', u'baike.baid7.com')
(u'baike.baidu.com', u'typo', u'baikr.baidu', u'baikr.baidu.com')
(u'baike.baidu.com', u'typo', u'baik3e.baidu', u'baik3e.baidu.com')
(u'baike.baidu.com', u'typo', u'bakike.baidu', u'bakike.baidu.com')
(u'baike.baidu.com', u'typo', u'baik.baidu', u'baik.baidu.com')
(u'baike.baidu.com', u'typo', u'baikke.baidu', u'baikke.baidu.com')
(u'baike.baidu.com', u'typo', u'baike.baid8', u'baike.baid8.com')
(u'baike.baidu.com', u'typo', u'baike.bhaidu', u'baike.bhaidu.com')
(u'baike.baidu.com', u'typo', u'baike.baicdu', u'baike.baicdu.com')
(u'baike.baidu.com', u'typo', u'baik-e.baidu', u'baik-e.baidu.com')
(u'baike.baidu.com', u'typo', u'bauke.baidu', u'bauke.baidu.com')
(u'baike.baidu.com', u'typo', u'baike.baiudu', u'baike.baiudu.com')
(u'baike.baidu.com', u'typo', u'b2aike.baidu', u'b2aike.baidu.com')
(u'baike.baidu.com', u'typo', u'baike.baidru', u'baike.baidru.com')
(u'baike.baidu.com', u'typo', u'bwike.baidu', u'bwike.baidu.com')
(u'baike.baidu.com', u'typo', u'baikje.baidu', u'baikje.baidu.com')
(u'baike.baidu.com', u'typo', u'baikes.baidu', u'baikes.baidu.com')
(u'baike.baidu.com', u'typo', u'baiked.baidu', u'baiked.baidu.com')
(u'baike.baidu.com', u'typo', u'baike.basidu', u'baike.basidu.com')
(u'baike.baidu.com', u'typo', u'baiie.baidu', u'baiie.baidu.com')
(u'baike.baidu.com', u'typo', u'baike.baideu', u'baike.baideu.com')
(u'baike.baidu.com', u'typo', u'bailke.baidu', u'bailke.baidu.com')
(u'baike.baidu.com', u'typo', u'baike.bakidu', u'baike.bakidu.com')
(u'baike.baidu.com', u'typo', u'baike.vbaidu', u'baike.vbaidu.com')
(u'baike.baidu.com', u'typo', u'bazike.baidu', u'bazike.baidu.com')
(u'baike.baidu.com', u'typo', u'baike.b1idu', u'baike.b1idu.com')
(u'baike.baidu.com', u'typo', u'baije.baidu', u'baije.baidu.com')
(u'baike.baidu.com', u'typo', u'baqike.baidu', u'baqike.baidu.com')
(u'baike.baidu.com', u'typo', u'baike.badu', u'baike.badu.com')
(u'baike.baidu.com', u'typo', u'baoke.baidu', u'baoke.baidu.com')
(u'baike.baidu.com', u'typo', u'bajike.baidu', u'bajike.baidu.com')
(u'baike.baidu.com', u'typo', u'baike.baidum', u'baike.baidum.com')
(u'baike.baidu.com', u'typo', u'baikd.baidu', u'baikd.baidu.com')
(u'baike.baidu.com', u'typo', u'baike.baiduo', u'baike.baiduo.com')
(u'baike.baidu.com', u'typo', u'baike.baidun', u'baike.baidun.com')
(u'baike.baidu.com', u'typo', u'baike.baidui', u'baike.baidui.com')
(u'baike.baidu.com', u'typo', u'baike.baifu', u'baike.baifu.com')
(u'baike.baidu.com', u'typo', u'baaike.baidu', u'baaike.baidu.com')
(u'baike.baidu.com', u'typo', u'baike.baiduj', u'baike.baiduj.com')
(u'baike.baidu.com', u'typo', u'baike.baidue', u'baike.baidue.com')
(u'baike.baidu.com', u'typo', u'baike.bairdu', u'baike.bairdu.com')
(u'baike.baidu.com', u'typo', u'baiuke.baidu', u'baiuke.baidu.com')
(u'baike.baidu.com', u'typo', u'baike.baiduf', u'baike.baiduf.com')
(u'baike.baidu.com', u'typo', u'baike.baidy', u'baike.baidy.com')
(u'baike.baidu.com', u'typo', u'baike.baiduc', u'baike.baiduc.com')
(u'baike.baidu.com', u'typo', u'baike.baidz', u'baike.baidz.com')
(u'baike.baidu.com', u'typo', u'basike.baidu', u'basike.baidu.com')
(u'baike.baidu.com', u'typo', u'baike.baiduy', u'baike.baiduy.com')
(u'baike.baidu.com', u'typo', u'baike.baidux', u'baike.baidux.com')
(u'baike.baidu.com', u'typo', u'baike.baiduz', u'baike.baiduz.com')
(u'baike.baidu.com', u'typo', u'baike.baiduu', u'baike.baiduu.com')
(u'baike.baidu.com', u'typo', u'baike.baidut', u'baike.baidut.com')
(u'baike.baidu.com', u'typo', u'baike.baiduw', u'baike.baiduw.com')
(u'baike.baidu.com', u'typo', u'baike.baiduv', u'baike.baiduv.com')
(u'baike.baidu.com', u'typo', u'baike.baiduq', u'baike.baiduq.com')
(u'baike.baidu.com', u'typo', u'baike.baidh', u'baike.baidh.com')
(u'baike.baidu.com', u'typo', u'baike.bzidu', u'baike.bzidu.com')
(u'baike.baidu.com', u'typo', u'baike.baidj', u'baike.baidj.com')
(u'baike.baidu.com', u'typo', u'baike.baid', u'baike.baid.com')
(u'baike.baidu.com', u'typo', u'gaike.baidu', u'gaike.baidu.com')
(u'baike.baidu.com', u'typo', u'baioe.baidu', u'baioe.baidu.com')
(u'baike.baidu.com', u'typo', u'ba1ike.baidu', u'ba1ike.baidu.com')
(u'baike.baidu.com', u'typo', u'bnaike.baidu', u'bnaike.baidu.com')
(u'baike.baidu.com', u'typo', u'bsaike.baidu', u'bsaike.baidu.com')
(u'baike.baidu.com', u'typo', u'baike.b2aidu', u'baike.b2aidu.com')
(u'baike.baidu.com', u'typo', u'bajke.baidu', u'bajke.baidu.com')
(u'baike.baidu.com', u'typo', u'baike.baifdu', u'baike.baifdu.com')
(u'baike.baidu.com', u'typo', u'baike.bazidu', u'baike.bazidu.com')
(u'baike.baidu.com', u'typo', u'baike.baiu', u'baike.baiu.com')
(u'baike.baidu.com', u'typo', u'b-aike.baidu', u'b-aike.baidu.com')
(u'baike.baidu.com', u'typo', u'baike.vaidu', u'baike.vaidu.com')
(u'baike.baidu.com', u'typo', u'baike.bwidu', u'baike.bwidu.com')
(u'baike.baidu.com', u'typo', u'bqaike.baidu', u'bqaike.baidu.com')
(u'baike.baidu.com', u'typo', u'baike.baicu', u'baike.baicu.com')
(u'baike.baidu.com', u'typo', u'baike.ba9idu', u'baike.ba9idu.com')
(u'baike.baidu.com', u'typo', u'baik.e.baidu', u'baik.e.baidu.com')
(u'baike.baidu.com', u'typo', u'baikw.baidu', u'baikw.baidu.com')
(u'baike.baidu.com', u'typo', u'baioke.baidu', u'baioke.baidu.com')
(u'baike.baidu.com', u'typo', u'baike.aidu', u'baike.aidu.com')
(u'baike.baidu.com', u'typo', u'baike.b2idu', u'baike.b2idu.com')
(u'baike.baidu.com', u'typo', u'baikie.baidu', u'baikie.baidu.com')
(u'baike.baidu.com', u'typo', u'baike.bwaidu', u'baike.bwaidu.com')
(u'baike.baidu.com', u'typo', u'baiker.baidu', u'baiker.baidu.com')
(u'baike.baidu.com', u'typo', u'ba-ike.baidu', u'ba-ike.baidu.com')
(u'baike.baidu.com', u'typo', u'bwaike.baidu', u'bwaike.baidu.com')
(u'baike.baidu.com', u'typo', u'bauike.baidu', u'bauike.baidu.com')
(u'baike.baidu.com', u'typo', u'abike.baidu', u'abike.baidu.com')
(u'baike.baidu.com', u'typo', u'baike.baidsu', u'baike.baidsu.com')
(u'baike.baidu.com', u'typo', u'bake.baidu', u'bake.baidu.com')
(u'baike.baidu.com', u'typo', u'baikre.baidu', u'baikre.baidu.com')
(u'baike.baidu.com', u'typo', u'byike.baidu', u'byike.baidu.com')
(u'baike.baidu.com', u'typo', u'baike.bbaidu', u'baike.bbaidu.com')
(u'baike.baidu.com', u'typo', u'baike.hbaidu', u'baike.hbaidu.com')
(u'baike.baidu.com', u'typo', u'bawike.baidu', u'bawike.baidu.com')
(u'baike.baidu.com', u'typo', u'baike.byaidu', u'baike.byaidu.com')
(u'baike.baidu.com', u'typo', u'baike.baijdu', u'baike.baijdu.com')
(u'baike.baidu.com', u'typo', u'baike.bai8du', u'baike.bai8du.com')
(u'baike.baidu.com', u'typo', u'baike.naidu', u'baike.naidu.com')
(u'baike.baidu.com', u'typo', u'bakie.baidu', u'bakie.baidu.com')
(u'baike.baidu.com', u'typo', u'baike.baidcu', u'baike.baidcu.com')
(u'baike.baidu.com', u'typo', u'baik.ebaidu', u'baik.ebaidu.com')
(u'baike.baidu.com', u'typo', u'ba8ike.baidu', u'ba8ike.baidu.com')
(u'baike.baidu.com', u'typo', u'b1aike.baidu', u'b1aike.baidu.com')
(u'baike.baidu.com', u'typo', u'baike.bai9du', u'baike.bai9du.com')
(u'baike.baidu.com', u'typo', u'baike.bsaidu', u'baike.bsaidu.com')
(u'baike.baidu.com', u'typo', u'baikeb.aidu', u'baikeb.aidu.com')
(u'baike.baidu.com', u'typo', u'biake.baidu', u'biake.baidu.com')
(u'baike.baidu.com', u'typo', u'baikle.baidu', u'baikle.baidu.com')
(u'baike.baidu.com', u'typo', u'baike.baid.u', u'baike.baid.u.com')
(u'baike.baidu.com', u'typo', u'baikme.baidu', u'baikme.baidu.com')
(u'baike.baidu.com', u'typo', u'baike.bajdu', u'baike.bajdu.com')
(u'baike.baidu.com', u'typo', u'bai9ke.baidu', u'bai9ke.baidu.com')
(u'baike.baidu.com', u'typo', u'bvaike.baidu', u'bvaike.baidu.com')
(u'baike.baidu.com', u'typo', u'naike.baidu', u'naike.baidu.com')
(u'baike.baidu.com', u'typo', u'baike.bairu', u'baike.bairu.com')
(u'baike.baidu.com', u'typo', u'baike.baiud', u'baike.baiud.com')
