(u'blog.sina.com.cn', u'homo', u'bl\u03c3g.sina', u'xn--blg-rzc.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'bl\u043eg.sina', u'xn--blg-ted.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'bl\U0001d6d4g.sina', u'xn--blg-rzc.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'blog.sin\u237a', u'blog.xn--sin-oi3a.com.cn')
(u'blog.sina.com.cn', u'homo', u'blog.suna', u'blog.suna.com.cn')
(u'blog.sina.com.cn', u'homo', u'blig.sina', u'blig.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'blog.sin\U0001d770', u'blog.xn--sin-qxc.com.cn')
(u'blog.sina.com.cn', u'homo', u'blog.sin\u04d3', u'blog.xn--sin-vvd.com.cn')
(u'blog.sina.com.cn', u'homo', u'bl\u0ce6g.sina', u'xn--blg-2mk.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'blog.si\u043fa', u'blog.xn--sia-xed.com.cn')
(u'blog.sina.com.cn', u'homo', u'blog.si\U0001d7b9a', u'blog.xn--sia-fzc.com.cn')
(u'blog.sina.com.cn', u'homo', u'b\u0406og.sina', u'xn--bog-jhd.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'bl\u0d02g.sina', u'xn--blg-9pk.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'b\U0001d6eaog.sina', u'xn--bog-lyc.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'b\U0001d5a8og.sina', u'biog.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'blog.s\ua647na', u'blog.xn--sna-hu2l.com.cn')
(u'blog.sina.com.cn', u'homo', u'bl\xf3g.sina', u'xn--blg-hna.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'blog.si\U0001d71ba', u'blog.xn--sia-fzc.com.cn')
(u'blog.sina.com.cn', u'homo', u'blog.s1na', u'blog.s1na.com.cn')
(u'blog.sina.com.cn', u'homo', u'\u15aflog.sina', u'xn--log-1yr.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'b\u0142og.sina', u'xn--bog-hwa.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'b\u01c0og.sina', u'xn--bog-vbb.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'b\u2223og.sina', u'xn--bog-fe2a.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'b\u07caog.sina', u'xn--bog-kdg.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'b\U0001d408og.sina', u'biog.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'b\U0001d798og.sina', u'xn--bog-lyc.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'bl\u0ae6g.sina', u'xn--blg-kyi.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'blo\u0581.sina', u'xn--blo-rge.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'blog.slna', u'blog.slna.com.cn')
(u'blog.sina.com.cn', u'homo', u'blo\u1d83.sina', u'xn--blo-5iy.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'blog.si\u213ca', u'blog.xn--sia-1m1a.com.cn')
(u'blog.sina.com.cn', u'homo', u'blog.s\u01d0na', u'blog.xn--sna-pdb.com.cn')
(u'blog.sina.com.cn', u'homo', u'b\ua4f2og.sina', u'xn--bog-iq1l.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'bl0g.sina.c0m', u'bl0g.sina.c0m.com.cn')
(u'blog.sina.com.cn', u'homo', u'\u0299log.sina', u'xn--log-n0b.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'blog.s\U0001d73ena', u'blog.xn--sna-lyc.com.cn')
(u'blog.sina.com.cn', u'homo', u'bl\u1ecfg.sina', u'xn--blg-2lz.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'blog.sin\u0103', u'blog.xn--sin-cpa.com.cn')
(u'blog.sina.com.cn', u'homo', u'b\U0001d7e3og.sina', u'b1og.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'b\u2111og.sina', u'biog.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'blog.s\u13a5na', u'blog.xn--sna-f9p.com.cn')
(u'blog.sina.com.cn', u'homo', u'blog.s\u012dna', u'blog.xn--sna-2ta.com.cn')
(u'blog.sina.com.cn', u'homo', u'b\U0001d4d8og.sina', u'biog.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'\u0411log.sina', u'xn--log-9cd.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'bl\U0001d7b8g.sina', u'xn--blg-bzc.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'blog.sin\u01ce', u'blog.xn--sin-jdb.com.cn')
(u'blog.sina.com.cn', u'homo', u'blog.s\u037ana', u'blog.xn--s na-6md.com.cn')
(u'blog.sina.com.cn', u'homo', u'blog.si\u03c0a', u'blog.xn--sia-fzc.com.cn')
(u'blog.sina.com.cn', u'homo', u'blog.s\xefna', u'blog.xn--sna-zma.com.cn')
(u'blog.sina.com.cn', u'homo', u'b\uff29og.sina', u'biog.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'blog.sana', u'blog.sana.com.cn')
(u'blog.sina.com.cn', u'homo', u'bl\u0c82g.sina', u'xn--blg-nbk.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'blog.s\u0269na', u'blog.xn--sna-6ub.com.cn')
(u'blog.sina.com.cn', u'homo', u'bloq.sina', u'bloq.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'blog.s\u03b9na', u'blog.xn--sna-lyc.com.cn')
(u'blog.sina.com.cn', u'homo', u'blog.si\U0001d745a', u'blog.xn--sia-fzc.com.cn')
(u'blog.sina.com.cn', u'homo', u'blag.sina', u'blag.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'blog.\u13daina', u'blog.xn--ina-ggq.com.cn')
(u'blog.sina.com.cn', u'homo', u'b\U0001d644og.sina', u'biog.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'blog.s\U0001d6a4na', u'blog.xn--sna-9860b.com.cn')
(u'blog.sina.com.cn', u'homo', u'blog.sin\U0001d7aa', u'blog.xn--sin-qxc.com.cn')
(u'blog.sina.com.cn', u'homo', u'b\U0001d7edog.sina', u'b1og.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'blog.sina.c0m', u'blog.sina.c0m.com.cn')
(u'blog.sina.com.cn', u'homo', u'dlog.sina', u'dlog.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'blog.s\U0001d778na', u'blog.xn--sna-lyc.com.cn')
(u'blog.sina.com.cn', u'homo', u'blo\u01f5.sina', u'xn--blo-zhb.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'blog.sin\u03b1', u'blog.xn--sin-qxc.com.cn')
(u'blog.sina.com.cn', u'homo', u'bl\u039fg.sina', u'xn--blg-bzc.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'b\u2c92og.sina', u'xn--bog-s30b.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'blog.s\xedna', u'blog.xn--sna-rma.com.cn')
(u'blog.sina.com.cn', u'homo', u'\u13cflog.sina', u'xn--log-6eq.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'bl\u0a66g.sina', u'xn--blg-xji.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'biog.sina', u'biog.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'bl\u022fg.sina', u'xn--blg-lob.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'b\u2d4fog.sina', u'xn--bog-9p1b.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'blog.si\U0001d70ba', u'blog.xn--sia-fzc.com.cn')
(u'blog.sina.com.cn', u'homo', u'b\U0001d574og.sina', u'biog.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'bl\u0555g.sina', u'xn--blg-6ge.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'bl\U0001d748g.sina', u'xn--blg-rzc.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'blog.si\u0144a', u'blog.xn--sia-qwa.com.cn')
(u'blog.sina.com.cn', u'homo', u'blog.s\u0456na', u'blog.xn--sna-jhd.com.cn')
(u'blog.sina.com.cn', u'homo', u'blog.sina.corn', u'blog.sina.corn.com.cn')
(u'blog.sina.com.cn', u'homo', u'bl\u1ecdg.sina', u'xn--blg-ulz.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'blog.si\U0001d77fa', u'blog.xn--sia-fzc.com.cn')
(u'blog.sina.com.cn', u'homo', u'iblog.sina', u'iblog.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'blog.si\U0001d6e1a', u'blog.xn--sia-fzc.com.cn')
(u'blog.sina.com.cn', u'homo', u'bl\u01a1g.sina', u'xn--blg-d7a.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'bl\U0001d744g.sina', u'xn--blg-bzc.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'b\U0001d678og.sina', u'biog.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'bl\U0001d6d0g.sina', u'xn--blg-bzc.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'blog.si\U0001d755a', u'blog.xn--sia-fzc.com.cn')
(u'blog.sina.com.cn', u'homo', u'bl\u0e50g.sina', u'xn--blg-gtl.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'blog.\u0455ina', u'blog.xn--ina-ehd.com.cn')
(u'blog.sina.com.cn', u'homo', u'bl\u04e7g.sina', u'xn--blg-4xd.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'blog.si\u0578a', u'blog.xn--sia-pfe.com.cn')
(u'blog.sina.com.cn', u'homo', u'blog.\ua731ina', u'blog.xn--ina-6l3l.com.cn')
(u'blog.sina.com.cn', u'homo', u'blog.sinu', u'blog.sinu.com.cn')
(u'blog.sina.com.cn', u'homo', u'b\u026bog.sina', u'xn--bog-fvb.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'b\u0399og.sina', u'xn--bog-lyc.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'blog.sino', u'blog.sino.com.cn')
(u'blog.sina.com.cn', u'homo', u'blog.sini', u'blog.sini.com.cn')
(u'blog.sina.com.cn', u'homo', u'\u042clog.sina', u'xn--log-dgd.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'bl\u0c66g.sina', u'xn--blg-g7j.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'blog.sine', u'blog.sine.com.cn')
(u'blog.sina.com.cn', u'homo', u'blog.si\U0001d6d1a', u'blog.xn--sia-fzc.com.cn')
(u'blog.sina.com.cn', u'homo', u'b\u2160og.sina', u'biog.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'blog.sona', u'blog.sona.com.cn')
(u'blog.sina.com.cn', u'homo', u'blog.si\u03d6a', u'blog.xn--sia-fzc.com.cn')
(u'blog.sina.com.cn', u'homo', u'bl\u0c02g.sina', u'xn--blg-0vj.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'bl0g.sina', u'bl0g.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'blog.s\U0001d704na', u'blog.xn--sna-lyc.com.cn')
(u'blog.sina.com.cn', u'homo', u'blog.sin\u0251', u'blog.xn--sin-isb.com.cn')
(u'blog.sina.com.cn', u'homo', u'blog.sin\xe4', u'blog.xn--sin-sla.com.cn')
(u'blog.sina.com.cn', u'homo', u'blog.s\u0131na', u'blog.xn--sna-jua.com.cn')
(u'blog.sina.com.cn', u'homo', u'bleg.sina', u'bleg.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'blog.sena', u'blog.sena.com.cn')
(u'blog.sina.com.cn', u'homo', u'blog.si\U0001d7c9a', u'blog.xn--sia-fzc.com.cn')
(u'blog.sina.com.cn', u'homo', u'b\u04c0og.sina', u'xn--bog-dvd.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'bl\U0001d77eg.sina', u'xn--blg-bzc.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'blog.sima', u'blog.sima.com.cn')
(u'blog.sina.com.cn', u'homo', u'blo\u011f.sina', u'xn--blo-jsa.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'bl\u0665g.sina', u'xn--blg-s6e.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'blog.si\u1d28a', u'blog.xn--sia-q7x.com.cn')
(u'blog.sina.com.cn', u'homo', u'blog.s\u02dbna', u'blog.xn--s na-h1c.com.cn')
(u'blog.sina.com.cn', u'homo', u'\u0184log.sina', u'xn--log-33a.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'blo\u0261.sina', u'xn--blo-cub.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'\u0253log.sina', u'xn--log-nsb.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'bl\u0585g.sina', u'xn--blg-6ge.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'bl\u0be6g.sina', u'xn--blg-tsj.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'blog.sin\u0227', u'blog.xn--sin-pnb.com.cn')
(u'blog.sina.com.cn', u'homo', u'blog.\u0282ina', u'blog.xn--ina-0xb.com.cn')
(u'blog.sina.com.cn', u'homo', u'b\U0001d7cfog.sina', u'b1og.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'b\u0314log.sina', u'xn--blog-lyc.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'b1og.sina', u'b1og.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'bl\u0966g.sina', u'xn--blg-oph.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'b\u0196og.sina', u'xn--bog-6ub.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'bl\u0ed0g.sina', u'xn--blg-27l.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'bl\u101dg.sina', u'xn--blg-4bn.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'blo\u0121.sina', u'xn--blo-rsa.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'bIog.sina', u'bIog.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'blog.si\U0001d78fa', u'blog.xn--sia-fzc.com.cn')
(u'blog.sina.com.cn', u'homo', u'blo\u0123.sina', u'xn--blo-zsa.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'blog.sin\U0001d6fc', u'blog.xn--sin-qxc.com.cn')
(u'blog.sina.com.cn', u'homo', u'blog.s\U0001d7b2na', u'blog.xn--sna-lyc.com.cn')
(u'blog.sina.com.cn', u'homo', u'bl\u03bfg.sina', u'xn--blg-bzc.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'lblog.sina', u'lblog.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'b\U0001d610og.sina', u'biog.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'blog.sin\xe5', u'blog.xn--sin-wla.com.cn')
(u'blog.sina.com.cn', u'homo', u'blog.sin\xe1', u'blog.xn--sin-gla.com.cn')
(u'blog.sina.com.cn', u'homo', u'bl\U0001d70ag.sina', u'xn--blg-bzc.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'blog.sin\xe3', u'blog.xn--sin-ola.com.cn')
(u'blog.sina.com.cn', u'homo', u'blog.s\u2373na', u'blog.xn--sna-th3a.com.cn')
(u'blog.sina.com.cn', u'homo', u'bl\U0001d782g.sina', u'xn--blg-rzc.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'blog.sin\xe0', u'blog.xn--sin-cla.com.cn')
(u'blog.sina.com.cn', u'homo', u'blo\u050c.sina', u'xn--blo-i2d.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'blog.\u10bdina', u'blog.xn--ina-jk1b.com.cn')
(u'blog.sina.com.cn', u'homo', u'blo\u018d.sina', u'xn--blo-34a.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'b\U0001d5dcog.sina', u'biog.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'b\U0001d6b0og.sina', u'xn--bog-lyc.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'blog.sira', u'blog.sira.com.cn')
(u'blog.sina.com.cn', u'homo', u'b\U0001d4c1og.sina', u'xn--bog-2o50b.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'blog.\u015bina', u'blog.xn--ina-bza.com.cn')
(u'blog.sina.com.cn', u'homo', u'b\U0001d75eog.sina', u'xn--bog-lyc.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'bl\u1d0fg.sina', u'xn--blg-v4x.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'blog.sin\U0001d6c2', u'blog.xn--sin-qxc.com.cn')
(u'blog.sina.com.cn', u'homo', u'b\U0001d540og.sina', u'biog.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'blog.s\u04cfna', u'blog.xn--sna-dvd.com.cn')
(u'blog.sina.com.cn', u'homo', u'blog.sin\U0001d736', u'blog.xn--sin-qxc.com.cn')
(u'blog.sina.com.cn', u'homo', u'blug.sina', u'blug.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'b\U0001d43cog.sina', u'biog.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'blog.s\u1fbena', u'blog.xn--sna-lyc.com.cn')
(u'blog.sina.com.cn', u'homo', u'b\U0001d7d9og.sina', u'b1og.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'bl\u2c9fg.sina', u'xn--blg-640b.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'blog.si\u057ca', u'blog.xn--sia-5fe.com.cn')
(u'blog.sina.com.cn', u'homo', u'bl\u0d82g.sina', u'xn--blg-w4k.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'blog.sin\u0430', u'blog.xn--sin-8cd.com.cn')
(u'blog.sina.com.cn', u'homo', u'b\u2110og.sina', u'biog.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'bl\U0001d70eg.sina', u'xn--blg-rzc.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'blog.s\u026ana', u'blog.xn--sna-bvb.com.cn')
(u'blog.sina.com.cn', u'homo', u'b\U0001d724og.sina', u'xn--bog-lyc.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'blo\u0262.sina', u'xn--blo-gub.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'bl\u0d66g.sina', u'xn--blg-p1k.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'blog.sin\u1ea1', u'blog.xn--sin-ugz.com.cn')
(u'blog.sina.com.cn', u'homo', u'b\U0001d7f7og.sina', u'b1og.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'bl\u041eg.sina', u'xn--blg-ted.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'bl\u1d11g.sina', u'xn--blg-34x.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'blog.sin\xe2', u'blog.xn--sin-kla.com.cn')
(u'blog.sina.com.cn', u'homo', u'b\uffe8og.sina', u'xn--bog-fs4a.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'bl\xf6g.sina', u'xn--blg-tna.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'blog.s\U0001d6cana', u'blog.xn--sna-lyc.com.cn')
(u'blog.sina.com.cn', u'homo', u'b|og.sina', u'b|og.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'bl\u1040g.sina', u'xn--blg-4fn.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'b\U0001d470og.sina', u'biog.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'bl\U0001d7bcg.sina', u'xn--blg-rzc.sina.com.cn')
(u'blog.sina.com.cn', u'homo', u'blog.\u01bdina', u'blog.xn--ina-ibb.com.cn')
(u'blog.sina.com.cn', u'bits', u'blog.sija', u'blog.sija.com.cn')
(u'blog.sina.com.cn', u'bits', u'blgg.sina', u'blgg.sina.com.cn')
(u'blog.sina.com.cn', u'bits', u'blog.syna', u'blog.syna.com.cn')
(u'blog.sina.com.cn', u'bits', u'bnog.sina', u'bnog.sina.com.cn')
(u'blog.sina.com.cn', u'bits', u'blog.rina', u'blog.rina.com.cn')
(u'blog.sina.com.cn', u'bits', u'blog.sinq', u'blog.sinq.com.cn')
(u'blog.sina.com.cn', u'bits', u'blmg.sina', u'blmg.sina.com.cn')
(u'blog.sina.com.cn', u'bits', u'blog.sila', u'blog.sila.com.cn')
(u'blog.sina.com.cn', u'bits', u'bdog.sina', u'bdog.sina.com.cn')
(u'blog.sina.com.cn', u'bits', u'blog.sina.kom', u'blog.sina.kom.com.cn')
(u'blog.sina.com.cn', u'bits', u'blog.shna', u'blog.shna.com.cn')
(u'blog.sina.com.cn', u'bits', u'blog.sine', u'blog.sine.com.cn')
(u'blog.sina.com.cn', u'bits', u'blog.sina.gom', u'blog.sina.gom.com.cn')
(u'blog.sina.com.cn', u'bits', u'blog.sinc', u'blog.sinc.com.cn')
(u'blog.sina.com.cn', u'bits', u'blog.sana', u'blog.sana.com.cn')
(u'blog.sina.com.cn', u'bits', u'blog.si.a', u'blog.si.a.com.cn')
(u'blog.sina.com.cn', u'bits', u'blog.sina.som', u'blog.sina.som.com.cn')
(u'blog.sina.com.cn', u'bits', u'blng.sina', u'blng.sina.com.cn')
(u'blog.sina.com.cn', u'bits', u'blog.sifa', u'blog.sifa.com.cn')
(u'blog.sina.com.cn', u'bits', u'blkg.sina', u'blkg.sina.com.cn')
(u'blog.sina.com.cn', u'bits', u'bloo.sina', u'bloo.sina.com.cn')
(u'blog.sina.com.cn', u'bits', u'blog.sina.cnm', u'blog.sina.cnm.com.cn')
(u'blog.sina.com.cn', u'bits', u'blog.sina.co-', u'blog.sina.co-.com.cn')
(u'blog.sina.com.cn', u'bits', u'bmog.sina', u'bmog.sina.com.cn')
(u'blog.sina.com.cn', u'bits', u'bloc.sina', u'bloc.sina.com.cn')
(u'blog.sina.com.cn', u'bits', u'clog.sina', u'clog.sina.com.cn')
(u'blog.sina.com.cn', u'bits', u'blog.qina', u'blog.qina.com.cn')
(u'blog.sina.com.cn', u'bits', u'blow.sina', u'blow.sina.com.cn')
(u'blog.sina.com.cn', u'bits', u'blog.sina.cmm', u'blog.sina.cmm.com.cn')
(u'blog.sina.com.cn', u'bits', u'blog.cina', u'blog.cina.com.cn')
(u'blog.sina.com.cn', u'bits', u'blog.skna', u'blog.skna.com.cn')
(u'blog.sina.com.cn', u'bits', u'blog.smna', u'blog.smna.com.cn')
(u'blog.sina.com.cn', u'bits', u'blog.wina', u'blog.wina.com.cn')
(u'blog.sina.com.cn', u'bits', u'rlog.sina', u'rlog.sina.com.cn')
(u'blog.sina.com.cn', u'bits', u'bloe.sina', u'bloe.sina.com.cn')
(u'blog.sina.com.cn', u'bits', u'blog.sina.coi', u'blog.sina.coi.com.cn')
(u'blog.sina.com.cn', u'bits', u'blognsina', u'blognsina.com.cn')
(u'blog.sina.com.cn', u'bits', u'blog.sioa', u'blog.sioa.com.cn')
(u'blog.sina.com.cn', u'bits', u'jlog.sina', u'jlog.sina.com.cn')
(u'blog.sina.com.cn', u'bits', u'blog.sina.cgm', u'blog.sina.cgm.com.cn')
(u'blog.sina.com.cn', u'bits', u'bhog.sina', u'bhog.sina.com.cn')
(u'blog.sina.com.cn', u'bits', u'blog.sina.aom', u'blog.sina.aom.com.cn')
(u'blog.sina.com.cn', u'bits', u'blog.3ina', u'blog.3ina.com.cn')
(u'blog.sina.com.cn', u'bits', u'blog.sina.com.an', u'blog.sina.com.an.com.cn')
(u'blog.sina.com.cn', u'bits', u'blog.sina.ckm', u'blog.sina.ckm.com.cn')
(u'blog.sina.com.cn', u'bits', u'blog.sina.bom', u'blog.sina.bom.com.cn')
(u'blog.sina.com.cn', u'bits', u'blog.sina.coe', u'blog.sina.coe.com.cn')
(u'blog.sina.com.cn', u'bits', u'blog.sinancom', u'blog.sinancom.com.cn')
(u'blog.sina.com.cn', u'bits', u'blof.sina', u'blof.sina.com.cn')
(u'blog.sina.com.cn', u'bits', u'flog.sina', u'flog.sina.com.cn')
(u'blog.sina.com.cn', u'bits', u'blog.sini', u'blog.sini.com.cn')
(u'blog.sina.com.cn', u'bits', u'blog.sina.col', u'blog.sina.col.com.cn')
(u'blog.sina.com.cn', u'bits', u'blog.sina.com', u'blog.sina.com.com.cn')
(u'blog.sina.com.cn', u'bits', u'blog.sina.coo', u'blog.sina.coo.com.cn')
(u'blog.sina.com.cn', u'other', u'blog.sina.cn', u'blog.sina.cn.com.cn')
(u'blog.sina.com.cn', u'other', u'blog.sinacom.cn', u'blog.sinacom.cn.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.sinau', u'blog.sinau.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.sinat', u'blog.sinat.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.sinaw', u'blog.sinaw.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.sinav', u'blog.sinav.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.sinaq', u'blog.sinaq.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.sinap', u'blog.sinap.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.sinas', u'blog.sinas.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.sinar', u'blog.sinar.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.suna', u'blog.suna.com.cn')
(u'blog.sina.com.cn', u'typo', u'blig.sina', u'blig.sina.com.cn')
(u'blog.sina.com.cn', u'typo', u'blovg.sina', u'blovg.sina.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.sinay', u'blog.sinay.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.sinax', u'blog.sinax.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.sqina', u'blog.sqina.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.sinaz', u'blog.sinaz.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.sinacom', u'blog.sinacom.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.sinad', u'blog.sinad.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.sinag', u'blog.sinag.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.sinaf', u'blog.sinaf.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.sinaa', u'blog.sinaa.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.sxina', u'blog.sxina.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.sinac', u'blog.sinac.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.sinab', u'blog.sinab.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.sinam', u'blog.sinam.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.sinal', u'blog.sinal.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.sinao', u'blog.sinao.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.sinan', u'blog.sinan.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.sinai', u'blog.sinai.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.sinah', u'blog.sinah.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.saina', u'blog.saina.com.cn')
(u'blog.sina.com.cn', u'typo', u'blpg.sina', u'blpg.sina.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.sin-a', u'blog.sin-a.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.si9na', u'blog.si9na.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.sinja', u'blog.sinja.com.cn')
(u'blog.sina.com.cn', u'typo', u'blogt.sina', u'blogt.sina.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.s9na', u'blog.s9na.com.cn')
(u'blog.sina.com.cn', u'typo', u'blolg.sina', u'blolg.sina.com.cn')
(u'blog.sina.com.cn', u'typo', u'blkog.sina', u'blkog.sina.com.cn')
(u'blog.sina.com.cn', u'typo', u'bog.sina', u'bog.sina.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.siba', u'blog.siba.com.cn')
(u'blog.sina.com.cn', u'typo', u'blozg.sina', u'blozg.sina.com.cn')
(u'blog.sina.com.cn', u'typo', u'bklog.sina', u'bklog.sina.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.sinha', u'blog.sinha.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.sina.vom', u'blog.sina.vom.com.cn')
(u'blog.sina.com.cn', u'typo', u'blg.sina', u'blg.sina.com.cn')
(u'blog.sina.com.cn', u'typo', u'bl0og.sina', u'bl0og.sina.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.sina.ocm', u'blog.sina.ocm.com.cn')
(u'blog.sina.com.cn', u'typo', u'blpog.sina', u'blpog.sina.com.cn')
(u'blog.sina.com.cn', u'typo', u'blo-g.sina', u'blo-g.sina.com.cn')
(u'blog.sina.com.cn', u'typo', u'blmog.sina', u'blmog.sina.com.cn')
(u'blog.sina.com.cn', u'typo', u'b.log.sina', u'b.log.sina.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.ina', u'blog.ina.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.sibna', u'blog.sibna.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.xsina', u'blog.xsina.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.sima', u'blog.sima.com.cn')
(u'blog.sina.com.cn', u'typo', u'blokg.sina', u'blokg.sina.com.cn')
(u'blog.sina.com.cn', u'typo', u'blogh.sina', u'blogh.sina.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.sinae', u'blog.sinae.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.sina.copm', u'blog.sina.copm.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.asina', u'blog.asina.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.syina', u'blog.syina.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.sina.cmo', u'blog.sina.cmo.com.cn')
(u'blog.sina.com.cn', u'typo', u'bvlog.sina', u'bvlog.sina.com.cn')
(u'blog.sina.com.cn', u'typo', u'lbog.sina', u'lbog.sina.com.cn')
(u'blog.sina.com.cn', u'typo', u'blogv.sina', u'blogv.sina.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.sina.cim', u'blog.sina.cim.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.siha', u'blog.siha.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.sdina', u'blog.sdina.com.cn')
(u'blog.sina.com.cn', u'typo', u'bmlog.sina', u'bmlog.sina.com.cn')
(u'blog.sina.com.cn', u'typo', u'bplog.sina', u'bplog.sina.com.cn')
(u'blog.sina.com.cn', u'typo', u'bloig.sina', u'bloig.sina.com.cn')
(u'blog.sina.com.cn', u'typo', u'blogf.sina', u'blogf.sina.com.cn')
(u'blog.sina.com.cn', u'typo', u'blobg.sina', u'blobg.sina.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.sina.ccom', u'blog.sina.ccom.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.skina', u'blog.skina.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.sinba', u'blog.sinba.com.cn')
(u'blog.sina.com.cn', u'typo', u'bllg.sina', u'bllg.sina.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.yina', u'blog.yina.com.cn')
(u'blog.sina.com.cn', u'typo', u'blogsina', u'blogsina.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.sina.comn', u'blog.sina.comn.com.cn')
(u'blog.sina.com.cn', u'typo', u'bl.og.sina', u'bl.og.sina.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.sina.comm', u'blog.sina.comm.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.sinak', u'blog.sinak.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.sinaj', u'blog.sinaj.com.cn')
(u'blog.sina.com.cn', u'typo', u'bloh.sina', u'bloh.sina.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.sina.cxom', u'blog.sina.cxom.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.seina', u'blog.seina.com.cn')
(u'blog.sina.com.cn', u'typo', u'bnlog.sina', u'bnlog.sina.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.sina.cvom', u'blog.sina.cvom.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.si8na', u'blog.si8na.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.sina.cpm', u'blog.sina.cpm.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.sia', u'blog.sia.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.isna', u'blog.isna.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.sin.a', u'blog.sin.a.com.cn')
(u'blog.sina.com.cn', u'typo', u'blov.sina', u'blov.sina.com.cn')
(u'blog.sina.com.cn', u'typo', u'blo.sina', u'blo.sina.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.simna', u'blog.simna.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.ysina', u'blog.ysina.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.szina', u'blog.szina.com.cn')
(u'blog.sina.com.cn', u'typo', u'blohg.sina', u'blohg.sina.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.sija', u'blog.sija.com.cn')
(u'blog.sina.com.cn', u'typo', u'blof.sina', u'blof.sina.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.sina.com', u'blog.sina.com.com.cn')
(u'blog.sina.com.cn', u'typo', u'blogg.sina', u'blogg.sina.com.cn')
(u'blog.sina.com.cn', u'typo', u'nlog.sina', u'nlog.sina.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.siny', u'blog.siny.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.sinz', u'blog.sinz.com.cn')
(u'blog.sina.com.cn', u'typo', u'bkog.sina', u'bkog.sina.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.sinw', u'blog.sinw.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.sinq', u'blog.sinq.com.cn')
(u'blog.sina.com.cn', u'typo', u'glog.sina', u'glog.sina.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.sins', u'blog.sins.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.snia', u'blog.snia.com.cn')
(u'blog.sina.com.cn', u'typo', u'bl9g.sina', u'bl9g.sina.com.cn')
(u'blog.sina.com.cn', u'typo', u'bloyg.sina', u'bloyg.sina.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.sona', u'blog.sona.com.cn')
(u'blog.sina.com.cn', u'typo', u'blogy.sina', u'blogy.sina.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.s8na', u'blog.s8na.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.sina.coom', u'blog.sina.coom.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.qsina', u'blog.qsina.com.cn')
(u'blog.sina.com.cn', u'typo', u'bolg.sina', u'bolg.sina.com.cn')
(u'blog.sina.com.cn', u'typo', u'blofg.sina', u'blofg.sina.com.cn')
(u'blog.sina.com.cn', u'typo', u'boog.sina', u'boog.sina.com.cn')
(u'blog.sina.com.cn', u'typo', u'bmog.sina', u'bmog.sina.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.sinma', u'blog.sinma.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.wsina', u'blog.wsina.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.ssina', u'blog.ssina.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.qina', u'blog.qina.com.cn')
(u'blog.sina.com.cn', u'typo', u'bllog.sina', u'bllog.sina.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.swina', u'blog.swina.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.skna', u'blog.skna.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.sin2', u'blog.sin2.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.wina', u'blog.wina.com.cn')
(u'blog.sina.com.cn', u'typo', u'blo0g.sina', u'blo0g.sina.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.dsina', u'blog.dsina.com.cn')
(u'blog.sina.com.cn', u'typo', u'blogs.ina', u'blogs.ina.com.cn')
(u'blog.sina.com.cn', u'typo', u'blo.g.sina', u'blo.g.sina.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.si.na', u'blog.si.na.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.s9ina', u'blog.s9ina.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.dina', u'blog.dina.com.cn')
(u'blog.sina.com.cn', u'typo', u'blob.sina', u'blob.sina.com.cn')
(u'blog.sina.com.cn', u'typo', u'hlog.sina', u'hlog.sina.com.cn')
(u'blog.sina.com.cn', u'typo', u'bl9og.sina', u'bl9og.sina.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.sin', u'blog.sin.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.sina.om', u'blog.sina.om.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.sjina', u'blog.sjina.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.sian', u'blog.sian.com.cn')
(u'blog.sina.com.cn', u'typo', u'bliog.sina', u'bliog.sina.com.cn')
(u'blog.sina.com.cn', u'typo', u'bolog.sina', u'bolog.sina.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.-sina', u'blog.-sina.com.cn')
(u'blog.sina.com.cn', u'typo', u'blogz.sina', u'blogz.sina.com.cn')
(u'blog.sina.com.cn', u'typo', u'bloog.sina', u'bloog.sina.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.sina.xom', u'blog.sina.xom.com.cn')
(u'blog.sina.com.cn', u'typo', u'bloy.sina', u'bloy.sina.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.sina.cm', u'blog.sina.cm.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.si-na', u'blog.si-na.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.sina.co', u'blog.sina.co.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.soina', u'blog.soina.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.s.ina', u'blog.s.ina.com.cn')
(u'blog.sina.com.cn', u'typo', u'blopg.sina', u'blopg.sina.com.cn')
(u'blog.sina.com.cn', u'typo', u'blo.gsina', u'blo.gsina.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.siona', u'blog.siona.com.cn')
(u'blog.sina.com.cn', u'typo', u'bblog.sina', u'bblog.sina.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.sinac.om', u'blog.sinac.om.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.sinna', u'blog.sinna.com.cn')
(u'blog.sina.com.cn', u'typo', u'vlog.sina', u'vlog.sina.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.sna', u'blog.sna.com.cn')
(u'blog.sina.com.cn', u'typo', u'log.sina', u'log.sina.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.zsina', u'blog.zsina.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.siina', u'blog.siina.com.cn')
(u'blog.sina.com.cn', u'typo', u'blkg.sina', u'blkg.sina.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.suina', u'blog.suina.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.sina.coim', u'blog.sina.coim.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.s-ina', u'blog.s-ina.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.sjna', u'blog.sjna.com.cn')
(u'blog.sina.com.cn', u'typo', u'bl-og.sina', u'bl-og.sina.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.aina', u'blog.aina.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.sin1', u'blog.sin1.com.cn')
(u'blog.sina.com.cn', u'typo', u'blogb.sina', u'blogb.sina.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.sin.acom', u'blog.sin.acom.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.eina', u'blog.eina.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.zina', u'blog.zina.com.cn')
(u'blog.sina.com.cn', u'typo', u'b-log.sina', u'b-log.sina.com.cn')
(u'blog.sina.com.cn', u'typo', u'blotg.sina', u'blotg.sina.com.cn')
(u'blog.sina.com.cn', u'typo', u'bl0g.sina', u'bl0g.sina.com.cn')
(u'blog.sina.com.cn', u'typo', u'blo9g.sina', u'blo9g.sina.com.cn')
(u'blog.sina.com.cn', u'typo', u'blot.sina', u'blot.sina.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.sikna', u'blog.sikna.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog-.sina', u'blog-.sina.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.sihna', u'blog.sihna.com.cn')
(u'blog.sina.com.cn', u'typo', u'blgo.sina', u'blgo.sina.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.xina', u'blog.xina.com.cn')
(u'blog.sina.com.cn', u'typo', u'bpog.sina', u'bpog.sina.com.cn')
(u'blog.sina.com.cn', u'typo', u'bloz.sina', u'bloz.sina.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.sina.con', u'blog.sina.con.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.sijna', u'blog.sijna.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.siuna', u'blog.siuna.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.esina', u'blog.esina.com.cn')
(u'blog.sina.com.cn', u'typo', u'blog.s8ina', u'blog.s8ina.com.cn')
