(u'citeseerx.ist.psu.edu', u'homo', u'citeseer\u292b.ist.psu', u'xn--citeseer-mr0f.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'cit\xebs\xeberx.ist.psu', u'xn--citserx-tyab.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'cit\u0454s\u0454\u0454rx.ist.psu', u'xn--citsrx-dvfba.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citese\u1eb9rx.ist.psu', u'xn--citeserx-y30d.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'\u0441iteseerx.ist.psu', u'xn--iteseerx-ech.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'c\u03b9teseerx.\u03b9st.psu', u'xn--cteseerx-gcg.xn--st-z9b.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citeseerx.\u01d0st.psu', u'citeseerx.xn--st-22a.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'cit\u0113s\u0113\u0113rx.ist.psu', u'xn--citsrx-r3aba.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'cit\u0117seerx.ist.psu', u'xn--citseerx-6db.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'cituseerx.ist.psu', u'cituseerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'cit\u1eb9s\u1eb9erx.ist.psu', u'xn--citserx-ts4cb.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'c\xedteseerx.ist.psu', u'xn--cteseerx-c2a.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citeseerx.ist.p\u01bdu', u'citeseerx.ist.xn--pu-h1a.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citeseerx.\u03b9st.psu', u'citeseerx.xn--st-z9b.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'cites\u0435\u0435rx.ist.psu', u'xn--citesrx-chga.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citeseerx.1st.psu', u'citeseerx.1st.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'cit\u0113s\u0113erx.ist.psu', u'xn--citserx-y7ab.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'ci\u0163eseerx.ist.psu', u'xn--cieseerx-pxb.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citeseerx.i\u13dat.psu', u'citeseerx.xn--it-xem.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'cites\u011berx.ist.psu', u'xn--citeserx-9eb.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'c\U0001d6a4teseerx.ist.psu', u'xn--cteseerx-zi89f.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'cite\ua731eerx.ist.psu', u'xn--citeeerx-gs72a.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citeseerx.i\u0455t.p\u0455u', u'citeseerx.xn--it-eoc.xn--pu-eoc.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citeseerx.is\U0001d70f.psu', u'citeseerx.xn--is-zbc.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'ci\u0163eseerx.is\u0163.psu', u'xn--cieseerx-pxb.xn--is-sta.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'cit\u212es\u212eerx.ist.psu', u'xn--citserx-lw8cb.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citoseerx.ist.psu', u'citoseerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citeseerx.ist.ps\u057d', u'citeseerx.ist.xn--ps-sed.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citeseer\u0445.ist.psu', u'xn--citeseer-ndh.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citeseerx.ist.ps\u054d', u'citeseerx.ist.xn--ps-sed.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'clteseerx.ist.psu', u'clteseerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citeseerx.is\U0001d6d5.psu', u'citeseerx.xn--is-zbc.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'c\U0001d7b2teseerx.ist.psu', u'xn--cteseerx-gcg.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'cit\u03f5seerx.ist.psu', u'xn--citseerx-hbg.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citeseerx.i\u015bt.psu', u'citeseerx.xn--it-2sa.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'cite\ua731eerx.i\ua731t.p\ua731u', u'xn--citeeerx-gs72a.xn--it-zr8h.xn--pu-zr8h.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citeseerx.ist.ps\u1d1c', u'citeseerx.ist.xn--ps-36r.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'cite\u01bdeerx.i\u01bdt.p\u01bdu', u'xn--citeeerx-wlc.xn--it-h1a.xn--pu-h1a.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citeseerx.ist.\u0440su', u'citeseerx.ist.xn--su-kmc.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'c\u04cfteseerx.ist.psu', u'xn--cteseerx-xdi.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'ci\u1d1beseerx.ist.psu', u'xn--cieseerx-e27c.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'cit\u0115s\u0115erx.ist.psu', u'xn--citserx-f8ab.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'c\u13a5teseerx.ist.psu', u'xn--cteseerx-k99a.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'c\u04cfteseerx.\u04cfst.psu', u'xn--cteseerx-xdi.xn--st-tyc.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'c\u026ateseerx.\u026ast.psu', u'xn--cteseerx-bvd.xn--st-9gb.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'c\U0001d6cateseerx.ist.psu', u'xn--cteseerx-gcg.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'cites\xea\xearx.ist.psu', u'xn--citesrx-nyaa.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'c\U0001d73eteseerx.ist.psu', u'xn--cteseerx-gcg.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citeseerx.ist.\u2374su', u'citeseerx.ist.xn--su-85v.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'c\u037ateseerx.\u037ast.psu', u'xn--c teseerx-1zg.xn-- st-lyc.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'c\u0269teseerx.\u0269st.psu', u'xn--cteseerx-1ud.xn--st-6gb.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'cit\u1eb9s\u1eb9\u1eb9rx.ist.psu', u'xn--citsrx-rh8bba.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'cites\u03f5\u03f5rx.ist.psu', u'xn--citesrx-2mfa.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'c\U0001d778teseerx.ist.psu', u'xn--cteseerx-gcg.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'cit\u0115s\u0115\u0115rx.ist.psu', u'xn--citsrx-53aba.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'cite\u01bdeerx.ist.psu', u'xn--citeeerx-wlc.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'cuteseerx.ist.psu', u'cuteseerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citeseerx.ist.\u03f1su', u'citeseerx.ist.xn--su-obc.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'cit\u0113seerx.ist.psu', u'xn--citseerx-5cb.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'c\u026ateseerx.ist.psu', u'xn--cteseerx-bvd.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citeseerx.i\u01bdt.p\u01bdu', u'citeseerx.xn--it-h1a.xn--pu-h1a.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citeseerx.ist.ps\u0446', u'citeseerx.ist.xn--ps-4mc.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'cites\u1eb9erx.ist.psu', u'xn--citeserx-x30d.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citeseerx.ist.\U0001d7basu', u'citeseerx.ist.xn--su-obc.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'cit\xeaseerx.ist.psu', u'xn--citseerx-m1a.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'c1teseerx.1st.psu', u'c1teseerx.1st.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'cit\u04bdseerx.ist.psu', u'xn--citseerx-d8h.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citeseerx.ist.\xdesu', u'citeseerx.ist.xn--su-2ka.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citeseerx.is\u0163.psu', u'citeseerx.xn--is-sta.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'ci\u03c4eseerx.is\u03c4.psu', u'xn--cieseerx-bfg.xn--is-zbc.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'c\u01d0teseerx.ist.psu', u'xn--cteseerx-pqc.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'cites\u0113erx.ist.psu', u'xn--citeserx-7cb.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citeseerx.\u02dbst.psu', u'citeseerx.xn-- st-0hc.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citeseurx.ist.psu', u'citeseurx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'cite\u0455eerx.ist.psu', u'xn--citeeerx-nhh.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'\u03f2iteseerx.ist.psu', u'xn--iteseerx-zeg.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citeseer\u166e.ist.psu', u'xn--citeseer-3i5b.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'cite\u10bdeerx.i\u10bdt.p\u10bdu', u'xn--citeeerx-757f.xn--it-871a.xn--pu-871a.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citeseerx.\u2373st.psu', u'citeseerx.xn--st-55v.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'\xe7iteseerx.ist.psu', u'xn--iteseerx-r0a.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citeseerx.ist.p\u0282u', u'citeseerx.ist.xn--pu-djb.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citeseer\u292c.ist.psu', u'xn--citeseer-vr0f.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citeseerx.ist.ps\U0001d710', u'citeseerx.ist.xn--ps-2bc.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'cites\u03f5erx.ist.psu', u'xn--citeserx-jbg.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'ci\U0001d6d5eseerx.ist.psu', u'xn--cieseerx-bfg.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citese\u0119rx.ist.psu', u'xn--citeserx-seb.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'c\xefteseerx.ist.psu', u'xn--cteseerx-u2a.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'cites\u0119\u0119rx.ist.psu', u'xn--citesrx-e9aa.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citeseerx.ist.ps\U0001d7be', u'citeseerx.ist.xn--ps-2bc.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'c\xefteseerx.\xefst.psu', u'xn--cteseerx-u2a.xn--st-sja.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citeseerx.ist.ps\U0001d784', u'citeseerx.ist.xn--ps-2bc.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citeseerx.\u04cfst.psu', u'citeseerx.xn--st-tyc.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'cite\u10bdeerx.ist.psu', u'xn--citeeerx-757f.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'c\U0001d7b2teseerx.\U0001d7b2st.psu', u'xn--cteseerx-gcg.xn--st-z9b.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citesee\u027dx.ist.psu', u'xn--citeseex-d0d.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citesearx.ist.psu', u'citesearx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citeseerx.is\U0001d749.psu', u'citeseerx.xn--is-zbc.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citeseerx.ist.ps\U0001d74a', u'citeseerx.ist.xn--ps-2bc.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'cites\u0454\u0454rx.ist.psu', u'xn--citesrx-foga.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'cite\ua731eerx.i\ua731t.psu', u'xn--citeeerx-gs72a.xn--it-zr8h.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citeseerx.ist.\U0001d754su', u'citeseerx.ist.xn--su-obc.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citesuerx.ist.psu', u'citesuerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'cit\xebseerx.ist.psu', u'xn--citseerx-v1a.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'cite\u01bdeerx.i\u01bdt.psu', u'xn--citeeerx-wlc.xn--it-h1a.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citeseerx.ost.psu', u'citeseerx.ost.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'cit\u011bseerx.ist.psu', u'xn--citseerx-7eb.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'cites\u1eb9\u1eb9rx.ist.psu', u'xn--citesrx-vs4ca.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'cit\u0115seerx.ist.psu', u'xn--citseerx-odb.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citeseerx.is\u1d1b.psu', u'citeseerx.xn--is-06r.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'cit\u212eseerx.ist.psu', u'xn--citseerx-mq5d.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citeseerx.is\U0001d783.psu', u'citeseerx.xn--is-zbc.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citiseerx.ist.psu', u'citiseerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citeseer\u2a2f.ist.psu', u'xn--citeseer-ho2f.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'ci\U0001d7bdeseerx.is\U0001d7bd.psu', u'xn--cieseerx-bfg.xn--is-zbc.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'ci\u0442eseerx.ist.psu', u'xn--cieseerx-pch.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citeseerx.ist.\U0001d78esu', u'citeseerx.ist.xn--su-obc.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'cit\xe9s\xe9\xe9rx.ist.psu', u'xn--citsrx-dvaba.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'cit\xeas\xeaerx.ist.psu', u'xn--citserx-lyab.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citeseerx.ist.ps\U0001d6d6', u'citeseerx.ist.xn--ps-2bc.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'c\u0456teseerx.\u0456st.psu', u'xn--cteseerx-thh.xn--st-goc.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citeseerx.ist.\U0001d7c8su', u'citeseerx.ist.xn--su-obc.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'cite\u0455eerx.i\u0455t.psu', u'xn--citeeerx-nhh.xn--it-eoc.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citesee\u2c85x.ist.psu', u'xn--citeseex-716f.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'cit\u0119s\u0119\u0119rx.ist.psu', u'xn--citsrx-y4aba.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citese\xearx.ist.psu', u'xn--citeserx-p1a.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citeseerx.ist.p\u10bdu', u'citeseerx.ist.xn--pu-871a.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'cites\u212eerx.ist.psu', u'xn--citeserx-oq5d.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'cites\xeberx.ist.psu', u'xn--citeserx-x1a.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'cit\u04bds\u04bderx.ist.psu', u'xn--citserx-ddhb.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'cit\u0117s\u0117erx.ist.psu', u'xn--citserx-v8ab.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citeseerx.\u1fbest.psu', u'citeseerx.xn--st-z9b.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citeseer\u157d.ist.psu', u'xn--citeseer-4q3b.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citeseer\xd7.ist.psu', u'xn--citeseer-vwa.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'c\u0269teseerx.ist.psu', u'xn--cteseerx-1ud.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'cit\u0117s\u0117\u0117rx.ist.psu', u'xn--citsrx-k4aba.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'ci\U0001d70feseerx.ist.psu', u'xn--cieseerx-bfg.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'cites\xeaerx.ist.psu', u'xn--citeserx-o1a.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'c\u2373teseerx.ist.psu', u'xn--cteseerx-yz9d.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'cite\u015beerx.i\u015bt.p\u015bu', u'xn--citeeerx-pvb.xn--it-2sa.xn--pu-2sa.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citeseerx.ist.p\ua731u', u'citeseerx.ist.xn--pu-zr8h.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'ci\U0001d70feseerx.is\U0001d70f.psu', u'xn--cieseerx-bfg.xn--is-zbc.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'c\u0456teseerx.ist.psu', u'xn--cteseerx-thh.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citese\u0115rx.ist.psu', u'xn--citeserx-rdb.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citeseerx.\u0456st.psu', u'citeseerx.xn--st-goc.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citese\xe9rx.ist.psu', u'xn--citeserx-g1a.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citeseerx.i\ua731t.psu', u'citeseerx.xn--it-zr8h.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'c\ua647teseerx.ist.psu', u'xn--cteseerx-6152a.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'\u0107iteseerx.ist.psu', u'xn--iteseerx-z8a.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'cit\u0454seerx.ist.psu', u'xn--citseerx-dhh.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citeseerx.est.psu', u'citeseerx.est.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citeseerx.ist.ps\u01d4', u'citeseerx.ist.xn--ps-h3a.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citeseerx.ist.\u03c1su', u'citeseerx.ist.xn--su-obc.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'ci\u03c4eseerx.ist.psu', u'xn--cieseerx-bfg.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'c\U0001d6cateseerx.\U0001d6cast.psu', u'xn--cteseerx-gcg.xn--st-z9b.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'c\u2373teseerx.\u2373st.psu', u'xn--cteseerx-yz9d.xn--st-55v.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citese\xebrx.ist.psu', u'xn--citeserx-y1a.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citeseerx.is\U0001d7bd.psu', u'citeseerx.xn--is-zbc.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'cite\u0455eerx.i\u0455t.p\u0455u', u'xn--citeeerx-nhh.xn--it-eoc.xn--pu-eoc.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citeseerx.ist.p\u0455u', u'citeseerx.ist.xn--pu-eoc.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'c\u1fbeteseerx.\u1fbest.psu', u'xn--cteseerx-gcg.xn--st-z9b.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'cit\xe9seerx.ist.psu', u'xn--citseerx-d1a.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citese\u0113rx.ist.psu', u'xn--citeserx-8cb.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'c\u03b9teseerx.ist.psu', u'xn--cteseerx-gcg.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'cites\u0119erx.ist.psu', u'xn--citeserx-reb.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citeseerx.ist.ps\u016d', u'citeseerx.ist.xn--ps-nua.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'cit\u011bs\u011berx.ist.psu', u'xn--citserx-s9ab.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'cite\u0282eerx.ist.psu', u'xn--citeeerx-k1d.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'cite\u13daeerx.ist.psu', u'xn--citeeerx-9n0b.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citeseerx.ist.\U0001d70csu', u'citeseerx.ist.xn--su-obc.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'cites\u0113\u0113rx.ist.psu', u'xn--citesrx-07aa.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'cites\xe9erx.ist.psu', u'xn--citeserx-f1a.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citeseerx.ist.p\u015bu', u'citeseerx.ist.xn--pu-2sa.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'c\u0131teseerx.ist.psu', u'xn--cteseerx-tkb.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'c\u037ateseerx.ist.psu', u'xn--c teseerx-1zg.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'cit\u0119seerx.ist.psu', u'xn--citseerx-peb.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citeseerx.ist.ps\u03c5', u'citeseerx.ist.xn--ps-2bc.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'cite\u13daeerx.i\u13dat.p\u13dau', u'xn--citeeerx-9n0b.xn--it-xem.xn--pu-xem.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'cit\u011bs\u011b\u011brx.ist.psu', u'xn--citsrx-d5aba.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citesee\u1d26x.ist.psu', u'xn--citeseex-d57c.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'cit\xeas\xea\xearx.ist.psu', u'xn--citsrx-kvaba.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citeseerx.i\u13dat.p\u13dau', u'citeseerx.xn--it-xem.xn--pu-xem.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'\u010biteseerx.ist.psu', u'xn--iteseerx-09a.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citeseerx.ist.\u03f7su', u'citeseerx.ist.xn--su-egc.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citeseerx.i\u0282t.psu', u'citeseerx.xn--it-djb.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citeseerx.i\ua731t.p\ua731u', u'citeseerx.xn--it-zr8h.xn--pu-zr8h.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citeseorx.ist.psu', u'citeseorx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citeseerx.\u012dst.psu', u'citeseerx.xn--st-3oa.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citeseerx.\U0001d7b2st.psu', u'citeseerx.xn--st-z9b.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'ci\U0001d749eseerx.ist.psu', u'xn--cieseerx-bfg.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'cites\u0115\u0115rx.ist.psu', u'xn--citesrx-h8aa.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citeseerx.\U0001d6cast.psu', u'citeseerx.xn--st-z9b.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citesierx.ist.psu', u'citesierx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'cit\xebs\xeb\xebrx.ist.psu', u'xn--citsrx-rvaba.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citese\u212erx.ist.psu', u'xn--citeserx-pq5d.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'cit\u0454s\u0454erx.ist.psu', u'xn--citserx-dogb.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'cit\xe9s\xe9erx.ist.psu', u'xn--citserx-dyab.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'cites\u0115erx.ist.psu', u'xn--citeserx-qdb.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citeseerx.\u037ast.psu', u'citeseerx.xn-- st-lyc.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'cites\u011b\u011brx.ist.psu', u'xn--citesrx-u9aa.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'c\ua647teseerx.\ua647st.psu', u'xn--cteseerx-6152a.xn--st-w67h.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'c\U0001d73eteseerx.\U0001d73est.psu', u'xn--cteseerx-gcg.xn--st-z9b.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citesee\u0280x.ist.psu', u'xn--citeseex-40d.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citeseerx.lst.psu', u'citeseerx.lst.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citeseerx.ist.pse', u'citeseerx.ist.pse.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citeseerx.ist.psa', u'citeseerx.ist.psa.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citeseerx.\U0001d778st.psu', u'citeseerx.xn--st-z9b.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citeseerx.ist.pso', u'citeseerx.ist.pso.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citeseerx.ist.psi', u'citeseerx.ist.psi.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citeseerx.ist.p\u13dau', u'citeseerx.ist.xn--pu-xem.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'c\U0001d6a4teseerx.\U0001d6a4st.psu', u'xn--cteseerx-zi89f.xn--st-i080a.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'c\U0001d704teseerx.ist.psu', u'xn--cteseerx-gcg.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citesee\u0433x.ist.psu', u'xn--citeseex-z7g.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'c\u02dbteseerx.ist.psu', u'xn--c teseerx-mtf.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citesee\u027cx.ist.psu', u'xn--citeseex-3zd.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'ci\U0001d6d5eseerx.is\U0001d6d5.psu', u'xn--cieseerx-bfg.xn--is-zbc.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citeseerx.ist.\u2ca3su', u'citeseerx.ist.xn--su-rx1a.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'c\u0131teseerx.\u0131st.psu', u'xn--cteseerx-tkb.xn--st-gpa.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'cite\u0282eerx.i\u0282t.psu', u'xn--citeeerx-k1d.xn--it-djb.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citese\u0454rx.ist.psu', u'xn--citeserx-ghh.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'cit\u04bds\u04bd\u04bdrx.ist.psu', u'xn--citsrx-dhgba.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citeseerx.i\u01bdt.psu', u'citeseerx.xn--it-h1a.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citeseerx.ast.psu', u'citeseerx.ast.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citeseirx.ist.psu', u'citeseirx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'cit\u03f5s\u03f5\u03f5rx.ist.psu', u'xn--citsrx-kyeba.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'c\U0001d778teseerx.\U0001d778st.psu', u'xn--cteseerx-gcg.xn--st-z9b.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citeseerx.\ua647st.psu', u'citeseerx.xn--st-w67h.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'cites\u0435erx.ist.psu', u'xn--citeserx-g8g.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citeseerx.is\u03c4.psu', u'citeseerx.xn--is-zbc.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citeseerx.\U0001d704st.psu', u'citeseerx.xn--st-z9b.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'ci\u1d1beseerx.is\u1d1b.psu', u'xn--cieseerx-e27c.xn--is-06r.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'cit\u0435s\u0435erx.ist.psu', u'xn--citserx-9ggb.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citeseerx.\u026ast.psu', u'citeseerx.xn--st-9gb.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'cit\u212es\u212e\u212erx.ist.psu', u'xn--citsrx-k21cba.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'c\u012dteseerx.ist.psu', u'xn--cteseerx-sjb.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citese\u0435rx.ist.psu', u'xn--citeserx-h8g.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'cateseerx.ist.psu', u'cateseerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'\u1d04iteseerx.ist.psu', u'xn--iteseerx-fw7c.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citeseerx.ist.\U0001d780su', u'citeseerx.ist.xn--su-obc.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'cite\u13daeerx.i\u13dat.psu', u'xn--citeeerx-9n0b.xn--it-xem.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citeseerx.\xefst.psu', u'citeseerx.xn--st-sja.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citeseerx.ist.ps\u03bc', u'citeseerx.ist.xn--ps-bbc.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'\u0188iteseerx.ist.psu', u'xn--iteseerx-56b.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citeseerx.ist.\U0001d6e0su', u'citeseerx.ist.xn--su-obc.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citeseerx.\xedst.psu', u'citeseerx.xn--st-mja.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citeseerx.is\u0442.psu', u'citeseerx.xn--is-smc.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citese\u011brx.ist.psu', u'xn--citeserx-bfb.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'cit\u0435seerx.ist.psu', u'xn--citseerx-e8g.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'ci\U0001d7bdeseerx.ist.psu', u'xn--cieseerx-bfg.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'cites\u04bd\u04bdrx.ist.psu', u'xn--citesrx-fdha.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'ci\U0001d783eseerx.ist.psu', u'xn--cieseerx-bfg.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citeseerx.i\u0282t.p\u0282u', u'citeseerx.xn--it-djb.xn--pu-djb.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'cit\u0435s\u0435\u0435rx.ist.psu', u'xn--citsrx-5ofba.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'\u2ca5iteseerx.ist.psu', u'xn--iteseerx-896f.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'clteseerx.lst.psu', u'clteseerx.lst.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citeseer\u2573.ist.psu', u'xn--citeseer-tr3e.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'c\u1fbeteseerx.ist.psu', u'xn--cteseerx-gcg.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'cites\u0454erx.ist.psu', u'xn--citeserx-fhh.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citeseerx.ist.\U0001d746su', u'citeseerx.ist.xn--su-obc.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'c\u13a5teseerx.\u13a5st.psu', u'xn--cteseerx-k99a.xn--st-d9l.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'c\U0001d704teseerx.\U0001d704st.psu', u'xn--cteseerx-gcg.xn--st-z9b.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'coteseerx.ist.psu', u'coteseerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citeseerx.\U0001d6a4st.psu', u'citeseerx.xn--st-i080a.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citese\u04bdrx.ist.psu', u'xn--citeserx-g8h.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'cites\u0117erx.ist.psu', u'xn--citeserx-8db.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citeseerx.\u13a5st.psu', u'citeseerx.xn--st-d9l.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'cites\xe9\xe9rx.ist.psu', u'xn--citesrx-fyaa.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citeseerx.ist.\u01bfsu', u'citeseerx.ist.xn--su-m1a.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'ci\U0001d749eseerx.is\U0001d749.psu', u'xn--cieseerx-bfg.xn--is-zbc.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'c\xedteseerx.\xedst.psu', u'xn--cteseerx-c2a.xn--st-mja.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citesaerx.ist.psu', u'citesaerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citeseerx.i\u015bt.p\u015bu', u'citeseerx.xn--it-2sa.xn--pu-2sa.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'cit\u03f5s\u03f5erx.ist.psu', u'xn--citserx-0mfb.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citesee\u0413x.ist.psu', u'xn--citeseex-z7g.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'cites\xeb\xebrx.ist.psu', u'xn--citesrx-vyaa.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'ci\U0001d783eseerx.is\U0001d783.psu', u'xn--cieseerx-bfg.xn--is-zbc.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'cites\u212e\u212erx.ist.psu', u'xn--citesrx-nw8ca.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citesoerx.ist.psu', u'citesoerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'ci\u0442eseerx.is\u0442.psu', u'xn--cieseerx-pch.xn--is-smc.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citaseerx.ist.psu', u'citaseerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'cit\u0119s\u0119erx.ist.psu', u'xn--citserx-c9ab.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'ceteseerx.ist.psu', u'ceteseerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citeseerx.ist.\U0001d71asu', u'citeseerx.ist.xn--su-obc.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citese\u03f5rx.ist.psu', u'xn--citeserx-kbg.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'c\u01d0teseerx.\u01d0st.psu', u'xn--cteseerx-pqc.xn--st-22a.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'cite\u015beerx.i\u015bt.psu', u'xn--citeeerx-pvb.xn--it-2sa.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citeseerx.\u0131st.psu', u'citeseerx.xn--st-gpa.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citeseerx.ist.ps\u028b', u'citeseerx.ist.xn--ps-5jb.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'cite\u015beerx.ist.psu', u'xn--citeeerx-pvb.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citeseerx.ist.\U0001d6d2su', u'citeseerx.ist.xn--su-obc.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citeseerx.ust.psu', u'citeseerx.ust.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'c\u012dteseerx.\u012dst.psu', u'xn--cteseerx-sjb.xn--st-3oa.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'c\u02dbteseerx.\u02dbst.psu', u'xn--c teseerx-mtf.xn-- st-0hc.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citeseerx.\u0269st.psu', u'citeseerx.xn--st-6gb.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'cite\u10bdeerx.i\u10bdt.psu', u'xn--citeeerx-757f.xn--it-871a.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citeseerx.i\u10bdt.p\u10bdu', u'citeseerx.xn--it-871a.xn--pu-871a.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'cites\u0117\u0117rx.ist.psu', u'xn--citesrx-x8aa.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'c1teseerx.ist.psu', u'c1teseerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citese\u0117rx.ist.psu', u'xn--citeserx-9db.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citeseer\u1541.ist.psu', u'xn--citeseer-pb3b.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'cite\u0282eerx.i\u0282t.p\u0282u', u'xn--citeeerx-k1d.xn--it-djb.xn--pu-djb.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citeseerx\u0307.ist.psu', u'xn--citeseer-6r0d.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citeseerx.i\u0455t.psu', u'citeseerx.xn--it-eoc.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'cit\u1eb9seerx.ist.psu', u'xn--citseerx-v30d.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'cites\u04bderx.ist.psu', u'xn--citeserx-f8h.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citeseer\u04b3.ist.psu', u'xn--citeseer-x5h.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citeseerx.i\u10bdt.psu', u'citeseerx.xn--it-871a.psu.edu')
(u'citeseerx.ist.psu.edu', u'homo', u'citeseerx.\U0001d73est.psu', u'citeseerx.xn--st-z9b.psu.edu')
(u'citeseerx.ist.psu.edu', u'bits', u'citeseery.ist.psu', u'citeseery.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'bits', u'citeseebx.ist.psu', u'citeseebx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'bits', u'citesegrx.ist.psu', u'citesegrx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'bits', u'giteseerx.ist.psu', u'giteseerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'bits', u'citeceerx.ist.psu', u'citeceerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'bits', u'citeseerx.ist.qsu', u'citeseerx.ist.qsu.edu')
(u'citeseerx.ist.psu.edu', u'bits', u'cateseerx.ist.psu', u'cateseerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'bits', u'citesemrx.ist.psu', u'citesemrx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'bits', u'citeseerx.ist.pqu', u'citeseerx.ist.pqu.edu')
(u'citeseerx.ist.psu.edu', u'bits', u'citesaerx.ist.psu', u'citesaerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'bits', u'citeseerx.ist.pst', u'citeseerx.ist.pst.edu')
(u'citeseerx.ist.psu.edu', u'bits', u'citeseerx.ist.psw', u'citeseerx.ist.psw.edu')
(u'citeseerx.ist.psu.edu', u'bits', u'cyteseerx.ist.psu', u'cyteseerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'bits', u'citeseerx.ist.psq', u'citeseerx.ist.psq.edu')
(u'citeseerx.ist.psu.edu', u'bits', u'citdseerx.ist.psu', u'citdseerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'bits', u'ckteseerx.ist.psu', u'ckteseerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'bits', u'citesee2x.ist.psu', u'citesee2x.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'bits', u'citesgerx.ist.psu', u'citesgerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'bits', u'citeseerx.hst.psu', u'citeseerx.hst.psu.edu')
(u'citeseerx.ist.psu.edu', u'bits', u'citesderx.ist.psu', u'citesderx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'bits', u'citeseerx.ist.rsu', u'citeseerx.ist.rsu.edu')
(u'citeseerx.ist.psu.edu', u'bits', u'biteseerx.ist.psu', u'biteseerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'bits', u'citeseerx.isd.psu', u'citeseerx.isd.psu.edu')
(u'citeseerx.ist.psu.edu', u'bits', u'citeseevx.ist.psu', u'citeseevx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'bits', u'civeseerx.ist.psu', u'civeseerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'bits', u'citeseerx.kst.psu', u'citeseerx.kst.psu.edu')
(u'citeseerx.ist.psu.edu', u'bits', u'citeseerx.ist.p3u', u'citeseerx.ist.p3u.edu')
(u'citeseerx.ist.psu.edu', u'bits', u'citgseerx.ist.psu', u'citgseerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'bits', u'citeseerx.iwt.psu', u'citeseerx.iwt.psu.edu')
(u'citeseerx.ist.psu.edu', u'bits', u'citeseer8.ist.psu', u'citeseer8.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'bits', u'citeseerx.ist.ps5', u'citeseerx.ist.ps5.edu')
(u'citeseerx.ist.psu.edu', u'bits', u'citeseerx.yst.psu', u'citeseerx.yst.psu.edu')
(u'citeseerx.ist.psu.edu', u'bits', u'citeseerp.ist.psu', u'citeseerp.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'bits', u'citeseerx.istnpsu', u'citeseerx.istnpsu.edu')
(u'citeseerx.ist.psu.edu', u'bits', u'citeseesx.ist.psu', u'citeseesx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'bits', u'citeseerx.isp.psu', u'citeseerx.isp.psu.edu')
(u'citeseerx.ist.psu.edu', u'bits', u'citeseerx.irt.psu', u'citeseerx.irt.psu.edu')
(u'citeseerx.ist.psu.edu', u'bits', u'citesuerx.ist.psu', u'citesuerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'bits', u'citereerx.ist.psu', u'citereerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'bits', u'cituseerx.ist.psu', u'cituseerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'bits', u'ci4eseerx.ist.psu', u'ci4eseerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'bits', u'citeqeerx.ist.psu', u'citeqeerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'bits', u'kiteseerx.ist.psu', u'kiteseerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'bits', u'citeseerx.isu.psu', u'citeseerx.isu.psu.edu')
(u'citeseerx.ist.psu.edu', u'bits', u'siteseerx.ist.psu', u'siteseerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'bits', u'citeseerx.ict.psu', u'citeseerx.ict.psu.edu')
(u'citeseerx.ist.psu.edu', u'bits', u'citaseerx.ist.psu', u'citaseerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'bits', u'citeseerx.ist.pse', u'citeseerx.ist.pse.edu')
(u'citeseerx.ist.psu.edu', u'bits', u'cite3eerx.ist.psu', u'cite3eerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'bits', u'citeseerx.ist.xsu', u'citeseerx.ist.xsu.edu')
(u'citeseerx.ist.psu.edu', u'bits', u'citeseerx.iqt.psu', u'citeseerx.iqt.psu.edu')
(u'citeseerx.ist.psu.edu', u'bits', u'citesedrx.ist.psu', u'citesedrx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'bits', u'chteseerx.ist.psu', u'chteseerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'bits', u'citeseerx.ist.pru', u'citeseerx.ist.pru.edu')
(u'citeseerx.ist.psu.edu', u'bits', u'citmseerx.ist.psu', u'citmseerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'bits', u'citeseerx.i3t.psu', u'citeseerx.i3t.psu.edu')
(u'citeseerx.ist.psu.edu', u'bits', u'aiteseerx.ist.psu', u'aiteseerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'bits', u'cmteseerx.ist.psu', u'cmteseerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'bits', u'citeseerh.ist.psu', u'citeseerh.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'bits', u'citeweerx.ist.psu', u'citeweerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'bits', u'citeseurx.ist.psu', u'citeseurx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'bits', u'citeseerx.ast.psu', u'citeseerx.ast.psu.edu')
(u'citeseerx.ist.psu.edu', u'bits', u'ciueseerx.ist.psu', u'ciueseerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'bits', u'citeseerx.mst.psu', u'citeseerx.mst.psu.edu')
(u'citeseerx.ist.psu.edu', u'bits', u'citeseerx.is4.psu', u'citeseerx.is4.psu.edu')
(u'citeseerx.ist.psu.edu', u'bits', u'citeseezx.ist.psu', u'citeseezx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'bits', u'citeseepx.ist.psu', u'citeseepx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'bits', u'citeseerx.isv.psu', u'citeseerx.isv.psu.edu')
(u'citeseerx.ist.psu.edu', u'bits', u'citeseerx.ist.pwu', u'citeseerx.ist.pwu.edu')
(u'citeseerx.ist.psu.edu', u'bits', u'cideseerx.ist.psu', u'cideseerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'bits', u'cipeseerx.ist.psu', u'cipeseerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'bits', u'citeseerx.ist.pcu', u'citeseerx.ist.pcu.edu')
(u'citeseerx.ist.psu.edu', u'bits', u'citeseerx.ist.0su', u'citeseerx.ist.0su.edu')
(u'citeseerx.ist.psu.edu', u'bits', u'citesmerx.ist.psu', u'citesmerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'bits', u'citeseerxnist.psu', u'citeseerxnist.psu.edu')
(u'citeseerx.ist.psu.edu', u'bits', u'citeseerz.ist.psu', u'citeseerz.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'bits', u'citeseerx.ist.tsu', u'citeseerx.ist.tsu.edu')
(u'citeseerx.ist.psu.edu', u'bits', u'citesearx.ist.psu', u'citesearx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'other', u'citeseerx.ist.psuedu.edu', u'citeseerx.ist.psuedu.edu.edu')
(u'citeseerx.ist.psu.edu', u'other', u'citeseerx.ist.psu-edu.com', u'citeseerx.ist.psu-edu.com.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.ist.pus', u'citeseerx.ist.pus.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'cietseerx.ist.psu', u'cietseerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerex.ist.psu', u'citeseerex.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'ci.teseerx.ist.psu', u'ci.teseerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citese4rx.ist.psu', u'citese4rx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citzseerx.ist.psu', u'citzseerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.ist.pwsu', u'citeseerx.ist.pwsu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'cviteseerx.ist.psu', u'cviteseerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.isdt.psu', u'citeseerx.isdt.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.is-t.psu', u'citeseerx.is-t.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeqeerx.ist.psu', u'citeqeerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeserx.ist.psu', u'citeserx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'ci-teseerx.ist.psu', u'ci-teseerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citexeerx.ist.psu', u'citexeerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.ist.p0su', u'citeseerx.ist.p0su.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citesee-rx.ist.psu', u'citesee-rx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.iat.psu', u'citeseerx.iat.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseexr.ist.psu', u'citeseexr.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.ist.lpsu', u'citeseerx.ist.lpsu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'ciyteseerx.ist.psu', u'ciyteseerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.ist.-psu', u'citeseerx.ist.-psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citesewrx.ist.psu', u'citesewrx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.iost.psu', u'citeseerx.iost.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.ist.pysu', u'citeseerx.ist.pysu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'cxiteseerx.ist.psu', u'cxiteseerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'c8teseerx.ist.psu', u'c8teseerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'cioteseerx.ist.psu', u'cioteseerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseer5x.ist.psu', u'citeseer5x.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citedseerx.ist.psu', u'citedseerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.sit.psu', u'citeseerx.sit.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citese.erx.ist.psu', u'citese.erx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerzx.ist.psu', u'citeseerzx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.ist.psur', u'citeseerx.ist.psur.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.ist.psus', u'citeseerx.ist.psus.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.istt.psu', u'citeseerx.istt.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.ist.psuq', u'citeseerx.ist.psuq.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.ist.psuv', u'citeseerx.ist.psuv.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.ist.psuw', u'citeseerx.ist.psuw.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.ist.psut', u'citeseerx.ist.psut.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.ist.psuu', u'citeseerx.ist.psuu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.ist.psuz', u'citeseerx.ist.psuz.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.ist.psux', u'citeseerx.ist.psux.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.ist.psuy', u'citeseerx.ist.psuy.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeyeerx.ist.psu', u'citeyeerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.ist.psub', u'citeseerx.ist.psub.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.ist.psuc', u'citeseerx.ist.psuc.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.ist.psua', u'citeseerx.ist.psua.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.ist.psuf', u'citeseerx.ist.psuf.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.ist.psug', u'citeseerx.ist.psug.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.ist.psud', u'citeseerx.ist.psud.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.ist.psue', u'citeseerx.ist.psue.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.ist.psuj', u'citeseerx.ist.psuj.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.ist.psuk', u'citeseerx.ist.psuk.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.ist.psuh', u'citeseerx.ist.psuh.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.ist.psui', u'citeseerx.ist.psui.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.ist.psun', u'citeseerx.ist.psun.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.ist.psuo', u'citeseerx.ist.psuo.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.ist.psul', u'citeseerx.ist.psul.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.ist.psum', u'citeseerx.ist.psum.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.ist.pqu', u'citeseerx.ist.pqu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.ist.pzsu', u'citeseerx.ist.pzsu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.is5t.psu', u'citeseerx.is5t.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'coteseerx.ist.psu', u'coteseerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseer-x.ist.psu', u'citeseer-x.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx-.ist.psu', u'citeseerx-.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.istz.psu', u'citeseerx.istz.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeswwrx.ist.psu', u'citeswwrx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseetrx.ist.psu', u'citeseetrx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'cite-seerx.ist.psu', u'cite-seerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'xiteseerx.ist.psu', u'xiteseerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.isz.psu', u'citeseerx.isz.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeeerx.ist.psu', u'citeeerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'cirteseerx.ist.psu', u'cirteseerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseeex.ist.psu', u'citeseeex.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citerseerx.ist.psu', u'citerseerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.ist.plsu', u'citeseerx.ist.plsu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'ciuteseerx.ist.psu', u'ciuteseerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'cizeseerx.ist.psu', u'cizeseerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerc.ist.psu', u'citeseerc.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'cuteseerx.ist.psu', u'cuteseerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.uist.psu', u'citeseerx.uist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'cuiteseerx.ist.psu', u'cuiteseerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.isgt.psu', u'citeseerx.isgt.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citgeseerx.ist.psu', u'citgeseerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citesererx.ist.psu', u'citesererx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'cit3seerx.ist.psu', u'cit3seerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.istf.psu', u'citeseerx.istf.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseer4x.ist.psu', u'citeseer4x.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.ist.lsu', u'citeseerx.ist.lsu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'cifteseerx.ist.psu', u'cifteseerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citewseerx.ist.psu', u'citewseerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'cites4erx.ist.psu', u'cites4erx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'ci6eseerx.ist.psu', u'ci6eseerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.is.tpsu', u'citeseerx.is.tpsu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'c.iteseerx.ist.psu', u'c.iteseerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'cikteseerx.ist.psu', u'cikteseerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.-ist.psu', u'citeseerx.-ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citesxeerx.ist.psu', u'citesxeerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.ist.psqu', u'citeseerx.ist.psqu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseertx.ist.psu', u'citeseertx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseedrx.ist.psu', u'citeseedrx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'cites3erx.ist.psu', u'cites3erx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'cit-eseerx.ist.psu', u'cit-eseerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.izst.psu', u'citeseerx.izst.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'cit4seerx.ist.psu', u'cit4seerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.ist.pszu', u'citeseerx.ist.pszu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeyseerx.ist.psu', u'citeyseerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citzeseerx.ist.psu', u'citzeseerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.ist.p.su', u'citeseerx.ist.p.su.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.ist.pqsu', u'citeseerx.ist.pqsu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.ist.pdu', u'citeseerx.ist.pdu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'c9iteseerx.ist.psu', u'c9iteseerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.iust.psu', u'citeseerx.iust.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.ist6.psu', u'citeseerx.ist6.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'ckiteseerx.ist.psu', u'ckiteseerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.ist.0su', u'citeseerx.ist.0su.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'coiteseerx.ist.psu', u'coiteseerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.8ist.psu', u'citeseerx.8ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.isxt.psu', u'citeseerx.isxt.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.istp.su', u'citeseerx.istp.su.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.ixst.psu', u'citeseerx.ixst.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.i8st.psu', u'citeseerx.i8st.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.isty.psu', u'citeseerx.isty.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.iszt.psu', u'citeseerx.iszt.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerxd.ist.psu', u'citeseerxd.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.isyt.psu', u'citeseerx.isyt.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.ist5.psu', u'citeseerx.ist5.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'ci5eseerx.ist.psu', u'ci5eseerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.iest.psu', u'citeseerx.iest.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.isat.psu', u'citeseerx.isat.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeeeerx.ist.psu', u'citeeeerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citseseerx.ist.psu', u'citseseerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.ikst.psu', u'citeseerx.ikst.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.isrt.psu', u'citeseerx.isrt.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.ost.psu', u'citeseerx.ost.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseer.x.ist.psu', u'citeseer.x.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'cit5eseerx.ist.psu', u'cit5eseerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citese3erx.ist.psu', u'citese3erx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.istr.psu', u'citeseerx.istr.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerxs.ist.psu', u'citeseerxs.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.ist.pmsu', u'citeseerx.ist.pmsu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'ci6teseerx.ist.psu', u'ci6teseerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeqseerx.ist.psu', u'citeqseerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.isr.psu', u'citeseerx.isr.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerxc.ist.psu', u'citeseerxc.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citesee4x.ist.psu', u'citesee4x.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'cireseerx.ist.psu', u'cireseerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'ci8teseerx.ist.psu', u'ci8teseerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseer.ist.psu', u'citeseer.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.ist.msu', u'citeseerx.ist.msu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'ci5teseerx.ist.psu', u'ci5teseerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'cite.seerx.ist.psu', u'cite.seerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'c-iteseerx.ist.psu', u'c-iteseerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.iwt.psu', u'citeseerx.iwt.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.isqt.psu', u'citeseerx.isqt.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'diteseerx.ist.psu', u'diteseerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.is.t.psu', u'citeseerx.is.t.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'cjteseerx.ist.psu', u'cjteseerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseer.xist.psu', u'citeseer.xist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citdseerx.ist.psu', u'citdseerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'ckteseerx.ist.psu', u'ckteseerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.iist.psu', u'citeseerx.iist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citseeerx.ist.psu', u'citseeerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citreseerx.ist.psu', u'citreseerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseers.ist.psu', u'citeseers.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.ist.ppsu', u'citeseerx.ist.ppsu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.ist.psyu', u'citeseerx.ist.psyu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.izt.psu', u'citeseerx.izt.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.its.psu', u'citeseerx.its.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.9st.psu', u'citeseerx.9st.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseex.ist.psu', u'citeseex.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.ist.pyu', u'citeseerx.ist.pyu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citedeerx.ist.psu', u'citedeerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.i.st.psu', u'citeseerx.i.st.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'icteseerx.ist.psu', u'icteseerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'c8iteseerx.ist.psu', u'c8iteseerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'c9teseerx.ist.psu', u'c9teseerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.jst.psu', u'citeseerx.jst.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.ist-.psu', u'citeseerx.ist-.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citwseerx.ist.psu', u'citwseerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.iet.psu', u'citeseerx.iet.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.istpsu', u'citeseerx.istpsu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerxy.ist.psu', u'citeseerxy.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.idst.psu', u'citeseerx.idst.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citesweerx.ist.psu', u'citesweerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.iset.psu', u'citeseerx.iset.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseercx.ist.psu', u'citeseercx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'cieseerx.ist.psu', u'cieseerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citesederx.ist.psu', u'citesederx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'cit4eseerx.ist.psu', u'cit4eseerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'viteseerx.ist.psu', u'viteseerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.ist.pwu', u'citeseerx.ist.pwu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.i-st.psu', u'citeseerx.i-st.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseedx.ist.psu', u'citeseedx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.oist.psu', u'citeseerx.oist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeszeerx.ist.psu', u'citeszeerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.kist.psu', u'citeseerx.kist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.isg.psu', u'citeseerx.isg.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.ist.pasu', u'citeseerx.ist.pasu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.iyt.psu', u'citeseerx.iyt.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.it.psu', u'citeseerx.it.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerrx.ist.psu', u'citeseerrx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseeerx.ist.psu', u'citeseeerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citese-erx.ist.psu', u'citese-erx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.ist.ps', u'citeseerx.ist.ps.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.istg.psu', u'citeseerx.istg.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseersx.ist.psu', u'citeseersx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.ist.pseu', u'citeseerx.ist.pseu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeweerx.ist.psu', u'citeweerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.isft.psu', u'citeseerx.isft.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.iqt.psu', u'citeseerx.iqt.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citexseerx.ist.psu', u'citexseerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citesdeerx.ist.psu', u'citesdeerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.ist.peu', u'citeseerx.ist.peu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerz.ist.psu', u'citeseerz.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'cit3eseerx.ist.psu', u'cit3eseerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citseerx.ist.psu', u'citseerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.9ist.psu', u'citeseerx.9ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citese3rx.ist.psu', u'citese3rx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citesyeerx.ist.psu', u'citesyeerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'iteseerx.ist.psu', u'iteseerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseesrx.ist.psu', u'citeseesrx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'cites4eerx.ist.psu', u'cites4eerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.st.psu', u'citeseerx.st.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.ist.psup', u'citeseerx.ist.psup.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.ist.pdsu', u'citeseerx.ist.pdsu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citesqeerx.ist.psu', u'citesqeerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citesedrx.ist.psu', u'citesedrx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'ci9teseerx.ist.psu', u'ci9teseerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'cite4seerx.ist.psu', u'cite4seerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.ist.pswu', u'citeseerx.ist.pswu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'cifeseerx.ist.psu', u'cifeseerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citesreerx.ist.psu', u'citesreerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.isst.psu', u'citeseerx.isst.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerfx.ist.psu', u'citeseerfx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeaseerx.ist.psu', u'citeaseerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.ist.psxu', u'citeseerx.ist.psxu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeeseerx.ist.psu', u'citeeseerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.ist.psh', u'citeseerx.ist.psh.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.ist.psi', u'citeseerx.ist.psi.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.ist.psj', u'citeseerx.ist.psj.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.iast.psu', u'citeseerx.iast.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.ist.psy', u'citeseerx.ist.psy.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.ist.psz', u'citeseerx.ist.psz.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citesewerx.ist.psu', u'citesewerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'ciiteseerx.ist.psu', u'ciiteseerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citesezrx.ist.psu', u'citesezrx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.ist.pzu', u'citeseerx.ist.pzu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'cjiteseerx.ist.psu', u'cjiteseerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'fiteseerx.ist.psu', u'fiteseerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'cites3eerx.ist.psu', u'cites3eerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citesserx.ist.psu', u'citesserx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.ist.su', u'citeseerx.ist.su.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citweseerx.ist.psu', u'citweseerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.ixt.psu', u'citeseerx.ixt.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'cit6eseerx.ist.psu', u'cit6eseerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseewrx.ist.psu', u'citeseewrx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.ist.ps7', u'citeseerx.ist.ps7.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.ist.mpsu', u'citeseerx.ist.mpsu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.ist.psau', u'citeseerx.ist.psau.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.ist.ps8', u'citeseerx.ist.ps8.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeeserx.ist.psu', u'citeeserx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.is6t.psu', u'citeseerx.is6t.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.iqst.psu', u'citeseerx.iqst.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.iyst.psu', u'citeseerx.iyst.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citesrrrx.ist.psu', u'citesrrrx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.is.psu', u'citeseerx.is.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerxi.st.psu', u'citeseerxi.st.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citese4erx.ist.psu', u'citese4erx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.ist.posu', u'citeseerx.ist.posu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.ist.spu', u'citeseerx.ist.spu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.8st.psu', u'citeseerx.8st.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.i9st.psu', u'citeseerx.i9st.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citteseerx.ist.psu', u'citteseerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.is6.psu', u'citeseerx.is6.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.ist.ps.u', u'citeseerx.ist.ps.u.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citezseerx.ist.psu', u'citezseerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citfeseerx.ist.psu', u'citfeseerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerdx.ist.psu', u'citeseerdx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citesezerx.ist.psu', u'citesezerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerxist.psu', u'citeseerxist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'cigeseerx.ist.psu', u'cigeseerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'cteseerx.ist.psu', u'cteseerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.ist.opsu', u'citeseerx.ist.opsu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.ist.pssu', u'citeseerx.ist.pssu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citesee5rx.ist.psu', u'citesee5rx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.iwst.psu', u'citeseerx.iwst.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.ist.psdu', u'citeseerx.ist.psdu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseserx.ist.psu', u'citeseserx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citesderx.ist.psu', u'citesderx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerxz.ist.psu', u'citeseerxz.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'cigteseerx.ist.psu', u'cigteseerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'cijteseerx.ist.psu', u'cijteseerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.ist.p-su', u'citeseerx.ist.p-su.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'cite3seerx.ist.psu', u'cite3seerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'cityeseerx.ist.psu', u'cityeseerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseezrx.ist.psu', u'citeseezrx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.isf.psu', u'citeseerx.isf.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.ist.pxu', u'citeseerx.ist.pxu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerxx.ist.psu', u'citeseerxx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeserex.ist.psu', u'citeserex.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.ist.pesu', u'citeseerx.ist.pesu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'cites.eerx.ist.psu', u'cites.eerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseetx.ist.psu', u'citeseetx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citesesrx.ist.psu', u'citesesrx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'cciteseerx.ist.psu', u'cciteseerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.isy.psu', u'citeseerx.isy.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseeryx.ist.psu', u'citeseeryx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerd.ist.psu', u'citeseerd.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citesee5x.ist.psu', u'citesee5x.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.ist.pxsu', u'citeseerx.ist.pxsu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.ist.osu', u'citeseerx.ist.osu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'cit.eseerx.ist.psu', u'cit.eseerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'cizteseerx.ist.psu', u'cizteseerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.kst.psu', u'citeseerx.kst.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'cites-eerx.ist.psu', u'cites-eerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.iswt.psu', u'citeseerx.iswt.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeserrx.ist.psu', u'citeserrx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.ijst.psu', u'citeseerx.ijst.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citsseerx.ist.psu', u'citsseerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.ist.pu', u'citeseerx.ist.pu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citesseerx.ist.psu', u'citesseerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeaeerx.ist.psu', u'citeaeerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citezeerx.ist.psu', u'citezeerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.ist.0psu', u'citeseerx.ist.0psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citesrerx.ist.psu', u'citesrerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.ust.psu', u'citeseerx.ust.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citesee3rx.ist.psu', u'citesee3rx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citesee4rx.ist.psu', u'citesee4rx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.is5.psu', u'citeseerx.is5.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseefx.ist.psu', u'citeseefx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'ctieseerx.ist.psu', u'ctieseerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citdeseerx.ist.psu', u'citdeseerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.ist.pau', u'citeseerx.ist.pau.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citrseerx.ist.psu', u'citrseerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeszerx.ist.psu', u'citeszerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseefrx.ist.psu', u'citeseefrx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citesee.rx.ist.psu', u'citesee.rx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'ciyeseerx.ist.psu', u'ciyeseerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeswerx.ist.psu', u'citeswerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.idt.psu', u'citeseerx.idt.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citesaeerx.ist.psu', u'citesaeerx.ist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.jist.psu', u'citeseerx.jist.psu.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseerx.ist.ps-u', u'citeseerx.ist.ps-u.edu')
(u'citeseerx.ist.psu.edu', u'typo', u'citeseery.ist.psu', u'citeseery.ist.psu.edu')
