(u'cn.bing.com', u'homo', u'cn.bi\u213cg', u'cn.xn--big-1m1a.com')
(u'cn.bing.com', u'homo', u'cn.bi\U0001d77fg', u'cn.xn--big-fzc.com')
(u'cn.bing.com', u'homo', u'cn.bi\U0001d6e1g', u'cn.xn--big-fzc.com')
(u'cn.bing.com', u'homo', u'cn.b\u037ang', u'cn.xn--b ng-6md.com')
(u'cn.bing.com', u'homo', u'c\U0001d755.bi\U0001d755g', u'xn--c-umb.xn--big-fzc.com')
(u'cn.bing.com', u'homo', u'cn.ding', u'cn.ding.com')
(u'cn.bing.com', u'homo', u'c\U0001d7b9.bi\U0001d7b9g', u'xn--c-umb.xn--big-fzc.com')
(u'cn.bing.com', u'homo', u'c\U0001d7b9.bing', u'xn--c-umb.bing.com')
(u'cn.bing.com', u'homo', u'cn.b\u03b9ng', u'cn.xn--bng-lyc.com')
(u'cn.bing.com', u'homo', u'cn.b\u0269ng', u'cn.xn--bng-6ub.com')
(u'cn.bing.com', u'homo', u'c\u213c.bi\u213cg', u'xn--c-5xn.xn--big-1m1a.com')
(u'cn.bing.com', u'homo', u'c\u0144.bing', u'xn--c-ila.bing.com')
(u'cn.bing.com', u'homo', u'cn.bi\U0001d745g', u'cn.xn--big-fzc.com')
(u'cn.bing.com', u'homo', u'cn.bin\u011f', u'cn.xn--bin-jsa.com')
(u'cn.bing.com', u'homo', u'c\u0144.bi\u0144g', u'xn--c-ila.xn--big-qwa.com')
(u'cn.bing.com', u'homo', u'c\U0001d78f.bing', u'xn--c-umb.bing.com')
(u'cn.bing.com', u'homo', u'cn.bi\U0001d755g', u'cn.xn--big-fzc.com')
(u'cn.bing.com', u'homo', u'cn.bin\u050c', u'cn.xn--bin-i2d.com')
(u'cn.bing.com', u'homo', u'\u2ca5n.bing', u'xn--n-1ps.bing.com')
(u'cn.bing.com', u'homo', u'c\U0001d78f.bi\U0001d78fg', u'xn--c-umb.xn--big-fzc.com')
(u'cn.bing.com', u'homo', u'cn.\u13cfing', u'cn.xn--ing-6eq.com')
(u'cn.bing.com', u'homo', u'cn.birg', u'cn.birg.com')
(u'cn.bing.com', u'homo', u'cr.birg', u'cr.birg.com')
(u'cn.bing.com', u'homo', u'cn.b\U0001d704ng', u'cn.xn--bng-lyc.com')
(u'cn.bing.com', u'homo', u'c\U0001d7c9.bi\U0001d7c9g', u'xn--c-umb.xn--big-fzc.com')
(u'cn.bing.com', u'homo', u'\u0188n.bing', u'xn--n-dpa.bing.com')
(u'cn.bing.com', u'homo', u'cn.bi\U0001d7b9g', u'cn.xn--big-fzc.com')
(u'cn.bing.com', u'homo', u'cn.bi\u0144g', u'cn.xn--big-qwa.com')
(u'cn.bing.com', u'homo', u'cn.bin\u0123', u'cn.xn--bin-zsa.com')
(u'cn.bing.com', u'homo', u'cn.b1ng', u'cn.b1ng.com')
(u'cn.bing.com', u'homo', u'cn.\u15afing', u'cn.xn--ing-1yr.com')
(u'cn.bing.com', u'homo', u'cn.b\u0456ng', u'cn.xn--bng-jhd.com')
(u'cn.bing.com', u'homo', u'cn.lbing', u'cn.lbing.com')
(u'cn.bing.com', u'homo', u'cn.b\U0001d7b2ng', u'cn.xn--bng-lyc.com')
(u'cn.bing.com', u'homo', u'\u1d04n.bing', u'xn--n-f6l.bing.com')
(u'cn.bing.com', u'homo', u'cn.bi\u03d6g', u'cn.xn--big-fzc.com')
(u'cn.bing.com', u'homo', u'cn.bi\U0001d6d1g', u'cn.xn--big-fzc.com')
(u'cn.bing.com', u'homo', u'\u0107n.bing', u'xn--n-zha.bing.com')
(u'cn.bing.com', u'homo', u'c\u03d6.bi\u03d6g', u'xn--c-umb.xn--big-fzc.com')
(u'cn.bing.com', u'homo', u'cm.bing', u'cm.bing.com')
(u'cn.bing.com', u'homo', u'cn.\u0184ing', u'cn.xn--ing-33a.com')
(u'cn.bing.com', u'homo', u'cn.bin\u01f5', u'cn.xn--bin-zhb.com')
(u'cn.bing.com', u'homo', u'cn.ibing', u'cn.ibing.com')
(u'cn.bing.com', u'homo', u'c\u057c.bing', u'xn--c-7cc.bing.com')
(u'cn.bing.com', u'homo', u'cn.b\u0314ing', u'cn.xn--bing-lyc.com')
(u'cn.bing.com', u'homo', u'cn.b\U0001d6a4ng', u'cn.xn--bng-9860b.com')
(u'cn.bing.com', u'homo', u'c\U0001d6d1.bi\U0001d6d1g', u'xn--c-umb.xn--big-fzc.com')
(u'cn.bing.com', u'homo', u'cn.bin\u018d', u'cn.xn--bin-34a.com')
(u'cn.bing.com', u'homo', u'cn.bi\U0001d70bg', u'cn.xn--big-fzc.com')
(u'cn.bing.com', u'homo', u'c\u1d28.bing', u'xn--c-i8l.bing.com')
(u'cn.bing.com', u'homo', u'c\u03c0.bi\u03c0g', u'xn--c-umb.xn--big-fzc.com')
(u'cn.bing.com', u'homo', u'c\U0001d7c9.bing', u'xn--c-umb.bing.com')
(u'cn.bing.com', u'homo', u'cn.bin\u0581', u'cn.xn--bin-rge.com')
(u'cn.bing.com', u'homo', u'cn.bin\u1d83', u'cn.xn--bin-5iy.com')
(u'cn.bing.com', u'homo', u'c\U0001d6e1.bing', u'xn--c-umb.bing.com')
(u'cn.bing.com', u'homo', u'cn.b\U0001d778ng', u'cn.xn--bng-lyc.com')
(u'cn.bing.com', u'homo', u'c\U0001d6e1.bi\U0001d6e1g', u'xn--c-umb.xn--big-fzc.com')
(u'cn.bing.com', u'homo', u'cn.b\u2373ng', u'cn.xn--bng-th3a.com')
(u'cn.bing.com', u'homo', u'c\U0001d745.bi\U0001d745g', u'xn--c-umb.xn--big-fzc.com')
(u'cn.bing.com', u'homo', u'cn.\u0299ing', u'cn.xn--ing-n0b.com')
(u'cn.bing.com', u'homo', u'cn.bi\u0578g', u'cn.xn--big-pfe.com')
(u'cn.bing.com', u'homo', u'\u010bn.bing', u'xn--n-7ha.bing.com')
(u'cn.bing.com', u'homo', u'c\u0578.bing', u'xn--c-zcc.bing.com')
(u'cn.bing.com', u'homo', u'cn.b\u1fbeng', u'cn.xn--bng-lyc.com')
(u'cn.bing.com', u'homo', u'cn.b\u012dng', u'cn.xn--bng-2ta.com')
(u'cn.bing.com', u'homo', u'c\U0001d755.bing', u'xn--c-umb.bing.com')
(u'cn.bing.com', u'homo', u'c\u043f.bing', u'xn--c-3tb.bing.com')
(u'cn.bing.com', u'homo', u'cn.b\u026ang', u'cn.xn--bng-bvb.com')
(u'cn.bing.com', u'homo', u'cn.\u042cing', u'cn.xn--ing-dgd.com')
(u'cn.bing.com', u'homo', u'cn.binq', u'cn.binq.com')
(u'cn.bing.com', u'homo', u'c\U0001d6d1.bing', u'xn--c-umb.bing.com')
(u'cn.bing.com', u'homo', u'c\u03d6.bing', u'xn--c-umb.bing.com')
(u'cn.bing.com', u'homo', u'cn.bin\u0261', u'cn.xn--bin-cub.com')
(u'cn.bing.com', u'homo', u'cn.bin\u0262', u'cn.xn--bin-gub.com')
(u'cn.bing.com', u'homo', u'cn.b\u04cfng', u'cn.xn--bng-dvd.com')
(u'cn.bing.com', u'homo', u'cn.bi\U0001d71bg', u'cn.xn--big-fzc.com')
(u'cn.bing.com', u'homo', u'c\u057c.bi\u057cg', u'xn--c-7cc.xn--big-5fe.com')
(u'cn.bing.com', u'homo', u'cn.bin\u0121', u'cn.xn--bin-rsa.com')
(u'cn.bing.com', u'homo', u'cn.blng', u'cn.blng.com')
(u'cn.bing.com', u'homo', u'cn.beng', u'cn.beng.com')
(u'cn.bing.com', u'homo', u'cn.bi\u043fg', u'cn.xn--big-xed.com')
(u'cn.bing.com', u'homo', u'c\U0001d71b.bi\U0001d71bg', u'xn--c-umb.xn--big-fzc.com')
(u'cn.bing.com', u'homo', u'c\u03c0.bing', u'xn--c-umb.bing.com')
(u'cn.bing.com', u'homo', u'c\U0001d77f.bing', u'xn--c-umb.bing.com')
(u'cn.bing.com', u'homo', u'cm.bimg', u'cm.bimg.com')
(u'cn.bing.com', u'homo', u'c\U0001d70b.bing', u'xn--c-umb.bing.com')
(u'cn.bing.com', u'homo', u'cn.\u0253ing', u'cn.xn--ing-nsb.com')
(u'cn.bing.com', u'homo', u'c\U0001d745.bing', u'xn--c-umb.bing.com')
(u'cn.bing.com', u'homo', u'cr.bing', u'cr.bing.com')
(u'cn.bing.com', u'homo', u'cn.bimg', u'cn.bimg.com')
(u'cn.bing.com', u'homo', u'\u0441n.bing', u'xn--n-6tb.bing.com')
(u'cn.bing.com', u'homo', u'c\U0001d70b.bi\U0001d70bg', u'xn--c-umb.xn--big-fzc.com')
(u'cn.bing.com', u'homo', u'cn.\u0411ing', u'cn.xn--ing-9cd.com')
(u'cn.bing.com', u'homo', u'cn.bung', u'cn.bung.com')
(u'cn.bing.com', u'homo', u'c\u213c.bing', u'xn--c-5xn.bing.com')
(u'cn.bing.com', u'homo', u'cn.b\u0131ng', u'cn.xn--bng-jua.com')
(u'cn.bing.com', u'homo', u'c\u0578.bi\u0578g', u'xn--c-zcc.xn--big-pfe.com')
(u'cn.bing.com', u'homo', u'cn.bi\U0001d7c9g', u'cn.xn--big-fzc.com')
(u'cn.bing.com', u'homo', u'c\u1d28.bi\u1d28g', u'xn--c-i8l.xn--big-q7x.com')
(u'cn.bing.com', u'homo', u'cn.b\u01d0ng', u'cn.xn--bng-pdb.com')
(u'cn.bing.com', u'homo', u'cn.bong', u'cn.bong.com')
(u'cn.bing.com', u'homo', u'c\u043f.bi\u043fg', u'xn--c-3tb.xn--big-xed.com')
(u'cn.bing.com', u'homo', u'\u03f2n.bing', u'xn--n-zmb.bing.com')
(u'cn.bing.com', u'homo', u'cn.b\ua647ng', u'cn.xn--bng-hu2l.com')
(u'cn.bing.com', u'homo', u'cn.b\u02dbng', u'cn.xn--b ng-h1c.com')
(u'cn.bing.com', u'homo', u'c\U0001d71b.bing', u'xn--c-umb.bing.com')
(u'cn.bing.com', u'homo', u'cn.bi\u057cg', u'cn.xn--big-5fe.com')
(u'cn.bing.com', u'homo', u'cn.b\u13a5ng', u'cn.xn--bng-f9p.com')
(u'cn.bing.com', u'homo', u'cn.bang', u'cn.bang.com')
(u'cn.bing.com', u'homo', u'c\U0001d77f.bi\U0001d77fg', u'xn--c-umb.xn--big-fzc.com')
(u'cn.bing.com', u'homo', u'cn.b\xedng', u'cn.xn--bng-rma.com')
(u'cn.bing.com', u'homo', u'cn.b\U0001d73eng', u'cn.xn--bng-lyc.com')
(u'cn.bing.com', u'homo', u'cn.bi\u1d28g', u'cn.xn--big-q7x.com')
(u'cn.bing.com', u'homo', u'cn.bi\U0001d78fg', u'cn.xn--big-fzc.com')
(u'cn.bing.com', u'homo', u'cn.bi\u03c0g', u'cn.xn--big-fzc.com')
(u'cn.bing.com', u'homo', u'\xe7n.bing', u'xn--n-5fa.bing.com')
(u'cn.bing.com', u'homo', u'cn.b\U0001d6cang', u'cn.xn--bng-lyc.com')
(u'cn.bing.com', u'homo', u'cn.b\xefng', u'cn.xn--bng-zma.com')
(u'cn.bing.com', u'bits', u'cn.ring', u'cn.ring.com')
(u'cn.bing.com', u'bits', u'an.bing', u'an.bing.com')
(u'cn.bing.com', u'bits', u'cj.bing', u'cj.bing.com')
(u'cn.bing.com', u'bits', u'bn.bing', u'bn.bing.com')
(u'cn.bing.com', u'bits', u'cn.bifg', u'cn.bifg.com')
(u'cn.bing.com', u'bits', u'cn.bkng', u'cn.bkng.com')
(u'cn.bing.com', u'bits', u'cn.binw', u'cn.binw.com')
(u'cn.bing.com', u'bits', u'cn.bino', u'cn.bino.com')
(u'cn.bing.com', u'bits', u'cn.bijg', u'cn.bijg.com')
(u'cn.bing.com', u'bits', u'cn.jing', u'cn.jing.com')
(u'cn.bing.com', u'bits', u'cn.bilg', u'cn.bilg.com')
(u'cn.bing.com', u'bits', u'cn.bhng', u'cn.bhng.com')
(u'cn.bing.com', u'bits', u'cn.bine', u'cn.bine.com')
(u'cn.bing.com', u'bits', u'cn.binf', u'cn.binf.com')
(u'cn.bing.com', u'bits', u'cn.binc', u'cn.binc.com')
(u'cn.bing.com', u'bits', u'kn.bing', u'kn.bing.com')
(u'cn.bing.com', u'bits', u'sn.bing', u'sn.bing.com')
(u'cn.bing.com', u'bits', u'cl.bing', u'cl.bing.com')
(u'cn.bing.com', u'bits', u'cn.bang', u'cn.bang.com')
(u'cn.bing.com', u'bits', u'cn.bmng', u'cn.bmng.com')
(u'cn.bing.com', u'bits', u'cnnbing', u'cnnbing.com')
(u'cn.bing.com', u'bits', u'cn.fing', u'cn.fing.com')
(u'cn.bing.com', u'bits', u'cf.bing', u'cf.bing.com')
(u'cn.bing.com', u'bits', u'cn.byng', u'cn.byng.com')
(u'cn.bing.com', u'bits', u'co.bing', u'co.bing.com')
(u'cn.bing.com', u'bits', u'gn.bing', u'gn.bing.com')
(u'cn.bing.com', u'bits', u'cn.cing', u'cn.cing.com')
(u'cn.bing.com', u'bits', u'cn.bi.g', u'cn.bi.g.com')
(u'cn.bing.com', u'bits', u'cn.biog', u'cn.biog.com')
(u'cn.bing.com', u'other', u'cn.bingcom.com', u'cn.bingcom.com.com')
(u'cn.bing.com', u'typo', u'cn.biing', u'cn.biing.com')
(u'cn.bing.com', u'typo', u'cxn.bing', u'cxn.bing.com')
(u'cn.bing.com', u'typo', u'cn.bijng', u'cn.bijng.com')
(u'cn.bing.com', u'typo', u'cn.b9ing', u'cn.b9ing.com')
(u'cn.bing.com', u'typo', u'cnn.bing', u'cnn.bing.com')
(u'cn.bing.com', u'typo', u'cn.bihng', u'cn.bihng.com')
(u'cn.bing.com', u'typo', u'cnm.bing', u'cnm.bing.com')
(u'cn.bing.com', u'typo', u'cn.hbing', u'cn.hbing.com')
(u'cn.bing.com', u'typo', u'cn.b-ing', u'cn.b-ing.com')
(u'cn.bing.com', u'typo', u'cn.bijg', u'cn.bijg.com')
(u'cn.bing.com', u'typo', u'cn.bi.ng', u'cn.bi.ng.com')
(u'cn.bing.com', u'typo', u'c-n.bing', u'c-n.bing.com')
(u'cn.bing.com', u'typo', u'c.nbing', u'c.nbing.com')
(u'cn.bing.com', u'typo', u'fn.bing', u'fn.bing.com')
(u'cn.bing.com', u'typo', u'cn.bin-g', u'cn.bin-g.com')
(u'cn.bing.com', u'typo', u'cn.biung', u'cn.biung.com')
(u'cn.bing.com', u'typo', u'cn.bi8ng', u'cn.bi8ng.com')
(u'cn.bing.com', u'typo', u'cn.bibg', u'cn.bibg.com')
(u'cn.bing.com', u'typo', u'nc.bing', u'nc.bing.com')
(u'cn.bing.com', u'typo', u'cn.bingy', u'cn.bingy.com')
(u'cn.bing.com', u'typo', u'cbn.bing', u'cbn.bing.com')
(u'cn.bing.com', u'typo', u'cn.bi9ng', u'cn.bi9ng.com')
(u'cn.bing.com', u'typo', u'dn.bing', u'dn.bing.com')
(u'cn.bing.com', u'typo', u'cn.binhg', u'cn.binhg.com')
(u'cn.bing.com', u'typo', u'cnb.bing', u'cnb.bing.com')
(u'cn.bing.com', u'typo', u'cb.bing', u'cb.bing.com')
(u'cn.bing.com', u'typo', u'cn.bingx', u'cn.bingx.com')
(u'cn.bing.com', u'typo', u'cn.bingw', u'cn.bingw.com')
(u'cn.bing.com', u'typo', u'cn.bingv', u'cn.bingv.com')
(u'cn.bing.com', u'typo', u'cn.bingu', u'cn.bingu.com')
(u'cn.bing.com', u'typo', u'cn.bingt', u'cn.bingt.com')
(u'cn.bing.com', u'typo', u'cn.bings', u'cn.bings.com')
(u'cn.bing.com', u'typo', u'cn.bingr', u'cn.bingr.com')
(u'cn.bing.com', u'typo', u'cn.bingq', u'cn.bingq.com')
(u'cn.bing.com', u'typo', u'cn.bingp', u'cn.bingp.com')
(u'cn.bing.com', u'typo', u'cn.bingo', u'cn.bingo.com')
(u'cn.bing.com', u'typo', u'cn.big', u'cn.big.com')
(u'cn.bing.com', u'typo', u'cn.bingm', u'cn.bingm.com')
(u'cn.bing.com', u'typo', u'cn.bingl', u'cn.bingl.com')
(u'cn.bing.com', u'typo', u'cn.bingk', u'cn.bingk.com')
(u'cn.bing.com', u'typo', u'cn.bingj', u'cn.bingj.com')
(u'cn.bing.com', u'typo', u'cn.bingi', u'cn.bingi.com')
(u'cn.bing.com', u'typo', u'cn.bingh', u'cn.bingh.com')
(u'cn.bing.com', u'typo', u'cn.bin', u'cn.bin.com')
(u'cn.bing.com', u'typo', u'cn.bingf', u'cn.bingf.com')
(u'cn.bing.com', u'typo', u'cn.binge', u'cn.binge.com')
(u'cn.bing.com', u'typo', u'cn.bingd', u'cn.bingd.com')
(u'cn.bing.com', u'typo', u'cn.bingc', u'cn.bingc.com')
(u'cn.bing.com', u'typo', u'cn.bingb', u'cn.bingb.com')
(u'cn.bing.com', u'typo', u'cn.binga', u'cn.binga.com')
(u'cn.bing.com', u'typo', u'cm.bing', u'cm.bing.com')
(u'cn.bing.com', u'typo', u'cn.bng', u'cn.bng.com')
(u'cn.bing.com', u'typo', u'cn.b9ng', u'cn.b9ng.com')
(u'cn.bing.com', u'typo', u'cn.buing', u'cn.buing.com')
(u'cn.bing.com', u'typo', u'cn.bjing', u'cn.bjing.com')
(u'cn.bing.com', u'typo', u'cn.bimng', u'cn.bimng.com')
(u'cn.bing.com', u'typo', u'ccn.bing', u'ccn.bing.com')
(u'cn.bing.com', u'typo', u'cn.bhing', u'cn.bhing.com')
(u'cn.bing.com', u'typo', u'cn.bning', u'cn.bning.com')
(u'cn.bing.com', u'typo', u'cn.bikng', u'cn.bikng.com')
(u'cn.bing.com', u'typo', u'cjn.bing', u'cjn.bing.com')
(u'cn.bing.com', u'typo', u'c.n.bing', u'c.n.bing.com')
(u'cn.bing.com', u'typo', u'cvn.bing', u'cvn.bing.com')
(u'cn.bing.com', u'typo', u'xn.bing', u'xn.bing.com')
(u'cn.bing.com', u'typo', u'cn.binng', u'cn.binng.com')
(u'cn.bing.com', u'typo', u'cn.biong', u'cn.biong.com')
(u'cn.bing.com', u'typo', u'c.bing', u'c.bing.com')
(u'cn.bing.com', u'typo', u'cn.bi-ng', u'cn.bi-ng.com')
(u'cn.bing.com', u'typo', u'cn.binmg', u'cn.binmg.com')
(u'cn.bing.com', u'typo', u'ch.bing', u'ch.bing.com')
(u'cn.bing.com', u'typo', u'cn.nbing', u'cn.nbing.com')
(u'cn.bing.com', u'typo', u'cn.bingz', u'cn.bingz.com')
(u'cn.bing.com', u'typo', u'cn.biny', u'cn.biny.com')
(u'cn.bing.com', u'typo', u'cn.bjng', u'cn.bjng.com')
(u'cn.bing.com', u'typo', u'cn.binz', u'cn.binz.com')
(u'cn.bing.com', u'typo', u'cn.bkng', u'cn.bkng.com')
(u'cn.bing.com', u'typo', u'cn.bint', u'cn.bint.com')
(u'cn.bing.com', u'typo', u'cn.binv', u'cn.binv.com')
(u'cn.bing.com', u'typo', u'cn.bin.g', u'cn.bin.g.com')
(u'cn.bing.com', u'typo', u'cn.binh', u'cn.binh.com')
(u'cn.bing.com', u'typo', u'cn.ning', u'cn.ning.com')
(u'cn.bing.com', u'typo', u'chn.bing', u'chn.bing.com')
(u'cn.bing.com', u'typo', u'cn.binf', u'cn.binf.com')
(u'cn.bing.com', u'typo', u'cn.bbing', u'cn.bbing.com')
(u'cn.bing.com', u'typo', u'cn.binb', u'cn.binb.com')
(u'cn.bing.com', u'typo', u'vn.bing', u'vn.bing.com')
(u'cn.bing.com', u'typo', u'cn.ing', u'cn.ing.com')
(u'cn.bing.com', u'typo', u'n.bing', u'n.bing.com')
(u'cn.bing.com', u'typo', u'cn.ibng', u'cn.ibng.com')
(u'cn.bing.com', u'typo', u'cn.bnig', u'cn.bnig.com')
(u'cn.bing.com', u'typo', u'cn.bibng', u'cn.bibng.com')
(u'cn.bing.com', u'typo', u'cnj.bing', u'cnj.bing.com')
(u'cn.bing.com', u'typo', u'cn.vbing', u'cn.vbing.com')
(u'cn.bing.com', u'typo', u'cn.bking', u'cn.bking.com')
(u'cn.bing.com', u'typo', u'cn.bimg', u'cn.bimg.com')
(u'cn.bing.com', u'typo', u'cn.hing', u'cn.hing.com')
(u'cn.bing.com', u'typo', u'cn.bung', u'cn.bung.com')
(u'cn.bing.com', u'typo', u'cn.ging', u'cn.ging.com')
(u'cn.bing.com', u'typo', u'cn.bving', u'cn.bving.com')
(u'cn.bing.com', u'typo', u'cn.bingg', u'cn.bingg.com')
(u'cn.bing.com', u'typo', u'cj.bing', u'cj.bing.com')
(u'cn.bing.com', u'typo', u'cn.bong', u'cn.bong.com')
(u'cn.bing.com', u'typo', u'cnh.bing', u'cnh.bing.com')
(u'cn.bing.com', u'typo', u'cn.bingn', u'cn.bingn.com')
(u'cn.bing.com', u'typo', u'cn.ving', u'cn.ving.com')
(u'cn.bing.com', u'typo', u'cmn.bing', u'cmn.bing.com')
(u'cn.bing.com', u'typo', u'cn.b.ing', u'cn.b.ing.com')
(u'cn.bing.com', u'typo', u'cnbing', u'cnbing.com')
(u'cn.bing.com', u'typo', u'cn.-bing', u'cn.-bing.com')
(u'cn.bing.com', u'typo', u'cnb.ing', u'cnb.ing.com')
(u'cn.bing.com', u'typo', u'cn.binbg', u'cn.binbg.com')
(u'cn.bing.com', u'typo', u'cn.bging', u'cn.bging.com')
(u'cn.bing.com', u'typo', u'cn.b8ing', u'cn.b8ing.com')
(u'cn.bing.com', u'typo', u'cn-.bing', u'cn-.bing.com')
(u'cn.bing.com', u'typo', u'cn.boing', u'cn.boing.com')
(u'cn.bing.com', u'typo', u'cn.b8ng', u'cn.b8ng.com')
(u'cn.bing.com', u'typo', u'cn.bign', u'cn.bign.com')
(u'cn.bing.com', u'typo', u'cn.gbing', u'cn.gbing.com')
(u'cn.bing.com', u'typo', u'cn.bihg', u'cn.bihg.com')
(u'cn.bing.com', u'typo', u'cn.binjg', u'cn.binjg.com')
