(u'docs.google.com', u'homo', u'docs.g\u0555\u0555gle', u'docs.xn--ggle-vifa.com')
(u'docs.google.com', u'homo', u'd\u0665cs.g\u0665\u0665gle', u'xn--dcs-r6e.xn--ggle-vfga.com')
(u'docs.google.com', u'homo', u'docs.go\u0d82gle', u'docs.xn--gogle-6kq.com')
(u'docs.google.com', u'homo', u'do\u2ca5s.google', u'xn--dos-v50b.google.com')
(u'docs.google.com', u'homo', u'docs.go\U0001d77egle', u'docs.xn--gogle-sce.com')
(u'docs.google.com', u'homo', u'docs.goog\u0142e', u'docs.xn--googe-n7a.com')
(u'docs.google.com', u'homo', u'd\U0001d77ecs.g\U0001d77e\U0001d77egle', u'xn--dcs-9yc.xn--ggle-0nda.com')
(u'docs.google.com', u'homo', u'docs.g\u0d66ogle', u'docs.xn--gogle-dgq.com')
(u'docs.google.com', u'homo', u'd\u0c66cs.g\u0c66ogle', u'xn--dcs-f7j.xn--gogle-h6o.com')
(u'docs.google.com', u'homo', u'd\u0be6cs.g\u0be6ogle', u'xn--dcs-ssj.xn--gogle-jko.com')
(u'docs.google.com', u'homo', u'd\u0585cs.g\u0585ogle', u'xn--dcs-5ge.xn--gogle-lkg.com')
(u'docs.google.com', u'homo', u'docs.qoogle', u'docs.qoogle.com')
(u'docs.google.com', u'homo', u'docs.goog\U0001d7d9e', u'docs.goog1e.com')
(u'docs.google.com', u'homo', u'docs.go\u0966gle', u'docs.xn--gogle-ufl.com')
(u'docs.google.com', u'homo', u'\u0257ocs.google', u'xn--ocs-3sb.google.com')
(u'docs.google.com', u'homo', u'd\u0d02cs.g\u0d02ogle', u'xn--dcs-8pk.xn--gogle-7xp.com')
(u'docs.google.com', u'homo', u'docs.goo\u01f5le', u'docs.xn--goole-b3b.com')
(u'docs.google.com', u'homo', u'd\u0665cs.g\u0665ogle', u'xn--dcs-r6e.xn--gogle-znh.com')
(u'docs.google.com', u'homo', u'docs.g\U0001d70a\U0001d70agle', u'docs.xn--ggle-0nda.com')
(u'docs.google.com', u'homo', u'd\u2c9fcs.g\u2c9fogle', u'xn--dcs-540b.xn--gogle-ll9c.com')
(u'docs.google.com', u'homo', u'docs.go\U0001d70agle', u'docs.xn--gogle-sce.com')
(u'docs.google.com', u'homo', u'docs.g\u0d02\u0d02gle', u'docs.xn--ggle-qcna.com')
(u'docs.google.com', u'homo', u'd\u04e7cs.google', u'xn--dcs-3xd.google.com')
(u'docs.google.com', u'homo', u'docs.goog\U0001d7f7e', u'docs.goog1e.com')
(u'docs.google.com', u'homo', u'docs.googl\u03f5', u'docs.xn--googl-59d.com')
(u'docs.google.com', u'homo', u'docs.g\U0001d7bcogle', u'docs.xn--gogle-gde.com')
(u'docs.google.com', u'homo', u'docs.g\u0ce6ogle', u'docs.xn--gogle-ftp.com')
(u'docs.google.com', u'homo', u'd\u03c3cs.google', u'xn--dcs-qzc.google.com')
(u'docs.google.com', u'homo', u'd\u0585cs.google', u'xn--dcs-5ge.google.com')
(u'docs.google.com', u'homo', u'docs.go\u1d11gle', u'docs.xn--gogle-z29a.com')
(u'docs.google.com', u'homo', u'd\u0d66cs.g\u0d66\u0d66gle', u'xn--dcs-o1k.xn--ggle-0qna.com')
(u'docs.google.com', u'homo', u'd\U0001d6d4cs.g\U0001d6d4\U0001d6d4gle', u'xn--dcs-qzc.xn--ggle-loda.com')
(u'docs.google.com', u'homo', u'docs.go\u03bfgle', u'docs.xn--gogle-sce.com')
(u'docs.google.com', u'homo', u'd\u0c82cs.g\u0c82\u0c82gle', u'xn--dcs-mbk.xn--ggle-gtma.com')
(u'docs.google.com', u'homo', u'docs.goog\U0001d408e', u'docs.googie.com')
(u'docs.google.com', u'homo', u'd\u043ecs.google', u'xn--dcs-sed.google.com')
(u'docs.google.com', u'homo', u'docs.go\u1d0fgle', u'docs.xn--gogle-n29a.com')
(u'docs.google.com', u'homo', u'docs.g\u03bfogle', u'docs.xn--gogle-rce.com')
(u'docs.google.com', u'homo', u'docs.go\u0ae6gle', u'docs.xn--gogle-obn.com')
(u'docs.google.com', u'homo', u'docs.g00gle', u'docs.g00gle.com')
(u'docs.google.com', u'homo', u'docs.g\u0c66\u0c66gle', u'docs.xn--ggle-gpma.com')
(u'docs.google.com', u'homo', u'd\xf6cs.g\xf6\xf6gle', u'xn--dcs-sna.xn--ggle-5qaa.com')
(u'docs.google.com', u'homo', u'doc\u015b.google', u'xn--doc-eza.google.com')
(u'docs.google.com', u'homo', u'd\u1d11cs.g\u1d11\u1d11gle', u'xn--dcs-24x.xn--ggle-033aa.com')
(u'docs.google.com', u'homo', u'docs.go\u0555gle', u'docs.xn--gogle-mkg.com')
(u'docs.google.com', u'homo', u'docs.go\U0001d6d0gle', u'docs.xn--gogle-sce.com')
(u'docs.google.com', u'homo', u'd\u0c66cs.google', u'xn--dcs-f7j.google.com')
(u'docs.google.com', u'homo', u'docs.goagle', u'docs.goagle.com')
(u'docs.google.com', u'homo', u'docs.g\U0001d6d4ogle', u'docs.xn--gogle-gde.com')
(u'docs.google.com', u'homo', u'd\U0001d7bccs.google', u'xn--dcs-qzc.google.com')
(u'docs.google.com', u'homo', u'docs.g\u0d66\u0d66gle', u'docs.xn--ggle-0qna.com')
(u'docs.google.com', u'homo', u'docs.g\u0555ogle', u'docs.xn--gogle-lkg.com')
(u'docs.google.com', u'homo', u'docs.gaogle', u'docs.gaogle.com')
(u'docs.google.com', u'homo', u'docs.g\u0c66ogle', u'docs.xn--gogle-h6o.com')
(u'docs.google.com', u'homo', u'docs.g\u0c82\u0c82gle', u'docs.xn--ggle-gtma.com')
(u'docs.google.com', u'homo', u'do\u1d04s.google', u'xn--dos-m3x.google.com')
(u'docs.google.com', u'homo', u'd\u0ce6cs.g\u0ce6ogle', u'xn--dcs-1mk.xn--gogle-ftp.com')
(u'docs.google.com', u'homo', u'd\U0001d748cs.g\U0001d748ogle', u'xn--dcs-qzc.xn--gogle-gde.com')
(u'docs.google.com', u'homo', u'docs.g\U0001d7b8\U0001d7b8gle', u'docs.xn--ggle-0nda.com')
(u'docs.google.com', u'homo', u'd\u0d02cs.g\u0d02\u0d02gle', u'xn--dcs-8pk.xn--ggle-qcna.com')
(u'docs.google.com', u'homo', u'docs.\u011foogle', u'docs.xn--oogle-j1a.com')
(u'docs.google.com', u'homo', u'd\u01a1cs.g\u01a1\u01a1gle', u'xn--dcs-c7a.xn--ggle-lgba.com')
(u'docs.google.com', u'homo', u'bocs.google', u'bocs.google.com')
(u'docs.google.com', u'homo', u'docs.goo\u0262le', u'docs.xn--goole-zmc.com')
(u'docs.google.com', u'homo', u'd\u039fcs.google', u'xn--dcs-9yc.google.com')
(u'docs.google.com', u'homo', u'docs.go\u0c66gle', u'docs.xn--gogle-i6o.com')
(u'docs.google.com', u'homo', u'd\u101dcs.g\u101d\u101dgle', u'xn--dcs-3bn.xn--ggle-blqa.com')
(u'docs.google.com', u'homo', u'docs.g\u01a1ogle', u'docs.xn--gogle-uob.com')
(u'docs.google.com', u'homo', u'd0cs.g00gle', u'd0cs.g00gle.com')
(u'docs.google.com', u'homo', u'docs.goog\u0406e', u'docs.xn--googe-q2e.com')
(u'docs.google.com', u'homo', u'docs.\u01f5oogle', u'docs.xn--oogle-72b.com')
(u'docs.google.com', u'homo', u'docs.g\U0001d782ogle', u'docs.xn--gogle-gde.com')
(u'docs.google.com', u'homo', u'docs.goog\U0001d540e', u'docs.googie.com')
(u'docs.google.com', u'homo', u'docs.goigle', u'docs.goigle.com')
(u'docs.google.com', u'homo', u'docs.geogle', u'docs.geogle.com')
(u'docs.google.com', u'homo', u'docs.g\U0001d77e\U0001d77egle', u'docs.xn--ggle-0nda.com')
(u'docs.google.com', u'homo', u'docs.g\U0001d744ogle', u'docs.xn--gogle-rce.com')
(u'docs.google.com', u'homo', u'd\u1ecdcs.g\u1ecdogle', u'xn--dcs-tlz.xn--gogle-281b.com')
(u'docs.google.com', u'homo', u'd\U0001d7bccs.g\U0001d7bc\U0001d7bcgle', u'xn--dcs-qzc.xn--ggle-loda.com')
(u'docs.google.com', u'homo', u'\ua4d2ocs.google', u'xn--ocs-tm1l.google.com')
(u'docs.google.com', u'homo', u'd\U0001d77ecs.g\U0001d77eogle', u'xn--dcs-9yc.xn--gogle-rce.com')
(u'docs.google.com', u'homo', u'docs.g\u0be6ogle', u'docs.xn--gogle-jko.com')
(u'docs.google.com', u'homo', u'docs.g\U0001d6d0ogle', u'docs.xn--gogle-rce.com')
(u'docs.google.com', u'homo', u'docs.g\u022f\u022fgle', u'docs.xn--ggle-v0ba.com')
(u'docs.google.com', u'homo', u'd\u0c66cs.g\u0c66\u0c66gle', u'xn--dcs-f7j.xn--ggle-gpma.com')
(u'docs.google.com', u'homo', u'docs.g\u0ed0ogle', u'docs.xn--gogle-f7r.com')
(u'docs.google.com', u'homo', u'docs.goog\U0001d574e', u'docs.googie.com')
(u'docs.google.com', u'homo', u'd\U0001d782cs.g\U0001d782\U0001d782gle', u'xn--dcs-qzc.xn--ggle-loda.com')
(u'docs.google.com', u'homo', u'docs.googIe', u'docs.googIe.com')
(u'docs.google.com', u'homo', u'docs.go\u01a1gle', u'docs.xn--gogle-vob.com')
(u'docs.google.com', u'homo', u'docs.goegle', u'docs.goegle.com')
(u'docs.google.com', u'homo', u'd\u022fcs.g\u022fogle', u'xn--dcs-kob.xn--gogle-6dc.com')
(u'docs.google.com', u'homo', u'docs.\u0262oogle', u'docs.xn--oogle-wmc.com')
(u'docs.google.com', u'homo', u'decs.google', u'decs.google.com')
(u'docs.google.com', u'homo', u'd0cs.g0ogle', u'd0cs.g0ogle.com')
(u'docs.google.com', u'homo', u'dics.google', u'dics.google.com')
(u'docs.google.com', u'homo', u'docs.go\U0001d6d4gle', u'docs.xn--gogle-hde.com')
(u'docs.google.com', u'homo', u'docs.g\u0ae6\u0ae6gle', u'docs.xn--ggle-l4ka.com')
(u'docs.google.com', u'homo', u'docs.g\u03c3\u03c3gle', u'docs.xn--ggle-loda.com')
(u'docs.google.com', u'homo', u'd\U0001d748cs.google', u'xn--dcs-qzc.google.com')
(u'docs.google.com', u'homo', u'docs.qooqle', u'docs.qooqle.com')
(u'docs.google.com', u'homo', u'docs.go\U0001d70egle', u'docs.xn--gogle-hde.com')
(u'docs.google.com', u'homo', u'd\u01a1cs.google', u'xn--dcs-c7a.google.com')
(u'docs.google.com', u'homo', u'docs.goog\u2110e', u'docs.googie.com')
(u'docs.google.com', u'homo', u'd\u0ed0cs.g\u0ed0\u0ed0gle', u'xn--dcs-17l.xn--ggle-q7oa.com')
(u'docs.google.com', u'homo', u'docs.go\u039fgle', u'docs.xn--gogle-sce.com')
(u'docs.google.com', u'homo', u'docs.g\u101d\u101dgle', u'docs.xn--ggle-blqa.com')
(u'docs.google.com', u'homo', u'do\xe7s.google', u'xn--dos-3la.google.com')
(u'docs.google.com', u'homo', u'docs.g\u0e50ogle', u'docs.xn--gogle-hlr.com')
(u'docs.google.com', u'homo', u'docs.go\xf3gle', u'docs.xn--gogle-1ta.com')
(u'docs.google.com', u'homo', u'd\u0d66cs.g\u0d66ogle', u'xn--dcs-o1k.xn--gogle-dgq.com')
(u'docs.google.com', u'homo', u'docs.g\u039f\u039fgle', u'docs.xn--ggle-0nda.com')
(u'docs.google.com', u'homo', u'docs.\u050coo\u050cle', u'docs.xn--oole-p0ec.com')
(u'docs.google.com', u'homo', u'doc\u0455.google', u'xn--doc-hhd.google.com')
(u'docs.google.com', u'homo', u'd\u0c02cs.g\u0c02\u0c02gle', u'xn--dcs-zvj.xn--ggle-59la.com')
(u'docs.google.com', u'homo', u'd\U0001d70ecs.g\U0001d70e\U0001d70egle', u'xn--dcs-qzc.xn--ggle-loda.com')
(u'docs.google.com', u'homo', u'd\U0001d748cs.g\U0001d748\U0001d748gle', u'xn--dcs-qzc.xn--ggle-loda.com')
(u'docs.google.com', u'homo', u'do\u0188s.google', u'xn--dos-i4a.google.com')
(u'docs.google.com', u'homo', u'diocs.google', u'diocs.google.com')
(u'docs.google.com', u'homo', u'docs.\u018doo\u018dle', u'docs.xn--oole-pdbc.com')
(u'docs.google.com', u'homo', u'docs.\u011foo\u011fle', u'docs.xn--oole-zwac.com')
(u'docs.google.com', u'homo', u'docs.googie', u'docs.googie.com')
(u'docs.google.com', u'homo', u'd\u0e50cs.google', u'xn--dcs-ftl.google.com')
(u'docs.google.com', u'homo', u'docs.goog\U0001d470e', u'docs.googie.com')
(u'docs.google.com', u'homo', u'd\u0d82cs.g\u0d82\u0d82gle', u'xn--dcs-v4k.xn--ggle-0una.com')
(u'docs.google.com', u'homo', u'docs.googl\u011b', u'docs.xn--googl-z0a.com')
(u'docs.google.com', u'homo', u'docs.googl\u0119', u'docs.xn--googl-n0a.com')
(u'docs.google.com', u'homo', u'docs.googl\u0113', u'docs.xn--googl-mza.com')
(u'docs.google.com', u'homo', u'docs.googl\u0117', u'docs.xn--googl-b0a.com')
(u'docs.google.com', u'homo', u'docs.googl\u0115', u'docs.xn--googl-yza.com')
(u'docs.google.com', u'homo', u'd\u0ce6cs.google', u'xn--dcs-1mk.google.com')
(u'docs.google.com', u'homo', u'docs.goog\u07cae', u'docs.xn--googe-9ej.com')
(u'docs.google.com', u'homo', u'docs.\u0581oogle', u'docs.xn--oogle-vjg.com')
(u'docs.google.com', u'homo', u'd\u0e50cs.g\u0e50\u0e50gle', u'xn--dcs-ftl.xn--ggle-gpoa.com')
(u'docs.google.com', u'homo', u'doc\u10bd.google', u'xn--doc-mk1b.google.com')
(u'docs.google.com', u'homo', u'docs.go\u0d02gle', u'docs.xn--gogle-8xp.com')
(u'docs.google.com', u'homo', u'd\u101dcs.g\u101dogle', u'xn--dcs-3bn.xn--gogle-iut.com')
(u'docs.google.com', u'homo', u'd\u03c3cs.g\u03c3\u03c3gle', u'xn--dcs-qzc.xn--ggle-loda.com')
(u'docs.google.com', u'homo', u'docs.g\u0ae6ogle', u'docs.xn--gogle-nbn.com')
(u'docs.google.com', u'homo', u'docs.go\u043egle', u'docs.xn--gogle-kye.com')
(u'docs.google.com', u'homo', u'\u13e7ocs.google', u'xn--ocs-xhq.google.com')
(u'docs.google.com', u'homo', u'd\u2c9fcs.g\u2c9f\u2c9fgle', u'xn--dcs-540b.xn--ggle-vd0ca.com')
(u'docs.google.com', u'homo', u'docs.googla', u'docs.googla.com')
(u'docs.google.com', u'homo', u'docs.g\u04e7ogle', u'docs.xn--gogle-isf.com')
(u'docs.google.com', u'homo', u'docs.go\u03c3gle', u'docs.xn--gogle-hde.com')
(u'docs.google.com', u'homo', u'docs.goo\u1d83le', u'docs.xn--goole-kn0b.com')
(u'docs.google.com', u'homo', u'docs.g0ogle', u'docs.g0ogle.com')
(u'docs.google.com', u'homo', u'docs.g\u03bf\u03bfgle', u'docs.xn--ggle-0nda.com')
(u'docs.google.com', u'homo', u'docs.go\u101dgle', u'docs.xn--gogle-jut.com')
(u'docs.google.com', u'homo', u'docs.gooqle', u'docs.gooqle.com')
(u'docs.google.com', u'homo', u'd\u0c02cs.g\u0c02ogle', u'xn--dcs-zvj.xn--gogle-cpo.com')
(u'docs.google.com', u'homo', u'docs.g\u0966\u0966gle', u'docs.xn--ggle-qkja.com')
(u'docs.google.com', u'homo', u'd\U0001d744cs.google', u'xn--dcs-9yc.google.com')
(u'docs.google.com', u'homo', u'docs.goo\u0121le', u'docs.xn--goole-y1a.com')
(u'docs.google.com', u'homo', u'dlocs.google', u'dlocs.google.com')
(u'docs.google.com', u'homo', u'd\u1d11cs.g\u1d11ogle', u'xn--dcs-24x.xn--gogle-y29a.com')
(u'docs.google.com', u'homo', u'd\u1ecdcs.g\u1ecd\u1ecdgle', u'xn--dcs-tlz.xn--ggle-gx5aa.com')
(u'docs.google.com', u'homo', u'docs.giogle', u'docs.giogle.com')
(u'docs.google.com', u'homo', u'd\u043ecs.g\u043e\u043egle', u'xn--dcs-sed.xn--ggle-55da.com')
(u'docs.google.com', u'homo', u'd\u0a66cs.google', u'xn--dcs-wji.google.com')
(u'docs.google.com', u'homo', u'docs.\u01f5oo\u01f5le', u'docs.xn--oole-ksbc.com')
(u'docs.google.com', u'homo', u'd\u0c02cs.google', u'xn--dcs-zvj.google.com')
(u'docs.google.com', u'homo', u'docs.g\u1d0fogle', u'docs.xn--gogle-m29a.com')
(u'docs.google.com', u'homo', u'docs.go\U0001d744gle', u'docs.xn--gogle-sce.com')
(u'docs.google.com', u'homo', u'docs.goo\u050cle', u'docs.xn--goole-2yf.com')
(u'docs.google.com', u'homo', u'docs.go\u04e7gle', u'docs.xn--gogle-jsf.com')
(u'docs.google.com', u'homo', u'd\U0001d7bccs.g\U0001d7bcogle', u'xn--dcs-qzc.xn--gogle-gde.com')
(u'docs.google.com', u'homo', u'docs.googlu', u'docs.googlu.com')
(u'docs.google.com', u'homo', u'docs.googli', u'docs.googli.com')
(u'docs.google.com', u'homo', u'd\u043ecs.g\u043eogle', u'xn--dcs-sed.xn--gogle-jye.com')
(u'docs.google.com', u'homo', u'docs.g\u0a66ogle', u'docs.xn--gogle-pom.com')
(u'docs.google.com', u'homo', u'docs.goo\u0123le', u'docs.xn--goole-b2a.com')
(u'docs.google.com', u'homo', u'docs.goog\u2d4fe', u'docs.xn--googe-ug0d.com')
(u'docs.google.com', u'homo', u'docs.g\U0001d70eogle', u'docs.xn--gogle-gde.com')
(u'docs.google.com', u'homo', u'docs.go\u1ecdgle', u'docs.xn--gogle-381b.com')
(u'docs.google.com', u'homo', u'd\u1040cs.g\u1040\u1040gle', u'xn--dcs-3fn.xn--ggle-bqqa.com')
(u'docs.google.com', u'homo', u'docs.goog\U0001d75ee', u'docs.xn--googe-tbe.com')
(u'docs.google.com', u'homo', u'do\u0107s.google', u'xn--dos-rpa.google.com')
(u'docs.google.com', u'homo', u'docs.g\u01a1\u01a1gle', u'docs.xn--ggle-lgba.com')
(u'docs.google.com', u'homo', u'docs.goog\U0001d798e', u'docs.xn--googe-tbe.com')
(u'docs.google.com', u'homo', u'docs.g\u041e\u041egle', u'docs.xn--ggle-55da.com')
(u'docs.google.com', u'homo', u'd\u0c82cs.g\u0c82ogle', u'xn--dcs-mbk.xn--gogle-9bp.com')
(u'docs.google.com', u'homo', u'docs.go0gle', u'docs.go0gle.com')
(u'docs.google.com', u'homo', u'docs.go\u0a66gle', u'docs.xn--gogle-qom.com')
(u'docs.google.com', u'homo', u'docs.g\u03c3ogle', u'docs.xn--gogle-gde.com')
(u'docs.google.com', u'homo', u'docs.goo\u011fle', u'docs.xn--goole-m1a.com')
(u'docs.google.com', u'homo', u'docs.g\u0d82ogle', u'docs.xn--gogle-5kq.com')
(u'docs.google.com', u'homo', u'docs.g\u1040ogle', u'docs.xn--gogle-i0t.com')
(u'docs.google.com', u'homo', u'docs.go\u0e50gle', u'docs.xn--gogle-ilr.com')
(u'docs.google.com', u'homo', u'd\u039fcs.g\u039f\u039fgle', u'xn--dcs-9yc.xn--ggle-0nda.com')
(u'docs.google.com', u'homo', u'docs.g\u0665ogle', u'docs.xn--gogle-znh.com')
(u'docs.google.com', u'homo', u'docs.goog\U0001d724e', u'docs.xn--googe-tbe.com')
(u'docs.google.com', u'homo', u'd0cs.google', u'd0cs.google.com')
(u'docs.google.com', u'homo', u'd\u03bfcs.g\u03bfogle', u'xn--dcs-9yc.xn--gogle-rce.com')
(u'docs.google.com', u'homo', u'd\xf6cs.google', u'xn--dcs-sna.google.com')
(u'docs.google.com', u'homo', u'docs.g\U0001d782\U0001d782gle', u'docs.xn--ggle-loda.com')
(u'docs.google.com', u'homo', u'docs.googl\xea', u'docs.xn--googl-lsa.com')
(u'docs.google.com', u'homo', u'docs.googl\xeb', u'docs.xn--googl-rsa.com')
(u'docs.google.com', u'homo', u'docs.googl\xe9', u'docs.xn--googl-fsa.com')
(u'docs.google.com', u'homo', u'docs.goog\uff29e', u'docs.googie.com')
(u'docs.google.com', u'homo', u'docs.go\U0001d748gle', u'docs.xn--gogle-hde.com')
(u'docs.google.com', u'homo', u'd\u1ecfcs.g\u1ecfogle', u'xn--dcs-1lz.xn--gogle-f91b.com')
(u'docs.google.com', u'homo', u'd\u0a66cs.g\u0a66\u0a66gle', u'xn--dcs-wji.xn--ggle-bmka.com')
(u'docs.google.com', u'homo', u'd\U0001d6d0cs.g\U0001d6d0\U0001d6d0gle', u'xn--dcs-9yc.xn--ggle-0nda.com')
(u'docs.google.com', u'homo', u'docs.g\u041eogle', u'docs.xn--gogle-jye.com')
(u'docs.google.com', u'homo', u'docs.go\u0665gle', u'docs.xn--gogle-0nh.com')
(u'docs.google.com', u'homo', u'docs.\u018doogle', u'docs.xn--oogle-elb.com')
(u'docs.google.com', u'homo', u'docs.goog\U0001d7ede', u'docs.goog1e.com')
(u'docs.google.com', u'homo', u'd\u0665cs.google', u'xn--dcs-r6e.google.com')
(u'docs.google.com', u'homo', u'docs.g\U0001d70aogle', u'docs.xn--gogle-rce.com')
(u'docs.google.com', u'homo', u'docs.\u0123oogle', u'docs.xn--oogle-71a.com')
(u'docs.google.com', u'homo', u'docs.go\u0be6gle', u'docs.xn--gogle-kko.com')
(u'docs.google.com', u'homo', u'ducs.google', u'ducs.google.com')
(u'docs.google.com', u'homo', u'\u056aocs.google', u'xn--ocs-1de.google.com')
(u'docs.google.com', u'homo', u'docs.go\u0585gle', u'docs.xn--gogle-mkg.com')
(u'docs.google.com', u'homo', u'd\U0001d6d0cs.google', u'xn--dcs-9yc.google.com')
(u'docs.google.com', u'homo', u'docs.g\u1d0f\u1d0fgle', u'docs.xn--ggle-q33aa.com')
(u'docs.google.com', u'homo', u'd\u1d11cs.google', u'xn--dcs-24x.google.com')
(u'docs.google.com', u'homo', u'docs.\u0581oo\u0581le', u'docs.xn--oole-9hfc.com')
(u'docs.google.com', u'homo', u'd\u1040cs.g\u1040ogle', u'xn--dcs-3fn.xn--gogle-i0t.com')
(u'docs.google.com', u'homo', u'docs.g\u0d02ogle', u'docs.xn--gogle-7xp.com')
(u'docs.google.com', u'homo', u'docs.g\u2c9fogle', u'docs.xn--gogle-ll9c.com')
(u'docs.google.com', u'homo', u'd\u0d66cs.google', u'xn--dcs-o1k.google.com')
(u'docs.google.com', u'homo', u'do\u03f2s.google', u'xn--dos-rzc.google.com')
(u'docs.google.com', u'homo', u'docs.goog\u026be', u'docs.xn--googe-koc.com')
(u'docs.google.com', u'homo', u'd\U0001d70ecs.g\U0001d70eogle', u'xn--dcs-qzc.xn--gogle-gde.com')
(u'docs.google.com', u'homo', u'docs.g\U0001d7bc\U0001d7bcgle', u'docs.xn--ggle-loda.com')
(u'docs.google.com', u'homo', u'docs.g\xf3ogle', u'docs.xn--gogle-0ta.com')
(u'docs.google.com', u'homo', u'd\u03bfcs.g\u03bf\u03bfgle', u'xn--dcs-9yc.xn--ggle-0nda.com')
(u'docs.google.com', u'homo', u'docs.g\u0e50\u0e50gle', u'docs.xn--ggle-gpoa.com')
(u'docs.google.com', u'homo', u'docs.g\u0966ogle', u'docs.xn--gogle-tfl.com')
(u'docs.google.com', u'homo', u'docs.goo\u0261le', u'docs.xn--goole-tmc.com')
(u'docs.google.com', u'homo', u'd\u0555cs.g\u0555ogle', u'xn--dcs-5ge.xn--gogle-lkg.com')
(u'docs.google.com', u'homo', u'd\u0a66cs.g\u0a66ogle', u'xn--dcs-wji.xn--gogle-pom.com')
(u'docs.google.com', u'homo', u'docs.g\u0585\u0585gle', u'docs.xn--ggle-vifa.com')
(u'docs.google.com', u'homo', u'do\u010bs.google', u'xn--dos-7pa.google.com')
(u'docs.google.com', u'homo', u'd\U0001d6d4cs.g\U0001d6d4ogle', u'xn--dcs-qzc.xn--gogle-gde.com')
(u'docs.google.com', u'homo', u'd\u2c9fcs.google', u'xn--dcs-540b.google.com')
(u'docs.google.com', u'homo', u'docs.go\u0d66gle', u'docs.xn--gogle-egq.com')
(u'docs.google.com', u'homo', u'docs.g\u1ecd\u1ecdgle', u'docs.xn--ggle-gx5aa.com')
(u'docs.google.com', u'homo', u'd\U0001d744cs.g\U0001d744\U0001d744gle', u'xn--dcs-9yc.xn--ggle-0nda.com')
(u'docs.google.com', u'homo', u'docs.g\u101dogle', u'docs.xn--gogle-iut.com')
(u'docs.google.com', u'homo', u'd\u0585cs.g\u0585\u0585gle', u'xn--dcs-5ge.xn--ggle-vifa.com')
(u'docs.google.com', u'homo', u'docs.g\u0c82ogle', u'docs.xn--gogle-9bp.com')
(u'docs.google.com', u'homo', u'docs.goog\U0001d43ce', u'docs.googie.com')
(u'docs.google.com', u'homo', u'd\u0ae6cs.google', u'xn--dcs-jyi.google.com')
(u'docs.google.com', u'homo', u'd\u0c82cs.google', u'xn--dcs-mbk.google.com')
(u'docs.google.com', u'homo', u'docs.g\u1ecfogle', u'docs.xn--gogle-f91b.com')
(u'docs.google.com', u'homo', u'd\U0001d77ecs.google', u'xn--dcs-9yc.google.com')
(u'docs.google.com', u'homo', u'doc\u01bd.google', u'xn--doc-lbb.google.com')
(u'docs.google.com', u'homo', u'docs.goog\u0399e', u'docs.xn--googe-tbe.com')
(u'docs.google.com', u'homo', u'docs.g\u0c02\u0c02gle', u'docs.xn--ggle-59la.com')
(u'docs.google.com', u'homo', u'clocs.google', u'clocs.google.com')
(u'docs.google.com', u'homo', u'docs.\u050coogle', u'docs.xn--oogle-zyf.com')
(u'docs.google.com', u'homo', u'd\u0e50cs.g\u0e50ogle', u'xn--dcs-ftl.xn--gogle-hlr.com')
(u'docs.google.com', u'homo', u'd\u0966cs.g\u0966\u0966gle', u'xn--dcs-nph.xn--ggle-qkja.com')
(u'docs.google.com', u'homo', u'd\u0555cs.google', u'xn--dcs-5ge.google.com')
(u'docs.google.com', u'homo', u'd\u03bfcs.google', u'xn--dcs-9yc.google.com')
(u'docs.google.com', u'homo', u'd\u1d0fcs.g\u1d0f\u1d0fgle', u'xn--dcs-u4x.xn--ggle-q33aa.com')
(u'docs.google.com', u'homo', u'docs.g\U0001d748ogle', u'docs.xn--gogle-gde.com')
(u'docs.google.com', u'homo', u'doc\u0282.google', u'xn--doc-3xb.google.com')
(u'docs.google.com', u'homo', u'docs.g\U0001d7b8ogle', u'docs.xn--gogle-rce.com')
(u'docs.google.com', u'homo', u'docs.g\u0a66\u0a66gle', u'docs.xn--ggle-bmka.com')
(u'docs.google.com', u'homo', u'docs.goog1e', u'docs.goog1e.com')
(u'docs.google.com', u'homo', u'd\u0966cs.g\u0966ogle', u'xn--dcs-nph.xn--gogle-tfl.com')
(u'docs.google.com', u'homo', u'd\U0001d744cs.g\U0001d744ogle', u'xn--dcs-9yc.xn--gogle-rce.com')
(u'docs.google.com', u'homo', u'docs.g\u0c02ogle', u'docs.xn--gogle-cpo.com')
(u'docs.google.com', u'homo', u'docs.g\u039fogle', u'docs.xn--gogle-rce.com')
(u'docs.google.com', u'homo', u'd\U0001d70acs.google', u'xn--dcs-9yc.google.com')
(u'docs.google.com', u'homo', u'docs.go\u041egle', u'docs.xn--gogle-kye.com')
(u'docs.google.com', u'homo', u'docs.goog\U0001d610e', u'docs.googie.com')
(u'docs.google.com', u'homo', u'docs.go\u1ecfgle', u'docs.xn--gogle-g91b.com')
(u'docs.google.com', u'homo', u'docs.goog\U0001d4d8e', u'docs.googie.com')
(u'docs.google.com', u'homo', u'docs.goog\u2160e', u'docs.googie.com')
(u'docs.google.com', u'homo', u'docs.go\u0c82gle', u'docs.xn--gogle-bcp.com')
(u'docs.google.com', u'homo', u'd\u041ecs.g\u041e\u041egle', u'xn--dcs-sed.xn--ggle-55da.com')
(u'docs.google.com', u'homo', u'docs.go\u2c9fgle', u'docs.xn--gogle-ml9c.com')
(u'docs.google.com', u'homo', u'docs.g\u0ed0\u0ed0gle', u'docs.xn--ggle-q7oa.com')
(u'docs.google.com', u'homo', u'd\u1ecdcs.google', u'xn--dcs-tlz.google.com')
(u'docs.google.com', u'homo', u'docs.g\u0d82\u0d82gle', u'docs.xn--ggle-0una.com')
(u'docs.google.com', u'homo', u'd\xf3cs.g\xf3\xf3gle', u'xn--dcs-gna.xn--ggle-qqaa.com')
(u'docs.google.com', u'homo', u'd\xf6cs.g\xf6ogle', u'xn--dcs-sna.xn--gogle-jua.com')
(u'docs.google.com', u'homo', u'd\u0ce6cs.g\u0ce6\u0ce6gle', u'xn--dcs-1mk.xn--ggle-q7ma.com')
(u'docs.google.com', u'homo', u'docs.goog\U0001d4c1e', u'docs.xn--googe-1e10d.com')
(u'docs.google.com', u'homo', u'docs.gougle', u'docs.gougle.com')
(u'docs.google.com', u'homo', u'\u0501ocs.google', u'xn--ocs-10d.google.com')
(u'docs.google.com', u'homo', u'docs.g\u2c9f\u2c9fgle', u'docs.xn--ggle-vd0ca.com')
(u'docs.google.com', u'homo', u'docs.g\xf3\xf3gle', u'docs.xn--ggle-qqaa.com')
(u'docs.google.com', u'homo', u'd\U0001d70acs.g\U0001d70aogle', u'xn--dcs-9yc.xn--gogle-rce.com')
(u'docs.google.com', u'homo', u'docs.go\u022fgle', u'docs.xn--gogle-7dc.com')
(u'docs.google.com', u'homo', u'd\U0001d782cs.google', u'xn--dcs-qzc.google.com')
(u'docs.google.com', u'homo', u'docs.g\u043eogle', u'docs.xn--gogle-jye.com')
(u'docs.google.com', u'homo', u'docs.g\U0001d70e\U0001d70egle', u'docs.xn--ggle-loda.com')
(u'docs.google.com', u'homo', u'docs.g\xf6ogle', u'docs.xn--gogle-jua.com')
(u'docs.google.com', u'homo', u'docs.\u0262oo\u0262le', u'docs.xn--oole-47bc.com')
(u'docs.google.com', u'homo', u'docs.go\u0ed0gle', u'docs.xn--gogle-g7r.com')
(u'docs.google.com', u'homo', u'docs.go\u1040gle', u'docs.xn--gogle-j0t.com')
(u'docs.google.com', u'homo', u'docs.\u0121oogle', u'docs.xn--oogle-v1a.com')
(u'docs.google.com', u'homo', u'docs.g\u0665\u0665gle', u'docs.xn--ggle-vfga.com')
(u'docs.google.com', u'homo', u'docs.\u1d83oogle', u'docs.xn--oogle-hn0b.com')
(u'docs.google.com', u'homo', u'd\U0001d7b8cs.g\U0001d7b8\U0001d7b8gle', u'xn--dcs-9yc.xn--ggle-0nda.com')
(u'docs.google.com', u'homo', u'docs.goo\u018dle', u'docs.xn--goole-hlb.com')
(u'docs.google.com', u'homo', u'docs.g\U0001d77eogle', u'docs.xn--gogle-rce.com')
(u'docs.google.com', u'homo', u'docs.g\u04e7\u04e7gle', u'docs.xn--ggle-bvea.com')
(u'docs.google.com', u'homo', u'docs.googl\u1eb9', u'docs.xn--googl-r51b.com')
(u'docs.google.com', u'homo', u'docs.googlo', u'docs.googlo.com')
(u'docs.google.com', u'homo', u'd\u1040cs.google', u'xn--dcs-3fn.google.com')
(u'docs.google.com', u'homo', u'd\U0001d70ecs.google', u'xn--dcs-qzc.google.com')
(u'docs.google.com', u'homo', u'docs.\u1d83oo\u1d83le', u'docs.xn--oole-9k4ac.com')
(u'docs.google.com', u'homo', u'docs.g\xf6\xf6gle', u'docs.xn--ggle-5qaa.com')
(u'docs.google.com', u'homo', u'docs.g\U0001d748\U0001d748gle', u'docs.xn--ggle-loda.com')
(u'docs.google.com', u'homo', u'docs.goog\U0001d5a8e', u'docs.googie.com')
(u'docs.google.com', u'homo', u'docs.g\u0be6\u0be6gle', u'docs.xn--ggle-55la.com')
(u'docs.google.com', u'homo', u'docs.g\u1ecf\u1ecfgle', u'docs.xn--ggle-qx5aa.com')
(u'docs.google.com', u'homo', u'docs.guogle', u'docs.guogle.com')
(u'docs.google.com', u'homo', u'd\u101dcs.google', u'xn--dcs-3bn.google.com')
(u'docs.google.com', u'homo', u'docs.goog\u0196e', u'docs.xn--googe-7nc.com')
(u'docs.google.com', u'homo', u'd\u0d02cs.google', u'xn--dcs-8pk.google.com')
(u'docs.google.com', u'homo', u'docs.googl\u212e', u'docs.xn--googl-l84b.com')
(u'docs.google.com', u'homo', u'\u0111ocs.google', u'xn--ocs-uqa.google.com')
(u'docs.google.com', u'homo', u'docs.g\u043e\u043egle', u'docs.xn--ggle-55da.com')
(u'docs.google.com', u'homo', u'docs.go\U0001d782gle', u'docs.xn--gogle-hde.com')
(u'docs.google.com', u'homo', u'dacs.google', u'dacs.google.com')
(u'docs.google.com', u'homo', u'docs.\u0123oo\u0123le', u'docs.xn--oole-kxac.com')
(u'docs.google.com', u'homo', u'docs.goog\U0001d6b0e', u'docs.xn--googe-tbe.com')
(u'docs.google.com', u'homo', u'd\xf3cs.g\xf3ogle', u'xn--dcs-gna.xn--gogle-0ta.com')
(u'docs.google.com', u'homo', u'docs.goog\U0001d678e', u'docs.googie.com')
(u'docs.google.com', u'homo', u'd\u0be6cs.g\u0be6\u0be6gle', u'xn--dcs-ssj.xn--ggle-55la.com')
(u'docs.google.com', u'homo', u'docs.goog\u2223e', u'docs.xn--googe-kg6b.com')
(u'docs.google.com', u'homo', u'd\u1ecfcs.google', u'xn--dcs-1lz.google.com')
(u'docs.google.com', u'homo', u'd\u041ecs.google', u'xn--dcs-sed.google.com')
(u'docs.google.com', u'homo', u'd\u022fcs.google', u'xn--dcs-kob.google.com')
(u'docs.google.com', u'homo', u'docs.g\U0001d6d0\U0001d6d0gle', u'docs.xn--ggle-0nda.com')
(u'docs.google.com', u'homo', u'docs.\u0261oo\u0261le', u'docs.xn--oole-z7bc.com')
(u'docs.google.com', u'homo', u'do\u0441s.google', u'xn--dos-5ed.google.com')
(u'docs.google.com', u'homo', u'docs.goog\U0001d7e3e', u'docs.goog1e.com')
(u'docs.google.com', u'homo', u'docs.goog\uffe8e', u'docs.xn--googe-k19b.com')
(u'docs.google.com', u'homo', u'docs.goog\U0001d644e', u'docs.googie.com')
(u'docs.google.com', u'homo', u'd\u03c3cs.g\u03c3ogle', u'xn--dcs-qzc.xn--gogle-gde.com')
(u'docs.google.com', u'homo', u'd\u04e7cs.g\u04e7ogle', u'xn--dcs-3xd.xn--gogle-isf.com')
(u'docs.google.com', u'homo', u'docs.g\u1d11ogle', u'docs.xn--gogle-y29a.com')
(u'docs.google.com', u'homo', u'docs.goog\U0001d7cfe', u'docs.goog1e.com')
(u'docs.google.com', u'homo', u'd\U0001d6d0cs.g\U0001d6d0ogle', u'xn--dcs-9yc.xn--gogle-rce.com')
(u'docs.google.com', u'homo', u'docs.g\u1d11\u1d11gle', u'docs.xn--ggle-033aa.com')
(u'docs.google.com', u'homo', u'd\u01a1cs.g\u01a1ogle', u'xn--dcs-c7a.xn--gogle-uob.com')
(u'docs.google.com', u'homo', u'd\u039fcs.g\u039fogle', u'xn--dcs-9yc.xn--gogle-rce.com')
(u'docs.google.com', u'homo', u'docs.go\u0ce6gle', u'docs.xn--gogle-gtp.com')
(u'docs.google.com', u'homo', u'docs.goo\u0581le', u'docs.xn--goole-yjg.com')
(u'docs.google.com', u'homo', u'd\u0555cs.g\u0555\u0555gle', u'xn--dcs-5ge.xn--ggle-vifa.com')
(u'docs.google.com', u'homo', u'd\u0ae6cs.g\u0ae6ogle', u'xn--dcs-jyi.xn--gogle-nbn.com')
(u'docs.google.com', u'homo', u'docs.googl\u0454', u'docs.xn--googl-f2e.com')
(u'docs.google.com', u'homo', u'docs.goog\u01c0e', u'docs.xn--googe-8tb.com')
(u'docs.google.com', u'homo', u'd\u1ecfcs.g\u1ecf\u1ecfgle', u'xn--dcs-1lz.xn--ggle-qx5aa.com')
(u'docs.google.com', u'homo', u'd\u1d0fcs.google', u'xn--dcs-u4x.google.com')
(u'docs.google.com', u'homo', u'd\U0001d70acs.g\U0001d70a\U0001d70agle', u'xn--dcs-9yc.xn--ggle-0nda.com')
(u'docs.google.com', u'homo', u'd\xf3cs.google', u'xn--dcs-gna.google.com')
(u'docs.google.com', u'homo', u'\u146focs.google', u'xn--ocs-hxq.google.com')
(u'docs.google.com', u'homo', u'docs.goog\U0001d5dce', u'docs.googie.com')
(u'docs.google.com', u'homo', u'docs.goog\U0001d6eae', u'docs.xn--googe-tbe.com')
(u'docs.google.com', u'homo', u'd\u0ed0cs.google', u'xn--dcs-17l.google.com')
(u'docs.google.com', u'homo', u'd\u1d0fcs.g\u1d0fogle', u'xn--dcs-u4x.xn--gogle-m29a.com')
(u'docs.google.com', u'homo', u'docs.go\xf6gle', u'docs.xn--gogle-kua.com')
(u'docs.google.com', u'homo', u'd\u0ae6cs.g\u0ae6\u0ae6gle', u'xn--dcs-jyi.xn--ggle-l4ka.com')
(u'docs.google.com', u'homo', u'docs.g\u1040\u1040gle', u'docs.xn--ggle-bqqa.com')
(u'docs.google.com', u'homo', u'docs.g\u0ce6\u0ce6gle', u'docs.xn--ggle-q7ma.com')
(u'docs.google.com', u'homo', u'docs.goog|e', u'docs.goog|e.com')
(u'docs.google.com', u'homo', u'd\u022fcs.g\u022f\u022fgle', u'xn--dcs-kob.xn--ggle-v0ba.com')
(u'docs.google.com', u'homo', u'docs.goog\u2111e', u'docs.googie.com')
(u'docs.google.com', u'homo', u'docs.goog\ua4f2e', u'docs.xn--googe-6g0s.com')
(u'docs.google.com', u'homo', u'docs.go\U0001d7b8gle', u'docs.xn--gogle-sce.com')
(u'docs.google.com', u'homo', u'docs.googl\u0435', u'docs.xn--googl-3we.com')
(u'docs.google.com', u'homo', u'docs.g\U0001d6d4\U0001d6d4gle', u'docs.xn--ggle-loda.com')
(u'docs.google.com', u'homo', u'd\u0d82cs.g\u0d82ogle', u'xn--dcs-v4k.xn--gogle-5kq.com')
(u'docs.google.com', u'homo', u'docs.\u0261oogle', u'docs.xn--oogle-qmc.com')
(u'docs.google.com', u'homo', u'd0cs.go0gle', u'd0cs.go0gle.com')
(u'docs.google.com', u'homo', u'docs.\u0121oo\u0121le', u'docs.xn--oole-9wac.com')
(u'docs.google.com', u'homo', u'd\u04e7cs.g\u04e7\u04e7gle', u'xn--dcs-3xd.xn--ggle-bvea.com')
(u'docs.google.com', u'homo', u'd\u0be6cs.google', u'xn--dcs-ssj.google.com')
(u'docs.google.com', u'homo', u'd\u0d82cs.google', u'xn--dcs-v4k.google.com')
(u'docs.google.com', u'homo', u'd\U0001d7b8cs.g\U0001d7b8ogle', u'xn--dcs-9yc.xn--gogle-rce.com')
(u'docs.google.com', u'homo', u'docs.go\U0001d7bcgle', u'docs.xn--gogle-hde.com')
(u'docs.google.com', u'homo', u'docs.go\u0c02gle', u'docs.xn--gogle-dpo.com')
(u'docs.google.com', u'homo', u'd\U0001d7b8cs.google', u'xn--dcs-9yc.google.com')
(u'docs.google.com', u'homo', u'd\u041ecs.g\u041eogle', u'xn--dcs-sed.xn--gogle-jye.com')
(u'docs.google.com', u'homo', u'docs.g\U0001d744\U0001d744gle', u'docs.xn--ggle-0nda.com')
(u'docs.google.com', u'homo', u'doc\ua731.google', u'xn--doc-9l3l.google.com')
(u'docs.google.com', u'homo', u'docs.g\u1ecdogle', u'docs.xn--gogle-281b.com')
(u'docs.google.com', u'homo', u'd\U0001d782cs.g\U0001d782ogle', u'xn--dcs-qzc.xn--gogle-gde.com')
(u'docs.google.com', u'homo', u'docs.googl\u04bd', u'docs.xn--googl-flf.com')
(u'docs.google.com', u'homo', u'd\u0ed0cs.g\u0ed0ogle', u'xn--dcs-17l.xn--gogle-f7r.com')
(u'docs.google.com', u'homo', u'docs.g\u0585ogle', u'docs.xn--gogle-lkg.com')
(u'docs.google.com', u'homo', u'doc\u13da.google', u'xn--doc-jgq.google.com')
(u'docs.google.com', u'homo', u'docs.g\u022fogle', u'docs.xn--gogle-6dc.com')
(u'docs.google.com', u'homo', u'docs.goog\u2c92e', u'docs.xn--googe-mj9c.com')
(u'docs.google.com', u'homo', u'd\U0001d6d4cs.google', u'xn--dcs-qzc.google.com')
(u'docs.google.com', u'homo', u'docs.goog\u04c0e', u'docs.xn--googe-hof.com')
(u'docs.google.com', u'homo', u'd\u0966cs.google', u'xn--dcs-nph.google.com')
(u'docs.google.com', u'bits', u'docs.googne', u'docs.googne.com')
(u'docs.google.com', u'bits', u'docs.goofle', u'docs.goofle.com')
(u'docs.google.com', u'bits', u'docs.goggle', u'docs.goggle.com')
(u'docs.google.com', u'bits', u'docs.gongle', u'docs.gongle.com')
(u'docs.google.com', u'bits', u'docs.gmogle', u'docs.gmogle.com')
(u'docs.google.com', u'bits', u'docs.coogle', u'docs.coogle.com')
(u'docs.google.com', u'bits', u'doss.google', u'doss.google.com')
(u'docs.google.com', u'bits', u'doas.google', u'doas.google.com')
(u'docs.google.com', u'bits', u'docs.googhe', u'docs.googhe.com')
(u'docs.google.com', u'bits', u'docs.eoogle', u'docs.eoogle.com')
(u'docs.google.com', u'bits', u'docs.googlm', u'docs.googlm.com')
(u'docs.google.com', u'bits', u'dogs.google', u'dogs.google.com')
(u'docs.google.com', u'bits', u'docs.googlg', u'docs.googlg.com')
(u'docs.google.com', u'bits', u'docs.googld', u'docs.googld.com')
(u'docs.google.com', u'bits', u'focs.google', u'focs.google.com')
(u'docs.google.com', u'bits', u'docs.foogle', u'docs.foogle.com')
(u'docs.google.com', u'bits', u'docs.googla', u'docs.googla.com')
(u'docs.google.com', u'bits', u'docs.ggogle', u'docs.ggogle.com')
(u'docs.google.com', u'bits', u'eocs.google', u'eocs.google.com')
(u'docs.google.com', u'bits', u'dgcs.google', u'dgcs.google.com')
(u'docs.google.com', u'bits', u'docs.woogle', u'docs.woogle.com')
(u'docs.google.com', u'bits', u'docs.googlu', u'docs.googlu.com')
(u'docs.google.com', u'bits', u'docs.googde', u'docs.googde.com')
(u'docs.google.com', u'bits', u'docsngoogle', u'docsngoogle.com')
(u'docs.google.com', u'bits', u'docr.google', u'docr.google.com')
(u'docs.google.com', u'bits', u'docs.gooele', u'docs.gooele.com')
(u'docs.google.com', u'bits', u'docs.googme', u'docs.googme.com')
(u'docs.google.com', u'bits', u'docw.google', u'docw.google.com')
(u'docs.google.com', u'bits', u'dobs.google', u'dobs.google.com')
(u'docs.google.com', u'bits', u'docs.ooogle', u'docs.ooogle.com')
(u'docs.google.com', u'bits', u'docs.gokgle', u'docs.gokgle.com')
(u'docs.google.com', u'bits', u'docs.gnogle', u'docs.gnogle.com')
(u'docs.google.com', u'bits', u'tocs.google', u'tocs.google.com')
(u'docs.google.com', u'bits', u'docs.gomgle', u'docs.gomgle.com')
(u'docs.google.com', u'bits', u'docs.gkogle', u'docs.gkogle.com')
(u'docs.google.com', u'bits', u'docs.gooole', u'docs.gooole.com')
(u'docs.google.com', u'bits', u'docs.goocle', u'docs.goocle.com')
(u'docs.google.com', u'bits', u'doc3.google', u'doc3.google.com')
(u'docs.google.com', u'bits', u'docq.google', u'docq.google.com')
(u'docs.google.com', u'bits', u'docs.goowle', u'docs.goowle.com')
(u'docs.google.com', u'bits', u'locs.google', u'locs.google.com')
(u'docs.google.com', u'bits', u'doks.google', u'doks.google.com')
(u'docs.google.com', u'bits', u'dncs.google', u'dncs.google.com')
(u'docs.google.com', u'bits', u'docc.google', u'docc.google.com')
(u'docs.google.com', u'bits', u'dkcs.google', u'dkcs.google.com')
(u'docs.google.com', u'bits', u'dmcs.google', u'dmcs.google.com')
(u'docs.google.com', u'other', u'docs.googlecom.com', u'docs.googlecom.com.com')
(u'docs.google.com', u'typo', u'dofs.google', u'dofs.google.com')
(u'docs.google.com', u'typo', u'docs.vgoogle', u'docs.vgoogle.com')
(u'docs.google.com', u'typo', u'docs.gogle', u'docs.gogle.com')
(u'docs.google.com', u'typo', u'dcos.google', u'dcos.google.com')
(u'docs.google.com', u'typo', u'dokcs.google', u'dokcs.google.com')
(u'docs.google.com', u'typo', u'docas.google', u'docas.google.com')
(u'docs.google.com', u'typo', u'docs.g9oogle', u'docs.g9oogle.com')
(u'docs.google.com', u'typo', u'do9cs.google', u'do9cs.google.com')
(u'docs.google.com', u'typo', u'docs.googhle', u'docs.googhle.com')
(u'docs.google.com', u'typo', u'docs.zgoogle', u'docs.zgoogle.com')
(u'docs.google.com', u'typo', u'docs.googpe', u'docs.googpe.com')
(u'docs.google.com', u'typo', u'ddocs.google', u'ddocs.google.com')
(u'docs.google.com', u'typo', u'docsg.oogle', u'docsg.oogle.com')
(u'docs.google.com', u'typo', u'doxcs.google', u'doxcs.google.com')
(u'docs.google.com', u'typo', u'docs.googmle', u'docs.googmle.com')
(u'docs.google.com', u'typo', u'docs.googl', u'docs.googl.com')
(u'docs.google.com', u'typo', u'dovs.google', u'dovs.google.com')
(u'docs.google.com', u'typo', u'docz.google', u'docz.google.com')
(u'docs.google.com', u'typo', u'docs.gvoogle', u'docs.gvoogle.com')
(u'docs.google.com', u'typo', u'docs.tgoogle', u'docs.tgoogle.com')
(u'docs.google.com', u'typo', u'docs.ghoogle', u'docs.ghoogle.com')
(u'docs.google.com', u'typo', u'docs-.google', u'docs-.google.com')
(u'docs.google.com', u'typo', u'docs.googleo', u'docs.googleo.com')
(u'docs.google.com', u'typo', u'docs.goopgle', u'docs.goopgle.com')
(u'docs.google.com', u'typo', u'docsq.google', u'docsq.google.com')
(u'docs.google.com', u'typo', u'docs.googlep', u'docs.googlep.com')
(u'docs.google.com', u'typo', u'docs.googleq', u'docs.googleq.com')
(u'docs.google.com', u'typo', u'docs.googler', u'docs.googler.com')
(u'docs.google.com', u'typo', u'docs.go-ogle', u'docs.go-ogle.com')
(u'docs.google.com', u'typo', u'docs.googlet', u'docs.googlet.com')
(u'docs.google.com', u'typo', u'docs.googleu', u'docs.googleu.com')
(u'docs.google.com', u'typo', u'docs.gopogle', u'docs.gopogle.com')
(u'docs.google.com', u'typo', u'docs.googlew', u'docs.googlew.com')
(u'docs.google.com', u'typo', u'docs.googlex', u'docs.googlex.com')
(u'docs.google.com', u'typo', u'docs.googley', u'docs.googley.com')
(u'docs.google.com', u'typo', u'docs.googlez', u'docs.googlez.com')
(u'docs.google.com', u'typo', u'docs.goo-gle', u'docs.goo-gle.com')
(u'docs.google.com', u'typo', u'd-ocs.google', u'd-ocs.google.com')
(u'docs.google.com', u'typo', u'doxs.google', u'doxs.google.com')
(u'docs.google.com', u'typo', u'docs.gppgle', u'docs.gppgle.com')
(u'docs.google.com', u'typo', u'docs.googleb', u'docs.googleb.com')
(u'docs.google.com', u'typo', u'docs.googlec', u'docs.googlec.com')
(u'docs.google.com', u'typo', u'docs.googled', u'docs.googled.com')
(u'docs.google.com', u'typo', u'docs.googlee', u'docs.googlee.com')
(u'docs.google.com', u'typo', u'docs.googlef', u'docs.googlef.com')
(u'docs.google.com', u'typo', u'docs.googleg', u'docs.googleg.com')
(u'docs.google.com', u'typo', u'docs.googleh', u'docs.googleh.com')
(u'docs.google.com', u'typo', u'docs.googlei', u'docs.googlei.com')
(u'docs.google.com', u'typo', u'docs.googlej', u'docs.googlej.com')
(u'docs.google.com', u'typo', u'docs.googlek', u'docs.googlek.com')
(u'docs.google.com', u'typo', u'docs.googlel', u'docs.googlel.com')
(u'docs.google.com', u'typo', u'docs.googlem', u'docs.googlem.com')
(u'docs.google.com', u'typo', u'docs.googlen', u'docs.googlen.com')
(u'docs.google.com', u'typo', u'dosc.google', u'dosc.google.com')
(u'docs.google.com', u'typo', u'docs.glogle', u'docs.glogle.com')
(u'docs.google.com', u'typo', u'odcs.google', u'odcs.google.com')
(u'docs.google.com', u'typo', u'docxs.google', u'docxs.google.com')
(u'docs.google.com', u'typo', u'docs.toogle', u'docs.toogle.com')
(u'docs.google.com', u'typo', u'd.ocs.google', u'd.ocs.google.com')
(u'docs.google.com', u'typo', u'docs.hoogle', u'docs.hoogle.com')
(u'docs.google.com', u'typo', u'docs.gkoogle', u'docs.gkoogle.com')
(u'docs.google.com', u'typo', u'docs.ygoogle', u'docs.ygoogle.com')
(u'docs.google.com', u'typo', u'docs.go.ogle', u'docs.go.ogle.com')
(u'docs.google.com', u'typo', u'docs.gooyle', u'docs.gooyle.com')
(u'docs.google.com', u'typo', u'docs.gzoogle', u'docs.gzoogle.com')
(u'docs.google.com', u'typo', u'docs.go0ogle', u'docs.go0ogle.com')
(u'docs.google.com', u'typo', u'docs.bgoogle', u'docs.bgoogle.com')
(u'docs.google.com', u'typo', u'docs.ggoogle', u'docs.ggoogle.com')
(u'docs.google.com', u'typo', u'docs.goigle', u'docs.goigle.com')
(u'docs.google.com', u'typo', u'docs.hgoogle', u'docs.hgoogle.com')
(u'docs.google.com', u'typo', u'doccs.google', u'doccs.google.com')
(u'docs.google.com', u'typo', u'docs.zoogle', u'docs.zoogle.com')
(u'docs.google.com', u'typo', u'docs.gooygle', u'docs.gooygle.com')
(u'docs.google.com', u'typo', u'dofcs.google', u'dofcs.google.com')
(u'docs.google.com', u'typo', u'docs.giigle', u'docs.giigle.com')
(u'docs.google.com', u'typo', u'docs.goovgle', u'docs.goovgle.com')
(u'docs.google.com', u'typo', u'docs.gogole', u'docs.gogole.com')
(u'docs.google.com', u'typo', u'docs.gokogle', u'docs.gokogle.com')
(u'docs.google.com', u'typo', u'dods.google', u'dods.google.com')
(u'docs.google.com', u'typo', u'docs.gpoogle', u'docs.gpoogle.com')
(u'docs.google.com', u'typo', u'docs.googloe', u'docs.googloe.com')
(u'docs.google.com', u'typo', u'docs.googld', u'docs.googld.com')
(u'docs.google.com', u'typo', u'docs.g0ogle', u'docs.g0ogle.com')
(u'docs.google.com', u'typo', u'docs.foogle', u'docs.foogle.com')
(u'docs.google.com', u'typo', u'docs.gyoogle', u'docs.gyoogle.com')
(u'docs.google.com', u'typo', u'docs.googoe', u'docs.googoe.com')
(u'docs.google.com', u'typo', u'docsz.google', u'docsz.google.com')
(u'docs.google.com', u'typo', u'doics.google', u'doics.google.com')
(u'docs.google.com', u'typo', u'docsgoogle', u'docsgoogle.com')
(u'docs.google.com', u'typo', u'docsd.google', u'docsd.google.com')
(u'docs.google.com', u'typo', u'dics.google', u'dics.google.com')
(u'docs.google.com', u'typo', u'doces.google', u'doces.google.com')
(u'docs.google.com', u'typo', u'docs.fgoogle', u'docs.fgoogle.com')
(u'docs.google.com', u'typo', u'doc.s.google', u'doc.s.google.com')
(u'docs.google.com', u'typo', u'docs.googyle', u'docs.googyle.com')
(u'docs.google.com', u'typo', u'dlocs.google', u'dlocs.google.com')
(u'docs.google.com', u'typo', u'docs.g9ogle', u'docs.g9ogle.com')
(u'docs.google.com', u'typo', u'doc.sgoogle', u'doc.sgoogle.com')
(u'docs.google.com', u'typo', u'dcs.google', u'dcs.google.com')
(u'docs.google.com', u'typo', u'docqs.google', u'docqs.google.com')
(u'docs.google.com', u'typo', u'docvs.google', u'docvs.google.com')
(u'docs.google.com', u'typo', u'docs.giogle', u'docs.giogle.com')
(u'docs.google.com', u'typo', u'dfocs.google', u'dfocs.google.com')
(u'docs.google.com', u'typo', u'docs.googl-e', u'docs.googl-e.com')
(u'docs.google.com', u'typo', u'dkcs.google', u'dkcs.google.com')
(u'docs.google.com', u'typo', u'docs.goofgle', u'docs.goofgle.com')
(u'docs.google.com', u'typo', u'docs.gpogle', u'docs.gpogle.com')
(u'docs.google.com', u'typo', u'docs.googlle', u'docs.googlle.com')
(u'docs.google.com', u'typo', u'docs.googlz', u'docs.googlz.com')
(u'docs.google.com', u'typo', u'focs.google', u'focs.google.com')
(u'docs.google.com', u'typo', u'docs.goofle', u'docs.goofle.com')
(u'docs.google.com', u'typo', u'doce.google', u'doce.google.com')
(u'docs.google.com', u'typo', u'docs.googlr', u'docs.googlr.com')
(u'docs.google.com', u'typo', u'docs.googls', u'docs.googls.com')
(u'docs.google.com', u'typo', u'docs.goobgle', u'docs.goobgle.com')
(u'docs.google.com', u'typo', u'docw.google', u'docw.google.com')
(u'docs.google.com', u'typo', u'docs.googlw', u'docs.googlw.com')
(u'docs.google.com', u'typo', u'docs.gopgle', u'docs.gopgle.com')
(u'docs.google.com', u'typo', u'docs.goo.gle', u'docs.goo.gle.com')
(u'docs.google.com', u'typo', u'docs.goolgle', u'docs.goolgle.com')
(u'docs.google.com', u'typo', u'd0ocs.google', u'd0ocs.google.com')
(u'docs.google.com', u'typo', u'docs.googple', u'docs.googple.com')
(u'docs.google.com', u'typo', u'docs.googole', u'docs.googole.com')
(u'docs.google.com', u'typo', u'rocs.google', u'rocs.google.com')
(u'docs.google.com', u'typo', u'docs.googlpe', u'docs.googlpe.com')
(u'docs.google.com', u'typo', u'dovcs.google', u'dovcs.google.com')
(u'docs.google.com', u'typo', u'doczs.google', u'doczs.google.com')
(u'docs.google.com', u'typo', u'dlcs.google', u'dlcs.google.com')
(u'docs.google.com', u'typo', u'd9cs.google', u'd9cs.google.com')
(u'docs.google.com', u'typo', u'docs.voogle', u'docs.voogle.com')
(u'docs.google.com', u'typo', u'dopcs.google', u'dopcs.google.com')
(u'docs.google.com', u'typo', u'xocs.google', u'xocs.google.com')
(u'docs.google.com', u'typo', u'do0cs.google', u'do0cs.google.com')
(u'docs.google.com', u'typo', u'doocs.google', u'doocs.google.com')
(u'docs.google.com', u'typo', u'dpcs.google', u'dpcs.google.com')
(u'docs.google.com', u'typo', u'docs.go9gle', u'docs.go9gle.com')
(u'docs.google.com', u'typo', u'docs.ogogle', u'docs.ogogle.com')
(u'docs.google.com', u'typo', u'docs.googme', u'docs.googme.com')
(u'docs.google.com', u'typo', u'docs.gooble', u'docs.gooble.com')
(u'docs.google.com', u'typo', u'docs.gooogle', u'docs.gooogle.com')
(u'docs.google.com', u'typo', u'docs.g.oogle', u'docs.g.oogle.com')
(u'docs.google.com', u'typo', u'docs.googl3', u'docs.googl3.com')
(u'docs.google.com', u'typo', u'docs.gologle', u'docs.gologle.com')
(u'docs.google.com', u'typo', u'docs.gokgle', u'docs.gokgle.com')
(u'docs.google.com', u'typo', u'docs.go0gle', u'docs.go0gle.com')
(u'docs.google.com', u'typo', u'dos.google', u'dos.google.com')
(u'docs.google.com', u'typo', u'cocs.google', u'cocs.google.com')
(u'docs.google.com', u'typo', u'docs.googe', u'docs.googe.com')
(u'docs.google.com', u'typo', u'dodcs.google', u'dodcs.google.com')
(u'docs.google.com', u'typo', u'docs.yoogle', u'docs.yoogle.com')
(u'docs.google.com', u'typo', u'docs.goo9gle', u'docs.goo9gle.com')
(u'docs.google.com', u'typo', u'docss.google', u'docss.google.com')
(u'docs.google.com', u'typo', u'docsy.google', u'docsy.google.com')
(u'docs.google.com', u'typo', u'docs.googtle', u'docs.googtle.com')
(u'docs.google.com', u'typo', u'docsw.google', u'docsw.google.com')
(u'docs.google.com', u'typo', u'docds.google', u'docds.google.com')
(u'docs.google.com', u'typo', u'docs.goozle', u'docs.goozle.com')
(u'docs.google.com', u'typo', u'docys.google', u'docys.google.com')
(u'docs.google.com', u'typo', u'docs.goog-le', u'docs.goog-le.com')
(u'docs.google.com', u'typo', u'docs.g0oogle', u'docs.g0oogle.com')
(u'docs.google.com', u'typo', u'docs.googel', u'docs.googel.com')
(u'docs.google.com', u'typo', u'docs.goohgle', u'docs.goohgle.com')
(u'docs.google.com', u'typo', u'docs.googlev', u'docs.googlev.com')
(u'docs.google.com', u'typo', u'd9ocs.google', u'd9ocs.google.com')
(u'docs.google.com', u'typo', u'd0cs.google', u'd0cs.google.com')
(u'docs.google.com', u'typo', u'docs.-google', u'docs.-google.com')
(u'docs.google.com', u'typo', u'docs.goog.le', u'docs.goog.le.com')
(u'docs.google.com', u'typo', u'docy.google', u'docy.google.com')
(u'docs.google.com', u'typo', u'socs.google', u'socs.google.com')
(u'docs.google.com', u'typo', u'docs.gootgle', u'docs.gootgle.com')
(u'docs.google.com', u'typo', u'docs.gooigle', u'docs.gooigle.com')
(u'docs.google.com', u'typo', u'docs.goole', u'docs.goole.com')
(u'docs.google.com', u'typo', u'docs.googlme', u'docs.googlme.com')
(u'docs.google.com', u'typo', u'docs.googles', u'docs.googles.com')
(u'docs.google.com', u'typo', u'docs.googfle', u'docs.googfle.com')
(u'docs.google.com', u'typo', u'docs.googvle', u'docs.googvle.com')
(u'docs.google.com', u'typo', u'ocs.google', u'ocs.google.com')
(u'docs.google.com', u'typo', u'docs.g-oogle', u'docs.g-oogle.com')
(u'docs.google.com', u'typo', u'docs.googgle', u'docs.googgle.com')
(u'docs.google.com', u'typo', u'docs.goolge', u'docs.goolge.com')
(u'docs.google.com', u'typo', u'docs.goohle', u'docs.goohle.com')
(u'docs.google.com', u'typo', u'docs.goozgle', u'docs.goozgle.com')
(u'docs.google.com', u'typo', u'dkocs.google', u'dkocs.google.com')
(u'docs.google.com', u'typo', u'docs.gtoogle', u'docs.gtoogle.com')
(u'docs.google.com', u'typo', u'do-cs.google', u'do-cs.google.com')
(u'docs.google.com', u'typo', u'docfs.google', u'docfs.google.com')
(u'docs.google.com', u'typo', u'docs.googlke', u'docs.googlke.com')
(u'docs.google.com', u'typo', u'docs.googzle', u'docs.googzle.com')
(u'docs.google.com', u'typo', u'docs.gioogle', u'docs.gioogle.com')
(u'docs.google.com', u'typo', u'docs.gloogle', u'docs.gloogle.com')
(u'docs.google.com', u'typo', u'docs.oogle', u'docs.oogle.com')
(u'docs.google.com', u'typo', u'docd.google', u'docd.google.com')
(u'docs.google.com', u'typo', u'docs.googble', u'docs.googble.com')
(u'docs.google.com', u'typo', u'docs.googl.e', u'docs.googl.e.com')
(u'docs.google.com', u'typo', u'diocs.google', u'diocs.google.com')
(u'docs.google.com', u'typo', u'doc-s.google', u'doc-s.google.com')
(u'docs.google.com', u'typo', u'docs.gboogle', u'docs.gboogle.com')
(u'docs.google.com', u'typo', u'doc.google', u'doc.google.com')
(u'docs.google.com', u'typo', u'docs.boogle', u'docs.boogle.com')
(u'docs.google.com', u'typo', u'docs.goovle', u'docs.goovle.com')
(u'docs.google.com', u'typo', u'docs.goiogle', u'docs.goiogle.com')
(u'docs.google.com', u'typo', u'docx.google', u'docx.google.com')
(u'docs.google.com', u'typo', u'docsa.google', u'docsa.google.com')
(u'docs.google.com', u'typo', u'docs.gfoogle', u'docs.gfoogle.com')
(u'docs.google.com', u'typo', u'docq.google', u'docq.google.com')
(u'docs.google.com', u'typo', u'docs.gkogle', u'docs.gkogle.com')
(u'docs.google.com', u'typo', u'docs.googl4', u'docs.googl4.com')
(u'docs.google.com', u'typo', u'docs.gookgle', u'docs.gookgle.com')
(u'docs.google.com', u'typo', u'docs.googke', u'docs.googke.com')
(u'docs.google.com', u'typo', u'dsocs.google', u'dsocs.google.com')
(u'docs.google.com', u'typo', u'docws.google', u'docws.google.com')
(u'docs.google.com', u'typo', u'docs.googkle', u'docs.googkle.com')
(u'docs.google.com', u'typo', u'docs.googlea', u'docs.googlea.com')
(u'docs.google.com', u'typo', u'docs.goo0gle', u'docs.goo0gle.com')
(u'docs.google.com', u'typo', u'dolcs.google', u'dolcs.google.com')
(u'docs.google.com', u'typo', u'docsx.google', u'docsx.google.com')
(u'docs.google.com', u'typo', u'eocs.google', u'eocs.google.com')
(u'docs.google.com', u'typo', u'dpocs.google', u'dpocs.google.com')
(u'docs.google.com', u'typo', u'docse.google', u'docse.google.com')
(u'docs.google.com', u'typo', u'docs.go9ogle', u'docs.go9ogle.com')
(u'docs.google.com', u'typo', u'do.cs.google', u'do.cs.google.com')
(u'docs.google.com', u'typo', u'docs.golgle', u'docs.golgle.com')
(u'docs.google.com', u'typo', u'docs.gootle', u'docs.gootle.com')
(u'docs.google.com', u'typo', u'doca.google', u'doca.google.com')
