(u'doctor.webmd.com', u'homo', u'd\U0001d6d0ct\U0001d6d0r.webmd', u'xn--dctr-0ndc.webmd.com')
(u'doctor.webmd.com', u'homo', u'doct\u0e50r.webmd', u'xn--doctr-klr.webmd.com')
(u'doctor.webmd.com', u'homo', u'doct\u022fr.webmd', u'xn--doctr-9dc.webmd.com')
(u'doctor.webmd.com', u'homo', u'd\u2c9fctor.webmd', u'xn--dctor-ll9c.webmd.com')
(u'doctor.webmd.com', u'homo', u'd\u0585ctor.webmd', u'xn--dctor-lkg.webmd.com')
(u'doctor.webmd.com', u'homo', u'd\U0001d744ctor.webmd', u'xn--dctor-rce.webmd.com')
(u'doctor.webmd.com', u'homo', u'd\U0001d748ct\U0001d748r.webmd', u'xn--dctr-lodc.webmd.com')
(u'doctor.webmd.com', u'homo', u'doctor.webmdi', u'doctor.webmdi.com')
(u'doctor.webmd.com', u'homo', u'doctor.webmdl', u'doctor.webmdl.com')
(u'doctor.webmd.com', u'homo', u'boctor.webmd', u'boctor.webmd.com')
(u'doctor.webmd.com', u'homo', u'cloctor.webmcl', u'cloctor.webmcl.com')
(u'doctor.webmd.com', u'homo', u'd\u0a66ctor.webmd', u'xn--dctor-pom.webmd.com')
(u'doctor.webmd.com', u'homo', u'd\u101dctor.webmd', u'xn--dctor-iut.webmd.com')
(u'doctor.webmd.com', u'homo', u'doct\xf6r.webmd', u'xn--doctr-mua.webmd.com')
(u'doctor.webmd.com', u'homo', u'\ua4d2octor.webmd', u'xn--octor-lb0s.webmd.com')
(u'doctor.webmd.com', u'homo', u'doctor.w\u0435bmd', u'doctor.xn--wbmd-v4d.com')
(u'doctor.webmd.com', u'homo', u'doct\u03bfr.webmd', u'xn--doctr-uce.webmd.com')
(u'doctor.webmd.com', u'homo', u'd\u1d0fctor.webmd', u'xn--dctor-m29a.webmd.com')
(u'doctor.webmd.com', u'homo', u'd\u04e7ctor.webmd', u'xn--dctor-isf.webmd.com')
(u'doctor.webmd.com', u'homo', u'doct\u101dr.webmd', u'xn--doctr-lut.webmd.com')
(u'doctor.webmd.com', u'homo', u'doctor.webm\u13e7', u'doctor.xn--webm-yju.com')
(u'doctor.webmd.com', u'homo', u'doct\u03c3r.webmd', u'xn--doctr-jde.webmd.com')
(u'doctor.webmd.com', u'homo', u'd\xf3ct\xf3r.webmd', u'xn--dctr-qqac.webmd.com')
(u'doctor.webmd.com', u'homo', u'd\u01a1ct\u01a1r.webmd', u'xn--dctr-lgbc.webmd.com')
(u'doctor.webmd.com', u'homo', u'd\u0d82ctor.webmd', u'xn--dctor-5kq.webmd.com')
(u'doctor.webmd.com', u'homo', u'doctor.w\xe9bmd', u'doctor.xn--wbmd-bpa.com')
(u'doctor.webmd.com', u'homo', u'd\u0e50ct\u0e50r.webmd', u'xn--dctr-gpoc.webmd.com')
(u'doctor.webmd.com', u'homo', u'doctor.w\u1eb9bmd', u'doctor.xn--wbmd-lu5a.com')
(u'doctor.webmd.com', u'homo', u'doctor.vvebmd', u'doctor.vvebmd.com')
(u'doctor.webmd.com', u'homo', u'doct\U0001d70ar.webmd', u'xn--doctr-uce.webmd.com')
(u'doctor.webmd.com', u'homo', u'd\U0001d782ct\U0001d782r.webmd', u'xn--dctr-lodc.webmd.com')
(u'doctor.webmd.com', u'homo', u'doct\U0001d748r.webmd', u'xn--doctr-jde.webmd.com')
(u'doctor.webmd.com', u'homo', u'\u0257octor.webmd', u'xn--octor-0kc.webmd.com')
(u'doctor.webmd.com', u'homo', u'doctor.wubmd', u'doctor.wubmd.com')
(u'doctor.webmd.com', u'homo', u'doc\U0001d7bdor.webmd', u'xn--docor-ode.webmd.com')
(u'doctor.webmd.com', u'homo', u'doct\u1ecdr.webmd', u'xn--doctr-581b.webmd.com')
(u'doctor.webmd.com', u'homo', u'd\u0ce6ct\u0ce6r.webmd', u'xn--dctr-q7mc.webmd.com')
(u'doctor.webmd.com', u'homo', u'doctor.webm\u0257', u'doctor.xn--webm-o6b.com')
(u'doctor.webmd.com', u'homo', u'd\u0585ct\u0585r.webmd', u'xn--dctr-vifc.webmd.com')
(u'doctor.webmd.com', u'homo', u'cloctor.webmd', u'cloctor.webmd.com')
(u'doctor.webmd.com', u'homo', u'd\U0001d7b8ctor.webmd', u'xn--dctor-rce.webmd.com')
(u'doctor.webmd.com', u'homo', u'doctor.\u026febmd', u'doctor.xn--ebmd-z9b.com')
(u'doctor.webmd.com', u'homo', u'doct\U0001d70er.webmd', u'xn--doctr-jde.webmd.com')
(u'doctor.webmd.com', u'homo', u'doct\u0be6r.webmd', u'xn--doctr-mko.webmd.com')
(u'doctor.webmd.com', u'homo', u'doct\xf3r.webmd', u'xn--doctr-3ta.webmd.com')
(u'doctor.webmd.com', u'homo', u'docto\u027c.webmd', u'xn--docto-irc.webmd.com')
(u'doctor.webmd.com', u'homo', u'doctor.we\u15afmd', u'doctor.xn--wemd-1ew.com')
(u'doctor.webmd.com', u'homo', u'doct\U0001d6d4r.webmd', u'xn--doctr-jde.webmd.com')
(u'doctor.webmd.com', u'homo', u'\u13e7octor.webmd', u'xn--octor-rly.webmd.com')
(u'doctor.webmd.com', u'homo', u'dector.webmd', u'dector.webmd.com')
(u'doctor.webmd.com', u'homo', u'doct\u0c02r.webmd', u'xn--doctr-fpo.webmd.com')
(u'doctor.webmd.com', u'homo', u'd\U0001d6d4ctor.webmd', u'xn--dctor-gde.webmd.com')
(u'doctor.webmd.com', u'homo', u'd\u0d66ct\u0d66r.webmd', u'xn--dctr-0qnc.webmd.com')
(u'doctor.webmd.com', u'homo', u'doct\u0555r.webmd', u'xn--doctr-okg.webmd.com')
(u'doctor.webmd.com', u'homo', u'doct\u0d82r.webmd', u'xn--doctr-8kq.webmd.com')
(u'doctor.webmd.com', u'homo', u'd\u1ecdctor.webmd', u'xn--dctor-281b.webmd.com')
(u'doctor.webmd.com', u'homo', u'doctar.webmd', u'doctar.webmd.com')
(u'doctor.webmd.com', u'homo', u'doct\u0d66r.webmd', u'xn--doctr-ggq.webmd.com')
(u'doctor.webmd.com', u'homo', u'docto\u027d.webmd', u'xn--docto-orc.webmd.com')
(u'doctor.webmd.com', u'homo', u'doctor.webm\u0111', u'doctor.xn--webm-3ua.com')
(u'doctor.webmd.com', u'homo', u'\u0501octor.webmd', u'xn--octor-xwf.webmd.com')
(u'doctor.webmd.com', u'homo', u'doctor.web\u028dnd', u'doctor.xn--webnd-duc.com')
(u'doctor.webmd.com', u'homo', u'doct\U0001d782r.webmd', u'xn--doctr-jde.webmd.com')
(u'doctor.webmd.com', u'homo', u'd\u0c66ctor.webmd', u'xn--dctor-h6o.webmd.com')
(u'doctor.webmd.com', u'homo', u'dioctor.webmd', u'dioctor.webmd.com')
(u'doctor.webmd.com', u'homo', u'doct\u04e7r.webmd', u'xn--doctr-lsf.webmd.com')
(u'doctor.webmd.com', u'homo', u'doct\u1040r.webmd', u'xn--doctr-l0t.webmd.com')
(u'doctor.webmd.com', u'homo', u'd\u0ed0ctor.webmd', u'xn--dctor-f7r.webmd.com')
(u'doctor.webmd.com', u'homo', u'doctor.\u051debmd', u'doctor.xn--ebmd-z2e.com')
(u'doctor.webmd.com', u'homo', u'd\u022fctor.webmd', u'xn--dctor-6dc.webmd.com')
(u'doctor.webmd.com', u'homo', u'doctor.vebmd', u'doctor.vebmd.com')
(u'doctor.webmd.com', u'homo', u'do\u2ca5tor.webmd', u'xn--dotor-nm9c.webmd.com')
(u'doctor.webmd.com', u'homo', u'dactor.webmd', u'dactor.webmd.com')
(u'doctor.webmd.com', u'homo', u'doct\u1ecfr.webmd', u'xn--doctr-i91b.webmd.com')
(u'doctor.webmd.com', u'homo', u'doct\u0ce6r.webmd', u'xn--doctr-itp.webmd.com')
(u'doctor.webmd.com', u'homo', u'd\U0001d7b8ct\U0001d7b8r.webmd', u'xn--dctr-0ndc.webmd.com')
(u'doctor.webmd.com', u'homo', u'docter.webmd', u'docter.webmd.com')
(u'doctor.webmd.com', u'homo', u'd\U0001d77ect\U0001d77er.webmd', u'xn--dctr-0ndc.webmd.com')
(u'doctor.webmd.com', u'homo', u'doctor.we\u042cmd', u'doctor.xn--wemd-67d.com')
(u'doctor.webmd.com', u'homo', u'doctor.wobmd', u'doctor.wobmd.com')
(u'doctor.webmd.com', u'homo', u'd\U0001d782ctor.webmd', u'xn--dctor-gde.webmd.com')
(u'doctor.webmd.com', u'homo', u'doctor.web\u1d0dd', u'doctor.xn--webd-i33a.com')
(u'doctor.webmd.com', u'homo', u'd\u0ae6ct\u0ae6r.webmd', u'xn--dctr-l4kc.webmd.com')
(u'doctor.webmd.com', u'homo', u'docto\u0433.webmd', u'xn--docto-rwe.webmd.com')
(u'doctor.webmd.com', u'homo', u'doctor.wabmd', u'doctor.wabmd.com')
(u'doctor.webmd.com', u'homo', u'docto\u1d26.webmd', u'xn--docto-o69a.webmd.com')
(u'doctor.webmd.com', u'homo', u'do\u1d04tor.webmd', u'xn--dotor-r09a.webmd.com')
(u'doctor.webmd.com', u'homo', u'doctor.webnd', u'doctor.webnd.com')
(u'doctor.webmd.com', u'homo', u'docto\u0413.webmd', u'xn--docto-rwe.webmd.com')
(u'doctor.webmd.com', u'homo', u'd\u1d0fct\u1d0fr.webmd', u'xn--dctr-q33ac.webmd.com')
(u'doctor.webmd.com', u'homo', u'd\u0d02ct\u0d02r.webmd', u'xn--dctr-qcnc.webmd.com')
(u'doctor.webmd.com', u'homo', u'doc\u0163or.webmd', u'xn--docor-9db.webmd.com')
(u'doctor.webmd.com', u'homo', u'd\u1d11ctor.webmd', u'xn--dctor-y29a.webmd.com')
(u'doctor.webmd.com', u'homo', u'doct\u041er.webmd', u'xn--doctr-mye.webmd.com')
(u'doctor.webmd.com', u'homo', u'doc\U0001d70for.webmd', u'xn--docor-ode.webmd.com')
(u'doctor.webmd.com', u'homo', u'doctor.webmb', u'doctor.webmb.com')
(u'doctor.webmd.com', u'homo', u'do\u03f2tor.webmd', u'xn--dotor-hde.webmd.com')
(u'doctor.webmd.com', u'homo', u'doct\u01a1r.webmd', u'xn--doctr-xob.webmd.com')
(u'doctor.webmd.com', u'homo', u'd\u0d66ctor.webmd', u'xn--dctor-dgq.webmd.com')
(u'doctor.webmd.com', u'homo', u'd\u0c02ctor.webmd', u'xn--dctor-cpo.webmd.com')
(u'doctor.webmd.com', u'homo', u'do\xe7tor.webmd', u'xn--dotor-zra.webmd.com')
(u'doctor.webmd.com', u'homo', u'doctor.wibmd', u'doctor.wibmd.com')
(u'doctor.webmd.com', u'homo', u'd\u0966ct\u0966r.webmd', u'xn--dctr-qkjc.webmd.com')
(u'doctor.webmd.com', u'homo', u'doctor.we\u0299md', u'doctor.xn--wemd-1gc.com')
(u'doctor.webmd.com', u'homo', u'd\u03bfctor.webmd', u'xn--dctor-rce.webmd.com')
(u'doctor.webmd.com', u'homo', u'd\U0001d748ctor.webmd', u'xn--dctor-gde.webmd.com')
(u'doctor.webmd.com', u'homo', u'doct\u1d11r.webmd', u'xn--doctr-129a.webmd.com')
(u'doctor.webmd.com', u'homo', u'doct\U0001d77er.webmd', u'xn--doctr-uce.webmd.com')
(u'doctor.webmd.com', u'homo', u'\u0111octor.webmd', u'xn--octor-4ya.webmd.com')
(u'doctor.webmd.com', u'homo', u'doctor.web\u0271d', u'doctor.xn--webd-dbc.com')
(u'doctor.webmd.com', u'homo', u'doct\U0001d7b8r.webmd', u'xn--doctr-uce.webmd.com')
(u'doctor.webmd.com', u'homo', u'doctor.webmcl', u'doctor.webmcl.com')
(u'doctor.webmd.com', u'homo', u'd\xf6ct\xf6r.webmd', u'xn--dctr-5qac.webmd.com')
(u'doctor.webmd.com', u'homo', u'd\u043ector.webmd', u'xn--dctor-jye.webmd.com')
(u'doctor.webmd.com', u'homo', u'doctor.web\u0314md', u'doctor.xn--webmd-iid.com')
(u'doctor.webmd.com', u'homo', u'doctor.webrd', u'doctor.webrd.com')
(u'doctor.webmd.com', u'homo', u'doct\u0665r.webmd', u'xn--doctr-2nh.webmd.com')
(u'doctor.webmd.com', u'homo', u'doctor.w\u03f5bmd', u'doctor.xn--wbmd-lmd.com')
(u'doctor.webmd.com', u'homo', u'doct0r.webmd', u'doct0r.webmd.com')
(u'doctor.webmd.com', u'homo', u'd\u039fct\u039fr.webmd', u'xn--dctr-0ndc.webmd.com')
(u'doctor.webmd.com', u'homo', u'd\u0c66ct\u0c66r.webmd', u'xn--dctr-gpmc.webmd.com')
(u'doctor.webmd.com', u'homo', u'd\xf3ctor.webmd', u'xn--dctor-0ta.webmd.com')
(u'doctor.webmd.com', u'homo', u'doctor.\u0461ebmd', u'doctor.xn--ebmd-4be.com')
(u'doctor.webmd.com', u'homo', u'doctor.w\u0113bmd', u'doctor.xn--wbmd-bva.com')
(u'doctor.webmd.com', u'homo', u'd\U0001d70ect\U0001d70er.webmd', u'xn--dctr-lodc.webmd.com')
(u'doctor.webmd.com', u'homo', u'\u056aoctor.webmd', u'xn--octor-xfg.webmd.com')
(u'doctor.webmd.com', u'homo', u'd0ctor.webmd', u'd0ctor.webmd.com')
(u'doctor.webmd.com', u'homo', u'd\U0001d7bcctor.webmd', u'xn--dctor-gde.webmd.com')
(u'doctor.webmd.com', u'homo', u'd\U0001d6d4ct\U0001d6d4r.webmd', u'xn--dctr-lodc.webmd.com')
(u'doctor.webmd.com', u'homo', u'd\u03bfct\u03bfr.webmd', u'xn--dctr-0ndc.webmd.com')
(u'doctor.webmd.com', u'homo', u'doc\u0442or.webmd', u'xn--docor-9ye.webmd.com')
(u'doctor.webmd.com', u'homo', u'doctir.webmd', u'doctir.webmd.com')
(u'doctor.webmd.com', u'homo', u'\u146foctor.webmd', u'xn--octor-28y.webmd.com')
(u'doctor.webmd.com', u'homo', u'doct\U0001d7bcr.webmd', u'xn--doctr-jde.webmd.com')
(u'doctor.webmd.com', u'homo', u'doct\u043er.webmd', u'xn--doctr-mye.webmd.com')
(u'doctor.webmd.com', u'homo', u'd\U0001d744ct\U0001d744r.webmd', u'xn--dctr-0ndc.webmd.com')
(u'doctor.webmd.com', u'homo', u'd\u0d02ctor.webmd', u'xn--dctor-7xp.webmd.com')
(u'doctor.webmd.com', u'homo', u'doctor.w\u212ebmd', u'doctor.xn--wbmd-gf8a.com')
(u'doctor.webmd.com', u'homo', u'doct\u039fr.webmd', u'xn--doctr-uce.webmd.com')
(u'doctor.webmd.com', u'homo', u'd\u041ect\u041er.webmd', u'xn--dctr-55dc.webmd.com')
(u'doctor.webmd.com', u'homo', u'd\u1ecfct\u1ecfr.webmd', u'xn--dctr-qx5ac.webmd.com')
(u'doctor.webmd.com', u'homo', u'doctor.w\u0117bmd', u'doctor.xn--wbmd-vva.com')
(u'doctor.webmd.com', u'homo', u'doctor.w\u011bbmd', u'doctor.xn--wbmd-gwa.com')
(u'doctor.webmd.com', u'homo', u'd\u2c9fct\u2c9fr.webmd', u'xn--dctr-vd0cc.webmd.com')
(u'doctor.webmd.com', u'homo', u'doct\u0ae6r.webmd', u'xn--doctr-qbn.webmd.com')
(u'doctor.webmd.com', u'homo', u'd\U0001d70act\U0001d70ar.webmd', u'xn--dctr-0ndc.webmd.com')
(u'doctor.webmd.com', u'homo', u'doctor.webrrd', u'doctor.webrrd.com')
(u'doctor.webmd.com', u'homo', u'd\u0ae6ctor.webmd', u'xn--dctor-nbn.webmd.com')
(u'doctor.webmd.com', u'homo', u'd\u1ecfctor.webmd', u'xn--dctor-f91b.webmd.com')
(u'doctor.webmd.com', u'homo', u'doctor.we\u0253md', u'doctor.xn--wemd-15b.com')
(u'doctor.webmd.com', u'homo', u'doct\u0966r.webmd', u'xn--doctr-wfl.webmd.com')
(u'doctor.webmd.com', u'homo', u'd\u043ect\u043er.webmd', u'xn--dctr-55dc.webmd.com')
(u'doctor.webmd.com', u'homo', u'doctor.\u0561ebmd', u'doctor.xn--ebmd-pdf.com')
(u'doctor.webmd.com', u'homo', u'do\u0107tor.webmd', u'xn--dotor-hxa.webmd.com')
(u'doctor.webmd.com', u'homo', u'd\u1ecdct\u1ecdr.webmd', u'xn--dctr-gx5ac.webmd.com')
(u'doctor.webmd.com', u'homo', u'd\u0c02ct\u0c02r.webmd', u'xn--dctr-59lc.webmd.com')
(u'doctor.webmd.com', u'homo', u'doct\u0c66r.webmd', u'xn--doctr-k6o.webmd.com')
(u'doctor.webmd.com', u'homo', u'd\u03c3ct\u03c3r.webmd', u'xn--dctr-lodc.webmd.com')
(u'doctor.webmd.com', u'homo', u'd0ct0r.webmd', u'd0ct0r.webmd.com')
(u'doctor.webmd.com', u'homo', u'doct\u2c9fr.webmd', u'xn--doctr-ol9c.webmd.com')
(u'doctor.webmd.com', u'homo', u'doct\u0ed0r.webmd', u'xn--doctr-i7r.webmd.com')
(u'doctor.webmd.com', u'homo', u'd\u1040ctor.webmd', u'xn--dctor-i0t.webmd.com')
(u'doctor.webmd.com', u'homo', u'd\u04e7ct\u04e7r.webmd', u'xn--dctr-bvec.webmd.com')
(u'doctor.webmd.com', u'homo', u'doct\U0001d6d0r.webmd', u'xn--doctr-uce.webmd.com')
(u'doctor.webmd.com', u'homo', u'doc\u1d1bor.webmd', u'xn--docor-q49a.webmd.com')
(u'doctor.webmd.com', u'homo', u'doctor.w\u0115bmd', u'doctor.xn--wbmd-lva.com')
(u'doctor.webmd.com', u'homo', u'doct\U0001d744r.webmd', u'xn--doctr-uce.webmd.com')
(u'doctor.webmd.com', u'homo', u'doctor.we\u0184md', u'doctor.xn--wemd-mcb.com')
(u'doctor.webmd.com', u'homo', u'd\u022fct\u022fr.webmd', u'xn--dctr-v0bc.webmd.com')
(u'doctor.webmd.com', u'homo', u'doctor.weibmd', u'doctor.weibmd.com')
(u'doctor.webmd.com', u'homo', u'd\u0be6ctor.webmd', u'xn--dctor-jko.webmd.com')
(u'doctor.webmd.com', u'homo', u'd\u0555ctor.webmd', u'xn--dctor-lkg.webmd.com')
(u'doctor.webmd.com', u'homo', u'doctor.welbmd', u'doctor.welbmd.com')
(u'doctor.webmd.com', u'homo', u'doctor.webrnd', u'doctor.webrnd.com')
(u'doctor.webmd.com', u'homo', u'd\U0001d77ector.webmd', u'xn--dctor-rce.webmd.com')
(u'doctor.webmd.com', u'homo', u'd\U0001d70ector.webmd', u'xn--dctor-gde.webmd.com')
(u'doctor.webmd.com', u'homo', u'd\u0e50ctor.webmd', u'xn--dctor-hlr.webmd.com')
(u'doctor.webmd.com', u'homo', u'doctor.w\u04bdbmd', u'doctor.xn--wbmd-bpe.com')
(u'doctor.webmd.com', u'homo', u'doctor.w\u0119bmd', u'doctor.xn--wbmd-5va.com')
(u'doctor.webmd.com', u'homo', u'doctor.we\u13cfmd', u'doctor.xn--wemd-hgu.com')
(u'doctor.webmd.com', u'homo', u'doctor.webm\u0501', u'doctor.xn--webm-3ye.com')
(u'doctor.webmd.com', u'homo', u'doctor.wedmd', u'doctor.wedmd.com')
(u'doctor.webmd.com', u'homo', u'doc\U0001d749or.webmd', u'xn--docor-ode.webmd.com')
(u'doctor.webmd.com', u'homo', u'doc\u03c4or.webmd', u'xn--docor-ode.webmd.com')
(u'doctor.webmd.com', u'homo', u'doctor.\u1d21ebmd', u'doctor.xn--ebmd-953a.com')
(u'doctor.webmd.com', u'homo', u'd\u101dct\u101dr.webmd', u'xn--dctr-blqc.webmd.com')
(u'doctor.webmd.com', u'homo', u'doctor.webm\u056a', u'doctor.xn--webm-3ef.com')
(u'doctor.webmd.com', u'homo', u'd\U0001d70actor.webmd', u'xn--dctor-rce.webmd.com')
(u'doctor.webmd.com', u'homo', u'd\u01a1ctor.webmd', u'xn--dctor-uob.webmd.com')
(u'doctor.webmd.com', u'homo', u'd\u041ector.webmd', u'xn--dctor-jye.webmd.com')
(u'doctor.webmd.com', u'homo', u'd\u0555ct\u0555r.webmd', u'xn--dctr-vifc.webmd.com')
(u'doctor.webmd.com', u'homo', u'doctor.web\u043cd', u'doctor.xn--webd-x5d.com')
(u'doctor.webmd.com', u'homo', u'doct\u0585r.webmd', u'xn--doctr-okg.webmd.com')
(u'doctor.webmd.com', u'homo', u'do\u010btor.webmd', u'xn--dotor-5xa.webmd.com')
(u'doctor.webmd.com', u'homo', u'doc\U0001d783or.webmd', u'xn--docor-ode.webmd.com')
(u'doctor.webmd.com', u'homo', u'd\xf6ctor.webmd', u'xn--dctor-jua.webmd.com')
(u'doctor.webmd.com', u'homo', u'doctur.webmd', u'doctur.webmd.com')
(u'doctor.webmd.com', u'homo', u'doctor.we\u0411md', u'doctor.xn--wemd-c4d.com')
(u'doctor.webmd.com', u'homo', u'docto\u2c85.webmd', u'xn--docto-8g9c.webmd.com')
(u'doctor.webmd.com', u'homo', u'd\U0001d6d0ctor.webmd', u'xn--dctor-rce.webmd.com')
(u'doctor.webmd.com', u'homo', u'doct\u0d02r.webmd', u'xn--doctr-byp.webmd.com')
(u'doctor.webmd.com', u'homo', u'd\u0ce6ctor.webmd', u'xn--dctor-ftp.webmd.com')
(u'doctor.webmd.com', u'homo', u'do\u0441tor.webmd', u'xn--dotor-2ye.webmd.com')
(u'doctor.webmd.com', u'homo', u'd\u03c3ctor.webmd', u'xn--dctor-gde.webmd.com')
(u'doctor.webmd.com', u'homo', u'doct\u1d0fr.webmd', u'xn--doctr-p29a.webmd.com')
(u'doctor.webmd.com', u'homo', u'd\u0be6ct\u0be6r.webmd', u'xn--dctr-55lc.webmd.com')
(u'doctor.webmd.com', u'homo', u'd\u0d82ct\u0d82r.webmd', u'xn--dctr-0unc.webmd.com')
(u'doctor.webmd.com', u'homo', u'd\u0ed0ct\u0ed0r.webmd', u'xn--dctr-q7oc.webmd.com')
(u'doctor.webmd.com', u'homo', u'd\u039fctor.webmd', u'xn--dctor-rce.webmd.com')
(u'doctor.webmd.com', u'homo', u'dloctor.webmd', u'dloctor.webmd.com')
(u'doctor.webmd.com', u'homo', u'd\u0c82ct\u0c82r.webmd', u'xn--dctr-gtmc.webmd.com')
(u'doctor.webmd.com', u'homo', u'doct\u0a66r.webmd', u'xn--doctr-som.webmd.com')
(u'doctor.webmd.com', u'homo', u'docto\u0280.webmd', u'xn--docto-6rc.webmd.com')
(u'doctor.webmd.com', u'homo', u'd\u0665ct\u0665r.webmd', u'xn--dctr-vfgc.webmd.com')
(u'doctor.webmd.com', u'homo', u'do\u0188tor.webmd', u'xn--dotor-lkb.webmd.com')
(u'doctor.webmd.com', u'homo', u'doctor.webm\u146f', u'doctor.xn--webm-e3u.com')
(u'doctor.webmd.com', u'homo', u'doctor.web\u1e43d', u'doctor.xn--webd-sd5a.com')
(u'doctor.webmd.com', u'homo', u'doct\u0c82r.webmd', u'xn--doctr-dcp.webmd.com')
(u'doctor.webmd.com', u'homo', u'dictor.webmd', u'dictor.webmd.com')
(u'doctor.webmd.com', u'homo', u'd\u0966ctor.webmd', u'xn--dctor-tfl.webmd.com')
(u'doctor.webmd.com', u'homo', u'doc\U0001d6d5or.webmd', u'xn--docor-ode.webmd.com')
(u'doctor.webmd.com', u'homo', u'd\u0a66ct\u0a66r.webmd', u'xn--dctr-bmkc.webmd.com')
(u'doctor.webmd.com', u'homo', u'd\u1040ct\u1040r.webmd', u'xn--dctr-bqqc.webmd.com')
(u'doctor.webmd.com', u'homo', u'd\U0001d7bcct\U0001d7bcr.webmd', u'xn--dctr-lodc.webmd.com')
(u'doctor.webmd.com', u'homo', u'ductor.webmd', u'ductor.webmd.com')
(u'doctor.webmd.com', u'homo', u'doctor.w\u0454bmd', u'doctor.xn--wbmd-b9d.com')
(u'doctor.webmd.com', u'homo', u'd\u0665ctor.webmd', u'xn--dctor-znh.webmd.com')
(u'doctor.webmd.com', u'homo', u'doctor.w\xeabmd', u'doctor.xn--wbmd-gpa.com')
(u'doctor.webmd.com', u'homo', u'd\u1d11ct\u1d11r.webmd', u'xn--dctr-033ac.webmd.com')
(u'doctor.webmd.com', u'homo', u'd\u0c82ctor.webmd', u'xn--dctor-9bp.webmd.com')
(u'doctor.webmd.com', u'homo', u'doctor.webnnd', u'doctor.webnnd.com')
(u'doctor.webmd.com', u'homo', u'doctor.webm\ua4d2', u'doctor.xn--webm-ty5o.com')
(u'doctor.webmd.com', u'homo', u'doctor.w\xebbmd', u'doctor.xn--wbmd-lpa.com')
(u'doctor.webmd.com', u'bits', u'doctnr.webmd', u'doctnr.webmd.com')
(u'doctor.webmd.com', u'bits', u'doctmr.webmd', u'doctmr.webmd.com')
(u'doctor.webmd.com', u'bits', u'dostor.webmd', u'dostor.webmd.com')
(u'doctor.webmd.com', u'bits', u'docto2.webmd', u'docto2.webmd.com')
(u'doctor.webmd.com', u'bits', u'doctov.webmd', u'doctov.webmd.com')
(u'doctor.webmd.com', u'bits', u'doctor.wdbmd', u'doctor.wdbmd.com')
(u'doctor.webmd.com', u'bits', u'loctor.webmd', u'loctor.webmd.com')
(u'doctor.webmd.com', u'bits', u'doctor.vebmd', u'doctor.vebmd.com')
(u'doctor.webmd.com', u'bits', u'dnctor.webmd', u'dnctor.webmd.com')
(u'doctor.webmd.com', u'bits', u'doc4or.webmd', u'doc4or.webmd.com')
(u'doctor.webmd.com', u'bits', u'dgctor.webmd', u'dgctor.webmd.com')
(u'doctor.webmd.com', u'bits', u'docdor.webmd', u'docdor.webmd.com')
(u'doctor.webmd.com', u'bits', u'doctor.webld', u'doctor.webld.com')
(u'doctor.webmd.com', u'bits', u'doctor.wefmd', u'doctor.wefmd.com')
(u'doctor.webmd.com', u'bits', u'doctor.wejmd', u'doctor.wejmd.com')
(u'doctor.webmd.com', u'bits', u'doctornwebmd', u'doctornwebmd.com')
(u'doctor.webmd.com', u'bits', u'docpor.webmd', u'docpor.webmd.com')
(u'doctor.webmd.com', u'bits', u'doctor.7ebmd', u'doctor.7ebmd.com')
(u'doctor.webmd.com', u'bits', u'docvor.webmd', u'docvor.webmd.com')
(u'doctor.webmd.com', u'bits', u'doctor.web-d', u'doctor.web-d.com')
(u'doctor.webmd.com', u'bits', u'doctoz.webmd', u'doctoz.webmd.com')
(u'doctor.webmd.com', u'bits', u'doctob.webmd', u'doctob.webmd.com')
(u'doctor.webmd.com', u'bits', u'dkctor.webmd', u'dkctor.webmd.com')
(u'doctor.webmd.com', u'bits', u'doctor.webod', u'doctor.webod.com')
(u'doctor.webmd.com', u'bits', u'dobtor.webmd', u'dobtor.webmd.com')
(u'doctor.webmd.com', u'bits', u'doctkr.webmd', u'doctkr.webmd.com')
(u'doctor.webmd.com', u'bits', u'docuor.webmd', u'docuor.webmd.com')
(u'doctor.webmd.com', u'bits', u'doctor.webmf', u'doctor.webmf.com')
(u'doctor.webmd.com', u'bits', u'doctor.wermd', u'doctor.wermd.com')
(u'doctor.webmd.com', u'bits', u'doctor.webme', u'doctor.webme.com')
(u'doctor.webmd.com', u'bits', u'doctor.webml', u'doctor.webml.com')
(u'doctor.webmd.com', u'bits', u'foctor.webmd', u'foctor.webmd.com')
(u'doctor.webmd.com', u'bits', u'doctor.webid', u'doctor.webid.com')
(u'doctor.webmd.com', u'bits', u'doktor.webmd', u'doktor.webmd.com')
(u'doctor.webmd.com', u'bits', u'doctor.wubmd', u'doctor.wubmd.com')
(u'doctor.webmd.com', u'bits', u'doctor.wecmd', u'doctor.wecmd.com')
(u'doctor.webmd.com', u'bits', u'doctor.uebmd', u'doctor.uebmd.com')
(u'doctor.webmd.com', u'bits', u'doctor.wgbmd', u'doctor.wgbmd.com')
(u'doctor.webmd.com', u'bits', u'dogtor.webmd', u'dogtor.webmd.com')
(u'doctor.webmd.com', u'bits', u'dmctor.webmd', u'dmctor.webmd.com')
(u'doctor.webmd.com', u'bits', u'toctor.webmd', u'toctor.webmd.com')
(u'doctor.webmd.com', u'bits', u'eoctor.webmd', u'eoctor.webmd.com')
(u'doctor.webmd.com', u'bits', u'doctor.sebmd', u'doctor.sebmd.com')
(u'doctor.webmd.com', u'bits', u'doctop.webmd', u'doctop.webmd.com')
(u'doctor.webmd.com', u'bits', u'doctgr.webmd', u'doctgr.webmd.com')
(u'doctor.webmd.com', u'bits', u'doctor.wabmd', u'doctor.wabmd.com')
(u'doctor.webmd.com', u'bits', u'doctor.webmt', u'doctor.webmt.com')
(u'doctor.webmd.com', u'bits', u'doctor.wmbmd', u'doctor.wmbmd.com')
(u'doctor.webmd.com', u'bits', u'doctor.gebmd', u'doctor.gebmd.com')
(u'doctor.webmd.com', u'bits', u'doctos.webmd', u'doctos.webmd.com')
(u'doctor.webmd.com', u'bits', u'doator.webmd', u'doator.webmd.com')
(u'doctor.webmd.com', u'bits', u'doctor.webed', u'doctor.webed.com')
(u'doctor.webmd.com', u'other', u'doctor.webmdcom.com', u'doctor.webmdcom.com.com')
(u'doctor.webmd.com', u'typo', u'doctor.aebmd', u'doctor.aebmd.com')
(u'doctor.webmd.com', u'typo', u'doctoe.webmd', u'doctoe.webmd.com')
(u'doctor.webmd.com', u'typo', u'doct-or.webmd', u'doct-or.webmd.com')
(u'doctor.webmd.com', u'typo', u'dodtor.webmd', u'dodtor.webmd.com')
(u'doctor.webmd.com', u'typo', u'doctor.wrebmd', u'doctor.wrebmd.com')
(u'doctor.webmd.com', u'typo', u'doctor.qebmd', u'doctor.qebmd.com')
(u'doctor.webmd.com', u'typo', u'dictor.webmd', u'dictor.webmd.com')
(u'doctor.webmd.com', u'typo', u'doctor.ewbmd', u'doctor.ewbmd.com')
(u'doctor.webmd.com', u'typo', u'dovctor.webmd', u'dovctor.webmd.com')
(u'doctor.webmd.com', u'typo', u'd0ctor.webmd', u'd0ctor.webmd.com')
(u'doctor.webmd.com', u'typo', u'do.ctor.webmd', u'do.ctor.webmd.com')
(u'doctor.webmd.com', u'typo', u'doctor.webmds', u'doctor.webmds.com')
(u'doctor.webmd.com', u'typo', u'doctor.webmdr', u'doctor.webmdr.com')
(u'doctor.webmd.com', u'typo', u'doctor.webmdq', u'doctor.webmdq.com')
(u'doctor.webmd.com', u'typo', u'doctor.webmdp', u'doctor.webmdp.com')
(u'doctor.webmd.com', u'typo', u'doctor.webmdw', u'doctor.webmdw.com')
(u'doctor.webmd.com', u'typo', u'doctor.webmdv', u'doctor.webmdv.com')
(u'doctor.webmd.com', u'typo', u'doctor.webmdu', u'doctor.webmdu.com')
(u'doctor.webmd.com', u'typo', u'doctor.webmdt', u'doctor.webmdt.com')
(u'doctor.webmd.com', u'typo', u'doctor.webmdz', u'doctor.webmdz.com')
(u'doctor.webmd.com', u'typo', u'doctor.webmdy', u'doctor.webmdy.com')
(u'doctor.webmd.com', u'typo', u'doctor.wrbmd', u'doctor.wrbmd.com')
(u'doctor.webmd.com', u'typo', u'doctor.qwebmd', u'doctor.qwebmd.com')
(u'doctor.webmd.com', u'typo', u'dopctor.webmd', u'dopctor.webmd.com')
(u'doctor.webmd.com', u'typo', u'doctir.webmd', u'doctir.webmd.com')
(u'doctor.webmd.com', u'typo', u'doctor.webm', u'doctor.webm.com')
(u'doctor.webmd.com', u'typo', u'doctor.webmda', u'doctor.webmda.com')
(u'doctor.webmd.com', u'typo', u'doctore.webmd', u'doctore.webmd.com')
(u'doctor.webmd.com', u'typo', u'doctor.webmdf', u'doctor.webmdf.com')
(u'doctor.webmd.com', u'typo', u'doctor.webmde', u'doctor.webmde.com')
(u'doctor.webmd.com', u'typo', u'doctor.webmdd', u'doctor.webmdd.com')
(u'doctor.webmd.com', u'typo', u'doctor.webd', u'doctor.webd.com')
(u'doctor.webmd.com', u'typo', u'doctor.webmdj', u'doctor.webmdj.com')
(u'doctor.webmd.com', u'typo', u'doctor.webmdi', u'doctor.webmdi.com')
(u'doctor.webmd.com', u'typo', u'doctor.webmdh', u'doctor.webmdh.com')
(u'doctor.webmd.com', u'typo', u'do-ctor.webmd', u'do-ctor.webmd.com')
(u'doctor.webmd.com', u'typo', u'doctor.webmdn', u'doctor.webmdn.com')
(u'doctor.webmd.com', u'typo', u'doctor.webmdm', u'doctor.webmdm.com')
(u'doctor.webmd.com', u'typo', u'doctor.webmdl', u'doctor.webmdl.com')
(u'doctor.webmd.com', u'typo', u'dodctor.webmd', u'dodctor.webmd.com')
(u'doctor.webmd.com', u'typo', u'doctofr.webmd', u'doctofr.webmd.com')
(u'doctor.webmd.com', u'typo', u'doctior.webmd', u'doctior.webmd.com')
(u'doctor.webmd.com', u'typo', u'soctor.webmd', u'soctor.webmd.com')
(u'doctor.webmd.com', u'typo', u'dioctor.webmd', u'dioctor.webmd.com')
(u'doctor.webmd.com', u'typo', u'docto.webmd', u'docto.webmd.com')
(u'doctor.webmd.com', u'typo', u'docgtor.webmd', u'docgtor.webmd.com')
(u'doctor.webmd.com', u'typo', u'doctor.wdbmd', u'doctor.wdbmd.com')
(u'doctor.webmd.com', u'typo', u'doctod.webmd', u'doctod.webmd.com')
(u'doctor.webmd.com', u'typo', u'doctor.weebmd', u'doctor.weebmd.com')
(u'doctor.webmd.com', u'typo', u'doctor.2ebmd', u'doctor.2ebmd.com')
(u'doctor.webmd.com', u'typo', u'doctor.wembd', u'doctor.wembd.com')
(u'doctor.webmd.com', u'typo', u'docto5.webmd', u'docto5.webmd.com')
(u'doctor.webmd.com', u'typo', u'doctor.webhmd', u'doctor.webhmd.com')
(u'doctor.webmd.com', u'typo', u'doctor.w4ebmd', u'doctor.w4ebmd.com')
(u'doctor.webmd.com', u'typo', u'docvtor.webmd', u'docvtor.webmd.com')
(u'doctor.webmd.com', u'typo', u'doctor.webgmd', u'doctor.webgmd.com')
(u'doctor.webmd.com', u'typo', u'doc5tor.webmd', u'doc5tor.webmd.com')
(u'doctor.webmd.com', u'typo', u'dotcor.webmd', u'dotcor.webmd.com')
(u'doctor.webmd.com', u'typo', u'doctor.3webmd', u'doctor.3webmd.com')
(u'doctor.webmd.com', u'typo', u'doctor.sebmd', u'doctor.sebmd.com')
(u'doctor.webmd.com', u'typo', u'doctor.ewebmd', u'doctor.ewebmd.com')
(u'doctor.webmd.com', u'typo', u'doctlr.webmd', u'doctlr.webmd.com')
(u'doctor.webmd.com', u'typo', u'doct0or.webmd', u'doct0or.webmd.com')
(u'doctor.webmd.com', u'typo', u'doctor.wedbmd', u'doctor.wedbmd.com')
(u'doctor.webmd.com', u'typo', u'eoctor.webmd', u'eoctor.webmd.com')
(u'doctor.webmd.com', u'typo', u'dctor.webmd', u'dctor.webmd.com')
(u'doctor.webmd.com', u'typo', u'docror.webmd', u'docror.webmd.com')
(u'doctor.webmd.com', u'typo', u'doctor.wbmd', u'doctor.wbmd.com')
(u'doctor.webmd.com', u'typo', u'doctord.webmd', u'doctord.webmd.com')
(u'doctor.webmd.com', u'typo', u'doctkor.webmd', u'doctkor.webmd.com')
(u'doctor.webmd.com', u'typo', u'doctor.webnd', u'doctor.webnd.com')
(u'doctor.webmd.com', u'typo', u'doctor.webmdb', u'doctor.webmdb.com')
(u'doctor.webmd.com', u'typo', u'doctor.swebmd', u'doctor.swebmd.com')
(u'doctor.webmd.com', u'typo', u'doctor.w3bmd', u'doctor.w3bmd.com')
(u'doctor.webmd.com', u'typo', u'doctor-.webmd', u'doctor-.webmd.com')
(u'doctor.webmd.com', u'typo', u'docto.rwebmd', u'docto.rwebmd.com')
(u'doctor.webmd.com', u'typo', u'docto0r.webmd', u'docto0r.webmd.com')
(u'doctor.webmd.com', u'typo', u'dooctor.webmd', u'dooctor.webmd.com')
(u'doctor.webmd.com', u'typo', u'docyor.webmd', u'docyor.webmd.com')
(u'doctor.webmd.com', u'typo', u'docto5r.webmd', u'docto5r.webmd.com')
(u'doctor.webmd.com', u'typo', u'do0ctor.webmd', u'do0ctor.webmd.com')
(u'doctor.webmd.com', u'typo', u'docotr.webmd', u'docotr.webmd.com')
(u'doctor.webmd.com', u'typo', u'docztor.webmd', u'docztor.webmd.com')
(u'doctor.webmd.com', u'typo', u'doctor.wzbmd', u'doctor.wzbmd.com')
(u'doctor.webmd.com', u'typo', u'doctor.webmjd', u'doctor.webmjd.com')
(u'doctor.webmd.com', u'typo', u'doctor.wegbmd', u'doctor.wegbmd.com')
(u'doctor.webmd.com', u'typo', u'docttor.webmd', u'docttor.webmd.com')
(u'doctor.webmd.com', u'typo', u'doctokr.webmd', u'doctokr.webmd.com')
(u'doctor.webmd.com', u'typo', u'dlctor.webmd', u'dlctor.webmd.com')
(u'doctor.webmd.com', u'typo', u'dkoctor.webmd', u'dkoctor.webmd.com')
(u'doctor.webmd.com', u'typo', u'doctorwebmd', u'doctorwebmd.com')
(u'doctor.webmd.com', u'typo', u'doictor.webmd', u'doictor.webmd.com')
(u'doctor.webmd.com', u'typo', u'doxctor.webmd', u'doxctor.webmd.com')
(u'doctor.webmd.com', u'typo', u'doctor.web.md', u'doctor.web.md.com')
(u'doctor.webmd.com', u'typo', u'docto4r.webmd', u'docto4r.webmd.com')
(u'doctor.webmd.com', u'typo', u'doctkr.webmd', u'doctkr.webmd.com')
(u'doctor.webmd.com', u'typo', u'd-octor.webmd', u'd-octor.webmd.com')
(u'doctor.webmd.com', u'typo', u'doctfor.webmd', u'doctfor.webmd.com')
(u'doctor.webmd.com', u'typo', u'doctoer.webmd', u'doctoer.webmd.com')
(u'doctor.webmd.com', u'typo', u'doctor.waebmd', u'doctor.waebmd.com')
(u'doctor.webmd.com', u'typo', u'doctpr.webmd', u'doctpr.webmd.com')
(u'doctor.webmd.com', u'typo', u'dpctor.webmd', u'dpctor.webmd.com')
(u'doctor.webmd.com', u'typo', u'doctoir.webmd', u'doctoir.webmd.com')
(u'doctor.webmd.com', u'typo', u'docytor.webmd', u'docytor.webmd.com')
(u'doctor.webmd.com', u'typo', u'doctor.webld', u'doctor.webld.com')
(u'doctor.webmd.com', u'typo', u'doctor.w-ebmd', u'doctor.w-ebmd.com')
(u'doctor.webmd.com', u'typo', u'doct6or.webmd', u'doct6or.webmd.com')
(u'doctor.webmd.com', u'typo', u'doctor.wxebmd', u'doctor.wxebmd.com')
(u'doctor.webmd.com', u'typo', u'doctor.webmmd', u'doctor.webmmd.com')
(u'doctor.webmd.com', u'typo', u'docor.webmd', u'docor.webmd.com')
(u'doctor.webmd.com', u'typo', u'dsoctor.webmd', u'dsoctor.webmd.com')
(u'doctor.webmd.com', u'typo', u'dofctor.webmd', u'dofctor.webmd.com')
(u'doctor.webmd.com', u'typo', u'doctor5.webmd', u'doctor5.webmd.com')
(u'doctor.webmd.com', u'typo', u'odctor.webmd', u'odctor.webmd.com')
(u'doctor.webmd.com', u'typo', u'd.octor.webmd', u'd.octor.webmd.com')
(u'doctor.webmd.com', u'typo', u'doctor.xebmd', u'doctor.xebmd.com')
(u'doctor.webmd.com', u'typo', u'doctor.wenbmd', u'doctor.wenbmd.com')
(u'doctor.webmd.com', u'typo', u'doctor.xwebmd', u'doctor.xwebmd.com')
(u'doctor.webmd.com', u'typo', u'dolctor.webmd', u'dolctor.webmd.com')
(u'doctor.webmd.com', u'typo', u'doctor.wqebmd', u'doctor.wqebmd.com')
(u'doctor.webmd.com', u'typo', u'doctor.wzebmd', u'doctor.wzebmd.com')
(u'doctor.webmd.com', u'typo', u'doctr.webmd', u'doctr.webmd.com')
(u'doctor.webmd.com', u'typo', u'doctotr.webmd', u'doctotr.webmd.com')
(u'doctor.webmd.com', u'typo', u'doctor.webmdx', u'doctor.webmdx.com')
(u'doctor.webmd.com', u'typo', u'doctor.we4bmd', u'doctor.we4bmd.com')
(u'doctor.webmd.com', u'typo', u'doctor.wegmd', u'doctor.wegmd.com')
(u'doctor.webmd.com', u'typo', u'doctopr.webmd', u'doctopr.webmd.com')
(u'doctor.webmd.com', u'typo', u'doctor.webmdk', u'doctor.webmdk.com')
(u'doctor.webmd.com', u'typo', u'dovtor.webmd', u'dovtor.webmd.com')
(u'doctor.webmd.com', u'typo', u'doctor.wwebmd', u'doctor.wwebmd.com')
(u'doctor.webmd.com', u'typo', u'doc5or.webmd', u'doc5or.webmd.com')
(u'doctor.webmd.com', u'typo', u'doctor.we3bmd', u'doctor.we3bmd.com')
(u'doctor.webmd.com', u'typo', u'doct.or.webmd', u'doct.or.webmd.com')
(u'doctor.webmd.com', u'typo', u'doctor.we-bmd', u'doctor.we-bmd.com')
(u'doctor.webmd.com', u'typo', u'doctor.webmld', u'doctor.webmld.com')
(u'doctor.webmd.com', u'typo', u'doctorw.ebmd', u'doctorw.ebmd.com')
(u'doctor.webmd.com', u'typo', u'doftor.webmd', u'doftor.webmd.com')
(u'doctor.webmd.com', u'typo', u'doctor.web-md', u'doctor.web-md.com')
(u'doctor.webmd.com', u'typo', u'doctor.webmdc', u'doctor.webmdc.com')
(u'doctor.webmd.com', u'typo', u'dloctor.webmd', u'dloctor.webmd.com')
(u'doctor.webmd.com', u'typo', u'doctor.-webmd', u'doctor.-webmd.com')
(u'doctor.webmd.com', u'typo', u'doctor.webjmd', u'doctor.webjmd.com')
(u'doctor.webmd.com', u'typo', u'doctgor.webmd', u'doctgor.webmd.com')
(u'doctor.webmd.com', u'typo', u'docto.r.webmd', u'docto.r.webmd.com')
(u'doctor.webmd.com', u'typo', u'docftor.webmd', u'docftor.webmd.com')
(u'doctor.webmd.com', u'typo', u'dcotor.webmd', u'dcotor.webmd.com')
(u'doctor.webmd.com', u'typo', u'doctror.webmd', u'doctror.webmd.com')
(u'doctor.webmd.com', u'typo', u'doctzor.webmd', u'doctzor.webmd.com')
(u'doctor.webmd.com', u'typo', u'dokctor.webmd', u'dokctor.webmd.com')
(u'doctor.webmd.com', u'typo', u'doctor.w3ebmd', u'doctor.w3ebmd.com')
(u'doctor.webmd.com', u'typo', u'doxtor.webmd', u'doxtor.webmd.com')
(u'doctor.webmd.com', u'typo', u'do9ctor.webmd', u'do9ctor.webmd.com')
(u'doctor.webmd.com', u'typo', u'doctoor.webmd', u'doctoor.webmd.com')
(u'doctor.webmd.com', u'typo', u'doctof.webmd', u'doctof.webmd.com')
(u'doctor.webmd.com', u'typo', u'doctor.2webmd', u'doctor.2webmd.com')
(u'doctor.webmd.com', u'typo', u'd0octor.webmd', u'd0octor.webmd.com')
(u'doctor.webmd.com', u'typo', u'docfor.webmd', u'docfor.webmd.com')
(u'doctor.webmd.com', u'typo', u'doctor.webmc', u'doctor.webmc.com')
(u'doctor.webmd.com', u'typo', u'doctor.webmf', u'doctor.webmf.com')
(u'doctor.webmd.com', u'typo', u'doct9or.webmd', u'doct9or.webmd.com')
(u'doctor.webmd.com', u'typo', u'doctor.webme', u'doctor.webme.com')
(u'doctor.webmd.com', u'typo', u'docdtor.webmd', u'docdtor.webmd.com')
(u'doctor.webmd.com', u'typo', u'doctor.awebmd', u'doctor.awebmd.com')
(u'doctor.webmd.com', u'typo', u'dotor.webmd', u'dotor.webmd.com')
(u'doctor.webmd.com', u'typo', u'doctor.webmr', u'doctor.webmr.com')
(u'doctor.webmd.com', u'typo', u'doctor.webdm', u'doctor.webdm.com')
(u'doctor.webmd.com', u'typo', u'docto-r.webmd', u'docto-r.webmd.com')
(u'doctor.webmd.com', u'typo', u'doctpor.webmd', u'doctpor.webmd.com')
(u'doctor.webmd.com', u'typo', u'doctor.wesbmd', u'doctor.wesbmd.com')
(u'doctor.webmd.com', u'typo', u'doctor.wezbmd', u'doctor.wezbmd.com')
(u'doctor.webmd.com', u'typo', u'foctor.webmd', u'foctor.webmd.com')
(u'doctor.webmd.com', u'typo', u'doctor.webmx', u'doctor.webmx.com')
(u'doctor.webmd.com', u'typo', u'doctor.wewbmd', u'doctor.wewbmd.com')
(u'doctor.webmd.com', u'typo', u'doctor.webpmd', u'doctor.webpmd.com')
(u'doctor.webmd.com', u'typo', u'doctor4.webmd', u'doctor4.webmd.com')
(u'doctor.webmd.com', u'typo', u'doctor.webmkd', u'doctor.webmkd.com')
(u'doctor.webmd.com', u'typo', u'doctor.webmdo', u'doctor.webmdo.com')
(u'doctor.webmd.com', u'typo', u'doctor.wemd', u'doctor.wemd.com')
(u'doctor.webmd.com', u'typo', u'doctor.webpd', u'doctor.webpd.com')
(u'doctor.webmd.com', u'typo', u'doctor.weblmd', u'doctor.weblmd.com')
(u'doctor.webmd.com', u'typo', u'docrtor.webmd', u'docrtor.webmd.com')
(u'doctor.webmd.com', u'typo', u'doctor.wsebmd', u'doctor.wsebmd.com')
(u'doctor.webmd.com', u'typo', u'dfoctor.webmd', u'dfoctor.webmd.com')
(u'doctor.webmd.com', u'typo', u'doctyor.webmd', u'doctyor.webmd.com')
(u'doctor.webmd.com', u'typo', u'docctor.webmd', u'docctor.webmd.com')
(u'doctor.webmd.com', u'typo', u'doctor.webnmd', u'doctor.webnmd.com')
(u'doctor.webmd.com', u'typo', u'doct9r.webmd', u'doct9r.webmd.com')
(u'doctor.webmd.com', u'typo', u'doctor.webvmd', u'doctor.webvmd.com')
(u'doctor.webmd.com', u'typo', u'doctor.wevmd', u'doctor.wevmd.com')
(u'doctor.webmd.com', u'typo', u'ddoctor.webmd', u'ddoctor.webmd.com')
(u'doctor.webmd.com', u'typo', u'doctor.wwbmd', u'doctor.wwbmd.com')
(u'doctor.webmd.com', u'typo', u'doctor.w4bmd', u'doctor.w4bmd.com')
(u'doctor.webmd.com', u'typo', u'd9octor.webmd', u'd9octor.webmd.com')
(u'doctor.webmd.com', u'typo', u'doctolr.webmd', u'doctolr.webmd.com')
(u'doctor.webmd.com', u'typo', u'roctor.webmd', u'roctor.webmd.com')
(u'doctor.webmd.com', u'typo', u'doc6tor.webmd', u'doc6tor.webmd.com')
(u'doctor.webmd.com', u'typo', u'doctor.webjd', u'doctor.webjd.com')
(u'doctor.webmd.com', u'typo', u'doctor.webm-d', u'doctor.webm-d.com')
(u'doctor.webmd.com', u'typo', u'doctor.webkmd', u'doctor.webkmd.com')
(u'doctor.webmd.com', u'typo', u'docto9r.webmd', u'docto9r.webmd.com')
(u'doctor.webmd.com', u'typo', u'doctorf.webmd', u'doctorf.webmd.com')
(u'doctor.webmd.com', u'typo', u'doctor.3ebmd', u'doctor.3ebmd.com')
(u'doctor.webmd.com', u'typo', u'doctor.wdebmd', u'doctor.wdebmd.com')
(u'doctor.webmd.com', u'typo', u'doctor.wsbmd', u'doctor.wsbmd.com')
(u'doctor.webmd.com', u'typo', u'doctor.wehmd', u'doctor.wehmd.com')
(u'doctor.webmd.com', u'typo', u'doctlor.webmd', u'doctlor.webmd.com')
(u'doctor.webmd.com', u'typo', u'doctodr.webmd', u'doctodr.webmd.com')
(u'doctor.webmd.com', u'typo', u'doctor.webmdg', u'doctor.webmdg.com')
(u'doctor.webmd.com', u'typo', u'doctor.we.bmd', u'doctor.we.bmd.com')
(u'doctor.webmd.com', u'typo', u'doctor.w.ebmd', u'doctor.w.ebmd.com')
(u'doctor.webmd.com', u'typo', u'dkctor.webmd', u'dkctor.webmd.com')
(u'doctor.webmd.com', u'typo', u'doctor.wevbmd', u'doctor.wevbmd.com')
(u'doctor.webmd.com', u'typo', u'docto4.webmd', u'docto4.webmd.com')
(u'doctor.webmd.com', u'typo', u'doctro.webmd', u'doctro.webmd.com')
(u'doctor.webmd.com', u'typo', u'd9ctor.webmd', u'd9ctor.webmd.com')
(u'doctor.webmd.com', u'typo', u'coctor.webmd', u'coctor.webmd.com')
(u'doctor.webmd.com', u'typo', u'docxtor.webmd', u'docxtor.webmd.com')
(u'doctor.webmd.com', u'typo', u'doctor.eebmd', u'doctor.eebmd.com')
(u'doctor.webmd.com', u'typo', u'doctor.w2ebmd', u'doctor.w2ebmd.com')
(u'doctor.webmd.com', u'typo', u'doctor.werbmd', u'doctor.werbmd.com')
(u'doctor.webmd.com', u'typo', u'doctor.wbemd', u'doctor.wbemd.com')
(u'doctor.webmd.com', u'typo', u'doc.tor.webmd', u'doc.tor.webmd.com')
(u'doctor.webmd.com', u'typo', u'doctorr.webmd', u'doctorr.webmd.com')
(u'doctor.webmd.com', u'typo', u'doc-tor.webmd', u'doc-tor.webmd.com')
(u'doctor.webmd.com', u'typo', u'doctor.webkd', u'doctor.webkd.com')
(u'doctor.webmd.com', u'typo', u'doctor.webm.d', u'doctor.webm.d.com')
(u'doctor.webmd.com', u'typo', u'doctot.webmd', u'doctot.webmd.com')
(u'doctor.webmd.com', u'typo', u'doctor.wehbmd', u'doctor.wehbmd.com')
(u'doctor.webmd.com', u'typo', u'doct5or.webmd', u'doct5or.webmd.com')
(u'doctor.webmd.com', u'typo', u'doct0r.webmd', u'doct0r.webmd.com')
(u'doctor.webmd.com', u'typo', u'octor.webmd', u'octor.webmd.com')
(u'doctor.webmd.com', u'typo', u'doctor.webms', u'doctor.webms.com')
(u'doctor.webmd.com', u'typo', u'doczor.webmd', u'doczor.webmd.com')
(u'doctor.webmd.com', u'typo', u'doctor.ebmd', u'doctor.ebmd.com')
(u'doctor.webmd.com', u'typo', u'doc6or.webmd', u'doc6or.webmd.com')
(u'doctor.webmd.com', u'typo', u'doctort.webmd', u'doctort.webmd.com')
(u'doctor.webmd.com', u'typo', u'doctor.wenmd', u'doctor.wenmd.com')
(u'doctor.webmd.com', u'typo', u'doctor.webmpd', u'doctor.webmpd.com')
(u'doctor.webmd.com', u'typo', u'doctor.webmnd', u'doctor.webmnd.com')
(u'doctor.webmd.com', u'typo', u'xoctor.webmd', u'xoctor.webmd.com')
(u'doctor.webmd.com', u'typo', u'dpoctor.webmd', u'dpoctor.webmd.com')
(u'doctor.webmd.com', u'typo', u'docgor.webmd', u'docgor.webmd.com')
(u'doctor.webmd.com', u'typo', u'doctor.webbmd', u'doctor.webbmd.com')
