(u'ec.europa.eu', u'homo', u'ec.euro\u03f1a', u'ec.xn--euroa-6ce.eu')
(u'ec.europa.eu', u'homo', u'ec.e\u054dropa', u'ec.xn--eropa-7ig.eu')
(u'ec.europa.eu', u'homo', u'ec.eur0pa', u'ec.eur0pa.eu')
(u'ec.europa.eu', u'homo', u'ec.\xe9uropa', u'ec.xn--uropa-9ra.eu')
(u'ec.europa.eu', u'homo', u'ec.euro\xdea', u'ec.xn--euroa-zva.eu')
(u'ec.europa.eu', u'homo', u'\u04bdc.europa', u'xn--c-90b.europa.eu')
(u'ec.europa.eu', u'homo', u'ec.eur\u0585pa', u'ec.xn--eurpa-nkg.eu')
(u'ec.europa.eu', u'homo', u'ec.europ\U0001d736', u'ec.xn--europ-h9d.eu')
(u'ec.europa.eu', u'homo', u'ec.euro\U0001d780a', u'ec.xn--euroa-6ce.eu')
(u'ec.europa.eu', u'homo', u'ec.e\U0001d7beropa', u'ec.xn--eropa-sde.eu')
(u'ec.europa.eu', u'homo', u'ec.eu\u0280opa', u'ec.xn--euopa-3rc.eu')
(u'ec.europa.eu', u'homo', u'\u1eb9c.\u1eb9uropa', u'xn--c-ewm.xn--uropa-m51b.eu')
(u'ec.europa.eu', u'homo', u'ec.\u0454uropa', u'ec.xn--uropa-91e.eu')
(u'ec.europa.eu', u'homo', u'ec.\u212europa', u'ec.xn--uropa-g84b.eu')
(u'ec.europa.eu', u'homo', u'ec.eur\u1d0fpa', u'ec.xn--eurpa-o29a.eu')
(u'ec.europa.eu', u'homo', u'ec.europ\u0103', u'ec.xn--europ-vwa.eu')
(u'ec.europa.eu', u'homo', u'ec.e\u03bcropa', u'ec.xn--eropa-8be.eu')
(u'ec.europa.eu', u'homo', u'e\u03f2.europa', u'xn--e-0mb.europa.eu')
(u'ec.europa.eu', u'homo', u'ec.eur\U0001d70epa', u'ec.xn--eurpa-ide.eu')
(u'ec.europa.eu', u'homo', u'\xebc.\xeburopa', u'xn--c-ega.xn--uropa-msa.eu')
(u'ec.europa.eu', u'homo', u'\u0435c.europa', u'xn--c-itb.europa.eu')
(u'ec.europa.eu', u'homo', u'\u0119c.europa', u'xn--c-0ia.europa.eu')
(u'ec.europa.eu', u'homo', u'ec.euro\u2ca3a', u'ec.xn--euroa-dm9c.eu')
(u'ec.europa.eu', u'homo', u'ec.eu\u2c85opa', u'ec.xn--euopa-5g9c.eu')
(u'ec.europa.eu', u'homo', u'ec.eur\u0c02pa', u'ec.xn--eurpa-epo.eu')
(u'ec.europa.eu', u'homo', u'ec.eur\u0ae6pa', u'ec.xn--eurpa-pbn.eu')
(u'ec.europa.eu', u'homo', u'\u0435c.\u0435uropa', u'xn--c-itb.xn--uropa-ywe.eu')
(u'ec.europa.eu', u'homo', u'ec.\u0117uropa', u'ec.xn--uropa-5za.eu')
(u'ec.europa.eu', u'homo', u'ec.eu\u027copa', u'ec.xn--euopa-frc.eu')
(u'ec.europa.eu', u'homo', u'ac.europa', u'ac.europa.eu')
(u'ec.europa.eu', u'homo', u'e\xe7.europa', u'xn--e-6fa.europa.eu')
(u'ec.europa.eu', u'homo', u'ec.eur\u04e7pa', u'ec.xn--eurpa-ksf.eu')
(u'ec.europa.eu', u'homo', u'ec.eur\u0d02pa', u'ec.xn--eurpa-9xp.eu')
(u'ec.europa.eu', u'homo', u'ec.euro\u01bfa', u'ec.xn--euroa-2tb.eu')
(u'ec.europa.eu', u'homo', u'\xe9c.europa', u'xn--c-9fa.europa.eu')
(u'ec.europa.eu', u'homo', u'ec.\u011buropa', u'ec.xn--uropa-u0a.eu')
(u'ec.europa.eu', u'homo', u'ec.euripa', u'ec.euripa.eu')
(u'ec.europa.eu', u'homo', u'\u03f5c.europa', u'xn--c-6lb.europa.eu')
(u'ec.europa.eu', u'homo', u'ec.eu\u0433opa', u'ec.xn--euopa-owe.eu')
(u'ec.europa.eu', u'homo', u'ec.eur\u03bfpa', u'ec.xn--eurpa-tce.eu')
(u'ec.europa.eu', u'homo', u'ec.eur\u0ed0pa', u'ec.xn--eurpa-h7r.eu')
(u'ec.europa.eu', u'homo', u'oc.europa', u'oc.europa.eu')
(u'ec.europa.eu', u'homo', u'ec.iuropa', u'ec.iuropa.eu')
(u'ec.europa.eu', u'homo', u'ec.europ\u03b1', u'ec.xn--europ-h9d.eu')
(u'ec.europa.eu', u'homo', u'\u212ec.europa', u'xn--c-cxn.europa.eu')
(u'ec.europa.eu', u'homo', u'ec.eur\u0a66pa', u'ec.xn--eurpa-rom.eu')
(u'ec.europa.eu', u'homo', u'\xe9c.\xe9uropa', u'xn--c-9fa.xn--uropa-9ra.eu')
(u'ec.europa.eu', u'homo', u'ec.europ\xe3', u'ec.xn--europ-era.eu')
(u'ec.europa.eu', u'homo', u'\u011bc.\u011buropa', u'xn--c-4ia.xn--uropa-u0a.eu')
(u'ec.europa.eu', u'homo', u'\xeac.\xeauropa', u'xn--c-cga.xn--uropa-gsa.eu')
(u'ec.europa.eu', u'homo', u'ec.euro\u03f7a', u'ec.xn--euroa-mme.eu')
(u'ec.europa.eu', u'homo', u'ec.euro\U0001d70ca', u'ec.xn--euroa-6ce.eu')
(u'ec.europa.eu', u'homo', u'ec.eur\u1040pa', u'ec.xn--eurpa-k0t.eu')
(u'ec.europa.eu', u'homo', u'e\u0107.europa', u'xn--e-0ha.europa.eu')
(u'ec.europa.eu', u'homo', u'ec.euro\U0001d78ea', u'ec.xn--euroa-6ce.eu')
(u'ec.europa.eu', u'homo', u'ec.eur\u041epa', u'ec.xn--eurpa-lye.eu')
(u'ec.europa.eu', u'homo', u'ec.uuropa', u'ec.uuropa.eu')
(u'ec.europa.eu', u'homo', u'ec.e\u01d4ropa', u'ec.xn--eropa-lxb.eu')
(u'ec.europa.eu', u'homo', u'ec.e\u0446ropa', u'ec.xn--eropa-wze.eu')
(u'ec.europa.eu', u'homo', u'ec.eur\u0c66pa', u'ec.xn--eurpa-j6o.eu')
(u'ec.europa.eu', u'homo', u'ec.eur\U0001d6d4pa', u'ec.xn--eurpa-ide.eu')
(u'ec.europa.eu', u'homo', u'ec.\u0113uropa', u'ec.xn--uropa-hza.eu')
(u'ec.europa.eu', u'homo', u'\u1eb9c.europa', u'xn--c-ewm.europa.eu')
(u'ec.europa.eu', u'homo', u'ec.eu\u0413opa', u'ec.xn--euopa-owe.eu')
(u'ec.europa.eu', u'homo', u'ec.eur\u0c82pa', u'ec.xn--eurpa-ccp.eu')
(u'ec.europa.eu', u'homo', u'\u0454c.europa', u'xn--c-9ub.europa.eu')
(u'ec.europa.eu', u'homo', u'ec.eur\u101dpa', u'ec.xn--eurpa-kut.eu')
(u'ec.europa.eu', u'homo', u'ec.europ\u1ea1', u'ec.xn--europ-n11b.eu')
(u'ec.europa.eu', u'homo', u'ic.europa', u'ic.europa.eu')
(u'ec.europa.eu', u'homo', u'\xeac.europa', u'xn--c-cga.europa.eu')
(u'ec.europa.eu', u'homo', u'ec.e\u028bropa', u'ec.xn--eropa-ytc.eu')
(u'ec.europa.eu', u'homo', u'\u0113c.\u0113uropa', u'xn--c-oia.xn--uropa-hza.eu')
(u'ec.europa.eu', u'homo', u'\u0117c.\u0117uropa', u'xn--c-wia.xn--uropa-5za.eu')
(u'ec.europa.eu', u'homo', u'\u0117c.europa', u'xn--c-wia.europa.eu')
(u'ec.europa.eu', u'homo', u'ec.\u03f5uropa', u'ec.xn--uropa-09d.eu')
(u'ec.europa.eu', u'homo', u'\u03f5c.\u03f5uropa', u'xn--c-6lb.xn--uropa-09d.eu')
(u'ec.europa.eu', u'homo', u'ec.euro\u0440a', u'ec.xn--euroa-yye.eu')
(u'ec.europa.eu', u'homo', u'ec.eur\u0e50pa', u'ec.xn--eurpa-jlr.eu')
(u'ec.europa.eu', u'homo', u'ec.europ\u0227', u'ec.xn--europ-xcc.eu')
(u'ec.europa.eu', u'homo', u'ec.eur\u022fpa', u'ec.xn--eurpa-8dc.eu')
(u'ec.europa.eu', u'homo', u'ec.eur\U0001d70apa', u'ec.xn--eurpa-tce.eu')
(u'ec.europa.eu', u'homo', u'e\u0188.europa', u'xn--e-epa.europa.eu')
(u'ec.europa.eu', u'homo', u'ec.eur\U0001d7b8pa', u'ec.xn--eurpa-tce.eu')
(u'ec.europa.eu', u'homo', u'ec.eur\u01a1pa', u'ec.xn--eurpa-wob.eu')
(u'ec.europa.eu', u'homo', u'ec.eur\U0001d6d0pa', u'ec.xn--eurpa-tce.eu')
(u'ec.europa.eu', u'homo', u'ec.e\U0001d6d6ropa', u'ec.xn--eropa-sde.eu')
(u'ec.europa.eu', u'homo', u'ec.europ\u0430', u'ec.xn--europ-8ve.eu')
(u'ec.europa.eu', u'homo', u'ec.\u0119uropa', u'ec.xn--uropa-i0a.eu')
(u'ec.europa.eu', u'homo', u'e\u010b.europa', u'xn--e-8ha.europa.eu')
(u'ec.europa.eu', u'homo', u'ec.eur\u0665pa', u'ec.xn--eurpa-1nh.eu')
(u'ec.europa.eu', u'homo', u'ec.ouropa', u'ec.ouropa.eu')
(u'ec.europa.eu', u'homo', u'\u011bc.europa', u'xn--c-4ia.europa.eu')
(u'ec.europa.eu', u'homo', u'ec.eu\u027dopa', u'ec.xn--euopa-lrc.eu')
(u'ec.europa.eu', u'homo', u'\u0119c.\u0119uropa', u'xn--c-0ia.xn--uropa-i0a.eu')
(u'ec.europa.eu', u'homo', u'ec.eur\U0001d782pa', u'ec.xn--eurpa-ide.eu')
(u'ec.europa.eu', u'homo', u'ec.euro\U0001d7baa', u'ec.xn--euroa-6ce.eu')
(u'ec.europa.eu', u'homo', u'e\u1d04.europa', u'xn--e-g6l.europa.eu')
(u'ec.europa.eu', u'homo', u'\u0113c.europa', u'xn--c-oia.europa.eu')
(u'ec.europa.eu', u'homo', u'ec.e\U0001d784ropa', u'ec.xn--eropa-sde.eu')
(u'ec.europa.eu', u'homo', u'ec.e\U0001d74aropa', u'ec.xn--eropa-sde.eu')
(u'ec.europa.eu', u'homo', u'ec.eur\u2c9fpa', u'ec.xn--eurpa-nl9c.eu')
(u'ec.europa.eu', u'homo', u'ec.eur\u03c3pa', u'ec.xn--eurpa-ide.eu')
(u'ec.europa.eu', u'homo', u'ec.eur\u1d11pa', u'ec.xn--eurpa-029a.eu')
(u'ec.europa.eu', u'homo', u'ec.eur\u039fpa', u'ec.xn--eurpa-tce.eu')
(u'ec.europa.eu', u'homo', u'ec.eur\u0d82pa', u'ec.xn--eurpa-7kq.eu')
(u'ec.europa.eu', u'homo', u'ec.euro\U0001d746a', u'ec.xn--euroa-6ce.eu')
(u'ec.europa.eu', u'homo', u'ec.eur\u0be6pa', u'ec.xn--eurpa-lko.eu')
(u'ec.europa.eu', u'homo', u'\u0115c.\u0115uropa', u'xn--c-sia.xn--uropa-tza.eu')
(u'ec.europa.eu', u'homo', u'ec.euro\U0001d71aa', u'ec.xn--euroa-6ce.eu')
(u'ec.europa.eu', u'homo', u'ec.euro\u2374a', u'ec.xn--euroa-c37b.eu')
(u'ec.europa.eu', u'homo', u'ec.europo', u'ec.europo.eu')
(u'ec.europa.eu', u'homo', u'ec.euro\U0001d7c8a', u'ec.xn--euroa-6ce.eu')
(u'ec.europa.eu', u'homo', u'ec.eur\U0001d7bcpa', u'ec.xn--eurpa-ide.eu')
(u'ec.europa.eu', u'homo', u'ec.europu', u'ec.europu.eu')
(u'ec.europa.eu', u'homo', u'ec.europ\U0001d7aa', u'ec.xn--europ-h9d.eu')
(u'ec.europa.eu', u'homo', u'ec.eur\u1ecdpa', u'ec.xn--eurpa-481b.eu')
(u'ec.europa.eu', u'homo', u'ec.e\U0001d710ropa', u'ec.xn--eropa-sde.eu')
(u'ec.europa.eu', u'homo', u'ec.\u04bduropa', u'ec.xn--uropa-9kf.eu')
(u'ec.europa.eu', u'homo', u'ec.eur\u0555pa', u'ec.xn--eurpa-nkg.eu')
(u'ec.europa.eu', u'homo', u'ec.eur\xf3pa', u'ec.xn--eurpa-2ta.eu')
(u'ec.europa.eu', u'homo', u'ec.euro\u03c1a', u'ec.xn--euroa-6ce.eu')
(u'ec.europa.eu', u'homo', u'ec.europ\u0251', u'ec.xn--europ-4jc.eu')
(u'ec.europa.eu', u'homo', u'ec.europ\u01ce', u'ec.xn--europ-owb.eu')
(u'ec.europa.eu', u'homo', u'ec.\u0435uropa', u'ec.xn--uropa-ywe.eu')
(u'ec.europa.eu', u'homo', u'ec.europe', u'ec.europe.eu')
(u'ec.europa.eu', u'homo', u'ec.earopa', u'ec.earopa.eu')
(u'ec.europa.eu', u'homo', u'ec.europ\U0001d6c2', u'ec.xn--europ-h9d.eu')
(u'ec.europa.eu', u'homo', u'\u04bdc.\u04bduropa', u'xn--c-90b.xn--uropa-9kf.eu')
(u'ec.europa.eu', u'homo', u'ec.e\u057dropa', u'ec.xn--eropa-7ig.eu')
(u'ec.europa.eu', u'homo', u'ec.eur\u0d66pa', u'ec.xn--eurpa-fgq.eu')
(u'ec.europa.eu', u'homo', u'\xebc.europa', u'xn--c-ega.europa.eu')
(u'ec.europa.eu', u'homo', u'ec.\u0115uropa', u'ec.xn--uropa-tza.eu')
(u'ec.europa.eu', u'homo', u'\u212ec.\u212europa', u'xn--c-cxn.xn--uropa-g84b.eu')
(u'ec.europa.eu', u'homo', u'ec.eur\u0ce6pa', u'ec.xn--eurpa-htp.eu')
(u'ec.europa.eu', u'homo', u'ec.eur\U0001d748pa', u'ec.xn--eurpa-ide.eu')
(u'ec.europa.eu', u'homo', u'ec.\u1eb9uropa', u'ec.xn--uropa-m51b.eu')
(u'ec.europa.eu', u'homo', u'ec.auropa', u'ec.auropa.eu')
(u'ec.europa.eu', u'homo', u'ec.\xeburopa', u'ec.xn--uropa-msa.eu')
(u'ec.europa.eu', u'homo', u'\u0115c.europa', u'xn--c-sia.europa.eu')
(u'ec.europa.eu', u'homo', u'ec.eur\u043epa', u'ec.xn--eurpa-lye.eu')
(u'ec.europa.eu', u'homo', u'ec.europ\u237a', u'ec.xn--europ-e47b.eu')
(u'ec.europa.eu', u'homo', u'ec.eurepa', u'ec.eurepa.eu')
(u'ec.europa.eu', u'homo', u'ec.eiropa', u'ec.eiropa.eu')
(u'ec.europa.eu', u'homo', u'ec.euro\U0001d6e0a', u'ec.xn--euroa-6ce.eu')
(u'ec.europa.eu', u'homo', u'ec.eoropa', u'ec.eoropa.eu')
(u'ec.europa.eu', u'homo', u'ec.e\u03c5ropa', u'ec.xn--eropa-sde.eu')
(u'ec.europa.eu', u'homo', u'ec.europ\xe4', u'ec.xn--europ-kra.eu')
(u'ec.europa.eu', u'homo', u'ec.europ\xe5', u'ec.xn--europ-qra.eu')
(u'ec.europa.eu', u'homo', u'ec.eur\u0966pa', u'ec.xn--eurpa-vfl.eu')
(u'ec.europa.eu', u'homo', u'ec.europ\xe1', u'ec.xn--europ-1qa.eu')
(u'ec.europa.eu', u'homo', u'ec.europ\xe2', u'ec.xn--europ-7qa.eu')
(u'ec.europa.eu', u'homo', u'e\u0441.europa', u'xn--e-7tb.europa.eu')
(u'ec.europa.eu', u'homo', u'ec.e\u1d1cropa', u'ec.xn--eropa-u49a.eu')
(u'ec.europa.eu', u'homo', u'ec.eurapa', u'ec.eurapa.eu')
(u'ec.europa.eu', u'homo', u'ec.europi', u'ec.europi.eu')
(u'ec.europa.eu', u'homo', u'\u0454c.\u0454uropa', u'xn--c-9ub.xn--uropa-91e.eu')
(u'ec.europa.eu', u'homo', u'ec.eur\xf6pa', u'ec.xn--eurpa-lua.eu')
(u'ec.europa.eu', u'homo', u'ec.europ\U0001d6fc', u'ec.xn--europ-h9d.eu')
(u'ec.europa.eu', u'homo', u'ec.eurupa', u'ec.eurupa.eu')
(u'ec.europa.eu', u'homo', u'e\u2ca5.europa', u'xn--e-2ps.europa.eu')
(u'ec.europa.eu', u'homo', u'ec.eur\U0001d77epa', u'ec.xn--eurpa-tce.eu')
(u'ec.europa.eu', u'homo', u'ec.e\u016dropa', u'ec.xn--eropa-xfb.eu')
(u'ec.europa.eu', u'homo', u'ec.eu\u1d26opa', u'ec.xn--euopa-l69a.eu')
(u'ec.europa.eu', u'homo', u'ec.euro\U0001d754a', u'ec.xn--euroa-6ce.eu')
(u'ec.europa.eu', u'homo', u'ec.\xeauropa', u'ec.xn--uropa-gsa.eu')
(u'ec.europa.eu', u'homo', u'ec.euro\U0001d6d2a', u'ec.xn--euroa-6ce.eu')
(u'ec.europa.eu', u'homo', u'ec.eur\u1ecfpa', u'ec.xn--eurpa-h91b.eu')
(u'ec.europa.eu', u'homo', u'uc.europa', u'uc.europa.eu')
(u'ec.europa.eu', u'homo', u'ec.eur\U0001d744pa', u'ec.xn--eurpa-tce.eu')
(u'ec.europa.eu', u'homo', u'ec.europ\u04d3', u'ec.xn--europ-6of.eu')
(u'ec.europa.eu', u'homo', u'ec.europ\U0001d770', u'ec.xn--europ-h9d.eu')
(u'ec.europa.eu', u'homo', u'ec.europ\xe0', u'ec.xn--europ-vqa.eu')
(u'ec.europa.eu', u'homo', u'ec.eeropa', u'ec.eeropa.eu')
(u'ec.europa.eu', u'bits', u'ec.etropa', u'ec.etropa.eu')
(u'ec.europa.eu', u'bits', u'ec.euroqa', u'ec.euroqa.eu')
(u'ec.europa.eu', u'bits', u'ec.e5ropa', u'ec.e5ropa.eu')
(u'ec.europa.eu', u'bits', u'ec', u'ec.eu')
(u'ec.europa.eu', u'bits', u'ec.muropa', u'ec.muropa.eu')
(u'ec.europa.eu', u'bits', u'dc.europa', u'dc.europa.eu')
(u'ec.europa.eu', u'bits', u'es.europa', u'es.europa.eu')
(u'ec.europa.eu', u'bits', u'eb.europa', u'eb.europa.eu')
(u'ec.europa.eu', u'bits', u'mc.europa', u'mc.europa.eu')
(u'ec.europa.eu', u'bits', u'ecneuropa', u'ecneuropa.eu')
(u'ec.europa.eu', u'bits', u'ec.auropa', u'ec.auropa.eu')
(u'ec.europa.eu', u'bits', u'ec.euro0a', u'ec.euro0a.eu')
(u'ec.europa.eu', u'bits', u'ea.europa', u'ea.europa.eu')
(u'ec.europa.eu', u'bits', u'ec.euzopa', u'ec.euzopa.eu')
(u'ec.europa.eu', u'bits', u'ec.eurmpa', u'ec.eurmpa.eu')
(u'ec.europa.eu', u'bits', u'ec.eqropa', u'ec.eqropa.eu')
(u'ec.europa.eu', u'bits', u'ec.eusopa', u'ec.eusopa.eu')
(u'ec.europa.eu', u'bits', u'ek.europa', u'ek.europa.eu')
(u'ec.europa.eu', u'bits', u'ec.eubopa', u'ec.eubopa.eu')
(u'ec.europa.eu', u'bits', u'ec.europe', u'ec.europe.eu')
(u'ec.europa.eu', u'bits', u'ec.europc', u'ec.europc.eu')
(u'ec.europa.eu', u'bits', u'ec.eurota', u'ec.eurota.eu')
(u'ec.europa.eu', u'bits', u'ec.eupopa', u'ec.eupopa.eu')
(u'ec.europa.eu', u'bits', u'ec.eurnpa', u'ec.eurnpa.eu')
(u'ec.europa.eu', u'bits', u'ec.europi', u'ec.europi.eu')
(u'ec.europa.eu', u'bits', u'ec.duropa', u'ec.duropa.eu')
(u'ec.europa.eu', u'bits', u'ec.eurora', u'ec.eurora.eu')
(u'ec.europa.eu', u'bits', u'ac.europa', u'ac.europa.eu')
(u'ec.europa.eu', u'bits', u'ec.uuropa', u'ec.uuropa.eu')
(u'ec.europa.eu', u'bits', u'ec.europq', u'ec.europq.eu')
(u'ec.europa.eu', u'bits', u'ec.eu2opa', u'ec.eu2opa.eu')
(u'ec.europa.eu', u'bits', u'eg.europa', u'eg.europa.eu')
(u'ec.europa.eu', u'bits', u'gc.europa', u'gc.europa.eu')
(u'ec.europa.eu', u'bits', u'ec.eurgpa', u'ec.eurgpa.eu')
(u'ec.europa.eu', u'bits', u'ec.guropa', u'ec.guropa.eu')
(u'ec.europa.eu', u'bits', u'ec.eurkpa', u'ec.eurkpa.eu')
(u'ec.europa.eu', u'bits', u'ec.euvopa', u'ec.euvopa.eu')
(u'ec.europa.eu', u'bits', u'uc.europa', u'uc.europa.eu')
(u'ec.europa.eu', u'bits', u'ec.ewropa', u'ec.ewropa.eu')
(u'ec.europa.eu', u'bits', u'ec.euroxa', u'ec.euroxa.eu')
(u'ec.europa.eu', u'bits', u'ec.eeropa', u'ec.eeropa.eu')
(u'ec.europa.eu', u'other', u'ec.europaeu.eu', u'ec.europaeu.eu.eu')
(u'ec.europa.eu', u'other', u'ec.europa-eu.com', u'ec.europa-eu.com.eu')
(u'ec.europa.eu', u'typo', u'ec.eur-opa', u'ec.eur-opa.eu')
(u'ec.europa.eu', u'typo', u'ec.eudropa', u'ec.eudropa.eu')
(u'ec.europa.eu', u'typo', u'ec.suropa', u'ec.suropa.eu')
(u'ec.europa.eu', u'typo', u'ec.euro0a', u'ec.euro0a.eu')
(u'ec.europa.eu', u'typo', u'eec.europa', u'eec.europa.eu')
(u'ec.europa.eu', u'typo', u'efc.europa', u'efc.europa.eu')
(u'ec.europa.eu', u'typo', u'ec.reuropa', u'ec.reuropa.eu')
(u'ec.europa.eu', u'typo', u'ec.eur0opa', u'ec.eur0opa.eu')
(u'ec.europa.eu', u'typo', u'ec.ejropa', u'ec.ejropa.eu')
(u'ec.europa.eu', u'typo', u'e-c.europa', u'e-c.europa.eu')
(u'ec.europa.eu', u'typo', u'ecd.europa', u'ecd.europa.eu')
(u'ec.europa.eu', u'typo', u'ec.eiuropa', u'ec.eiuropa.eu')
(u'ec.europa.eu', u'typo', u'ec.euro.pa', u'ec.euro.pa.eu')
(u'ec.europa.eu', u'typo', u'e.ceuropa', u'e.ceuropa.eu')
(u'ec.europa.eu', u'typo', u'ec.europoa', u'ec.europoa.eu')
(u'ec.europa.eu', u'typo', u'ec.eropa', u'ec.eropa.eu')
(u'ec.europa.eu', u'typo', u'ec.weuropa', u'ec.weuropa.eu')
(u'ec.europa.eu', u'typo', u'evc.europa', u'evc.europa.eu')
(u'ec.europa.eu', u'typo', u'ec.eurpoa', u'ec.eurpoa.eu')
(u'ec.europa.eu', u'typo', u'ec.euriopa', u'ec.euriopa.eu')
(u'ec.europa.eu', u'typo', u'ec.zuropa', u'ec.zuropa.eu')
(u'ec.europa.eu', u'typo', u'ece.uropa', u'ece.uropa.eu')
(u'ec.europa.eu', u'typo', u'ec.e8ropa', u'ec.e8ropa.eu')
(u'ec.europa.eu', u'typo', u'ec.duropa', u'ec.duropa.eu')
(u'ec.europa.eu', u'typo', u'ec.eurola', u'ec.eurola.eu')
(u'ec.europa.eu', u'typo', u'ec.eu4ropa', u'ec.eu4ropa.eu')
(u'ec.europa.eu', u'typo', u'ec.eur4opa', u'ec.eur4opa.eu')
(u'ec.europa.eu', u'typo', u'ec.eu5opa', u'ec.eu5opa.eu')
(u'ec.europa.eu', u'typo', u'ec.uropa', u'ec.uropa.eu')
(u'ec.europa.eu', u'typo', u'rc.europa', u'rc.europa.eu')
(u'ec.europa.eu', u'typo', u'ec.europ', u'ec.europ.eu')
(u'ec.europa.eu', u'typo', u'ec.-europa', u'ec.-europa.eu')
(u'ec.europa.eu', u'typo', u'ec.europla', u'ec.europla.eu')
(u'ec.europa.eu', u'typo', u'ec.eutropa', u'ec.eutropa.eu')
(u'ec.europa.eu', u'typo', u'ec.eur.opa', u'ec.eur.opa.eu')
(u'ec.europa.eu', u'typo', u'ec.e7uropa', u'ec.e7uropa.eu')
(u'ec.europa.eu', u'typo', u'ec.euripa', u'ec.euripa.eu')
(u'ec.europa.eu', u'typo', u'ec.eduropa', u'ec.eduropa.eu')
(u'ec.europa.eu', u'typo', u'ec.eurompa', u'ec.eurompa.eu')
(u'ec.europa.eu', u'typo', u'ec.4uropa', u'ec.4uropa.eu')
(u'ec.europa.eu', u'typo', u'ec.europan', u'ec.europan.eu')
(u'ec.europa.eu', u'typo', u'ec.europao', u'ec.europao.eu')
(u'ec.europa.eu', u'typo', u'ec.europal', u'ec.europal.eu')
(u'ec.europa.eu', u'typo', u'ec.europam', u'ec.europam.eu')
(u'ec.europa.eu', u'typo', u'ec.europaj', u'ec.europaj.eu')
(u'ec.europa.eu', u'typo', u'ec.europak', u'ec.europak.eu')
(u'ec.europa.eu', u'typo', u'ec.europah', u'ec.europah.eu')
(u'ec.europa.eu', u'typo', u'ec.europai', u'ec.europai.eu')
(u'ec.europa.eu', u'typo', u'ec.europaf', u'ec.europaf.eu')
(u'ec.europa.eu', u'typo', u'ec.europag', u'ec.europag.eu')
(u'ec.europa.eu', u'typo', u'ec.europad', u'ec.europad.eu')
(u'ec.europa.eu', u'typo', u'ec.eruopa', u'ec.eruopa.eu')
(u'ec.europa.eu', u'typo', u'ec.europab', u'ec.europab.eu')
(u'ec.europa.eu', u'typo', u'ec.europac', u'ec.europac.eu')
(u'ec.europa.eu', u'typo', u'ec.europaa', u'ec.europaa.eu')
(u'ec.europa.eu', u'typo', u'ec.europaz', u'ec.europaz.eu')
(u'ec.europa.eu', u'typo', u'ec.eurtopa', u'ec.eurtopa.eu')
(u'ec.europa.eu', u'typo', u'ec.europay', u'ec.europay.eu')
(u'ec.europa.eu', u'typo', u'ec.europav', u'ec.europav.eu')
(u'ec.europa.eu', u'typo', u'ec.europaw', u'ec.europaw.eu')
(u'ec.europa.eu', u'typo', u'ec.europat', u'ec.europat.eu')
(u'ec.europa.eu', u'typo', u'ec.europau', u'ec.europau.eu')
(u'ec.europa.eu', u'typo', u'ec.europar', u'ec.europar.eu')
(u'ec.europa.eu', u'typo', u'ec.europas', u'ec.europas.eu')
(u'ec.europa.eu', u'typo', u'ev.europa', u'ev.europa.eu')
(u'ec.europa.eu', u'typo', u'ec.europaq', u'ec.europaq.eu')
(u'ec.europa.eu', u'typo', u'ec.eyropa', u'ec.eyropa.eu')
(u'ec.europa.eu', u'typo', u'ec.eur0pa', u'ec.eur0pa.eu')
(u'ec.europa.eu', u'typo', u'ec.euhropa', u'ec.euhropa.eu')
(u'ec.europa.eu', u'typo', u'ec.eu4opa', u'ec.eu4opa.eu')
(u'ec.europa.eu', u'typo', u'ec.ewuropa', u'ec.ewuropa.eu')
(u'ec.europa.eu', u'typo', u'ec.eurpa', u'ec.eurpa.eu')
(u'ec.europa.eu', u'typo', u'ec.euroipa', u'ec.euroipa.eu')
(u'ec.europa.eu', u'typo', u'wc.europa', u'wc.europa.eu')
(u'ec.europa.eu', u'typo', u'ec.e.uropa', u'ec.e.uropa.eu')
(u'ec.europa.eu', u'typo', u'ec.3uropa', u'ec.3uropa.eu')
(u'ec.europa.eu', u'typo', u'4c.europa', u'4c.europa.eu')
(u'ec.europa.eu', u'typo', u'ce.europa', u'ce.europa.eu')
(u'ec.europa.eu', u'typo', u'ec.eurkopa', u'ec.eurkopa.eu')
(u'ec.europa.eu', u'typo', u'ed.europa', u'ed.europa.eu')
(u'ec.europa.eu', u'typo', u'ec.euorpa', u'ec.euorpa.eu')
(u'ec.europa.eu', u'typo', u'ec.eueopa', u'ec.eueopa.eu')
(u'ec.europa.eu', u'typo', u'ec.eurlopa', u'ec.eurlopa.eu')
(u'ec.europa.eu', u'typo', u'ec.euro9pa', u'ec.euro9pa.eu')
(u'ec.europa.eu', u'typo', u'ec.ezuropa', u'ec.ezuropa.eu')
(u'ec.europa.eu', u'typo', u'ex.europa', u'ex.europa.eu')
(u'ec.europa.eu', u'typo', u'c.europa', u'c.europa.eu')
(u'ec.europa.eu', u'typo', u'ec.euiropa', u'ec.euiropa.eu')
(u'ec.europa.eu', u'typo', u'ec.eurdopa', u'ec.eurdopa.eu')
(u'ec.europa.eu', u'typo', u'ec.eurfopa', u'ec.eurfopa.eu')
(u'ec.europa.eu', u'typo', u'ec.euzropa', u'ec.euzropa.eu')
(u'ec.europa.eu', u'typo', u'erc.europa', u'erc.europa.eu')
(u'ec.europa.eu', u'typo', u'ec.europ0a', u'ec.europ0a.eu')
(u'ec.europa.eu', u'typo', u'ec.eur5opa', u'ec.eur5opa.eu')
(u'ec.europa.eu', u'typo', u'ec.eu-ropa', u'ec.eu-ropa.eu')
(u'ec.europa.eu', u'typo', u'ec.eur9pa', u'ec.eur9pa.eu')
(u'ec.europa.eu', u'typo', u'ec.eurropa', u'ec.eurropa.eu')
(u'ec.europa.eu', u'typo', u'ec.europ1', u'ec.europ1.eu')
(u'ec.europa.eu', u'typo', u'ec.deuropa', u'ec.deuropa.eu')
(u'ec.europa.eu', u'typo', u'ec.ueropa', u'ec.ueropa.eu')
(u'ec.europa.eu', u'typo', u'ec.eurooa', u'ec.eurooa.eu')
(u'ec.europa.eu', u'typo', u'ec.zeuropa', u'ec.zeuropa.eu')
(u'ec.europa.eu', u'typo', u'ec.esuropa', u'ec.esuropa.eu')
(u'ec.europa.eu', u'typo', u'ec.wuropa', u'ec.wuropa.eu')
(u'ec.europa.eu', u'typo', u'exc.europa', u'exc.europa.eu')
(u'ec.europa.eu', u'typo', u'ec.eutopa', u'ec.eutopa.eu')
(u'ec.europa.eu', u'typo', u'eceuropa', u'eceuropa.eu')
(u'ec.europa.eu', u'typo', u'ec.eu.ropa', u'ec.eu.ropa.eu')
(u'ec.europa.eu', u'typo', u'e.c.europa', u'e.c.europa.eu')
(u'ec.europa.eu', u'typo', u'ec.euro-pa', u'ec.euro-pa.eu')
(u'ec.europa.eu', u'typo', u'ec.europpa', u'ec.europpa.eu')
(u'ec.europa.eu', u'typo', u'ec.ezropa', u'ec.ezropa.eu')
(u'ec.europa.eu', u'typo', u'ec.eu5ropa', u'ec.eu5ropa.eu')
(u'ec.europa.eu', u'typo', u'ec.eurpopa', u'ec.eurpopa.eu')
(u'ec.europa.eu', u'typo', u'ec.europae', u'ec.europae.eu')
(u'ec.europa.eu', u'typo', u'ec.e8uropa', u'ec.e8uropa.eu')
(u'ec.europa.eu', u'typo', u'ec.eyuropa', u'ec.eyuropa.eu')
(u'ec.europa.eu', u'typo', u'ec-.europa', u'ec-.europa.eu')
(u'ec.europa.eu', u'typo', u'ef.europa', u'ef.europa.eu')
(u'ec.europa.eu', u'typo', u'ec.eurokpa', u'ec.eurokpa.eu')
(u'ec.europa.eu', u'typo', u'ec.europw', u'ec.europw.eu')
(u'ec.europa.eu', u'typo', u'ec.europq', u'ec.europq.eu')
(u'ec.europa.eu', u'typo', u'ecx.europa', u'ecx.europa.eu')
(u'ec.europa.eu', u'typo', u'ec.europs', u'ec.europs.eu')
(u'ec.europa.eu', u'typo', u'ecc.europa', u'ecc.europa.eu')
(u'ec.europa.eu', u'typo', u'ec.europy', u'ec.europy.eu')
(u'ec.europa.eu', u'typo', u'ec.europz', u'ec.europz.eu')
(u'ec.europa.eu', u'typo', u'ec.eurkpa', u'ec.eurkpa.eu')
(u'ec.europa.eu', u'typo', u'ec.euroap', u'ec.euroap.eu')
(u'ec.europa.eu', u'typo', u'ec.3europa', u'ec.3europa.eu')
(u'ec.europa.eu', u'typo', u'ec.e4uropa', u'ec.e4uropa.eu')
(u'ec.europa.eu', u'typo', u'ewc.europa', u'ewc.europa.eu')
(u'ec.europa.eu', u'typo', u'ec.eur9opa', u'ec.eur9opa.eu')
(u'ec.europa.eu', u'typo', u'ec.eurolpa', u'ec.eurolpa.eu')
(u'ec.europa.eu', u'typo', u'ec.eudopa', u'ec.eudopa.eu')
(u'ec.europa.eu', u'typo', u'ec.ehuropa', u'ec.ehuropa.eu')
(u'ec.europa.eu', u'typo', u'ec.e7ropa', u'ec.e7ropa.eu')
(u'ec.europa.eu', u'typo', u'ec.eruropa', u'ec.eruropa.eu')
(u'ec.europa.eu', u'typo', u'ecv.europa', u'ecv.europa.eu')
(u'ec.europa.eu', u'typo', u'ec.europax', u'ec.europax.eu')
(u'ec.europa.eu', u'typo', u'sc.europa', u'sc.europa.eu')
(u'ec.europa.eu', u'typo', u'dc.europa', u'dc.europa.eu')
(u'ec.europa.eu', u'typo', u'zc.europa', u'zc.europa.eu')
(u'ec.europa.eu', u'typo', u'ec.euroma', u'ec.euroma.eu')
(u'ec.europa.eu', u'typo', u'ec.e3uropa', u'ec.e3uropa.eu')
(u'ec.europa.eu', u'typo', u'ec.eufopa', u'ec.eufopa.eu')
(u'ec.europa.eu', u'typo', u'ec.europ.a', u'ec.europ.a.eu')
(u'ec.europa.eu', u'typo', u'ec.seuropa', u'ec.seuropa.eu')
(u'ec.europa.eu', u'typo', u'ec.ehropa', u'ec.ehropa.eu')
(u'ec.europa.eu', u'typo', u'ec.europma', u'ec.europma.eu')
(u'ec.europa.eu', u'typo', u'ec.eu7ropa', u'ec.eu7ropa.eu')
(u'ec.europa.eu', u'typo', u'edc.europa', u'edc.europa.eu')
(u'ec.europa.eu', u'typo', u'ec.eiropa', u'ec.eiropa.eu')
(u'ec.europa.eu', u'typo', u'ec.europap', u'ec.europap.eu')
(u'ec.europa.eu', u'typo', u'ec.europ-a', u'ec.europ-a.eu')
(u'ec.europa.eu', u'typo', u'ec.eurlpa', u'ec.eurlpa.eu')
(u'ec.europa.eu', u'typo', u'3c.europa', u'3c.europa.eu')
(u'ec.europa.eu', u'typo', u'ec.e-uropa', u'ec.e-uropa.eu')
(u'ec.europa.eu', u'typo', u'ec.euopa', u'ec.euopa.eu')
(u'ec.europa.eu', u'typo', u'ec.eeuropa', u'ec.eeuropa.eu')
(u'ec.europa.eu', u'typo', u'e.europa', u'e.europa.eu')
(u'ec.europa.eu', u'typo', u'ec.ruropa', u'ec.ruropa.eu')
(u'ec.europa.eu', u'typo', u'ec.euroa', u'ec.euroa.eu')
(u'ec.europa.eu', u'typo', u'ec.eufropa', u'ec.eufropa.eu')
(u'ec.europa.eu', u'typo', u'ec.eureopa', u'ec.eureopa.eu')
(u'ec.europa.eu', u'typo', u'ec.eujropa', u'ec.eujropa.eu')
(u'ec.europa.eu', u'typo', u'ec.eurppa', u'ec.eurppa.eu')
(u'ec.europa.eu', u'typo', u'ec.ejuropa', u'ec.ejuropa.eu')
(u'ec.europa.eu', u'typo', u'ec.4europa', u'ec.4europa.eu')
(u'ec.europa.eu', u'typo', u'ec.europ2', u'ec.europ2.eu')
(u'ec.europa.eu', u'typo', u'ec.euroopa', u'ec.euroopa.eu')
(u'ec.europa.eu', u'typo', u'ec.eueropa', u'ec.eueropa.eu')
(u'ec.europa.eu', u'typo', u'ecf.europa', u'ecf.europa.eu')
(u'ec.europa.eu', u'typo', u'ec.euyropa', u'ec.euyropa.eu')
(u'ec.europa.eu', u'typo', u'ec.eu8ropa', u'ec.eu8ropa.eu')
(u'ec.europa.eu', u'typo', u'ec.euro0pa', u'ec.euro0pa.eu')
(u'ec.europa.eu', u'typo', u'ec.euuropa', u'ec.euuropa.eu')
