(u'emedicine.medscape.com', u'homo', u'emed1cine.medscape', u'emed1cine.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.medsc\u04d3pe', u'emedicine.xn--medscpe-gih.com')
(u'emedicine.medscape.com', u'homo', u'emedi\u0188ine.meds\u0188ape', u'xn--emediine-b7b.xn--medsape-qzb.com')
(u'emedicine.medscape.com', u'homo', u'emed\u026ac\u026ane.medscape', u'xn--emedcne-ehdb.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedicin\u0117.medscape', u'xn--emedicin-ceb.medscape.com')
(u'emedicine.medscape.com', u'homo', u'eme\u146ficine.medscape', u'xn--emeicine-kr1b.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.m\u212edscap\u212e', u'emedicine.xn--mdscap-i21cf.com')
(u'emedicine.medscape.com', u'homo', u'emedicina.medscape', u'emedicina.medscape.com')
(u'emedicine.medscape.com', u'homo', u'em\xeadicin\xea.m\xeadscap\xea', u'xn--emdicin-kyaf.xn--mdscap-ivaf.com')
(u'emedicine.medscape.com', u'homo', u'emed\U0001d73ec\U0001d73ene.medscape', u'xn--emedcne-ynfb.medscape.com')
(u'emedicine.medscape.com', u'homo', u'\u04bdm\u04bddicin\u04bd.m\u04bddscape', u'xn--mdicin-9ggbf.xn--mdscape-bdh.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.medsc\U0001d7aape', u'emedicine.xn--medscpe-5lf.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.meds\u0188ape', u'emedicine.xn--medsape-qzb.com')
(u'emedicine.medscape.com', u'homo', u'em\u04bddicine.medscape', u'xn--emdicine-c8h.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emed\u02dbcine.medscape', u'xn--emed cine-ptf.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedicin\u212e.m\u212edscape', u'xn--emedicin-rq5d.xn--mdscape-jw8c.com')
(u'emedicine.medscape.com', u'homo', u'eme\u0257icine.medscape', u'xn--emeicine-hqd.medscape.com')
(u'emedicine.medscape.com', u'homo', u'em\u04bddicin\u04bd.m\u04bddscape', u'xn--emdicin-cdhf.xn--mdscape-bdh.com')
(u'emedicine.medscape.com', u'homo', u'\u0115m\u0115dicine.medscape', u'xn--mdicine-c8ab.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedi\u2ca5ine.medscape', u'xn--emediine-eb7f.medscape.com')
(u'emedicine.medscape.com', u'homo', u'\u1eb9m\u1eb9dicine.medscape', u'xn--mdicine-qs4cb.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emed\U0001d7b2c\U0001d7b2ne.medscape', u'xn--emedcne-ynfb.medscape.com')
(u'emedicine.medscape.com', u'homo', u'eme\ua4d2icine.me\ua4d2scape', u'xn--emeicine-cc32a.xn--mescape-fz8y.com')
(u'emedicine.medscape.com', u'homo', u'eme\u0501icine.me\u0501scape', u'xn--emeicine-uqi.xn--mescape-vsh.com')
(u'emedicine.medscape.com', u'homo', u'ernedicine.medscape', u'ernedicine.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emeclicine.medscape', u'emeclicine.medscape.com')
(u'emedicine.medscape.com', u'homo', u'\xeamedicine.medscape', u'xn--medicine-j1a.medscape.com')
(u'emedicine.medscape.com', u'homo', u'\u0113m\u0113dicin\u0113.medscape', u'xn--mdicin-o3abf.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.medsc\U0001d770pe', u'emedicine.xn--medscpe-5lf.com')
(u'emedicine.medscape.com', u'homo', u'emed1c1ne.medscape', u'emed1c1ne.medscape.com')
(u'emedicine.medscape.com', u'homo', u'eme\u0257icine.me\u0257scape', u'xn--emeicine-hqd.xn--mescape-zcd.com')
(u'emedicine.medscape.com', u'homo', u'em\u0115dicin\u0115.m\u0115dscap\u0115', u'xn--emdicin-e8af.xn--mdscap-33af.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.medsc\xe1pe', u'emedicine.xn--medscpe-lwa.com')
(u'emedicine.medscape.com', u'homo', u'em\xeadicine.medscape', u'xn--emdicine-l1a.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emed\u0269c\u0269ne.medscape', u'xn--emedcne-5gdb.medscape.com')
(u'emedicine.medscape.com', u'homo', u'umedicine.medscape', u'umedicine.medscape.com')
(u'emedicine.medscape.com', u'homo', u'e\u0271edicine.medscape', u'xn--eedicine-3wd.medscape.com')
(u'emedicine.medscape.com', u'homo', u'\xe9m\xe9dicin\xe9.m\xe9dscape', u'xn--mdicin-9uabf.xn--mdscape-bya.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.\u028dnedscape', u'emedicine.xn--nedscape-93d.com')
(u'emedicine.medscape.com', u'homo', u'em\xeadicin\xea.medscape', u'xn--emdicin-kyaf.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedicin\xe9.medscape', u'xn--emedicin-i1a.medscape.com')
(u'emedicine.medscape.com', u'homo', u'em\u011bdicin\u011b.m\u011bdscap\u011b', u'xn--emdicin-r9af.xn--mdscap-b5af.com')
(u'emedicine.medscape.com', u'homo', u'emedic\xefne.medscape', u'xn--emedicne-z2a.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.\u043cedscape', u'emedicine.xn--edscape-sig.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.medsca\U0001d7bae', u'emedicine.xn--medscae-upf.com')
(u'emedicine.medscape.com', u'homo', u'\u04bdmedicine.medscape', u'xn--medicine-97h.medscape.com')
(u'emedicine.medscape.com', u'homo', u'\u1eb9medicine.medscape', u'xn--medicine-s30d.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedici\u1d28e.medscape', u'xn--emedicie-v57c.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.medsc\u03b1pe', u'emedicine.xn--medscpe-5lf.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.medscipe', u'emedicine.medscipe.com')
(u'emedicine.medscape.com', u'homo', u'emedici\U0001d77fe.medscape', u'xn--emedicie-feg.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.m\u1eb9dscap\u1eb9', u'emedicine.xn--mdscap-ph8bf.com')
(u'emedicine.medscape.com', u'homo', u'em\u0117dicin\u0117.medscape', u'xn--emdicin-u8af.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedic\u012dne.medscape', u'xn--emedicne-xjb.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emed\u037acine.medscape', u'xn--emed cine-4zg.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emed\xedc\xedne.medscape', u'xn--emedcne-bzab.medscape.com')
(u'emedicine.medscape.com', u'homo', u'em\u0454dicin\u0454.medscape', u'xn--emdicin-cogf.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedici\U0001d78fe.medscape', u'xn--emedicie-feg.medscape.com')
(u'emedicine.medscape.com', u'homo', u'e\u043cedicine.medscape', u'xn--eedicine-49g.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.medsca\U0001d7c8e', u'emedicine.xn--medscae-upf.com')
(u'emedicine.medscape.com', u'homo', u'\u0119m\u0119dicin\u0119.m\u0119dscape', u'xn--mdicin-v4abf.xn--mdscape-98a.com')
(u'emedicine.medscape.com', u'homo', u'em\u0115dicin\u0115.medscape', u'xn--emdicin-e8af.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.\u1e43edscape', u'emedicine.xn--edscape-r03c.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.medsca\U0001d780e', u'emedicine.xn--medscae-upf.com')
(u'emedicine.medscape.com', u'homo', u'em\u0435dicine.medscape', u'xn--emdicine-d8g.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedicin\u04bd.m\u04bddscap\u04bd', u'xn--emedicin-i8h.xn--mdscap-bhgf.com')
(u'emedicine.medscape.com', u'homo', u'em\u04bddicin\u04bd.medscape', u'xn--emdicin-cdhf.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.m\xe9dscape', u'emedicine.xn--mdscape-bya.com')
(u'emedicine.medscape.com', u'homo', u'emedlicine.medscape', u'emedlicine.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emed\xefcine.medscape', u'xn--emedcine-x2a.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedicin\u04bd.medscape', u'xn--emedicin-i8h.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.meds\u1d04ape', u'emedicine.xn--medsape-yx1c.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.medscap\u0435', u'emedicine.xn--medscap-ehg.com')
(u'emedicine.medscape.com', u'homo', u'imedicine.medscape', u'imedicine.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedi\u2ca5ine.meds\u2ca5ape', u'xn--emediine-eb7f.xn--medsape-h27e.com')
(u'emedicine.medscape.com', u'homo', u'\u011bmedicine.medscape', u'xn--medicine-4eb.medscape.com')
(u'emedicine.medscape.com', u'homo', u'em\u1eb9dicin\u1eb9.medscape', u'xn--emdicin-ss4cf.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.medsc\u01cepe', u'emedicine.xn--medscpe-rgc.com')
(u'emedicine.medscape.com', u'homo', u'em\u03f5dicin\u03f5.medscape', u'xn--emdicin-zmff.medscape.com')
(u'emedicine.medscape.com', u'homo', u'em\u0115dicine.medscape', u'xn--emdicine-ndb.medscape.com')
(u'emedicine.medscape.com', u'homo', u'em\u011bdicin\u011b.m\u011bdscape', u'xn--emdicin-r9af.xn--mdscape-q9a.com')
(u'emedicine.medscape.com', u'homo', u'\u0113m\u0113dicin\u0113.m\u0113dscape', u'xn--mdicin-o3abf.xn--mdscape-w7a.com')
(u'emedicine.medscape.com', u'homo', u'emadicine.medscape', u'emadicine.medscape.com')
(u'emedicine.medscape.com', u'homo', u'em\xebdicin\xeb.medscape', u'xn--emdicin-syaf.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.medsca\u0440e', u'emedicine.xn--medscae-vjg.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.m\u0115dscape', u'emedicine.xn--mdscape-d8a.com')
(u'emedicine.medscape.com', u'homo', u'emedici\U0001d6e1e.medscape', u'xn--emedicie-feg.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emed\u026acine.medscape', u'xn--emedcine-evd.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedici\u0578e.medscape', u'xn--emedicie-kmj.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.\u1d0dedscape', u'emedicine.xn--edscape-wz1c.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.nnedscape', u'emedicine.nnedscape.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.medsca\u03c1e', u'emedicine.xn--medscae-upf.com')
(u'emedicine.medscape.com', u'homo', u'emedi\u0107ine.meds\u0107ape', u'xn--emediine-48a.xn--medsape-84a.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.medlscape', u'emedicine.medlscape.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.m\xe9dscap\xe9', u'emedicine.xn--mdscap-bvaf.com')
(u'emedicine.medscape.com', u'homo', u'emedi\u1d04ine.medscape', u'xn--emediine-kw7c.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.medscap\u04bd', u'emedicine.xn--medscap-hdh.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.meds\u010bape', u'emedicine.xn--medsape-55a.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.medsca\U0001d746e', u'emedicine.xn--medscae-upf.com')
(u'emedicine.medscape.com', u'homo', u'emedicin\u0454.m\u0454dscap\u0454', u'xn--emedicin-ihh.xn--mdscap-bvff.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.medsca\U0001d71ae', u'emedicine.xn--medscae-upf.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.medscap\u0113', u'emedicine.xn--medscap-27a.com')
(u'emedicine.medscape.com', u'homo', u'\xebmedicine.medscape', u'xn--medicine-s1a.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emed\xefc\xefne.medscape', u'xn--emedcne-rzab.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedicin\u0119.m\u0119dscape', u'xn--emedicin-ueb.xn--mdscape-98a.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.m\u212edscape', u'emedicine.xn--mdscape-jw8c.com')
(u'emedicine.medscape.com', u'homo', u'em\u0119dicine.medscape', u'xn--emdicine-oeb.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emediicine.mediscape', u'emediicine.mediscape.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.medscope', u'emedicine.medscope.com')
(u'emedicine.medscape.com', u'homo', u'em\u0454dicin\u0454.m\u0454dscape', u'xn--emdicin-cogf.xn--mdscape-bog.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.medsca\U0001d754e', u'emedicine.xn--medscae-upf.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.m\u04bddscap\u04bd', u'emedicine.xn--mdscap-bhgf.com')
(u'emedicine.medscape.com', u'homo', u'em\xeadicin\xea.m\xeadscape', u'xn--emdicin-kyaf.xn--mdscape-jya.com')
(u'emedicine.medscape.com', u'homo', u'emedici\U0001d745e.medscape', u'xn--emedicie-feg.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedic\u04cfne.medscape', u'xn--emedicne-2di.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedicin\u1eb9.m\u1eb9dscap\u1eb9', u'xn--emedicin-030d.xn--mdscap-ph8bf.com')
(u'emedicine.medscape.com', u'homo', u'\u0115m\u0115dicin\u0115.m\u0115dscape', u'xn--mdicin-23abf.xn--mdscape-d8a.com')
(u'emedicine.medscape.com', u'homo', u'\u1eb9m\u1eb9dicin\u1eb9.m\u1eb9dscape', u'xn--mdicin-oh8bbf.xn--mdscape-rs4c.com')
(u'emedicine.medscape.com', u'homo', u'emedici\U0001d7c9e.medscape', u'xn--emedicie-feg.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedicin\u0115.m\u0115dscape', u'xn--emedicin-tdb.xn--mdscape-d8a.com')
(u'emedicine.medscape.com', u'homo', u'enedicine.medscape', u'enedicine.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emebicine.mebscape', u'emebicine.mebscape.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.medsca\u2ca3e', u'emedicine.xn--medscae-217e.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.me\u0111scape', u'emedicine.xn--mescape-h7a.com')
(u'emedicine.medscape.com', u'homo', u'em\u0115dicin\u0115.m\u0115dscape', u'xn--emdicin-e8af.xn--mdscape-d8a.com')
(u'emedicine.medscape.com', u'homo', u'emedici\U0001d7b9e.medscape', u'xn--emedicie-feg.medscape.com')
(u'emedicine.medscape.com', u'homo', u'eredicine.medscape', u'eredicine.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emed\u04cfcine.medscape', u'xn--emedcine-0di.medscape.com')
(u'emedicine.medscape.com', u'homo', u'em\u0113dicin\u0113.m\u0113dscape', u'xn--emdicin-x7af.xn--mdscape-w7a.com')
(u'emedicine.medscape.com', u'homo', u'eme\u146ficine.me\u146fscape', u'xn--emeicine-kr1b.xn--mescape-ql7a.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.medsc\u0227pe', u'emedicine.xn--medscpe-30c.com')
(u'emedicine.medscape.com', u'homo', u'emediicine.medscape', u'emediicine.medscape.com')
(u'emedicine.medscape.com', u'homo', u'em\u1eb9dicin\u1eb9.m\u1eb9dscap\u1eb9', u'xn--emdicin-ss4cf.xn--mdscap-ph8bf.com')
(u'emedicine.medscape.com', u'homo', u'e\u028dnedicine.medscape', u'xn--enedicine-bke.medscape.com')
(u'emedicine.medscape.com', u'homo', u'eme\u13e7icine.me\u13e7scape', u'xn--emeicine-lr0b.xn--mescape-np6a.com')
(u'emedicine.medscape.com', u'homo', u'em\u212edicin\u212e.m\u212edscap\u212e', u'xn--emdicin-kw8cf.xn--mdscap-i21cf.com')
(u'emedicine.medscape.com', u'homo', u'emedic\U0001d704ne.medscape', u'xn--emedicne-lcg.medscape.com')
(u'emedicine.medscape.com', u'homo', u'eredicine.redscape', u'eredicine.redscape.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.m\u0113dscape', u'emedicine.xn--mdscape-w7a.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.medsca\u03f7e', u'emedicine.xn--medscae-f2f.com')
(u'emedicine.medscape.com', u'homo', u'emedic\u01d0ne.medscape', u'xn--emedicne-uqc.medscape.com')
(u'emedicine.medscape.com', u'homo', u'erredicine.medscape', u'erredicine.medscape.com')
(u'emedicine.medscape.com', u'homo', u'\u212emedicine.medscape', u'xn--medicine-jq5d.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.mudscape', u'emedicine.mudscape.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.medsc\xe2pe', u'emedicine.xn--medscpe-twa.com')
(u'emedicine.medscape.com', u'homo', u'emedicin\u011b.m\u011bdscap\u011b', u'xn--emedicin-dfb.xn--mdscap-b5af.com')
(u'emedicine.medscape.com', u'homo', u'em\u011bdicine.medscape', u'xn--emdicine-6eb.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedicin\xeb.m\xebdscap\xeb', u'xn--emedicin-01a.xn--mdscap-pvaf.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.medscupe', u'emedicine.medscupe.com')
(u'emedicine.medscape.com', u'homo', u'emedicin\u212e.m\u212edscap\u212e', u'xn--emedicin-rq5d.xn--mdscap-i21cf.com')
(u'emedicine.medscape.com', u'homo', u'emed\u0456cine.medscape', u'xn--emedcine-whh.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedicin\xe9.m\xe9dscap\xe9', u'xn--emedicin-i1a.xn--mdscap-bvaf.com')
(u'emedicine.medscape.com', u'homo', u'emedic\u0269ne.medscape', u'xn--emedicne-6ud.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedicin\u0454.medscape', u'xn--emedicin-ihh.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedic\u0131ne.medscape', u'xn--emedicne-ykb.medscape.com')
(u'emedicine.medscape.com', u'homo', u'em\xe9dicine.medscape', u'xn--emdicine-c1a.medscape.com')
(u'emedicine.medscape.com', u'homo', u'em\u212edicine.medscape', u'xn--emdicine-lq5d.medscape.com')
(u'emedicine.medscape.com', u'homo', u'\xeam\xeadicin\xea.m\xeadscape', u'xn--mdicin-hvabf.xn--mdscape-jya.com')
(u'emedicine.medscape.com', u'homo', u'emediclne.medscape', u'emediclne.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedici\u03c0e.medscape', u'xn--emedicie-feg.medscape.com')
(u'emedicine.medscape.com', u'homo', u'em\xe9dicin\xe9.m\xe9dscape', u'xn--emdicin-cyaf.xn--mdscape-bya.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.med\u015bcape', u'emedicine.xn--medcape-fpb.com')
(u'emedicine.medscape.com', u'homo', u'emedi\u0441ine.meds\u0441ape', u'xn--emediine-jch.xn--medsape-1jg.com')
(u'emedicine.medscape.com', u'homo', u'emed\U0001d778cine.medscape', u'xn--emedcine-jcg.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedic\xedne.medscape', u'xn--emedicne-h2a.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emed\U0001d704c\U0001d704ne.medscape', u'xn--emedcne-ynfb.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.me\u0257scape', u'emedicine.xn--mescape-zcd.com')
(u'emedicine.medscape.com', u'homo', u'emedic\u03b9ne.medscape', u'xn--emedicne-lcg.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedicone.medscape', u'emedicone.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedicin\u0119.m\u0119dscap\u0119', u'xn--emedicin-ueb.xn--mdscap-w4af.com')
(u'emedicine.medscape.com', u'homo', u'emedicin\u0119.medscape', u'xn--emedicin-ueb.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.medscepe', u'emedicine.medscepe.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.me\u056ascape', u'emedicine.xn--mescape-vhi.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.medsc\u1ea1pe', u'emedicine.xn--medscpe-en4c.com')
(u'emedicine.medscape.com', u'homo', u'emedicin\xeb.medscape', u'xn--emedicin-01a.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedici\U0001d6d1e.medscape', u'xn--emedicie-feg.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedicin\u0115.m\u0115dscap\u0115', u'xn--emedicin-tdb.xn--mdscap-33af.com')
(u'emedicine.medscape.com', u'homo', u'emed\u03b9cine.medscape', u'xn--emedcine-jcg.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedic\U0001d6a4ne.medscape', u'xn--emedicne-4i89f.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedi\u03f2ine.meds\u03f2ape', u'xn--emediine-4eg.xn--medsape-8pf.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.medsc\u237ape', u'emedicine.xn--medscpe-1q2d.com')
(u'emedicine.medscape.com', u'homo', u'\u212em\u212edicin\u212e.medscape', u'xn--mdicin-h21cbf.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedicin\u0435.m\u0435dscape', u'xn--emedicin-j8g.xn--mdscape-7gg.com')
(u'emedicine.medscape.com', u'homo', u'em\u0435dicin\u0435.m\u0435dscap\u0435', u'xn--emdicin-8ggf.xn--mdscap-3off.com')
(u'emedicine.medscape.com', u'homo', u'emedicin\xea.medscape', u'xn--emedicin-r1a.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emed\U0001d6a4cine.medscape', u'xn--emedcine-2i89f.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedici\u057ce.medscape', u'xn--emedicie-lnj.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.medsc\xe3pe', u'emedicine.xn--medscpe-1wa.com')
(u'emedicine.medscape.com', u'homo', u'emedicin\xe9.m\xe9dscape', u'xn--emedicin-i1a.xn--mdscape-bya.com')
(u'emedicine.medscape.com', u'homo', u'emed\u0456c\u0456ne.medscape', u'xn--emedcne-uogb.medscape.com')
(u'emedicine.medscape.com', u'homo', u'em\xe9dicin\xe9.m\xe9dscap\xe9', u'xn--emdicin-cyaf.xn--mdscap-bvaf.com')
(u'emedicine.medscape.com', u'homo', u'emedi\u0107ine.medscape', u'xn--emediine-48a.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedlcine.medscape', u'emedlcine.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.med\u13dacape', u'emedicine.xn--medcape-pm6a.com')
(u'emedicine.medscape.com', u'homo', u'emedicin\u1eb9.m\u1eb9dscape', u'xn--emedicin-030d.xn--mdscape-rs4c.com')
(u'emedicine.medscape.com', u'homo', u'emedi\u1d04ine.meds\u1d04ape', u'xn--emediine-kw7c.xn--medsape-yx1c.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.m\u0454dscap\u0454', u'emedicine.xn--mdscap-bvff.com')
(u'emedicine.medscape.com', u'homo', u'\u0454medicine.medscape', u'xn--medicine-9gh.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emed\u0269cine.medscape', u'xn--emedcine-4ud.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emed\u1fbec\u1fbene.medscape', u'xn--emedcne-ynfb.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emed\u2373cine.medscape', u'xn--emedcine-1z9d.medscape.com')
(u'emedicine.medscape.com', u'homo', u'eme\u0111icine.medscape', u'xn--emeicine-ncb.medscape.com')
(u'emedicine.medscape.com', u'homo', u'e\u1d0dedicine.\u1d0dedscape', u'xn--eedicine-ry7c.xn--edscape-wz1c.com')
(u'emedicine.medscape.com', u'homo', u'em\u212edicin\u212e.m\u212edscape', u'xn--emdicin-kw8cf.xn--mdscape-jw8c.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.medscap\u1eb9', u'emedicine.xn--medscap-xs4c.com')
(u'emedicine.medscape.com', u'homo', u'emedici\U0001d70be.medscape', u'xn--emedicie-feg.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedicin\u0117.m\u0117dscape', u'xn--emedicin-ceb.xn--mdscape-t8a.com')
(u'emedicine.medscape.com', u'homo', u'emedlicine.medlscape', u'emedlicine.medlscape.com')
(u'emedicine.medscape.com', u'homo', u'em\xe9dicin\xe9.medscape', u'xn--emdicin-cyaf.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emed\U0001d6cac\U0001d6cane.medscape', u'xn--emedcne-ynfb.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedi\u0441ine.medscape', u'xn--emediine-jch.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.med\ua731cape', u'emedicine.xn--medcape-6x2z.com')
(u'emedicine.medscape.com', u'homo', u'emedicin\u03f5.m\u03f5dscap\u03f5', u'xn--emedicin-mbg.xn--mdscap-iyef.com')
(u'emedicine.medscape.com', u'homo', u'emedicin\u212e.medscape', u'xn--emedicin-rq5d.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.m\u011bdscap\u011b', u'emedicine.xn--mdscap-b5af.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.med\u10bdcape', u'emedicine.xn--medcape-vu8e.com')
(u'emedicine.medscape.com', u'homo', u'emedici\U0001d755e.medscape', u'xn--emedicie-feg.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.medscap\u0119', u'emedicine.xn--medscap-g9a.com')
(u'emedicine.medscape.com', u'homo', u'emedicino.medscape', u'emedicino.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emed\U0001d6a4c\U0001d6a4ne.medscape', u'xn--emedcne-c999eba.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedici\u213ce.medscape', u'xn--emedicie-cu5d.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.medscap\u0117', u'emedicine.xn--medscap-z8a.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.medscap\u0115', u'emedicine.xn--medscap-j8a.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.medscap\u212e', u'emedicine.xn--medscap-pw8c.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.medsc\u0430pe', u'emedicine.xn--medscpe-6fg.com')
(u'emedicine.medscape.com', u'homo', u'em\u0119dicin\u0119.m\u0119dscap\u0119', u'xn--emdicin-b9af.xn--mdscap-w4af.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.nedscape', u'emedicine.nedscape.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.m\u0119dscape', u'emedicine.xn--mdscape-98a.com')
(u'emedicine.medscape.com', u'homo', u'e\u043cedicine.\u043cedscape', u'xn--eedicine-49g.xn--edscape-sig.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.med\u0282cape', u'emedicine.xn--medcape-umd.com')
(u'emedicine.medscape.com', u'homo', u'emed\u01d0c\u01d0ne.medscape', u'xn--emedcne-6gcb.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.m\u04bddscape', u'emedicine.xn--mdscape-bdh.com')
(u'emedicine.medscape.com', u'homo', u'emedicime.medscape', u'emedicime.medscape.com')
(u'emedicine.medscape.com', u'homo', u'\xe9m\xe9dicin\xe9.medscape', u'xn--mdicin-9uabf.medscape.com')
(u'emedicine.medscape.com', u'homo', u'em\u03f5dicin\u03f5.m\u03f5dscap\u03f5', u'xn--emdicin-zmff.xn--mdscap-iyef.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.medsc\xe0pe', u'emedicine.xn--medscpe-dwa.com')
(u'emedicine.medscape.com', u'homo', u'emed\u012dc\u012dne.medscape', u'xn--emedcne-xebb.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.m\u0435dscape', u'emedicine.xn--mdscape-7gg.com')
(u'emedicine.medscape.com', u'homo', u'emed\u13a5cine.medscape', u'xn--emedcine-n99a.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedicin\u0113.m\u0113dscap\u0113', u'xn--emedicin-bdb.xn--mdscap-p3af.com')
(u'emedicine.medscape.com', u'homo', u'em\u0113dicin\u0113.m\u0113dscap\u0113', u'xn--emdicin-x7af.xn--mdscap-p3af.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.m\xeadscap\xea', u'emedicine.xn--mdscap-ivaf.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.medsc\u0103pe', u'emedicine.xn--medscpe-d4a.com')
(u'emedicine.medscape.com', u'homo', u'emed\U0001d778c\U0001d778ne.medscape', u'xn--emedcne-ynfb.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emed\u1fbecine.medscape', u'xn--emedcine-jcg.medscape.com')
(u'emedicine.medscape.com', u'homo', u'\xebm\xebdicin\xeb.medscape', u'xn--mdicin-ovabf.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedici\u043fe.medscape', u'xn--emedicie-2bh.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedi\u03f2ine.medscape', u'xn--emediine-4eg.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.meds\u0107ape', u'emedicine.xn--medsape-84a.com')
(u'emedicine.medscape.com', u'homo', u'\u0435m\u0435dicin\u0435.m\u0435dscape', u'xn--mdicin-2ofbf.xn--mdscape-7gg.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.midscape', u'emedicine.midscape.com')
(u'emedicine.medscape.com', u'homo', u'em\u0454dicine.medscape', u'xn--emdicine-chh.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.medsc\xe5pe', u'emedicine.xn--medscpe-ixa.com')
(u'emedicine.medscape.com', u'homo', u'ernedicine.rnedscape', u'ernedicine.rnedscape.com')
(u'emedicine.medscape.com', u'homo', u'emedic\u2373ne.medscape', u'xn--emedicne-3z9d.medscape.com')
(u'emedicine.medscape.com', u'homo', u'e\u0271edicine.\u0271edscape', u'xn--eedicine-3wd.xn--edscape-vid.com')
(u'emedicine.medscape.com', u'homo', u'emodicine.medscape', u'emodicine.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedic\u1fbene.medscape', u'xn--emedicne-lcg.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedic\ua647ne.medscape', u'xn--emedicne-c252a.medscape.com')
(u'emedicine.medscape.com', u'homo', u'\u0454m\u0454dicin\u0454.m\u0454dscape', u'xn--mdicin-9ufbf.xn--mdscape-bog.com')
(u'emedicine.medscape.com', u'homo', u'em\u0454dicin\u0454.m\u0454dscap\u0454', u'xn--emdicin-cogf.xn--mdscap-bvff.com')
(u'emedicine.medscape.com', u'homo', u'em\u0435dicin\u0435.m\u0435dscape', u'xn--emdicin-8ggf.xn--mdscape-7gg.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.medsca\u2374e', u'emedicine.xn--medscae-pp2d.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.meds\u0441ape', u'emedicine.xn--medsape-1jg.com')
(u'emedicine.medscape.com', u'homo', u'emed\u03b9c\u03b9ne.medscape', u'xn--emedcne-ynfb.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.madscape', u'emedicine.madscape.com')
(u'emedicine.medscape.com', u'homo', u'emed\u012dcine.medscape', u'xn--emedcine-vjb.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.medscapa', u'emedicine.medscapa.com')
(u'emedicine.medscape.com', u'homo', u'emed\ua647cine.medscape', u'xn--emedcine-9152a.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedi\u010bine.meds\u010bape', u'xn--emediine-59a.xn--medsape-55a.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.m\u011bdscape', u'emedicine.xn--mdscape-q9a.com')
(u'emedicine.medscape.com', u'homo', u'emedicinu.medscape', u'emedicinu.medscape.com')
(u'emedicine.medscape.com', u'homo', u'em\u1eb9dicine.medscape', u'xn--emdicine-u30d.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.med\u0455cape', u'emedicine.xn--medcape-log.com')
(u'emedicine.medscape.com', u'homo', u'\u03f5m\u03f5dicin\u03f5.m\u03f5dscape', u'xn--mdicin-hyebf.xn--mdscape-ymf.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.modscape', u'emedicine.modscape.com')
(u'emedicine.medscape.com', u'homo', u'eme\u0111icine.me\u0111scape', u'xn--emeicine-ncb.xn--mescape-h7a.com')
(u'emedicine.medscape.com', u'homo', u'emed\u02dbc\u02dbne.medscape', u'xn--emed c ne-ptfc.medscape.com')
(u'emedicine.medscape.com', u'homo', u'\xeam\xeadicine.medscape', u'xn--mdicine-iyab.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emebicine.medscape', u'emebicine.medscape.com')
(u'emedicine.medscape.com', u'homo', u'\xe9medicine.medscape', u'xn--medicine-90a.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.medsca\u03f1e', u'emedicine.xn--medscae-upf.com')
(u'emedicine.medscape.com', u'homo', u'emedici\U0001d71be.medscape', u'xn--emedicie-feg.medscape.com')
(u'emedicine.medscape.com', u'homo', u'eme\u056aicine.me\u056ascape', u'xn--emeicine-uij.xn--mescape-vhi.com')
(u'emedicine.medscape.com', u'homo', u'emedicin\u0117.m\u0117dscap\u0117', u'xn--emedicin-ceb.xn--mdscap-i4af.com')
(u'emedicine.medscape.com', u'homo', u'\u0117m\u0117dicine.medscape', u'xn--mdicine-s8ab.medscape.com')
(u'emedicine.medscape.com', u'homo', u'em\u03f5dicine.medscape', u'xn--emdicine-gbg.medscape.com')
(u'emedicine.medscape.com', u'homo', u'\xebm\xebdicine.medscape', u'xn--mdicine-qyab.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.me\u13e7scape', u'emedicine.xn--mescape-np6a.com')
(u'emedicine.medscape.com', u'homo', u'emed\u01d0cine.medscape', u'xn--emedcine-sqc.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedicin\u04bd.m\u04bddscape', u'xn--emedicin-i8h.xn--mdscape-bdh.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.medsc\U0001d736pe', u'emedicine.xn--medscpe-5lf.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.m\xeadscape', u'emedicine.xn--mdscape-jya.com')
(u'emedicine.medscape.com', u'homo', u'emedicin\u0115.medscape', u'xn--emedicin-tdb.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.medscap\xea', u'emedicine.xn--medscap-pya.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.medscap\xeb', u'emedicine.xn--medscap-xya.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.medsca\u01bfe', u'emedicine.xn--medscae-ddc.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.medscap\xe9', u'emedicine.xn--medscap-hya.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.meclscape', u'emedicine.meclscape.com')
(u'emedicine.medscape.com', u'homo', u'emidicine.medscape', u'emidicine.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emeclicine.meclscape', u'emeclicine.meclscape.com')
(u'emedicine.medscape.com', u'homo', u'emedicane.medscape', u'emedicane.medscape.com')
(u'emedicine.medscape.com', u'homo', u'em\u04bddicin\u04bd.m\u04bddscap\u04bd', u'xn--emdicin-cdhf.xn--mdscap-bhgf.com')
(u'emedicine.medscape.com', u'homo', u'emedici\u0144e.medscape', u'xn--emedicie-vpb.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.m\u03f5dscap\u03f5', u'emedicine.xn--mdscap-iyef.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.m\u0113dscap\u0113', u'emedicine.xn--mdscap-p3af.com')
(u'emedicine.medscape.com', u'homo', u'e\u1e43edicine.medscape', u'xn--eedicine-h89c.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedicin\u0113.m\u0113dscape', u'xn--emedicin-bdb.xn--mdscape-w7a.com')
(u'emedicine.medscape.com', u'homo', u'emedic\u13a5ne.medscape', u'xn--emedicne-p99a.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.me\ua4d2scape', u'emedicine.xn--mescape-fz8y.com')
(u'emedicine.medscape.com', u'homo', u'emedic\u02dbne.medscape', u'xn--emedic ne-rtf.medscape.com')
(u'emedicine.medscape.com', u'homo', u'\u04bdm\u04bddicine.medscape', u'xn--mdicine-9chb.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedicune.medscape', u'emedicune.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.meds\xe7ape', u'emedicine.xn--medsape-xxa.com')
(u'emedicine.medscape.com', u'homo', u'\xe9m\xe9dicine.medscape', u'xn--mdicine-9xab.medscape.com')
(u'emedicine.medscape.com', u'homo', u'em\u212edicin\u212e.medscape', u'xn--emdicin-kw8cf.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedic\U0001d6cane.medscape', u'xn--emedicne-lcg.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emed\u037ac\u037ane.medscape', u'xn--emed c ne-4zgc.medscape.com')
(u'emedicine.medscape.com', u'homo', u'\u0117m\u0117dicin\u0117.medscape', u'xn--mdicin-h4abf.medscape.com')
(u'emedicine.medscape.com', u'homo', u'em\u0435dicin\u0435.medscape', u'xn--emdicin-8ggf.medscape.com')
(u'emedicine.medscape.com', u'homo', u'em\xebdicine.medscape', u'xn--emdicine-u1a.medscape.com')
(u'emedicine.medscape.com', u'homo', u'\u03f5m\u03f5dicin\u03f5.medscape', u'xn--mdicin-hyebf.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedicin\xea.m\xeadscap\xea', u'xn--emedicin-r1a.xn--mdscap-ivaf.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.meds\u2ca5ape', u'emedicine.xn--medsape-h27e.com')
(u'emedicine.medscape.com', u'homo', u'emedicin\u0454.m\u0454dscape', u'xn--emedicin-ihh.xn--mdscape-bog.com')
(u'emedicine.medscape.com', u'homo', u'emedic1ne.medscape', u'emedic1ne.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emed\u0131cine.medscape', u'xn--emedcine-wkb.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedic\u0456ne.medscape', u'xn--emedicne-yhh.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emeducine.medscape', u'emeducine.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedici\u03d6e.medscape', u'xn--emedicie-feg.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emed\u0131c\u0131ne.medscape', u'xn--emedcne-ufbb.medscape.com')
(u'emedicine.medscape.com', u'homo', u'em\xebdicin\xeb.m\xebdscape', u'xn--emdicin-syaf.xn--mdscape-rya.com')
(u'emedicine.medscape.com', u'homo', u'\u0115medicine.medscape', u'xn--medicine-ldb.medscape.com')
(u'emedicine.medscape.com', u'homo', u'\u03f5medicine.medscape', u'xn--medicine-ebg.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emed\U0001d73ecine.medscape', u'xn--emedcine-jcg.medscape.com')
(u'emedicine.medscape.com', u'homo', u'em\u0113dicin\u0113.medscape', u'xn--emdicin-x7af.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.medsca\U0001d70ce', u'emedicine.xn--medscae-upf.com')
(u'emedicine.medscape.com', u'homo', u'emedi\u010bine.medscape', u'xn--emediine-59a.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedic\u037ane.medscape', u'xn--emedic ne-6zg.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedecine.medscape', u'emedecine.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.medsca\U0001d78ee', u'emedicine.xn--medscae-upf.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.m\u0119dscap\u0119', u'emedicine.xn--mdscap-w4af.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.m\u03f5dscape', u'emedicine.xn--mdscape-ymf.com')
(u'emedicine.medscape.com', u'homo', u'\u0119m\u0119dicin\u0119.medscape', u'xn--mdicin-v4abf.medscape.com')
(u'emedicine.medscape.com', u'homo', u'\u212em\u212edicine.medscape', u'xn--mdicine-iw8cb.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.meds\u03f2ape', u'emedicine.xn--medsape-8pf.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.m\xebdscape', u'emedicine.xn--mdscape-rya.com')
(u'emedicine.medscape.com', u'homo', u'\u0435m\u0435dicine.medscape', u'xn--mdicine-6ggb.medscape.com')
(u'emedicine.medscape.com', u'homo', u'em\u0119dicin\u0119.m\u0119dscape', u'xn--emdicin-b9af.xn--mdscape-98a.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.m\u0117dscape', u'emedicine.xn--mdscape-t8a.com')
(u'emedicine.medscape.com', u'homo', u'emedic\U0001d7b2ne.medscape', u'xn--emedicne-lcg.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedicin\u03f5.medscape', u'xn--emedicin-mbg.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.medsca\U0001d6e0e', u'emedicine.xn--medscae-upf.com')
(u'emedicine.medscape.com', u'homo', u'emed\u13a5c\u13a5ne.medscape', u'xn--emedcne-m95ab.medscape.com')
(u'emedicine.medscape.com', u'homo', u'\u0454m\u0454dicine.medscape', u'xn--mdicine-9ngb.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.medsc\xe4pe', u'emedicine.xn--medscpe-9wa.com')
(u'emedicine.medscape.com', u'homo', u'e\u1e43edicine.\u1e43edscape', u'xn--eedicine-h89c.xn--edscape-r03c.com')
(u'emedicine.medscape.com', u'homo', u'\u0454m\u0454dicin\u0454.medscape', u'xn--mdicin-9ufbf.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.m\u0115dscap\u0115', u'emedicine.xn--mdscap-33af.com')
(u'emedicine.medscape.com', u'homo', u'em\u0113dicine.medscape', u'xn--emdicine-4cb.medscape.com')
(u'emedicine.medscape.com', u'homo', u'enedicine.nedscape', u'enedicine.nedscape.com')
(u'emedicine.medscape.com', u'homo', u'emed\U0001d7b2cine.medscape', u'xn--emedcine-jcg.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.medsca\xdee', u'emedicine.xn--medscae-82a.com')
(u'emedicine.medscape.com', u'homo', u'eme\u056aicine.medscape', u'xn--emeicine-uij.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.me\u146fscape', u'emedicine.xn--mescape-ql7a.com')
(u'emedicine.medscape.com', u'homo', u'em\u1eb9dicin\u1eb9.m\u1eb9dscape', u'xn--emdicin-ss4cf.xn--mdscape-rs4c.com')
(u'emedicine.medscape.com', u'homo', u'ennedicine.medscape', u'ennedicine.medscape.com')
(u'emedicine.medscape.com', u'homo', u'em\xebdicin\xeb.m\xebdscap\xeb', u'xn--emdicin-syaf.xn--mdscap-pvaf.com')
(u'emedicine.medscape.com', u'homo', u'emed\U0001d704cine.medscape', u'xn--emedcine-jcg.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedicin\u0113.medscape', u'xn--emedicin-bdb.medscape.com')
(u'emedicine.medscape.com', u'homo', u'\u0117medicine.medscape', u'xn--medicine-3db.medscape.com')
(u'emedicine.medscape.com', u'homo', u'\xeam\xeadicin\xea.medscape', u'xn--mdicin-hvabf.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.medsc\U0001d6c2pe', u'emedicine.xn--medscpe-5lf.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.redscape', u'emedicine.redscape.com')
(u'emedicine.medscape.com', u'homo', u'\u212em\u212edicin\u212e.m\u212edscape', u'xn--mdicin-h21cbf.xn--mdscape-jw8c.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.medsca\U0001d6d2e', u'emedicine.xn--medscae-upf.com')
(u'emedicine.medscape.com', u'homo', u'emedi\xe7ine.medscape', u'xn--emediine-w0a.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedicin\u011b.m\u011bdscape', u'xn--emedicin-dfb.xn--mdscape-q9a.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.m\u0435dscap\u0435', u'emedicine.xn--mdscap-3off.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.medscap\u0454', u'emedicine.xn--medscap-hog.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.medscapi', u'emedicine.medscapi.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.\u0271edscape', u'emedicine.xn--edscape-vid.com')
(u'emedicine.medscape.com', u'homo', u'\u0119medicine.medscape', u'xn--medicine-meb.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.medscapo', u'emedicine.medscapo.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.m\xebdscap\xeb', u'emedicine.xn--mdscap-pvaf.com')
(u'emedicine.medscape.com', u'homo', u'em\u0119dicin\u0119.medscape', u'xn--emdicin-b9af.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.medscap\u011b', u'emedicine.xn--medscap-w9a.com')
(u'emedicine.medscape.com', u'homo', u'emedi\xe7ine.meds\xe7ape', u'xn--emediine-w0a.xn--medsape-xxa.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.med\u01bdcape', u'emedicine.xn--medcape-tcc.com')
(u'emedicine.medscape.com', u'homo', u'emedicire.medscape', u'emedicire.medscape.com')
(u'emedicine.medscape.com', u'homo', u'e\u028dnedicine.\u028dnedscape', u'xn--enedicine-bke.xn--nedscape-93d.com')
(u'emedicine.medscape.com', u'homo', u'\u03f5m\u03f5dicine.medscape', u'xn--mdicine-xmfb.medscape.com')
(u'emedicine.medscape.com', u'homo', u'em\u011bdicin\u011b.medscape', u'xn--emdicin-r9af.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedic\U0001d778ne.medscape', u'xn--emedicne-lcg.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emudicine.medscape', u'emudicine.medscape.com')
(u'emedicine.medscape.com', u'homo', u'em\u0117dicine.medscape', u'xn--emdicine-5db.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.m\u0117dscap\u0117', u'emedicine.xn--mdscap-i4af.com')
(u'emedicine.medscape.com', u'homo', u'emed\ua647c\ua647ne.medscape', u'xn--emedcne-qf1zba.medscape.com')
(u'emedicine.medscape.com', u'homo', u'e\u1d0dedicine.medscape', u'xn--eedicine-ry7c.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.mebscape', u'emedicine.mebscape.com')
(u'emedicine.medscape.com', u'homo', u'eme\u13e7icine.medscape', u'xn--emeicine-lr0b.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.me\u0501scape', u'emedicine.xn--mescape-vsh.com')
(u'emedicine.medscape.com', u'homo', u'emed\u04cfc\u04cfne.medscape', u'xn--emedcne-ihhb.medscape.com')
(u'emedicine.medscape.com', u'homo', u'em\u03f5dicin\u03f5.m\u03f5dscape', u'xn--emdicin-zmff.xn--mdscape-ymf.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.mediscape', u'emedicine.mediscape.com')
(u'emedicine.medscape.com', u'homo', u'emedicin\xea.m\xeadscape', u'xn--emedicin-r1a.xn--mdscape-jya.com')
(u'emedicine.medscape.com', u'homo', u'emed\u2373c\u2373ne.medscape', u'xn--emedcne-fp2db.medscape.com')
(u'emedicine.medscape.com', u'homo', u'\u011bm\u011bdicin\u011b.m\u011bdscape', u'xn--mdicin-94abf.xn--mdscape-q9a.com')
(u'emedicine.medscape.com', u'homo', u'eme\ua4d2icine.medscape', u'xn--emeicine-cc32a.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedacine.medscape', u'emedacine.medscape.com')
(u'emedicine.medscape.com', u'homo', u'\xebm\xebdicin\xeb.m\xebdscape', u'xn--mdicin-ovabf.xn--mdscape-rya.com')
(u'emedicine.medscape.com', u'homo', u'emedicene.medscape', u'emedicene.medscape.com')
(u'emedicine.medscape.com', u'homo', u'\u011bm\u011bdicin\u011b.medscape', u'xn--mdicin-94abf.medscape.com')
(u'emedicine.medscape.com', u'homo', u'\u0435m\u0435dicin\u0435.medscape', u'xn--mdicin-2ofbf.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedicini.medscape', u'emedicini.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedicin\u1eb9.medscape', u'xn--emedicin-030d.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedlclne.medscape', u'emedlclne.medscape.com')
(u'emedicine.medscape.com', u'homo', u'\u011bm\u011bdicine.medscape', u'xn--mdicine-p9ab.medscape.com')
(u'emedicine.medscape.com', u'homo', u'amedicine.medscape', u'amedicine.medscape.com')
(u'emedicine.medscape.com', u'homo', u'\u0119m\u0119dicine.medscape', u'xn--mdicine-88ab.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.medscapu', u'emedicine.medscapu.com')
(u'emedicine.medscape.com', u'homo', u'erredicine.rredscape', u'erredicine.rredscape.com')
(u'emedicine.medscape.com', u'homo', u'em\u0117dicin\u0117.m\u0117dscape', u'xn--emdicin-u8af.xn--mdscape-t8a.com')
(u'emedicine.medscape.com', u'homo', u'emedocine.medscape', u'emedocine.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedic\U0001d73ene.medscape', u'xn--emedicne-lcg.medscape.com')
(u'emedicine.medscape.com', u'homo', u'\u04bdm\u04bddicin\u04bd.medscape', u'xn--mdicin-9ggbf.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.m\u0454dscape', u'emedicine.xn--mdscape-bog.com')
(u'emedicine.medscape.com', u'homo', u'emedicin\u03f5.m\u03f5dscape', u'xn--emedicin-mbg.xn--mdscape-ymf.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.rnedscape', u'emedicine.rnedscape.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.rredscape', u'emedicine.rredscape.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.medsc\u0251pe', u'emedicine.xn--medscpe-pbd.com')
(u'emedicine.medscape.com', u'homo', u'emedicin\u011b.medscape', u'xn--emedicin-dfb.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emed\xedcine.medscape', u'xn--emedcine-f2a.medscape.com')
(u'emedicine.medscape.com', u'homo', u'eme\u0501icine.medscape', u'xn--emeicine-uqi.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedicin\u0435.medscape', u'xn--emedicin-j8g.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedicin\xeb.m\xebdscape', u'xn--emedicin-01a.xn--mdscape-rya.com')
(u'emedicine.medscape.com', u'homo', u'omedicine.medscape', u'omedicine.medscape.com')
(u'emedicine.medscape.com', u'homo', u'\u0115m\u0115dicin\u0115.medscape', u'xn--mdicin-23abf.medscape.com')
(u'emedicine.medscape.com', u'homo', u'ennedicine.nnedscape', u'ennedicine.nnedscape.com')
(u'emedicine.medscape.com', u'homo', u'\u1eb9m\u1eb9dicin\u1eb9.medscape', u'xn--mdicin-oh8bbf.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.m\u1eb9dscape', u'emedicine.xn--mdscape-rs4c.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.medscap\u03f5', u'emedicine.xn--medscap-4mf.com')
(u'emedicine.medscape.com', u'homo', u'emedicin\u0435.m\u0435dscap\u0435', u'xn--emedicin-j8g.xn--mdscap-3off.com')
(u'emedicine.medscape.com', u'homo', u'emedi\u0188ine.medscape', u'xn--emediine-b7b.medscape.com')
(u'emedicine.medscape.com', u'homo', u'emed\U0001d6cacine.medscape', u'xn--emedcine-jcg.medscape.com')
(u'emedicine.medscape.com', u'homo', u'em\u0117dicin\u0117.m\u0117dscap\u0117', u'xn--emdicin-u8af.xn--mdscap-i4af.com')
(u'emedicine.medscape.com', u'homo', u'emedic\u026ane.medscape', u'xn--emedicne-gvd.medscape.com')
(u'emedicine.medscape.com', u'homo', u'\u0113medicine.medscape', u'xn--medicine-2cb.medscape.com')
(u'emedicine.medscape.com', u'homo', u'\u0113m\u0113dicine.medscape', u'xn--mdicine-v7ab.medscape.com')
(u'emedicine.medscape.com', u'homo', u'\u0117m\u0117dicin\u0117.m\u0117dscape', u'xn--mdicin-h4abf.xn--mdscape-t8a.com')
(u'emedicine.medscape.com', u'homo', u'emedicine.medsc\U0001d6fcpe', u'emedicine.xn--medscpe-5lf.com')
(u'emedicine.medscape.com', u'homo', u'\u0435medicine.medscape', u'xn--medicine-b8g.medscape.com')
(u'emedicine.medscape.com', u'bits', u'emedicine.mefscape', u'emedicine.mefscape.com')
(u'emedicine.medscape.com', u'bits', u'emedicine.medscapa', u'emedicine.medscapa.com')
(u'emedicine.medscape.com', u'bits', u'emedichne.medscape', u'emedichne.medscape.com')
(u'emedicine.medscape.com', u'bits', u'emedicine.medsgape', u'emedicine.medsgape.com')
(u'emedicine.medscape.com', u'bits', u'emeeicine.medscape', u'emeeicine.medscape.com')
(u'emedicine.medscape.com', u'bits', u'eeedicine.medscape', u'eeedicine.medscape.com')
(u'emedicine.medscape.com', u'bits', u'emelicine.medscape', u'emelicine.medscape.com')
(u'emedicine.medscape.com', u'bits', u'emedicinu.medscape', u'emedicinu.medscape.com')
(u'emedicine.medscape.com', u'bits', u'emedicine.medrcape', u'emedicine.medrcape.com')
(u'emedicine.medscape.com', u'bits', u'emedicing.medscape', u'emedicing.medscape.com')
(u'emedicine.medscape.com', u'bits', u'dmedicine.medscape', u'dmedicine.medscape.com')
(u'emedicine.medscape.com', u'bits', u'amedicine.medscape', u'amedicine.medscape.com')
(u'emedicine.medscape.com', u'bits', u'emedicine.melscape', u'emedicine.melscape.com')
(u'emedicine.medscape.com', u'bits', u'emedicinm.medscape', u'emedicinm.medscape.com')
(u'emedicine.medscape.com', u'bits', u'emedicine.madscape', u'emedicine.madscape.com')
(u'emedicine.medscape.com', u'bits', u'e-edicine.medscape', u'e-edicine.medscape.com')
(u'emedicine.medscape.com', u'bits', u'emedicine.medsccpe', u'emedicine.medsccpe.com')
(u'emedicine.medscape.com', u'bits', u'emedicine.medssape', u'emedicine.medssape.com')
(u'emedicine.medscape.com', u'bits', u'emedicine.medscipe', u'emedicine.medscipe.com')
(u'emedicine.medscape.com', u'bits', u'emedicije.medscape', u'emedicije.medscape.com')
(u'emedicine.medscape.com', u'bits', u'emedicine.iedscape', u'emedicine.iedscape.com')
(u'emedicine.medscape.com', u'bits', u'emedicine.medscapm', u'emedicine.medscapm.com')
(u'emedicine.medscape.com', u'bits', u'emedkcine.medscape', u'emedkcine.medscape.com')
(u'emedicine.medscape.com', u'bits', u'emudicine.medscape', u'emudicine.medscape.com')
(u'emedicine.medscape.com', u'bits', u'emedicina.medscape', u'emedicina.medscape.com')
(u'emedicine.medscape.com', u'bits', u'emedicine.medscapg', u'emedicine.medscapg.com')
(u'emedicine.medscape.com', u'bits', u'emedicine.medscapd', u'emedicine.medscapd.com')
(u'emedicine.medscape.com', u'bits', u'emeticine.medscape', u'emeticine.medscape.com')
(u'emedicine.medscape.com', u'bits', u'emedicyne.medscape', u'emedicyne.medscape.com')
(u'emedicine.medscape.com', u'bits', u'emedicine.medscare', u'emedicine.medscare.com')
(u'emedicine.medscape.com', u'bits', u'emedicine.medsca0e', u'emedicine.medsca0e.com')
(u'emedicine.medscape.com', u'bits', u'emedici.e.medscape', u'emedici.e.medscape.com')
(u'emedicine.medscape.com', u'bits', u'emedicine.med3cape', u'emedicine.med3cape.com')
(u'emedicine.medscape.com', u'bits', u'emedmcine.medscape', u'emedmcine.medscape.com')
(u'emedicine.medscape.com', u'bits', u'emedicine.metscape', u'emedicine.metscape.com')
(u'emedicine.medscape.com', u'bits', u'emedicine.medscaxe', u'emedicine.medscaxe.com')
(u'emedicine.medscape.com', u'bits', u'emedickne.medscape', u'emedickne.medscape.com')
(u'emedicine.medscape.com', u'bits', u'emedicine.mddscape', u'emedicine.mddscape.com')
(u'emedicine.medscape.com', u'bits', u'emedycine.medscape', u'emedycine.medscape.com')
(u'emedicine.medscape.com', u'bits', u'emedicine.medscapu', u'emedicine.medscapu.com')
(u'emedicine.medscape.com', u'bits', u'emedigine.medscape', u'emedigine.medscape.com')
(u'emedicine.medscape.com', u'bits', u'emedicioe.medscape', u'emedicioe.medscape.com')
(u'emedicine.medscape.com', u'bits', u'emedicife.medscape', u'emedicife.medscape.com')
(u'emedicine.medscape.com', u'bits', u'emedicile.medscape', u'emedicile.medscape.com')
(u'emedicine.medscape.com', u'bits', u'emedicine.medwcape', u'emedicine.medwcape.com')
(u'emedicine.medscape.com', u'bits', u'emedacine.medscape', u'emedacine.medscape.com')
(u'emedicine.medscape.com', u'bits', u'emmdicine.medscape', u'emmdicine.medscape.com')
(u'emedicine.medscape.com', u'bits', u'gmedicine.medscape', u'gmedicine.medscape.com')
(u'emedicine.medscape.com', u'bits', u'emeficine.medscape', u'emeficine.medscape.com')
(u'emedicine.medscape.com', u'bits', u'emedicine.eedscape', u'emedicine.eedscape.com')
(u'emedicine.medscape.com', u'bits', u'emedicmne.medscape', u'emedicmne.medscape.com')
(u'emedicine.medscape.com', u'bits', u'emedhcine.medscape', u'emedhcine.medscape.com')
(u'emedicine.medscape.com', u'bits', u'emediaine.medscape', u'emediaine.medscape.com')
(u'emedicine.medscape.com', u'bits', u'emedicine.mmdscape', u'emedicine.mmdscape.com')
(u'emedicine.medscape.com', u'bits', u'emedicine.medqcape', u'emedicine.medqcape.com')
(u'emedicine.medscape.com', u'bits', u'emadicine.medscape', u'emadicine.medscape.com')
(u'emedicine.medscape.com', u'bits', u'emedicine.medskape', u'emedicine.medskape.com')
(u'emedicine.medscape.com', u'bits', u'eoedicine.medscape', u'eoedicine.medscape.com')
(u'emedicine.medscape.com', u'bits', u'emedicine.meescape', u'emedicine.meescape.com')
(u'emedicine.medscape.com', u'bits', u'emedibine.medscape', u'emedibine.medscape.com')
(u'emedicine.medscape.com', u'bits', u'eiedicine.medscape', u'eiedicine.medscape.com')
(u'emedicine.medscape.com', u'bits', u'emedicane.medscape', u'emedicane.medscape.com')
(u'emedicine.medscape.com', u'bits', u'emedisine.medscape', u'emedisine.medscape.com')
(u'emedicine.medscape.com', u'bits', u'emedikine.medscape', u'emedikine.medscape.com')
(u'emedicine.medscape.com', u'bits', u'emgdicine.medscape', u'emgdicine.medscape.com')
(u'emedicine.medscape.com', u'bits', u'emedicine.medscepe', u'emedicine.medscepe.com')
(u'emedicine.medscape.com', u'bits', u'emedicine.medscaqe', u'emedicine.medscaqe.com')
(u'emedicine.medscape.com', u'bits', u'emedicine.medscqpe', u'emedicine.medscqpe.com')
(u'emedicine.medscape.com', u'bits', u'emedicinenmedscape', u'emedicinenmedscape.com')
(u'emedicine.medscape.com', u'bits', u'emedicind.medscape', u'emedicind.medscape.com')
(u'emedicine.medscape.com', u'bits', u'eledicine.medscape', u'eledicine.medscape.com')
(u'emedicine.medscape.com', u'bits', u'emedicine.medscate', u'emedicine.medscate.com')
(u'emedicine.medscape.com', u'bits', u'emddicine.medscape', u'emddicine.medscape.com')
(u'emedicine.medscape.com', u'bits', u'emedicine.medsaape', u'emedicine.medsaape.com')
(u'emedicine.medscape.com', u'bits', u'emedicine.mgdscape', u'emedicine.mgdscape.com')
(u'emedicine.medscape.com', u'bits', u'mmedicine.medscape', u'mmedicine.medscape.com')
(u'emedicine.medscape.com', u'bits', u'emedicine.ledscape', u'emedicine.ledscape.com')
(u'emedicine.medscape.com', u'bits', u'emedicine.medsbape', u'emedicine.medsbape.com')
(u'emedicine.medscape.com', u'bits', u'umedicine.medscape', u'umedicine.medscape.com')
(u'emedicine.medscape.com', u'bits', u'emedicine.mudscape', u'emedicine.mudscape.com')
(u'emedicine.medscape.com', u'bits', u'emedicine.oedscape', u'emedicine.oedscape.com')
(u'emedicine.medscape.com', u'bits', u'emedicine.-edscape', u'emedicine.-edscape.com')
(u'emedicine.medscape.com', u'bits', u'emedicine.medccape', u'emedicine.medccape.com')
(u'emedicine.medscape.com', u'other', u'emedicine.medscapecom.com', u'emedicine.medscapecom.com.com')
(u'emedicine.medscape.com', u'typo', u'emedici.ne.medscape', u'emedici.ne.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medscale', u'emedicine.medscale.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medsdape', u'emedicine.medsdape.com')
(u'emedicine.medscape.com', u'typo', u'emedicinee.medscape', u'emedicinee.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emericine.medscape', u'emericine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medxcape', u'emedicine.medxcape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.mexscape', u'emedicine.mexscape.com')
(u'emedicine.medscape.com', u'typo', u'elmedicine.medscape', u'elmedicine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicinse.medscape', u'emedicinse.medscape.com')
(u'emedicine.medscape.com', u'typo', u'dmedicine.medscape', u'dmedicine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'epmedicine.medscape', u'epmedicine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.med-scape', u'emedicine.med-scape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medsqcape', u'emedicine.medsqcape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medsfcape', u'emedicine.medsfcape.com')
(u'emedicine.medscape.com', u'typo', u'emedicin-e.medscape', u'emedicin-e.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emecicine.medscape', u'emecicine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicinje.medscape', u'emedicinje.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medsc.ape', u'emedicine.medsc.ape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.mdescape', u'emedicine.mdescape.com')
(u'emedicine.medscape.com', u'typo', u'ermedicine.medscape', u'ermedicine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medqcape', u'emedicine.medqcape.com')
(u'emedicine.medscape.com', u'typo', u'emedic-ine.medscape', u'emedic-ine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicikne.medscape', u'emedicikne.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emledicine.medscape', u'emledicine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emwdicine.medscape', u'emwdicine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedici8ne.medscape', u'emedici8ne.medscape.com')
(u'emedicine.medscape.com', u'typo', u'eme-dicine.medscape', u'eme-dicine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emsdicine.medscape', u'emsdicine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medsc1ape', u'emedicine.medsc1ape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medscaped', u'emedicine.medscaped.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medscapee', u'emedicine.medscapee.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medscapef', u'emedicine.medscapef.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medscapeg', u'emedicine.medscapeg.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medscapea', u'emedicine.medscapea.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medsxcape', u'emedicine.medsxcape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medscapec', u'emedicine.medscapec.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medscapel', u'emedicine.medscapel.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medscapem', u'emedicine.medscapem.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medscapen', u'emedicine.medscapen.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medscapeo', u'emedicine.medscapeo.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medscapeh', u'emedicine.medscapeh.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medscapei', u'emedicine.medscapei.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medscapej', u'emedicine.medscapej.com')
(u'emedicine.medscape.com', u'typo', u'meedicine.medscape', u'meedicine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medscapet', u'emedicine.medscapet.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medscapeu', u'emedicine.medscapeu.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medscapev', u'emedicine.medscapev.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medscapew', u'emedicine.medscapew.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medsvcape', u'emedicine.medsvcape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medscapeq', u'emedicine.medscapeq.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.mledscape', u'emedicine.mledscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medscapes', u'emedicine.medscapes.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medscapex', u'emedicine.medscapex.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medscapey', u'emedicine.medscapey.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medscapez', u'emedicine.medscapez.com')
(u'emedicine.medscape.com', u'typo', u'emexicine.medscape', u'emexicine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medswcape', u'emedicine.medswcape.com')
(u'emedicine.medscape.com', u'typo', u'emedcicine.medscape', u'emedcicine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medscqape', u'emedicine.medscqape.com')
(u'emedicine.medscape.com', u'typo', u'emedicinw.medscape', u'emedicinw.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedixine.medscape', u'emedixine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedickine.medscape', u'emedickine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medsca0pe', u'emedicine.medsca0pe.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medscazpe', u'emedicine.medscazpe.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.mewdscape', u'emedicine.mewdscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medcape', u'emedicine.medcape.com')
(u'emedicine.medscape.com', u'typo', u'emed8cine.medscape', u'emed8cine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emewdicine.medscape', u'emewdicine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medsc-ape', u'emedicine.medsc-ape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medscaqpe', u'emedicine.medscaqpe.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.mecscape', u'emedicine.mecscape.com')
(u'emedicine.medscape.com', u'typo', u'emed9icine.medscape', u'emed9icine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medscappe', u'emedicine.medscappe.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medcscape', u'emedicine.medcscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicoine.medscape', u'emedicoine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicne.medscape', u'emedicne.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emezdicine.medscape', u'emezdicine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedsicine.medscape', u'emedsicine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medscawpe', u'emedicine.medscawpe.com')
(u'emedicine.medscape.com', u'typo', u'emedjicine.medscape', u'emedjicine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medsccape', u'emedicine.medsccape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.kedscape', u'emedicine.kedscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicihe.medscape', u'emedicihe.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedricine.medscape', u'emedricine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emredicine.medscape', u'emredicine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medfscape', u'emedicine.medfscape.com')
(u'emedicine.medscape.com', u'typo', u'eedicine.medscape', u'eedicine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.lmedscape', u'emedicine.lmedscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medscfape', u'emedicine.medscfape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.messcape', u'emedicine.messcape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medsacape', u'emedicine.medsacape.com')
(u'emedicine.medscape.com', u'typo', u'emedicinem.edscape', u'emedicinem.edscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.mzdscape', u'emedicine.mzdscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medscap.e', u'emedicine.medscap.e.com')
(u'emedicine.medscape.com', u'typo', u'wmedicine.medscape', u'wmedicine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emwedicine.medscape', u'emwedicine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicinz.medscape', u'emedicinz.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicije.medscape', u'emedicije.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedi8cine.medscape', u'emedi8cine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emediciune.medscape', u'emediciune.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.mnedscape', u'emedicine.mnedscape.com')
(u'emedicine.medscape.com', u'typo', u'empedicine.medscape', u'empedicine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medsfape', u'emedicine.medsfape.com')
(u'emedicine.medscape.com', u'typo', u'emsedicine.medscape', u'emsedicine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.jedscape', u'emedicine.jedscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medwscape', u'emedicine.medwscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.me4dscape', u'emedicine.me4dscape.com')
(u'emedicine.medscape.com', u'typo', u'em4edicine.medscape', u'em4edicine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medscxape', u'emedicine.medscxape.com')
(u'emedicine.medscape.com', u'typo', u'em3edicine.medscape', u'em3edicine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicins.medscape', u'emedicins.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicie.medscape', u'emedicie.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medxscape', u'emedicine.medxscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medacape', u'emedicine.medacape.com')
(u'emedicine.medscape.com', u'typo', u'emedicjine.medscape', u'emedicjine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emediciine.medscape', u'emediciine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicione.medscape', u'emedicione.medscape.com')
(u'emedicine.medscape.com', u'typo', u'ejmedicine.medscape', u'ejmedicine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medscampe', u'emedicine.medscampe.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medscpe', u'emedicine.medscpe.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medscsape', u'emedicine.medscsape.com')
(u'emedicine.medscape.com', u'typo', u'emedicinre.medscape', u'emedicinre.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicin3e.medscape', u'emedicin3e.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.med.scape', u'emedicine.med.scape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.msedscape', u'emedicine.msedscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.mzedscape', u'emedicine.mzedscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.mezdscape', u'emedicine.mezdscape.com')
(u'emedicine.medscape.com', u'typo', u'epedicine.medscape', u'epedicine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedkicine.medscape', u'emedkicine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicxine.medscape', u'emedicxine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedici-ne.medscape', u'emedici-ne.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medcsape', u'emedicine.medcsape.com')
(u'emedicine.medscape.com', u'typo', u'emedidine.medscape', u'emedidine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emediicine.medscape', u'emediicine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emrdicine.medscape', u'emrdicine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.me3dscape', u'emedicine.me3dscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.mjedscape', u'emedicine.mjedscape.com')
(u'emedicine.medscape.com', u'typo', u'emedikcine.medscape', u'emedikcine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedici9ne.medscape', u'emedici9ne.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medsc2pe', u'emedicine.medsc2pe.com')
(u'emedicine.medscape.com', u'typo', u'emedficine.medscape', u'emedficine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.mdedscape', u'emedicine.mdedscape.com')
(u'emedicine.medscape.com', u'typo', u'eemedicine.medscape', u'eemedicine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'em4dicine.medscape', u'em4dicine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medscame', u'emedicine.medscame.com')
(u'emedicine.medscape.com', u'typo', u'emedoicine.medscape', u'emedoicine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedic8ine.medscape', u'emedic8ine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'eledicine.medscape', u'eledicine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.meds-cape', u'emedicine.meds-cape.com')
(u'emedicine.medscape.com', u'typo', u'emedi-cine.medscape', u'emedi-cine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.mesdscape', u'emedicine.mesdscape.com')
(u'emedicine.medscape.com', u'typo', u'emedocine.medscape', u'emedocine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'e.medicine.medscape', u'e.medicine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emediccine.medscape', u'emediccine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.mefscape', u'emedicine.mefscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medsecape', u'emedicine.medsecape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medscapoe', u'emedicine.medscapoe.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.pedscape', u'emedicine.pedscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medscapeb', u'emedicine.medscapeb.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medsacpe', u'emedicine.medsacpe.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.m4dscape', u'emedicine.m4dscape.com')
(u'emedicine.medscape.com', u'typo', u'emeidcine.medscape', u'emeidcine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'enmedicine.medscape', u'enmedicine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicinez.medscape', u'emedicinez.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicin4.medscape', u'emedicin4.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medscaspe', u'emedicine.medscaspe.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medscalpe', u'emedicine.medscalpe.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.m4edscape', u'emedicine.m4edscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medscapek', u'emedicine.medscapek.com')
(u'emedicine.medscape.com', u'typo', u'emedicone.medscape', u'emedicone.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicijne.medscape', u'emedicijne.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedic.ine.medscape', u'emedic.ine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'zmedicine.medscape', u'zmedicine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medscapep', u'emedicine.medscapep.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medqscape', u'emedicine.medqscape.com')
(u'emedicine.medscape.com', u'typo', u'em.edicine.medscape', u'em.edicine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.mesdcape', u'emedicine.mesdcape.com')
(u'emedicine.medscape.com', u'typo', u'emedicin.e.medscape', u'emedicin.e.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medscaper', u'emedicine.medscaper.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medscype', u'emedicine.medscype.com')
(u'emedicine.medscape.com', u'typo', u'emdedicine.medscape', u'emdedicine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.meescape', u'emedicine.meescape.com')
(u'emedicine.medscape.com', u'typo', u'emdicine.medscape', u'emdicine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.mmedscape', u'emedicine.mmedscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medrscape', u'emedicine.medrscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicjne.medscape', u'emedicjne.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medszcape', u'emedicine.medszcape.com')
(u'emedicine.medscape.com', u'typo', u'emedeicine.medscape', u'emedeicine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medsca2pe', u'emedicine.medsca2pe.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medsczape', u'emedicine.medsczape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medsscape', u'emedicine.medsscape.com')
(u'emedicine.medscape.com', u'typo', u'em-edicine.medscape', u'em-edicine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicien.medscape', u'emedicien.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medscae', u'emedicine.medscae.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medscap', u'emedicine.medscap.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.-medscape', u'emedicine.-medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedifcine.medscape', u'emedifcine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.me.dscape', u'emedicine.me.dscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medsvape', u'emedicine.medsvape.com')
(u'emedicine.medscape.com', u'typo', u'emzedicine.medscape', u'emzedicine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emmedicine.medscape', u'emmedicine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emed-icine.medscape', u'emed-icine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.mecdscape', u'emedicine.mecdscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.mwedscape', u'emedicine.mwedscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.mkedscape', u'emedicine.mkedscape.com')
(u'emedicine.medscape.com', u'typo', u'emjedicine.medscape', u'emjedicine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicibne.medscape', u'emedicibne.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.mefdscape', u'emedicine.mefdscape.com')
(u'emedicine.medscape.com', u'typo', u'rmedicine.medscape', u'rmedicine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emnedicine.medscape', u'emnedicine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.mddscape', u'emedicine.mddscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.m3dscape', u'emedicine.m3dscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicinne.medscape', u'emedicinne.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.mpedscape', u'emedicine.mpedscape.com')
(u'emedicine.medscape.com', u'typo', u'emedi.cine.medscape', u'emedi.cine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emecdicine.medscape', u'emecdicine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medscyape', u'emedicine.medscyape.com')
(u'emedicine.medscape.com', u'typo', u'emediucine.medscape', u'emediucine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedickne.medscape', u'emedickne.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicinemedscape', u'emedicinemedscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.nedscape', u'emedicine.nedscape.com')
(u'emedicine.medscape.com', u'typo', u'medicine.medscape', u'medicine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedivcine.medscape', u'emedivcine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'ejedicine.medscape', u'ejedicine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medsc1pe', u'emedicine.medsc1pe.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.m.edscape', u'emedicine.m.edscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicime.medscape', u'emedicime.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medyscape', u'emedicine.medyscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.meddscape', u'emedicine.meddscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicnie.medscape', u'emedicnie.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medsxape', u'emedicine.medsxape.com')
(u'emedicine.medscape.com', u'typo', u'emedivine.medscape', u'emedivine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medscaope', u'emedicine.medscaope.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.kmedscape', u'emedicine.kmedscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medscaep', u'emedicine.medscaep.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medsca1pe', u'emedicine.medsca1pe.com')
(u'emedicine.medscape.com', u'typo', u'emedicinbe.medscape', u'emedicinbe.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medscqpe', u'emedicine.medscqpe.com')
(u'emedicine.medscape.com', u'typo', u'emzdicine.medscape', u'emzdicine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedic9ine.medscape', u'emedic9ine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.ledscape', u'emedicine.ledscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.edscape', u'emedicine.edscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicibe.medscape', u'emedicibe.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.emdscape', u'emedicine.emdscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medscaple', u'emedicine.medscaple.com')
(u'emedicine.medscape.com', u'typo', u'emesdicine.medscape', u'emesdicine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedifine.medscape', u'emedifine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medscaype', u'emedicine.medscaype.com')
(u'emedicine.medscape.com', u'typo', u'emkedicine.medscape', u'emkedicine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicinhe.medscape', u'emedicinhe.medscape.com')
(u'emedicine.medscape.com', u'typo', u'eemdicine.medscape', u'eemdicine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicinme.medscape', u'emedicinme.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicin.medscape', u'emedicin.medscape.com')
(u'emedicine.medscape.com', u'typo', u'4medicine.medscape', u'4medicine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.pmedscape', u'emedicine.pmedscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medscpae', u'emedicine.medscpae.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.nmedscape', u'emedicine.nmedscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medscapd', u'emedicine.medscapd.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.m3edscape', u'emedicine.m3edscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medscapz', u'emedicine.medscapz.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medscapr', u'emedicine.medscapr.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medscaps', u'emedicine.medscaps.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medscapw', u'emedicine.medscapw.com')
(u'emedicine.medscape.com', u'typo', u'emed8icine.medscape', u'emed8icine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'enedicine.medscape', u'enedicine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medsca.pe', u'emedicine.medsca.pe.com')
(u'emedicine.medscape.com', u'typo', u'emedixcine.medscape', u'emedixcine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emddicine.medscape', u'emddicine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medscap3', u'emedicine.medscap3.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medscap4', u'emedicine.medscap4.com')
(u'emedicine.medscape.com', u'typo', u'eme.dicine.medscape', u'eme.dicine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emed.icine.medscape', u'emed.icine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medsca0e', u'emedicine.medsca0e.com')
(u'emedicine.medscape.com', u'typo', u'eme4dicine.medscape', u'eme4dicine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.meddcape', u'emedicine.meddcape.com')
(u'emedicine.medscape.com', u'typo', u'emedicimne.medscape', u'emedicimne.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medscap0e', u'emedicine.medscap0e.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.mredscape', u'emedicine.mredscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medscvape', u'emedicine.medscvape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.mescape', u'emedicine.mescape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medscwpe', u'emedicine.medscwpe.com')
(u'emedicine.medscape.com', u'typo', u'emedicune.medscape', u'emedicune.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emesicine.medscape', u'emesicine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emed9cine.medscape', u'emed9cine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine4.medscape', u'emedicine4.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.merscape', u'emedicine.merscape.com')
(u'emedicine.medscape.com', u'typo', u'emeddicine.medscape', u'emeddicine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emeicine.medscape', u'emeicine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'eme3dicine.medscape', u'eme3dicine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicinew.medscape', u'emedicinew.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicfine.medscape', u'emedicfine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medsca-pe', u'emedicine.medsca-pe.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.meedscape', u'emedicine.meedscape.com')
(u'emedicine.medscape.com', u'typo', u'emedi9cine.medscape', u'emedi9cine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emeducine.medscape', u'emeducine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medsc2ape', u'emedicine.medsc2ape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medecape', u'emedicine.medecape.com')
(u'emedicine.medscape.com', u'typo', u'emedijcine.medscape', u'emedijcine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emeficine.medscape', u'emeficine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emediine.medscape', u'emediine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.m-edscape', u'emedicine.m-edscape.com')
(u'emedicine.medscape.com', u'typo', u'emdeicine.medscape', u'emdeicine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedidcine.medscape', u'emedidcine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicinr.medscape', u'emedicinr.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medescape', u'emedicine.medescape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medycape', u'emedicine.medycape.com')
(u'emedicine.medscape.com', u'typo', u'emedicin4e.medscape', u'emedicin4e.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emeeicine.medscape', u'emeeicine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emexdicine.medscape', u'emexdicine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicin3.medscape', u'emedicin3.medscape.com')
(u'emedicine.medscape.com', u'typo', u'ewmedicine.medscape', u'ewmedicine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedcine.medscape', u'emedcine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emerdicine.medscape', u'emerdicine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedkcine.medscape', u'emedkcine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicuine.medscape', u'emedicuine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.jmedscape', u'emedicine.jmedscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medsycape', u'emedicine.medsycape.com')
(u'emedicine.medscape.com', u'typo', u'emedicines.medscape', u'emedicines.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.merdscape', u'emedicine.merdscape.com')
(u'emedicine.medscape.com', u'typo', u'smedicine.medscape', u'smedicine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emeedicine.medscape', u'emeedicine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedic9ne.medscape', u'emedic9ne.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedciine.medscape', u'emedciine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicihne.medscape', u'emedicihne.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medsdcape', u'emedicine.medsdcape.com')
(u'emedicine.medscape.com', u'typo', u'emedicinze.medscape', u'emedicinze.medscape.com')
(u'emedicine.medscape.com', u'typo', u'ekedicine.medscape', u'ekedicine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine3.medscape', u'emedicine3.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicinwe.medscape', u'emedicinwe.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emediocine.medscape', u'emediocine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'3medicine.medscape', u'3medicine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicinde.medscape', u'emedicinde.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medscwape', u'emedicine.medscwape.com')
(u'emedicine.medscape.com', u'typo', u'emedicin.emedscape', u'emedicin.emedscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine-.medscape', u'emedicine-.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medscaoe', u'emedicine.medscaoe.com')
(u'emedicine.medscape.com', u'typo', u'emedic8ne.medscape', u'emedic8ne.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medsczpe', u'emedicine.medsczpe.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medwcape', u'emedicine.medwcape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.mdscape', u'emedicine.mdscape.com')
(u'emedicine.medscape.com', u'typo', u'emefdicine.medscape', u'emefdicine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medzcape', u'emedicine.medzcape.com')
(u'emedicine.medscape.com', u'typo', u'emeduicine.medscape', u'emeduicine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emediicne.medscape', u'emediicne.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicvine.medscape', u'emedicvine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medsape', u'emedicine.medsape.com')
(u'emedicine.medscape.com', u'typo', u'emedicind.medscape', u'emedicind.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedxicine.medscape', u'emedxicine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.mrdscape', u'emedicine.mrdscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medscaape', u'emedicine.medscaape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medascape', u'emedicine.medascape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.mwdscape', u'emedicine.mwdscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicined.medscape', u'emedicined.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.meds.cape', u'emedicine.meds.cape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medscspe', u'emedicine.medscspe.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medscdape', u'emedicine.medscdape.com')
(u'emedicine.medscape.com', u'typo', u'ekmedicine.medscape', u'ekmedicine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'em3dicine.medscape', u'em3dicine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicdine.medscape', u'emedicdine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedjcine.medscape', u'emedjcine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'e-medicine.medscape', u'e-medicine.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emediciner.medscape', u'emediciner.medscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medscap-e', u'emedicine.medscap-e.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.me-dscape', u'emedicine.me-dscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.mexdscape', u'emedicine.mexdscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.msdscape', u'emedicine.msdscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medzscape', u'emedicine.medzscape.com')
(u'emedicine.medscape.com', u'typo', u'emedicine.medscapme', u'emedicine.medscapme.com')
