(u'fafsa.ed.gov', u'homo', u'fafsa.\xe9d', u'fafsa.xn--d-9fa.gov')
(u'fafsa.ed.gov', u'homo', u'fafse.ed', u'fafse.ed.gov')
(u'fafsa.ed.gov', u'homo', u'faf\u01bda.ed', u'xn--fafa-nkb.ed.gov')
(u'fafsa.ed.gov', u'homo', u'f\U0001d770fs\U0001d770.ed', u'xn--ffs-oxcc.ed.gov')
(u'fafsa.ed.gov', u'homo', u'fa\u03dcsa.ed', u'xn--fasa-csd.ed.gov')
(u'fafsa.ed.gov', u'homo', u'fafs\U0001d736.ed', u'xn--fafs-3ld.ed.gov')
(u'fafsa.ed.gov', u'homo', u'f\xe1fsa.ed', u'xn--ffsa-5na.ed.gov')
(u'fafsa.ed.gov', u'homo', u'fufsa.ed', u'fufsa.ed.gov')
(u'fafsa.ed.gov', u'homo', u'fafsa.\u212ed', u'fafsa.xn--d-cxn.gov')
(u'fafsa.ed.gov', u'homo', u'fafsa.e\ua4d2', u'fafsa.xn--e-2x2e.gov')
(u'fafsa.ed.gov', u'homo', u'f\u237afs\u237a.ed', u'xn--ffs-mi3ac.ed.gov')
(u'fafsa.ed.gov', u'homo', u'f\xe4fsa.ed', u'xn--ffsa-loa.ed.gov')
(u'fafsa.ed.gov', u'homo', u'fafs\U0001d6fc.ed', u'xn--fafs-3ld.ed.gov')
(u'fafsa.ed.gov', u'homo', u'fefsa.ed', u'fefsa.ed.gov')
(u'fafsa.ed.gov', u'homo', u'f\U0001d7aafsa.ed', u'xn--ffsa-0ld.ed.gov')
(u'fafsa.ed.gov', u'homo', u'fafsu.ed', u'fafsu.ed.gov')
(u'fafsa.ed.gov', u'homo', u'f\u0251fs\u0251.ed', u'xn--ffs-gsbc.ed.gov')
(u'fafsa.ed.gov', u'homo', u'fafsa.\u04bdd', u'fafsa.xn--d-90b.gov')
(u'fafsa.ed.gov', u'homo', u'f\xe2fsa.ed', u'xn--ffsa-boa.ed.gov')
(u'fafsa.ed.gov', u'homo', u'fafsa.\u0117d', u'fafsa.xn--d-wia.gov')
(u'fafsa.ed.gov', u'homo', u'f\U0001d6fcfs\U0001d6fc.ed', u'xn--ffs-oxcc.ed.gov')
(u'fafsa.ed.gov', u'homo', u'fafs\u1ea1.ed', u'xn--fafs-8q5a.ed.gov')
(u'fafsa.ed.gov', u'homo', u'f\xe0fsa.ed', u'xn--ffsa-0na.ed.gov')
(u'fafsa.ed.gov', u'homo', u'f\U0001d6c2fs\U0001d6c2.ed', u'xn--ffs-oxcc.ed.gov')
(u'fafsa.ed.gov', u'homo', u'fafso.ed', u'fafso.ed.gov')
(u'fafsa.ed.gov', u'homo', u'fa\u0192sa.ed', u'xn--fasa-heb.ed.gov')
(u'fafsa.ed.gov', u'homo', u'f\xe3fs\xe3.ed', u'xn--ffs-mlac.ed.gov')
(u'fafsa.ed.gov', u'homo', u'fafs\u0251.ed', u'xn--fafs-t5b.ed.gov')
(u'fafsa.ed.gov', u'homo', u'fafsa.ad', u'fafsa.ad.gov')
(u'fafsa.ed.gov', u'homo', u'f\u0430fsa.ed', u'xn--ffsa-53d.ed.gov')
(u'fafsa.ed.gov', u'homo', u'fafsa.\u0454d', u'fafsa.xn--d-9ub.gov')
(u'fafsa.ed.gov', u'homo', u'faf\u015ba.ed', u'xn--fafa-n5a.ed.gov')
(u'fafsa.ed.gov', u'homo', u'fafsa.\u011bd', u'fafsa.xn--d-4ia.gov')
(u'fafsa.ed.gov', u'homo', u'fafs\u237a.ed', u'xn--fafs-jt0b.ed.gov')
(u'fafsa.ed.gov', u'homo', u'faf\u13daa.ed', u'xn--fafa-2hu.ed.gov')
(u'fafsa.ed.gov', u'homo', u'fafsa.\u0113d', u'fafsa.xn--d-oia.gov')
(u'fafsa.ed.gov', u'homo', u'f\u01cefsa.ed', u'xn--ffsa-0mb.ed.gov')
(u'fafsa.ed.gov', u'homo', u'f\xe0fs\xe0.ed', u'xn--ffs-9kac.ed.gov')
(u'fafsa.ed.gov', u'homo', u'f\xe3fsa.ed', u'xn--ffsa-goa.ed.gov')
(u'fafsa.ed.gov', u'homo', u'fafs\u0103.ed', u'xn--fafs-3sa.ed.gov')
(u'fafsa.ed.gov', u'homo', u'\u0192afsa.ed', u'xn--afsa-feb.ed.gov')
(u'fafsa.ed.gov', u'homo', u'fafsa.eb', u'fafsa.eb.gov')
(u'fafsa.ed.gov', u'homo', u'faf\ua731a.ed', u'xn--fafa-ig8o.ed.gov')
(u'fafsa.ed.gov', u'homo', u'fafsa.e\u146f', u'fafsa.xn--e-wli.gov')
(u'fafsa.ed.gov', u'homo', u'fafsa.e\u0257', u'fafsa.xn--e-70a.gov')
(u'fafsa.ed.gov', u'homo', u'\u03dca\u03dcsa.ed', u'xn--asa-o2cb.ed.gov')
(u'fafsa.ed.gov', u'homo', u'f\U0001d736fs\U0001d736.ed', u'xn--ffs-oxcc.ed.gov')
(u'fafsa.ed.gov', u'homo', u'fafsa.edl', u'fafsa.edl.gov')
(u'fafsa.ed.gov', u'homo', u'fafsa.edi', u'fafsa.edi.gov')
(u'fafsa.ed.gov', u'homo', u'fafs\u0227.ed', u'xn--fafs-tzb.ed.gov')
(u'fafsa.ed.gov', u'homo', u'fafs\U0001d6c2.ed', u'xn--fafs-3ld.ed.gov')
(u'fafsa.ed.gov', u'homo', u'fa\u017fsa.ed', u'fassa.ed.gov')
(u'fafsa.ed.gov', u'homo', u'fafsi.ed', u'fafsi.ed.gov')
(u'fafsa.ed.gov', u'homo', u'\u017fa\u017fsa.ed', u'sassa.ed.gov')
(u'fafsa.ed.gov', u'homo', u'fafsa.\u03f5d', u'fafsa.xn--d-6lb.gov')
(u'fafsa.ed.gov', u'homo', u'f\U0001d6fcfsa.ed', u'xn--ffsa-0ld.ed.gov')
(u'fafsa.ed.gov', u'homo', u'\u1e9dafsa.ed', u'xn--afsa-kq5a.ed.gov')
(u'fafsa.ed.gov', u'homo', u'fafs\xe0.ed', u'xn--fafs-3na.ed.gov')
(u'fafsa.ed.gov', u'homo', u'\u017fafsa.ed', u'safsa.ed.gov')
(u'fafsa.ed.gov', u'homo', u'fafs\xe2.ed', u'xn--fafs-eoa.ed.gov')
(u'fafsa.ed.gov', u'homo', u'fafsa.\u0115d', u'fafsa.xn--d-sia.gov')
(u'fafsa.ed.gov', u'homo', u'\u0584a\u0584sa.ed', u'xn--asa-0geb.ed.gov')
(u'fafsa.ed.gov', u'homo', u'f\u04d3fs\u04d3.ed', u'xn--ffs-tvdc.ed.gov')
(u'fafsa.ed.gov', u'homo', u'fafs\u04d3.ed', u'xn--fafs-jse.ed.gov')
(u'fafsa.ed.gov', u'homo', u'fafsa.ecl', u'fafsa.ecl.gov')
(u'fafsa.ed.gov', u'homo', u'fifsa.ed', u'fifsa.ed.gov')
(u'fafsa.ed.gov', u'homo', u'f\u0227fsa.ed', u'xn--ffsa-qzb.ed.gov')
(u'fafsa.ed.gov', u'homo', u'fafsa.od', u'fafsa.od.gov')
(u'fafsa.ed.gov', u'homo', u'fafsa.\u0119d', u'fafsa.xn--d-0ia.gov')
(u'fafsa.ed.gov', u'homo', u'f\u01cefs\u01ce.ed', u'xn--ffs-hdbc.ed.gov')
(u'fafsa.ed.gov', u'homo', u'fafs\u0430.ed', u'xn--fafs-83d.ed.gov')
(u'fafsa.ed.gov', u'homo', u'fafs\xe1.ed', u'xn--fafs-8na.ed.gov')
(u'fafsa.ed.gov', u'homo', u'f\xe2fs\xe2.ed', u'xn--ffs-ilac.ed.gov')
(u'fafsa.ed.gov', u'homo', u'f\U0001d736fsa.ed', u'xn--ffsa-0ld.ed.gov')
(u'fafsa.ed.gov', u'homo', u'f\U0001d770fsa.ed', u'xn--ffsa-0ld.ed.gov')
(u'fafsa.ed.gov', u'homo', u'f\u04d3fsa.ed', u'xn--ffsa-gse.ed.gov')
(u'fafsa.ed.gov', u'homo', u'fafsa.\u1eb9d', u'fafsa.xn--d-ewm.gov')
(u'fafsa.ed.gov', u'homo', u'fafs\xe5.ed', u'xn--fafs-toa.ed.gov')
(u'fafsa.ed.gov', u'homo', u'\u1e9da\u1e9dsa.ed', u'xn--asa-bgzb.ed.gov')
(u'fafsa.ed.gov', u'homo', u'f\U0001d7aafs\U0001d7aa.ed', u'xn--ffs-oxcc.ed.gov')
(u'fafsa.ed.gov', u'homo', u'faf\u10bda.ed', u'xn--fafa-xv0c.ed.gov')
(u'fafsa.ed.gov', u'homo', u'fafsa.ud', u'fafsa.ud.gov')
(u'fafsa.ed.gov', u'homo', u'fafs\U0001d770.ed', u'xn--fafs-3ld.ed.gov')
(u'fafsa.ed.gov', u'homo', u'fofsa.ed', u'fofsa.ed.gov')
(u'fafsa.ed.gov', u'homo', u'fafsa.e\u13e7', u'fafsa.xn--e-4di.gov')
(u'fafsa.ed.gov', u'homo', u'f\u1ea1fsa.ed', u'xn--ffsa-5q5a.ed.gov')
(u'fafsa.ed.gov', u'homo', u'fafsa.\xead', u'fafsa.xn--d-cga.gov')
(u'fafsa.ed.gov', u'homo', u'\u0584afsa.ed', u'xn--afsa-pif.ed.gov')
(u'fafsa.ed.gov', u'homo', u'fa\u0492sa.ed', u'xn--fasa-cje.ed.gov')
(u'fafsa.ed.gov', u'homo', u'\u03dcafsa.ed', u'xn--afsa-9rd.ed.gov')
(u'fafsa.ed.gov', u'homo', u'f\u03b1fsa.ed', u'xn--ffsa-0ld.ed.gov')
(u'fafsa.ed.gov', u'homo', u'f\xe1fs\xe1.ed', u'xn--ffs-elac.ed.gov')
(u'fafsa.ed.gov', u'homo', u'fa\u1e9dsa.ed', u'xn--fasa-mq5a.ed.gov')
(u'fafsa.ed.gov', u'homo', u'fafsa.id', u'fafsa.id.gov')
(u'fafsa.ed.gov', u'homo', u'fafs\U0001d7aa.ed', u'xn--fafs-3ld.ed.gov')
(u'fafsa.ed.gov', u'homo', u'f\u0430fs\u0430.ed', u'xn--ffs-6cdc.ed.gov')
(u'fafsa.ed.gov', u'homo', u'fafsa.\u0435d', u'fafsa.xn--d-itb.gov')
(u'fafsa.ed.gov', u'homo', u'f\u0103fs\u0103.ed', u'xn--ffs-9oac.ed.gov')
(u'fafsa.ed.gov', u'homo', u'f\xe5fsa.ed', u'xn--ffsa-qoa.ed.gov')
(u'fafsa.ed.gov', u'homo', u'faf\u0455a.ed', u'xn--fafa-i9d.ed.gov')
(u'fafsa.ed.gov', u'homo', u'f\u1ea1fs\u1ea1.ed', u'xn--ffs-sgzc.ed.gov')
(u'fafsa.ed.gov', u'homo', u'f\u0251fsa.ed', u'xn--ffsa-q5b.ed.gov')
(u'fafsa.ed.gov', u'homo', u'fafsa.e\u056a', u'fafsa.xn--e-6bc.gov')
(u'fafsa.ed.gov', u'homo', u'\u0192a\u0192sa.ed', u'xn--asa-l5ab.ed.gov')
(u'fafsa.ed.gov', u'homo', u'\u0492afsa.ed', u'xn--afsa-9ie.ed.gov')
(u'fafsa.ed.gov', u'homo', u'\u0492a\u0492sa.ed', u'xn--asa-hodb.ed.gov')
(u'fafsa.ed.gov', u'homo', u'faf\u0282a.ed', u'xn--fafa-sdc.ed.gov')
(u'fafsa.ed.gov', u'homo', u'f\u03b1fs\u03b1.ed', u'xn--ffs-oxcc.ed.gov')
(u'fafsa.ed.gov', u'homo', u'fafsa.\xebd', u'fafsa.xn--d-ega.gov')
(u'fafsa.ed.gov', u'homo', u'fafs\u03b1.ed', u'xn--fafs-3ld.ed.gov')
(u'fafsa.ed.gov', u'homo', u'f\xe5fs\xe5.ed', u'xn--ffs-ulac.ed.gov')
(u'fafsa.ed.gov', u'homo', u'f\u237afsa.ed', u'xn--ffsa-gt0b.ed.gov')
(u'fafsa.ed.gov', u'homo', u'fafs\xe4.ed', u'xn--fafs-ooa.ed.gov')
(u'fafsa.ed.gov', u'homo', u'f\xe4fs\xe4.ed', u'xn--ffs-qlac.ed.gov')
(u'fafsa.ed.gov', u'homo', u'f\u0103fsa.ed', u'xn--ffsa-0sa.ed.gov')
(u'fafsa.ed.gov', u'homo', u'fafsa.e\u0111', u'fafsa.xn--e-lia.gov')
(u'fafsa.ed.gov', u'homo', u'fafs\xe3.ed', u'xn--fafs-joa.ed.gov')
(u'fafsa.ed.gov', u'homo', u'fafs\u01ce.ed', u'xn--fafs-3mb.ed.gov')
(u'fafsa.ed.gov', u'homo', u'f\u0227fs\u0227.ed', u'xn--ffs-nnbc.ed.gov')
(u'fafsa.ed.gov', u'homo', u'f\U0001d6c2fsa.ed', u'xn--ffsa-0ld.ed.gov')
(u'fafsa.ed.gov', u'homo', u'fafsa.e\u0501', u'fafsa.xn--e-64b.gov')
(u'fafsa.ed.gov', u'homo', u'fa\u0584sa.ed', u'xn--fasa-rif.ed.gov')
(u'fafsa.ed.gov', u'bits', u'fafsa.et', u'fafsa.et.gov')
(u'fafsa.ed.gov', u'bits', u'fafsq.ed', u'fafsq.ed.gov')
(u'fafsa.ed.gov', u'bits', u'fafsa.ef', u'fafsa.ef.gov')
(u'fafsa.ed.gov', u'bits', u'fefsa.ed', u'fefsa.ed.gov')
(u'fafsa.ed.gov', u'bits', u'fafsa.md', u'fafsa.md.gov')
(u'fafsa.ed.gov', u'bits', u'gafsa.ed', u'gafsa.ed.gov')
(u'fafsa.ed.gov', u'bits', u'fabsa.ed', u'fabsa.ed.gov')
(u'fafsa.ed.gov', u'bits', u'fafsa.gd', u'fafsa.gd.gov')
(u'fafsa.ed.gov', u'bits', u'fafsa.ee', u'fafsa.ee.gov')
(u'fafsa.ed.gov', u'bits', u'fadsa.ed', u'fadsa.ed.gov')
(u'fafsa.ed.gov', u'bits', u'bafsa.ed', u'bafsa.ed.gov')
(u'fafsa.ed.gov', u'bits', u'favsa.ed', u'favsa.ed.gov')
(u'fafsa.ed.gov', u'bits', u'dafsa.ed', u'dafsa.ed.gov')
(u'fafsa.ed.gov', u'bits', u'fansa.ed', u'fansa.ed.gov')
(u'fafsa.ed.gov', u'bits', u'fqfsa.ed', u'fqfsa.ed.gov')
(u'fafsa.ed.gov', u'bits', u'fafsa.el', u'fafsa.el.gov')
(u'fafsa.ed.gov', u'bits', u'nafsa.ed', u'nafsa.ed.gov')
(u'fafsa.ed.gov', u'bits', u'fafse.ed', u'fafse.ed.gov')
(u'fafsa.ed.gov', u'bits', u'fafsi.ed', u'fafsi.ed.gov')
(u'fafsa.ed.gov', u'bits', u'fafsa.ud', u'fafsa.ud.gov')
(u'fafsa.ed.gov', u'bits', u'faf3a.ed', u'faf3a.ed.gov')
(u'fafsa.ed.gov', u'bits', u'fafsa.dd', u'fafsa.dd.gov')
(u'fafsa.ed.gov', u'bits', u'fafwa.ed', u'fafwa.ed.gov')
(u'fafsa.ed.gov', u'bits', u'vafsa.ed', u'vafsa.ed.gov')
(u'fafsa.ed.gov', u'bits', u'fafqa.ed', u'fafqa.ed.gov')
(u'fafsa.ed.gov', u'bits', u'fafsc.ed', u'fafsc.ed.gov')
(u'fafsa.ed.gov', u'bits', u'fagsa.ed', u'fagsa.ed.gov')
(u'fafsa.ed.gov', u'bits', u'fafca.ed', u'fafca.ed.gov')
(u'fafsa.ed.gov', u'bits', u'fafsa.ad', u'fafsa.ad.gov')
(u'fafsa.ed.gov', u'bits', u'fafsaned', u'fafsaned.gov')
(u'fafsa.ed.gov', u'bits', u'fifsa.ed', u'fifsa.ed.gov')
(u'fafsa.ed.gov', u'bits', u'fafra.ed', u'fafra.ed.gov')
(u'fafsa.ed.gov', u'bits', u'fcfsa.ed', u'fcfsa.ed.gov')
(u'fafsa.ed.gov', u'other', u'fafsa.edgov.gov', u'fafsa.edgov.gov.gov')
(u'fafsa.ed.gov', u'other', u'fafsa.ed-gov.com', u'fafsa.ed-gov.com.gov')
(u'fafsa.ed.gov', u'typo', u'favfsa.ed', u'favfsa.ed.gov')
(u'fafsa.ed.gov', u'typo', u'fafsa.4ed', u'fafsa.4ed.gov')
(u'fafsa.ed.gov', u'typo', u'fa.fsa.ed', u'fa.fsa.ed.gov')
(u'fafsa.ed.gov', u'typo', u'fafsa.esd', u'fafsa.esd.gov')
(u'fafsa.ed.gov', u'typo', u'fsfsa.ed', u'fsfsa.ed.gov')
(u'fafsa.ed.gov', u'typo', u'gafsa.ed', u'gafsa.ed.gov')
(u'fafsa.ed.gov', u'typo', u'fafsa.eds', u'fafsa.eds.gov')
(u'fafsa.ed.gov', u'typo', u'fafya.ed', u'fafya.ed.gov')
(u'fafsa.ed.gov', u'typo', u'f2afsa.ed', u'f2afsa.ed.gov')
(u'fafsa.ed.gov', u'typo', u'facfsa.ed', u'facfsa.ed.gov')
(u'fafsa.ed.gov', u'typo', u'fafsxa.ed', u'fafsxa.ed.gov')
(u'fafsa.ed.gov', u'typo', u'fafdsa.ed', u'fafdsa.ed.gov')
(u'fafsa.ed.gov', u'typo', u'fazfsa.ed', u'fazfsa.ed.gov')
(u'fafsa.ed.gov', u'typo', u'fafsa2.ed', u'fafsa2.ed.gov')
(u'fafsa.ed.gov', u'typo', u'fafsa.sed', u'fafsa.sed.gov')
(u'fafsa.ed.gov', u'typo', u'fafasa.ed', u'fafasa.ed.gov')
(u'fafsa.ed.gov', u'typo', u'fafsa.4d', u'fafsa.4d.gov')
(u'fafsa.ed.gov', u'typo', u'fafsa.wed', u'fafsa.wed.gov')
(u'fafsa.ed.gov', u'typo', u'fafsa.ede', u'fafsa.ede.gov')
(u'fafsa.ed.gov', u'typo', u'fa-fsa.ed', u'fa-fsa.ed.gov')
(u'fafsa.ed.gov', u'typo', u'fafxa.ed', u'fafxa.ed.gov')
(u'fafsa.ed.gov', u'typo', u'fafwsa.ed', u'fafwsa.ed.gov')
(u'fafsa.ed.gov', u'typo', u'fqafsa.ed', u'fqafsa.ed.gov')
(u'fafsa.ed.gov', u'typo', u'fwafsa.ed', u'fwafsa.ed.gov')
(u'fafsa.ed.gov', u'typo', u'fasa.ed', u'fasa.ed.gov')
(u'fafsa.ed.gov', u'typo', u'fafsa.eda', u'fafsa.eda.gov')
(u'fafsa.ed.gov', u'typo', u'fafsa.ezd', u'fafsa.ezd.gov')
(u'fafsa.ed.gov', u'typo', u'fafsa.e.d', u'fafsa.e.d.gov')
(u'fafsa.ed.gov', u'typo', u'fafsaq.ed', u'fafsaq.ed.gov')
(u'fafsa.ed.gov', u'typo', u'fafsa.erd', u'fafsa.erd.gov')
(u'fafsa.ed.gov', u'typo', u'fafs.aed', u'fafs.aed.gov')
(u'fafsa.ed.gov', u'typo', u'farsa.ed', u'farsa.ed.gov')
(u'fafsa.ed.gov', u'typo', u'fafsa.er', u'fafsa.er.gov')
(u'fafsa.ed.gov', u'typo', u'fafsa.es', u'fafsa.es.gov')
(u'fafsa.ed.gov', u'typo', u'fafsaz.ed', u'fafsaz.ed.gov')
(u'fafsa.ed.gov', u'typo', u'fafsya.ed', u'fafsya.ed.gov')
(u'fafsa.ed.gov', u'typo', u'fafsa.zd', u'fafsa.zd.gov')
(u'fafsa.ed.gov', u'typo', u'fafsa.rd', u'fafsa.rd.gov')
(u'fafsa.ed.gov', u'typo', u'fafsa.ec', u'fafsa.ec.gov')
(u'fafsa.ed.gov', u'typo', u'fafs-a.ed', u'fafs-a.ed.gov')
(u'fafsa.ed.gov', u'typo', u'fafsa.ee', u'fafsa.ee.gov')
(u'fafsa.ed.gov', u'typo', u'fafsa.ef', u'fafsa.ef.gov')
(u'fafsa.ed.gov', u'typo', u'faf.sa.ed', u'faf.sa.ed.gov')
(u'fafsa.ed.gov', u'typo', u'fyafsa.ed', u'fyafsa.ed.gov')
(u'fafsa.ed.gov', u'typo', u'f1afsa.ed', u'f1afsa.ed.gov')
(u'fafsa.ed.gov', u'typo', u'f.afsa.ed', u'f.afsa.ed.gov')
(u'fafsa.ed.gov', u'typo', u'fafsa.edy', u'fafsa.edy.gov')
(u'fafsa.ed.gov', u'typo', u'fafsa.edx', u'fafsa.edx.gov')
(u'fafsa.ed.gov', u'typo', u'fafsa.edz', u'fafsa.edz.gov')
(u'fafsa.ed.gov', u'typo', u'fafsa.edu', u'fafsa.edu.gov')
(u'fafsa.ed.gov', u'typo', u'fafsa.edt', u'fafsa.edt.gov')
(u'fafsa.ed.gov', u'typo', u'fafsa.edw', u'fafsa.edw.gov')
(u'fafsa.ed.gov', u'typo', u'fafsa.edv', u'fafsa.edv.gov')
(u'fafsa.ed.gov', u'typo', u'fafsa.edq', u'fafsa.edq.gov')
(u'fafsa.ed.gov', u'typo', u'fafsa.edp', u'fafsa.edp.gov')
(u'fafsa.ed.gov', u'typo', u'fafaa.ed', u'fafaa.ed.gov')
(u'fafsa.ed.gov', u'typo', u'fafsa.edr', u'fafsa.edr.gov')
(u'fafsa.ed.gov', u'typo', u'fafsa.edm', u'fafsa.edm.gov')
(u'fafsa.ed.gov', u'typo', u'fafsa.edl', u'fafsa.edl.gov')
(u'fafsa.ed.gov', u'typo', u'fafsa.edo', u'fafsa.edo.gov')
(u'fafsa.ed.gov', u'typo', u'fafsa.edn', u'fafsa.edn.gov')
(u'fafsa.ed.gov', u'typo', u'fafsa.edi', u'fafsa.edi.gov')
(u'fafsa.ed.gov', u'typo', u'fafsa.edh', u'fafsa.edh.gov')
(u'fafsa.ed.gov', u'typo', u'fafsa.edk', u'fafsa.edk.gov')
(u'fafsa.ed.gov', u'typo', u'fafsa.edj', u'fafsa.edj.gov')
(u'fafsa.ed.gov', u'typo', u'fafs.ed', u'fafs.ed.gov')
(u'fafsa.ed.gov', u'typo', u'fafsa.edd', u'fafsa.edd.gov')
(u'fafsa.ed.gov', u'typo', u'fafsa.edg', u'fafsa.edg.gov')
(u'fafsa.ed.gov', u'typo', u'fafsa.edf', u'fafsa.edf.gov')
(u'fafsa.ed.gov', u'typo', u'fafsea.ed', u'fafsea.ed.gov')
(u'fafsa.ed.gov', u'typo', u'fafsa.edc', u'fafsa.edc.gov')
(u'fafsa.ed.gov', u'typo', u'fafsa.edb', u'fafsa.edb.gov')
(u'fafsa.ed.gov', u'typo', u'fafea.ed', u'fafea.ed.gov')
(u'fafsa.ed.gov', u'typo', u'fzfsa.ed', u'fzfsa.ed.gov')
(u'fafsa.ed.gov', u'typo', u'fdafsa.ed', u'fdafsa.ed.gov')
(u'fafsa.ed.gov', u'typo', u'fafs2.ed', u'fafs2.ed.gov')
(u'fafsa.ed.gov', u'typo', u'fyfsa.ed', u'fyfsa.ed.gov')
(u'fafsa.ed.gov', u'typo', u'fafzsa.ed', u'fafzsa.ed.gov')
(u'fafsa.ed.gov', u'typo', u'fafsqa.ed', u'fafsqa.ed.gov')
(u'fafsa.ed.gov', u'typo', u'affsa.ed', u'affsa.ed.gov')
(u'fafsa.ed.gov', u'typo', u'fafsa.sd', u'fafsa.sd.gov')
(u'fafsa.ed.gov', u'typo', u'fafwa.ed', u'fafwa.ed.gov')
(u'fafsa.ed.gov', u'typo', u'fafqa.ed', u'fafqa.ed.gov')
(u'fafsa.ed.gov', u'typo', u'fafsa.-ed', u'fafsa.-ed.gov')
(u'fafsa.ed.gov', u'typo', u'f1fsa.ed', u'f1fsa.ed.gov')
(u'fafsa.ed.gov', u'typo', u'fafsy.ed', u'fafsy.ed.gov')
(u'fafsa.ed.gov', u'typo', u'fafgsa.ed', u'fafgsa.ed.gov')
(u'fafsa.ed.gov', u'typo', u'faffsa.ed', u'faffsa.ed.gov')
(u'fafsa.ed.gov', u'typo', u'fafda.ed', u'fafda.ed.gov')
(u'fafsa.ed.gov', u'typo', u'fagfsa.ed', u'fagfsa.ed.gov')
(u'fafsa.ed.gov', u'typo', u'f-afsa.ed', u'f-afsa.ed.gov')
(u'fafsa.ed.gov', u'typo', u'fawfsa.ed', u'fawfsa.ed.gov')
(u'fafsa.ed.gov', u'typo', u'fafsa.ewd', u'fafsa.ewd.gov')
(u'fafsa.ed.gov', u'typo', u'favsa.ed', u'favsa.ed.gov')
(u'fafsa.ed.gov', u'typo', u'fzafsa.ed', u'fzafsa.ed.gov')
(u'fafsa.ed.gov', u'typo', u'fafsa.e4d', u'fafsa.e4d.gov')
(u'fafsa.ed.gov', u'typo', u'fafsas.ed', u'fafsas.ed.gov')
(u'fafsa.ed.gov', u'typo', u'ffafsa.ed', u'ffafsa.ed.gov')
(u'fafsa.ed.gov', u'typo', u'fafswa.ed', u'fafswa.ed.gov')
(u'fafsa.ed.gov', u'typo', u'facsa.ed', u'facsa.ed.gov')
(u'fafsa.ed.gov', u'typo', u'fafs1a.ed', u'fafs1a.ed.gov')
(u'fafsa.ed.gov', u'typo', u'cafsa.ed', u'cafsa.ed.gov')
(u'fafsa.ed.gov', u'typo', u'fafsa.3d', u'fafsa.3d.gov')
(u'fafsa.ed.gov', u'typo', u'fafs.a.ed', u'fafs.a.ed.gov')
(u'fafsa.ed.gov', u'typo', u'fa2fsa.ed', u'fa2fsa.ed.gov')
(u'fafsa.ed.gov', u'typo', u'dafsa.ed', u'dafsa.ed.gov')
(u'fafsa.ed.gov', u'typo', u'fatfsa.ed', u'fatfsa.ed.gov')
(u'fafsa.ed.gov', u'typo', u'fafsw.ed', u'fafsw.ed.gov')
(u'fafsa.ed.gov', u'typo', u'fasfsa.ed', u'fasfsa.ed.gov')
(u'fafsa.ed.gov', u'typo', u'fafsay.ed', u'fafsay.ed.gov')
(u'fafsa.ed.gov', u'typo', u'faf-sa.ed', u'faf-sa.ed.gov')
(u'fafsa.ed.gov', u'typo', u'faqfsa.ed', u'faqfsa.ed.gov')
(u'fafsa.ed.gov', u'typo', u'fatsa.ed', u'fatsa.ed.gov')
(u'fafsa.ed.gov', u'typo', u'fafsa.e3d', u'fafsa.e3d.gov')
(u'fafsa.ed.gov', u'typo', u'farfsa.ed', u'farfsa.ed.gov')
(u'fafsa.ed.gov', u'typo', u'fafsaw.ed', u'fafsaw.ed.gov')
(u'fafsa.ed.gov', u'typo', u'ffsa.ed', u'ffsa.ed.gov')
(u'fafsa.ed.gov', u'typo', u'fafsa.de', u'fafsa.de.gov')
(u'fafsa.ed.gov', u'typo', u'fafsa.dd', u'fafsa.dd.gov')
(u'fafsa.ed.gov', u'typo', u'vafsa.ed', u'vafsa.ed.gov')
(u'fafsa.ed.gov', u'typo', u'f2fsa.ed', u'f2fsa.ed.gov')
(u'fafsa.ed.gov', u'typo', u'fafcsa.ed', u'fafcsa.ed.gov')
(u'fafsa.ed.gov', u'typo', u'fafvsa.ed', u'fafvsa.ed.gov')
(u'fafsa.ed.gov', u'typo', u'fagsa.ed', u'fagsa.ed.gov')
(u'fafsa.ed.gov', u'typo', u'fafrsa.ed', u'fafrsa.ed.gov')
(u'fafsa.ed.gov', u'typo', u'fafsae.d', u'fafsae.d.gov')
(u'fafsa.ed.gov', u'typo', u'fafysa.ed', u'fafysa.ed.gov')
(u'fafsa.ed.gov', u'typo', u'fafss.ed', u'fafss.ed.gov')
(u'fafsa.ed.gov', u'typo', u'fafsa.3ed', u'fafsa.3ed.gov')
(u'fafsa.ed.gov', u'typo', u'fafsz.ed', u'fafsz.ed.gov')
(u'fafsa.ed.gov', u'typo', u'fgafsa.ed', u'fgafsa.ed.gov')
(u'fafsa.ed.gov', u'typo', u'fafsa.eed', u'fafsa.eed.gov')
(u'fafsa.ed.gov', u'typo', u'fa1fsa.ed', u'fa1fsa.ed.gov')
(u'fafsa.ed.gov', u'typo', u'fafsq.ed', u'fafsq.ed.gov')
(u'fafsa.ed.gov', u'typo', u'fasfa.ed', u'fasfa.ed.gov')
(u'fafsa.ed.gov', u'typo', u'fwfsa.ed', u'fwfsa.ed.gov')
(u'fafsa.ed.gov', u'typo', u'fafza.ed', u'fafza.ed.gov')
(u'fafsa.ed.gov', u'typo', u'fadsa.ed', u'fadsa.ed.gov')
(u'fafsa.ed.gov', u'typo', u'fafsza.ed', u'fafsza.ed.gov')
(u'fafsa.ed.gov', u'typo', u'fayfsa.ed', u'fayfsa.ed.gov')
(u'fafsa.ed.gov', u'typo', u'afsa.ed', u'afsa.ed.gov')
(u'fafsa.ed.gov', u'typo', u'fafa.ed', u'fafa.ed.gov')
(u'fafsa.ed.gov', u'typo', u'fqfsa.ed', u'fqfsa.ed.gov')
(u'fafsa.ed.gov', u'typo', u'fafsa.red', u'fafsa.red.gov')
(u'fafsa.ed.gov', u'typo', u'fafsa.d', u'fafsa.d.gov')
(u'fafsa.ed.gov', u'typo', u'fafsa.e', u'fafsa.e.gov')
(u'fafsa.ed.gov', u'typo', u'fafesa.ed', u'fafesa.ed.gov')
(u'fafsa.ed.gov', u'typo', u'fafssa.ed', u'fafssa.ed.gov')
(u'fafsa.ed.gov', u'typo', u'fafsaa.ed', u'fafsaa.ed.gov')
(u'fafsa.ed.gov', u'typo', u'fafsa.wd', u'fafsa.wd.gov')
(u'fafsa.ed.gov', u'typo', u'fafs2a.ed', u'fafs2a.ed.gov')
(u'fafsa.ed.gov', u'typo', u'fafs1.ed', u'fafs1.ed.gov')
(u'fafsa.ed.gov', u'typo', u'fsafsa.ed', u'fsafsa.ed.gov')
(u'fafsa.ed.gov', u'typo', u'fadfsa.ed', u'fadfsa.ed.gov')
(u'fafsa.ed.gov', u'typo', u'fafsaed', u'fafsaed.gov')
(u'fafsa.ed.gov', u'typo', u'fafas.ed', u'fafas.ed.gov')
(u'fafsa.ed.gov', u'typo', u'fafsa1.ed', u'fafsa1.ed.gov')
(u'fafsa.ed.gov', u'typo', u'fafsa.e-d', u'fafsa.e-d.gov')
(u'fafsa.ed.gov', u'typo', u'faftsa.ed', u'faftsa.ed.gov')
(u'fafsa.ed.gov', u'typo', u'ffasa.ed', u'ffasa.ed.gov')
(u'fafsa.ed.gov', u'typo', u'fafxsa.ed', u'fafxsa.ed.gov')
(u'fafsa.ed.gov', u'typo', u'fafqsa.ed', u'fafqsa.ed.gov')
(u'fafsa.ed.gov', u'typo', u'rafsa.ed', u'rafsa.ed.gov')
(u'fafsa.ed.gov', u'typo', u'fafsa.zed', u'fafsa.zed.gov')
(u'fafsa.ed.gov', u'typo', u'faafsa.ed', u'faafsa.ed.gov')
(u'fafsa.ed.gov', u'typo', u'fafsa.ded', u'fafsa.ded.gov')
(u'fafsa.ed.gov', u'typo', u'fafsa.ex', u'fafsa.ex.gov')
(u'fafsa.ed.gov', u'typo', u'fafsa-.ed', u'fafsa-.ed.gov')
(u'fafsa.ed.gov', u'typo', u'tafsa.ed', u'tafsa.ed.gov')
(u'fafsa.ed.gov', u'typo', u'fafsda.ed', u'fafsda.ed.gov')
