(u'ibank.gtbank.com', u'homo', u'ibenk.gtbank', u'ibenk.gtbank.com')
(u'ibank.gtbank.com', u'homo', u'ib\u0103nk.gtbank', u'xn--ibnk-1sa.gtbank.com')
(u'ibank.gtbank.com', u'homo', u'ibank.\u050ctbank', u'ibank.xn--tbank-zyf.com')
(u'ibank.gtbank.com', u'homo', u'iba\U0001d77fk.gtba\U0001d77fk', u'xn--ibak-7nd.xn--gtbak-0ce.com')
(u'ibank.gtbank.com', u'homo', u'ibank.gtba\U0001d78fk', u'ibank.xn--gtbak-0ce.com')
(u'ibank.gtbank.com', u'homo', u'i\u0253ank.gtbank', u'xn--iank-05b.gtbank.com')
(u'ibank.gtbank.com', u'homo', u'iban\U0001d752.gtbank', u'xn--iban-end.gtbank.com')
(u'ibank.gtbank.com', u'homo', u'iban\U0001d7c6.gtbank', u'xn--iban-end.gtbank.com')
(u'ibank.gtbank.com', u'homo', u'iba\U0001d745k.gtbank', u'xn--ibak-7nd.gtbank.com')
(u'ibank.gtbank.com', u'homo', u'iba\u0144k.gtba\u0144k', u'xn--ibak-d2a.xn--gtbak-z7a.com')
(u'ibank.gtbank.com', u'homo', u'iban\U0001d73f.gtbank', u'xn--iban-end.gtbank.com')
(u'ibank.gtbank.com', u'homo', u'ib\u0430nk.gtb\u0430nk', u'xn--ibnk-63d.xn--gtbnk-6ve.com')
(u'ibank.gtbank.com', u'homo', u'iban\u03ba.gtban\u03ba', u'xn--iban-end.xn--gtban-0be.com')
(u'ibank.gtbank.com', u'homo', u'ib\U0001d736nk.gtb\U0001d736nk', u'xn--ibnk-1ld.xn--gtbnk-f9d.com')
(u'ibank.gtbank.com', u'homo', u'i\u0299ank.gtbank', u'xn--iank-0gc.gtbank.com')
(u'ibank.gtbank.com', u'homo', u'idank.gtbank', u'idank.gtbank.com')
(u'ibank.gtbank.com', u'homo', u'lbank.gtbank', u'lbank.gtbank.com')
(u'ibank.gtbank.com', u'homo', u'ibank.gtbark', u'ibank.gtbark.com')
(u'ibank.gtbank.com', u'homo', u'ibank.gtba\u1d28k', u'ibank.xn--gtbak-z69a.com')
(u'ibank.gtbank.com', u'homo', u'ibank.g\u03c4bank', u'ibank.xn--gbank-mde.com')
(u'ibank.gtbank.com', u'homo', u'ibank.gtban\u0138', u'ibank.xn--gtban-y5a.com')
(u'ibank.gtbank.com', u'homo', u'iban\u1d0b.gtban\u1d0b', u'xn--iban-823a.xn--gtban-119a.com')
(u'ibank.gtbank.com', u'homo', u'ib\u1ea1nk.gtbank', u'xn--ibnk-6q5a.gtbank.com')
(u'ibank.gtbank.com', u'homo', u'iban\u03ba.gtbank', u'xn--iban-end.gtbank.com')
(u'ibank.gtbank.com', u'homo', u'ib\U0001d736nk.gtbank', u'xn--ibnk-1ld.gtbank.com')
(u'ibank.gtbank.com', u'homo', u'iba\U0001d70bk.gtbank', u'xn--ibak-7nd.gtbank.com')
(u'ibank.gtbank.com', u'homo', u'ilbank.gtbank', u'ilbank.gtbank.com')
(u'ibank.gtbank.com', u'homo', u'ibank.gtba\U0001d755k', u'ibank.xn--gtbak-0ce.com')
(u'ibank.gtbank.com', u'homo', u'ibamk.gtbamk', u'ibamk.gtbamk.com')
(u'ibank.gtbank.com', u'homo', u'ib\u04d3nk.gtb\u04d3nk', u'xn--ibnk-hse.xn--gtbnk-4of.com')
(u'ibank.gtbank.com', u'homo', u'ib\u237ank.gtb\u237ank', u'xn--ibnk-ht0b.xn--gtbnk-c47b.com')
(u'ibank.gtbank.com', u'homo', u'ibank.gt\u0411ank', u'ibank.xn--gtank-cwe.com')
(u'ibank.gtbank.com', u'homo', u'ibank.gtb\u03b1nk', u'ibank.xn--gtbnk-f9d.com')
(u'ibank.gtbank.com', u'homo', u'iba\U0001d6e1k.gtba\U0001d6e1k', u'xn--ibak-7nd.xn--gtbak-0ce.com')
(u'ibank.gtbank.com', u'homo', u'iban\U0001d705.gtban\U0001d705', u'xn--iban-end.xn--gtban-0be.com')
(u'ibank.gtbank.com', u'homo', u'i\u0184ank.gt\u0184ank', u'xn--iank-lcb.xn--gtank-2jb.com')
(u'ibank.gtbank.com', u'homo', u'ebank.gtbank', u'ebank.gtbank.com')
(u'ibank.gtbank.com', u'homo', u'ibank.g\U0001d6d5bank', u'ibank.xn--gbank-mde.com')
(u'ibank.gtbank.com', u'homo', u'ib\u0314ank.gtbank', u'xn--ibank-hid.gtbank.com')
(u'ibank.gtbank.com', u'homo', u'ibank.\u0581tbank', u'ibank.xn--tbank-vjg.com')
(u'ibank.gtbank.com', u'homo', u'iba\U0001d7c9k.gtba\U0001d7c9k', u'xn--ibak-7nd.xn--gtbak-0ce.com')
(u'ibank.gtbank.com', u'homo', u'ibank.gtbonk', u'ibank.gtbonk.com')
(u'ibank.gtbank.com', u'homo', u'ibank.gtb\U0001d770nk', u'ibank.xn--gtbnk-f9d.com')
(u'ibank.gtbank.com', u'homo', u'ibanik.gtbank', u'ibanik.gtbank.com')
(u'ibank.gtbank.com', u'homo', u'\u0456bank.gtbank', u'xn--bank-k9d.gtbank.com')
(u'ibank.gtbank.com', u'homo', u'obank.gtbank', u'obank.gtbank.com')
(u'ibank.gtbank.com', u'homo', u'ibank.gtb\u0251nk', u'ibank.xn--gtbnk-2jc.com')
(u'ibank.gtbank.com', u'homo', u'ubank.gtbank', u'ubank.gtbank.com')
(u'ibank.gtbank.com', u'homo', u'ib\U0001d770nk.gtbank', u'xn--ibnk-1ld.gtbank.com')
(u'ibank.gtbank.com', u'homo', u'\u0131bank.gtbank', u'xn--bank-kza.gtbank.com')
(u'ibank.gtbank.com', u'homo', u'ib\u03b1nk.gtb\u03b1nk', u'xn--ibnk-1ld.xn--gtbnk-f9d.com')
(u'ibank.gtbank.com', u'homo', u'ibank.gtba\u043fk', u'ibank.xn--gtbak-sye.com')
(u'ibank.gtbank.com', u'homo', u'ib\u1ea1nk.gtb\u1ea1nk', u'xn--ibnk-6q5a.xn--gtbnk-l11b.com')
(u'ibank.gtbank.com', u'homo', u'ib\u03b1nk.gtbank', u'xn--ibnk-1ld.gtbank.com')
(u'ibank.gtbank.com', u'homo', u'ibink.gtbank', u'ibink.gtbank.com')
(u'ibank.gtbank.com', u'homo', u'ib\xe5nk.gtbank', u'xn--ibnk-roa.gtbank.com')
(u'ibank.gtbank.com', u'homo', u'ibank.\u0123tbank', u'ibank.xn--tbank-71a.com')
(u'ibank.gtbank.com', u'homo', u'ib\U0001d7aank.gtbank', u'xn--ibnk-1ld.gtbank.com')
(u'ibank.gtbank.com', u'homo', u'iba\u03d6k.gtbank', u'xn--ibak-7nd.gtbank.com')
(u'ibank.gtbank.com', u'homo', u'i\u0411ank.gt\u0411ank', u'xn--iank-b4d.xn--gtank-cwe.com')
(u'ibank.gtbank.com', u'homo', u'ibank.gtbenk', u'ibank.gtbenk.com')
(u'ibank.gtbank.com', u'homo', u'ibank.g\U0001d749bank', u'ibank.xn--gbank-mde.com')
(u'ibank.gtbank.com', u'homo', u'iban\U0001d6cb.gtban\U0001d6cb', u'xn--iban-end.xn--gtban-0be.com')
(u'ibank.gtbank.com', u'homo', u'ibonk.gtbank', u'ibonk.gtbank.com')
(u'ibank.gtbank.com', u'homo', u'i\u0411ank.gtbank', u'xn--iank-b4d.gtbank.com')
(u'ibank.gtbank.com', u'homo', u'ib\xe2nk.gtb\xe2nk', u'xn--ibnk-coa.xn--gtbnk-5qa.com')
(u'ibank.gtbank.com', u'homo', u'iba\U0001d7c9k.gtbank', u'xn--ibak-7nd.gtbank.com')
(u'ibank.gtbank.com', u'homo', u'ibank.g\u0163bank', u'ibank.xn--gbank-7db.com')
(u'ibank.gtbank.com', u'homo', u'ib\xe0nk.gtb\xe0nk', u'xn--ibnk-1na.xn--gtbnk-tqa.com')
(u'ibank.gtbank.com', u'homo', u'ibank.gt\u042cank', u'ibank.xn--gtank-y0e.com')
(u'ibank.gtbank.com', u'homo', u'\U0001d73ebank.gtbank', u'xn--bank-4md.gtbank.com')
(u'ibank.gtbank.com', u'homo', u'iba\U0001d78fk.gtbank', u'xn--ibak-7nd.gtbank.com')
(u'ibank.gtbank.com', u'homo', u'iba\U0001d745k.gtba\U0001d745k', u'xn--ibak-7nd.xn--gtbak-0ce.com')
(u'ibank.gtbank.com', u'homo', u'ibank.gtban\u03ba', u'ibank.xn--gtban-0be.com')
(u'ibank.gtbank.com', u'homo', u'ibanlc.gtbanlc', u'ibanlc.gtbanlc.com')
(u'ibank.gtbank.com', u'homo', u'ibank.gtdank', u'ibank.gtdank.com')
(u'ibank.gtbank.com', u'homo', u'\u1fbebank.gtbank', u'xn--bank-4md.gtbank.com')
(u'ibank.gtbank.com', u'homo', u'ib\u0227nk.gtb\u0227nk', u'xn--ibnk-rzb.xn--gtbnk-vcc.com')
(u'ibank.gtbank.com', u'homo', u'iban\U0001d718.gtban\U0001d718', u'xn--iban-end.xn--gtban-0be.com')
(u'ibank.gtbank.com', u'homo', u'iban\U0001d752.gtban\U0001d752', u'xn--iban-end.xn--gtban-0be.com')
(u'ibank.gtbank.com', u'homo', u'ibank.gtban\u03f0', u'ibank.xn--gtban-0be.com')
(u'ibank.gtbank.com', u'homo', u'ib\U0001d6c2nk.gtbank', u'xn--ibnk-1ld.gtbank.com')
(u'ibank.gtbank.com', u'homo', u'iba\U0001d7b9k.gtba\U0001d7b9k', u'xn--ibak-7nd.xn--gtbak-0ce.com')
(u'ibank.gtbank.com', u'homo', u'\U0001d778bank.gtbank', u'xn--bank-4md.gtbank.com')
(u'ibank.gtbank.com', u'homo', u'ibank.gtb\u0227nk', u'ibank.xn--gtbnk-vcc.com')
(u'ibank.gtbank.com', u'homo', u'ib\xe3nk.gtbank', u'xn--ibnk-hoa.gtbank.com')
(u'ibank.gtbank.com', u'homo', u'ib\xe3nk.gtb\xe3nk', u'xn--ibnk-hoa.xn--gtbnk-cra.com')
(u'ibank.gtbank.com', u'homo', u'ibank.g\U0001d783bank', u'ibank.xn--gbank-mde.com')
(u'ibank.gtbank.com', u'homo', u'\u026abank.gtbank', u'xn--bank-98b.gtbank.com')
(u'ibank.gtbank.com', u'homo', u'iba\u043fk.gtba\u043fk', u'xn--ibak-d6d.xn--gtbak-sye.com')
(u'ibank.gtbank.com', u'homo', u'ibank.gt\u0253ank', u'ibank.xn--gtank-ekc.com')
(u'ibank.gtbank.com', u'homo', u'ibank.qtbank', u'ibank.qtbank.com')
(u'ibank.gtbank.com', u'homo', u'iba\u1d28k.gtbank', u'xn--ibak-d73a.gtbank.com')
(u'ibank.gtbank.com', u'homo', u'iba\U0001d77fk.gtbank', u'xn--ibak-7nd.gtbank.com')
(u'ibank.gtbank.com', u'homo', u'iba\u213ck.gtbank', u'xn--ibak-ih8a.gtbank.com')
(u'ibank.gtbank.com', u'homo', u'iba\u03c0k.gtba\u03c0k', u'xn--ibak-7nd.xn--gtbak-0ce.com')
(u'ibank.gtbank.com', u'homo', u'\u037abank.gtbank', u'xn-- bank-qbe.gtbank.com')
(u'ibank.gtbank.com', u'homo', u'ibank.gtba\U0001d6e1k', u'ibank.xn--gtbak-0ce.com')
(u'ibank.gtbank.com', u'homo', u'iban\u043a.gtbank', u'xn--iban-o5d.gtbank.com')
(u'ibank.gtbank.com', u'homo', u'ibank.gtba\u213ck', u'ibank.xn--gtbak-yb5b.com')
(u'ibank.gtbank.com', u'homo', u'iban\U0001d6de.gtban\U0001d6de', u'xn--iban-end.xn--gtban-0be.com')
(u'ibank.gtbank.com', u'homo', u'ibank.gtba\U0001d77fk', u'ibank.xn--gtbak-0ce.com')
(u'ibank.gtbank.com', u'homo', u'ibank.gtb\u04d3nk', u'ibank.xn--gtbnk-4of.com')
(u'ibank.gtbank.com', u'homo', u'ibanlk.gtbank', u'ibanlk.gtbank.com')
(u'ibank.gtbank.com', u'homo', u'ibank.gtb\xe4nk', u'ibank.xn--gtbnk-ira.com')
(u'ibank.gtbank.com', u'homo', u'i\u13cfank.gt\u13cfank', u'xn--iank-ggu.xn--gtank-phy.com')
(u'ibank.gtbank.com', u'homo', u'ibank.gtb\xe2nk', u'ibank.xn--gtbnk-5qa.com')
(u'ibank.gtbank.com', u'homo', u'\U0001d7b2bank.gtbank', u'xn--bank-4md.gtbank.com')
(u'ibank.gtbank.com', u'homo', u'abank.gtbank', u'abank.gtbank.com')
(u'ibank.gtbank.com', u'homo', u'i\u042cank.gtbank', u'xn--iank-57d.gtbank.com')
(u'ibank.gtbank.com', u'homo', u'iba\u057ck.gtba\u057ck', u'xn--ibak-nhf.xn--gtbak-4ig.com')
(u'ibank.gtbank.com', u'homo', u'ibank.gtba\u057ck', u'ibank.xn--gtbak-4ig.com')
(u'ibank.gtbank.com', u'homo', u'ib\xe1nk.gtbank', u'xn--ibnk-6na.gtbank.com')
(u'ibank.gtbank.com', u'homo', u'ibank.gtb\u0430nk', u'ibank.xn--gtbnk-6ve.com')
(u'ibank.gtbank.com', u'homo', u'ibank.gtb\u01cenk', u'ibank.xn--gtbnk-mwb.com')
(u'ibank.gtbank.com', u'homo', u'iba\U0001d78fk.gtba\U0001d78fk', u'xn--ibak-7nd.xn--gtbak-0ce.com')
(u'ibank.gtbank.com', u'homo', u'iba\U0001d755k.gtba\U0001d755k', u'xn--ibak-7nd.xn--gtbak-0ce.com')
(u'ibank.gtbank.com', u'homo', u'ibank.gtbamk', u'ibank.gtbamk.com')
(u'ibank.gtbank.com', u'homo', u'iibank.gtibank', u'iibank.gtibank.com')
(u'ibank.gtbank.com', u'homo', u'ibank.gtb\xe0nk', u'ibank.xn--gtbnk-tqa.com')
(u'ibank.gtbank.com', u'homo', u'iba\U0001d755k.gtbank', u'xn--ibak-7nd.gtbank.com')
(u'ibank.gtbank.com', u'homo', u'iban\U0001d779.gtbank', u'xn--iban-end.gtbank.com')
(u'ibank.gtbank.com', u'homo', u'ib\U0001d770nk.gtb\U0001d770nk', u'xn--ibnk-1ld.xn--gtbnk-f9d.com')
(u'ibank.gtbank.com', u'homo', u'ib\U0001d6c2nk.gtb\U0001d6c2nk', u'xn--ibnk-1ld.xn--gtbnk-f9d.com')
(u'ibank.gtbank.com', u'homo', u'ibank.gtba\U0001d71bk', u'ibank.xn--gtbak-0ce.com')
(u'ibank.gtbank.com', u'homo', u'ibank.gtbunk', u'ibank.gtbunk.com')
(u'ibank.gtbank.com', u'homo', u'iba\u03d6k.gtba\u03d6k', u'xn--ibak-7nd.xn--gtbak-0ce.com')
(u'ibank.gtbank.com', u'homo', u'\xefbank.gtbank', u'xn--bank-4pa.gtbank.com')
(u'ibank.gtbank.com', u'homo', u'ibank.gtbanik', u'ibank.gtbanik.com')
(u'ibank.gtbank.com', u'homo', u'ibark.gtbark', u'ibark.gtbark.com')
(u'ibank.gtbank.com', u'homo', u'iban\u2c95.gtbank', u'xn--iban-jc0c.gtbank.com')
(u'ibank.gtbank.com', u'homo', u'iban\U0001d78c.gtban\U0001d78c', u'xn--iban-end.xn--gtban-0be.com')
(u'ibank.gtbank.com', u'homo', u'ibank.gt\u13cfank', u'ibank.xn--gtank-phy.com')
(u'ibank.gtbank.com', u'homo', u'ib\U0001d7aank.gtb\U0001d7aank', u'xn--ibnk-1ld.xn--gtbnk-f9d.com')
(u'ibank.gtbank.com', u'homo', u'iban\U0001d7b3.gtbank', u'xn--iban-end.gtbank.com')
(u'ibank.gtbank.com', u'homo', u'ib\u0227nk.gtbank', u'xn--ibnk-rzb.gtbank.com')
(u'ibank.gtbank.com', u'homo', u'iba\U0001d71bk.gtbank', u'xn--ibak-7nd.gtbank.com')
(u'ibank.gtbank.com', u'homo', u'ib\u0251nk.gtbank', u'xn--ibnk-r5b.gtbank.com')
(u'ibank.gtbank.com', u'homo', u'ibank.gtba\u0578k', u'ibank.xn--gtbak-gig.com')
(u'ibank.gtbank.com', u'homo', u'ibank.g\u1d1bbank', u'ibank.xn--gbank-o49a.com')
(u'ibank.gtbank.com', u'homo', u'iba\u03c0k.gtbank', u'xn--ibak-7nd.gtbank.com')
(u'ibank.gtbank.com', u'homo', u'ibank.\u011ftbank', u'ibank.xn--tbank-j1a.com')
(u'ibank.gtbank.com', u'homo', u'ibank.gtb\U0001d6fcnk', u'ibank.xn--gtbnk-f9d.com')
(u'ibank.gtbank.com', u'homo', u'ibank.gtba\U0001d7b9k', u'ibank.xn--gtbak-0ce.com')
(u'ibank.gtbank.com', u'homo', u'ibank.gtb\U0001d6c2nk', u'ibank.xn--gtbnk-f9d.com')
(u'ibank.gtbank.com', u'homo', u'iban\U0001d78c.gtbank', u'xn--iban-end.gtbank.com')
(u'ibank.gtbank.com', u'homo', u'1bank.gtbank', u'1bank.gtbank.com')
(u'ibank.gtbank.com', u'homo', u'iban\u03f0.gtbank', u'xn--iban-end.gtbank.com')
(u'ibank.gtbank.com', u'homo', u'iban\U0001d6de.gtbank', u'xn--iban-end.gtbank.com')
(u'ibank.gtbank.com', u'homo', u'ibank.\u018dtbank', u'ibank.xn--tbank-elb.com')
(u'ibank.gtbank.com', u'homo', u'\u03b9bank.gtbank', u'xn--bank-4md.gtbank.com')
(u'ibank.gtbank.com', u'homo', u'ibank.gtba\u03d6k', u'ibank.xn--gtbak-0ce.com')
(u'ibank.gtbank.com', u'homo', u'iban\U0001d779.gtban\U0001d779', u'xn--iban-end.xn--gtban-0be.com')
(u'ibank.gtbank.com', u'homo', u'ibank.gtba\u0144k', u'ibank.xn--gtbak-z7a.com')
(u'ibank.gtbank.com', u'homo', u'ibank.gtban\u1d0b', u'ibank.xn--gtban-119a.com')
(u'ibank.gtbank.com', u'homo', u'iba\U0001d70bk.gtba\U0001d70bk', u'xn--ibak-7nd.xn--gtbak-0ce.com')
(u'ibank.gtbank.com', u'homo', u'iban\U0001d7b3.gtban\U0001d7b3', u'xn--iban-end.xn--gtban-0be.com')
(u'ibank.gtbank.com', u'homo', u'i\u13cfank.gtbank', u'xn--iank-ggu.gtbank.com')
(u'ibank.gtbank.com', u'homo', u'i\u0184ank.gtbank', u'xn--iank-lcb.gtbank.com')
(u'ibank.gtbank.com', u'homo', u'ibank.\u01f5tbank', u'ibank.xn--tbank-72b.com')
(u'ibank.gtbank.com', u'homo', u'iba\U0001d6d1k.gtbank', u'xn--ibak-7nd.gtbank.com')
(u'ibank.gtbank.com', u'homo', u'ibank.gtba\U0001d745k', u'ibank.xn--gtbak-0ce.com')
(u'ibank.gtbank.com', u'homo', u'i\u15afank.gtbank', u'xn--iank-0ew.gtbank.com')
(u'ibank.gtbank.com', u'homo', u'iba\u0578k.gtba\u0578k', u'xn--ibak-2gf.xn--gtbak-gig.com')
(u'ibank.gtbank.com', u'homo', u'ib\xe2nk.gtbank', u'xn--ibnk-coa.gtbank.com')
(u'ibank.gtbank.com', u'homo', u'ibank.gtba\u03c0k', u'ibank.xn--gtbak-0ce.com')
(u'ibank.gtbank.com', u'homo', u'iban\u0138.gtbank', u'xn--iban-o0a.gtbank.com')
(u'ibank.gtbank.com', u'homo', u'iba\U0001d6d1k.gtba\U0001d6d1k', u'xn--ibak-7nd.xn--gtbak-0ce.com')
(u'ibank.gtbank.com', u'homo', u'ib\xe4nk.gtbank', u'xn--ibnk-moa.gtbank.com')
(u'ibank.gtbank.com', u'homo', u'ibank.gtb\u1ea1nk', u'ibank.xn--gtbnk-l11b.com')
(u'ibank.gtbank.com', u'homo', u'ibank.gtb\U0001d736nk', u'ibank.xn--gtbnk-f9d.com')
(u'ibank.gtbank.com', u'homo', u'\xedbank.gtbank', u'xn--bank-upa.gtbank.com')
(u'ibank.gtbank.com', u'homo', u'idank.gtdank', u'idank.gtdank.com')
(u'ibank.gtbank.com', u'homo', u'iban\U0001d718.gtbank', u'xn--iban-end.gtbank.com')
(u'ibank.gtbank.com', u'homo', u'ibank.gtban\u2c95', u'ibank.xn--gtban-zj9c.com')
(u'ibank.gtbank.com', u'homo', u'iba\U0001d6e1k.gtbank', u'xn--ibak-7nd.gtbank.com')
(u'ibank.gtbank.com', u'homo', u'ibank.g\U0001d7bdbank', u'ibank.xn--gbank-mde.com')
(u'ibank.gtbank.com', u'homo', u'\ua647bank.gtbank', u'xn--bank-zh7o.gtbank.com')
(u'ibank.gtbank.com', u'homo', u'ibank.gtba\U0001d7c9k', u'ibank.xn--gtbak-0ce.com')
(u'ibank.gtbank.com', u'homo', u'iba\u057ck.gtbank', u'xn--ibak-nhf.gtbank.com')
(u'ibank.gtbank.com', u'homo', u'ib\u0430nk.gtbank', u'xn--ibnk-63d.gtbank.com')
(u'ibank.gtbank.com', u'homo', u'ibank.g\u0442bank', u'ibank.xn--gbank-7ye.com')
(u'ibank.gtbank.com', u'homo', u'iban\U0001d7c6.gtban\U0001d7c6', u'xn--iban-end.xn--gtban-0be.com')
(u'ibank.gtbank.com', u'homo', u'\u04cfbank.gtbank', u'xn--bank-ure.gtbank.com')
(u'ibank.gtbank.com', u'homo', u'i\u0253ank.gt\u0253ank', u'xn--iank-05b.xn--gtank-ekc.com')
(u'ibank.gtbank.com', u'homo', u'ibank.gtban\u043a', u'ibank.xn--gtban-yxe.com')
(u'ibank.gtbank.com', u'homo', u'ibank.\u0262tbank', u'ibank.xn--tbank-wmc.com')
(u'ibank.gtbank.com', u'homo', u'ib\u237ank.gtbank', u'xn--ibnk-ht0b.gtbank.com')
(u'ibank.gtbank.com', u'homo', u'ibanik.gtbanik', u'ibanik.gtbanik.com')
(u'ibank.gtbank.com', u'homo', u'ib\u01cenk.gtb\u01cenk', u'xn--ibnk-1mb.xn--gtbnk-mwb.com')
(u'ibank.gtbank.com', u'homo', u'\U0001d704bank.gtbank', u'xn--bank-4md.gtbank.com')
(u'ibank.gtbank.com', u'homo', u'ibank.\u0121tbank', u'ibank.xn--tbank-v1a.com')
(u'ibank.gtbank.com', u'homo', u'ib\u0103nk.gtb\u0103nk', u'xn--ibnk-1sa.xn--gtbnk-twa.com')
(u'ibank.gtbank.com', u'homo', u'\u02dbbank.gtbank', u'xn-- bank-vld.gtbank.com')
(u'ibank.gtbank.com', u'homo', u'ibank.gtb\u237ank', u'ibank.xn--gtbnk-c47b.com')
(u'ibank.gtbank.com', u'homo', u'iban\u0138.gtban\u0138', u'xn--iban-o0a.xn--gtban-y5a.com')
(u'ibank.gtbank.com', u'homo', u'\u012dbank.gtbank', u'xn--bank-zya.gtbank.com')
(u'ibank.gtbank.com', u'homo', u'ibank.gtb\u0103nk', u'ibank.xn--gtbnk-twa.com')
(u'ibank.gtbank.com', u'homo', u'iibank.gtbank', u'iibank.gtbank.com')
(u'ibank.gtbank.com', u'homo', u'ibank.gtb\xe3nk', u'ibank.xn--gtbnk-cra.com')
(u'ibank.gtbank.com', u'homo', u'ibank.gtban\U0001d7b3', u'ibank.xn--gtban-0be.com')
(u'ibank.gtbank.com', u'homo', u'ibank.gtb\xe5nk', u'ibank.xn--gtbnk-ora.com')
(u'ibank.gtbank.com', u'homo', u'ibank.gtban\U0001d78c', u'ibank.xn--gtban-0be.com')
(u'ibank.gtbank.com', u'homo', u'iba\u213ck.gtba\u213ck', u'xn--ibak-ih8a.xn--gtbak-yb5b.com')
(u'ibank.gtbank.com', u'homo', u'ibank.gtba\U0001d6d1k', u'ibank.xn--gtbak-0ce.com')
(u'ibank.gtbank.com', u'homo', u'iba\u0578k.gtbank', u'xn--ibak-2gf.gtbank.com')
(u'ibank.gtbank.com', u'homo', u'ibank.gtb\xe1nk', u'ibank.xn--gtbnk-zqa.com')
(u'ibank.gtbank.com', u'homo', u'iba\U0001d7b9k.gtbank', u'xn--ibak-7nd.gtbank.com')
(u'ibank.gtbank.com', u'homo', u'ibank.gtb\u0314ank', u'ibank.xn--gtbank-d1d.com')
(u'ibank.gtbank.com', u'homo', u'ibank.gtban\U0001d7c6', u'ibank.xn--gtban-0be.com')
(u'ibank.gtbank.com', u'homo', u'ibamk.gtbank', u'ibamk.gtbank.com')
(u'ibank.gtbank.com', u'homo', u'iba\U0001d71bk.gtba\U0001d71bk', u'xn--ibak-7nd.xn--gtbak-0ce.com')
(u'ibank.gtbank.com', u'homo', u'i\u042cank.gt\u042cank', u'xn--iank-57d.xn--gtank-y0e.com')
(u'ibank.gtbank.com', u'homo', u'ibank.gtban\U0001d73f', u'ibank.xn--gtban-0be.com')
(u'ibank.gtbank.com', u'homo', u'ibark.gtbank', u'ibark.gtbank.com')
(u'ibank.gtbank.com', u'homo', u'\u13a5bank.gtbank', u'xn--bank-f9t.gtbank.com')
(u'ibank.gtbank.com', u'homo', u'\u2373bank.gtbank', u'xn--bank-fs0b.gtbank.com')
(u'ibank.gtbank.com', u'homo', u'ibank.gtban\U0001d718', u'ibank.xn--gtban-0be.com')
(u'ibank.gtbank.com', u'homo', u'ib\u0314ank.gtb\u0314ank', u'xn--ibank-hid.xn--gtbank-d1d.com')
(u'ibank.gtbank.com', u'homo', u'ibank.gtlbank', u'ibank.gtlbank.com')
(u'ibank.gtbank.com', u'homo', u'iban\u043a.gtban\u043a', u'xn--iban-o5d.xn--gtban-yxe.com')
(u'ibank.gtbank.com', u'homo', u'ib\xe1nk.gtb\xe1nk', u'xn--ibnk-6na.xn--gtbnk-zqa.com')
(u'ibank.gtbank.com', u'homo', u'\U0001d6a4bank.gtbank', u'xn--bank-zi50c.gtbank.com')
(u'ibank.gtbank.com', u'homo', u'ibank.gtban\U0001d779', u'ibank.xn--gtban-0be.com')
(u'ibank.gtbank.com', u'homo', u'ib\xe5nk.gtb\xe5nk', u'xn--ibnk-roa.xn--gtbnk-ora.com')
(u'ibank.gtbank.com', u'homo', u'\U0001d6cabank.gtbank', u'xn--bank-4md.gtbank.com')
(u'ibank.gtbank.com', u'homo', u'iba\u1d28k.gtba\u1d28k', u'xn--ibak-d73a.xn--gtbak-z69a.com')
(u'ibank.gtbank.com', u'homo', u'ibank.gtb\U0001d7aank', u'ibank.xn--gtbnk-f9d.com')
(u'ibank.gtbank.com', u'homo', u'ib\U0001d6fcnk.gtbank', u'xn--ibnk-1ld.gtbank.com')
(u'ibank.gtbank.com', u'homo', u'ibank.gtban\U0001d752', u'ibank.xn--gtban-0be.com')
(u'ibank.gtbank.com', u'homo', u'ibank.gt\u0184ank', u'ibank.xn--gtank-2jb.com')
(u'ibank.gtbank.com', u'homo', u'ibank.gtibank', u'ibank.gtibank.com')
(u'ibank.gtbank.com', u'homo', u'iban\U0001d73f.gtban\U0001d73f', u'xn--iban-end.xn--gtban-0be.com')
(u'ibank.gtbank.com', u'homo', u'ib\xe4nk.gtb\xe4nk', u'xn--ibnk-moa.xn--gtbnk-ira.com')
(u'ibank.gtbank.com', u'homo', u'ibanlc.gtbank', u'ibanlc.gtbank.com')
(u'ibank.gtbank.com', u'homo', u'iban\u2c95.gtban\u2c95', u'xn--iban-jc0c.xn--gtban-zj9c.com')
(u'ibank.gtbank.com', u'homo', u'ibank.gtbanlc', u'ibank.gtbanlc.com')
(u'ibank.gtbank.com', u'homo', u'ibank.gtbanlk', u'ibank.gtbanlk.com')
(u'ibank.gtbank.com', u'homo', u'\u01d0bank.gtbank', u'xn--bank-9mb.gtbank.com')
(u'ibank.gtbank.com', u'homo', u'ibunk.gtbank', u'ibunk.gtbank.com')
(u'ibank.gtbank.com', u'homo', u'iba\u0144k.gtbank', u'xn--ibak-d2a.gtbank.com')
(u'ibank.gtbank.com', u'homo', u'ibank.g\U0001d70fbank', u'ibank.xn--gbank-mde.com')
(u'ibank.gtbank.com', u'homo', u'ilbank.gtlbank', u'ilbank.gtlbank.com')
(u'ibank.gtbank.com', u'homo', u'ib\u04d3nk.gtbank', u'xn--ibnk-hse.gtbank.com')
(u'ibank.gtbank.com', u'homo', u'ibank.gtban\U0001d6cb', u'ibank.xn--gtban-0be.com')
(u'ibank.gtbank.com', u'homo', u'ibank.gtbink', u'ibank.gtbink.com')
(u'ibank.gtbank.com', u'homo', u'ib\xe0nk.gtbank', u'xn--ibnk-1na.gtbank.com')
(u'ibank.gtbank.com', u'homo', u'i\u0299ank.gt\u0299ank', u'xn--iank-0gc.xn--gtank-ewc.com')
(u'ibank.gtbank.com', u'homo', u'ibank.gtban\U0001d6de', u'ibank.xn--gtban-0be.com')
(u'ibank.gtbank.com', u'homo', u'ibank.\u0261tbank', u'ibank.xn--tbank-qmc.com')
(u'ibank.gtbank.com', u'homo', u'ib\u0251nk.gtb\u0251nk', u'xn--ibnk-r5b.xn--gtbnk-2jc.com')
(u'ibank.gtbank.com', u'homo', u'iban\U0001d705.gtbank', u'xn--iban-end.gtbank.com')
(u'ibank.gtbank.com', u'homo', u'iban\u1d0b.gtbank', u'xn--iban-823a.gtbank.com')
(u'ibank.gtbank.com', u'homo', u'iban\u03f0.gtban\u03f0', u'xn--iban-end.xn--gtban-0be.com')
(u'ibank.gtbank.com', u'homo', u'ibank.gtban\U0001d705', u'ibank.xn--gtban-0be.com')
(u'ibank.gtbank.com', u'homo', u'ibank.\u1d83tbank', u'ibank.xn--tbank-hn0b.com')
(u'ibank.gtbank.com', u'homo', u'ibank.gtba\U0001d70bk', u'ibank.xn--gtbak-0ce.com')
(u'ibank.gtbank.com', u'homo', u'ibanlk.gtbanlk', u'ibanlk.gtbanlk.com')
(u'ibank.gtbank.com', u'homo', u'ib\U0001d6fcnk.gtb\U0001d6fcnk', u'xn--ibnk-1ld.xn--gtbnk-f9d.com')
(u'ibank.gtbank.com', u'homo', u'iban\U0001d6cb.gtbank', u'xn--iban-end.gtbank.com')
(u'ibank.gtbank.com', u'homo', u'ibank.gt\u0299ank', u'ibank.xn--gtank-ewc.com')
(u'ibank.gtbank.com', u'homo', u'\u0269bank.gtbank', u'xn--bank-48b.gtbank.com')
(u'ibank.gtbank.com', u'homo', u'i\u15afank.gt\u15afank', u'xn--iank-0ew.xn--gtank-zt0a.com')
(u'ibank.gtbank.com', u'homo', u'ib\u01cenk.gtbank', u'xn--ibnk-1mb.gtbank.com')
(u'ibank.gtbank.com', u'homo', u'iba\u043fk.gtbank', u'xn--ibak-d6d.gtbank.com')
(u'ibank.gtbank.com', u'homo', u'ibank.gt\u15afank', u'ibank.xn--gtank-zt0a.com')
(u'ibank.gtbank.com', u'bits', u'ibenk.gtbank', u'ibenk.gtbank.com')
(u'ibank.gtbank.com', u'bits', u'ibankngtbank', u'ibankngtbank.com')
(u'ibank.gtbank.com', u'bits', u'ibank.gtbaok', u'ibank.gtbaok.com')
(u'ibank.gtbank.com', u'bits', u'ybank.gtbank', u'ybank.gtbank.com')
(u'ibank.gtbank.com', u'bits', u'ibajk.gtbank', u'ibajk.gtbank.com')
(u'ibank.gtbank.com', u'bits', u'kbank.gtbank', u'kbank.gtbank.com')
(u'ibank.gtbank.com', u'bits', u'ibank.ftbank', u'ibank.ftbank.com')
(u'ibank.gtbank.com', u'bits', u'ibank.gtbqnk', u'ibank.gtbqnk.com')
(u'ibank.gtbank.com', u'bits', u'ibank.gubank', u'ibank.gubank.com')
(u'ibank.gtbank.com', u'bits', u'ibank.gtbcnk', u'ibank.gtbcnk.com')
(u'ibank.gtbank.com', u'bits', u'hbank.gtbank', u'hbank.gtbank.com')
(u'ibank.gtbank.com', u'bits', u'ibank.gpbank', u'ibank.gpbank.com')
(u'ibank.gtbank.com', u'bits', u'ibank.gtba.k', u'ibank.gtba.k.com')
(u'ibank.gtbank.com', u'bits', u'ibafk.gtbank', u'ibafk.gtbank.com')
(u'ibank.gtbank.com', u'bits', u'ibank.gvbank', u'ibank.gvbank.com')
(u'ibank.gtbank.com', u'bits', u'mbank.gtbank', u'mbank.gtbank.com')
(u'ibank.gtbank.com', u'bits', u'ibani.gtbank', u'ibani.gtbank.com')
(u'ibank.gtbank.com', u'bits', u'ibaok.gtbank', u'ibaok.gtbank.com')
(u'ibank.gtbank.com', u'bits', u'ibalk.gtbank', u'ibalk.gtbank.com')
(u'ibank.gtbank.com', u'bits', u'ibank.gtfank', u'ibank.gtfank.com')
(u'ibank.gtbank.com', u'bits', u'ibank.gtjank', u'ibank.gtjank.com')
(u'ibank.gtbank.com', u'bits', u'abank.gtbank', u'abank.gtbank.com')
(u'ibank.gtbank.com', u'bits', u'ibank.gtbajk', u'ibank.gtbajk.com')
(u'ibank.gtbank.com', u'bits', u'ibank.etbank', u'ibank.etbank.com')
(u'ibank.gtbank.com', u'bits', u'ibank.gdbank', u'ibank.gdbank.com')
(u'ibank.gtbank.com', u'bits', u'ibank.wtbank', u'ibank.wtbank.com')
(u'ibank.gtbank.com', u'bits', u'ibank.gtbink', u'ibank.gtbink.com')
(u'ibank.gtbank.com', u'bits', u'ibank.gtbano', u'ibank.gtbano.com')
(u'ibank.gtbank.com', u'bits', u'ibank.gtbenk', u'ibank.gtbenk.com')
(u'ibank.gtbank.com', u'bits', u'ibank.gtbanj', u'ibank.gtbanj.com')
(u'ibank.gtbank.com', u'bits', u'iba.k.gtbank', u'iba.k.gtbank.com')
(u'ibank.gtbank.com', u'bits', u'ibank.ctbank', u'ibank.ctbank.com')
(u'ibank.gtbank.com', u'bits', u'ibank.gtbanc', u'ibank.gtbanc.com')
(u'ibank.gtbank.com', u'bits', u'ibanc.gtbank', u'ibanc.gtbank.com')
(u'ibank.gtbank.com', u'bits', u'icank.gtbank', u'icank.gtbank.com')
(u'ibank.gtbank.com', u'bits', u'ibank.gtbalk', u'ibank.gtbalk.com')
(u'ibank.gtbank.com', u'bits', u'ibank.gtcank', u'ibank.gtcank.com')
(u'ibank.gtbank.com', u'bits', u'irank.gtbank', u'irank.gtbank.com')
(u'ibank.gtbank.com', u'bits', u'ifank.gtbank', u'ifank.gtbank.com')
(u'ibank.gtbank.com', u'bits', u'ibank.gtbafk', u'ibank.gtbafk.com')
(u'ibank.gtbank.com', u'bits', u'ijank.gtbank', u'ijank.gtbank.com')
(u'ibank.gtbank.com', u'bits', u'ibano.gtbank', u'ibano.gtbank.com')
(u'ibank.gtbank.com', u'bits', u'ibank.otbank', u'ibank.otbank.com')
(u'ibank.gtbank.com', u'bits', u'ibink.gtbank', u'ibink.gtbank.com')
(u'ibank.gtbank.com', u'bits', u'ibank.g4bank', u'ibank.g4bank.com')
(u'ibank.gtbank.com', u'bits', u'ibank.gtbani', u'ibank.gtbani.com')
(u'ibank.gtbank.com', u'bits', u'ibcnk.gtbank', u'ibcnk.gtbank.com')
(u'ibank.gtbank.com', u'bits', u'ibank.gtrank', u'ibank.gtrank.com')
(u'ibank.gtbank.com', u'bits', u'ibqnk.gtbank', u'ibqnk.gtbank.com')
(u'ibank.gtbank.com', u'bits', u'ibanj.gtbank', u'ibanj.gtbank.com')
(u'ibank.gtbank.com', u'other', u'ibank.gtbankcom.com', u'ibank.gtbankcom.com.com')
(u'ibank.gtbank.com', u'typo', u'ibank.gtbhank', u'ibank.gtbhank.com')
(u'ibank.gtbank.com', u'typo', u'ibanhk.gtbank', u'ibanhk.gtbank.com')
(u'ibank.gtbank.com', u'typo', u'ibank.ftbank', u'ibank.ftbank.com')
(u'ibank.gtbank.com', u'typo', u'ibank.gtbakn', u'ibank.gtbakn.com')
(u'ibank.gtbank.com', u'typo', u'ibank.gbtank', u'ibank.gbtank.com')
(u'ibank.gtbank.com', u'typo', u'kbank.gtbank', u'kbank.gtbank.com')
(u'ibank.gtbank.com', u'typo', u'ibank.gtbwank', u'ibank.gtbwank.com')
(u'ibank.gtbank.com', u'typo', u'ibank.gtbanku', u'ibank.gtbanku.com')
(u'ibank.gtbank.com', u'typo', u'ibank.tgtbank', u'ibank.tgtbank.com')
(u'ibank.gtbank.com', u'typo', u'ibank.gtbankg', u'ibank.gtbankg.com')
(u'ibank.gtbank.com', u'typo', u'ibank.gbank', u'ibank.gbank.com')
(u'ibank.gtbank.com', u'typo', u'ibank.gtbgank', u'ibank.gtbgank.com')
(u'ibank.gtbank.com', u'typo', u'ibank.gtbzank', u'ibank.gtbzank.com')
(u'ibank.gtbank.com', u'typo', u'ibasnk.gtbank', u'ibasnk.gtbank.com')
(u'ibank.gtbank.com', u'typo', u'ibank.tbank', u'ibank.tbank.com')
(u'ibank.gtbank.com', u'typo', u'ibank.tgbank', u'ibank.tgbank.com')
(u'ibank.gtbank.com', u'typo', u'ibank.gtbaznk', u'ibank.gtbaznk.com')
(u'ibank.gtbank.com', u'typo', u'ibanmk.gtbank', u'ibanmk.gtbank.com')
(u'ibank.gtbank.com', u'typo', u'ibahnk.gtbank', u'ibahnk.gtbank.com')
(u'ibank.gtbank.com', u'typo', u'iobank.gtbank', u'iobank.gtbank.com')
(u'ibank.gtbank.com', u'typo', u'ibank.gtbnank', u'ibank.gtbnank.com')
(u'ibank.gtbank.com', u'typo', u'ibank.gtba-nk', u'ibank.gtba-nk.com')
(u'ibank.gtbank.com', u'typo', u'ibank.ztbank', u'ibank.ztbank.com')
(u'ibank.gtbank.com', u'typo', u'ibank.gtbyank', u'ibank.gtbyank.com')
(u'ibank.gtbank.com', u'typo', u'ibqank.gtbank', u'ibqank.gtbank.com')
(u'ibank.gtbank.com', u'typo', u'ibank.gtbanhk', u'ibank.gtbanhk.com')
(u'ibank.gtbank.com', u'typo', u'ibabk.gtbank', u'ibabk.gtbank.com')
(u'ibank.gtbank.com', u'typo', u'ibank.gtban-k', u'ibank.gtban-k.com')
(u'ibank.gtbank.com', u'typo', u'iubank.gtbank', u'iubank.gtbank.com')
(u'ibank.gtbank.com', u'typo', u'bank.gtbank', u'bank.gtbank.com')
(u'ibank.gtbank.com', u'typo', u'ibank.gtybank', u'ibank.gtybank.com')
(u'ibank.gtbank.com', u'typo', u'ibank.gttbank', u'ibank.gttbank.com')
(u'ibank.gtbank.com', u'typo', u'ibank.gtbabnk', u'ibank.gtbabnk.com')
(u'ibank.gtbank.com', u'typo', u'ibank.ytbank', u'ibank.ytbank.com')
(u'ibank.gtbank.com', u'typo', u'ibajk.gtbank', u'ibajk.gtbank.com')
(u'ibank.gtbank.com', u'typo', u'ibank.gtbsnk', u'ibank.gtbsnk.com')
(u'ibank.gtbank.com', u'typo', u'ibamk.gtbank', u'ibamk.gtbank.com')
(u'ibank.gtbank.com', u'typo', u'ibak.gtbank', u'ibak.gtbank.com')
(u'ibank.gtbank.com', u'typo', u'ibank.gtgank', u'ibank.gtgank.com')
(u'ibank.gtbank.com', u'typo', u'ibank.gtabnk', u'ibank.gtabnk.com')
(u'ibank.gtbank.com', u'typo', u'inank.gtbank', u'inank.gtbank.com')
(u'ibank.gtbank.com', u'typo', u'ibank.ggtbank', u'ibank.ggtbank.com')
(u'ibank.gtbank.com', u'typo', u'ibank.gtbznk', u'ibank.gtbznk.com')
(u'ibank.gtbank.com', u'typo', u'ibank.gthbank', u'ibank.gthbank.com')
(u'ibank.gtbank.com', u'typo', u'ibank.gt6bank', u'ibank.gt6bank.com')
(u'ibank.gtbank.com', u'typo', u'ibank.gtbaynk', u'ibank.gtbaynk.com')
(u'ibank.gtbank.com', u'typo', u'ibank.gftbank', u'ibank.gftbank.com')
(u'ibank.gtbank.com', u'typo', u'ibankl.gtbank', u'ibankl.gtbank.com')
(u'ibank.gtbank.com', u'typo', u'ibank.gtbanmk', u'ibank.gtbanmk.com')
(u'ibank.gtbank.com', u'typo', u'ibank.ghtbank', u'ibank.ghtbank.com')
(u'ibank.gtbank.com', u'typo', u'ibanko.gtbank', u'ibanko.gtbank.com')
(u'ibank.gtbank.com', u'typo', u'ibank.vtbank', u'ibank.vtbank.com')
(u'ibank.gtbank.com', u'typo', u'i.bank.gtbank', u'i.bank.gtbank.com')
(u'ibank.gtbank.com', u'typo', u'ibank.gtbaqnk', u'ibank.gtbaqnk.com')
(u'ibank.gtbank.com', u'typo', u'ibank.gtbanj', u'ibank.gtbanj.com')
(u'ibank.gtbank.com', u'typo', u'ibank.gtbabk', u'ibank.gtbabk.com')
(u'ibank.gtbank.com', u'typo', u'ibnank.gtbank', u'ibnank.gtbank.com')
(u'ibank.gtbank.com', u'typo', u'ibanm.gtbank', u'ibanm.gtbank.com')
(u'ibank.gtbank.com', u'typo', u'8bank.gtbank', u'8bank.gtbank.com')
(u'ibank.gtbank.com', u'typo', u'i-bank.gtbank', u'i-bank.gtbank.com')
(u'ibank.gtbank.com', u'typo', u'ibank.grbank', u'ibank.grbank.com')
(u'ibank.gtbank.com', u'typo', u'ibank.gtb2ank', u'ibank.gtb2ank.com')
(u'ibank.gtbank.com', u'typo', u'ibank.gtbawnk', u'ibank.gtbawnk.com')
(u'ibank.gtbank.com', u'typo', u'ibank.gtbahnk', u'ibank.gtbahnk.com')
(u'ibank.gtbank.com', u'typo', u'ibankm.gtbank', u'ibankm.gtbank.com')
(u'ibank.gtbank.com', u'typo', u'ibaynk.gtbank', u'ibaynk.gtbank.com')
(u'ibank.gtbank.com', u'typo', u'ibank.gtvbank', u'ibank.gtvbank.com')
(u'ibank.gtbank.com', u'typo', u'ibank.gtnank', u'ibank.gtnank.com')
(u'ibank.gtbank.com', u'typo', u'ibank.gtbannk', u'ibank.gtbannk.com')
(u'ibank.gtbank.com', u'typo', u'ibank.gtbbank', u'ibank.gtbbank.com')
(u'ibank.gtbank.com', u'typo', u'ibank.gbtbank', u'ibank.gbtbank.com')
(u'ibank.gtbank.com', u'typo', u'ibank.gtbajk', u'ibank.gtbajk.com')
(u'ibank.gtbank.com', u'typo', u'ibakn.gtbank', u'ibakn.gtbank.com')
(u'ibank.gtbank.com', u'typo', u'ibank.gtbankw', u'ibank.gtbankw.com')
(u'ibank.gtbank.com', u'typo', u'iban.kgtbank', u'iban.kgtbank.com')
(u'ibank.gtbank.com', u'typo', u'ibank.g-tbank', u'ibank.g-tbank.com')
(u'ibank.gtbank.com', u'typo', u'ib1nk.gtbank', u'ib1nk.gtbank.com')
(u'ibank.gtbank.com', u'typo', u'ibank.g5bank', u'ibank.g5bank.com')
(u'ibank.gtbank.com', u'typo', u'ibank.gt.bank', u'ibank.gt.bank.com')
(u'ibank.gtbank.com', u'typo', u'inbank.gtbank', u'inbank.gtbank.com')
(u'ibank.gtbank.com', u'typo', u'ibank.gtbnak', u'ibank.gtbnak.com')
(u'ibank.gtbank.com', u'typo', u'ibanok.gtbank', u'ibanok.gtbank.com')
(u'ibank.gtbank.com', u'typo', u'ibankk.gtbank', u'ibankk.gtbank.com')
(u'ibank.gtbank.com', u'typo', u'ibank.gtbajnk', u'ibank.gtbajnk.com')
(u'ibank.gtbank.com', u'typo', u'ibanbk.gtbank', u'ibanbk.gtbank.com')
(u'ibank.gtbank.com', u'typo', u'ibank.gtank', u'ibank.gtank.com')
(u'ibank.gtbank.com', u'typo', u'ibank.gtbvank', u'ibank.gtbvank.com')
(u'ibank.gtbank.com', u'typo', u'ibank.g5tbank', u'ibank.g5tbank.com')
(u'ibank.gtbank.com', u'typo', u'iban-k.gtbank', u'iban-k.gtbank.com')
(u'ibank.gtbank.com', u'typo', u'9bank.gtbank', u'9bank.gtbank.com')
(u'ibank.gtbank.com', u'typo', u'ibank.gtzbank', u'ibank.gtzbank.com')
(u'ibank.gtbank.com', u'typo', u'ibank.gtbnk', u'ibank.gtbnk.com')
(u'ibank.gtbank.com', u'typo', u'ibanj.gtbank', u'ibanj.gtbank.com')
(u'ibank.gtbank.com', u'typo', u'ibank.gtba.nk', u'ibank.gtba.nk.com')
(u'ibank.gtbank.com', u'typo', u'ibsnk.gtbank', u'ibsnk.gtbank.com')
(u'ibank.gtbank.com', u'typo', u'igank.gtbank', u'igank.gtbank.com')
(u'ibank.gtbank.com', u'typo', u'ibank.gtbamk', u'ibank.gtbamk.com')
(u'ibank.gtbank.com', u'typo', u'ibanlk.gtbank', u'ibanlk.gtbank.com')
(u'ibank.gtbank.com', u'typo', u'ibaznk.gtbank', u'ibaznk.gtbank.com')
(u'ibank.gtbank.com', u'typo', u'iba-nk.gtbank', u'iba-nk.gtbank.com')
(u'ibank.gtbank.com', u'typo', u'ibank.gztbank', u'ibank.gztbank.com')
(u'ibank.gtbank.com', u'typo', u'ibank.gtbqnk', u'ibank.gtbqnk.com')
(u'ibank.gtbank.com', u'typo', u'obank.gtbank', u'obank.gtbank.com')
(u'ibank.gtbank.com', u'typo', u'ibank.gtnbank', u'ibank.gtnbank.com')
(u'ibank.gtbank.com', u'typo', u'ibank.gtbak', u'ibank.gtbak.com')
(u'ibank.gtbank.com', u'typo', u'ibanik.gtbank', u'ibanik.gtbank.com')
(u'ibank.gtbank.com', u'typo', u'ibank.gzbank', u'ibank.gzbank.com')
(u'ibank.gtbank.com', u'typo', u'ibsank.gtbank', u'ibsank.gtbank.com')
(u'ibank.gtbank.com', u'typo', u'ibank.gtbankt', u'ibank.gtbankt.com')
(u'ibank.gtbank.com', u'typo', u'ihank.gtbank', u'ihank.gtbank.com')
(u'ibank.gtbank.com', u'typo', u'ibank.gtbankv', u'ibank.gtbankv.com')
(u'ibank.gtbank.com', u'typo', u'ibank.gtbankq', u'ibank.gtbankq.com')
(u'ibank.gtbank.com', u'typo', u'ibank.gtbankp', u'ibank.gtbankp.com')
(u'ibank.gtbank.com', u'typo', u'ibank.gtbanks', u'ibank.gtbanks.com')
(u'ibank.gtbank.com', u'typo', u'ibank.gtbankr', u'ibank.gtbankr.com')
(u'ibank.gtbank.com', u'typo', u'ibank.gtban', u'ibank.gtban.com')
(u'ibank.gtbank.com', u'typo', u'ibank.gtbanky', u'ibank.gtbanky.com')
(u'ibank.gtbank.com', u'typo', u'ibank.gtbankx', u'ibank.gtbankx.com')
(u'ibank.gtbank.com', u'typo', u'ibyank.gtbank', u'ibyank.gtbank.com')
(u'ibank.gtbank.com', u'typo', u'ibank.gtbankz', u'ibank.gtbankz.com')
(u'ibank.gtbank.com', u'typo', u'ibank.gtbanke', u'ibank.gtbanke.com')
(u'ibank.gtbank.com', u'typo', u'ibank.gtbankd', u'ibank.gtbankd.com')
(u'ibank.gtbank.com', u'typo', u'igbank.gtbank', u'igbank.gtbank.com')
(u'ibank.gtbank.com', u'typo', u'ibank.hgtbank', u'ibank.hgtbank.com')
(u'ibank.gtbank.com', u'typo', u'ibank.gtbanka', u'ibank.gtbanka.com')
(u'ibank.gtbank.com', u'typo', u'ibbank.gtbank', u'ibbank.gtbank.com')
(u'ibank.gtbank.com', u'typo', u'ibnk.gtbank', u'ibnk.gtbank.com')
(u'ibank.gtbank.com', u'typo', u'ibank.gtbankb', u'ibank.gtbankb.com')
(u'ibank.gtbank.com', u'typo', u'ubank.gtbank', u'ubank.gtbank.com')
(u'ibank.gtbank.com', u'typo', u'ibank.gtbankf', u'ibank.gtbankf.com')
(u'ibank.gtbank.com', u'typo', u'ibnak.gtbank', u'ibnak.gtbank.com')
(u'ibank.gtbank.com', u'typo', u'ibank.gtbankn', u'ibank.gtbankn.com')
(u'ibank.gtbank.com', u'typo', u'ibank.gtbanki', u'ibank.gtbanki.com')
(u'ibank.gtbank.com', u'typo', u'ibank.gtbankh', u'ibank.gtbankh.com')
(u'ibank.gtbank.com', u'typo', u'ibank.gtbankk', u'ibank.gtbankk.com')
(u'ibank.gtbank.com', u'typo', u'ibank.gtbankj', u'ibank.gtbankj.com')
(u'ibank.gtbank.com', u'typo', u'ibamnk.gtbank', u'ibamnk.gtbank.com')
(u'ibank.gtbank.com', u'typo', u'ibanki.gtbank', u'ibanki.gtbank.com')
(u'ibank.gtbank.com', u'typo', u'ibank.gtbankc', u'ibank.gtbankc.com')
(u'ibank.gtbank.com', u'typo', u'ibaank.gtbank', u'ibaank.gtbank.com')
(u'ibank.gtbank.com', u'typo', u'ibank.gtbaank', u'ibank.gtbaank.com')
(u'ibank.gtbank.com', u'typo', u'ihbank.gtbank', u'ihbank.gtbank.com')
(u'ibank.gtbank.com', u'typo', u'ibank.gfbank', u'ibank.gfbank.com')
(u'ibank.gtbank.com', u'typo', u'ibank.gtbsank', u'ibank.gtbsank.com')
(u'ibank.gtbank.com', u'typo', u'ibank.gtbankm', u'ibank.gtbankm.com')
(u'ibank.gtbank.com', u'typo', u'ibank.gtbahk', u'ibank.gtbahk.com')
(u'ibank.gtbank.com', u'typo', u'ibank.gvtbank', u'ibank.gvtbank.com')
(u'ibank.gtbank.com', u'typo', u'ibank.gtb1nk', u'ibank.gtb1nk.com')
(u'ibank.gtbank.com', u'typo', u'ibvank.gtbank', u'ibvank.gtbank.com')
(u'ibank.gtbank.com', u'typo', u'ibank.ttbank', u'ibank.ttbank.com')
(u'ibank.gtbank.com', u'typo', u'ibank.gtbanko', u'ibank.gtbanko.com')
(u'ibank.gtbank.com', u'typo', u'ibabnk.gtbank', u'ibabnk.gtbank.com')
(u'ibank.gtbank.com', u'typo', u'ibawnk.gtbank', u'ibawnk.gtbank.com')
(u'ibank.gtbank.com', u'typo', u'ibwank.gtbank', u'ibwank.gtbank.com')
(u'ibank.gtbank.com', u'typo', u'ibank.gtb-ank', u'ibank.gtb-ank.com')
(u'ibank.gtbank.com', u'typo', u'ibankg.tbank', u'ibankg.tbank.com')
(u'ibank.gtbank.com', u'typo', u'ibank.gtbasnk', u'ibank.gtbasnk.com')
(u'ibank.gtbank.com', u'typo', u'ibank.gtgbank', u'ibank.gtgbank.com')
(u'ibank.gtbank.com', u'typo', u'iban.k.gtbank', u'iban.k.gtbank.com')
(u'ibank.gtbank.com', u'typo', u'ibank.gytbank', u'ibank.gytbank.com')
(u'ibank.gtbank.com', u'typo', u'ibank.gtfbank', u'ibank.gtfbank.com')
(u'ibank.gtbank.com', u'typo', u'ivank.gtbank', u'ivank.gtbank.com')
(u'ibank.gtbank.com', u'typo', u'ibahk.gtbank', u'ibahk.gtbank.com')
(u'ibank.gtbank.com', u'typo', u'ibank.g6tbank', u'ibank.g6tbank.com')
(u'ibank.gtbank.com', u'typo', u'ibank.gt5bank', u'ibank.gt5bank.com')
(u'ibank.gtbank.com', u'typo', u'ibaqnk.gtbank', u'ibaqnk.gtbank.com')
(u'ibank.gtbank.com', u'typo', u'ibank.gtbqank', u'ibank.gtbqank.com')
(u'ibank.gtbank.com', u'typo', u'ibynk.gtbank', u'ibynk.gtbank.com')
(u'ibank.gtbank.com', u'typo', u'ibank.gtban.k', u'ibank.gtban.k.com')
(u'ibank.gtbank.com', u'typo', u'ibank.gthank', u'ibank.gthank.com')
(u'ibank.gtbank.com', u'typo', u'iba.nk.gtbank', u'iba.nk.gtbank.com')
(u'ibank.gtbank.com', u'typo', u'ibank.grtbank', u'ibank.grtbank.com')
(u'ibank.gtbank.com', u'typo', u'iban.gtbank', u'iban.gtbank.com')
(u'ibank.gtbank.com', u'typo', u'ibank.btbank', u'ibank.btbank.com')
(u'ibank.gtbank.com', u'typo', u'biank.gtbank', u'biank.gtbank.com')
(u'ibank.gtbank.com', u'typo', u'ibhank.gtbank', u'ibhank.gtbank.com')
(u'ibank.gtbank.com', u'typo', u'ibqnk.gtbank', u'ibqnk.gtbank.com')
(u'ibank.gtbank.com', u'typo', u'ibznk.gtbank', u'ibznk.gtbank.com')
(u'ibank.gtbank.com', u'typo', u'ibank.gtvank', u'ibank.gtvank.com')
(u'ibank.gtbank.com', u'typo', u'ibank.gtbanbk', u'ibank.gtbanbk.com')
(u'ibank.gtbank.com', u'typo', u'ibank.gtb.ank', u'ibank.gtb.ank.com')
(u'ibank.gtbank.com', u'typo', u'ibank.ygtbank', u'ibank.ygtbank.com')
(u'ibank.gtbank.com', u'typo', u'ibank.gtb2nk', u'ibank.gtb2nk.com')
(u'ibank.gtbank.com', u'typo', u'ibankj.gtbank', u'ibankj.gtbank.com')
(u'ibank.gtbank.com', u'typo', u'ibankgtbank', u'ibankgtbank.com')
(u'ibank.gtbank.com', u'typo', u'ibannk.gtbank', u'ibannk.gtbank.com')
(u'ibank.gtbank.com', u'typo', u'ibank.gtba2nk', u'ibank.gtba2nk.com')
(u'ibank.gtbank.com', u'typo', u'iank.gtbank', u'iank.gtbank.com')
(u'ibank.gtbank.com', u'typo', u'ibgank.gtbank', u'ibgank.gtbank.com')
(u'ibank.gtbank.com', u'typo', u'iba1nk.gtbank', u'iba1nk.gtbank.com')
(u'ibank.gtbank.com', u'typo', u'ibank.gtb1ank', u'ibank.gtb1ank.com')
(u'ibank.gtbank.com', u'typo', u'ibank.gybank', u'ibank.gybank.com')
(u'ibank.gtbank.com', u'typo', u'ibank.gtbano', u'ibank.gtbano.com')
(u'ibank.gtbank.com', u'typo', u'ivbank.gtbank', u'ivbank.gtbank.com')
(u'ibank.gtbank.com', u'typo', u'ibank.gtbanm', u'ibank.gtbanm.com')
(u'ibank.gtbank.com', u'typo', u'ibank.gtbanl', u'ibank.gtbanl.com')
(u'ibank.gtbank.com', u'typo', u'jbank.gtbank', u'jbank.gtbank.com')
(u'ibank.gtbank.com', u'typo', u'ibank.gtbani', u'ibank.gtbani.com')
(u'ibank.gtbank.com', u'typo', u'ibank.fgtbank', u'ibank.fgtbank.com')
(u'ibank.gtbank.com', u'typo', u'ibank.gtbynk', u'ibank.gtbynk.com')
(u'ibank.gtbank.com', u'typo', u'ibank.gt-bank', u'ibank.gt-bank.com')
(u'ibank.gtbank.com', u'typo', u'ibani.gtbank', u'ibani.gtbank.com')
(u'ibank.gtbank.com', u'typo', u'ibank.-gtbank', u'ibank.-gtbank.com')
(u'ibank.gtbank.com', u'typo', u'ib2nk.gtbank', u'ib2nk.gtbank.com')
(u'ibank.gtbank.com', u'typo', u'ibank.gtrbank', u'ibank.gtrbank.com')
(u'ibank.gtbank.com', u'typo', u'ibank.ggbank', u'ibank.ggbank.com')
(u'ibank.gtbank.com', u'typo', u'ibanl.gtbank', u'ibanl.gtbank.com')
(u'ibank.gtbank.com', u'typo', u'ibank.gtba1nk', u'ibank.gtba1nk.com')
(u'ibank.gtbank.com', u'typo', u'iba2nk.gtbank', u'iba2nk.gtbank.com')
(u'ibank.gtbank.com', u'typo', u'ibank.zgtbank', u'ibank.zgtbank.com')
(u'ibank.gtbank.com', u'typo', u'ibank.g6bank', u'ibank.g6bank.com')
(u'ibank.gtbank.com', u'typo', u'ibank.htbank', u'ibank.htbank.com')
(u'ibank.gtbank.com', u'typo', u'ib.ank.gtbank', u'ib.ank.gtbank.com')
(u'ibank.gtbank.com', u'typo', u'ibank.gtbwnk', u'ibank.gtbwnk.com')
(u'ibank.gtbank.com', u'typo', u'ibank.g.tbank', u'ibank.g.tbank.com')
(u'ibank.gtbank.com', u'typo', u'ib2ank.gtbank', u'ib2ank.gtbank.com')
(u'ibank.gtbank.com', u'typo', u'ib-ank.gtbank', u'ib-ank.gtbank.com')
(u'ibank.gtbank.com', u'typo', u'ibajnk.gtbank', u'ibajnk.gtbank.com')
(u'ibank.gtbank.com', u'typo', u'ibano.gtbank', u'ibano.gtbank.com')
(u'ibank.gtbank.com', u'typo', u'ibank.gtbankl', u'ibank.gtbankl.com')
(u'ibank.gtbank.com', u'typo', u'iabnk.gtbank', u'iabnk.gtbank.com')
(u'ibank.gtbank.com', u'typo', u'ibank.gtbanjk', u'ibank.gtbanjk.com')
(u'ibank.gtbank.com', u'typo', u'ibank.vgtbank', u'ibank.vgtbank.com')
(u'ibank.gtbank.com', u'typo', u'ibank.gtbamnk', u'ibank.gtbamnk.com')
(u'ibank.gtbank.com', u'typo', u'ib1ank.gtbank', u'ib1ank.gtbank.com')
(u'ibank.gtbank.com', u'typo', u'ibank.bgtbank', u'ibank.bgtbank.com')
(u'ibank.gtbank.com', u'typo', u'ibank-.gtbank', u'ibank-.gtbank.com')
(u'ibank.gtbank.com', u'typo', u'ibanjk.gtbank', u'ibanjk.gtbank.com')
(u'ibank.gtbank.com', u'typo', u'iibank.gtbank', u'iibank.gtbank.com')
(u'ibank.gtbank.com', u'typo', u'ibzank.gtbank', u'ibzank.gtbank.com')
(u'ibank.gtbank.com', u'typo', u'ibwnk.gtbank', u'ibwnk.gtbank.com')
