(u'login.live.com', u'homo', u'login.liv\u0117', u'login.xn--liv-mra.com')
(u'login.live.com', u'homo', u'login.llve', u'login.llve.com')
(u'login.live.com', u'homo', u'login.liv\u0115', u'login.xn--liv-era.com')
(u'login.live.com', u'homo', u'login.liv\u0113', u'login.xn--liv-5qa.com')
(u'login.live.com', u'homo', u'log\U0001d778n.live', u'xn--logn-7md.live.com')
(u'login.live.com', u'homo', u'login.liv\u011b', u'login.xn--liv-2ra.com')
(u'login.live.com', u'homo', u'login.liv\u0119', u'login.xn--liv-ura.com')
(u'login.live.com', u'homo', u'log\xedn.l\xedve', u'xn--logn-xpa.xn--lve-rma.com')
(u'login.live.com', u'homo', u'logen.live', u'logen.live.com')
(u'login.live.com', u'homo', u'lo\u018din.live', u'xn--loin-rdb.live.com')
(u'login.live.com', u'homo', u'login.\U0001d408ive', u'login.iive.com')
(u'login.live.com', u'homo', u'lo\u01f5in.live', u'xn--loin-msb.live.com')
(u'login.live.com', u'homo', u'\u026bogin.live', u'xn--ogin-f9b.live.com')
(u'login.live.com', u'homo', u'login.liv\u212e', u'login.xn--liv-hl1a.com')
(u'login.live.com', u'homo', u'login.\U0001d6eaive', u'login.xn--ive-kyc.com')
(u'login.live.com', u'homo', u'login.li\u1d20e', u'login.xn--lie-t6x.com')
(u'login.live.com', u'homo', u'logon.live', u'logon.live.com')
(u'login.live.com', u'homo', u'\u2d4fogin.\u2d4five', u'xn--ogin-z20c.xn--ive-8p1b.com')
(u'login.live.com', u'homo', u'logi\u043f.live', u'xn--logi-e6d.live.com')
(u'login.live.com', u'homo', u'\u04c0ogin.live', u'xn--ogin-ure.live.com')
(u'login.live.com', u'homo', u'\U0001d610ogin.\U0001d610ive', u'iogin.iive.com')
(u'login.live.com', u'homo', u'login.iive', u'login.iive.com')
(u'login.live.com', u'homo', u'log\U0001d704n.l\U0001d704ve', u'xn--logn-7md.xn--lve-lyc.com')
(u'login.live.com', u'homo', u'\u2223ogin.\u2223ive', u'xn--ogin-ff9a.xn--ive-ee2a.com')
(u'login.live.com', u'homo', u'l\u03c3gin.live', u'xn--lgin-lod.live.com')
(u'login.live.com', u'homo', u'log\u026an.live', u'xn--logn-d9b.live.com')
(u'login.live.com', u'homo', u'login.l\u0456ve', u'login.xn--lve-jhd.com')
(u'login.live.com', u'homo', u'log\u0269n.l\u0269ve', u'xn--logn-78b.xn--lve-6ub.com')
(u'login.live.com', u'homo', u'\u07caogin.live', u'xn--ogin-uvh.live.com')
(u'login.live.com', u'homo', u'\u2160ogin.\u2160ive', u'iogin.iive.com')
(u'login.live.com', u'homo', u'login.\u04c0ive', u'login.xn--ive-cvd.com')
(u'login.live.com', u'homo', u'log\u0131n.l\u0131ve', u'xn--logn-nza.xn--lve-jua.com')
(u'login.live.com', u'homo', u'\uffe8ogin.\uffe8ive', u'xn--ogin-ff2b.xn--ive-es4a.com')
(u'login.live.com', u'homo', u'login.l\U0001d6cave', u'login.xn--lve-lyc.com')
(u'login.live.com', u'homo', u'login.li\U0001d77ce', u'login.xn--lie-2yc.com')
(u'login.live.com', u'homo', u'login.livo', u'login.livo.com')
(u'login.live.com', u'homo', u'l\u0585gin.live', u'xn--lgin-vif.live.com')
(u'login.live.com', u'homo', u'login.\U0001d7e3ive', u'login.1ive.com')
(u'login.live.com', u'homo', u'\U0001d7d9ogin.\U0001d7d9ive', u'1ogin.1ive.com')
(u'login.live.com', u'homo', u'l\u039fgin.live', u'xn--lgin-0nd.live.com')
(u'login.live.com', u'homo', u'logi\U0001d6e1.live', u'xn--logi-8nd.live.com')
(u'login.live.com', u'homo', u'login.\U0001d6b0ive', u'login.xn--ive-kyc.com')
(u'login.live.com', u'homo', u'logi\u0144.live', u'xn--logi-e2a.live.com')
(u'login.live.com', u'homo', u'l\u041egin.live', u'xn--lgin-55d.live.com')
(u'login.live.com', u'homo', u'l\u03bfgin.live', u'xn--lgin-0nd.live.com')
(u'login.live.com', u'homo', u'\U0001d644ogin.live', u'iogin.live.com')
(u'login.live.com', u'homo', u'login.\U0001d610ive', u'login.iive.com')
(u'login.live.com', u'homo', u'log\U0001d7b2n.live', u'xn--logn-7md.live.com')
(u'login.live.com', u'homo', u'login.li\U0001d7b6e', u'login.xn--lie-2yc.com')
(u'login.live.com', u'homo', u'logi\u057c.live', u'xn--logi-ohf.live.com')
(u'login.live.com', u'homo', u'login.love', u'login.love.com')
(u'login.live.com', u'homo', u'\U0001d6b0ogin.live', u'xn--ogin-4md.live.com')
(u'login.live.com', u'homo', u'logi\U0001d77f.live', u'xn--logi-8nd.live.com')
(u'login.live.com', u'homo', u'l\U0001d782gin.live', u'xn--lgin-lod.live.com')
(u'login.live.com', u'homo', u'l\u1ecfgin.live', u'xn--lgin-qx5a.live.com')
(u'login.live.com', u'homo', u'\ua4f2ogin.live', u'xn--ogin-925o.live.com')
(u'login.live.com', u'homo', u'login.livu', u'login.livu.com')
(u'login.live.com', u'homo', u'logi\U0001d745.live', u'xn--logi-8nd.live.com')
(u'login.live.com', u'homo', u'login.l\u012dve', u'login.xn--lve-2ta.com')
(u'login.live.com', u'homo', u'login.l\ua647ve', u'login.xn--lve-hu2l.com')
(u'login.live.com', u'homo', u'login.liva', u'login.liva.com')
(u'login.live.com', u'homo', u'l\U0001d7b8gin.live', u'xn--lgin-0nd.live.com')
(u'login.live.com', u'homo', u'log\u2373n.live', u'xn--logn-is0b.live.com')
(u'login.live.com', u'homo', u'login.livi', u'login.livi.com')
(u'login.live.com', u'homo', u'\U0001d4d8ogin.live', u'iogin.live.com')
(u'login.live.com', u'homo', u'\uff29ogin.live', u'iogin.live.com')
(u'login.live.com', u'homo', u'\U0001d540ogin.live', u'iogin.live.com')
(u'login.live.com', u'homo', u'\U0001d4c1ogin.\U0001d4c1ive', u'xn--ogin-zj30c.xn--ive-1o50b.com')
(u'login.live.com', u'homo', u'\uffe8ogin.live', u'xn--ogin-ff2b.live.com')
(u'login.live.com', u'homo', u'log\u04cfn.l\u04cfve', u'xn--logn-xre.xn--lve-dvd.com')
(u'login.live.com', u'homo', u'\U0001d4d8ogin.\U0001d4d8ive', u'iogin.iive.com')
(u'login.live.com', u'homo', u'\u2d4fogin.live', u'xn--ogin-z20c.live.com')
(u'login.live.com', u'homo', u'l\u0c02gin.live', u'xn--lgin-59l.live.com')
(u'login.live.com', u'homo', u'login.\uff29ive', u'login.iive.com')
(u'login.live.com', u'homo', u'login.\U0001d470ive', u'login.iive.com')
(u'login.live.com', u'homo', u'login.\u07caive', u'login.xn--ive-jdg.com')
(u'login.live.com', u'homo', u'l\u0ed0gin.live', u'xn--lgin-q7o.live.com')
(u'login.live.com', u'homo', u'\u01c0ogin.\u01c0ive', u'xn--ogin-zkb.xn--ive-ubb.com')
(u'login.live.com', u'homo', u'log\u012dn.l\u012dve', u'xn--logn-2ya.xn--lve-2ta.com')
(u'login.live.com', u'homo', u'\u0399ogin.\u0399ive', u'xn--ogin-4md.xn--ive-kyc.com')
(u'login.live.com', u'homo', u'l\U0001d6d4gin.live', u'xn--lgin-lod.live.com')
(u'login.live.com', u'homo', u'login.l\U0001d73eve', u'login.xn--lve-lyc.com')
(u'login.live.com', u'homo', u'login.\U0001d678ive', u'login.iive.com')
(u'login.live.com', u'homo', u'login.l\u0269ve', u'login.xn--lve-6ub.com')
(u'login.live.com', u'homo', u'login.liv\xea', u'login.xn--liv-hma.com')
(u'login.live.com', u'homo', u'login.liv\xeb', u'login.xn--liv-lma.com')
(u'login.live.com', u'homo', u'login.liv\xe9', u'login.xn--liv-dma.com')
(u'login.live.com', u'homo', u'\U0001d7d9ogin.live', u'1ogin.live.com')
(u'login.live.com', u'homo', u'log\u03b9n.live', u'xn--logn-7md.live.com')
(u'login.live.com', u'homo', u'login.l\u13a5ve', u'login.xn--lve-f9p.com')
(u'login.live.com', u'homo', u'logi\U0001d71b.live', u'xn--logi-8nd.live.com')
(u'login.live.com', u'homo', u'log\u01d0n.live', u'xn--logn-dnb.live.com')
(u'login.live.com', u'homo', u'log\u13a5n.l\u13a5ve', u'xn--logn-i9t.xn--lve-f9p.com')
(u'login.live.com', u'homo', u'log\U0001d73en.l\U0001d73eve', u'xn--logn-7md.xn--lve-lyc.com')
(u'login.live.com', u'homo', u'\u0196ogin.\u0196ive', u'xn--ogin-48b.xn--ive-5ub.com')
(u'login.live.com', u'homo', u'login.\u2d4five', u'login.xn--ive-8p1b.com')
(u'login.live.com', u'homo', u'login.\u2110ive', u'login.iive.com')
(u'login.live.com', u'homo', u'lugin.live', u'lugin.live.com')
(u'login.live.com', u'homo', u'log\u0456n.l\u0456ve', u'xn--logn-n9d.xn--lve-jhd.com')
(u'login.live.com', u'homo', u'\U0001d7cfogin.live', u'1ogin.live.com')
(u'login.live.com', u'homo', u'l\u0c82gin.live', u'xn--lgin-gtm.live.com')
(u'login.live.com', u'homo', u'|ogin.|ive', u'|ogin.|ive.com')
(u'login.live.com', u'homo', u'log\u13a5n.live', u'xn--logn-i9t.live.com')
(u'login.live.com', u'homo', u'\U0001d7edogin.\U0001d7edive', u'1ogin.1ive.com')
(u'login.live.com', u'homo', u'login.\u0406ive', u'login.xn--ive-ihd.com')
(u'login.live.com', u'homo', u'log1n.l1ve', u'log1n.l1ve.com')
(u'login.live.com', u'homo', u'l\u1d0fgin.live', u'xn--lgin-q33a.live.com')
(u'login.live.com', u'homo', u'log\u037an.l\u037ave', u'xn--log n-tbe.xn--l ve-6md.com')
(u'login.live.com', u'homo', u'login.li\u22c1e', u'login.xn--lie-iw2a.com')
(u'login.live.com', u'homo', u'l\u0c66gin.live', u'xn--lgin-gpm.live.com')
(u'login.live.com', u'homo', u'\u2160ogin.live', u'iogin.live.com')
(u'login.live.com', u'homo', u'logim.live', u'logim.live.com')
(u'login.live.com', u'homo', u'login.\U0001d75eive', u'login.xn--ive-kyc.com')
(u'login.live.com', u'homo', u'logi\u03d6.live', u'xn--logi-8nd.live.com')
(u'login.live.com', u'homo', u'l\u0d02gin.live', u'xn--lgin-qcn.live.com')
(u'login.live.com', u'homo', u'\ua4f2ogin.\ua4f2ive', u'xn--ogin-925o.xn--ive-hq1l.com')
(u'login.live.com', u'homo', u'login.liv\u03f5', u'login.xn--liv-6xc.com')
(u'login.live.com', u'homo', u'\U0001d7edogin.live', u'1ogin.live.com')
(u'login.live.com', u'homo', u'log\u04cfn.live', u'xn--logn-xre.live.com')
(u'login.live.com', u'homo', u'ligin.live', u'ligin.live.com')
(u'login.live.com', u'homo', u'log\u03b9n.l\u03b9ve', u'xn--logn-7md.xn--lve-lyc.com')
(u'login.live.com', u'homo', u'log\ua647n.live', u'xn--logn-2h7o.live.com')
(u'login.live.com', u'homo', u'\U0001d75eogin.live', u'xn--ogin-4md.live.com')
(u'login.live.com', u'homo', u'login.l\U0001d704ve', u'login.xn--lve-lyc.com')
(u'login.live.com', u'homo', u'login.\U0001d574ive', u'login.iive.com')
(u'login.live.com', u'homo', u'\U0001d7e3ogin.\U0001d7e3ive', u'1ogin.1ive.com')
(u'login.live.com', u'homo', u'\U0001d408ogin.\U0001d408ive', u'iogin.iive.com')
(u'login.live.com', u'homo', u'\U0001d7f7ogin.\U0001d7f7ive', u'1ogin.1ive.com')
(u'login.live.com', u'homo', u'log\u1fben.l\u1fbeve', u'xn--logn-7md.xn--lve-lyc.com')
(u'login.live.com', u'homo', u'\u0406ogin.\u0406ive', u'xn--ogin-k9d.xn--ive-ihd.com')
(u'login.live.com', u'homo', u'l\u0ce6gin.live', u'xn--lgin-q7m.live.com')
(u'login.live.com', u'homo', u'\U0001d678ogin.\U0001d678ive', u'iogin.iive.com')
(u'login.live.com', u'homo', u'l\u022fgin.live', u'xn--lgin-v0b.live.com')
(u'login.live.com', u'homo', u'login.l\U0001d7b2ve', u'login.xn--lve-lyc.com')
(u'login.live.com', u'homo', u'login.li\U0001d6cee', u'login.xn--lie-2yc.com')
(u'login.live.com', u'homo', u'l\u0d82gin.live', u'xn--lgin-0un.live.com')
(u'login.live.com', u'homo', u'log\U0001d6can.live', u'xn--logn-7md.live.com')
(u'login.live.com', u'homo', u'login.Iive', u'login.Iive.com')
(u'login.live.com', u'homo', u'\U0001d7cfogin.\U0001d7cfive', u'1ogin.1ive.com')
(u'login.live.com', u'homo', u'l\u1d11gin.live', u'xn--lgin-033a.live.com')
(u'login.live.com', u'homo', u'\u07caogin.\u07caive', u'xn--ogin-uvh.xn--ive-jdg.com')
(u'login.live.com', u'homo', u'lo\u0261in.live', u'xn--loin-17b.live.com')
(u'login.live.com', u'homo', u'\U0001d7f7ogin.live', u'1ogin.live.com')
(u'login.live.com', u'homo', u'login.liv\u0307e', u'login.xn--live-swc.com')
(u'login.live.com', u'homo', u'logln.llve', u'logln.llve.com')
(u'login.live.com', u'homo', u'login.li\u0475e', u'login.xn--lie-3kd.com')
(u'login.live.com', u'homo', u'log\U0001d73en.live', u'xn--logn-7md.live.com')
(u'login.live.com', u'homo', u'log\U0001d704n.live', u'xn--logn-7md.live.com')
(u'login.live.com', u'homo', u'l\u0d66gin.live', u'xn--lgin-0qn.live.com')
(u'login.live.com', u'homo', u'login.li\U0001d708e', u'login.xn--lie-2yc.com')
(u'login.live.com', u'homo', u'log\U0001d6can.l\U0001d6cave', u'xn--logn-7md.xn--lve-lyc.com')
(u'login.live.com', u'homo', u'legin.live', u'legin.live.com')
(u'login.live.com', u'homo', u'\uff29ogin.\uff29ive', u'iogin.iive.com')
(u'login.live.com', u'homo', u'log\xefn.live', u'xn--logn-7pa.live.com')
(u'login.live.com', u'homo', u'\U0001d798ogin.live', u'xn--ogin-4md.live.com')
(u'login.live.com', u'homo', u'l\u0e50gin.live', u'xn--lgin-gpo.live.com')
(u'login.live.com', u'homo', u'login.\U0001d7f7ive', u'login.1ive.com')
(u'login.live.com', u'homo', u'log\u2373n.l\u2373ve', u'xn--logn-is0b.xn--lve-th3a.com')
(u'login.live.com', u'homo', u'lo\u050cin.live', u'xn--loin-r0e.live.com')
(u'login.live.com', u'homo', u'1ogin.1ive', u'1ogin.1ive.com')
(u'login.live.com', u'homo', u'login.l\u04cfve', u'login.xn--lve-dvd.com')
(u'login.live.com', u'homo', u'\u0406ogin.live', u'xn--ogin-k9d.live.com')
(u'login.live.com', u'homo', u'\u0196ogin.live', u'xn--ogin-48b.live.com')
(u'login.live.com', u'homo', u'\u2110ogin.\u2110ive', u'iogin.iive.com')
(u'login.live.com', u'homo', u'logir.live', u'logir.live.com')
(u'login.live.com', u'homo', u'l\U0001d77egin.live', u'xn--lgin-0nd.live.com')
(u'login.live.com', u'homo', u'logi\u03c0.live', u'xn--logi-8nd.live.com')
(u'login.live.com', u'homo', u'l\U0001d70agin.live', u'xn--lgin-0nd.live.com')
(u'login.live.com', u'homo', u'Iogin.live', u'Iogin.live.com')
(u'login.live.com', u'homo', u'login.\U0001d7d9ive', u'login.1ive.com')
(u'login.live.com', u'homo', u'\U0001d678ogin.live', u'iogin.live.com')
(u'login.live.com', u'homo', u'\U0001d644ogin.\U0001d644ive', u'iogin.iive.com')
(u'login.live.com', u'homo', u'log\xedn.live', u'xn--logn-xpa.live.com')
(u'login.live.com', u'homo', u'l\U0001d6d0gin.live', u'xn--lgin-0nd.live.com')
(u'login.live.com', u'homo', u'login.\U0001d798ive', u'login.xn--ive-kyc.com')
(u'login.live.com', u'homo', u'logun.live', u'logun.live.com')
(u'login.live.com', u'homo', u'l\U0001d70egin.live', u'xn--lgin-lod.live.com')
(u'login.live.com', u'homo', u'logi\u0578.live', u'xn--logi-3gf.live.com')
(u'login.live.com', u'homo', u'login.\u2c92ive', u'login.xn--ive-r30b.com')
(u'login.live.com', u'homo', u'\U0001d470ogin.live', u'iogin.live.com')
(u'login.live.com', u'homo', u'l\u1ecdgin.live', u'xn--lgin-gx5a.live.com')
(u'login.live.com', u'homo', u'logi\U0001d70b.live', u'xn--logi-8nd.live.com')
(u'login.live.com', u'homo', u'login.\u2160ive', u'login.iive.com')
(u'login.live.com', u'homo', u'login.\ua4f2ive', u'login.xn--ive-hq1l.com')
(u'login.live.com', u'homo', u'l\u0a66gin.live', u'xn--lgin-bmk.live.com')
(u'login.live.com', u'homo', u'l\U0001d744gin.live', u'xn--lgin-0nd.live.com')
(u'login.live.com', u'homo', u'\U0001d408ogin.live', u'iogin.live.com')
(u'login.live.com', u'homo', u'lagin.live', u'lagin.live.com')
(u'login.live.com', u'homo', u'\U0001d5dcogin.\U0001d5dcive', u'iogin.iive.com')
(u'login.live.com', u'homo', u'\U0001d574ogin.live', u'iogin.live.com')
(u'login.live.com', u'homo', u'\U0001d43cogin.\U0001d43cive', u'iogin.iive.com')
(u'login.live.com', u'homo', u'login.|ive', u'login.|ive.com')
(u'login.live.com', u'homo', u'login.li\U0001d742e', u'login.xn--lie-2yc.com')
(u'login.live.com', u'homo', u'login.\U0001d7edive', u'login.1ive.com')
(u'login.live.com', u'homo', u'lo\u011fin.live', u'xn--loin-1wa.live.com')
(u'login.live.com', u'homo', u'\u2c92ogin.live', u'xn--ogin-4b0c.live.com')
(u'login.live.com', u'homo', u'login.\U0001d5a8ive', u'login.iive.com')
(u'login.live.com', u'homo', u'\U0001d724ogin.live', u'xn--ogin-4md.live.com')
(u'login.live.com', u'homo', u'login.l\u03b9ve', u'login.xn--lve-lyc.com')
(u'login.live.com', u'homo', u'l\u0555gin.live', u'xn--lgin-vif.live.com')
(u'login.live.com', u'homo', u'logi\U0001d6d1.live', u'xn--logi-8nd.live.com')
(u'login.live.com', u'homo', u'\u2c92ogin.\u2c92ive', u'xn--ogin-4b0c.xn--ive-r30b.com')
(u'login.live.com', u'homo', u'login.\U0001d43cive', u'login.iive.com')
(u'login.live.com', u'homo', u'l\u0ae6gin.live', u'xn--lgin-l4k.live.com')
(u'login.live.com', u'homo', u'\u0142ogin.live', u'xn--ogin-z1a.live.com')
(u'login.live.com', u'homo', u'l0gin.live', u'l0gin.live.com')
(u'login.live.com', u'homo', u'login.l\u0131ve', u'login.xn--lve-jua.com')
(u'login.live.com', u'homo', u'login.liv\u0454', u'login.xn--liv-dhd.com')
(u'login.live.com', u'homo', u'login.leve', u'login.leve.com')
(u'login.live.com', u'homo', u'iogin.live', u'iogin.live.com')
(u'login.live.com', u'homo', u'login.li\u2228e', u'login.xn--lie-0e2a.com')
(u'login.live.com', u'homo', u'\U0001d7e3ogin.live', u'1ogin.live.com')
(u'login.live.com', u'homo', u'lo\u0123in.live', u'xn--loin-mxa.live.com')
(u'login.live.com', u'homo', u'l\u1040gin.live', u'xn--lgin-bqq.live.com')
(u'login.live.com', u'homo', u'login.\u0196ive', u'login.xn--ive-5ub.com')
(u'login.live.com', u'homo', u'log\u01d0n.l\u01d0ve', u'xn--logn-dnb.xn--lve-pdb.com')
(u'login.live.com', u'homo', u'login.\u0399ive', u'login.xn--ive-kyc.com')
(u'login.live.com', u'homo', u'login.lave', u'login.lave.com')
(u'login.live.com', u'homo', u'\u0399ogin.live', u'xn--ogin-4md.live.com')
(u'login.live.com', u'homo', u'login.l\u037ave', u'login.xn--l ve-6md.com')
(u'login.live.com', u'homo', u'\U0001d4c1ogin.live', u'xn--ogin-zj30c.live.com')
(u'login.live.com', u'homo', u'Iogin.Iive', u'Iogin.Iive.com')
(u'login.live.com', u'homo', u'log\U0001d6a4n.l\U0001d6a4ve', u'xn--logn-2i50c.xn--lve-9860b.com')
(u'login.live.com', u'homo', u'login.l\u01d0ve', u'login.xn--lve-pdb.com')
(u'login.live.com', u'homo', u'login.\u2223ive', u'login.xn--ive-ee2a.com')
(u'login.live.com', u'homo', u'login.\U0001d7cfive', u'login.1ive.com')
(u'login.live.com', u'homo', u'login.liv\u04bd', u'login.xn--liv-dtd.com')
(u'login.live.com', u'homo', u'login.l\xedve', u'login.xn--lve-rma.com')
(u'login.live.com', u'homo', u'logi\U0001d78f.live', u'xn--logi-8nd.live.com')
(u'login.live.com', u'homo', u'\U0001d6b0ogin.\U0001d6b0ive', u'xn--ogin-4md.xn--ive-kyc.com')
(u'login.live.com', u'homo', u'login.l\xefve', u'login.xn--lve-zma.com')
(u'login.live.com', u'homo', u'login.1ive', u'login.1ive.com')
(u'login.live.com', u'homo', u'l\u043egin.live', u'xn--lgin-55d.live.com')
(u'login.live.com', u'homo', u'l\u0665gin.live', u'xn--lgin-vfg.live.com')
(u'login.live.com', u'homo', u'login.l\U0001d778ve', u'login.xn--lve-lyc.com')
(u'login.live.com', u'homo', u'iogin.iive', u'iogin.iive.com')
(u'login.live.com', u'homo', u'login.luve', u'login.luve.com')
(u'login.live.com', u'homo', u'\u026bogin.\u026bive', u'xn--ogin-f9b.xn--ive-evb.com')
(u'login.live.com', u'homo', u'\U0001d5a8ogin.live', u'iogin.live.com')
(u'login.live.com', u'homo', u'\u04c0ogin.\u04c0ive', u'xn--ogin-ure.xn--ive-cvd.com')
(u'login.live.com', u'homo', u'login.\U0001d4c1ive', u'login.xn--ive-1o50b.com')
(u'login.live.com', u'homo', u'\U0001d724ogin.\U0001d724ive', u'xn--ogin-4md.xn--ive-kyc.com')
(u'login.live.com', u'homo', u'log\u037an.live', u'xn--log n-tbe.live.com')
(u'login.live.com', u'homo', u'l\u2c9fgin.live', u'xn--lgin-vd0c.live.com')
(u'login.live.com', u'homo', u'l\u01a1gin.live', u'xn--lgin-lgb.live.com')
(u'login.live.com', u'homo', u'lo\u0581in.live', u'xn--loin-cif.live.com')
(u'login.live.com', u'homo', u'\U0001d75eogin.\U0001d75eive', u'xn--ogin-4md.xn--ive-kyc.com')
(u'login.live.com', u'homo', u'logi\U0001d755.live', u'xn--logi-8nd.live.com')
(u'login.live.com', u'homo', u'login.l\u2373ve', u'login.xn--lve-th3a.com')
(u'login.live.com', u'homo', u'\U0001d5dcogin.live', u'iogin.live.com')
(u'login.live.com', u'homo', u'\U0001d610ogin.live', u'iogin.live.com')
(u'login.live.com', u'homo', u'l\u0be6gin.live', u'xn--lgin-55l.live.com')
(u'login.live.com', u'homo', u'l\u04e7gin.live', u'xn--lgin-bve.live.com')
(u'login.live.com', u'homo', u'lo\u0121in.live', u'xn--loin-cxa.live.com')
(u'login.live.com', u'homo', u'login.l\u026ave', u'login.xn--lve-bvb.com')
(u'login.live.com', u'homo', u'login.l1ve', u'login.l1ve.com')
(u'login.live.com', u'homo', u'login.\U0001d540ive', u'login.iive.com')
(u'login.live.com', u'homo', u'\u2223ogin.live', u'xn--ogin-ff9a.live.com')
(u'login.live.com', u'homo', u'log\U0001d7b2n.l\U0001d7b2ve', u'xn--logn-7md.xn--lve-lyc.com')
(u'login.live.com', u'homo', u'log\u02dbn.l\u02dbve', u'xn--log n-yld.xn--l ve-h1c.com')
(u'login.live.com', u'homo', u'login.li\u03bde', u'login.xn--lie-2yc.com')
(u'login.live.com', u'homo', u'login.\u0142ive', u'login.xn--ive-gwa.com')
(u'login.live.com', u'homo', u'login.l\U0001d6a4ve', u'login.xn--lve-9860b.com')
(u'login.live.com', u'homo', u'log\U0001d778n.l\U0001d778ve', u'xn--logn-7md.xn--lve-lyc.com')
(u'login.live.com', u'homo', u'login.l\u1fbeve', u'login.xn--lve-lyc.com')
(u'login.live.com', u'homo', u'logi\u213c.live', u'xn--logi-jh8a.live.com')
(u'login.live.com', u'homo', u'log\u026an.l\u026ave', u'xn--logn-d9b.xn--lve-bvb.com')
(u'login.live.com', u'homo', u'l\xf3gin.live', u'xn--lgin-qqa.live.com')
(u'login.live.com', u'homo', u'lo\u0262in.live', u'xn--loin-67b.live.com')
(u'login.live.com', u'homo', u'login.\U0001d724ive', u'login.xn--ive-kyc.com')
(u'login.live.com', u'homo', u'log\u012dn.live', u'xn--logn-2ya.live.com')
(u'login.live.com', u'homo', u'\u2111ogin.live', u'iogin.live.com')
(u'login.live.com', u'homo', u'\U0001d574ogin.\U0001d574ive', u'iogin.iive.com')
(u'login.live.com', u'homo', u'logan.live', u'logan.live.com')
(u'login.live.com', u'homo', u'l\U0001d748gin.live', u'xn--lgin-lod.live.com')
(u'login.live.com', u'homo', u'logi\U0001d7b9.live', u'xn--logi-8nd.live.com')
(u'login.live.com', u'homo', u'log\u0456n.live', u'xn--logn-n9d.live.com')
(u'login.live.com', u'homo', u'login.\U0001d644ive', u'login.iive.com')
(u'login.live.com', u'homo', u'logln.live', u'logln.live.com')
(u'login.live.com', u'homo', u'login.\uffe8ive', u'login.xn--ive-es4a.com')
(u'login.live.com', u'homo', u'login.liv\u0435', u'login.xn--liv-tdd.com')
(u'login.live.com', u'homo', u'\U0001d6eaogin.live', u'xn--ogin-4md.live.com')
(u'login.live.com', u'homo', u'\u2111ogin.\u2111ive', u'iogin.iive.com')
(u'login.live.com', u'homo', u'l\xf6gin.live', u'xn--lgin-5qa.live.com')
(u'login.live.com', u'homo', u'log\u0131n.live', u'xn--logn-nza.live.com')
(u'login.live.com', u'homo', u'log\ua647n.l\ua647ve', u'xn--logn-2h7o.xn--lve-hu2l.com')
(u'login.live.com', u'homo', u'\U0001d540ogin.\U0001d540ive', u'iogin.iive.com')
(u'login.live.com', u'homo', u'log1n.live', u'log1n.live.com')
(u'login.live.com', u'homo', u'login.\U0001d5dcive', u'login.iive.com')
(u'login.live.com', u'homo', u'log\u1fben.live', u'xn--logn-7md.live.com')
(u'login.live.com', u'homo', u'logi\u1d28.live', u'xn--logi-e73a.live.com')
(u'login.live.com', u'homo', u'login.\U0001d4d8ive', u'login.iive.com')
(u'login.live.com', u'homo', u'login.l\u02dbve', u'login.xn--l ve-h1c.com')
(u'login.live.com', u'homo', u'logi\U0001d7c9.live', u'xn--logi-8nd.live.com')
(u'login.live.com', u'homo', u'\u2110ogin.live', u'iogin.live.com')
(u'login.live.com', u'homo', u'\U0001d798ogin.\U0001d798ive', u'xn--ogin-4md.xn--ive-kyc.com')
(u'login.live.com', u'homo', u'login.\u026bive', u'login.xn--ive-evb.com')
(u'login.live.com', u'homo', u'1ogin.live', u'1ogin.live.com')
(u'login.live.com', u'homo', u'lo\u1d83in.live', u'xn--loin-cl4a.live.com')
(u'login.live.com', u'homo', u'login.\u2111ive', u'login.iive.com')
(u'login.live.com', u'homo', u'\U0001d470ogin.\U0001d470ive', u'iogin.iive.com')
(u'login.live.com', u'homo', u'log\U0001d6a4n.live', u'xn--logn-2i50c.live.com')
(u'login.live.com', u'homo', u'log\u0269n.live', u'xn--logn-78b.live.com')
(u'login.live.com', u'homo', u'\u01c0ogin.live', u'xn--ogin-zkb.live.com')
(u'login.live.com', u'homo', u'log\xefn.l\xefve', u'xn--logn-7pa.xn--lve-zma.com')
(u'login.live.com', u'homo', u'\u0142ogin.\u0142ive', u'xn--ogin-z1a.xn--ive-gwa.com')
(u'login.live.com', u'homo', u'\U0001d43cogin.live', u'iogin.live.com')
(u'login.live.com', u'homo', u'l\u0966gin.live', u'xn--lgin-qkj.live.com')
(u'login.live.com', u'homo', u'login.liv\u1eb9', u'login.xn--liv-ljz.com')
(u'login.live.com', u'homo', u'log\u02dbn.live', u'xn--log n-yld.live.com')
(u'login.live.com', u'homo', u'login.\u01c0ive', u'login.xn--ive-ubb.com')
(u'login.live.com', u'homo', u'loqin.live', u'loqin.live.com')
(u'login.live.com', u'homo', u'|ogin.live', u'|ogin.live.com')
(u'login.live.com', u'homo', u'\U0001d5a8ogin.\U0001d5a8ive', u'iogin.iive.com')
(u'login.live.com', u'homo', u'l\U0001d7bcgin.live', u'xn--lgin-lod.live.com')
(u'login.live.com', u'homo', u'\U0001d6eaogin.\U0001d6eaive', u'xn--ogin-4md.xn--ive-kyc.com')
(u'login.live.com', u'homo', u'l\u101dgin.live', u'xn--lgin-blq.live.com')
(u'login.live.com', u'bits', u'login.livm', u'login.livm.com')
(u'login.live.com', u'bits', u'lowin.live', u'lowin.live.com')
(u'login.live.com', u'bits', u'logil.live', u'logil.live.com')
(u'login.live.com', u'bits', u'looin.live', u'looin.live.com')
(u'login.live.com', u'bits', u'login.life', u'login.life.com')
(u'login.live.com', u'bits', u'lkgin.live', u'lkgin.live.com')
(u'login.live.com', u'bits', u'logio.live', u'logio.live.com')
(u'login.live.com', u'bits', u'logan.live', u'logan.live.com')
(u'login.live.com', u'bits', u'locin.live', u'locin.live.com')
(u'login.live.com', u'bits', u'loein.live', u'loein.live.com')
(u'login.live.com', u'bits', u'logij.live', u'logij.live.com')
(u'login.live.com', u'bits', u'lggin.live', u'lggin.live.com')
(u'login.live.com', u'bits', u'lmgin.live', u'lmgin.live.com')
(u'login.live.com', u'bits', u'login.lmve', u'login.lmve.com')
(u'login.live.com', u'bits', u'login.liwe', u'login.liwe.com')
(u'login.live.com', u'bits', u'login.lkve', u'login.lkve.com')
(u'login.live.com', u'bits', u'login.li6e', u'login.li6e.com')
(u'login.live.com', u'bits', u'hogin.live', u'hogin.live.com')
(u'login.live.com', u'bits', u'login.lyve', u'login.lyve.com')
(u'login.live.com', u'bits', u'loginnlive', u'loginnlive.com')
(u'login.live.com', u'bits', u'login.hive', u'login.hive.com')
(u'login.live.com', u'bits', u'nogin.live', u'nogin.live.com')
(u'login.live.com', u'bits', u'login.dive', u'login.dive.com')
(u'login.live.com', u'bits', u'login.lite', u'login.lite.com')
(u'login.live.com', u'bits', u'logmn.live', u'logmn.live.com')
(u'login.live.com', u'bits', u'lngin.live', u'lngin.live.com')
(u'login.live.com', u'bits', u'logkn.live', u'logkn.live.com')
(u'login.live.com', u'bits', u'login.livu', u'login.livu.com')
(u'login.live.com', u'bits', u'mogin.live', u'mogin.live.com')
(u'login.live.com', u'bits', u'login.lave', u'login.lave.com')
(u'login.live.com', u'bits', u'logyn.live', u'logyn.live.com')
(u'login.live.com', u'bits', u'login.livg', u'login.livg.com')
(u'login.live.com', u'bits', u'login.livd', u'login.livd.com')
(u'login.live.com', u'bits', u'login.mive', u'login.mive.com')
(u'login.live.com', u'bits', u'login.lhve', u'login.lhve.com')
(u'login.live.com', u'bits', u'login.liva', u'login.liva.com')
(u'login.live.com', u'bits', u'login.nive', u'login.nive.com')
(u'login.live.com', u'bits', u'loghn.live', u'loghn.live.com')
(u'login.live.com', u'bits', u'logif.live', u'logif.live.com')
(u'login.live.com', u'bits', u'lofin.live', u'lofin.live.com')
(u'login.live.com', u'bits', u'dogin.live', u'dogin.live.com')
(u'login.live.com', u'bits', u'login.lire', u'login.lire.com')
(u'login.live.com', u'other', u'login.livecom.com', u'login.livecom.com.com')
(u'login.live.com', u'typo', u'login.l9ve', u'login.l9ve.com')
(u'login.live.com', u'typo', u'loginlive', u'loginlive.com')
(u'login.live.com', u'typo', u'login.l8ve', u'login.l8ve.com')
(u'login.live.com', u'typo', u'logzin.live', u'logzin.live.com')
(u'login.live.com', u'typo', u'loginh.live', u'loginh.live.com')
(u'login.live.com', u'typo', u'lgoin.live', u'lgoin.live.com')
(u'login.live.com', u'typo', u'lkgin.live', u'lkgin.live.com')
(u'login.live.com', u'typo', u'login.plive', u'login.plive.com')
(u'login.live.com', u'typo', u'lpogin.live', u'lpogin.live.com')
(u'login.live.com', u'typo', u'olgin.live', u'olgin.live.com')
(u'login.live.com', u'typo', u'login.lifve', u'login.lifve.com')
(u'login.live.com', u'typo', u'login.ligve', u'login.ligve.com')
(u'login.live.com', u'typo', u'logion.live', u'logion.live.com')
(u'login.live.com', u'typo', u'login.libve', u'login.libve.com')
(u'login.live.com', u'typo', u'loginn.live', u'loginn.live.com')
(u'login.live.com', u'typo', u'login.lmive', u'login.lmive.com')
(u'login.live.com', u'typo', u'lozin.live', u'lozin.live.com')
(u'login.live.com', u'typo', u'login.ljve', u'login.ljve.com')
(u'login.live.com', u'typo', u'kogin.live', u'kogin.live.com')
(u'login.live.com', u'typo', u'login.ive', u'login.ive.com')
(u'login.live.com', u'typo', u'login.lijve', u'login.lijve.com')
(u'login.live.com', u'typo', u'login.livw', u'login.livw.com')
(u'login.live.com', u'typo', u'login.likve', u'login.likve.com')
(u'login.live.com', u'typo', u'login.lice', u'login.lice.com')
(u'login.live.com', u'typo', u'logon.live', u'logon.live.com')
(u'login.live.com', u'typo', u'lofgin.live', u'lofgin.live.com')
(u'login.live.com', u'typo', u'login.pive', u'login.pive.com')
(u'login.live.com', u'typo', u'login.licve', u'login.licve.com')
(u'login.live.com', u'typo', u'logijn.live', u'logijn.live.com')
(u'login.live.com', u'typo', u'login.livce', u'login.livce.com')
(u'login.live.com', u'typo', u'ogin.live', u'ogin.live.com')
(u'login.live.com', u'typo', u'login.luive', u'login.luive.com')
(u'login.live.com', u'typo', u'login.livr', u'login.livr.com')
(u'login.live.com', u'typo', u'logikn.live', u'logikn.live.com')
(u'login.live.com', u'typo', u'logun.live', u'logun.live.com')
(u'login.live.com', u'typo', u'login.l8ive', u'login.l8ive.com')
(u'login.live.com', u'typo', u'logi.n.live', u'logi.n.live.com')
(u'login.live.com', u'typo', u'login.l-ive', u'login.l-ive.com')
(u'login.live.com', u'typo', u'login.ljive', u'login.ljive.com')
(u'login.live.com', u'typo', u'logi.nlive', u'logi.nlive.com')
(u'login.live.com', u'typo', u'login.mive', u'login.mive.com')
(u'login.live.com', u'typo', u'login.liv.e', u'login.liv.e.com')
(u'login.live.com', u'typo', u'login.lvie', u'login.lvie.com')
(u'login.live.com', u'typo', u'login.livfe', u'login.livfe.com')
(u'login.live.com', u'typo', u'login.life', u'login.life.com')
(u'login.live.com', u'typo', u'pogin.live', u'pogin.live.com')
(u'login.live.com', u'typo', u'lobin.live', u'lobin.live.com')
(u'login.live.com', u'typo', u'lo-gin.live', u'lo-gin.live.com')
(u'login.live.com', u'typo', u'login.oive', u'login.oive.com')
(u'login.live.com', u'typo', u'logi8n.live', u'logi8n.live.com')
(u'login.live.com', u'typo', u'logiin.live', u'logiin.live.com')
(u'login.live.com', u'typo', u'login.lived', u'login.lived.com')
(u'login.live.com', u'typo', u'logimn.live', u'logimn.live.com')
(u'login.live.com', u'typo', u'login.ilve', u'login.ilve.com')
(u'login.live.com', u'typo', u'loigin.live', u'loigin.live.com')
(u'login.live.com', u'typo', u'logoin.live', u'logoin.live.com')
(u'login.live.com', u'typo', u'lobgin.live', u'lobgin.live.com')
(u'login.live.com', u'typo', u'lkogin.live', u'lkogin.live.com')
(u'login.live.com', u'typo', u'login.lie', u'login.lie.com')
(u'login.live.com', u'typo', u'logjn.live', u'logjn.live.com')
(u'login.live.com', u'typo', u'log8in.live', u'log8in.live.com')
(u'login.live.com', u'typo', u'login.liev', u'login.liev.com')
(u'login.live.com', u'typo', u'login.liv-e', u'login.liv-e.com')
(u'login.live.com', u'typo', u'login.liv', u'login.liv.com')
(u'login.live.com', u'typo', u'logim.live', u'logim.live.com')
(u'login.live.com', u'typo', u'logihn.live', u'logihn.live.com')
(u'login.live.com', u'typo', u'login.livea', u'login.livea.com')
(u'login.live.com', u'typo', u'login.liveb', u'login.liveb.com')
(u'login.live.com', u'typo', u'login.livec', u'login.livec.com')
(u'login.live.com', u'typo', u'logi.live', u'logi.live.com')
(u'login.live.com', u'typo', u'login.livee', u'login.livee.com')
(u'login.live.com', u'typo', u'login.livef', u'login.livef.com')
(u'login.live.com', u'typo', u'login.liveg', u'login.liveg.com')
(u'login.live.com', u'typo', u'login.liveh', u'login.liveh.com')
(u'login.live.com', u'typo', u'login.livei', u'login.livei.com')
(u'login.live.com', u'typo', u'login.livej', u'login.livej.com')
(u'login.live.com', u'typo', u'login.livek', u'login.livek.com')
(u'login.live.com', u'typo', u'login.livel', u'login.livel.com')
(u'login.live.com', u'typo', u'login.livem', u'login.livem.com')
(u'login.live.com', u'typo', u'login.liven', u'login.liven.com')
(u'login.live.com', u'typo', u'login.liveo', u'login.liveo.com')
(u'login.live.com', u'typo', u'login.livep', u'login.livep.com')
(u'login.live.com', u'typo', u'login.liveq', u'login.liveq.com')
(u'login.live.com', u'typo', u'login.liver', u'login.liver.com')
(u'login.live.com', u'typo', u'login.lives', u'login.lives.com')
(u'login.live.com', u'typo', u'login.livet', u'login.livet.com')
(u'login.live.com', u'typo', u'login.liveu', u'login.liveu.com')
(u'login.live.com', u'typo', u'lo.gin.live', u'lo.gin.live.com')
(u'login.live.com', u'typo', u'login.livew', u'login.livew.com')
(u'login.live.com', u'typo', u'login.livex', u'login.livex.com')
(u'login.live.com', u'typo', u'login.livey', u'login.livey.com')
(u'login.live.com', u'typo', u'login.livez', u'login.livez.com')
(u'login.live.com', u'typo', u'logi-n.live', u'logi-n.live.com')
(u'login.live.com', u'typo', u'liogin.live', u'liogin.live.com')
(u'login.live.com', u'typo', u'login.livve', u'login.livve.com')
(u'login.live.com', u'typo', u'log-in.live', u'log-in.live.com')
(u'login.live.com', u'typo', u'l-ogin.live', u'l-ogin.live.com')
(u'login.live.com', u'typo', u'oogin.live', u'oogin.live.com')
(u'login.live.com', u'typo', u'logtin.live', u'logtin.live.com')
(u'login.live.com', u'typo', u'ligin.live', u'ligin.live.com')
(u'login.live.com', u'typo', u'lokgin.live', u'lokgin.live.com')
(u'login.live.com', u'typo', u'logibn.live', u'logibn.live.com')
(u'login.live.com', u'typo', u'lofin.live', u'lofin.live.com')
(u'login.live.com', u'typo', u'lovgin.live', u'lovgin.live.com')
(u'login.live.com', u'typo', u'login.lpive', u'login.lpive.com')
(u'login.live.com', u'typo', u'logvin.live', u'logvin.live.com')
(u'login.live.com', u'typo', u'login.livev', u'login.livev.com')
(u'login.live.com', u'typo', u'loghin.live', u'loghin.live.com')
(u'login.live.com', u'typo', u'log.in.live', u'log.in.live.com')
(u'login.live.com', u'typo', u'login.liuve', u'login.liuve.com')
(u'login.live.com', u'typo', u'logjin.live', u'logjin.live.com')
(u'login.live.com', u'typo', u'login.-live', u'login.-live.com')
(u'login.live.com', u'typo', u'loggin.live', u'loggin.live.com')
(u'login.live.com', u'typo', u'loginj.live', u'loginj.live.com')
(u'login.live.com', u'typo', u'logi9n.live', u'logi9n.live.com')
(u'login.live.com', u'typo', u'login.liv4', u'login.liv4.com')
(u'login.live.com', u'typo', u'login.liv3', u'login.liv3.com')
(u'login.live.com', u'typo', u'login.li8ve', u'login.li8ve.com')
(u'login.live.com', u'typo', u'login.klive', u'login.klive.com')
(u'login.live.com', u'typo', u'login-.live', u'login-.live.com')
(u'login.live.com', u'typo', u'lohgin.live', u'lohgin.live.com')
(u'login.live.com', u'typo', u'login.kive', u'login.kive.com')
(u'login.live.com', u'typo', u'logn.live', u'logn.live.com')
(u'login.live.com', u'typo', u'l0gin.live', u'l0gin.live.com')
(u'login.live.com', u'typo', u'login.lkve', u'login.lkve.com')
(u'login.live.com', u'typo', u'lopgin.live', u'lopgin.live.com')
(u'login.live.com', u'typo', u'logiun.live', u'logiun.live.com')
(u'login.live.com', u'typo', u'login.lve', u'login.lve.com')
(u'login.live.com', u'typo', u'loyin.live', u'loyin.live.com')
(u'login.live.com', u'typo', u'login.love', u'login.love.com')
(u'login.live.com', u'typo', u'l9ogin.live', u'l9ogin.live.com')
(u'login.live.com', u'typo', u'login.lige', u'login.lige.com')
(u'login.live.com', u'typo', u'log9in.live', u'log9in.live.com')
(u'login.live.com', u'typo', u'login.liive', u'login.liive.com')
(u'login.live.com', u'typo', u'lohin.live', u'lohin.live.com')
(u'login.live.com', u'typo', u'loign.live', u'loign.live.com')
(u'login.live.com', u'typo', u'lovin.live', u'lovin.live.com')
(u'login.live.com', u'typo', u'loginb.live', u'loginb.live.com')
(u'login.live.com', u'typo', u'lo9gin.live', u'lo9gin.live.com')
(u'login.live.com', u'typo', u'loguin.live', u'loguin.live.com')
(u'login.live.com', u'typo', u'llogin.live', u'llogin.live.com')
(u'login.live.com', u'typo', u'login.livge', u'login.livge.com')
(u'login.live.com', u'typo', u'l9gin.live', u'l9gin.live.com')
(u'login.live.com', u'typo', u'logih.live', u'logih.live.com')
(u'login.live.com', u'typo', u'mogin.live', u'mogin.live.com')
(u'login.live.com', u'typo', u'login.livs', u'login.livs.com')
(u'login.live.com', u'typo', u'login.livz', u'login.livz.com')
(u'login.live.com', u'typo', u'lpgin.live', u'lpgin.live.com')
(u'login.live.com', u'typo', u'login.livd', u'login.livd.com')
(u'login.live.com', u'typo', u'login.olive', u'login.olive.com')
(u'login.live.com', u'typo', u'login.lkive', u'login.lkive.com')
(u'login.live.com', u'typo', u'login.livbe', u'login.livbe.com')
(u'login.live.com', u'typo', u'login.li9ve', u'login.li9ve.com')
(u'login.live.com', u'typo', u'logyin.live', u'logyin.live.com')
(u'login.live.com', u'typo', u'log9n.live', u'log9n.live.com')
(u'login.live.com', u'typo', u'login.l.ive', u'login.l.ive.com')
(u'login.live.com', u'typo', u'lgin.live', u'lgin.live.com')
(u'login.live.com', u'typo', u'login.libe', u'login.libe.com')
(u'login.live.com', u'typo', u'logfin.live', u'logfin.live.com')
(u'login.live.com', u'typo', u'loygin.live', u'loygin.live.com')
(u'login.live.com', u'typo', u'login.loive', u'login.loive.com')
(u'login.live.com', u'typo', u'lotin.live', u'lotin.live.com')
(u'login.live.com', u'typo', u'logbin.live', u'logbin.live.com')
(u'login.live.com', u'typo', u'loin.live', u'loin.live.com')
(u'login.live.com', u'typo', u'llgin.live', u'llgin.live.com')
(u'login.live.com', u'typo', u'logij.live', u'logij.live.com')
(u'login.live.com', u'typo', u'lotgin.live', u'lotgin.live.com')
(u'login.live.com', u'typo', u'login.l9ive', u'login.l9ive.com')
(u'login.live.com', u'typo', u'login.llive', u'login.llive.com')
(u'login.live.com', u'typo', u'login.liove', u'login.liove.com')
(u'login.live.com', u'typo', u'logni.live', u'logni.live.com')
(u'login.live.com', u'typo', u'log8n.live', u'log8n.live.com')
(u'login.live.com', u'typo', u'loginl.ive', u'loginl.ive.com')
(u'login.live.com', u'typo', u'logib.live', u'logib.live.com')
(u'login.live.com', u'typo', u'logkin.live', u'logkin.live.com')
(u'login.live.com', u'typo', u'login.luve', u'login.luve.com')
(u'login.live.com', u'typo', u'login.mlive', u'login.mlive.com')
(u'login.live.com', u'typo', u'l0ogin.live', u'l0ogin.live.com')
(u'login.live.com', u'typo', u'login.li-ve', u'login.li-ve.com')
(u'login.live.com', u'typo', u'logkn.live', u'logkn.live.com')
(u'login.live.com', u'typo', u'lozgin.live', u'lozgin.live.com')
(u'login.live.com', u'typo', u'loginm.live', u'loginm.live.com')
(u'login.live.com', u'typo', u'lolgin.live', u'lolgin.live.com')
(u'login.live.com', u'typo', u'lo0gin.live', u'lo0gin.live.com')
(u'login.live.com', u'typo', u'loogin.live', u'loogin.live.com')
(u'login.live.com', u'typo', u'login.li.ve', u'login.li.ve.com')
(u'login.live.com', u'typo', u'l.ogin.live', u'l.ogin.live.com')
