(u'mail.qq.com', u'homo', u'mai\u01c0.qq', u'xn--mai-xbb.qq.com')
(u'mail.qq.com', u'homo', u'mail.\u051bq', u'mail.xn--q-n6b.com')
(u'mail.qq.com', u'homo', u'mai\u2111.qq', u'maii.qq.com')
(u'mail.qq.com', u'homo', u'm\u237ail.qq', u'xn--mil-mi3a.qq.com')
(u'mail.qq.com', u'homo', u'ma\U0001d73el.qq', u'xn--mal-myc.qq.com')
(u'mail.qq.com', u'homo', u'mai\ua4f2.qq', u'xn--mai-kq1l.qq.com')
(u'mail.qq.com', u'homo', u'mai\U0001d6ea.qq', u'xn--mai-nyc.qq.com')
(u'mail.qq.com', u'homo', u'mai\U0001d75e.qq', u'xn--mai-nyc.qq.com')
(u'mail.qq.com', u'homo', u'm\u0227il.qq', u'xn--mil-nnb.qq.com')
(u'mail.qq.com', u'homo', u'mai\u2d4f.qq', u'xn--mai-cq1b.qq.com')
(u'mail.qq.com', u'homo', u'rrail.qq', u'rrail.qq.com')
(u'mail.qq.com', u'homo', u'mall.qq', u'mall.qq.com')
(u'mail.qq.com', u'homo', u'ma\u0456l.qq', u'xn--mal-khd.qq.com')
(u'mail.qq.com', u'homo', u'mai\U0001d7e3.qq', u'mai1.qq.com')
(u'mail.qq.com', u'homo', u'mai\U0001d5dc.qq', u'maii.qq.com')
(u'mail.qq.com', u'homo', u'ma\ua647l.qq', u'xn--mal-iu2l.qq.com')
(u'mail.qq.com', u'homo', u'mai\U0001d7d9.qq', u'mai1.qq.com')
(u'mail.qq.com', u'homo', u'm\U0001d6fcil.qq', u'xn--mil-oxc.qq.com')
(u'mail.qq.com', u'homo', u'm\U0001d7aail.qq', u'xn--mil-oxc.qq.com')
(u'mail.qq.com', u'homo', u'mai\u0399.qq', u'xn--mai-nyc.qq.com')
(u'mail.qq.com', u'homo', u'mael.qq', u'mael.qq.com')
(u'mail.qq.com', u'homo', u'ma\U0001d6a4l.qq', u'xn--mal-b960b.qq.com')
(u'mail.qq.com', u'homo', u'ma\u012dl.qq', u'xn--mal-3ta.qq.com')
(u'mail.qq.com', u'homo', u'rnail.qq', u'rnail.qq.com')
(u'mail.qq.com', u'homo', u'mail.gq', u'mail.gq.com')
(u'mail.qq.com', u'homo', u'mai\u0196.qq', u'xn--mai-8ub.qq.com')
(u'mail.qq.com', u'homo', u'm\u0103il.qq', u'xn--mil-9oa.qq.com')
(u'mail.qq.com', u'homo', u'mai\U0001d798.qq', u'xn--mai-nyc.qq.com')
(u'mail.qq.com', u'homo', u'ma\U0001d704l.qq', u'xn--mal-myc.qq.com')
(u'mail.qq.com', u'homo', u'mai\U0001d540.qq', u'maii.qq.com')
(u'mail.qq.com', u'homo', u'm\u03b1il.qq', u'xn--mil-oxc.qq.com')
(u'mail.qq.com', u'homo', u'm\u0430il.qq', u'xn--mil-6cd.qq.com')
(u'mail.qq.com', u'homo', u'mai\u04c0.qq', u'xn--mai-fvd.qq.com')
(u'mail.qq.com', u'homo', u'ma\u04cfl.qq', u'xn--mal-evd.qq.com')
(u'mail.qq.com', u'homo', u'mai\U0001d7f7.qq', u'mai1.qq.com')
(u'mail.qq.com', u'homo', u'm\u1ea1il.qq', u'xn--mil-sgz.qq.com')
(u'mail.qq.com', u'homo', u'mail.\u0563\u0563', u'mail.xn--09aa.com')
(u'mail.qq.com', u'homo', u'm\xe0il.qq', u'xn--mil-9ka.qq.com')
(u'mail.qq.com', u'homo', u'\u043cail.qq', u'xn--ail-jed.qq.com')
(u'mail.qq.com', u'homo', u'ma\xedl.qq', u'xn--mal-sma.qq.com')
(u'mail.qq.com', u'homo', u'm\u0251il.qq', u'xn--mil-gsb.qq.com')
(u'mail.qq.com', u'homo', u'mai\U0001d408.qq', u'maii.qq.com')
(u'mail.qq.com', u'homo', u'mail.q\u051b', u'mail.xn--q-o6b.com')
(u'mail.qq.com', u'homo', u'mai\u2c92.qq', u'xn--mai-u30b.qq.com')
(u'mail.qq.com', u'homo', u'mail.q\u0563', u'mail.xn--q-sbc.com')
(u'mail.qq.com', u'homo', u'moil.qq', u'moil.qq.com')
(u'mail.qq.com', u'homo', u'mail.q\u0566', u'mail.xn--q-ybc.com')
(u'mail.qq.com', u'homo', u'mail.gg', u'mail.gg.com')
(u'mail.qq.com', u'homo', u'mai\u07ca.qq', u'xn--mai-mdg.qq.com')
(u'mail.qq.com', u'homo', u'mai\u2110.qq', u'maii.qq.com')
(u'mail.qq.com', u'homo', u'\u1e43ail.qq', u'xn--ail-04y.qq.com')
(u'mail.qq.com', u'homo', u'ma\u0131l.qq', u'xn--mal-kua.qq.com')
(u'mail.qq.com', u'homo', u'nail.qq', u'nail.qq.com')
(u'mail.qq.com', u'homo', u'mai\u026b.qq', u'xn--mai-hvb.qq.com')
(u'mail.qq.com', u'homo', u'm\u04d3il.qq', u'xn--mil-tvd.qq.com')
(u'mail.qq.com', u'homo', u'mai1.qq', u'mai1.qq.com')
(u'mail.qq.com', u'homo', u'm\U0001d736il.qq', u'xn--mil-oxc.qq.com')
(u'mail.qq.com', u'homo', u'maal.qq', u'maal.qq.com')
(u'mail.qq.com', u'homo', u'ma\U0001d6cal.qq', u'xn--mal-myc.qq.com')
(u'mail.qq.com', u'homo', u'mai\U0001d610.qq', u'maii.qq.com')
(u'mail.qq.com', u'homo', u'mail.\u0566\u0566', u'mail.xn--39aa.com')
(u'mail.qq.com', u'homo', u'ma\u2373l.qq', u'xn--mal-uh3a.qq.com')
(u'mail.qq.com', u'homo', u'miil.qq', u'miil.qq.com')
(u'mail.qq.com', u'homo', u'ma\u037al.qq', u'xn--ma l-7md.qq.com')
(u'mail.qq.com', u'homo', u'\u0271ail.qq', u'xn--ail-2vb.qq.com')
(u'mail.qq.com', u'homo', u'mail.q\u02a0', u'mail.xn--q-e5a.com')
(u'mail.qq.com', u'homo', u'rail.qq', u'rail.qq.com')
(u'mail.qq.com', u'homo', u'm\xe2il.qq', u'xn--mil-ila.qq.com')
(u'mail.qq.com', u'homo', u'ma\u13a5l.qq', u'xn--mal-g9p.qq.com')
(u'mail.qq.com', u'homo', u'mai\u2160.qq', u'maii.qq.com')
(u'mail.qq.com', u'homo', u'mai\U0001d43c.qq', u'maii.qq.com')
(u'mail.qq.com', u'homo', u'mai\U0001d644.qq', u'maii.qq.com')
(u'mail.qq.com', u'homo', u'mai\U0001d470.qq', u'maii.qq.com')
(u'mail.qq.com', u'homo', u'nnail.qq', u'nnail.qq.com')
(u'mail.qq.com', u'homo', u'ma\U0001d778l.qq', u'xn--mal-myc.qq.com')
(u'mail.qq.com', u'homo', u'mai\U0001d574.qq', u'maii.qq.com')
(u'mail.qq.com', u'homo', u'\u028dnail.qq', u'xn--nail-9ec.qq.com')
(u'mail.qq.com', u'homo', u'ma\u03b9l.qq', u'xn--mal-myc.qq.com')
(u'mail.qq.com', u'homo', u'mai\U0001d4c1.qq', u'xn--mai-4o50b.qq.com')
(u'mail.qq.com', u'homo', u'mai\U0001d5a8.qq', u'maii.qq.com')
(u'mail.qq.com', u'homo', u'm\U0001d770il.qq', u'xn--mil-oxc.qq.com')
(u'mail.qq.com', u'homo', u'ma\u026al.qq', u'xn--mal-cvb.qq.com')
(u'mail.qq.com', u'homo', u'm\xe5il.qq', u'xn--mil-ula.qq.com')
(u'mail.qq.com', u'homo', u'ma\u01d0l.qq', u'xn--mal-qdb.qq.com')
(u'mail.qq.com', u'homo', u'm\xe1il.qq', u'xn--mil-ela.qq.com')
(u'mail.qq.com', u'homo', u'ma\U0001d7b2l.qq', u'xn--mal-myc.qq.com')
(u'mail.qq.com', u'homo', u'mai\U0001d678.qq', u'maii.qq.com')
(u'mail.qq.com', u'homo', u'mai\uff29.qq', u'maii.qq.com')
(u'mail.qq.com', u'homo', u'mai|.qq', u'mai|.qq.com')
(u'mail.qq.com', u'homo', u'mail.\u051b\u051b', u'mail.xn--y7aa.com')
(u'mail.qq.com', u'homo', u'ma\xefl.qq', u'xn--mal-0ma.qq.com')
(u'mail.qq.com', u'homo', u'mai\U0001d6b0.qq', u'xn--mai-nyc.qq.com')
(u'mail.qq.com', u'homo', u'mail.\u02a0q', u'mail.xn--q-d5a.com')
(u'mail.qq.com', u'homo', u'\u1d0dail.qq', u'xn--ail-l4x.qq.com')
(u'mail.qq.com', u'homo', u'm\xe4il.qq', u'xn--mil-qla.qq.com')
(u'mail.qq.com', u'homo', u'mai\u2223.qq', u'xn--mai-he2a.qq.com')
(u'mail.qq.com', u'homo', u'maiI.qq', u'maiI.qq.com')
(u'mail.qq.com', u'homo', u'mai\U0001d7ed.qq', u'mai1.qq.com')
(u'mail.qq.com', u'homo', u'mai\uffe8.qq', u'xn--mai-hs4a.qq.com')
(u'mail.qq.com', u'homo', u'mail.\u0563q', u'mail.xn--q-rbc.com')
(u'mail.qq.com', u'homo', u'ma\u1fbel.qq', u'xn--mal-myc.qq.com')
(u'mail.qq.com', u'homo', u'mai\U0001d724.qq', u'xn--mai-nyc.qq.com')
(u'mail.qq.com', u'homo', u'mai\u0406.qq', u'xn--mai-lhd.qq.com')
(u'mail.qq.com', u'homo', u'mail.\u0566q', u'mail.xn--q-xbc.com')
(u'mail.qq.com', u'homo', u'mail.\u02a0\u02a0', u'mail.xn--tpaa.com')
(u'mail.qq.com', u'homo', u'mai\U0001d7cf.qq', u'mai1.qq.com')
(u'mail.qq.com', u'homo', u'maii.qq', u'maii.qq.com')
(u'mail.qq.com', u'homo', u'mai\U0001d4d8.qq', u'maii.qq.com')
(u'mail.qq.com', u'homo', u'muil.qq', u'muil.qq.com')
(u'mail.qq.com', u'homo', u'mai\u0142.qq', u'xn--mai-jwa.qq.com')
(u'mail.qq.com', u'homo', u'maul.qq', u'maul.qq.com')
(u'mail.qq.com', u'homo', u'mail.qg', u'mail.qg.com')
(u'mail.qq.com', u'homo', u'meil.qq', u'meil.qq.com')
(u'mail.qq.com', u'homo', u'ma\u0269l.qq', u'xn--mal-7ub.qq.com')
(u'mail.qq.com', u'homo', u'm\xe3il.qq', u'xn--mil-mla.qq.com')
(u'mail.qq.com', u'homo', u'ma1l.qq', u'ma1l.qq.com')
(u'mail.qq.com', u'homo', u'm\u01ceil.qq', u'xn--mil-hdb.qq.com')
(u'mail.qq.com', u'homo', u'ma\u02dbl.qq', u'xn--ma l-i1c.qq.com')
(u'mail.qq.com', u'homo', u'm\U0001d6c2il.qq', u'xn--mil-oxc.qq.com')
(u'mail.qq.com', u'homo', u'maol.qq', u'maol.qq.com')
(u'mail.qq.com', u'bits', u'miil.qq', u'miil.qq.com')
(u'mail.qq.com', u'bits', u'oail.qq', u'oail.qq.com')
(u'mail.qq.com', u'bits', u'mail.pq', u'mail.pq.com')
(u'mail.qq.com', u'bits', u'mail.aq', u'mail.aq.com')
(u'mail.qq.com', u'bits', u'maim.qq', u'maim.qq.com')
(u'mail.qq.com', u'bits', u'maih.qq', u'maih.qq.com')
(u'mail.qq.com', u'bits', u'mahl.qq', u'mahl.qq.com')
(u'mail.qq.com', u'bits', u'mailnqq', u'mailnqq.com')
(u'mail.qq.com', u'bits', u'-ail.qq', u'-ail.qq.com')
(u'mail.qq.com', u'bits', u'mail.q1', u'mail.q1.com')
(u'mail.qq.com', u'bits', u'mcil.qq', u'mcil.qq.com')
(u'mail.qq.com', u'bits', u'eail.qq', u'eail.qq.com')
(u'mail.qq.com', u'bits', u'maml.qq', u'maml.qq.com')
(u'mail.qq.com', u'bits', u'iail.qq', u'iail.qq.com')
(u'mail.qq.com', u'bits', u'main.qq', u'main.qq.com')
(u'mail.qq.com', u'bits', u'mayl.qq', u'mayl.qq.com')
(u'mail.qq.com', u'bits', u'mail.qa', u'mail.qa.com')
(u'mail.qq.com', u'bits', u'mail.uq', u'mail.uq.com')
(u'mail.qq.com', u'bits', u'mail.qy', u'mail.qy.com')
(u'mail.qq.com', u'bits', u'lail.qq', u'lail.qq.com')
(u'mail.qq.com', u'bits', u'meil.qq', u'meil.qq.com')
(u'mail.qq.com', u'bits', u'makl.qq', u'makl.qq.com')
(u'mail.qq.com', u'bits', u'mail.qp', u'mail.qp.com')
(u'mail.qq.com', u'bits', u'mail.qs', u'mail.qs.com')
(u'mail.qq.com', u'bits', u'mail.qu', u'mail.qu.com')
(u'mail.qq.com', u'bits', u'mail.sq', u'mail.sq.com')
(u'mail.qq.com', u'bits', u'mail.yq', u'mail.yq.com')
(u'mail.qq.com', u'bits', u'maid.qq', u'maid.qq.com')
(u'mail.qq.com', u'bits', u'mail.1q', u'mail.1q.com')
(u'mail.qq.com', u'bits', u'mqil.qq', u'mqil.qq.com')
(u'mail.qq.com', u'bits', u'maal.qq', u'maal.qq.com')
(u'mail.qq.com', u'other', u'mail.qqcom.com', u'mail.qqcom.com.com')
(u'mail.qq.com', u'typo', u'mail.qzq', u'mail.qzq.com')
(u'mail.qq.com', u'typo', u'm1il.qq', u'm1il.qq.com')
(u'mail.qq.com', u'typo', u'mail-.qq', u'mail-.qq.com')
(u'mail.qq.com', u'typo', u'mail.1q', u'mail.1q.com')
(u'mail.qq.com', u'typo', u'makil.qq', u'makil.qq.com')
(u'mail.qq.com', u'typo', u'mzail.qq', u'mzail.qq.com')
(u'mail.qq.com', u'typo', u'mail.2q', u'mail.2q.com')
(u'mail.qq.com', u'typo', u'myil.qq', u'myil.qq.com')
(u'mail.qq.com', u'typo', u'mail.sqq', u'mail.sqq.com')
(u'mail.qq.com', u'typo', u'm1ail.qq', u'm1ail.qq.com')
(u'mail.qq.com', u'typo', u'maiil.qq', u'maiil.qq.com')
(u'mail.qq.com', u'typo', u'mail.wq', u'mail.wq.com')
(u'mail.qq.com', u'typo', u'mail.ww', u'mail.ww.com')
(u'mail.qq.com', u'typo', u'msail.qq', u'msail.qq.com')
(u'mail.qq.com', u'typo', u'mali.qq', u'mali.qq.com')
(u'mail.qq.com', u'typo', u'maipl.qq', u'maipl.qq.com')
(u'mail.qq.com', u'typo', u'mail.1qq', u'mail.1qq.com')
(u'mail.qq.com', u'typo', u'ma.il.qq', u'ma.il.qq.com')
(u'mail.qq.com', u'typo', u'maikl.qq', u'maikl.qq.com')
(u'mail.qq.com', u'typo', u'mailk.qq', u'mailk.qq.com')
(u'mail.qq.com', u'typo', u'mailqq', u'mailqq.com')
(u'mail.qq.com', u'typo', u'maoil.qq', u'maoil.qq.com')
(u'mail.qq.com', u'typo', u'mauil.qq', u'mauil.qq.com')
(u'mail.qq.com', u'typo', u'mail.wqq', u'mail.wqq.com')
(u'mail.qq.com', u'typo', u'ail.qq', u'ail.qq.com')
(u'mail.qq.com', u'typo', u'ma8l.qq', u'ma8l.qq.com')
(u'mail.qq.com', u'typo', u'm2il.qq', u'm2il.qq.com')
(u'mail.qq.com', u'typo', u'mayil.qq', u'mayil.qq.com')
(u'mail.qq.com', u'typo', u'mil.qq', u'mil.qq.com')
(u'mail.qq.com', u'typo', u'mai.qq', u'mai.qq.com')
(u'mail.qq.com', u'typo', u'mail.aqq', u'mail.aqq.com')
(u'mail.qq.com', u'typo', u'mal.qq', u'mal.qq.com')
(u'mail.qq.com', u'typo', u'mail.qsq', u'mail.qsq.com')
(u'mail.qq.com', u'typo', u'maiml.qq', u'maiml.qq.com')
(u'mail.qq.com', u'typo', u'mqil.qq', u'mqil.qq.com')
(u'mail.qq.com', u'typo', u'maijl.qq', u'maijl.qq.com')
(u'mail.qq.com', u'typo', u'mailp.qq', u'mailp.qq.com')
(u'mail.qq.com', u'typo', u'amil.qq', u'amil.qq.com')
(u'mail.qq.com', u'typo', u'mail.qqt', u'mail.qqt.com')
(u'mail.qq.com', u'typo', u'ma9l.qq', u'ma9l.qq.com')
(u'mail.qq.com', u'typo', u'ma9il.qq', u'ma9il.qq.com')
(u'mail.qq.com', u'typo', u'lail.qq', u'lail.qq.com')
(u'mail.qq.com', u'typo', u'mnail.qq', u'mnail.qq.com')
(u'mail.qq.com', u'typo', u'makl.qq', u'makl.qq.com')
(u'mail.qq.com', u'typo', u'ma-il.qq', u'ma-il.qq.com')
(u'mail.qq.com', u'typo', u'maill.qq', u'maill.qq.com')
(u'mail.qq.com', u'typo', u'mail.qqp', u'mail.qqp.com')
(u'mail.qq.com', u'typo', u'mwail.qq', u'mwail.qq.com')
(u'mail.qq.com', u'typo', u'nail.qq', u'nail.qq.com')
(u'mail.qq.com', u'typo', u'mail.q1q', u'mail.q1q.com')
(u'mail.qq.com', u'typo', u'maik.qq', u'maik.qq.com')
(u'mail.qq.com', u'typo', u'mai8l.qq', u'mai8l.qq.com')
(u'mail.qq.com', u'typo', u'mail.-qq', u'mail.-qq.com')
(u'mail.qq.com', u'typo', u'mqail.qq', u'mqail.qq.com')
(u'mail.qq.com', u'typo', u'mail.q.q', u'mail.q.q.com')
(u'mail.qq.com', u'typo', u'mail.q-q', u'mail.q-q.com')
(u'mail.qq.com', u'typo', u'mail.aq', u'mail.aq.com')
(u'mail.qq.com', u'typo', u'mzil.qq', u'mzil.qq.com')
(u'mail.qq.com', u'typo', u'msil.qq', u'msil.qq.com')
(u'mail.qq.com', u'typo', u'maim.qq', u'maim.qq.com')
(u'mail.qq.com', u'typo', u'm-ail.qq', u'm-ail.qq.com')
(u'mail.qq.com', u'typo', u'mail.qqu', u'mail.qqu.com')
(u'mail.qq.com', u'typo', u'mai.lqq', u'mai.lqq.com')
(u'mail.qq.com', u'typo', u'mail.qqw', u'mail.qqw.com')
(u'mail.qq.com', u'typo', u'mail.qqv', u'mail.qqv.com')
(u'mail.qq.com', u'typo', u'mail.qqq', u'mail.qqq.com')
(u'mail.qq.com', u'typo', u'mail.zq', u'mail.zq.com')
(u'mail.qq.com', u'typo', u'mail.qqs', u'mail.qqs.com')
(u'mail.qq.com', u'typo', u'mail.qqr', u'mail.qqr.com')
(u'mail.qq.com', u'typo', u'mail.qqy', u'mail.qqy.com')
(u'mail.qq.com', u'typo', u'mail.qqx', u'mail.qqx.com')
(u'mail.qq.com', u'typo', u'mail.qqz', u'mail.qqz.com')
(u'mail.qq.com', u'typo', u'mail.qqe', u'mail.qqe.com')
(u'mail.qq.com', u'typo', u'mail.qqd', u'mail.qqd.com')
(u'mail.qq.com', u'typo', u'mail.qqg', u'mail.qqg.com')
(u'mail.qq.com', u'typo', u'mail.qqf', u'mail.qqf.com')
(u'mail.qq.com', u'typo', u'mail.qqa', u'mail.qqa.com')
(u'mail.qq.com', u'typo', u'mail.qqc', u'mail.qqc.com')
(u'mail.qq.com', u'typo', u'mail.qqb', u'mail.qqb.com')
(u'mail.qq.com', u'typo', u'mail.qqm', u'mail.qqm.com')
(u'mail.qq.com', u'typo', u'mail.qql', u'mail.qql.com')
(u'mail.qq.com', u'typo', u'mail.qqo', u'mail.qqo.com')
(u'mail.qq.com', u'typo', u'mail.qqn', u'mail.qqn.com')
(u'mail.qq.com', u'typo', u'mail.qqi', u'mail.qqi.com')
(u'mail.qq.com', u'typo', u'mail.qqh', u'mail.qqh.com')
(u'mail.qq.com', u'typo', u'mail.qqk', u'mail.qqk.com')
(u'mail.qq.com', u'typo', u'mail.qqj', u'mail.qqj.com')
(u'mail.qq.com', u'typo', u'kail.qq', u'kail.qq.com')
(u'mail.qq.com', u'typo', u'maiul.qq', u'maiul.qq.com')
(u'mail.qq.com', u'typo', u'mailm.qq', u'mailm.qq.com')
(u'mail.qq.com', u'typo', u'mai.l.qq', u'mai.l.qq.com')
(u'mail.qq.com', u'typo', u'maio.qq', u'maio.qq.com')
(u'mail.qq.com', u'typo', u'majl.qq', u'majl.qq.com')
(u'mail.qq.com', u'typo', u'mail.qaq', u'mail.qaq.com')
(u'mail.qq.com', u'typo', u'mail.sq', u'mail.sq.com')
(u'mail.qq.com', u'typo', u'm.ail.qq', u'm.ail.qq.com')
(u'mail.qq.com', u'typo', u'maail.qq', u'maail.qq.com')
(u'mail.qq.com', u'typo', u'ma2il.qq', u'ma2il.qq.com')
(u'mail.qq.com', u'typo', u'mai-l.qq', u'mai-l.qq.com')
(u'mail.qq.com', u'typo', u'myail.qq', u'myail.qq.com')
(u'mail.qq.com', u'typo', u'majil.qq', u'majil.qq.com')
(u'mail.qq.com', u'typo', u'jail.qq', u'jail.qq.com')
(u'mail.qq.com', u'typo', u'mmail.qq', u'mmail.qq.com')
(u'mail.qq.com', u'typo', u'mail.q2', u'mail.q2.com')
(u'mail.qq.com', u'typo', u'mail.zqq', u'mail.zqq.com')
(u'mail.qq.com', u'typo', u'mazil.qq', u'mazil.qq.com')
(u'mail.qq.com', u'typo', u'mail.q2q', u'mail.q2q.com')
(u'mail.qq.com', u'typo', u'mail.qwq', u'mail.qwq.com')
(u'mail.qq.com', u'typo', u'maqil.qq', u'maqil.qq.com')
(u'mail.qq.com', u'typo', u'mwil.qq', u'mwil.qq.com')
(u'mail.qq.com', u'typo', u'ma1il.qq', u'ma1il.qq.com')
(u'mail.qq.com', u'typo', u'mail.q', u'mail.q.com')
(u'mail.qq.com', u'typo', u'mailq.q', u'mailq.q.com')
(u'mail.qq.com', u'typo', u'maip.qq', u'maip.qq.com')
(u'mail.qq.com', u'typo', u'mail.qa', u'mail.qa.com')
(u'mail.qq.com', u'typo', u'maul.qq', u'maul.qq.com')
(u'mail.qq.com', u'typo', u'masil.qq', u'masil.qq.com')
(u'mail.qq.com', u'typo', u'mail.qz', u'mail.qz.com')
(u'mail.qq.com', u'typo', u'mail.qs', u'mail.qs.com')
(u'mail.qq.com', u'typo', u'mail.qw', u'mail.qw.com')
(u'mail.qq.com', u'typo', u'mail.q1', u'mail.q1.com')
(u'mail.qq.com', u'typo', u'maiol.qq', u'maiol.qq.com')
(u'mail.qq.com', u'typo', u'mai9l.qq', u'mai9l.qq.com')
(u'mail.qq.com', u'typo', u'mial.qq', u'mial.qq.com')
(u'mail.qq.com', u'typo', u'pail.qq', u'pail.qq.com')
(u'mail.qq.com', u'typo', u'mailo.qq', u'mailo.qq.com')
(u'mail.qq.com', u'typo', u'maol.qq', u'maol.qq.com')
(u'mail.qq.com', u'typo', u'ma8il.qq', u'ma8il.qq.com')
(u'mail.qq.com', u'typo', u'mail.2qq', u'mail.2qq.com')
(u'mail.qq.com', u'typo', u'm2ail.qq', u'm2ail.qq.com')
(u'mail.qq.com', u'typo', u'mawil.qq', u'mawil.qq.com')
