(u'map.baidu.com', u'homo', u'map.ba\U0001d704du', u'map.xn--badu-6md.com')
(u'map.baidu.com', u'homo', u'map.ba1du', u'map.ba1du.com')
(u'map.baidu.com', u'homo', u'map.\u0411aidu', u'map.xn--aidu-93d.com')
(u'map.baidu.com', u'homo', u'\u1e43ap.baidu', u'xn--ap-cxs.baidu.com')
(u'map.baidu.com', u'homo', u'm\u03b1p.baidu', u'xn--mp-c9b.baidu.com')
(u'map.baidu.com', u'homo', u'map.ba\u0269du', u'map.xn--badu-68b.com')
(u'map.baidu.com', u'homo', u'm\u1ea1p.b\u1ea1idu', u'xn--mp-f5s.xn--bidu-5q5a.com')
(u'map.baidu.com', u'homo', u'map.bai\ua4d2u', u'map.xn--baiu-sy5o.com')
(u'map.baidu.com', u'homo', u'm\xe0p.baidu', u'xn--mp-jia.baidu.com')
(u'map.baidu.com', u'homo', u'ma\u2ca3.baidu', u'xn--ma-tx1a.baidu.com')
(u'map.baidu.com', u'homo', u'map.bai\u056au', u'map.xn--baiu-2ef.com')
(u'map.baidu.com', u'homo', u'map.ba\xeddu', u'map.xn--badu-wpa.com')
(u'map.baidu.com', u'homo', u'ma\u0440.baidu', u'xn--ma-mmc.baidu.com')
(u'map.baidu.com', u'homo', u'ma\U0001d70c.baidu', u'xn--ma-qbc.baidu.com')
(u'map.baidu.com', u'homo', u'm\u03b1p.b\u03b1idu', u'xn--mp-c9b.xn--bidu-0ld.com')
(u'map.baidu.com', u'homo', u'map.\u0299aidu', u'map.xn--aidu-zgc.com')
(u'map.baidu.com', u'homo', u'map.b\u0227idu', u'map.xn--bidu-qzb.com')
(u'map.baidu.com', u'homo', u'm\u0103p.b\u0103idu', u'xn--mp-jla.xn--bidu-0sa.com')
(u'map.baidu.com', u'homo', u'map.ba\u012ddu', u'map.xn--badu-1ya.com')
(u'map.baidu.com', u'homo', u'ma\U0001d7ba.baidu', u'xn--ma-qbc.baidu.com')
(u'map.baidu.com', u'homo', u'm\u0103p.baidu', u'xn--mp-jla.baidu.com')
(u'map.baidu.com', u'homo', u'm\xe0p.b\xe0idu', u'xn--mp-jia.xn--bidu-0na.com')
(u'map.baidu.com', u'homo', u'map.baidlu', u'map.baidlu.com')
(u'map.baidu.com', u'homo', u'm\u1ea1p.baidu', u'xn--mp-f5s.baidu.com')
(u'map.baidu.com', u'homo', u'map.b\u04d3idu', u'map.xn--bidu-gse.com')
(u'map.baidu.com', u'homo', u'map.baedu', u'map.baedu.com')
(u'map.baidu.com', u'homo', u'map.biidu', u'map.biidu.com')
(u'map.baidu.com', u'homo', u'ma\xde.baidu', u'xn--ma-4ka.baidu.com')
(u'map.baidu.com', u'homo', u'map.baid\U0001d7be', u'map.xn--baid-yod.com')
(u'map.baidu.com', u'homo', u'mup.baidu', u'mup.baidu.com')
(u'map.baidu.com', u'homo', u'map.\u15afaidu', u'map.xn--aidu-zew.com')
(u'map.baidu.com', u'homo', u'map.ba\u037adu', u'map.xn--ba du-sbe.com')
(u'map.baidu.com', u'homo', u'm\U0001d6c2p.b\U0001d6c2idu', u'xn--mp-c9b.xn--bidu-0ld.com')
(u'map.baidu.com', u'homo', u'map.ba\U0001d6a4du', u'map.xn--badu-1i50c.com')
(u'map.baidu.com', u'homo', u'map.ba\u0131du', u'map.xn--badu-mza.com')
(u'map.baidu.com', u'homo', u'map.ba\U0001d73edu', u'map.xn--badu-6md.com')
(u'map.baidu.com', u'homo', u'm\u0227p.b\u0227idu', u'xn--mp-kbb.xn--bidu-qzb.com')
(u'map.baidu.com', u'homo', u'map.b\u237aidu', u'map.xn--bidu-gt0b.com')
(u'map.baidu.com', u'homo', u'm\u04d3p.baidu', u'xn--mp-6yc.baidu.com')
(u'map.baidu.com', u'homo', u'map.ba\u026adu', u'map.xn--badu-c9b.com')
(u'map.baidu.com', u'homo', u'ma\u2374.baidu', u'xn--ma-b6v.baidu.com')
(u'map.baidu.com', u'homo', u'map.b\u0103idu', u'map.xn--bidu-0sa.com')
(u'map.baidu.com', u'homo', u'rrap.baidu', u'rrap.baidu.com')
(u'map.baidu.com', u'homo', u'map.baid\U0001d74a', u'map.xn--baid-yod.com')
(u'map.baidu.com', u'homo', u'map.baid\u054d', u'map.xn--baid-thf.com')
(u'map.baidu.com', u'homo', u'm\U0001d736p.baidu', u'xn--mp-c9b.baidu.com')
(u'map.baidu.com', u'homo', u'ma\U0001d78e.baidu', u'xn--ma-qbc.baidu.com')
(u'map.baidu.com', u'homo', u'map.b\u0430idu', u'map.xn--bidu-53d.com')
(u'map.baidu.com', u'homo', u'map.baid\u057d', u'map.xn--baid-thf.com')
(u'map.baidu.com', u'homo', u'map.baid\u03c5', u'map.xn--baid-yod.com')
(u'map.baidu.com', u'homo', u'map.b\U0001d6c2idu', u'map.xn--bidu-0ld.com')
(u'map.baidu.com', u'homo', u'map.baid\u0446', u'map.xn--baid-e7d.com')
(u'map.baidu.com', u'homo', u'map.baodu', u'map.baodu.com')
(u'map.baidu.com', u'homo', u'm\U0001d6fcp.baidu', u'xn--mp-c9b.baidu.com')
(u'map.baidu.com', u'homo', u'map.baid\u016d', u'map.xn--baid-87a.com')
(u'map.baidu.com', u'homo', u'm\xe5p.baidu', u'xn--mp-yia.baidu.com')
(u'map.baidu.com', u'homo', u'map.baid\U0001d710', u'map.xn--baid-yod.com')
(u'map.baidu.com', u'homo', u'nap.baidu', u'nap.baidu.com')
(u'map.baidu.com', u'homo', u'map.baid\u1d1c', u'map.xn--baid-o53a.com')
(u'map.baidu.com', u'homo', u'map.\u0184aidu', u'map.xn--aidu-kcb.com')
(u'map.baidu.com', u'homo', u'ma\u03c1.baidu', u'xn--ma-qbc.baidu.com')
(u'map.baidu.com', u'homo', u'm\xe4p.b\xe4idu', u'xn--mp-via.xn--bidu-loa.com')
(u'map.baidu.com', u'homo', u'm\u0430p.baidu', u'xn--mp-7kc.baidu.com')
(u'map.baidu.com', u'homo', u'm\U0001d736p.b\U0001d736idu', u'xn--mp-c9b.xn--bidu-0ld.com')
(u'map.baidu.com', u'homo', u'map.b\xe1idu', u'map.xn--bidu-5na.com')
(u'map.baidu.com', u'homo', u'ma\U0001d6d2.baidu', u'xn--ma-qbc.baidu.com')
(u'map.baidu.com', u'homo', u'\u028dnap.baidu', u'xn--nap-9yb.baidu.com')
(u'map.baidu.com', u'homo', u'map.baid\u01d4', u'map.xn--baid-ynb.com')
(u'map.baidu.com', u'homo', u'map.\u13cfaidu', u'map.xn--aidu-fgu.com')
(u'map.baidu.com', u'homo', u'm\xe3p.b\xe3idu', u'xn--mp-sia.xn--bidu-goa.com')
(u'map.baidu.com', u'homo', u'map.baldu', u'map.baldu.com')
(u'map.baidu.com', u'homo', u'map.boidu', u'map.boidu.com')
(u'map.baidu.com', u'homo', u'map.b\u1ea1idu', u'map.xn--bidu-5q5a.com')
(u'map.baidu.com', u'homo', u'map.b\xe5idu', u'map.xn--bidu-qoa.com')
(u'map.baidu.com', u'homo', u'm\u237ap.baidu', u'xn--mp-s6v.baidu.com')
(u'map.baidu.com', u'homo', u'm\u0227p.baidu', u'xn--mp-kbb.baidu.com')
(u'map.baidu.com', u'homo', u'map.b\U0001d770idu', u'map.xn--bidu-0ld.com')
(u'map.baidu.com', u'homo', u'map.b\u0251idu', u'map.xn--bidu-q5b.com')
(u'map.baidu.com', u'homo', u'ma\U0001d780.baidu', u'xn--ma-qbc.baidu.com')
(u'map.baidu.com', u'homo', u'map.bai\u146fu', u'map.xn--baiu-d3u.com')
(u'map.baidu.com', u'homo', u'm\U0001d770p.b\U0001d770idu', u'xn--mp-c9b.xn--bidu-0ld.com')
(u'map.baidu.com', u'homo', u'm\xe2p.b\xe2idu', u'xn--mp-pia.xn--bidu-boa.com')
(u'map.baidu.com', u'homo', u'm\xe4p.baidu', u'xn--mp-via.baidu.com')
(u'map.baidu.com', u'homo', u'map.b\u03b1idu', u'map.xn--bidu-0ld.com')
(u'map.baidu.com', u'homo', u'ma\U0001d746.baidu', u'xn--ma-qbc.baidu.com')
(u'map.baidu.com', u'homo', u'map.baid\U0001d6d6', u'map.xn--baid-yod.com')
(u'map.baidu.com', u'homo', u'map.b\U0001d736idu', u'map.xn--bidu-0ld.com')
(u'map.baidu.com', u'homo', u'map.ba\u1fbedu', u'map.xn--badu-6md.com')
(u'map.baidu.com', u'homo', u'ma\U0001d7c8.baidu', u'xn--ma-qbc.baidu.com')
(u'map.baidu.com', u'homo', u'm\U0001d7aap.b\U0001d7aaidu', u'xn--mp-c9b.xn--bidu-0ld.com')
(u'map.baidu.com', u'homo', u'm\U0001d6c2p.baidu', u'xn--mp-c9b.baidu.com')
(u'map.baidu.com', u'homo', u'm\u01cep.baidu', u'xn--mp-x2a.baidu.com')
(u'map.baidu.com', u'homo', u'map.baibu', u'map.baibu.com')
(u'map.baidu.com', u'homo', u'\u043cap.baidu', u'xn--ap-7lc.baidu.com')
(u'map.baidu.com', u'homo', u'map.ba\u04cfdu', u'map.xn--badu-wre.com')
(u'map.baidu.com', u'homo', u'map.baadu', u'map.baadu.com')
(u'map.baidu.com', u'homo', u'map.baid\U0001d784', u'map.xn--baid-yod.com')
(u'map.baidu.com', u'homo', u'map.baid\u03bc', u'map.xn--baid-ond.com')
(u'map.baidu.com', u'homo', u'map.b\u01ceidu', u'map.xn--bidu-0mb.com')
(u'map.baidu.com', u'homo', u'map.ba\u0456du', u'map.xn--badu-m9d.com')
(u'map.baidu.com', u'homo', u'm\xe1p.baidu', u'xn--mp-mia.baidu.com')
(u'map.baidu.com', u'homo', u'map.ba\u2373du', u'map.xn--badu-hs0b.com')
(u'map.baidu.com', u'homo', u'm\u04d3p.b\u04d3idu', u'xn--mp-6yc.xn--bidu-gse.com')
(u'map.baidu.com', u'homo', u'ma\U0001d754.baidu', u'xn--ma-qbc.baidu.com')
(u'map.baidu.com', u'homo', u'map.buidu', u'map.buidu.com')
(u'map.baidu.com', u'homo', u'm\u0251p.baidu', u'xn--mp-5eb.baidu.com')
(u'map.baidu.com', u'homo', u'map.ba\xefdu', u'map.xn--badu-6pa.com')
(u'map.baidu.com', u'homo', u'ma\u03f1.baidu', u'xn--ma-qbc.baidu.com')
(u'map.baidu.com', u'homo', u'm\xe3p.baidu', u'xn--mp-sia.baidu.com')
(u'map.baidu.com', u'homo', u'mep.baidu', u'mep.baidu.com')
(u'map.baidu.com', u'homo', u'map.baidiu', u'map.baidiu.com')
(u'map.baidu.com', u'homo', u'm\xe1p.b\xe1idu', u'xn--mp-mia.xn--bidu-5na.com')
(u'map.baidu.com', u'homo', u'map.bai\u0257u', u'map.xn--baiu-n6b.com')
(u'map.baidu.com', u'homo', u'map.ba\u03b9du', u'map.xn--badu-6md.com')
(u'map.baidu.com', u'homo', u'map.ibaidu', u'map.ibaidu.com')
(u'map.baidu.com', u'homo', u'map.b\xe2idu', u'map.xn--bidu-boa.com')
(u'map.baidu.com', u'homo', u'rap.baidu', u'rap.baidu.com')
(u'map.baidu.com', u'homo', u'map.baudu', u'map.baudu.com')
(u'map.baidu.com', u'homo', u'map.baid\u028b', u'map.xn--baid-3ec.com')
(u'map.baidu.com', u'homo', u'map.b\xe0idu', u'map.xn--bidu-0na.com')
(u'map.baidu.com', u'homo', u'm\xe5p.b\xe5idu', u'xn--mp-yia.xn--bidu-qoa.com')
(u'map.baidu.com', u'homo', u'map.bai\u13e7u', u'map.xn--baiu-xju.com')
(u'map.baidu.com', u'homo', u'map.b\xe4idu', u'map.xn--bidu-loa.com')
(u'map.baidu.com', u'homo', u'map.\u042caidu', u'map.xn--aidu-47d.com')
(u'map.baidu.com', u'homo', u'map.beidu', u'map.beidu.com')
(u'map.baidu.com', u'homo', u'map.daidu', u'map.daidu.com')
(u'map.baidu.com', u'homo', u'm\u237ap.b\u237aidu', u'xn--mp-s6v.xn--bidu-gt0b.com')
(u'map.baidu.com', u'homo', u'ma\U0001d71a.baidu', u'xn--ma-qbc.baidu.com')
(u'map.baidu.com', u'homo', u'map.ba\U0001d7b2du', u'map.xn--badu-6md.com')
(u'map.baidu.com', u'homo', u'map.lbaidu', u'map.lbaidu.com')
(u'map.baidu.com', u'homo', u'm\u0251p.b\u0251idu', u'xn--mp-5eb.xn--bidu-q5b.com')
(u'map.baidu.com', u'homo', u'map.bai\u0111u', u'map.xn--baiu-2ua.com')
(u'map.baidu.com', u'homo', u'ma\U0001d6e0.baidu', u'xn--ma-qbc.baidu.com')
(u'map.baidu.com', u'homo', u'rnap.baidu', u'rnap.baidu.com')
(u'map.baidu.com', u'homo', u'm\U0001d770p.baidu', u'xn--mp-c9b.baidu.com')
(u'map.baidu.com', u'homo', u'nnap.baidu', u'nnap.baidu.com')
(u'map.baidu.com', u'homo', u'map.ba\U0001d6cadu', u'map.xn--badu-6md.com')
(u'map.baidu.com', u'homo', u'm\u01cep.b\u01ceidu', u'xn--mp-x2a.xn--bidu-0mb.com')
(u'map.baidu.com', u'homo', u'map.ba\u01d0du', u'map.xn--badu-cnb.com')
(u'map.baidu.com', u'homo', u'm\U0001d6fcp.b\U0001d6fcidu', u'xn--mp-c9b.xn--bidu-0ld.com')
(u'map.baidu.com', u'homo', u'map.baida', u'map.baida.com')
(u'map.baidu.com', u'homo', u'm\xe2p.baidu', u'xn--mp-pia.baidu.com')
(u'map.baidu.com', u'homo', u'map.baide', u'map.baide.com')
(u'map.baidu.com', u'homo', u'map.baidi', u'map.baidi.com')
(u'map.baidu.com', u'homo', u'm\U0001d7aap.baidu', u'xn--mp-c9b.baidu.com')
(u'map.baidu.com', u'homo', u'map.b\U0001d7aaidu', u'map.xn--bidu-0ld.com')
(u'map.baidu.com', u'homo', u'map.baido', u'map.baido.com')
(u'map.baidu.com', u'homo', u'ma\u01bf.baidu', u'xn--ma-o1a.baidu.com')
(u'map.baidu.com', u'homo', u'\u1d0dap.baidu', u'xn--ap-r5r.baidu.com')
(u'map.baidu.com', u'homo', u'\u0271ap.baidu', u'xn--ap-vhb.baidu.com')
(u'map.baidu.com', u'homo', u'mip.baidu', u'mip.baidu.com')
(u'map.baidu.com', u'homo', u'map.ba\U0001d778du', u'map.xn--badu-6md.com')
(u'map.baidu.com', u'homo', u'map.ba\u02dbdu', u'map.xn--ba du-xld.com')
(u'map.baidu.com', u'homo', u'map.bai\u0501u', u'map.xn--baiu-2ye.com')
(u'map.baidu.com', u'homo', u'ma\u03f7.baidu', u'xn--ma-ggc.baidu.com')
(u'map.baidu.com', u'homo', u'map.b\u0314aidu', u'map.xn--baidu-gid.com')
(u'map.baidu.com', u'homo', u'map.ba\ua647du', u'map.xn--badu-1h7o.com')
(u'map.baidu.com', u'homo', u'm\u0430p.b\u0430idu', u'xn--mp-7kc.xn--bidu-53d.com')
(u'map.baidu.com', u'homo', u'map.ba\u13a5du', u'map.xn--badu-h9t.com')
(u'map.baidu.com', u'homo', u'mop.baidu', u'mop.baidu.com')
(u'map.baidu.com', u'homo', u'map.b\xe3idu', u'map.xn--bidu-goa.com')
(u'map.baidu.com', u'homo', u'map.b\U0001d6fcidu', u'map.xn--bidu-0ld.com')
(u'map.baidu.com', u'homo', u'map.\u0253aidu', u'map.xn--aidu-z5b.com')
(u'map.baidu.com', u'homo', u'map.baiclu', u'map.baiclu.com')
(u'map.baidu.com', u'bits', u'eap.baidu', u'eap.baidu.com')
(u'map.baidu.com', u'bits', u'mat.baidu', u'mat.baidu.com')
(u'map.baidu.com', u'bits', u'map.baadu', u'map.baadu.com')
(u'map.baidu.com', u'bits', u'map.bahdu', u'map.bahdu.com')
(u'map.baidu.com', u'bits', u'map.baidq', u'map.baidq.com')
(u'map.baidu.com', u'bits', u'map.baifu', u'map.baifu.com')
(u'map.baidu.com', u'bits', u'map.baidt', u'map.baidt.com')
(u'map.baidu.com', u'bits', u'map.baidw', u'map.baidw.com')
(u'map.baidu.com', u'bits', u'map.jaidu', u'map.jaidu.com')
(u'map.baidu.com', u'bits', u'map.bamdu', u'map.bamdu.com')
(u'map.baidu.com', u'bits', u'map.bqidu', u'map.bqidu.com')
(u'map.baidu.com', u'bits', u'map.faidu', u'map.faidu.com')
(u'map.baidu.com', u'bits', u'map.baide', u'map.baide.com')
(u'map.baidu.com', u'bits', u'mar.baidu', u'mar.baidu.com')
(u'map.baidu.com', u'bits', u'map.bailu', u'map.bailu.com')
(u'map.baidu.com', u'bits', u'maq.baidu', u'maq.baidu.com')
(u'map.baidu.com', u'bits', u'mcp.baidu', u'mcp.baidu.com')
(u'map.baidu.com', u'bits', u'mep.baidu', u'mep.baidu.com')
(u'map.baidu.com', u'bits', u'oap.baidu', u'oap.baidu.com')
(u'map.baidu.com', u'bits', u'mapnbaidu', u'mapnbaidu.com')
(u'map.baidu.com', u'bits', u'map.raidu', u'map.raidu.com')
(u'map.baidu.com', u'bits', u'mip.baidu', u'mip.baidu.com')
(u'map.baidu.com', u'bits', u'map.caidu', u'map.caidu.com')
(u'map.baidu.com', u'bits', u'map.baydu', u'map.baydu.com')
(u'map.baidu.com', u'bits', u'-ap.baidu', u'-ap.baidu.com')
(u'map.baidu.com', u'bits', u'map.baid5', u'map.baid5.com')
(u'map.baidu.com', u'bits', u'map.baieu', u'map.baieu.com')
(u'map.baidu.com', u'bits', u'map.beidu', u'map.beidu.com')
(u'map.baidu.com', u'bits', u'map.biidu', u'map.biidu.com')
(u'map.baidu.com', u'bits', u'lap.baidu', u'lap.baidu.com')
(u'map.baidu.com', u'bits', u'map.baitu', u'map.baitu.com')
(u'map.baidu.com', u'bits', u'map.bcidu', u'map.bcidu.com')
(u'map.baidu.com', u'bits', u'mqp.baidu', u'mqp.baidu.com')
(u'map.baidu.com', u'bits', u'iap.baidu', u'iap.baidu.com')
(u'map.baidu.com', u'bits', u'max.baidu', u'max.baidu.com')
(u'map.baidu.com', u'bits', u'ma0.baidu', u'ma0.baidu.com')
(u'map.baidu.com', u'bits', u'map.bakdu', u'map.bakdu.com')
(u'map.baidu.com', u'other', u'map.baiducom.com', u'map.baiducom.com.com')
(u'map.baidu.com', u'typo', u'map.badu', u'map.badu.com')
(u'map.baidu.com', u'typo', u'map.vaidu', u'map.vaidu.com')
(u'map.baidu.com', u'typo', u'mapb.aidu', u'mapb.aidu.com')
(u'map.baidu.com', u'typo', u'map.ba-idu', u'map.ba-idu.com')
(u'map.baidu.com', u'typo', u'map.bsaidu', u'map.bsaidu.com')
(u'map.baidu.com', u'typo', u'map.baudu', u'map.baudu.com')
(u'map.baidu.com', u'typo', u'map.bai8du', u'map.bai8du.com')
(u'map.baidu.com', u'typo', u'ma.p.baidu', u'ma.p.baidu.com')
(u'map.baidu.com', u'typo', u'map-.baidu', u'map-.baidu.com')
(u'map.baidu.com', u'typo', u'mapbaidu', u'mapbaidu.com')
(u'map.baidu.com', u'typo', u'map.baidum', u'map.baidum.com')
(u'map.baidu.com', u'typo', u'map.baidul', u'map.baidul.com')
(u'map.baidu.com', u'typo', u'map.baifu', u'map.baifu.com')
(u'map.baidu.com', u'typo', u'map.baidun', u'map.baidun.com')
(u'map.baidu.com', u'typo', u'map.baidui', u'map.baidui.com')
(u'map.baidu.com', u'typo', u'map.baiduh', u'map.baiduh.com')
(u'map.baidu.com', u'typo', u'map.baiud', u'map.baiud.com')
(u'map.baidu.com', u'typo', u'map.baiduj', u'map.baiduj.com')
(u'map.baidu.com', u'typo', u'map.baidue', u'map.baidue.com')
(u'map.baidu.com', u'typo', u'map.baidud', u'map.baidud.com')
(u'map.baidu.com', u'typo', u'map.baidug', u'map.baidug.com')
(u'map.baidu.com', u'typo', u'map.baiduf', u'map.baiduf.com')
(u'map.baidu.com', u'typo', u'map.baidua', u'map.baidua.com')
(u'map.baidu.com', u'typo', u'map.baiduc', u'map.baiduc.com')
(u'map.baidu.com', u'typo', u'map.baidub', u'map.baidub.com')
(u'map.baidu.com', u'typo', u'map.baideu', u'map.baideu.com')
(u'map.baidu.com', u'typo', u'map.baiudu', u'map.baiudu.com')
(u'map.baidu.com', u'typo', u'map.baiduy', u'map.baiduy.com')
(u'map.baidu.com', u'typo', u'map.baidux', u'map.baidux.com')
(u'map.baidu.com', u'typo', u'map.baiduz', u'map.baiduz.com')
(u'map.baidu.com', u'typo', u'map.baiduu', u'map.baiduu.com')
(u'map.baidu.com', u'typo', u'map.baidut', u'map.baidut.com')
(u'map.baidu.com', u'typo', u'map.baiduw', u'map.baiduw.com')
(u'map.baidu.com', u'typo', u'map.baiduv', u'map.baiduv.com')
(u'map.baidu.com', u'typo', u'map.baiduq', u'map.baiduq.com')
(u'map.baidu.com', u'typo', u'map.baidup', u'map.baidup.com')
(u'map.baidu.com', u'typo', u'map.baidus', u'map.baidus.com')
(u'map.baidu.com', u'typo', u'map.baidur', u'map.baidur.com')
(u'map.baidu.com', u'typo', u'map.baid-u', u'map.baid-u.com')
(u'map.baidu.com', u'typo', u'map.bzaidu', u'map.bzaidu.com')
(u'map.baidu.com', u'typo', u'map.bqaidu', u'map.bqaidu.com')
(u'map.baidu.com', u'typo', u'ma2p.baidu', u'ma2p.baidu.com')
(u'map.baidu.com', u'typo', u'map.bauidu', u'map.bauidu.com')
(u'map.baidu.com', u'typo', u'map.baiddu', u'map.baiddu.com')
(u'map.baidu.com', u'typo', u'map.ba9idu', u'map.ba9idu.com')
(u'map.baidu.com', u'typo', u'mapm.baidu', u'mapm.baidu.com')
(u'map.baidu.com', u'typo', u'myap.baidu', u'myap.baidu.com')
(u'map.baidu.com', u'typo', u'map.bai.du', u'map.bai.du.com')
(u'map.baidu.com', u'typo', u'map.baieu', u'map.baieu.com')
(u'map.baidu.com', u'typo', u'map.bwaidu', u'map.bwaidu.com')
(u'map.baidu.com', u'typo', u'map.baikdu', u'map.baikdu.com')
(u'map.baidu.com', u'typo', u'lap.baidu', u'lap.baidu.com')
(u'map.baidu.com', u'typo', u'map.b1idu', u'map.b1idu.com')
(u'map.baidu.com', u'typo', u'map.baiodu', u'map.baiodu.com')
(u'map.baidu.com', u'typo', u'm.ap.baidu', u'm.ap.baidu.com')
(u'map.baidu.com', u'typo', u'm2ap.baidu', u'm2ap.baidu.com')
(u'map.baidu.com', u'typo', u'map.baixu', u'map.baixu.com')
(u'map.baidu.com', u'typo', u'map.bsidu', u'map.bsidu.com')
(u'map.baidu.com', u'typo', u'amp.baidu', u'amp.baidu.com')
(u'map.baidu.com', u'typo', u'map.ba8du', u'map.ba8du.com')
(u'map.baidu.com', u'typo', u'map.bayidu', u'map.bayidu.com')
(u'map.baidu.com', u'typo', u'map.bajdu', u'map.bajdu.com')
(u'map.baidu.com', u'typo', u'map.ba.idu', u'map.ba.idu.com')
(u'map.baidu.com', u'typo', u'map.ba9du', u'map.ba9du.com')
(u'map.baidu.com', u'typo', u'map.bwidu', u'map.bwidu.com')
(u'map.baidu.com', u'typo', u'mwap.baidu', u'mwap.baidu.com')
(u'map.baidu.com', u'typo', u'malp.baidu', u'malp.baidu.com')
(u'map.baidu.com', u'typo', u'ma1p.baidu', u'ma1p.baidu.com')
(u'map.baidu.com', u'typo', u'mam.baidu', u'mam.baidu.com')
(u'map.baidu.com', u'typo', u'map.b2idu', u'map.b2idu.com')
(u'map.baidu.com', u'typo', u'map.bnaidu', u'map.bnaidu.com')
(u'map.baidu.com', u'typo', u'm-ap.baidu', u'm-ap.baidu.com')
(u'map.baidu.com', u'typo', u'map.ba8idu', u'map.ba8idu.com')
(u'map.baidu.com', u'typo', u'msp.baidu', u'msp.baidu.com')
(u'map.baidu.com', u'typo', u'mao.baidu', u'mao.baidu.com')
(u'map.baidu.com', u'typo', u'mpa.baidu', u'mpa.baidu.com')
(u'map.baidu.com', u'typo', u'map.baodu', u'map.baodu.com')
(u'map.baidu.com', u'typo', u'map.abidu', u'map.abidu.com')
(u'map.baidu.com', u'typo', u'map.baidfu', u'map.baidfu.com')
(u'map.baidu.com', u'typo', u'ma.pbaidu', u'ma.pbaidu.com')
(u'map.baidu.com', u'typo', u'map.badiu', u'map.badiu.com')
(u'map.baidu.com', u'typo', u'nap.baidu', u'nap.baidu.com')
(u'map.baidu.com', u'typo', u'map.bgaidu', u'map.bgaidu.com')
(u'map.baidu.com', u'typo', u'map.baiduo', u'map.baiduo.com')
(u'map.baidu.com', u'typo', u'map.b2aidu', u'map.b2aidu.com')
(u'map.baidu.com', u'typo', u'map.naidu', u'map.naidu.com')
(u'map.baidu.com', u'typo', u'mp.baidu', u'mp.baidu.com')
(u'map.baidu.com', u'typo', u'map.baaidu', u'map.baaidu.com')
(u'map.baidu.com', u'typo', u'mmap.baidu', u'mmap.baidu.com')
(u'map.baidu.com', u'typo', u'map.byaidu', u'map.byaidu.com')
(u'map.baidu.com', u'typo', u'map.hbaidu', u'map.hbaidu.com')
(u'map.baidu.com', u'typo', u'm2p.baidu', u'm2p.baidu.com')
(u'map.baidu.com', u'typo', u'map.baiduk', u'map.baiduk.com')
(u'map.baidu.com', u'typo', u'map.basidu', u'map.basidu.com')
(u'map.baidu.com', u'typo', u'mnap.baidu', u'mnap.baidu.com')
(u'map.baidu.com', u'typo', u'map.biadu', u'map.biadu.com')
(u'map.baidu.com', u'typo', u'map.baiidu', u'map.baiidu.com')
(u'map.baidu.com', u'typo', u'map.b-aidu', u'map.b-aidu.com')
(u'map.baidu.com', u'typo', u'msap.baidu', u'msap.baidu.com')
(u'map.baidu.com', u'typo', u'map.bazidu', u'map.bazidu.com')
(u'map.baidu.com', u'typo', u'map.baidru', u'map.baidru.com')
(u'map.baidu.com', u'typo', u'map.haidu', u'map.haidu.com')
(u'map.baidu.com', u'typo', u'map.bairdu', u'map.bairdu.com')
(u'map.baidu.com', u'typo', u'map.gbaidu', u'map.gbaidu.com')
(u'map.baidu.com', u'typo', u'mawp.baidu', u'mawp.baidu.com')
(u'map.baidu.com', u'typo', u'map.baisdu', u'map.baisdu.com')
(u'map.baidu.com', u'typo', u'map.baqidu', u'map.baqidu.com')
(u'map.baidu.com', u'typo', u'mwp.baidu', u'mwp.baidu.com')
(u'map.baidu.com', u'typo', u'ma-p.baidu', u'ma-p.baidu.com')
(u'map.baidu.com', u'typo', u'map.baid.u', u'map.baid.u.com')
(u'map.baidu.com', u'typo', u'mapp.baidu', u'mapp.baidu.com')
(u'map.baidu.com', u'typo', u'map.b.aidu', u'map.b.aidu.com')
(u'map.baidu.com', u'typo', u'kap.baidu', u'kap.baidu.com')
(u'map.baidu.com', u'typo', u'map.-baidu', u'map.-baidu.com')
(u'map.baidu.com', u'typo', u'mzp.baidu', u'mzp.baidu.com')
(u'map.baidu.com', u'typo', u'maop.baidu', u'maop.baidu.com')
(u'map.baidu.com', u'typo', u'jap.baidu', u'jap.baidu.com')
(u'map.baidu.com', u'typo', u'map.baid', u'map.baid.com')
(u'map.baidu.com', u'typo', u'map.baiedu', u'map.baiedu.com')
(u'map.baidu.com', u'typo', u'map.bai-du', u'map.bai-du.com')
(u'map.baidu.com', u'typo', u'masp.baidu', u'masp.baidu.com')
(u'map.baidu.com', u'typo', u'maap.baidu', u'maap.baidu.com')
(u'map.baidu.com', u'typo', u'map.baiu', u'map.baiu.com')
(u'map.baidu.com', u'typo', u'mqp.baidu', u'mqp.baidu.com')
(u'map.baidu.com', u'typo', u'map.bidu', u'map.bidu.com')
(u'map.baidu.com', u'typo', u'mal.baidu', u'mal.baidu.com')
(u'map.baidu.com', u'typo', u'map.baicdu', u'map.baicdu.com')
(u'map.baidu.com', u'typo', u'map.baijdu', u'map.baijdu.com')
(u'map.baidu.com', u'typo', u'mapl.baidu', u'mapl.baidu.com')
(u'map.baidu.com', u'typo', u'maqp.baidu', u'maqp.baidu.com')
(u'map.baidu.com', u'typo', u'ma0p.baidu', u'ma0p.baidu.com')
(u'map.baidu.com', u'typo', u'map.baoidu', u'map.baoidu.com')
(u'map.baidu.com', u'typo', u'map.baid7', u'map.baid7.com')
(u'map.baidu.com', u'typo', u'ap.baidu', u'ap.baidu.com')
(u'map.baidu.com', u'typo', u'map.bai9du', u'map.bai9du.com')
(u'map.baidu.com', u'typo', u'map.bajidu', u'map.bajidu.com')
(u'map.baidu.com', u'typo', u'map.nbaidu', u'map.nbaidu.com')
(u'map.baidu.com', u'typo', u'map.ba2idu', u'map.ba2idu.com')
(u'map.baidu.com', u'typo', u'map.bakdu', u'map.bakdu.com')
(u'map.baidu.com', u'typo', u'map.bzidu', u'map.bzidu.com')
(u'map.baidu.com', u'typo', u'map.baidcu', u'map.baidcu.com')
(u'map.baidu.com', u'typo', u'm1p.baidu', u'm1p.baidu.com')
(u'map.baidu.com', u'typo', u'map.baixdu', u'map.baixdu.com')
(u'map.baidu.com', u'typo', u'map.vbaidu', u'map.vbaidu.com')
(u'map.baidu.com', u'typo', u'pap.baidu', u'pap.baidu.com')
(u'map.baidu.com', u'typo', u'map.bakidu', u'map.bakidu.com')
(u'map.baidu.com', u'typo', u'map.baisu', u'map.baisu.com')
(u'map.baidu.com', u'typo', u'map.gaidu', u'map.gaidu.com')
(u'map.baidu.com', u'typo', u'map.ba1idu', u'map.ba1idu.com')
(u'map.baidu.com', u'typo', u'map.baidy', u'map.baidy.com')
(u'map.baidu.com', u'typo', u'map.bvaidu', u'map.bvaidu.com')
(u'map.baidu.com', u'typo', u'map.baidz', u'map.baidz.com')
(u'map.baidu.com', u'typo', u'map.bawidu', u'map.bawidu.com')
(u'map.baidu.com', u'typo', u'mapo.baidu', u'mapo.baidu.com')
(u'map.baidu.com', u'typo', u'ma.baidu', u'ma.baidu.com')
(u'map.baidu.com', u'typo', u'map.bqidu', u'map.bqidu.com')
(u'map.baidu.com', u'typo', u'mzap.baidu', u'mzap.baidu.com')
(u'map.baidu.com', u'typo', u'map.baidi', u'map.baidi.com')
(u'map.baidu.com', u'typo', u'map.baidh', u'map.baidh.com')
(u'map.baidu.com', u'typo', u'map.baidj', u'map.baidj.com')
(u'map.baidu.com', u'typo', u'myp.baidu', u'myp.baidu.com')
(u'map.baidu.com', u'typo', u'map.baidsu', u'map.baidsu.com')
(u'map.baidu.com', u'typo', u'mqap.baidu', u'mqap.baidu.com')
(u'map.baidu.com', u'typo', u'map.baidxu', u'map.baidxu.com')
(u'map.baidu.com', u'typo', u'map.bhaidu', u'map.bhaidu.com')
(u'map.baidu.com', u'typo', u'map.b1aidu', u'map.b1aidu.com')
(u'map.baidu.com', u'typo', u'map.baicu', u'map.baicu.com')
(u'map.baidu.com', u'typo', u'mamp.baidu', u'mamp.baidu.com')
(u'map.baidu.com', u'typo', u'map.bbaidu', u'map.bbaidu.com')
(u'map.baidu.com', u'typo', u'm1ap.baidu', u'm1ap.baidu.com')
(u'map.baidu.com', u'typo', u'map0.baidu', u'map0.baidu.com')
(u'map.baidu.com', u'typo', u'ma0.baidu', u'ma0.baidu.com')
(u'map.baidu.com', u'typo', u'map.bairu', u'map.bairu.com')
(u'map.baidu.com', u'typo', u'map.baifdu', u'map.baifdu.com')
(u'map.baidu.com', u'typo', u'mayp.baidu', u'mayp.baidu.com')
(u'map.baidu.com', u'typo', u'map.baid8', u'map.baid8.com')
(u'map.baidu.com', u'typo', u'mazp.baidu', u'mazp.baidu.com')
(u'map.baidu.com', u'typo', u'map.aidu', u'map.aidu.com')
(u'map.baidu.com', u'typo', u'map.byidu', u'map.byidu.com')
