(u'money.cnn.com', u'homo', u'm\u0ae6ney.cnn', u'xn--mney-l4k.cnn.com')
(u'money.cnn.com', u'homo', u'm\u0c02ney.cnn', u'xn--mney-59l.cnn.com')
(u'money.cnn.com', u'homo', u'mo\U0001d6e1ey.cnn', u'xn--moey-6nd.cnn.com')
(u'money.cnn.com', u'homo', u'mo\u0144ey.c\u0144n', u'xn--moey-c2a.xn--cn-3qa.com')
(u'money.cnn.com', u'homo', u'mo\u057cey.c\u057c\u057c', u'xn--moey-mhf.xn--c-7cca.com')
(u'money.cnn.com', u'homo', u'mo\u03d6ey.c\u03d6\u03d6', u'xn--moey-6nd.xn--c-umba.com')
(u'money.cnn.com', u'homo', u'mo\U0001d77fey.cnn', u'xn--moey-6nd.cnn.com')
(u'money.cnn.com', u'homo', u'mo\U0001d755ey.cnn', u'xn--moey-6nd.cnn.com')
(u'money.cnn.com', u'homo', u'money.c\u1d28n', u'money.xn--cn-37r.com')
(u'money.cnn.com', u'homo', u'mo\U0001d745ey.c\U0001d745\U0001d745', u'xn--moey-6nd.xn--c-umba.com')
(u'money.cnn.com', u'homo', u'm\U0001d782ney.cnn', u'xn--mney-lod.cnn.com')
(u'money.cnn.com', u'homo', u'money.c\U0001d71b\U0001d71b', u'money.xn--c-umba.com')
(u'money.cnn.com', u'homo', u'mo\U0001d745ey.cnn', u'xn--moey-6nd.cnn.com')
(u'money.cnn.com', u'homo', u'money.\u03f2nn', u'money.xn--nn-ubc.com')
(u'money.cnn.com', u'homo', u'mone\U0001d738.cnn', u'xn--mone-emd.cnn.com')
(u'money.cnn.com', u'homo', u'mone\U0001d7ac.cnn', u'xn--mone-emd.cnn.com')
(u'money.cnn.com', u'homo', u'\u028dnoney.cnn', u'xn--noney-9tc.cnn.com')
(u'money.cnn.com', u'homo', u'\u0271oney.cnn', u'xn--oney-99b.cnn.com')
(u'money.cnn.com', u'homo', u'mo\u213cey.cnn', u'xn--moey-hh8a.cnn.com')
(u'money.cnn.com', u'homo', u'morey.crr', u'morey.crr.com')
(u'money.cnn.com', u'homo', u'morey.crn', u'morey.crn.com')
(u'money.cnn.com', u'homo', u'mo\U0001d6d1ey.cnn', u'xn--moey-6nd.cnn.com')
(u'money.cnn.com', u'homo', u'mo\u0144ey.c\u0144\u0144', u'xn--moey-c2a.xn--c-ilaa.com')
(u'money.cnn.com', u'homo', u'mo\u043fey.c\u043fn', u'xn--moey-c6d.xn--cn-imc.com')
(u'money.cnn.com', u'homo', u'roney.cnn', u'roney.cnn.com')
(u'money.cnn.com', u'homo', u'mo\U0001d70bey.cnn', u'xn--moey-6nd.cnn.com')
(u'money.cnn.com', u'homo', u'm\u0c82ney.cnn', u'xn--mney-gtm.cnn.com')
(u'money.cnn.com', u'homo', u'm\u03c3ney.cnn', u'xn--mney-lod.cnn.com')
(u'money.cnn.com', u'homo', u'mo\U0001d70bey.c\U0001d70bn', u'xn--moey-6nd.xn--cn-mbc.com')
(u'money.cnn.com', u'homo', u'\u043coney.cnn', u'xn--oney-u5d.cnn.com')
(u'money.cnn.com', u'homo', u'mone\u1d8c.cnn', u'xn--mone-om4a.cnn.com')
(u'money.cnn.com', u'homo', u'mon\xeay.cnn', u'xn--mony-ipa.cnn.com')
(u'money.cnn.com', u'homo', u'm\U0001d6d0ney.cnn', u'xn--mney-0nd.cnn.com')
(u'money.cnn.com', u'homo', u'mo\U0001d6e1ey.c\U0001d6e1\U0001d6e1', u'xn--moey-6nd.xn--c-umba.com')
(u'money.cnn.com', u'homo', u'money.\u0441nn', u'money.xn--nn-nmc.com')
(u'money.cnn.com', u'homo', u'money.cn\u03c0', u'money.xn--cn-nbc.com')
(u'money.cnn.com', u'homo', u'm\u0966ney.cnn', u'xn--mney-qkj.cnn.com')
(u'money.cnn.com', u'homo', u'meney.cnn', u'meney.cnn.com')
(u'money.cnn.com', u'homo', u'money.cn\u03d6', u'money.xn--cn-nbc.com')
(u'money.cnn.com', u'homo', u'money.c\U0001d77f\U0001d77f', u'money.xn--c-umba.com')
(u'money.cnn.com', u'homo', u'mone\u04ae.cnn', u'xn--mone-ene.cnn.com')
(u'money.cnn.com', u'homo', u'mo\u03c0ey.c\u03c0\u03c0', u'xn--moey-6nd.xn--c-umba.com')
(u'money.cnn.com', u'homo', u'money.cn\U0001d745', u'money.xn--cn-nbc.com')
(u'money.cnn.com', u'homo', u'money.c\U0001d755n', u'money.xn--cn-mbc.com')
(u'money.cnn.com', u'homo', u'mone\u1eff.cnn', u'xn--mone-o45a.cnn.com')
(u'money.cnn.com', u'homo', u'm\u04e7ney.cnn', u'xn--mney-bve.cnn.com')
(u'money.cnn.com', u'homo', u'money.c\U0001d78fn', u'money.xn--cn-mbc.com')
(u'money.cnn.com', u'homo', u'money.c\u0578\u0578', u'money.xn--c-zcca.com')
(u'money.cnn.com', u'homo', u'money.c\U0001d6d1\U0001d6d1', u'money.xn--c-umba.com')
(u'money.cnn.com', u'homo', u'mo\u0578ey.cnn', u'xn--moey-1gf.cnn.com')
(u'money.cnn.com', u'homo', u'mo\u03c0ey.c\u03c0n', u'xn--moey-6nd.xn--cn-mbc.com')
(u'money.cnn.com', u'homo', u'mo\U0001d755ey.c\U0001d755n', u'xn--moey-6nd.xn--cn-mbc.com')
(u'money.cnn.com', u'homo', u'money.c\U0001d7c9n', u'money.xn--cn-mbc.com')
(u'money.cnn.com', u'homo', u'mo\u213cey.c\u213cn', u'xn--moey-hh8a.xn--cn-lsu.com')
(u'money.cnn.com', u'homo', u'mo\U0001d71bey.c\U0001d71bn', u'xn--moey-6nd.xn--cn-mbc.com')
(u'money.cnn.com', u'homo', u'money.cnm', u'money.cnm.com')
(u'money.cnn.com', u'homo', u'money.cnr', u'money.cnr.com')
(u'money.cnn.com', u'homo', u'mo\U0001d78fey.c\U0001d78f\U0001d78f', u'xn--moey-6nd.xn--c-umba.com')
(u'money.cnn.com', u'homo', u'm\u022fney.cnn', u'xn--mney-v0b.cnn.com')
(u'money.cnn.com', u'homo', u'mo\U0001d6d1ey.c\U0001d6d1n', u'xn--moey-6nd.xn--cn-mbc.com')
(u'money.cnn.com', u'homo', u'mo\u0578ey.c\u0578n', u'xn--moey-1gf.xn--cn-ced.com')
(u'money.cnn.com', u'homo', u'mon\u0119y.cnn', u'xn--mony-7va.cnn.com')
(u'money.cnn.com', u'homo', u'm\u1ecdney.cnn', u'xn--mney-gx5a.cnn.com')
(u'money.cnn.com', u'homo', u'm\u0a66ney.cnn', u'xn--mney-bmk.cnn.com')
(u'money.cnn.com', u'homo', u'mo\U0001d7b9ey.c\U0001d7b9\U0001d7b9', u'xn--moey-6nd.xn--c-umba.com')
(u'money.cnn.com', u'homo', u'm\u1d11ney.cnn', u'xn--mney-033a.cnn.com')
(u'money.cnn.com', u'homo', u'money.c\U0001d7b9\U0001d7b9', u'money.xn--c-umba.com')
(u'money.cnn.com', u'homo', u'maney.cnn', u'maney.cnn.com')
(u'money.cnn.com', u'homo', u'rnoney.cnn', u'rnoney.cnn.com')
(u'money.cnn.com', u'homo', u'mone\U0001d772.cnn', u'xn--mone-emd.cnn.com')
(u'money.cnn.com', u'homo', u'mone\u0443.cnn', u'xn--mone-y6d.cnn.com')
(u'money.cnn.com', u'homo', u'mon\xeby.cnn', u'xn--mony-npa.cnn.com')
(u'money.cnn.com', u'homo', u'mon\u1eb9y.cnn', u'xn--mony-nu5a.cnn.com')
(u'money.cnn.com', u'homo', u'money.cn\u0144', u'money.xn--cn-4qa.com')
(u'money.cnn.com', u'homo', u'mo\U0001d7c9ey.c\U0001d7c9n', u'xn--moey-6nd.xn--cn-mbc.com')
(u'money.cnn.com', u'homo', u'money.c\u043f\u043f', u'money.xn--c-3tba.com')
(u'money.cnn.com', u'homo', u'money.c\u0144\u0144', u'money.xn--c-ilaa.com')
(u'money.cnn.com', u'homo', u'money.c\U0001d6e1n', u'money.xn--cn-mbc.com')
(u'money.cnn.com', u'homo', u'mo\u213cey.c\u213c\u213c', u'xn--moey-hh8a.xn--c-5xna.com')
(u'money.cnn.com', u'homo', u'money.cn\u213c', u'money.xn--cn-msu.com')
(u'money.cnn.com', u'homo', u'mon\u011by.cnn', u'xn--mony-iwa.cnn.com')
(u'money.cnn.com', u'homo', u'm\u0665ney.cnn', u'xn--mney-vfg.cnn.com')
(u'money.cnn.com', u'homo', u'money.\u010bnn', u'money.xn--nn-6la.com')
(u'money.cnn.com', u'homo', u'm\xf6ney.cnn', u'xn--mney-5qa.cnn.com')
(u'money.cnn.com', u'homo', u'm0ney.cnn', u'm0ney.cnn.com')
(u'money.cnn.com', u'homo', u'mo\u1d28ey.c\u1d28n', u'xn--moey-c73a.xn--cn-37r.com')
(u'money.cnn.com', u'homo', u'm\u1040ney.cnn', u'xn--mney-bqq.cnn.com')
(u'money.cnn.com', u'homo', u'money.c\U0001d78f\U0001d78f', u'money.xn--c-umba.com')
(u'money.cnn.com', u'homo', u'm\U0001d7bcney.cnn', u'xn--mney-lod.cnn.com')
(u'money.cnn.com', u'homo', u'm\u03bfney.cnn', u'xn--mney-0nd.cnn.com')
(u'money.cnn.com', u'homo', u'money.c\u057cn', u'money.xn--cn-oed.com')
(u'money.cnn.com', u'homo', u'money.c\U0001d70bn', u'money.xn--cn-mbc.com')
(u'money.cnn.com', u'homo', u'mo\u03d6ey.cnn', u'xn--moey-6nd.cnn.com')
(u'money.cnn.com', u'homo', u'm\xf3ney.cnn', u'xn--mney-qqa.cnn.com')
(u'money.cnn.com', u'homo', u'miney.cnn', u'miney.cnn.com')
(u'money.cnn.com', u'homo', u'mo\U0001d7c9ey.cnn', u'xn--moey-6nd.cnn.com')
(u'money.cnn.com', u'homo', u'mo\u03d6ey.c\u03d6n', u'xn--moey-6nd.xn--cn-mbc.com')
(u'money.cnn.com', u'homo', u'money.\u1d04nn', u'money.xn--nn-z4r.com')
(u'money.cnn.com', u'homo', u'm\U0001d748ney.cnn', u'xn--mney-lod.cnn.com')
(u'money.cnn.com', u'homo', u'm\u0ed0ney.cnn', u'xn--mney-q7o.cnn.com')
(u'money.cnn.com', u'homo', u'm\u0555ney.cnn', u'xn--mney-vif.cnn.com')
(u'money.cnn.com', u'homo', u'm\u1d0fney.cnn', u'xn--mney-q33a.cnn.com')
(u'money.cnn.com', u'homo', u'money.\u0188nn', u'money.xn--nn-wwa.com')
(u'money.cnn.com', u'homo', u'mon\u03f5y.cnn', u'xn--mony-nmd.cnn.com')
(u'money.cnn.com', u'homo', u'money.c\u03d6n', u'money.xn--cn-mbc.com')
(u'money.cnn.com', u'homo', u'money.cn\U0001d6d1', u'money.xn--cn-nbc.com')
(u'money.cnn.com', u'homo', u'mo\u057cey.cnn', u'xn--moey-mhf.cnn.com')
(u'money.cnn.com', u'homo', u'mon\u0115y.cnn', u'xn--mony-nva.cnn.com')
(u'money.cnn.com', u'homo', u'mo\u03c0ey.cnn', u'xn--moey-6nd.cnn.com')
(u'money.cnn.com', u'homo', u'mone\u213d.cnn', u'xn--mone-emd.cnn.com')
(u'money.cnn.com', u'homo', u'\u1e43oney.cnn', u'xn--oney-pd5a.cnn.com')
(u'money.cnn.com', u'homo', u'money.cn\U0001d6e1', u'money.xn--cn-nbc.com')
(u'money.cnn.com', u'homo', u'nnoney.cnn', u'nnoney.cnn.com')
(u'money.cnn.com', u'homo', u'm\u043eney.cnn', u'xn--mney-55d.cnn.com')
(u'money.cnn.com', u'homo', u'money.c\U0001d70b\U0001d70b', u'money.xn--c-umba.com')
(u'money.cnn.com', u'homo', u'mo\U0001d7c9ey.c\U0001d7c9\U0001d7c9', u'xn--moey-6nd.xn--c-umba.com')
(u'money.cnn.com', u'homo', u'mo\U0001d6d1ey.c\U0001d6d1\U0001d6d1', u'xn--moey-6nd.xn--c-umba.com')
(u'money.cnn.com', u'homo', u'money.c\u0578n', u'money.xn--cn-ced.com')
(u'money.cnn.com', u'homo', u'mone\u04af.cnn', u'xn--mone-ene.cnn.com')
(u'money.cnn.com', u'homo', u'm\u0c66ney.cnn', u'xn--mney-gpm.cnn.com')
(u'money.cnn.com', u'homo', u'momey.cmm', u'momey.cmm.com')
(u'money.cnn.com', u'homo', u'momey.cmn', u'momey.cmn.com')
(u'money.cnn.com', u'homo', u'money.cmn', u'money.cmn.com')
(u'money.cnn.com', u'homo', u'money.cmm', u'money.cmm.com')
(u'money.cnn.com', u'homo', u'monuy.cnn', u'monuy.cnn.com')
(u'money.cnn.com', u'homo', u'm\u0be6ney.cnn', u'xn--mney-55l.cnn.com')
(u'money.cnn.com', u'homo', u'm\u0d02ney.cnn', u'xn--mney-qcn.cnn.com')
(u'money.cnn.com', u'homo', u'm\U0001d7b8ney.cnn', u'xn--mney-0nd.cnn.com')
(u'money.cnn.com', u'homo', u'money.cn\U0001d755', u'money.xn--cn-nbc.com')
(u'money.cnn.com', u'homo', u'mo\u057cey.c\u057cn', u'xn--moey-mhf.xn--cn-oed.com')
(u'money.cnn.com', u'homo', u'm\U0001d70aney.cnn', u'xn--mney-0nd.cnn.com')
(u'money.cnn.com', u'homo', u'monay.cnn', u'monay.cnn.com')
(u'money.cnn.com', u'homo', u'mo\U0001d755ey.c\U0001d755\U0001d755', u'xn--moey-6nd.xn--c-umba.com')
(u'money.cnn.com', u'homo', u'mon\u0435y.cnn', u'xn--mony-x4d.cnn.com')
(u'money.cnn.com', u'homo', u'money.cn\U0001d77f', u'money.xn--cn-nbc.com')
(u'money.cnn.com', u'homo', u'mon\u04bdy.cnn', u'xn--mony-dpe.cnn.com')
(u'money.cnn.com', u'homo', u'money.cn\U0001d70b', u'money.xn--cn-nbc.com')
(u'money.cnn.com', u'homo', u'money.c\U0001d7b9n', u'money.xn--cn-mbc.com')
(u'money.cnn.com', u'homo', u'm\u101dney.cnn', u'xn--mney-blq.cnn.com')
(u'money.cnn.com', u'homo', u'money.cn\U0001d71b', u'money.xn--cn-nbc.com')
(u'money.cnn.com', u'homo', u'mo\U0001d71bey.c\U0001d71b\U0001d71b', u'xn--moey-6nd.xn--c-umba.com')
(u'money.cnn.com', u'homo', u'mo\U0001d7b9ey.c\U0001d7b9n', u'xn--moey-6nd.xn--cn-mbc.com')
(u'money.cnn.com', u'homo', u'money.crn', u'money.crn.com')
(u'money.cnn.com', u'homo', u'money.c\u03c0\u03c0', u'money.xn--c-umba.com')
(u'money.cnn.com', u'homo', u'mone\u028f.cnn', u'xn--mone-ofc.cnn.com')
(u'money.cnn.com', u'homo', u'money.crr', u'money.crr.com')
(u'money.cnn.com', u'homo', u'mo\u043fey.c\u043f\u043f', u'xn--moey-c6d.xn--c-3tba.com')
(u'money.cnn.com', u'homo', u'monoy.cnn', u'monoy.cnn.com')
(u'money.cnn.com', u'homo', u'm\u0d66ney.cnn', u'xn--mney-0qn.cnn.com')
(u'money.cnn.com', u'homo', u'money.cn\U0001d7c9', u'money.xn--cn-nbc.com')
(u'money.cnn.com', u'homo', u'm\u1ecfney.cnn', u'xn--mney-qx5a.cnn.com')
(u'money.cnn.com', u'homo', u'money.c\U0001d745n', u'money.xn--cn-mbc.com')
(u'money.cnn.com', u'homo', u'money.c\U0001d7c9\U0001d7c9', u'money.xn--c-umba.com')
(u'money.cnn.com', u'homo', u'\u1d0doney.cnn', u'xn--oney-f33a.cnn.com')
(u'money.cnn.com', u'homo', u'money.cn\U0001d78f', u'money.xn--cn-nbc.com')
(u'money.cnn.com', u'homo', u'muney.cnn', u'muney.cnn.com')
(u'money.cnn.com', u'homo', u'momey.cnn', u'momey.cnn.com')
(u'money.cnn.com', u'homo', u'mone\u03b3.cnn', u'xn--mone-emd.cnn.com')
(u'money.cnn.com', u'homo', u'money.\xe7nn', u'money.xn--nn-3ia.com')
(u'money.cnn.com', u'homo', u'money.c\U0001d6e1\U0001d6e1', u'money.xn--c-umba.com')
(u'money.cnn.com', u'homo', u'mone\U0001d6fe.cnn', u'xn--mone-emd.cnn.com')
(u'money.cnn.com', u'homo', u'm\U0001d6d4ney.cnn', u'xn--mney-lod.cnn.com')
(u'money.cnn.com', u'homo', u'money.cn\U0001d7b9', u'money.xn--cn-nbc.com')
(u'money.cnn.com', u'homo', u'm\u0ce6ney.cnn', u'xn--mney-q7m.cnn.com')
(u'money.cnn.com', u'homo', u'money.\u0107nn', u'money.xn--nn-ula.com')
(u'money.cnn.com', u'homo', u'mon\xe9y.cnn', u'xn--mony-dpa.cnn.com')
(u'money.cnn.com', u'homo', u'm\u039fney.cnn', u'xn--mney-0nd.cnn.com')
(u'money.cnn.com', u'homo', u'mon\u0117y.cnn', u'xn--mony-xva.cnn.com')
(u'money.cnn.com', u'homo', u'mo\U0001d70bey.c\U0001d70b\U0001d70b', u'xn--moey-6nd.xn--c-umba.com')
(u'money.cnn.com', u'homo', u'mo\U0001d77fey.c\U0001d77f\U0001d77f', u'xn--moey-6nd.xn--c-umba.com')
(u'money.cnn.com', u'homo', u'm\U0001d70eney.cnn', u'xn--mney-lod.cnn.com')
(u'money.cnn.com', u'homo', u'mo\u0144ey.cnn', u'xn--moey-c2a.cnn.com')
(u'money.cnn.com', u'homo', u'mone\xfd.cnn', u'xn--mone-8ra.cnn.com')
(u'money.cnn.com', u'homo', u'm\u01a1ney.cnn', u'xn--mney-lgb.cnn.com')
(u'money.cnn.com', u'homo', u'mo\U0001d7b9ey.cnn', u'xn--moey-6nd.cnn.com')
(u'money.cnn.com', u'homo', u'm\U0001d77eney.cnn', u'xn--mney-0nd.cnn.com')
(u'money.cnn.com', u'homo', u'money.\u2ca5nn', u'money.xn--nn-xx1a.com')
(u'money.cnn.com', u'homo', u'money.cn\u043f', u'money.xn--cn-jmc.com')
(u'money.cnn.com', u'homo', u'money.c\u213cn', u'money.xn--cn-lsu.com')
(u'money.cnn.com', u'homo', u'm\u0e50ney.cnn', u'xn--mney-gpo.cnn.com')
(u'money.cnn.com', u'homo', u'money.c\U0001d77fn', u'money.xn--cn-mbc.com')
(u'money.cnn.com', u'homo', u'money.c\u03c0n', u'money.xn--cn-mbc.com')
(u'money.cnn.com', u'homo', u'money.c\u057c\u057c', u'money.xn--c-7cca.com')
(u'money.cnn.com', u'homo', u'mon\u0454y.cnn', u'xn--mony-d9d.cnn.com')
(u'money.cnn.com', u'homo', u'mo\U0001d77fey.c\U0001d77fn', u'xn--moey-6nd.xn--cn-mbc.com')
(u'money.cnn.com', u'homo', u'mo\u1d28ey.c\u1d28\u1d28', u'xn--moey-c73a.xn--c-i8la.com')
(u'money.cnn.com', u'homo', u'mone\U0001d6c4.cnn', u'xn--mone-emd.cnn.com')
(u'money.cnn.com', u'homo', u'money.c\u0144n', u'money.xn--cn-3qa.com')
(u'money.cnn.com', u'homo', u'money.c\U0001d755\U0001d755', u'money.xn--c-umba.com')
(u'money.cnn.com', u'homo', u'mo\U0001d71bey.cnn', u'xn--moey-6nd.cnn.com')
(u'money.cnn.com', u'homo', u'm\u041eney.cnn', u'xn--mney-55d.cnn.com')
(u'money.cnn.com', u'homo', u'm\u0585ney.cnn', u'xn--mney-vif.cnn.com')
(u'money.cnn.com', u'homo', u'm\u2c9fney.cnn', u'xn--mney-vd0c.cnn.com')
(u'money.cnn.com', u'homo', u'mone\u10e7.cnn', u'xn--mone-8er.cnn.com')
(u'money.cnn.com', u'homo', u'money.cn\u0578', u'money.xn--cn-ded.com')
(u'money.cnn.com', u'homo', u'money.c\u03d6\u03d6', u'money.xn--c-umba.com')
(u'money.cnn.com', u'homo', u'money.cn\u057c', u'money.xn--cn-ped.com')
(u'money.cnn.com', u'homo', u'm\u0d82ney.cnn', u'xn--mney-0un.cnn.com')
(u'money.cnn.com', u'homo', u'money.c\U0001d6d1n', u'money.xn--cn-mbc.com')
(u'money.cnn.com', u'homo', u'mo\U0001d745ey.c\U0001d745n', u'xn--moey-6nd.xn--cn-mbc.com')
(u'money.cnn.com', u'homo', u'mo\U0001d78fey.cnn', u'xn--moey-6nd.cnn.com')
(u'money.cnn.com', u'homo', u'mo\u1d28ey.cnn', u'xn--moey-c73a.cnn.com')
(u'money.cnn.com', u'homo', u'money.c\u1d28\u1d28', u'money.xn--c-i8la.com')
(u'money.cnn.com', u'homo', u'money.cn\u1d28', u'money.xn--cn-47r.com')
(u'money.cnn.com', u'homo', u'money.c\u043fn', u'money.xn--cn-imc.com')
(u'money.cnn.com', u'homo', u'mo\U0001d78fey.c\U0001d78fn', u'xn--moey-6nd.xn--cn-mbc.com')
(u'money.cnn.com', u'homo', u'mo\u043fey.cnn', u'xn--moey-c6d.cnn.com')
(u'money.cnn.com', u'homo', u'moniy.cnn', u'moniy.cnn.com')
(u'money.cnn.com', u'homo', u'mo\u0578ey.c\u0578\u0578', u'xn--moey-1gf.xn--c-zcca.com')
(u'money.cnn.com', u'homo', u'money.c\U0001d745\U0001d745', u'money.xn--c-umba.com')
(u'money.cnn.com', u'homo', u'rroney.cnn', u'rroney.cnn.com')
(u'money.cnn.com', u'homo', u'noney.cnn', u'noney.cnn.com')
(u'money.cnn.com', u'homo', u'mon\u0113y.cnn', u'xn--mony-dva.cnn.com')
(u'money.cnn.com', u'homo', u'money.c\u213c\u213c', u'money.xn--c-5xna.com')
(u'money.cnn.com', u'homo', u'morey.cnn', u'morey.cnn.com')
(u'money.cnn.com', u'homo', u'money.c\U0001d71bn', u'money.xn--cn-mbc.com')
(u'money.cnn.com', u'homo', u'mon\u212ey.cnn', u'xn--mony-if8a.cnn.com')
(u'money.cnn.com', u'homo', u'm\U0001d744ney.cnn', u'xn--mney-0nd.cnn.com')
(u'money.cnn.com', u'homo', u'mo\U0001d6e1ey.c\U0001d6e1n', u'xn--moey-6nd.xn--cn-mbc.com')
(u'money.cnn.com', u'bits', u'mofey.cnn', u'mofey.cnn.com')
(u'money.cnn.com', u'bits', u'-oney.cnn', u'-oney.cnn.com')
(u'money.cnn.com', u'bits', u'moley.cnn', u'moley.cnn.com')
(u'money.cnn.com', u'bits', u'ooney.cnn', u'ooney.cnn.com')
(u'money.cnn.com', u'bits', u'ioney.cnn', u'ioney.cnn.com')
(u'money.cnn.com', u'bits', u'mojey.cnn', u'mojey.cnn.com')
(u'money.cnn.com', u'bits', u'money.snn', u'money.snn.com')
(u'money.cnn.com', u'bits', u'mnney.cnn', u'mnney.cnn.com')
(u'money.cnn.com', u'bits', u'loney.cnn', u'loney.cnn.com')
(u'money.cnn.com', u'bits', u'money.cnf', u'money.cnf.com')
(u'money.cnn.com', u'bits', u'mmney.cnn', u'mmney.cnn.com')
(u'money.cnn.com', u'bits', u'money.cnj', u'money.cnj.com')
(u'money.cnn.com', u'bits', u'money.bnn', u'money.bnn.com')
(u'money.cnn.com', u'bits', u'mondy.cnn', u'mondy.cnn.com')
(u'money.cnn.com', u'bits', u'money.cno', u'money.cno.com')
(u'money.cnn.com', u'bits', u'money.cnl', u'money.cnl.com')
(u'money.cnn.com', u'bits', u'money.cjn', u'money.cjn.com')
(u'money.cnn.com', u'bits', u'monmy.cnn', u'monmy.cnn.com')
(u'money.cnn.com', u'bits', u'money.cln', u'money.cln.com')
(u'money.cnn.com', u'bits', u'money.knn', u'money.knn.com')
(u'money.cnn.com', u'bits', u'monei.cnn', u'monei.cnn.com')
(u'money.cnn.com', u'bits', u'monex.cnn', u'monex.cnn.com')
(u'money.cnn.com', u'bits', u'mkney.cnn', u'mkney.cnn.com')
(u'money.cnn.com', u'bits', u'moneq.cnn', u'moneq.cnn.com')
(u'money.cnn.com', u'bits', u'mongy.cnn', u'mongy.cnn.com')
(u'money.cnn.com', u'bits', u'mgney.cnn', u'mgney.cnn.com')
(u'money.cnn.com', u'bits', u'mooey.cnn', u'mooey.cnn.com')
(u'money.cnn.com', u'bits', u'moneyncnn', u'moneyncnn.com')
(u'money.cnn.com', u'bits', u'money.ann', u'money.ann.com')
(u'money.cnn.com', u'bits', u'money.gnn', u'money.gnn.com')
(u'money.cnn.com', u'bits', u'mo.ey.cnn', u'mo.ey.cnn.com')
(u'money.cnn.com', u'bits', u'money.con', u'money.con.com')
(u'money.cnn.com', u'bits', u'monay.cnn', u'monay.cnn.com')
(u'money.cnn.com', u'bits', u'eoney.cnn', u'eoney.cnn.com')
(u'money.cnn.com', u'bits', u'mone9.cnn', u'mone9.cnn.com')
(u'money.cnn.com', u'bits', u'money.cfn', u'money.cfn.com')
(u'money.cnn.com', u'bits', u'monuy.cnn', u'monuy.cnn.com')
(u'money.cnn.com', u'bits', u'money.c.n', u'money.c.n.com')
(u'money.cnn.com', u'other', u'money.cnncom.com', u'money.cnncom.com.com')
(u'money.cnn.com', u'typo', u'mone.y.cnn', u'mone.y.cnn.com')
(u'money.cnn.com', u'typo', u'mponey.cnn', u'mponey.cnn.com')
(u'money.cnn.com', u'typo', u'money.cn.n', u'money.cn.n.com')
(u'money.cnn.com', u'typo', u'money.cbn', u'money.cbn.com')
(u'money.cnn.com', u'typo', u'monye.cnn', u'monye.cnn.com')
(u'money.cnn.com', u'typo', u'monbey.cnn', u'monbey.cnn.com')
(u'money.cnn.com', u'typo', u'moneu.cnn', u'moneu.cnn.com')
(u'money.cnn.com', u'typo', u'money.vcnn', u'money.vcnn.com')
(u'money.cnn.com', u'typo', u'monexy.cnn', u'monexy.cnn.com')
(u'money.cnn.com', u'typo', u'money.cnb', u'money.cnb.com')
(u'money.cnn.com', u'typo', u'money.cdnn', u'money.cdnn.com')
(u'money.cnn.com', u'typo', u'mon-ey.cnn', u'mon-ey.cnn.com')
(u'money.cnn.com', u'typo', u'mone6.cnn', u'mone6.cnn.com')
(u'money.cnn.com', u'typo', u'money.ncn', u'money.ncn.com')
(u'money.cnn.com', u'typo', u'money.cnj', u'money.cnj.com')
(u'money.cnn.com', u'typo', u'money-.cnn', u'money-.cnn.com')
(u'money.cnn.com', u'typo', u'mondy.cnn', u'mondy.cnn.com')
(u'money.cnn.com', u'typo', u'moey.cnn', u'moey.cnn.com')
(u'money.cnn.com', u'typo', u'money.xcnn', u'money.xcnn.com')
(u'money.cnn.com', u'typo', u'mon4ey.cnn', u'mon4ey.cnn.com')
(u'money.cnn.com', u'typo', u'mojney.cnn', u'mojney.cnn.com')
(u'money.cnn.com', u'typo', u'mone7y.cnn', u'mone7y.cnn.com')
(u'money.cnn.com', u'typo', u'monrey.cnn', u'monrey.cnn.com')
(u'money.cnn.com', u'typo', u'moneyy.cnn', u'moneyy.cnn.com')
(u'money.cnn.com', u'typo', u'mohney.cnn', u'mohney.cnn.com')
(u'money.cnn.com', u'typo', u'mo0ney.cnn', u'mo0ney.cnn.com')
(u'money.cnn.com', u'typo', u'money.ccnn', u'money.ccnn.com')
(u'money.cnn.com', u'typo', u'monegy.cnn', u'monegy.cnn.com')
(u'money.cnn.com', u'typo', u'money.cbnn', u'money.cbnn.com')
(u'money.cnn.com', u'typo', u'momney.cnn', u'momney.cnn.com')
(u'money.cnn.com', u'typo', u'molney.cnn', u'molney.cnn.com')
(u'money.cnn.com', u'typo', u'money.dnn', u'money.dnn.com')
(u'money.cnn.com', u'typo', u'monezy.cnn', u'monezy.cnn.com')
(u'money.cnn.com', u'typo', u'monehy.cnn', u'monehy.cnn.com')
(u'money.cnn.com', u'typo', u'money.fnn', u'money.fnn.com')
(u'money.cnn.com', u'typo', u'monwey.cnn', u'monwey.cnn.com')
(u'money.cnn.com', u'typo', u'money.cnne', u'money.cnne.com')
(u'money.cnn.com', u'typo', u'money.c-nn', u'money.c-nn.com')
(u'money.cnn.com', u'typo', u'mone3y.cnn', u'mone3y.cnn.com')
(u'money.cnn.com', u'typo', u'money.fcnn', u'money.fcnn.com')
(u'money.cnn.com', u'typo', u'm9ney.cnn', u'm9ney.cnn.com')
(u'money.cnn.com', u'typo', u'mone6y.cnn', u'mone6y.cnn.com')
(u'money.cnn.com', u'typo', u'money.cxnn', u'money.cxnn.com')
(u'money.cnn.com', u'typo', u'mobey.cnn', u'mobey.cnn.com')
(u'money.cnn.com', u'typo', u'mo.ney.cnn', u'mo.ney.cnn.com')
(u'money.cnn.com', u'typo', u'poney.cnn', u'poney.cnn.com')
(u'money.cnn.com', u'typo', u'mone7.cnn', u'mone7.cnn.com')
(u'money.cnn.com', u'typo', u'mnoney.cnn', u'mnoney.cnn.com')
(u'money.cnn.com', u'typo', u'loney.cnn', u'loney.cnn.com')
(u'money.cnn.com', u'typo', u'monsy.cnn', u'monsy.cnn.com')
(u'money.cnn.com', u'typo', u'mones.cnn', u'mones.cnn.com')
(u'money.cnn.com', u'typo', u'moneg.cnn', u'moneg.cnn.com')
(u'money.cnn.com', u'typo', u'money7.cnn', u'money7.cnn.com')
(u'money.cnn.com', u'typo', u'monzy.cnn', u'monzy.cnn.com')
(u'money.cnn.com', u'typo', u'm-oney.cnn', u'm-oney.cnn.com')
(u'money.cnn.com', u'typo', u'mon4y.cnn', u'mon4y.cnn.com')
(u'money.cnn.com', u'typo', u'money.cmnn', u'money.cmnn.com')
(u'money.cnn.com', u'typo', u'money.cnjn', u'money.cnjn.com')
(u'money.cnn.com', u'typo', u'mnoey.cnn', u'mnoey.cnn.com')
(u'money.cnn.com', u'typo', u'monery.cnn', u'monery.cnn.com')
(u'money.cnn.com', u'typo', u'mo-ney.cnn', u'mo-ney.cnn.com')
(u'money.cnn.com', u'typo', u'monea.cnn', u'monea.cnn.com')
(u'money.cnn.com', u'typo', u'money.cn-n', u'money.cn-n.com')
(u'money.cnn.com', u'typo', u'moneycnn', u'moneycnn.com')
(u'money.cnn.com', u'typo', u'mone.ycnn', u'mone.ycnn.com')
(u'money.cnn.com', u'typo', u'm.oney.cnn', u'm.oney.cnn.com')
(u'money.cnn.com', u'typo', u'mokney.cnn', u'mokney.cnn.com')
(u'money.cnn.com', u'typo', u'money.cnbn', u'money.cnbn.com')
(u'money.cnn.com', u'typo', u'monmey.cnn', u'monmey.cnn.com')
(u'money.cnn.com', u'typo', u'money.cvnn', u'money.cvnn.com')
(u'money.cnn.com', u'typo', u'money.cmn', u'money.cmn.com')
(u'money.cnn.com', u'typo', u'money.cmm', u'money.cmm.com')
(u'money.cnn.com', u'typo', u'moneyu.cnn', u'moneyu.cnn.com')
(u'money.cnn.com', u'typo', u'monex.cnn', u'monex.cnn.com')
(u'money.cnn.com', u'typo', u'monsey.cnn', u'monsey.cnn.com')
(u'money.cnn.com', u'typo', u'omney.cnn', u'omney.cnn.com')
(u'money.cnn.com', u'typo', u'moneyc.nn', u'moneyc.nn.com')
(u'money.cnn.com', u'typo', u'money.cnh', u'money.cnh.com')
(u'money.cnn.com', u'typo', u'monhey.cnn', u'monhey.cnn.com')
(u'money.cnn.com', u'typo', u'money.cnnm', u'money.cnnm.com')
(u'money.cnn.com', u'typo', u'monwy.cnn', u'monwy.cnn.com')
(u'money.cnn.com', u'typo', u'mopney.cnn', u'mopney.cnn.com')
(u'money.cnn.com', u'typo', u'mone-y.cnn', u'mone-y.cnn.com')
(u'money.cnn.com', u'typo', u'mobney.cnn', u'mobney.cnn.com')
(u'money.cnn.com', u'typo', u'money.cnm', u'money.cnm.com')
(u'money.cnn.com', u'typo', u'moneh.cnn', u'moneh.cnn.com')
(u'money.cnn.com', u'typo', u'moneyg.cnn', u'moneyg.cnn.com')
(u'money.cnn.com', u'typo', u'money.-cnn', u'money.-cnn.com')
(u'money.cnn.com', u'typo', u'mohey.cnn', u'mohey.cnn.com')
(u'money.cnn.com', u'typo', u'moeny.cnn', u'moeny.cnn.com')
(u'money.cnn.com', u'typo', u'money.cjn', u'money.cjn.com')
(u'money.cnn.com', u'typo', u'monety.cnn', u'monety.cnn.com')
(u'money.cnn.com', u'typo', u'money.cfnn', u'money.cfnn.com')
(u'money.cnn.com', u'typo', u'mon3ey.cnn', u'mon3ey.cnn.com')
(u'money.cnn.com', u'typo', u'mondey.cnn', u'mondey.cnn.com')
(u'money.cnn.com', u'typo', u'money.dcnn', u'money.dcnn.com')
(u'money.cnn.com', u'typo', u'monedy.cnn', u'monedy.cnn.com')
(u'money.cnn.com', u'typo', u'money.c.nn', u'money.c.nn.com')
(u'money.cnn.com', u'typo', u'oney.cnn', u'oney.cnn.com')
(u'money.cnn.com', u'typo', u'm0oney.cnn', u'm0oney.cnn.com')
(u'money.cnn.com', u'typo', u'monry.cnn', u'monry.cnn.com')
(u'money.cnn.com', u'typo', u'money.cnhn', u'money.cnhn.com')
(u'money.cnn.com', u'typo', u'money.cn', u'money.cn.com')
(u'money.cnn.com', u'typo', u'money.cbb', u'money.cbb.com')
(u'money.cnn.com', u'typo', u'm9oney.cnn', u'm9oney.cnn.com')
(u'money.cnn.com', u'typo', u'mony.cnn', u'mony.cnn.com')
(u'money.cnn.com', u'typo', u'mpney.cnn', u'mpney.cnn.com')
(u'money.cnn.com', u'typo', u'mlney.cnn', u'mlney.cnn.com')
(u'money.cnn.com', u'typo', u'money.vnn', u'money.vnn.com')
(u'money.cnn.com', u'typo', u'moneya.cnn', u'moneya.cnn.com')
(u'money.cnn.com', u'typo', u'money.xnn', u'money.xnn.com')
(u'money.cnn.com', u'typo', u'mmoney.cnn', u'mmoney.cnn.com')
(u'money.cnn.com', u'typo', u'joney.cnn', u'joney.cnn.com')
(u'money.cnn.com', u'typo', u'koney.cnn', u'koney.cnn.com')
(u'money.cnn.com', u'typo', u'moneey.cnn', u'moneey.cnn.com')
(u'money.cnn.com', u'typo', u'moneyx.cnn', u'moneyx.cnn.com')
(u'money.cnn.com', u'typo', u'mney.cnn', u'mney.cnn.com')
(u'money.cnn.com', u'typo', u'monewy.cnn', u'monewy.cnn.com')
(u'money.cnn.com', u'typo', u'moneay.cnn', u'moneay.cnn.com')
(u'money.cnn.com', u'typo', u'mone.cnn', u'mone.cnn.com')
(u'money.cnn.com', u'typo', u'money.cjnn', u'money.cjnn.com')
(u'money.cnn.com', u'typo', u'mon.ey.cnn', u'mon.ey.cnn.com')
(u'money.cnn.com', u'typo', u'money.cnmn', u'money.cnmn.com')
(u'money.cnn.com', u'typo', u'mojey.cnn', u'mojey.cnn.com')
(u'money.cnn.com', u'typo', u'monzey.cnn', u'monzey.cnn.com')
(u'money.cnn.com', u'typo', u'monet.cnn', u'monet.cnn.com')
(u'money.cnn.com', u'typo', u'mkoney.cnn', u'mkoney.cnn.com')
(u'money.cnn.com', u'typo', u'mo9ney.cnn', u'mo9ney.cnn.com')
(u'money.cnn.com', u'typo', u'mioney.cnn', u'mioney.cnn.com')
(u'money.cnn.com', u'typo', u'money6.cnn', u'money6.cnn.com')
(u'money.cnn.com', u'typo', u'noney.cnn', u'noney.cnn.com')
(u'money.cnn.com', u'typo', u'monjey.cnn', u'monjey.cnn.com')
(u'money.cnn.com', u'typo', u'm0ney.cnn', u'm0ney.cnn.com')
(u'money.cnn.com', u'typo', u'money.nn', u'money.nn.com')
(u'money.cnn.com', u'typo', u'money.chn', u'money.chn.com')
(u'money.cnn.com', u'typo', u'money.cnnz', u'money.cnnz.com')
(u'money.cnn.com', u'typo', u'moneys.cnn', u'moneys.cnn.com')
(u'money.cnn.com', u'typo', u'money.chnn', u'money.chnn.com')
(u'money.cnn.com', u'typo', u'mooney.cnn', u'mooney.cnn.com')
(u'money.cnn.com', u'typo', u'mkney.cnn', u'mkney.cnn.com')
(u'money.cnn.com', u'typo', u'money.cnnd', u'money.cnnd.com')
(u'money.cnn.com', u'typo', u'money.cnng', u'money.cnng.com')
(u'money.cnn.com', u'typo', u'money.cnnf', u'money.cnnf.com')
(u'money.cnn.com', u'typo', u'money.cnna', u'money.cnna.com')
(u'money.cnn.com', u'typo', u'money.cnnc', u'money.cnnc.com')
(u'money.cnn.com', u'typo', u'money.cnnb', u'money.cnnb.com')
(u'money.cnn.com', u'typo', u'monesy.cnn', u'monesy.cnn.com')
(u'money.cnn.com', u'typo', u'money.cnnl', u'money.cnnl.com')
(u'money.cnn.com', u'typo', u'money.cnno', u'money.cnno.com')
(u'money.cnn.com', u'typo', u'money.cnnn', u'money.cnnn.com')
(u'money.cnn.com', u'typo', u'money.cnni', u'money.cnni.com')
(u'money.cnn.com', u'typo', u'money.cnnh', u'money.cnnh.com')
(u'money.cnn.com', u'typo', u'money.cnnk', u'money.cnnk.com')
(u'money.cnn.com', u'typo', u'money.cnnj', u'money.cnnj.com')
(u'money.cnn.com', u'typo', u'money.cnnu', u'money.cnnu.com')
(u'money.cnn.com', u'typo', u'money.cnnt', u'money.cnnt.com')
(u'money.cnn.com', u'typo', u'money.cnnw', u'money.cnnw.com')
(u'money.cnn.com', u'typo', u'money.cnnv', u'money.cnnv.com')
(u'money.cnn.com', u'typo', u'money.cnnq', u'money.cnnq.com')
(u'money.cnn.com', u'typo', u'money.cnnp', u'money.cnnp.com')
(u'money.cnn.com', u'typo', u'money.cnns', u'money.cnns.com')
(u'money.cnn.com', u'typo', u'money.cnnr', u'money.cnnr.com')
(u'money.cnn.com', u'typo', u'moneuy.cnn', u'moneuy.cnn.com')
(u'money.cnn.com', u'typo', u'money.cnny', u'money.cnny.com')
(u'money.cnn.com', u'typo', u'money.cnnx', u'money.cnnx.com')
(u'money.cnn.com', u'typo', u'momey.cnn', u'momey.cnn.com')
(u'money.cnn.com', u'typo', u'mon3y.cnn', u'mon3y.cnn.com')
(u'money.cnn.com', u'typo', u'monney.cnn', u'monney.cnn.com')
(u'money.cnn.com', u'typo', u'moneyt.cnn', u'moneyt.cnn.com')
(u'money.cnn.com', u'typo', u'moneyh.cnn', u'moneyh.cnn.com')
(u'money.cnn.com', u'typo', u'mone4y.cnn', u'mone4y.cnn.com')
(u'money.cnn.com', u'typo', u'moiney.cnn', u'moiney.cnn.com')
(u'money.cnn.com', u'typo', u'mloney.cnn', u'mloney.cnn.com')
(u'money.cnn.com', u'typo', u'miney.cnn', u'miney.cnn.com')
