(u'news.yahoo.com', u'homo', u'n\u1eb9ws.yahoo', u'xn--nws-jjz.yahoo.com')
(u'news.yahoo.com', u'homo', u'news.yah\u0ce6o', u'news.xn--yaho-s7m.com')
(u'news.yahoo.com', u'homo', u'\U0001d745ews.yahoo', u'xn--ews-dzc.yahoo.com')
(u'news.yahoo.com', u'homo', u'news.yah\u101d\u101d', u'news.xn--yah-5bna.com')
(u'news.yahoo.com', u'homo', u'news.y\U0001d770hoo', u'news.xn--yhoo-0ld.com')
(u'news.yahoo.com', u'homo', u'news.yah\u0c82o', u'news.xn--yaho-itm.com')
(u'news.yahoo.com', u'homo', u'news.yaho\u0d82', u'news.xn--yaho-3un.com')
(u'news.yahoo.com', u'homo', u'news.y\xe5hoo', u'news.xn--yhoo-qoa.com')
(u'news.yahoo.com', u'homo', u'\U0001d7b9ews.yahoo', u'xn--ews-dzc.yahoo.com')
(u'news.yahoo.com', u'homo', u'news.yaho\u0585', u'news.xn--yaho-yif.com')
(u'news.yahoo.com', u'homo', u'\U0001d71bews.yahoo', u'xn--ews-dzc.yahoo.com')
(u'news.yahoo.com', u'homo', u'new\u0282.yahoo', u'xn--new-3xb.yahoo.com')
(u'news.yahoo.com', u'homo', u'news.yaheo', u'news.yaheo.com')
(u'news.yahoo.com', u'homo', u'news.yah\U0001d748o', u'news.xn--yaho-nod.com')
(u'news.yahoo.com', u'homo', u'news.yah\u0665\u0665', u'news.xn--yah-t6ea.com')
(u'news.yahoo.com', u'homo', u'news.yah\u1d11\u1d11', u'news.xn--yah-44xa.com')
(u'news.yahoo.com', u'homo', u'news.yah\U0001d77e\U0001d77e', u'news.xn--yah-czca.com')
(u'news.yahoo.com', u'homo', u'news.\U0001d6c4ahoo', u'news.xn--ahoo-9ld.com')
(u'news.yahoo.com', u'homo', u'ne\u0461s.yahoo', u'xn--nes-tid.yahoo.com')
(u'news.yahoo.com', u'homo', u'news.yah\xf6\xf6', u'news.xn--yah-unaa.com')
(u'news.yahoo.com', u'homo', u'n\xeaws.yahoo', u'xn--nws-fma.yahoo.com')
(u'news.yahoo.com', u'homo', u'news.yuhoo', u'news.yuhoo.com')
(u'news.yahoo.com', u'homo', u'news.yah\u0be6\u0be6', u'news.xn--yah-usja.com')
(u'news.yahoo.com', u'homo', u'news.yah\u1ecd\u1ecd', u'news.xn--yah-vlza.com')
(u'news.yahoo.com', u'homo', u'news.y\xe2hoo', u'news.xn--yhoo-boa.com')
(u'news.yahoo.com', u'homo', u'news.yah\u1d0f\u1d0f', u'news.xn--yah-w4xa.com')
(u'news.yahoo.com', u'homo', u'news.yaho\u1d11', u'news.xn--yaho-333a.com')
(u'news.yahoo.com', u'homo', u'news.yaho\u0d02', u'news.xn--yaho-tcn.com')
(u'news.yahoo.com', u'homo', u'news.ya\u0570oo', u'news.xn--yaoo-wff.com')
(u'news.yahoo.com', u'homo', u'news.\U0001d7acahoo', u'news.xn--ahoo-9ld.com')
(u'news.yahoo.com', u'homo', u'news.yaho\u1d0f', u'news.xn--yaho-t33a.com')
(u'news.yahoo.com', u'homo', u'rews.yahoo', u'rews.yahoo.com')
(u'news.yahoo.com', u'homo', u'news.\u04afahoo', u'news.xn--ahoo-9me.com')
(u'news.yahoo.com', u'homo', u'news.yah\U0001d782\U0001d782', u'news.xn--yah-szca.com')
(u'news.yahoo.com', u'homo', u'\U0001d6e1ews.yahoo', u'xn--ews-dzc.yahoo.com')
(u'news.yahoo.com', u'homo', u'news.yaho\u0d66', u'news.xn--yaho-3qn.com')
(u'news.yahoo.com', u'homo', u'news.y\U0001d736hoo', u'news.xn--yhoo-0ld.com')
(u'news.yahoo.com', u'homo', u'news.yaho\u0555', u'news.xn--yaho-yif.com')
(u'news.yahoo.com', u'homo', u'\u0578ews.yahoo', u'xn--ews-nfe.yahoo.com')
(u'news.yahoo.com', u'homo', u'news.yah\u0ce6\u0ce6', u'news.xn--yah-3mka.com')
(u'news.yahoo.com', u'homo', u'news.yah\xf6o', u'news.xn--yaho-7qa.com')
(u'news.yahoo.com', u'homo', u'news.yah\u041e\u041e', u'news.xn--yah-ueda.com')
(u'news.yahoo.com', u'homo', u'news.y\u04d3hoo', u'news.xn--yhoo-gse.com')
(u'news.yahoo.com', u'homo', u'\u213cews.yahoo', u'xn--ews-zm1a.yahoo.com')
(u'news.yahoo.com', u'homo', u'news.yah\U0001d7bco', u'news.xn--yaho-nod.com')
(u'news.yahoo.com', u'homo', u'\u03c0ews.yahoo', u'xn--ews-dzc.yahoo.com')
(u'news.yahoo.com', u'homo', u'ne\u1d21s.yahoo', u'xn--nes-x6x.yahoo.com')
(u'news.yahoo.com', u'homo', u'news.yaho\u2c9f', u'news.xn--yaho-yd0c.com')
(u'news.yahoo.com', u'homo', u'news.yaho\u0c82', u'news.xn--yaho-jtm.com')
(u'news.yahoo.com', u'homo', u'news.\u0443ahoo', u'news.xn--ahoo-u6d.com')
(u'news.yahoo.com', u'homo', u'news.yah00', u'news.yah00.com')
(u'news.yahoo.com', u'homo', u'news.y\U0001d6c2hoo', u'news.xn--yhoo-0ld.com')
(u'news.yahoo.com', u'homo', u'news.yaho\u0ce6', u'news.xn--yaho-t7m.com')
(u'news.yahoo.com', u'homo', u'news.yaho\u04e7', u'news.xn--yaho-eve.com')
(u'news.yahoo.com', u'homo', u'news.yahao', u'news.yahao.com')
(u'news.yahoo.com', u'homo', u'news.yah\u0a66\u0a66', u'news.xn--yah-yjia.com')
(u'news.yahoo.com', u'homo', u'news.\xfdahoo', u'news.xn--ahoo-4ra.com')
(u'news.yahoo.com', u'homo', u'news.yah\u0966\u0966', u'news.xn--yah-ppha.com')
(u'news.yahoo.com', u'homo', u'news.y\u0430hoo', u'news.xn--yhoo-53d.com')
(u'news.yahoo.com', u'homo', u'news.y\U0001d6fchoo', u'news.xn--yhoo-0ld.com')
(u'news.yahoo.com', u'homo', u'news.yah\u0c66o', u'news.xn--yaho-ipm.com')
(u'news.yahoo.com', u'homo', u'news.yaho\u043e', u'news.xn--yaho-85d.com')
(u'news.yahoo.com', u'homo', u'news.yah\u039f\u039f', u'news.xn--yah-czca.com')
(u'news.yahoo.com', u'homo', u'news.yah\u03c3o', u'news.xn--yaho-nod.com')
(u'news.yahoo.com', u'homo', u'news.yah\u0c02o', u'news.xn--yaho-79l.com')
(u'news.yahoo.com', u'homo', u'news.yaho\u041e', u'news.xn--yaho-85d.com')
(u'news.yahoo.com', u'homo', u'news.y\u1ea1hoo', u'news.xn--yhoo-5q5a.com')
(u'news.yahoo.com', u'homo', u'news.yaho\u0c02', u'news.xn--yaho-89l.com')
(u'news.yahoo.com', u'homo', u'news.yah\u1ecfo', u'news.xn--yaho-sx5a.com')
(u'news.yahoo.com', u'homo', u'news.yah\U0001d70eo', u'news.xn--yaho-nod.com')
(u'news.yahoo.com', u'homo', u'news.yaho\u0c66', u'news.xn--yaho-jpm.com')
(u'news.yahoo.com', u'homo', u'news.\u1d8cahoo', u'news.xn--ahoo-km4a.com')
(u'news.yahoo.com', u'homo', u'news.yaho\U0001d748', u'news.xn--yaho-ood.com')
(u'news.yahoo.com', u'homo', u'new\ua731.yahoo', u'xn--new-9l3l.yahoo.com')
(u'news.yahoo.com', u'homo', u'news.yah\u0555\u0555', u'news.xn--yah-7gea.com')
(u'news.yahoo.com', u'homo', u'news.yah\u03c3\u03c3', u'news.xn--yah-szca.com')
(u'news.yahoo.com', u'homo', u'news.\U0001d738ahoo', u'news.xn--ahoo-9ld.com')
(u'news.yahoo.com', u'homo', u'news.yaho\U0001d7b8', u'news.xn--yaho-3nd.com')
(u'news.yahoo.com', u'homo', u'news.yaho\U0001d7bc', u'news.xn--yaho-ood.com')
(u'news.yahoo.com', u'homo', u'news.yah\U0001d7b8o', u'news.xn--yaho-2nd.com')
(u'news.yahoo.com', u'homo', u'ne\u051ds.yahoo', u'xn--nes-b4d.yahoo.com')
(u'news.yahoo.com', u'homo', u'news.yaho\U0001d782', u'news.xn--yaho-ood.com')
(u'news.yahoo.com', u'homo', u'news.yah\U0001d744\U0001d744', u'news.xn--yah-czca.com')
(u'news.yahoo.com', u'homo', u'news.yah\u01a1\u01a1', u'news.xn--yah-e7aa.com')
(u'news.yahoo.com', u'homo', u'news.yah\U0001d70ao', u'news.xn--yaho-2nd.com')
(u'news.yahoo.com', u'homo', u'news.yah\u0966o', u'news.xn--yaho-skj.com')
(u'news.yahoo.com', u'homo', u'n\u212ews.yahoo', u'xn--nws-fl1a.yahoo.com')
(u'news.yahoo.com', u'homo', u'news.yah\u0c02\u0c02', u'news.xn--yah-1vja.com')
(u'news.yahoo.com', u'homo', u'news.yehoo', u'news.yehoo.com')
(u'news.yahoo.com', u'homo', u'news.yaho\U0001d70a', u'news.xn--yaho-3nd.com')
(u'news.yahoo.com', u'homo', u'news.y\u0103hoo', u'news.xn--yhoo-0sa.com')
(u'news.yahoo.com', u'homo', u'news.yaho\U0001d70e', u'news.xn--yaho-ood.com')
(u'news.yahoo.com', u'homo', u'news.yaho\U0001d77e', u'news.xn--yaho-3nd.com')
(u'news.yahoo.com', u'homo', u'news.yah\u04e7\u04e7', u'news.xn--yah-5xda.com')
(u'news.yahoo.com', u'homo', u'news.yah\U0001d6d4o', u'news.xn--yaho-nod.com')
(u'news.yahoo.com', u'homo', u'n\u0119ws.yahoo', u'xn--nws-sra.yahoo.com')
(u'news.yahoo.com', u'homo', u'news.yaho\U0001d744', u'news.xn--yaho-3nd.com')
(u'news.yahoo.com', u'homo', u'news.yah\u0be6o', u'news.xn--yaho-75l.com')
(u'news.yahoo.com', u'homo', u'nevvs.yahoo', u'nevvs.yahoo.com')
(u'news.yahoo.com', u'homo', u'news.yah\u0585\u0585', u'news.xn--yah-7gea.com')
(u'news.yahoo.com', u'homo', u'news.yah\u0e50\u0e50', u'news.xn--yah-htla.com')
(u'news.yahoo.com', u'homo', u'\U0001d755ews.yahoo', u'xn--ews-dzc.yahoo.com')
(u'news.yahoo.com', u'homo', u'news.yahoi', u'news.yahoi.com')
(u'news.yahoo.com', u'homo', u'news.yalhoo', u'news.yalhoo.com')
(u'news.yahoo.com', u'homo', u'news.yah\u2c9fo', u'news.xn--yaho-xd0c.com')
(u'news.yahoo.com', u'homo', u'news.yahio', u'news.yahio.com')
(u'news.yahoo.com', u'homo', u'news.y\xe3hoo', u'news.xn--yhoo-goa.com')
(u'news.yahoo.com', u'homo', u'news.y\xe1hoo', u'news.xn--yhoo-5na.com')
(u'news.yahoo.com', u'homo', u'news.yah\u1040\u1040', u'news.xn--yah-5fna.com')
(u'news.yahoo.com', u'homo', u'news.yaho\u0ed0', u'news.xn--yaho-t7o.com')
(u'news.yahoo.com', u'homo', u'news.yaho\U0001d6d4', u'news.xn--yaho-ood.com')
(u'news.yahoo.com', u'homo', u'news.\u03b3ahoo', u'news.xn--ahoo-9ld.com')
(u'news.yahoo.com', u'homo', u'nevs.yahoo', u'nevs.yahoo.com')
(u'news.yahoo.com', u'homo', u'\U0001d77fews.yahoo', u'xn--ews-dzc.yahoo.com')
(u'news.yahoo.com', u'homo', u'news.yah\u1040o', u'news.xn--yaho-dqq.com')
(u'news.yahoo.com', u'homo', u'news.y\xe4hoo', u'news.xn--yhoo-loa.com')
(u'news.yahoo.com', u'homo', u'news.yaho\u1ecf', u'news.xn--yaho-tx5a.com')
(u'news.yahoo.com', u'homo', u'news.\u04aeahoo', u'news.xn--ahoo-9me.com')
(u'news.yahoo.com', u'homo', u'news.yaho\u1ecd', u'news.xn--yaho-jx5a.com')
(u'news.yahoo.com', u'homo', u'news.yah\u0d66\u0d66', u'news.xn--yah-q1ka.com')
(u'news.yahoo.com', u'homo', u'news.yah\u01a1o', u'news.xn--yaho-ngb.com')
(u'news.yahoo.com', u'homo', u'news.yah\U0001d6d0o', u'news.xn--yaho-2nd.com')
(u'news.yahoo.com', u'homo', u'news.y\u01cehoo', u'news.xn--yhoo-0mb.com')
(u'news.yahoo.com', u'homo', u'news.yah\u0d02\u0d02', u'news.xn--yah-bqka.com')
(u'news.yahoo.com', u'homo', u'\u057cews.yahoo', u'xn--ews-3fe.yahoo.com')
(u'news.yahoo.com', u'homo', u'n\xe9ws.yahoo', u'xn--nws-bma.yahoo.com')
(u'news.yahoo.com', u'homo', u'news.yaho\u0665', u'news.xn--yaho-yfg.com')
(u'news.yahoo.com', u'homo', u'news.ya\u04bboo', u'news.xn--yaoo-1oe.com')
(u'news.yahoo.com', u'homo', u'news.yaho\u0e50', u'news.xn--yaho-jpo.com')
(u'news.yahoo.com', u'homo', u'news.\u028fahoo', u'news.xn--ahoo-kfc.com')
(u'news.yahoo.com', u'homo', u'news.yohoo', u'news.yohoo.com')
(u'news.yahoo.com', u'homo', u'news.y\u237ahoo', u'news.xn--yhoo-gt0b.com')
(u'news.yahoo.com', u'homo', u'news.\U0001d6feahoo', u'news.xn--ahoo-9ld.com')
(u'news.yahoo.com', u'homo', u'news.yaho\u01a1', u'news.xn--yaho-ogb.com')
(u'news.yahoo.com', u'homo', u'news.yahuo', u'news.yahuo.com')
(u'news.yahoo.com', u'homo', u'\u03d6ews.yahoo', u'xn--ews-dzc.yahoo.com')
(u'news.yahoo.com', u'homo', u'news.yah\u043e\u043e', u'news.xn--yah-ueda.com')
(u'news.yahoo.com', u'homo', u'n\xebws.yahoo', u'xn--nws-jma.yahoo.com')
(u'news.yahoo.com', u'homo', u'n\u03f5ws.yahoo', u'xn--nws-4xc.yahoo.com')
(u'news.yahoo.com', u'homo', u'niws.yahoo', u'niws.yahoo.com')
(u'news.yahoo.com', u'homo', u'ne\u026fs.yahoo', u'xn--nes-wvb.yahoo.com')
(u'news.yahoo.com', u'homo', u'n\u0113ws.yahoo', u'xn--nws-3qa.yahoo.com')
(u'news.yahoo.com', u'homo', u'news.yah\U0001d6d4\U0001d6d4', u'news.xn--yah-szca.com')
(u'news.yahoo.com', u'homo', u'ne\u0561s.yahoo', u'xn--nes-2ce.yahoo.com')
(u'news.yahoo.com', u'homo', u'n\u0115ws.yahoo', u'xn--nws-cra.yahoo.com')
(u'news.yahoo.com', u'homo', u'news.yah\u0ae6\u0ae6', u'news.xn--yah-lyia.com')
(u'news.yahoo.com', u'homo', u'news.yah\u0555o', u'news.xn--yaho-xif.com')
(u'news.yahoo.com', u'homo', u'naws.yahoo', u'naws.yahoo.com')
(u'news.yahoo.com', u'homo', u'news.yah\u0d82\u0d82', u'news.xn--yah-x4ka.com')
(u'news.yahoo.com', u'homo', u'news.yah\u0c82\u0c82', u'news.xn--yah-obka.com')
(u'news.yahoo.com', u'homo', u'news.yaho\u0966', u'news.xn--yaho-tkj.com')
(u'news.yahoo.com', u'homo', u'news.yah\u022f\u022f', u'news.xn--yah-moba.com')
(u'news.yahoo.com', u'homo', u'news.y\u0227hoo', u'news.xn--yhoo-qzb.com')
(u'news.yahoo.com', u'homo', u'news.y\U0001d7aahoo', u'news.xn--yhoo-0ld.com')
(u'news.yahoo.com', u'homo', u'news.yaho\u039f', u'news.xn--yaho-3nd.com')
(u'news.yahoo.com', u'homo', u'news.yah\u03bf\u03bf', u'news.xn--yah-czca.com')
(u'news.yahoo.com', u'homo', u'news.yah\U0001d6d0\U0001d6d0', u'news.xn--yah-czca.com')
(u'news.yahoo.com', u'homo', u'news.yah\u0e50o', u'news.xn--yaho-ipo.com')
(u'news.yahoo.com', u'homo', u'new\u0455.yahoo', u'xn--new-hhd.yahoo.com')
(u'news.yahoo.com', u'homo', u'new\u13da.yahoo', u'xn--new-jgq.yahoo.com')
(u'news.yahoo.com', u'homo', u'news.yah\u1d11o', u'news.xn--yaho-233a.com')
(u'news.yahoo.com', u'homo', u'news.yah\u0d82o', u'news.xn--yaho-2un.com')
(u'news.yahoo.com', u'homo', u'news.yah\u101do', u'news.xn--yaho-dlq.com')
(u'news.yahoo.com', u'homo', u'news.yaho\xf3', u'news.xn--yaho-tqa.com')
(u'news.yahoo.com', u'homo', u'news.yaho\xf6', u'news.xn--yaho-8qa.com')
(u'news.yahoo.com', u'homo', u'news.yah\U0001d744o', u'news.xn--yaho-2nd.com')
(u'news.yahoo.com', u'homo', u'news.yaho0', u'news.yaho0.com')
(u'news.yahoo.com', u'homo', u'news.ya\u13c2oo', u'news.xn--yaoo-meu.com')
(u'news.yahoo.com', u'homo', u'news.yah\u0c66\u0c66', u'news.xn--yah-h7ja.com')
(u'news.yahoo.com', u'homo', u'news.yaho\U0001d6d0', u'news.xn--yaho-3nd.com')
(u'news.yahoo.com', u'homo', u'news.\u213dahoo', u'news.xn--ahoo-9ld.com')
(u'news.yahoo.com', u'homo', u'nows.yahoo', u'nows.yahoo.com')
(u'news.yahoo.com', u'homo', u'mews.yahoo', u'mews.yahoo.com')
(u'news.yahoo.com', u'homo', u'\u043fews.yahoo', u'xn--ews-ved.yahoo.com')
(u'news.yahoo.com', u'homo', u'news.yaho\u101d', u'news.xn--yaho-elq.com')
(u'news.yahoo.com', u'homo', u'new\u015b.yahoo', u'xn--new-eza.yahoo.com')
(u'news.yahoo.com', u'homo', u'news.yah\u0ed0o', u'news.xn--yaho-s7o.com')
(u'news.yahoo.com', u'homo', u'news.yahou', u'news.yahou.com')
(u'news.yahoo.com', u'homo', u'news.y\u0251hoo', u'news.xn--yhoo-q5b.com')
(u'news.yahoo.com', u'homo', u'news.yah\U0001d7b8\U0001d7b8', u'news.xn--yah-czca.com')
(u'news.yahoo.com', u'homo', u'news.yahoa', u'news.yahoa.com')
(u'news.yahoo.com', u'homo', u'news.yahoe', u'news.yahoe.com')
(u'news.yahoo.com', u'homo', u'news.yah\xf3\xf3', u'news.xn--yah-inaa.com')
(u'news.yahoo.com', u'homo', u'news.yaihoo', u'news.yaihoo.com')
(u'news.yahoo.com', u'homo', u'news.yah\U0001d70a\U0001d70a', u'news.xn--yah-czca.com')
(u'news.yahoo.com', u'homo', u'news.\u10e7ahoo', u'news.xn--ahoo-4er.com')
(u'news.yahoo.com', u'homo', u'news.yaho\u1040', u'news.xn--yaho-eqq.com')
(u'news.yahoo.com', u'homo', u'news.yah\u1d0fo', u'news.xn--yaho-s33a.com')
(u'news.yahoo.com', u'homo', u'news.yah\u0ae6o', u'news.xn--yaho-n4k.com')
(u'news.yahoo.com', u'homo', u'news.yaho\u03bf', u'news.xn--yaho-3nd.com')
(u'news.yahoo.com', u'homo', u'news.yah\u039fo', u'news.xn--yaho-2nd.com')
(u'news.yahoo.com', u'homo', u'news.yah\u1ecdo', u'news.xn--yaho-ix5a.com')
(u'news.yahoo.com', u'homo', u'news.yah\u0665o', u'news.xn--yaho-xfg.com')
(u'news.yahoo.com', u'homo', u'news.yah\u04e7o', u'news.xn--yaho-dve.com')
(u'news.yahoo.com', u'homo', u'news.yaho\u0be6', u'news.xn--yaho-85l.com')
(u'news.yahoo.com', u'homo', u'news.yaho\u03c3', u'news.xn--yaho-ood.com')
(u'news.yahoo.com', u'homo', u'news.yah0o', u'news.yah0o.com')
(u'news.yahoo.com', u'homo', u'news.yah\u0d66o', u'news.xn--yaho-2qn.com')
(u'news.yahoo.com', u'homo', u'n\u0435ws.yahoo', u'xn--nws-rdd.yahoo.com')
(u'news.yahoo.com', u'homo', u'news.\u1effahoo', u'news.xn--ahoo-k45a.com')
(u'news.yahoo.com', u'homo', u'new\u10bd.yahoo', u'xn--new-mk1b.yahoo.com')
(u'news.yahoo.com', u'homo', u'news.yah\u022fo', u'news.xn--yaho-x0b.com')
(u'news.yahoo.com', u'homo', u'news.yah\u0d02o', u'news.xn--yaho-scn.com')
(u'news.yahoo.com', u'homo', u'news.yah\u0ed0\u0ed0', u'news.xn--yah-37la.com')
(u'news.yahoo.com', u'homo', u'\U0001d7c9ews.yahoo', u'xn--ews-dzc.yahoo.com')
(u'news.yahoo.com', u'homo', u'news.yah\U0001d7bc\U0001d7bc', u'news.xn--yah-szca.com')
(u'news.yahoo.com', u'homo', u'news.yah\u03bfo', u'news.xn--yaho-2nd.com')
(u'news.yahoo.com', u'homo', u'news.yah\U0001d70e\U0001d70e', u'news.xn--yah-szca.com')
(u'news.yahoo.com', u'homo', u'news.yah\u0585o', u'news.xn--yaho-xif.com')
(u'news.yahoo.com', u'homo', u'n\u0454ws.yahoo', u'xn--nws-bhd.yahoo.com')
(u'news.yahoo.com', u'homo', u'news.y\u03b1hoo', u'news.xn--yhoo-0ld.com')
(u'news.yahoo.com', u'homo', u'news.yah\u043eo', u'news.xn--yaho-75d.com')
(u'news.yahoo.com', u'homo', u'n\u011bws.yahoo', u'xn--nws-0ra.yahoo.com')
(u'news.yahoo.com', u'homo', u'n\u0117ws.yahoo', u'xn--nws-kra.yahoo.com')
(u'news.yahoo.com', u'homo', u'news.yah\u1ecf\u1ecf', u'news.xn--yah-3lza.com')
(u'news.yahoo.com', u'homo', u'news.yah\U0001d782o', u'news.xn--yaho-nod.com')
(u'news.yahoo.com', u'homo', u'news.yah\xf3o', u'news.xn--yaho-sqa.com')
(u'news.yahoo.com', u'homo', u'news.yah\U0001d77eo', u'news.xn--yaho-2nd.com')
(u'news.yahoo.com', u'homo', u'news.yaho\u0ae6', u'news.xn--yaho-o4k.com')
(u'news.yahoo.com', u'homo', u'news.yah\u041eo', u'news.xn--yaho-75d.com')
(u'news.yahoo.com', u'homo', u'news.yah\U0001d748\U0001d748', u'news.xn--yah-szca.com')
(u'news.yahoo.com', u'homo', u'news.ya\u043doo', u'news.xn--yaoo-15d.com')
(u'news.yahoo.com', u'homo', u'\U0001d78fews.yahoo', u'xn--ews-dzc.yahoo.com')
(u'news.yahoo.com', u'homo', u'news.yah\u0a66o', u'news.xn--yaho-dmk.com')
(u'news.yahoo.com', u'homo', u'\u0144ews.yahoo', u'xn--ews-owa.yahoo.com')
(u'news.yahoo.com', u'homo', u'news.y\xe0hoo', u'news.xn--yhoo-0na.com')
(u'news.yahoo.com', u'homo', u'new\u01bd.yahoo', u'xn--new-lbb.yahoo.com')
(u'news.yahoo.com', u'homo', u'news.yaho\u022f', u'news.xn--yaho-y0b.com')
(u'news.yahoo.com', u'homo', u'n\u04bdws.yahoo', u'xn--nws-btd.yahoo.com')
(u'news.yahoo.com', u'homo', u'\U0001d70bews.yahoo', u'xn--ews-dzc.yahoo.com')
(u'news.yahoo.com', u'homo', u'news.yihoo', u'news.yihoo.com')
(u'news.yahoo.com', u'homo', u'news.\U0001d772ahoo', u'news.xn--ahoo-9ld.com')
(u'news.yahoo.com', u'homo', u'nuws.yahoo', u'nuws.yahoo.com')
(u'news.yahoo.com', u'homo', u'news.yaho\u0a66', u'news.xn--yaho-emk.com')
(u'news.yahoo.com', u'homo', u'\u1d28ews.yahoo', u'xn--ews-o7x.yahoo.com')
(u'news.yahoo.com', u'homo', u'news.yah\u2c9f\u2c9f', u'news.xn--yah-740ba.com')
(u'news.yahoo.com', u'homo', u'\U0001d6d1ews.yahoo', u'xn--ews-dzc.yahoo.com')
(u'news.yahoo.com', u'bits', u'neus.yahoo', u'neus.yahoo.com')
(u'news.yahoo.com', u'bits', u'fews.yahoo', u'fews.yahoo.com')
(u'news.yahoo.com', u'bits', u'ngws.yahoo', u'ngws.yahoo.com')
(u'news.yahoo.com', u'bits', u'newr.yahoo', u'newr.yahoo.com')
(u'news.yahoo.com', u'bits', u'news.yqhoo', u'news.yqhoo.com')
(u'news.yahoo.com', u'bits', u'news.yaloo', u'news.yaloo.com')
(u'news.yahoo.com', u'bits', u'naws.yahoo', u'naws.yahoo.com')
(u'news.yahoo.com', u'bits', u'newq.yahoo', u'newq.yahoo.com')
(u'news.yahoo.com', u'bits', u'ne7s.yahoo', u'ne7s.yahoo.com')
(u'news.yahoo.com', u'bits', u'news.yahno', u'news.yahno.com')
(u'news.yahoo.com', u'bits', u'news.yahko', u'news.yahko.com')
(u'news.yahoo.com', u'bits', u'news.ychoo', u'news.ychoo.com')
(u'news.yahoo.com', u'bits', u'news.yaioo', u'news.yaioo.com')
(u'news.yahoo.com', u'bits', u'news.yehoo', u'news.yehoo.com')
(u'news.yahoo.com', u'bits', u'jews.yahoo', u'jews.yahoo.com')
(u'news.yahoo.com', u'bits', u'newc.yahoo', u'newc.yahoo.com')
(u'news.yahoo.com', u'bits', u'newsnyahoo', u'newsnyahoo.com')
(u'news.yahoo.com', u'bits', u'news.9ahoo', u'news.9ahoo.com')
(u'news.yahoo.com', u'bits', u'ness.yahoo', u'ness.yahoo.com')
(u'news.yahoo.com', u'bits', u'news.yihoo', u'news.yihoo.com')
(u'news.yahoo.com', u'bits', u'news.yaxoo', u'news.yaxoo.com')
(u'news.yahoo.com', u'bits', u'lews.yahoo', u'lews.yahoo.com')
(u'news.yahoo.com', u'bits', u'news.yajoo', u'news.yajoo.com')
(u'news.yahoo.com', u'bits', u'news.yahgo', u'news.yahgo.com')
(u'news.yahoo.com', u'bits', u'neww.yahoo', u'neww.yahoo.com')
(u'news.yahoo.com', u'bits', u'news.xahoo', u'news.xahoo.com')
(u'news.yahoo.com', u'bits', u'news.iahoo', u'news.iahoo.com')
(u'news.yahoo.com', u'bits', u'nuws.yahoo', u'nuws.yahoo.com')
(u'news.yahoo.com', u'bits', u'ndws.yahoo', u'ndws.yahoo.com')
(u'news.yahoo.com', u'bits', u'news.yahog', u'news.yahog.com')
(u'news.yahoo.com', u'bits', u'news.yahok', u'news.yahok.com')
(u'news.yahoo.com', u'bits', u'news.yahmo', u'news.yahmo.com')
(u'news.yahoo.com', u'bits', u'new3.yahoo', u'new3.yahoo.com')
(u'news.yahoo.com', u'bits', u'oews.yahoo', u'oews.yahoo.com')
(u'news.yahoo.com', u'bits', u'news.yahom', u'news.yahom.com')
(u'news.yahoo.com', u'bits', u'news.qahoo', u'news.qahoo.com')
(u'news.yahoo.com', u'bits', u'nevs.yahoo', u'nevs.yahoo.com')
(u'news.yahoo.com', u'bits', u'negs.yahoo', u'negs.yahoo.com')
(u'news.yahoo.com', u'bits', u'nmws.yahoo', u'nmws.yahoo.com')
(u'news.yahoo.com', u'bits', u'news.yahon', u'news.yahon.com')
(u'news.yahoo.com', u'other', u'news.yahoocom.com', u'news.yahoocom.com.com')
(u'news.yahoo.com', u'typo', u'newws.yahoo', u'newws.yahoo.com')
(u'news.yahoo.com', u'typo', u'neqws.yahoo', u'neqws.yahoo.com')
(u'news.yahoo.com', u'typo', u'news.-yahoo', u'news.-yahoo.com')
(u'news.yahoo.com', u'typo', u'news.xyahoo', u'news.xyahoo.com')
(u'news.yahoo.com', u'typo', u'ne.ws.yahoo', u'ne.ws.yahoo.com')
(u'news.yahoo.com', u'typo', u'new.syahoo', u'new.syahoo.com')
(u'news.yahoo.com', u'typo', u'bews.yahoo', u'bews.yahoo.com')
(u'news.yahoo.com', u'typo', u'news.yauoo', u'news.yauoo.com')
(u'news.yahoo.com', u'typo', u'news.uyahoo', u'news.uyahoo.com')
(u'news.yahoo.com', u'typo', u'news.yahyoo', u'news.yahyoo.com')
(u'news.yahoo.com', u'typo', u'neww.yahoo', u'neww.yahoo.com')
(u'news.yahoo.com', u'typo', u'newes.yahoo', u'newes.yahoo.com')
(u'news.yahoo.com', u'typo', u'n.ews.yahoo', u'n.ews.yahoo.com')
(u'news.yahoo.com', u'typo', u'news.yzahoo', u'news.yzahoo.com')
(u'news.yahoo.com', u'typo', u'n4ews.yahoo', u'n4ews.yahoo.com')
(u'news.yahoo.com', u'typo', u'news.yahloo', u'news.yahloo.com')
(u'news.yahoo.com', u'typo', u'ness.yahoo', u'ness.yahoo.com')
(u'news.yahoo.com', u'typo', u'news.yahoog', u'news.yahoog.com')
(u'news.yahoo.com', u'typo', u'newsa.yahoo', u'newsa.yahoo.com')
(u'news.yahoo.com', u'typo', u'news.yxahoo', u'news.yxahoo.com')
(u'news.yahoo.com', u'typo', u'nwews.yahoo', u'nwews.yahoo.com')
(u'news.yahoo.com', u'typo', u'newsd.yahoo', u'newsd.yahoo.com')
(u'news.yahoo.com', u'typo', u'news.yqahoo', u'news.yqahoo.com')
(u'news.yahoo.com', u'typo', u'newss.yahoo', u'newss.yahoo.com')
(u'news.yahoo.com', u'typo', u'news.yahhoo', u'news.yahhoo.com')
(u'news.yahoo.com', u'typo', u'ne3ws.yahoo', u'ne3ws.yahoo.com')
(u'news.yahoo.com', u'typo', u'n-ews.yahoo', u'n-ews.yahoo.com')
(u'news.yahoo.com', u'typo', u'news.yhahoo', u'news.yhahoo.com')
(u'news.yahoo.com', u'typo', u'newys.yahoo', u'newys.yahoo.com')
(u'news.yahoo.com', u'typo', u'newqs.yahoo', u'newqs.yahoo.com')
(u'news.yahoo.com', u'typo', u'newe.yahoo', u'newe.yahoo.com')
(u'news.yahoo.com', u'typo', u'news.aahoo', u'news.aahoo.com')
(u'news.yahoo.com', u'typo', u'neqs.yahoo', u'neqs.yahoo.com')
(u'news.yahoo.com', u'typo', u'news.yahjoo', u'news.yahjoo.com')
(u'news.yahoo.com', u'typo', u'news.yahoko', u'news.yahoko.com')
(u'news.yahoo.com', u'typo', u'news.yahoi', u'news.yahoi.com')
(u'news.yahoo.com', u'typo', u'newas.yahoo', u'newas.yahoo.com')
(u'news.yahoo.com', u'typo', u'ews.yahoo', u'ews.yahoo.com')
(u'news.yahoo.com', u'typo', u'news.yajhoo', u'news.yajhoo.com')
(u'news.yahoo.com', u'typo', u'nnews.yahoo', u'nnews.yahoo.com')
(u'news.yahoo.com', u'typo', u'news.yaoho', u'news.yaoho.com')
(u'news.yahoo.com', u'typo', u'news.ywahoo', u'news.ywahoo.com')
(u'news.yahoo.com', u'typo', u'news.yahzoo', u'news.yahzoo.com')
(u'news.yahoo.com', u'typo', u'news.y1hoo', u'news.y1hoo.com')
(u'news.yahoo.com', u'typo', u'ne2s.yahoo', u'ne2s.yahoo.com')
(u'news.yahoo.com', u'typo', u'news.ywhoo', u'news.ywhoo.com')
(u'news.yahoo.com', u'typo', u'news.yauhoo', u'news.yauhoo.com')
(u'news.yahoo.com', u'typo', u'news.yayoo', u'news.yayoo.com')
(u'news.yahoo.com', u'typo', u'n3ews.yahoo', u'n3ews.yahoo.com')
(u'news.yahoo.com', u'typo', u'news.6ahoo', u'news.6ahoo.com')
(u'news.yahoo.com', u'typo', u'news.yah0oo', u'news.yah0oo.com')
(u'news.yahoo.com', u'typo', u'news.ya2hoo', u'news.ya2hoo.com')
(u'news.yahoo.com', u'typo', u'newa.yahoo', u'newa.yahoo.com')
(u'news.yahoo.com', u'typo', u'news.yah0o', u'news.yah0o.com')
(u'news.yahoo.com', u'typo', u'newz.yahoo', u'newz.yahoo.com')
(u'news.yahoo.com', u'typo', u'nesws.yahoo', u'nesws.yahoo.com')
(u'news.yahoo.com', u'typo', u'newsw.yahoo', u'newsw.yahoo.com')
(u'news.yahoo.com', u'typo', u'news.ytahoo', u'news.ytahoo.com')
(u'news.yahoo.com', u'typo', u'news.yahuoo', u'news.yahuoo.com')
(u'news.yahoo.com', u'typo', u'news.yaholo', u'news.yaholo.com')
(u'news.yahoo.com', u'typo', u'news.yajoo', u'news.yajoo.com')
(u'news.yahoo.com', u'typo', u'news.yazhoo', u'news.yazhoo.com')
(u'news.yahoo.com', u'typo', u'news.yah.oo', u'news.yah.oo.com')
(u'news.yahoo.com', u'typo', u'ndews.yahoo', u'ndews.yahoo.com')
(u'news.yahoo.com', u'typo', u'news.yahko', u'news.yahko.com')
(u'news.yahoo.com', u'typo', u'news.yahkoo', u'news.yahkoo.com')
(u'news.yahoo.com', u'typo', u'news.yaho9o', u'news.yaho9o.com')
(u'news.yahoo.com', u'typo', u'nrews.yahoo', u'nrews.yahoo.com')
(u'news.yahoo.com', u'typo', u'news.y7ahoo', u'news.y7ahoo.com')
(u'news.yahoo.com', u'typo', u'newq.yahoo', u'newq.yahoo.com')
(u'news.yahoo.com', u'typo', u'news.y-ahoo', u'news.y-ahoo.com')
(u'news.yahoo.com', u'typo', u'nsews.yahoo', u'nsews.yahoo.com')
(u'news.yahoo.com', u'typo', u'new2s.yahoo', u'new2s.yahoo.com')
(u'news.yahoo.com', u'typo', u'ne-ws.yahoo', u'ne-ws.yahoo.com')
(u'news.yahoo.com', u'typo', u'new-s.yahoo', u'new-s.yahoo.com')
(u'news.yahoo.com', u'typo', u'news.yahioo', u'news.yahioo.com')
(u'news.yahoo.com', u'typo', u'nerws.yahoo', u'nerws.yahoo.com')
(u'news.yahoo.com', u'typo', u'news.yaahoo', u'news.yaahoo.com')
(u'news.yahoo.com', u'typo', u'news.yuahoo', u'news.yuahoo.com')
(u'news.yahoo.com', u'typo', u'news.yaoo', u'news.yaoo.com')
(u'news.yahoo.com', u'typo', u'news.yawhoo', u'news.yawhoo.com')
(u'news.yahoo.com', u'typo', u'newsx.yahoo', u'newsx.yahoo.com')
(u'news.yahoo.com', u'typo', u'news.yah9o', u'news.yah9o.com')
(u'news.yahoo.com', u'typo', u'news.7ahoo', u'news.7ahoo.com')
(u'news.yahoo.com', u'typo', u'news.yahlo', u'news.yahlo.com')
(u'news.yahoo.com', u'typo', u'nwes.yahoo', u'nwes.yahoo.com')
(u'news.yahoo.com', u'typo', u'nes.yahoo', u'nes.yahoo.com')
(u'news.yahoo.com', u'typo', u'news.yahooi', u'news.yahooi.com')
(u'news.yahoo.com', u'typo', u'ne3s.yahoo', u'ne3s.yahoo.com')
(u'news.yahoo.com', u'typo', u'news.yahooe', u'news.yahooe.com')
(u'news.yahoo.com', u'typo', u'ne4ws.yahoo', u'ne4ws.yahoo.com')
(u'news.yahoo.com', u'typo', u'news.yashoo', u'news.yashoo.com')
(u'news.yahoo.com', u'typo', u'new.s.yahoo', u'new.s.yahoo.com')
(u'news.yahoo.com', u'typo', u'neas.yahoo', u'neas.yahoo.com')
(u'news.yahoo.com', u'typo', u'news.yaho0o', u'news.yaho0o.com')
(u'news.yahoo.com', u'typo', u'news.yagoo', u'news.yagoo.com')
(u'news.yahoo.com', u'typo', u'news-.yahoo', u'news-.yahoo.com')
(u'news.yahoo.com', u'typo', u'news.yzhoo', u'news.yzhoo.com')
(u'news.yahoo.com', u'typo', u'news.y2hoo', u'news.y2hoo.com')
(u'news.yahoo.com', u'typo', u'news.yaho.o', u'news.yaho.o.com')
(u'news.yahoo.com', u'typo', u'news.yabhoo', u'news.yabhoo.com')
(u'news.yahoo.com', u'typo', u'news.yaho0', u'news.yaho0.com')
(u'news.yahoo.com', u'typo', u'nesw.yahoo', u'nesw.yahoo.com')
(u'news.yahoo.com', u'typo', u'nexws.yahoo', u'nexws.yahoo.com')
(u'news.yahoo.com', u'typo', u'news.yazoo', u'news.yazoo.com')
(u'news.yahoo.com', u'typo', u'news.yayhoo', u'news.yayhoo.com')
(u'news.yahoo.com', u'typo', u'news.yah-oo', u'news.yah-oo.com')
(u'news.yahoo.com', u'typo', u'news.6yahoo', u'news.6yahoo.com')
(u'news.yahoo.com', u'typo', u'news.yahio', u'news.yahio.com')
(u'news.yahoo.com', u'typo', u'enws.yahoo', u'enws.yahoo.com')
(u'news.yahoo.com', u'typo', u'news.yahoon', u'news.yahoon.com')
(u'news.yahoo.com', u'typo', u'news.yahooo', u'news.yahooo.com')
(u'news.yahoo.com', u'typo', u'news.yahool', u'news.yahool.com')
(u'news.yahoo.com', u'typo', u'news.yahoom', u'news.yahoom.com')
(u'news.yahoo.com', u'typo', u'news.yahooj', u'news.yahooj.com')
(u'news.yahoo.com', u'typo', u'news.yahook', u'news.yahook.com')
(u'news.yahoo.com', u'typo', u'news.yahooh', u'news.yahooh.com')
(u'news.yahoo.com', u'typo', u'news.sahoo', u'news.sahoo.com')
(u'news.yahoo.com', u'typo', u'news.yahoof', u'news.yahoof.com')
(u'news.yahoo.com', u'typo', u'news.yahii', u'news.yahii.com')
(u'news.yahoo.com', u'typo', u'news.yahood', u'news.yahood.com')
(u'news.yahoo.com', u'typo', u'news.yaboo', u'news.yaboo.com')
(u'news.yahoo.com', u'typo', u'news.yahoob', u'news.yahoob.com')
(u'news.yahoo.com', u'typo', u'news.yahooc', u'news.yahooc.com')
(u'news.yahoo.com', u'typo', u'news.yahooa', u'news.yahooa.com')
(u'news.yahoo.com', u'typo', u'newd.yahoo', u'newd.yahoo.com')
(u'news.yahoo.com', u'typo', u'news.yahooz', u'news.yahooz.com')
(u'news.yahoo.com', u'typo', u'news.yahoox', u'news.yahoox.com')
(u'news.yahoo.com', u'typo', u'news.yahooy', u'news.yahooy.com')
(u'news.yahoo.com', u'typo', u'news.yahoov', u'news.yahoov.com')
(u'news.yahoo.com', u'typo', u'news.yahoow', u'news.yahoow.com')
(u'news.yahoo.com', u'typo', u'news.yahoot', u'news.yahoot.com')
(u'news.yahoo.com', u'typo', u'news.yahoou', u'news.yahoou.com')
(u'news.yahoo.com', u'typo', u'news.yahopo', u'news.yahopo.com')
(u'news.yahoo.com', u'typo', u'news.yahoos', u'news.yahoos.com')
(u'news.yahoo.com', u'typo', u'news.yahoop', u'news.yahoop.com')
(u'news.yahoo.com', u'typo', u'news.yahooq', u'news.yahooq.com')
(u'news.yahoo.com', u'typo', u'news.ahoo', u'news.ahoo.com')
(u'news.yahoo.com', u'typo', u'n4ws.yahoo', u'n4ws.yahoo.com')
(u'news.yahoo.com', u'typo', u'news.7yahoo', u'news.7yahoo.com')
(u'news.yahoo.com', u'typo', u'news.xahoo', u'news.xahoo.com')
(u'news.yahoo.com', u'typo', u'news.yahgoo', u'news.yahgoo.com')
(u'news.yahoo.com', u'typo', u'nsws.yahoo', u'nsws.yahoo.com')
(u'news.yahoo.com', u'typo', u'newxs.yahoo', u'newxs.yahoo.com')
(u'news.yahoo.com', u'typo', u'nzews.yahoo', u'nzews.yahoo.com')
(u'news.yahoo.com', u'typo', u'neaws.yahoo', u'neaws.yahoo.com')
(u'news.yahoo.com', u'typo', u'news.tahoo', u'news.tahoo.com')
(u'news.yahoo.com', u'typo', u'newx.yahoo', u'newx.yahoo.com')
(u'news.yahoo.com', u'typo', u'news.yhoo', u'news.yhoo.com')
(u'news.yahoo.com', u'typo', u'news.yanhoo', u'news.yanhoo.com')
(u'news.yahoo.com', u'typo', u'nbews.yahoo', u'nbews.yahoo.com')
(u'news.yahoo.com', u'typo', u'news.syahoo', u'news.syahoo.com')
(u'news.yahoo.com', u'typo', u'news.ayahoo', u'news.ayahoo.com')
(u'news.yahoo.com', u'typo', u'news.ya.hoo', u'news.ya.hoo.com')
(u'news.yahoo.com', u'typo', u'news.y.ahoo', u'news.y.ahoo.com')
(u'news.yahoo.com', u'typo', u'newse.yahoo', u'newse.yahoo.com')
(u'news.yahoo.com', u'typo', u'nezws.yahoo', u'nezws.yahoo.com')
(u'news.yahoo.com', u'typo', u'news.yahoor', u'news.yahoor.com')
(u'news.yahoo.com', u'typo', u'news.gahoo', u'news.gahoo.com')
(u'news.yahoo.com', u'typo', u'new.yahoo', u'new.yahoo.com')
(u'news.yahoo.com', u'typo', u'nmews.yahoo', u'nmews.yahoo.com')
(u'news.yahoo.com', u'typo', u'newzs.yahoo', u'newzs.yahoo.com')
(u'news.yahoo.com', u'typo', u'news.hahoo', u'news.hahoo.com')
(u'news.yahoo.com', u'typo', u'nwws.yahoo', u'nwws.yahoo.com')
(u'news.yahoo.com', u'typo', u'news.y1ahoo', u'news.y1ahoo.com')
(u'news.yahoo.com', u'typo', u'news.y2ahoo', u'news.y2ahoo.com')
(u'news.yahoo.com', u'typo', u'news.yyhoo', u'news.yyhoo.com')
(u'news.yahoo.com', u'typo', u'nedws.yahoo', u'nedws.yahoo.com')
(u'news.yahoo.com', u'typo', u'newsq.yahoo', u'newsq.yahoo.com')
(u'news.yahoo.com', u'typo', u'news.uahoo', u'news.uahoo.com')
(u'news.yahoo.com', u'typo', u'news.yaho9', u'news.yaho9.com')
(u'news.yahoo.com', u'typo', u'ne2ws.yahoo', u'ne2ws.yahoo.com')
(u'news.yahoo.com', u'typo', u'news.y6ahoo', u'news.y6ahoo.com')
(u'news.yahoo.com', u'typo', u'news.yhaoo', u'news.yhaoo.com')
(u'news.yahoo.com', u'typo', u'nees.yahoo', u'nees.yahoo.com')
(u'news.yahoo.com', u'typo', u'nws.yahoo', u'nws.yahoo.com')
(u'news.yahoo.com', u'typo', u'news.yaho-o', u'news.yaho-o.com')
(u'news.yahoo.com', u'typo', u'neews.yahoo', u'neews.yahoo.com')
(u'news.yahoo.com', u'typo', u'hews.yahoo', u'hews.yahoo.com')
(u'news.yahoo.com', u'typo', u'nexs.yahoo', u'nexs.yahoo.com')
(u'news.yahoo.com', u'typo', u'mews.yahoo', u'mews.yahoo.com')
(u'news.yahoo.com', u'typo', u'jews.yahoo', u'jews.yahoo.com')
(u'news.yahoo.com', u'typo', u'news.yaghoo', u'news.yaghoo.com')
(u'news.yahoo.com', u'typo', u'news.yanoo', u'news.yanoo.com')
(u'news.yahoo.com', u'typo', u'newy.yahoo', u'newy.yahoo.com')
(u'news.yahoo.com', u'typo', u'news.ya-hoo', u'news.ya-hoo.com')
(u'news.yahoo.com', u'typo', u'news.yahpoo', u'news.yahpoo.com')
(u'news.yahoo.com', u'typo', u'news.ya1hoo', u'news.ya1hoo.com')
(u'news.yahoo.com', u'typo', u'news.hyahoo', u'news.hyahoo.com')
(u'news.yahoo.com', u'typo', u'news.yahpo', u'news.yahpo.com')
(u'news.yahoo.com', u'typo', u'news.yahop', u'news.yahop.com')
(u'news.yahoo.com', u'typo', u'newsz.yahoo', u'newsz.yahoo.com')
(u'news.yahoo.com', u'typo', u'news.gyahoo', u'news.gyahoo.com')
(u'news.yahoo.com', u'typo', u'news.ayhoo', u'news.ayhoo.com')
(u'news.yahoo.com', u'typo', u'nrws.yahoo', u'nrws.yahoo.com')
(u'news.yahoo.com', u'typo', u'newsy.yahoo', u'newsy.yahoo.com')
(u'news.yahoo.com', u'typo', u'news.yqhoo', u'news.yqhoo.com')
(u'news.yahoo.com', u'typo', u'news.yahoio', u'news.yahoio.com')
(u'news.yahoo.com', u'typo', u'news.yahnoo', u'news.yahnoo.com')
(u'news.yahoo.com', u'typo', u'news.yahok', u'news.yahok.com')
(u'news.yahoo.com', u'typo', u'newsyahoo', u'newsyahoo.com')
(u'news.yahoo.com', u'typo', u'news.yah9oo', u'news.yah9oo.com')
(u'news.yahoo.com', u'typo', u'news.yahol', u'news.yahol.com')
(u'news.yahoo.com', u'typo', u'news.yahpp', u'news.yahpp.com')
(u'news.yahoo.com', u'typo', u'news.yaho', u'news.yaho.com')
(u'news.yahoo.com', u'typo', u'news.tyahoo', u'news.tyahoo.com')
(u'news.yahoo.com', u'typo', u'newsy.ahoo', u'newsy.ahoo.com')
(u'news.yahoo.com', u'typo', u'news.yahboo', u'news.yahboo.com')
(u'news.yahoo.com', u'typo', u'nzws.yahoo', u'nzws.yahoo.com')
(u'news.yahoo.com', u'typo', u'newds.yahoo', u'newds.yahoo.com')
(u'news.yahoo.com', u'typo', u'news.yshoo', u'news.yshoo.com')
(u'news.yahoo.com', u'typo', u'new3s.yahoo', u'new3s.yahoo.com')
(u'news.yahoo.com', u'typo', u'n3ws.yahoo', u'n3ws.yahoo.com')
(u'news.yahoo.com', u'typo', u'ndws.yahoo', u'ndws.yahoo.com')
(u'news.yahoo.com', u'typo', u'news.ygahoo', u'news.ygahoo.com')
(u'news.yahoo.com', u'typo', u'news.yyahoo', u'news.yyahoo.com')
(u'news.yahoo.com', u'typo', u'news.yaqhoo', u'news.yaqhoo.com')
(u'news.yahoo.com', u'typo', u'news.ysahoo', u'news.ysahoo.com')
