(u'news.sina.com.cn', u'homo', u'news.si\U0001d71ba', u'news.xn--sia-fzc.com.cn')
(u'news.sina.com.cn', u'homo', u'news.s\xedna', u'news.xn--sna-rma.com.cn')
(u'news.sina.com.cn', u'homo', u'news.sin\U0001d6c2', u'news.xn--sin-qxc.com.cn')
(u'news.sina.com.cn', u'homo', u'naws.sina', u'naws.sina.com.cn')
(u'news.sina.com.cn', u'homo', u'news.s\u1fbena', u'news.xn--sna-lyc.com.cn')
(u'news.sina.com.cn', u'homo', u'news.sin\u237a', u'news.xn--sin-oi3a.com.cn')
(u'news.sina.com.cn', u'homo', u'news.s\u04cfna', u'news.xn--sna-dvd.com.cn')
(u'news.sina.com.cn', u'homo', u'\U0001d6d1ews.si\U0001d6d1a', u'xn--ews-dzc.xn--sia-fzc.com.cn')
(u'news.sina.com.cn', u'homo', u'news.sira', u'news.sira.com.cn')
(u'news.sina.com.cn', u'homo', u'news.s\U0001d704na', u'news.xn--sna-lyc.com.cn')
(u'news.sina.com.cn', u'homo', u'\u057cews.si\u057ca', u'xn--ews-3fe.xn--sia-5fe.com.cn')
(u'news.sina.com.cn', u'homo', u'new\u0282.sina', u'xn--new-3xb.sina.com.cn')
(u'news.sina.com.cn', u'homo', u'news.\u10bdina', u'news.xn--ina-jk1b.com.cn')
(u'news.sina.com.cn', u'homo', u'news.s\U0001d7b2na', u'news.xn--sna-lyc.com.cn')
(u'news.sina.com.cn', u'homo', u'news.slna', u'news.slna.com.cn')
(u'news.sina.com.cn', u'homo', u'news.s\u026ana', u'news.xn--sna-bvb.com.cn')
(u'news.sina.com.cn', u'homo', u'\u0578ews.si\u0578a', u'xn--ews-nfe.xn--sia-pfe.com.cn')
(u'news.sina.com.cn', u'homo', u'\u043fews.sina', u'xn--ews-ved.sina.com.cn')
(u'news.sina.com.cn', u'homo', u'\u043fews.si\u043fa', u'xn--ews-ved.xn--sia-xed.com.cn')
(u'news.sina.com.cn', u'homo', u'news.s\u0456na', u'news.xn--sna-jhd.com.cn')
(u'news.sina.com.cn', u'homo', u'news.si\U0001d77fa', u'news.xn--sia-fzc.com.cn')
(u'news.sina.com.cn', u'homo', u'\u0144ews.si\u0144a', u'xn--ews-owa.xn--sia-qwa.com.cn')
(u'news.sina.com.cn', u'homo', u'new\u01bd.sina', u'xn--new-lbb.sina.com.cn')
(u'news.sina.com.cn', u'homo', u'rews.sira', u'rews.sira.com.cn')
(u'news.sina.com.cn', u'homo', u'\U0001d7b9ews.sina', u'xn--ews-dzc.sina.com.cn')
(u'news.sina.com.cn', u'homo', u'ne\u026fs.sina', u'xn--nes-wvb.sina.com.cn')
(u'news.sina.com.cn', u'homo', u'news.sin\U0001d736', u'news.xn--sin-qxc.com.cn')
(u'news.sina.com.cn', u'homo', u'\U0001d7c9ews.si\U0001d7c9a', u'xn--ews-dzc.xn--sia-fzc.com.cn')
(u'news.sina.com.cn', u'homo', u'news.s\u01d0na', u'news.xn--sna-pdb.com.cn')
(u'news.sina.com.cn', u'homo', u'news.s\u0269na', u'news.xn--sna-6ub.com.cn')
(u'news.sina.com.cn', u'homo', u'n\u0435ws.sina', u'xn--nws-rdd.sina.com.cn')
(u'news.sina.com.cn', u'homo', u'news.s\ua647na', u'news.xn--sna-hu2l.com.cn')
(u'news.sina.com.cn', u'homo', u'new\u10bd.\u10bdina', u'xn--new-mk1b.xn--ina-jk1b.com.cn')
(u'news.sina.com.cn', u'homo', u'news.si\U0001d7b9a', u'news.xn--sia-fzc.com.cn')
(u'news.sina.com.cn', u'homo', u'news.sin\U0001d770', u'news.xn--sin-qxc.com.cn')
(u'news.sina.com.cn', u'homo', u'new\ua731.sina', u'xn--new-9l3l.sina.com.cn')
(u'news.sina.com.cn', u'homo', u'news.\u0455ina', u'news.xn--ina-ehd.com.cn')
(u'news.sina.com.cn', u'homo', u'\U0001d745ews.si\U0001d745a', u'xn--ews-dzc.xn--sia-fzc.com.cn')
(u'news.sina.com.cn', u'homo', u'news.s\xefna', u'news.xn--sna-zma.com.cn')
(u'news.sina.com.cn', u'homo', u'news.si\u043fa', u'news.xn--sia-xed.com.cn')
(u'news.sina.com.cn', u'homo', u'news.sin\u01ce', u'news.xn--sin-jdb.com.cn')
(u'news.sina.com.cn', u'homo', u'\u1d28ews.sina', u'xn--ews-o7x.sina.com.cn')
(u'news.sina.com.cn', u'homo', u'new\u0455.sina', u'xn--new-hhd.sina.com.cn')
(u'news.sina.com.cn', u'homo', u'news.sin\u0103', u'news.xn--sin-cpa.com.cn')
(u'news.sina.com.cn', u'homo', u'news.s\U0001d6cana', u'news.xn--sna-lyc.com.cn')
(u'news.sina.com.cn', u'homo', u'\u03c0ews.si\u03c0a', u'xn--ews-dzc.xn--sia-fzc.com.cn')
(u'news.sina.com.cn', u'homo', u'news.si\U0001d6e1a', u'news.xn--sia-fzc.com.cn')
(u'news.sina.com.cn', u'homo', u'n\xeaws.sina', u'xn--nws-fma.sina.com.cn')
(u'news.sina.com.cn', u'homo', u'n\u0119ws.sina', u'xn--nws-sra.sina.com.cn')
(u'news.sina.com.cn', u'homo', u'news.s\u0131na', u'news.xn--sna-jua.com.cn')
(u'news.sina.com.cn', u'homo', u'\U0001d745ews.sina', u'xn--ews-dzc.sina.com.cn')
(u'news.sina.com.cn', u'homo', u'news.si\U0001d78fa', u'news.xn--sia-fzc.com.cn')
(u'news.sina.com.cn', u'homo', u'news.s\u02dbna', u'news.xn--s na-h1c.com.cn')
(u'news.sina.com.cn', u'homo', u'ne\u0461s.sina', u'xn--nes-tid.sina.com.cn')
(u'news.sina.com.cn', u'homo', u'niws.sina', u'niws.sina.com.cn')
(u'news.sina.com.cn', u'homo', u'news.s\u2373na', u'news.xn--sna-th3a.com.cn')
(u'news.sina.com.cn', u'homo', u'new\ua731.\ua731ina', u'xn--new-9l3l.xn--ina-6l3l.com.cn')
(u'news.sina.com.cn', u'homo', u'new\u0282.\u0282ina', u'xn--new-3xb.xn--ina-0xb.com.cn')
(u'news.sina.com.cn', u'homo', u'news.sin\U0001d7aa', u'news.xn--sin-qxc.com.cn')
(u'news.sina.com.cn', u'homo', u'n\u0117ws.sina', u'xn--nws-kra.sina.com.cn')
(u'news.sina.com.cn', u'homo', u'news.si\u1d28a', u'news.xn--sia-q7x.com.cn')
(u'news.sina.com.cn', u'homo', u'nevs.sina', u'nevs.sina.com.cn')
(u'news.sina.com.cn', u'homo', u'nevvs.sina', u'nevvs.sina.com.cn')
(u'news.sina.com.cn', u'homo', u'news.sin\u0227', u'news.xn--sin-pnb.com.cn')
(u'news.sina.com.cn', u'homo', u'mews.sina', u'mews.sina.com.cn')
(u'news.sina.com.cn', u'homo', u'news.si\u0578a', u'news.xn--sia-pfe.com.cn')
(u'news.sina.com.cn', u'homo', u'new\u13da.sina', u'xn--new-jgq.sina.com.cn')
(u'news.sina.com.cn', u'homo', u'\u213cews.sina', u'xn--ews-zm1a.sina.com.cn')
(u'news.sina.com.cn', u'homo', u'news.sin\u03b1', u'news.xn--sin-qxc.com.cn')
(u'news.sina.com.cn', u'homo', u'\U0001d77fews.si\U0001d77fa', u'xn--ews-dzc.xn--sia-fzc.com.cn')
(u'news.sina.com.cn', u'homo', u'news.\u13daina', u'news.xn--ina-ggq.com.cn')
(u'news.sina.com.cn', u'homo', u'news.sena', u'news.sena.com.cn')
(u'news.sina.com.cn', u'homo', u'\U0001d7c9ews.sina', u'xn--ews-dzc.sina.com.cn')
(u'news.sina.com.cn', u'homo', u'news.si\U0001d6d1a', u'news.xn--sia-fzc.com.cn')
(u'news.sina.com.cn', u'homo', u'news.sino', u'news.sino.com.cn')
(u'news.sina.com.cn', u'homo', u'rews.sina', u'rews.sina.com.cn')
(u'news.sina.com.cn', u'homo', u'news.sini', u'news.sini.com.cn')
(u'news.sina.com.cn', u'homo', u'n\u011bws.sina', u'xn--nws-0ra.sina.com.cn')
(u'news.sina.com.cn', u'homo', u'news.sine', u'news.sine.com.cn')
(u'news.sina.com.cn', u'homo', u'news.si\U0001d755a', u'news.xn--sia-fzc.com.cn')
(u'news.sina.com.cn', u'homo', u'news.si\U0001d7c9a', u'news.xn--sia-fzc.com.cn')
(u'news.sina.com.cn', u'homo', u'news.sana', u'news.sana.com.cn')
(u'news.sina.com.cn', u'homo', u'n\xebws.sina', u'xn--nws-jma.sina.com.cn')
(u'news.sina.com.cn', u'homo', u'news.sinu', u'news.sinu.com.cn')
(u'news.sina.com.cn', u'homo', u'\U0001d77fews.sina', u'xn--ews-dzc.sina.com.cn')
(u'news.sina.com.cn', u'homo', u'\U0001d78fews.si\U0001d78fa', u'xn--ews-dzc.xn--sia-fzc.com.cn')
(u'news.sina.com.cn', u'homo', u'news.\u01bdina', u'news.xn--ina-ibb.com.cn')
(u'news.sina.com.cn', u'homo', u'n\u03f5ws.sina', u'xn--nws-4xc.sina.com.cn')
(u'news.sina.com.cn', u'homo', u'\U0001d71bews.si\U0001d71ba', u'xn--ews-dzc.xn--sia-fzc.com.cn')
(u'news.sina.com.cn', u'homo', u'n\xe9ws.sina', u'xn--nws-bma.sina.com.cn')
(u'news.sina.com.cn', u'homo', u'ne\u051ds.sina', u'xn--nes-b4d.sina.com.cn')
(u'news.sina.com.cn', u'homo', u'news.\ua731ina', u'news.xn--ina-6l3l.com.cn')
(u'news.sina.com.cn', u'homo', u'\U0001d71bews.sina', u'xn--ews-dzc.sina.com.cn')
(u'news.sina.com.cn', u'homo', u'new\u015b.\u015bina', u'xn--new-eza.xn--ina-bza.com.cn')
(u'news.sina.com.cn', u'homo', u'news.sin\u0251', u'news.xn--sin-isb.com.cn')
(u'news.sina.com.cn', u'homo', u'news.s\u037ana', u'news.xn--s na-6md.com.cn')
(u'news.sina.com.cn', u'homo', u'n\u1eb9ws.sina', u'xn--nws-jjz.sina.com.cn')
(u'news.sina.com.cn', u'homo', u'new\u10bd.sina', u'xn--new-mk1b.sina.com.cn')
(u'news.sina.com.cn', u'homo', u'news.sin\xe2', u'news.xn--sin-kla.com.cn')
(u'news.sina.com.cn', u'homo', u'\U0001d70bews.sina', u'xn--ews-dzc.sina.com.cn')
(u'news.sina.com.cn', u'homo', u'new\u015b.sina', u'xn--new-eza.sina.com.cn')
(u'news.sina.com.cn', u'homo', u'\u0144ews.sina', u'xn--ews-owa.sina.com.cn')
(u'news.sina.com.cn', u'homo', u'news.s\U0001d778na', u'news.xn--sna-lyc.com.cn')
(u'news.sina.com.cn', u'homo', u'\U0001d6e1ews.sina', u'xn--ews-dzc.sina.com.cn')
(u'news.sina.com.cn', u'homo', u'news.si\u0144a', u'news.xn--sia-qwa.com.cn')
(u'news.sina.com.cn', u'homo', u'news.\u015bina', u'news.xn--ina-bza.com.cn')
(u'news.sina.com.cn', u'homo', u'news.sin\U0001d6fc', u'news.xn--sin-qxc.com.cn')
(u'news.sina.com.cn', u'homo', u'news.\u0282ina', u'news.xn--ina-0xb.com.cn')
(u'news.sina.com.cn', u'homo', u'ne\u1d21s.sina', u'xn--nes-x6x.sina.com.cn')
(u'news.sina.com.cn', u'homo', u'new\u13da.\u13daina', u'xn--new-jgq.xn--ina-ggq.com.cn')
(u'news.sina.com.cn', u'homo', u'news.si\u057ca', u'news.xn--sia-5fe.com.cn')
(u'news.sina.com.cn', u'homo', u'\U0001d7b9ews.si\U0001d7b9a', u'xn--ews-dzc.xn--sia-fzc.com.cn')
(u'news.sina.com.cn', u'homo', u'nows.sina', u'nows.sina.com.cn')
(u'news.sina.com.cn', u'homo', u'news.sina.c0m', u'news.sina.c0m.com.cn')
(u'news.sina.com.cn', u'homo', u'n\u0113ws.sina', u'xn--nws-3qa.sina.com.cn')
(u'news.sina.com.cn', u'homo', u'news.si\u03d6a', u'news.xn--sia-fzc.com.cn')
(u'news.sina.com.cn', u'homo', u'news.sin\xe4', u'news.xn--sin-sla.com.cn')
(u'news.sina.com.cn', u'homo', u'news.sin\xe5', u'news.xn--sin-wla.com.cn')
(u'news.sina.com.cn', u'homo', u'news.s\U0001d73ena', u'news.xn--sna-lyc.com.cn')
(u'news.sina.com.cn', u'homo', u'news.sin\xe3', u'news.xn--sin-ola.com.cn')
(u'news.sina.com.cn', u'homo', u'news.sin\xe0', u'news.xn--sin-cla.com.cn')
(u'news.sina.com.cn', u'homo', u'\u03d6ews.si\u03d6a', u'xn--ews-dzc.xn--sia-fzc.com.cn')
(u'news.sina.com.cn', u'homo', u'\u213cews.si\u213ca', u'xn--ews-zm1a.xn--sia-1m1a.com.cn')
(u'news.sina.com.cn', u'homo', u'new\u01bd.\u01bdina', u'xn--new-lbb.xn--ina-ibb.com.cn')
(u'news.sina.com.cn', u'homo', u'n\u0454ws.sina', u'xn--nws-bhd.sina.com.cn')
(u'news.sina.com.cn', u'homo', u'news.si\U0001d745a', u'news.xn--sia-fzc.com.cn')
(u'news.sina.com.cn', u'homo', u'nuws.sina', u'nuws.sina.com.cn')
(u'news.sina.com.cn', u'homo', u'news.suna', u'news.suna.com.cn')
(u'news.sina.com.cn', u'homo', u'news.s1na', u'news.s1na.com.cn')
(u'news.sina.com.cn', u'homo', u'\U0001d755ews.si\U0001d755a', u'xn--ews-dzc.xn--sia-fzc.com.cn')
(u'news.sina.com.cn', u'homo', u'\u1d28ews.si\u1d28a', u'xn--ews-o7x.xn--sia-q7x.com.cn')
(u'news.sina.com.cn', u'homo', u'news.sina.corn', u'news.sina.corn.com.cn')
(u'news.sina.com.cn', u'homo', u'ne\u0561s.sina', u'xn--nes-2ce.sina.com.cn')
(u'news.sina.com.cn', u'homo', u'news.si\u213ca', u'news.xn--sia-1m1a.com.cn')
(u'news.sina.com.cn', u'homo', u'\u03d6ews.sina', u'xn--ews-dzc.sina.com.cn')
(u'news.sina.com.cn', u'homo', u'news.s\u03b9na', u'news.xn--sna-lyc.com.cn')
(u'news.sina.com.cn', u'homo', u'news.sin\u04d3', u'news.xn--sin-vvd.com.cn')
(u'news.sina.com.cn', u'homo', u'n\u0115ws.sina', u'xn--nws-cra.sina.com.cn')
(u'news.sina.com.cn', u'homo', u'news.si\u03c0a', u'news.xn--sia-fzc.com.cn')
(u'news.sina.com.cn', u'homo', u'news.sima', u'news.sima.com.cn')
(u'news.sina.com.cn', u'homo', u'n\u04bdws.sina', u'xn--nws-btd.sina.com.cn')
(u'news.sina.com.cn', u'homo', u'\u057cews.sina', u'xn--ews-3fe.sina.com.cn')
(u'news.sina.com.cn', u'homo', u'\U0001d78fews.sina', u'xn--ews-dzc.sina.com.cn')
(u'news.sina.com.cn', u'homo', u'news.sin\u1ea1', u'news.xn--sin-ugz.com.cn')
(u'news.sina.com.cn', u'homo', u'\U0001d70bews.si\U0001d70ba', u'xn--ews-dzc.xn--sia-fzc.com.cn')
(u'news.sina.com.cn', u'homo', u'news.s\u13a5na', u'news.xn--sna-f9p.com.cn')
(u'news.sina.com.cn', u'homo', u'news.sin\u0430', u'news.xn--sin-8cd.com.cn')
(u'news.sina.com.cn', u'homo', u'new\u0455.\u0455ina', u'xn--new-hhd.xn--ina-ehd.com.cn')
(u'news.sina.com.cn', u'homo', u'news.s\U0001d6a4na', u'news.xn--sna-9860b.com.cn')
(u'news.sina.com.cn', u'homo', u'\U0001d6e1ews.si\U0001d6e1a', u'xn--ews-dzc.xn--sia-fzc.com.cn')
(u'news.sina.com.cn', u'homo', u'\U0001d755ews.sina', u'xn--ews-dzc.sina.com.cn')
(u'news.sina.com.cn', u'homo', u'news.sin\xe1', u'news.xn--sin-gla.com.cn')
(u'news.sina.com.cn', u'homo', u'news.si\U0001d70ba', u'news.xn--sia-fzc.com.cn')
(u'news.sina.com.cn', u'homo', u'\U0001d6d1ews.sina', u'xn--ews-dzc.sina.com.cn')
(u'news.sina.com.cn', u'homo', u'mews.sima', u'mews.sima.com.cn')
(u'news.sina.com.cn', u'homo', u'news.s\u012dna', u'news.xn--sna-2ta.com.cn')
(u'news.sina.com.cn', u'homo', u'\u03c0ews.sina', u'xn--ews-dzc.sina.com.cn')
(u'news.sina.com.cn', u'homo', u'\u0578ews.sina', u'xn--ews-nfe.sina.com.cn')
(u'news.sina.com.cn', u'homo', u'news.sona', u'news.sona.com.cn')
(u'news.sina.com.cn', u'homo', u'n\u212ews.sina', u'xn--nws-fl1a.sina.com.cn')
(u'news.sina.com.cn', u'bits', u'news.shna', u'news.shna.com.cn')
(u'news.sina.com.cn', u'bits', u'news.sila', u'news.sila.com.cn')
(u'news.sina.com.cn', u'bits', u'news.sina.cgm', u'news.sina.cgm.com.cn')
(u'news.sina.com.cn', u'bits', u'news.sini', u'news.sini.com.cn')
(u'news.sina.com.cn', u'bits', u'nevs.sina', u'nevs.sina.com.cn')
(u'news.sina.com.cn', u'bits', u'naws.sina', u'naws.sina.com.cn')
(u'news.sina.com.cn', u'bits', u'news.sinc', u'news.sinc.com.cn')
(u'news.sina.com.cn', u'bits', u'news.sina.som', u'news.sina.som.com.cn')
(u'news.sina.com.cn', u'bits', u'news.sina.aom', u'news.sina.aom.com.cn')
(u'news.sina.com.cn', u'bits', u'news.sina.com.an', u'news.sina.com.an.com.cn')
(u'news.sina.com.cn', u'bits', u'ness.sina', u'ness.sina.com.cn')
(u'news.sina.com.cn', u'bits', u'newr.sina', u'newr.sina.com.cn')
(u'news.sina.com.cn', u'bits', u'ngws.sina', u'ngws.sina.com.cn')
(u'news.sina.com.cn', u'bits', u'news.sina.coe', u'news.sina.coe.com.cn')
(u'news.sina.com.cn', u'bits', u'news.sana', u'news.sana.com.cn')
(u'news.sina.com.cn', u'bits', u'news.sina.cmm', u'news.sina.cmm.com.cn')
(u'news.sina.com.cn', u'bits', u'lews.sina', u'lews.sina.com.cn')
(u'news.sina.com.cn', u'bits', u'news.sina.coi', u'news.sina.coi.com.cn')
(u'news.sina.com.cn', u'bits', u'news.sina.coo', u'news.sina.coo.com.cn')
(u'news.sina.com.cn', u'bits', u'news.sina.com', u'news.sina.com.com.cn')
(u'news.sina.com.cn', u'bits', u'news.cina', u'news.cina.com.cn')
(u'news.sina.com.cn', u'bits', u'news.sina.cnm', u'news.sina.cnm.com.cn')
(u'news.sina.com.cn', u'bits', u'news.wina', u'news.wina.com.cn')
(u'news.sina.com.cn', u'bits', u'jews.sina', u'jews.sina.com.cn')
(u'news.sina.com.cn', u'bits', u'fews.sina', u'fews.sina.com.cn')
(u'news.sina.com.cn', u'bits', u'newq.sina', u'newq.sina.com.cn')
(u'news.sina.com.cn', u'bits', u'news.smna', u'news.smna.com.cn')
(u'news.sina.com.cn', u'bits', u'ndws.sina', u'ndws.sina.com.cn')
(u'news.sina.com.cn', u'bits', u'oews.sina', u'oews.sina.com.cn')
(u'news.sina.com.cn', u'bits', u'news.sija', u'news.sija.com.cn')
(u'news.sina.com.cn', u'bits', u'news.sinancom', u'news.sinancom.com.cn')
(u'news.sina.com.cn', u'bits', u'news.sinq', u'news.sinq.com.cn')
(u'news.sina.com.cn', u'bits', u'news.skna', u'news.skna.com.cn')
(u'news.sina.com.cn', u'bits', u'negs.sina', u'negs.sina.com.cn')
(u'news.sina.com.cn', u'bits', u'news.sine', u'news.sine.com.cn')
(u'news.sina.com.cn', u'bits', u'news.sioa', u'news.sioa.com.cn')
(u'news.sina.com.cn', u'bits', u'news.si.a', u'news.si.a.com.cn')
(u'news.sina.com.cn', u'bits', u'news.sina.col', u'news.sina.col.com.cn')
(u'news.sina.com.cn', u'bits', u'new3.sina', u'new3.sina.com.cn')
(u'news.sina.com.cn', u'bits', u'neus.sina', u'neus.sina.com.cn')
(u'news.sina.com.cn', u'bits', u'news.sina.co-', u'news.sina.co-.com.cn')
(u'news.sina.com.cn', u'bits', u'news.syna', u'news.syna.com.cn')
(u'news.sina.com.cn', u'bits', u'news.sina.gom', u'news.sina.gom.com.cn')
(u'news.sina.com.cn', u'bits', u'neww.sina', u'neww.sina.com.cn')
(u'news.sina.com.cn', u'bits', u'nuws.sina', u'nuws.sina.com.cn')
(u'news.sina.com.cn', u'bits', u'newsnsina', u'newsnsina.com.cn')
(u'news.sina.com.cn', u'bits', u'news.3ina', u'news.3ina.com.cn')
(u'news.sina.com.cn', u'bits', u'news.sina.bom', u'news.sina.bom.com.cn')
(u'news.sina.com.cn', u'bits', u'news.sina.ckm', u'news.sina.ckm.com.cn')
(u'news.sina.com.cn', u'bits', u'news.sifa', u'news.sifa.com.cn')
(u'news.sina.com.cn', u'bits', u'news.rina', u'news.rina.com.cn')
(u'news.sina.com.cn', u'bits', u'ne7s.sina', u'ne7s.sina.com.cn')
(u'news.sina.com.cn', u'bits', u'news.sina.kom', u'news.sina.kom.com.cn')
(u'news.sina.com.cn', u'bits', u'nmws.sina', u'nmws.sina.com.cn')
(u'news.sina.com.cn', u'bits', u'news.qina', u'news.qina.com.cn')
(u'news.sina.com.cn', u'bits', u'newc.sina', u'newc.sina.com.cn')
(u'news.sina.com.cn', u'other', u'news.sinacom.cn', u'news.sinacom.cn.com.cn')
(u'news.sina.com.cn', u'other', u'news.sina.cn', u'news.sina.cn.com.cn')
(u'news.sina.com.cn', u'typo', u'news.sina.xom', u'news.sina.xom.com.cn')
(u'news.sina.com.cn', u'typo', u'nwews.sina', u'nwews.sina.com.cn')
(u'news.sina.com.cn', u'typo', u'news.sin', u'news.sin.com.cn')
(u'news.sina.com.cn', u'typo', u'news.seina', u'news.seina.com.cn')
(u'news.sina.com.cn', u'typo', u'news.sibna', u'news.sibna.com.cn')
(u'news.sina.com.cn', u'typo', u'news.sia', u'news.sia.com.cn')
(u'news.sina.com.cn', u'typo', u'news.sinja', u'news.sinja.com.cn')
(u'news.sina.com.cn', u'typo', u'newe.sina', u'newe.sina.com.cn')
(u'news.sina.com.cn', u'typo', u'nes.sina', u'nes.sina.com.cn')
(u'news.sina.com.cn', u'typo', u'newy.sina', u'newy.sina.com.cn')
(u'news.sina.com.cn', u'typo', u'ness.sina', u'ness.sina.com.cn')
(u'news.sina.com.cn', u'typo', u'newzs.sina', u'newzs.sina.com.cn')
(u'news.sina.com.cn', u'typo', u'ne2s.sina', u'ne2s.sina.com.cn')
(u'news.sina.com.cn', u'typo', u'news.s9na', u'news.s9na.com.cn')
(u'news.sina.com.cn', u'typo', u'nmews.sina', u'nmews.sina.com.cn')
(u'news.sina.com.cn', u'typo', u'news.sinba', u'news.sinba.com.cn')
(u'news.sina.com.cn', u'typo', u'nbews.sina', u'nbews.sina.com.cn')
(u'news.sina.com.cn', u'typo', u'news.simna', u'news.simna.com.cn')
(u'news.sina.com.cn', u'typo', u'newq.sina', u'newq.sina.com.cn')
(u'news.sina.com.cn', u'typo', u'news.sina.cxom', u'news.sina.cxom.com.cn')
(u'news.sina.com.cn', u'typo', u'news.xina', u'news.xina.com.cn')
(u'news.sina.com.cn', u'typo', u'news.sjna', u'news.sjna.com.cn')
(u'news.sina.com.cn', u'typo', u'news.s8ina', u'news.s8ina.com.cn')
(u'news.sina.com.cn', u'typo', u'newsw.sina', u'newsw.sina.com.cn')
(u'news.sina.com.cn', u'typo', u'news.sin-a', u'news.sin-a.com.cn')
(u'news.sina.com.cn', u'typo', u'news.sinma', u'news.sinma.com.cn')
(u'news.sina.com.cn', u'typo', u'newds.sina', u'newds.sina.com.cn')
(u'news.sina.com.cn', u'typo', u'news.snia', u'news.snia.com.cn')
(u'news.sina.com.cn', u'typo', u'news.isna', u'news.isna.com.cn')
(u'news.sina.com.cn', u'typo', u'news.xsina', u'news.xsina.com.cn')
(u'news.sina.com.cn', u'typo', u'news.sina.cpm', u'news.sina.cpm.com.cn')
(u'news.sina.com.cn', u'typo', u'hews.sina', u'hews.sina.com.cn')
(u'news.sina.com.cn', u'typo', u'nees.sina', u'nees.sina.com.cn')
(u'news.sina.com.cn', u'typo', u'news.sdina', u'news.sdina.com.cn')
(u'news.sina.com.cn', u'typo', u'new-s.sina', u'new-s.sina.com.cn')
(u'news.sina.com.cn', u'typo', u'newsa.sina', u'newsa.sina.com.cn')
(u'news.sina.com.cn', u'typo', u'newa.sina', u'newa.sina.com.cn')
(u'news.sina.com.cn', u'typo', u'newsz.sina', u'newsz.sina.com.cn')
(u'news.sina.com.cn', u'typo', u'news.s-ina', u'news.s-ina.com.cn')
(u'news.sina.com.cn', u'typo', u'newd.sina', u'newd.sina.com.cn')
(u'news.sina.com.cn', u'typo', u'news.sina.cim', u'news.sina.cim.com.cn')
(u'news.sina.com.cn', u'typo', u'newsd.sina', u'newsd.sina.com.cn')
(u'news.sina.com.cn', u'typo', u'news.szina', u'news.szina.com.cn')
(u'news.sina.com.cn', u'typo', u'news.siuna', u'news.siuna.com.cn')
(u'news.sina.com.cn', u'typo', u'news.sin.a', u'news.sin.a.com.cn')
(u'news.sina.com.cn', u'typo', u'n.ews.sina', u'n.ews.sina.com.cn')
(u'news.sina.com.cn', u'typo', u'news.qina', u'news.qina.com.cn')
(u'news.sina.com.cn', u'typo', u'n4ws.sina', u'n4ws.sina.com.cn')
(u'news.sina.com.cn', u'typo', u'newqs.sina', u'newqs.sina.com.cn')
(u'news.sina.com.cn', u'typo', u'nesw.sina', u'nesw.sina.com.cn')
(u'news.sina.com.cn', u'typo', u'nezws.sina', u'nezws.sina.com.cn')
(u'news.sina.com.cn', u'typo', u'news.sinan', u'news.sinan.com.cn')
(u'news.sina.com.cn', u'typo', u'news.sinha', u'news.sinha.com.cn')
(u'news.sina.com.cn', u'typo', u'newss.ina', u'newss.ina.com.cn')
(u'news.sina.com.cn', u'typo', u'news.sikna', u'news.sikna.com.cn')
(u'news.sina.com.cn', u'typo', u'news-.sina', u'news-.sina.com.cn')
(u'news.sina.com.cn', u'typo', u'news.si8na', u'news.si8na.com.cn')
(u'news.sina.com.cn', u'typo', u'news.sina.cmo', u'news.sina.cmo.com.cn')
(u'news.sina.com.cn', u'typo', u'nerws.sina', u'nerws.sina.com.cn')
(u'news.sina.com.cn', u'typo', u'newsq.sina', u'newsq.sina.com.cn')
(u'news.sina.com.cn', u'typo', u'n3ws.sina', u'n3ws.sina.com.cn')
(u'news.sina.com.cn', u'typo', u'news.wina', u'news.wina.com.cn')
(u'news.sina.com.cn', u'typo', u'news.sxina', u'news.sxina.com.cn')
(u'news.sina.com.cn', u'typo', u'nwws.sina', u'nwws.sina.com.cn')
(u'news.sina.com.cn', u'typo', u'news.sina.con', u'news.sina.con.com.cn')
(u'news.sina.com.cn', u'typo', u'news.sina.om', u'news.sina.om.com.cn')
(u'news.sina.com.cn', u'typo', u'neas.sina', u'neas.sina.com.cn')
(u'news.sina.com.cn', u'typo', u'nnews.sina', u'nnews.sina.com.cn')
(u'news.sina.com.cn', u'typo', u'nrews.sina', u'nrews.sina.com.cn')
(u'news.sina.com.cn', u'typo', u'news.qsina', u'news.qsina.com.cn')
(u'news.sina.com.cn', u'typo', u'news.siina', u'news.siina.com.cn')
(u'news.sina.com.cn', u'typo', u'newz.sina', u'newz.sina.com.cn')
(u'news.sina.com.cn', u'typo', u'nesws.sina', u'nesws.sina.com.cn')
(u'news.sina.com.cn', u'typo', u'news.sina.cvom', u'news.sina.cvom.com.cn')
(u'news.sina.com.cn', u'typo', u'news.wsina', u'news.wsina.com.cn')
(u'news.sina.com.cn', u'typo', u'news.asina', u'news.asina.com.cn')
(u'news.sina.com.cn', u'typo', u'news.zina', u'news.zina.com.cn')
(u'news.sina.com.cn', u'typo', u'news.sina.copm', u'news.sina.copm.com.cn')
(u'news.sina.com.cn', u'typo', u'nexws.sina', u'nexws.sina.com.cn')
(u'news.sina.com.cn', u'typo', u'mews.sina', u'mews.sina.com.cn')
(u'news.sina.com.cn', u'typo', u'ne3s.sina', u'ne3s.sina.com.cn')
(u'news.sina.com.cn', u'typo', u'news.s.ina', u'news.s.ina.com.cn')
(u'news.sina.com.cn', u'typo', u'enws.sina', u'enws.sina.com.cn')
(u'news.sina.com.cn', u'typo', u'newes.sina', u'newes.sina.com.cn')
(u'news.sina.com.cn', u'typo', u'news.sina.vom', u'news.sina.vom.com.cn')
(u'news.sina.com.cn', u'typo', u'news.sinax', u'news.sinax.com.cn')
(u'news.sina.com.cn', u'typo', u'news.sian', u'news.sian.com.cn')
(u'news.sina.com.cn', u'typo', u'news.sinaz', u'news.sinaz.com.cn')
(u'news.sina.com.cn', u'typo', u'news.saina', u'news.saina.com.cn')
(u'news.sina.com.cn', u'typo', u'news.sinap', u'news.sinap.com.cn')
(u'news.sina.com.cn', u'typo', u'news.sinaq', u'news.sinaq.com.cn')
(u'news.sina.com.cn', u'typo', u'news.sinar', u'news.sinar.com.cn')
(u'news.sina.com.cn', u'typo', u'news.sinas', u'news.sinas.com.cn')
(u'news.sina.com.cn', u'typo', u'news.sinat', u'news.sinat.com.cn')
(u'news.sina.com.cn', u'typo', u'news.sinau', u'news.sinau.com.cn')
(u'news.sina.com.cn', u'typo', u'news.sinav', u'news.sinav.com.cn')
(u'news.sina.com.cn', u'typo', u'news.sinaw', u'news.sinaw.com.cn')
(u'news.sina.com.cn', u'typo', u'news.sinah', u'news.sinah.com.cn')
(u'news.sina.com.cn', u'typo', u'news.sinai', u'news.sinai.com.cn')
(u'news.sina.com.cn', u'typo', u'news.sinaj', u'news.sinaj.com.cn')
(u'news.sina.com.cn', u'typo', u'news.sinak', u'news.sinak.com.cn')
(u'news.sina.com.cn', u'typo', u'news.sinal', u'news.sinal.com.cn')
(u'news.sina.com.cn', u'typo', u'news.sinam', u'news.sinam.com.cn')
(u'news.sina.com.cn', u'typo', u'news.sina.ocm', u'news.sina.ocm.com.cn')
(u'news.sina.com.cn', u'typo', u'news.sinao', u'news.sinao.com.cn')
(u'news.sina.com.cn', u'typo', u'news.sin.acom', u'news.sin.acom.com.cn')
(u'news.sina.com.cn', u'typo', u'news.sinaa', u'news.sinaa.com.cn')
(u'news.sina.com.cn', u'typo', u'news.sinab', u'news.sinab.com.cn')
(u'news.sina.com.cn', u'typo', u'news.sinac', u'news.sinac.com.cn')
(u'news.sina.com.cn', u'typo', u'news.sinad', u'news.sinad.com.cn')
(u'news.sina.com.cn', u'typo', u'news.sinae', u'news.sinae.com.cn')
(u'news.sina.com.cn', u'typo', u'news.sinaf', u'news.sinaf.com.cn')
(u'news.sina.com.cn', u'typo', u'news.sinag', u'news.sinag.com.cn')
(u'news.sina.com.cn', u'typo', u'neaws.sina', u'neaws.sina.com.cn')
(u'news.sina.com.cn', u'typo', u'news.siba', u'news.siba.com.cn')
(u'news.sina.com.cn', u'typo', u'news.sihna', u'news.sihna.com.cn')
(u'news.sina.com.cn', u'typo', u'nwes.sina', u'nwes.sina.com.cn')
(u'news.sina.com.cn', u'typo', u'nzews.sina', u'nzews.sina.com.cn')
(u'news.sina.com.cn', u'typo', u'news.sina.coom', u'news.sina.coom.com.cn')
(u'news.sina.com.cn', u'typo', u'news.ina', u'news.ina.com.cn')
(u'news.sina.com.cn', u'typo', u'news.s8na', u'news.s8na.com.cn')
(u'news.sina.com.cn', u'typo', u'news.sinz', u'news.sinz.com.cn')
(u'news.sina.com.cn', u'typo', u'news.sinacom', u'news.sinacom.com.cn')
(u'news.sina.com.cn', u'typo', u'news.siny', u'news.siny.com.cn')
(u'news.sina.com.cn', u'typo', u'news.sinw', u'news.sinw.com.cn')
(u'news.sina.com.cn', u'typo', u'news.sins', u'news.sins.com.cn')
(u'news.sina.com.cn', u'typo', u'news.sina.com', u'news.sina.com.com.cn')
(u'news.sina.com.cn', u'typo', u'news.sinq', u'news.sinq.com.cn')
(u'news.sina.com.cn', u'typo', u'news.skina', u'news.skina.com.cn')
(u'news.sina.com.cn', u'typo', u'nexs.sina', u'nexs.sina.com.cn')
(u'news.sina.com.cn', u'typo', u'new.s.sina', u'new.s.sina.com.cn')
(u'news.sina.com.cn', u'typo', u'newxs.sina', u'newxs.sina.com.cn')
(u'news.sina.com.cn', u'typo', u'news.s9ina', u'news.s9ina.com.cn')
(u'news.sina.com.cn', u'typo', u'newas.sina', u'newas.sina.com.cn')
(u'news.sina.com.cn', u'typo', u'news.sinna', u'news.sinna.com.cn')
(u'news.sina.com.cn', u'typo', u'news.sija', u'news.sija.com.cn')
(u'news.sina.com.cn', u'typo', u'news.siha', u'news.siha.com.cn')
(u'news.sina.com.cn', u'typo', u'newsx.sina', u'newsx.sina.com.cn')
(u'news.sina.com.cn', u'typo', u'ews.sina', u'ews.sina.com.cn')
(u'news.sina.com.cn', u'typo', u'news.skna', u'news.skna.com.cn')
(u'news.sina.com.cn', u'typo', u'news.siona', u'news.siona.com.cn')
(u'news.sina.com.cn', u'typo', u'news.sinay', u'news.sinay.com.cn')
(u'news.sina.com.cn', u'typo', u'newssina', u'newssina.com.cn')
(u'news.sina.com.cn', u'typo', u'news.suina', u'news.suina.com.cn')
(u'news.sina.com.cn', u'typo', u'news.dsina', u'news.dsina.com.cn')
(u'news.sina.com.cn', u'typo', u'n3ews.sina', u'n3ews.sina.com.cn')
(u'news.sina.com.cn', u'typo', u'nedws.sina', u'nedws.sina.com.cn')
(u'news.sina.com.cn', u'typo', u'bews.sina', u'bews.sina.com.cn')
(u'news.sina.com.cn', u'typo', u'news.zsina', u'news.zsina.com.cn')
(u'news.sina.com.cn', u'typo', u'newse.sina', u'newse.sina.com.cn')
(u'news.sina.com.cn', u'typo', u'neww.sina', u'neww.sina.com.cn')
(u'news.sina.com.cn', u'typo', u'newss.sina', u'newss.sina.com.cn')
(u'news.sina.com.cn', u'typo', u'ne2ws.sina', u'ne2ws.sina.com.cn')
(u'news.sina.com.cn', u'typo', u'news.swina', u'news.swina.com.cn')
(u'news.sina.com.cn', u'typo', u'news.sin1', u'news.sin1.com.cn')
(u'news.sina.com.cn', u'typo', u'new2s.sina', u'new2s.sina.com.cn')
(u'news.sina.com.cn', u'typo', u'news.-sina', u'news.-sina.com.cn')
(u'news.sina.com.cn', u'typo', u'news.sina.coim', u'news.sina.coim.com.cn')
(u'news.sina.com.cn', u'typo', u'news.si-na', u'news.si-na.com.cn')
(u'news.sina.com.cn', u'typo', u'news.syina', u'news.syina.com.cn')
(u'news.sina.com.cn', u'typo', u'neews.sina', u'neews.sina.com.cn')
(u'news.sina.com.cn', u'typo', u'ne.ws.sina', u'ne.ws.sina.com.cn')
(u'news.sina.com.cn', u'typo', u'news.yina', u'news.yina.com.cn')
(u'news.sina.com.cn', u'typo', u'n4ews.sina', u'n4ews.sina.com.cn')
(u'news.sina.com.cn', u'typo', u'ne3ws.sina', u'ne3ws.sina.com.cn')
(u'news.sina.com.cn', u'typo', u'neqs.sina', u'neqs.sina.com.cn')
(u'news.sina.com.cn', u'typo', u'n-ews.sina', u'n-ews.sina.com.cn')
(u'news.sina.com.cn', u'typo', u'news.aina', u'news.aina.com.cn')
(u'news.sina.com.cn', u'typo', u'ne-ws.sina', u'ne-ws.sina.com.cn')
(u'news.sina.com.cn', u'typo', u'news.dina', u'news.dina.com.cn')
(u'news.sina.com.cn', u'typo', u'nsews.sina', u'nsews.sina.com.cn')
(u'news.sina.com.cn', u'typo', u'neqws.sina', u'neqws.sina.com.cn')
(u'news.sina.com.cn', u'typo', u'news.sqina', u'news.sqina.com.cn')
(u'news.sina.com.cn', u'typo', u'news.sina.comn', u'news.sina.comn.com.cn')
(u'news.sina.com.cn', u'typo', u'jews.sina', u'jews.sina.com.cn')
(u'news.sina.com.cn', u'typo', u'news.sina.comm', u'news.sina.comm.com.cn')
(u'news.sina.com.cn', u'typo', u'ne4ws.sina', u'ne4ws.sina.com.cn')
(u'news.sina.com.cn', u'typo', u'news.suna', u'news.suna.com.cn')
(u'news.sina.com.cn', u'typo', u'news.sina.cm', u'news.sina.cm.com.cn')
(u'news.sina.com.cn', u'typo', u'news.sina.co', u'news.sina.co.com.cn')
(u'news.sina.com.cn', u'typo', u'news.sinac.om', u'news.sinac.om.com.cn')
(u'news.sina.com.cn', u'typo', u'new.ssina', u'new.ssina.com.cn')
(u'news.sina.com.cn', u'typo', u'ndws.sina', u'ndws.sina.com.cn')
(u'news.sina.com.cn', u'typo', u'newws.sina', u'newws.sina.com.cn')
(u'news.sina.com.cn', u'typo', u'news.esina', u'news.esina.com.cn')
(u'news.sina.com.cn', u'typo', u'news.sijna', u'news.sijna.com.cn')
(u'news.sina.com.cn', u'typo', u'news.sin2', u'news.sin2.com.cn')
(u'news.sina.com.cn', u'typo', u'news.ysina', u'news.ysina.com.cn')
(u'news.sina.com.cn', u'typo', u'newx.sina', u'newx.sina.com.cn')
(u'news.sina.com.cn', u'typo', u'news.sima', u'news.sima.com.cn')
(u'news.sina.com.cn', u'typo', u'news.soina', u'news.soina.com.cn')
(u'news.sina.com.cn', u'typo', u'news.si9na', u'news.si9na.com.cn')
(u'news.sina.com.cn', u'typo', u'ndews.sina', u'ndews.sina.com.cn')
(u'news.sina.com.cn', u'typo', u'new3s.sina', u'new3s.sina.com.cn')
(u'news.sina.com.cn', u'typo', u'new.sina', u'new.sina.com.cn')
(u'news.sina.com.cn', u'typo', u'newys.sina', u'newys.sina.com.cn')
(u'news.sina.com.cn', u'typo', u'news.sna', u'news.sna.com.cn')
(u'news.sina.com.cn', u'typo', u'news.eina', u'news.eina.com.cn')
(u'news.sina.com.cn', u'typo', u'nsws.sina', u'nsws.sina.com.cn')
(u'news.sina.com.cn', u'typo', u'news.sjina', u'news.sjina.com.cn')
(u'news.sina.com.cn', u'typo', u'nzws.sina', u'nzws.sina.com.cn')
(u'news.sina.com.cn', u'typo', u'news.ssina', u'news.ssina.com.cn')
(u'news.sina.com.cn', u'typo', u'nws.sina', u'nws.sina.com.cn')
(u'news.sina.com.cn', u'typo', u'newsy.sina', u'newsy.sina.com.cn')
(u'news.sina.com.cn', u'typo', u'news.si.na', u'news.si.na.com.cn')
(u'news.sina.com.cn', u'typo', u'news.sina.ccom', u'news.sina.ccom.com.cn')
(u'news.sina.com.cn', u'typo', u'nrws.sina', u'nrws.sina.com.cn')
(u'news.sina.com.cn', u'typo', u'news.sona', u'news.sona.com.cn')
