(u'news.sohu.com', u'homo', u'news.s\u0555hu', u'news.xn--shu-5ge.com')
(u'news.sohu.com', u'homo', u'news.s\u041ehu', u'news.xn--shu-sed.com')
(u'news.sohu.com', u'homo', u'news.s\u0665hu', u'news.xn--shu-r6e.com')
(u'news.sohu.com', u'homo', u'news.s\u1ecdhu', u'news.xn--shu-tlz.com')
(u'news.sohu.com', u'homo', u'nevvs.sohu', u'nevvs.sohu.com')
(u'news.sohu.com', u'homo', u'news.soh\u01d4', u'news.xn--soh-7db.com')
(u'news.sohu.com', u'homo', u'\u1d28ews.sohu', u'xn--ews-o7x.sohu.com')
(u'news.sohu.com', u'homo', u'news.s\U0001d70ehu', u'news.xn--shu-qzc.com')
(u'news.sohu.com', u'homo', u'ne\u1d21s.sohu', u'xn--nes-x6x.sohu.com')
(u'news.sohu.com', u'homo', u'news.so\u13c2u', u'news.xn--sou-rdq.com')
(u'news.sohu.com', u'homo', u'news.s\u043ehu', u'news.xn--shu-sed.com')
(u'news.sohu.com', u'homo', u'n\u04bdws.sohu', u'xn--nws-btd.sohu.com')
(u'news.sohu.com', u'homo', u'news.\u10bdohu', u'news.xn--ohu-jk1b.com')
(u'news.sohu.com', u'homo', u'new\u015b.sohu', u'xn--new-eza.sohu.com')
(u'news.sohu.com', u'homo', u'news.s\u1d0fhu', u'news.xn--shu-u4x.com')
(u'news.sohu.com', u'homo', u'n\u0454ws.sohu', u'xn--nws-bhd.sohu.com')
(u'news.sohu.com', u'homo', u'n\u011bws.sohu', u'xn--nws-0ra.sohu.com')
(u'news.sohu.com', u'homo', u'n\u0117ws.sohu', u'xn--nws-kra.sohu.com')
(u'news.sohu.com', u'homo', u'ne\u026fs.sohu', u'xn--nes-wvb.sohu.com')
(u'news.sohu.com', u'homo', u'ne\u0461s.sohu', u'xn--nes-tid.sohu.com')
(u'news.sohu.com', u'homo', u'news.soh\u0446', u'news.xn--soh-rfd.com')
(u'news.sohu.com', u'homo', u'n\u0435ws.sohu', u'xn--nws-rdd.sohu.com')
(u'news.sohu.com', u'homo', u'news.s\U0001d77ehu', u'news.xn--shu-9yc.com')
(u'news.sohu.com', u'homo', u'news.s\u03c3hu', u'news.xn--shu-qzc.com')
(u'news.sohu.com', u'homo', u'news.soho', u'news.soho.com')
(u'news.sohu.com', u'homo', u'news.s\u101dhu', u'news.xn--shu-3bn.com')
(u'news.sohu.com', u'homo', u'\U0001d70bews.sohu', u'xn--ews-dzc.sohu.com')
(u'news.sohu.com', u'homo', u'news.s\u2c9fhu', u'news.xn--shu-540b.com')
(u'news.sohu.com', u'homo', u'news.soha', u'news.soha.com')
(u'news.sohu.com', u'homo', u'new\u13da.sohu', u'xn--new-jgq.sohu.com')
(u'news.sohu.com', u'homo', u'n\u0113ws.sohu', u'xn--nws-3qa.sohu.com')
(u'news.sohu.com', u'homo', u'\U0001d71bews.sohu', u'xn--ews-dzc.sohu.com')
(u'news.sohu.com', u'homo', u'new\u01bd.\u01bdohu', u'xn--new-lbb.xn--ohu-ibb.com')
(u'news.sohu.com', u'homo', u'news.s\u04e7hu', u'news.xn--shu-3xd.com')
(u'news.sohu.com', u'homo', u'news.soh\u028b', u'news.xn--soh-4yb.com')
(u'news.sohu.com', u'homo', u'news.s\u0966hu', u'news.xn--shu-nph.com')
(u'news.sohu.com', u'homo', u'news.s\u0d82hu', u'news.xn--shu-v4k.com')
(u'news.sohu.com', u'homo', u'naws.sohu', u'naws.sohu.com')
(u'news.sohu.com', u'homo', u'ne\u051ds.sohu', u'xn--nes-b4d.sohu.com')
(u'news.sohu.com', u'homo', u'new\u0455.\u0455ohu', u'xn--new-hhd.xn--ohu-ehd.com')
(u'news.sohu.com', u'homo', u'\U0001d7c9ews.sohu', u'xn--ews-dzc.sohu.com')
(u'news.sohu.com', u'homo', u'\u043fews.sohu', u'xn--ews-ved.sohu.com')
(u'news.sohu.com', u'homo', u'news.\u01bdohu', u'news.xn--ohu-ibb.com')
(u'news.sohu.com', u'homo', u'news.so\u0570u', u'news.xn--sou-see.com')
(u'news.sohu.com', u'homo', u'news.s\u0c02hu', u'news.xn--shu-zvj.com')
(u'news.sohu.com', u'homo', u'news.s\xf3hu', u'news.xn--shu-gna.com')
(u'news.sohu.com', u'homo', u'\U0001d755ews.sohu', u'xn--ews-dzc.sohu.com')
(u'news.sohu.com', u'homo', u'new\ua731.\ua731ohu', u'xn--new-9l3l.xn--ohu-6l3l.com')
(u'news.sohu.com', u'homo', u'n\xebws.sohu', u'xn--nws-jma.sohu.com')
(u'news.sohu.com', u'homo', u'news.s\u1ecfhu', u'news.xn--shu-1lz.com')
(u'news.sohu.com', u'homo', u'news.soh\U0001d6d6', u'news.xn--soh-0zc.com')
(u'news.sohu.com', u'homo', u'news.sohi', u'news.sohi.com')
(u'news.sohu.com', u'homo', u'new\u10bd.sohu', u'xn--new-mk1b.sohu.com')
(u'news.sohu.com', u'homo', u'n\u212ews.sohu', u'xn--nws-fl1a.sohu.com')
(u'news.sohu.com', u'homo', u'new\u015b.\u015bohu', u'xn--new-eza.xn--ohu-bza.com')
(u'news.sohu.com', u'homo', u'news.\ua731ohu', u'news.xn--ohu-6l3l.com')
(u'news.sohu.com', u'homo', u'news.sohe', u'news.sohe.com')
(u'news.sohu.com', u'homo', u'\u0144ews.sohu', u'xn--ews-owa.sohu.com')
(u'news.sohu.com', u'homo', u'news.soh\U0001d784', u'news.xn--soh-0zc.com')
(u'news.sohu.com', u'homo', u'news.soh\u1d1c', u'news.xn--soh-e6x.com')
(u'news.sohu.com', u'homo', u'news.\u015bohu', u'news.xn--ohu-bza.com')
(u'news.sohu.com', u'homo', u'\u213cews.sohu', u'xn--ews-zm1a.sohu.com')
(u'news.sohu.com', u'homo', u'news.soh\U0001d710', u'news.xn--soh-0zc.com')
(u'news.sohu.com', u'homo', u'news.s\u0585hu', u'news.xn--shu-5ge.com')
(u'news.sohu.com', u'homo', u'\U0001d7b9ews.sohu', u'xn--ews-dzc.sohu.com')
(u'news.sohu.com', u'homo', u'news.s\u1d11hu', u'news.xn--shu-24x.com')
(u'news.sohu.com', u'homo', u'news.s\u0c66hu', u'news.xn--shu-f7j.com')
(u'news.sohu.com', u'homo', u'n\u03f5ws.sohu', u'xn--nws-4xc.sohu.com')
(u'news.sohu.com', u'homo', u'news.sahu', u'news.sahu.com')
(u'news.sohu.com', u'homo', u'news.s\U0001d7bchu', u'news.xn--shu-qzc.com')
(u'news.sohu.com', u'homo', u'news.suhu', u'news.suhu.com')
(u'news.sohu.com', u'homo', u'news.so\u043du', u'news.xn--sou-ped.com')
(u'news.sohu.com', u'homo', u'news.s\U0001d7b8hu', u'news.xn--shu-9yc.com')
(u'news.sohu.com', u'homo', u'niws.sohu', u'niws.sohu.com')
(u'news.sohu.com', u'homo', u'news.\u13daohu', u'news.xn--ohu-ggq.com')
(u'news.sohu.com', u'homo', u'news.s\U0001d6d0hu', u'news.xn--shu-9yc.com')
(u'news.sohu.com', u'homo', u'news.s\u022fhu', u'news.xn--shu-kob.com')
(u'news.sohu.com', u'homo', u'new\u0282.sohu', u'xn--new-3xb.sohu.com')
(u'news.sohu.com', u'homo', u'\U0001d78fews.sohu', u'xn--ews-dzc.sohu.com')
(u'news.sohu.com', u'homo', u'n\u0119ws.sohu', u'xn--nws-sra.sohu.com')
(u'news.sohu.com', u'homo', u'news.s0hu', u'news.s0hu.com')
(u'news.sohu.com', u'homo', u'new\u10bd.\u10bdohu', u'xn--new-mk1b.xn--ohu-jk1b.com')
(u'news.sohu.com', u'homo', u'news.s\U0001d70ahu', u'news.xn--shu-9yc.com')
(u'news.sohu.com', u'homo', u'news.s\u0d02hu', u'news.xn--shu-8pk.com')
(u'news.sohu.com', u'homo', u'mews.sohu', u'mews.sohu.com')
(u'news.sohu.com', u'homo', u'news.s\u0d66hu', u'news.xn--shu-o1k.com')
(u'news.sohu.com', u'homo', u'ne\u0561s.sohu', u'xn--nes-2ce.sohu.com')
(u'news.sohu.com', u'homo', u'new\u0282.\u0282ohu', u'xn--new-3xb.xn--ohu-0xb.com')
(u'news.sohu.com', u'homo', u'news.s\u0e50hu', u'news.xn--shu-ftl.com')
(u'news.sohu.com', u'homo', u'nevs.sohu', u'nevs.sohu.com')
(u'news.sohu.com', u'homo', u'new\u0455.sohu', u'xn--new-hhd.sohu.com')
(u'news.sohu.com', u'homo', u'\u0578ews.sohu', u'xn--ews-nfe.sohu.com')
(u'news.sohu.com', u'homo', u'news.soh\u057d', u'news.xn--soh-bge.com')
(u'news.sohu.com', u'homo', u'\U0001d77fews.sohu', u'xn--ews-dzc.sohu.com')
(u'news.sohu.com', u'homo', u'news.s\u1040hu', u'news.xn--shu-3fn.com')
(u'news.sohu.com', u'homo', u'new\ua731.sohu', u'xn--new-9l3l.sohu.com')
(u'news.sohu.com', u'homo', u'news.soh\u016d', u'news.xn--soh-g1a.com')
(u'news.sohu.com', u'homo', u'nows.sohu', u'nows.sohu.com')
(u'news.sohu.com', u'homo', u'news.s\u039fhu', u'news.xn--shu-9yc.com')
(u'news.sohu.com', u'homo', u'n\xeaws.sohu', u'xn--nws-fma.sohu.com')
(u'news.sohu.com', u'homo', u'\u03c0ews.sohu', u'xn--ews-dzc.sohu.com')
(u'news.sohu.com', u'homo', u'news.solhu', u'news.solhu.com')
(u'news.sohu.com', u'homo', u'news.s\U0001d6d4hu', u'news.xn--shu-qzc.com')
(u'news.sohu.com', u'homo', u'\U0001d6d1ews.sohu', u'xn--ews-dzc.sohu.com')
(u'news.sohu.com', u'homo', u'news.s\U0001d782hu', u'news.xn--shu-qzc.com')
(u'news.sohu.com', u'homo', u'rews.sohu', u'rews.sohu.com')
(u'news.sohu.com', u'homo', u'news.s\u0ce6hu', u'news.xn--shu-1mk.com')
(u'news.sohu.com', u'homo', u'news.s\u03bfhu', u'news.xn--shu-9yc.com')
(u'news.sohu.com', u'homo', u'news.s\u0c82hu', u'news.xn--shu-mbk.com')
(u'news.sohu.com', u'homo', u'news.soh\U0001d7be', u'news.xn--soh-0zc.com')
(u'news.sohu.com', u'homo', u'news.soh\u03bc', u'news.xn--soh-zyc.com')
(u'news.sohu.com', u'homo', u'nuws.sohu', u'nuws.sohu.com')
(u'news.sohu.com', u'homo', u'n\xe9ws.sohu', u'xn--nws-bma.sohu.com')
(u'news.sohu.com', u'homo', u'news.sihu', u'news.sihu.com')
(u'news.sohu.com', u'homo', u'news.s\u0a66hu', u'news.xn--shu-wji.com')
(u'news.sohu.com', u'homo', u'\u03d6ews.sohu', u'xn--ews-dzc.sohu.com')
(u'news.sohu.com', u'homo', u'news.\u0455ohu', u'news.xn--ohu-ehd.com')
(u'news.sohu.com', u'homo', u'n\u0115ws.sohu', u'xn--nws-cra.sohu.com')
(u'news.sohu.com', u'homo', u'news.\u0282ohu', u'news.xn--ohu-0xb.com')
(u'news.sohu.com', u'homo', u'news.soihu', u'news.soihu.com')
(u'news.sohu.com', u'homo', u'news.s\u01a1hu', u'news.xn--shu-c7a.com')
(u'news.sohu.com', u'homo', u'news.s\u0be6hu', u'news.xn--shu-ssj.com')
(u'news.sohu.com', u'homo', u'news.s\xf6hu', u'news.xn--shu-sna.com')
(u'news.sohu.com', u'homo', u'\u057cews.sohu', u'xn--ews-3fe.sohu.com')
(u'news.sohu.com', u'homo', u'new\u01bd.sohu', u'xn--new-lbb.sohu.com')
(u'news.sohu.com', u'homo', u'news.s\U0001d744hu', u'news.xn--shu-9yc.com')
(u'news.sohu.com', u'homo', u'news.s\U0001d748hu', u'news.xn--shu-qzc.com')
(u'news.sohu.com', u'homo', u'news.soh\u03c5', u'news.xn--soh-0zc.com')
(u'news.sohu.com', u'homo', u'news.s\u0ed0hu', u'news.xn--shu-17l.com')
(u'news.sohu.com', u'homo', u'n\u1eb9ws.sohu', u'xn--nws-jjz.sohu.com')
(u'news.sohu.com', u'homo', u'new\u13da.\u13daohu', u'xn--new-jgq.xn--ohu-ggq.com')
(u'news.sohu.com', u'homo', u'\U0001d745ews.sohu', u'xn--ews-dzc.sohu.com')
(u'news.sohu.com', u'homo', u'news.sehu', u'news.sehu.com')
(u'news.sohu.com', u'homo', u'news.soh\u054d', u'news.xn--soh-bge.com')
(u'news.sohu.com', u'homo', u'news.s\u0ae6hu', u'news.xn--shu-jyi.com')
(u'news.sohu.com', u'homo', u'news.soh\U0001d74a', u'news.xn--soh-0zc.com')
(u'news.sohu.com', u'homo', u'news.so\u04bbu', u'news.xn--sou-3sd.com')
(u'news.sohu.com', u'homo', u'\U0001d6e1ews.sohu', u'xn--ews-dzc.sohu.com')
(u'news.sohu.com', u'bits', u'ngws.sohu', u'ngws.sohu.com')
(u'news.sohu.com', u'bits', u'fews.sohu', u'fews.sohu.com')
(u'news.sohu.com', u'bits', u'ness.sohu', u'ness.sohu.com')
(u'news.sohu.com', u'bits', u'news.soh5', u'news.soh5.com')
(u'news.sohu.com', u'bits', u'news.sghu', u'news.sghu.com')
(u'news.sohu.com', u'bits', u'oews.sohu', u'oews.sohu.com')
(u'news.sohu.com', u'bits', u'news.cohu', u'news.cohu.com')
(u'news.sohu.com', u'bits', u'news.qohu', u'news.qohu.com')
(u'news.sohu.com', u'bits', u'naws.sohu', u'naws.sohu.com')
(u'news.sohu.com', u'bits', u'news.soxu', u'news.soxu.com')
(u'news.sohu.com', u'bits', u'news.soiu', u'news.soiu.com')
(u'news.sohu.com', u'bits', u'news.smhu', u'news.smhu.com')
(u'news.sohu.com', u'bits', u'news.3ohu', u'news.3ohu.com')
(u'news.sohu.com', u'bits', u'newq.sohu', u'newq.sohu.com')
(u'news.sohu.com', u'bits', u'jews.sohu', u'jews.sohu.com')
(u'news.sohu.com', u'bits', u'ndws.sohu', u'ndws.sohu.com')
(u'news.sohu.com', u'bits', u'news.wohu', u'news.wohu.com')
(u'news.sohu.com', u'bits', u'newsnsohu', u'newsnsohu.com')
(u'news.sohu.com', u'bits', u'nevs.sohu', u'nevs.sohu.com')
(u'news.sohu.com', u'bits', u'negs.sohu', u'negs.sohu.com')
(u'news.sohu.com', u'bits', u'newr.sohu', u'newr.sohu.com')
(u'news.sohu.com', u'bits', u'lews.sohu', u'lews.sohu.com')
(u'news.sohu.com', u'bits', u'news.skhu', u'news.skhu.com')
(u'news.sohu.com', u'bits', u'ne7s.sohu', u'ne7s.sohu.com')
(u'news.sohu.com', u'bits', u'neus.sohu', u'neus.sohu.com')
(u'news.sohu.com', u'bits', u'neww.sohu', u'neww.sohu.com')
(u'news.sohu.com', u'bits', u'nuws.sohu', u'nuws.sohu.com')
(u'news.sohu.com', u'bits', u'news.soju', u'news.soju.com')
(u'news.sohu.com', u'bits', u'newc.sohu', u'newc.sohu.com')
(u'news.sohu.com', u'bits', u'news.sohw', u'news.sohw.com')
(u'news.sohu.com', u'bits', u'news.soht', u'news.soht.com')
(u'news.sohu.com', u'bits', u'news.sohq', u'news.sohq.com')
(u'news.sohu.com', u'bits', u'news.rohu', u'news.rohu.com')
(u'news.sohu.com', u'bits', u'news.snhu', u'news.snhu.com')
(u'news.sohu.com', u'bits', u'nmws.sohu', u'nmws.sohu.com')
(u'news.sohu.com', u'bits', u'new3.sohu', u'new3.sohu.com')
(u'news.sohu.com', u'bits', u'news.solu', u'news.solu.com')
(u'news.sohu.com', u'bits', u'news.sohe', u'news.sohe.com')
(u'news.sohu.com', u'other', u'news.sohucom.com', u'news.sohucom.com.com')
(u'news.sohu.com', u'typo', u'news.syohu', u'news.syohu.com')
(u'news.sohu.com', u'typo', u'news.sohus', u'news.sohus.com')
(u'news.sohu.com', u'typo', u'news.s-ohu', u'news.s-ohu.com')
(u'news.sohu.com', u'typo', u'news.spohu', u'news.spohu.com')
(u'news.sohu.com', u'typo', u'news.so0hu', u'news.so0hu.com')
(u'news.sohu.com', u'typo', u'news.xsohu', u'news.xsohu.com')
(u'news.sohu.com', u'typo', u'news.sozu', u'news.sozu.com')
(u'news.sohu.com', u'typo', u'news.sqohu', u'news.sqohu.com')
(u'news.sohu.com', u'typo', u'news.yohu', u'news.yohu.com')
(u'news.sohu.com', u'typo', u'news.-sohu', u'news.-sohu.com')
(u'news.sohu.com', u'typo', u'nrews.sohu', u'nrews.sohu.com')
(u'news.sohu.com', u'typo', u'n4ws.sohu', u'n4ws.sohu.com')
(u'news.sohu.com', u'typo', u'news.soh8', u'news.soh8.com')
(u'news.sohu.com', u'typo', u'ndews.sohu', u'ndews.sohu.com')
(u'news.sohu.com', u'typo', u'news.ssohu', u'news.ssohu.com')
(u'news.sohu.com', u'typo', u'nexs.sohu', u'nexs.sohu.com')
(u'news.sohu.com', u'typo', u'newq.sohu', u'newq.sohu.com')
(u'news.sohu.com', u'typo', u'nwws.sohu', u'nwws.sohu.com')
(u'news.sohu.com', u'typo', u'news.esohu', u'news.esohu.com')
(u'news.sohu.com', u'typo', u'news.s.ohu', u'news.s.ohu.com')
(u'news.sohu.com', u'typo', u'news.s9ohu', u'news.s9ohu.com')
(u'news.sohu.com', u'typo', u'newsy.sohu', u'newsy.sohu.com')
(u'news.sohu.com', u'typo', u'nrws.sohu', u'nrws.sohu.com')
(u'news.sohu.com', u'typo', u'news.soihu', u'news.soihu.com')
(u'news.sohu.com', u'typo', u'news.sonhu', u'news.sonhu.com')
(u'news.sohu.com', u'typo', u'neas.sohu', u'neas.sohu.com')
(u'news.sohu.com', u'typo', u'nnews.sohu', u'nnews.sohu.com')
(u'news.sohu.com', u'typo', u'n3ews.sohu', u'n3ews.sohu.com')
(u'news.sohu.com', u'typo', u'newsz.sohu', u'newsz.sohu.com')
(u'news.sohu.com', u'typo', u'nexws.sohu', u'nexws.sohu.com')
(u'news.sohu.com', u'typo', u'news.shu', u'news.shu.com')
(u'news.sohu.com', u'typo', u'news.sojhu', u'news.sojhu.com')
(u'news.sohu.com', u'typo', u'nwes.sohu', u'nwes.sohu.com')
(u'news.sohu.com', u'typo', u'news.sohz', u'news.sohz.com')
(u'news.sohu.com', u'typo', u'ne2s.sohu', u'ne2s.sohu.com')
(u'news.sohu.com', u'typo', u'news.sohy', u'news.sohy.com')
(u'news.sohu.com', u'typo', u'ne-ws.sohu', u'ne-ws.sohu.com')
(u'news.sohu.com', u'typo', u'news.sohj', u'news.sohj.com')
(u'news.sohu.com', u'typo', u'news.sohh', u'news.sohh.com')
(u'news.sohu.com', u'typo', u'nes.sohu', u'nes.sohu.com')
(u'news.sohu.com', u'typo', u'news.sobhu', u'news.sobhu.com')
(u'news.sohu.com', u'typo', u'news.sphu', u'news.sphu.com')
(u'news.sohu.com', u'typo', u'news.saohu', u'news.saohu.com')
(u'news.sohu.com', u'typo', u'neqs.sohu', u'neqs.sohu.com')
(u'news.sohu.com', u'typo', u'ness.sohu', u'ness.sohu.com')
(u'news.sohu.com', u'typo', u'news.aohu', u'news.aohu.com')
(u'news.sohu.com', u'typo', u'news.soohu', u'news.soohu.com')
(u'news.sohu.com', u'typo', u'news.skohu', u'news.skohu.com')
(u'news.sohu.com', u'typo', u'nbews.sohu', u'nbews.sohu.com')
(u'news.sohu.com', u'typo', u'news.so.hu', u'news.so.hu.com')
(u'news.sohu.com', u'typo', u'newas.sohu', u'newas.sohu.com')
(u'news.sohu.com', u'typo', u'news.solhu', u'news.solhu.com')
(u'news.sohu.com', u'typo', u'newss.sohu', u'newss.sohu.com')
(u'news.sohu.com', u'typo', u'nerws.sohu', u'nerws.sohu.com')
(u'news.sohu.com', u'typo', u'nzews.sohu', u'nzews.sohu.com')
(u'news.sohu.com', u'typo', u'news.siohu', u'news.siohu.com')
(u'news.sohu.com', u'typo', u'news.slohu', u'news.slohu.com')
(u'news.sohu.com', u'typo', u'news.sihu', u'news.sihu.com')
(u'news.sohu.com', u'typo', u'newqs.sohu', u'newqs.sohu.com')
(u'news.sohu.com', u'typo', u'newds.sohu', u'newds.sohu.com')
(u'news.sohu.com', u'typo', u'neqws.sohu', u'neqws.sohu.com')
(u'news.sohu.com', u'typo', u'newws.sohu', u'newws.sohu.com')
(u'news.sohu.com', u'typo', u'n3ws.sohu', u'n3ws.sohu.com')
(u'news.sohu.com', u'typo', u'ews.sohu', u'ews.sohu.com')
(u'news.sohu.com', u'typo', u'news.sohuk', u'news.sohuk.com')
(u'news.sohu.com', u'typo', u'enws.sohu', u'enws.sohu.com')
(u'news.sohu.com', u'typo', u'news.slhu', u'news.slhu.com')
(u'news.sohu.com', u'typo', u'news.sohud', u'news.sohud.com')
(u'news.sohu.com', u'typo', u'new.s.sohu', u'new.s.sohu.com')
(u'news.sohu.com', u'typo', u'newsw.sohu', u'newsw.sohu.com')
(u'news.sohu.com', u'typo', u'news.sohyu', u'news.sohyu.com')
(u'news.sohu.com', u'typo', u'news.szohu', u'news.szohu.com')
(u'news.sohu.com', u'typo', u'nmews.sohu', u'nmews.sohu.com')
(u'news.sohu.com', u'typo', u'newys.sohu', u'newys.sohu.com')
(u'news.sohu.com', u'typo', u'news.xohu', u'news.xohu.com')
(u'news.sohu.com', u'typo', u'news.sdohu', u'news.sdohu.com')
(u'news.sohu.com', u'typo', u'newss.ohu', u'newss.ohu.com')
(u'news.sohu.com', u'typo', u'news.souhu', u'news.souhu.com')
(u'news.sohu.com', u'typo', u'news.sohju', u'news.sohju.com')
(u'news.sohu.com', u'typo', u'news.sophu', u'news.sophu.com')
(u'news.sohu.com', u'typo', u'news.sohi', u'news.sohi.com')
(u'news.sohu.com', u'typo', u'news.asohu', u'news.asohu.com')
(u'news.sohu.com', u'typo', u'news.shou', u'news.shou.com')
(u'news.sohu.com', u'typo', u'neews.sohu', u'neews.sohu.com')
(u'news.sohu.com', u'typo', u'new3s.sohu', u'new3s.sohu.com')
(u'news.sohu.com', u'typo', u'news.dsohu', u'news.dsohu.com')
(u'news.sohu.com', u'typo', u'newsx.sohu', u'newsx.sohu.com')
(u'news.sohu.com', u'typo', u'news.soyhu', u'news.soyhu.com')
(u'news.sohu.com', u'typo', u'news.souh', u'news.souh.com')
(u'news.sohu.com', u'typo', u'new.sohu', u'new.sohu.com')
(u'news.sohu.com', u'typo', u'nws.sohu', u'nws.sohu.com')
(u'news.sohu.com', u'typo', u'nedws.sohu', u'nedws.sohu.com')
(u'news.sohu.com', u'typo', u'newes.sohu', u'newes.sohu.com')
(u'news.sohu.com', u'typo', u'news.sohzu', u'news.sohzu.com')
(u'news.sohu.com', u'typo', u'news.sohux', u'news.sohux.com')
(u'news.sohu.com', u'typo', u'news.souu', u'news.souu.com')
(u'news.sohu.com', u'typo', u'news.sxohu', u'news.sxohu.com')
(u'news.sohu.com', u'typo', u'news.zohu', u'news.zohu.com')
(u'news.sohu.com', u'typo', u'news.seohu', u'news.seohu.com')
(u'news.sohu.com', u'typo', u'news.sohut', u'news.sohut.com')
(u'news.sohu.com', u'typo', u'news.oshu', u'news.oshu.com')
(u'news.sohu.com', u'typo', u'n.ews.sohu', u'n.ews.sohu.com')
(u'news.sohu.com', u'typo', u'news.sohuu', u'news.sohuu.com')
(u'news.sohu.com', u'typo', u'news.ysohu', u'news.ysohu.com')
(u'news.sohu.com', u'typo', u'news.qohu', u'news.qohu.com')
(u'news.sohu.com', u'typo', u'news.soh7', u'news.soh7.com')
(u'news.sohu.com', u'typo', u'ne3ws.sohu', u'ne3ws.sohu.com')
(u'news.sohu.com', u'typo', u'news.sohgu', u'news.sohgu.com')
(u'news.sohu.com', u'typo', u'news.sozhu', u'news.sozhu.com')
(u'news.sohu.com', u'typo', u'newx.sohu', u'newx.sohu.com')
(u'news.sohu.com', u'typo', u'news.wohu', u'news.wohu.com')
(u'news.sohu.com', u'typo', u'newsq.sohu', u'newsq.sohu.com')
(u'news.sohu.com', u'typo', u'n4ews.sohu', u'n4ews.sohu.com')
(u'news.sohu.com', u'typo', u'news.so-hu', u'news.so-hu.com')
(u'news.sohu.com', u'typo', u'news.s0hu', u'news.s0hu.com')
(u'news.sohu.com', u'typo', u'newsa.sohu', u'newsa.sohu.com')
(u'news.sohu.com', u'typo', u'news.sohbu', u'news.sohbu.com')
(u'news.sohu.com', u'typo', u'news.sohhu', u'news.sohhu.com')
(u'news.sohu.com', u'typo', u'news.soju', u'news.soju.com')
(u'news.sohu.com', u'typo', u'news.eohu', u'news.eohu.com')
(u'news.sohu.com', u'typo', u'news.sogu', u'news.sogu.com')
(u'news.sohu.com', u'typo', u'n-ews.sohu', u'n-ews.sohu.com')
(u'news.sohu.com', u'typo', u'news.wsohu', u'news.wsohu.com')
(u'news.sohu.com', u'typo', u'mews.sohu', u'mews.sohu.com')
(u'news.sohu.com', u'typo', u'news.soh-u', u'news.soh-u.com')
(u'news.sohu.com', u'typo', u'ne2ws.sohu', u'ne2ws.sohu.com')
(u'news.sohu.com', u'typo', u'news.so9hu', u'news.so9hu.com')
(u'news.sohu.com', u'typo', u'news.qsohu', u'news.qsohu.com')
(u'news.sohu.com', u'typo', u'new-s.sohu', u'new-s.sohu.com')
(u'news.sohu.com', u'typo', u'newz.sohu', u'newz.sohu.com')
(u'news.sohu.com', u'typo', u'new2s.sohu', u'new2s.sohu.com')
(u'news.sohu.com', u'typo', u'nesws.sohu', u'nesws.sohu.com')
(u'news.sohu.com', u'typo', u'news.sokhu', u'news.sokhu.com')
(u'news.sohu.com', u'typo', u'nzws.sohu', u'nzws.sohu.com')
(u'news.sohu.com', u'typo', u'neaws.sohu', u'neaws.sohu.com')
(u'news.sohu.com', u'typo', u'neww.sohu', u'neww.sohu.com')
(u'news.sohu.com', u'typo', u'news.soh.u', u'news.soh.u.com')
(u'news.sohu.com', u'typo', u'nesw.sohu', u'nesw.sohu.com')
(u'news.sohu.com', u'typo', u'news.sou', u'news.sou.com')
(u'news.sohu.com', u'typo', u'newse.sohu', u'newse.sohu.com')
(u'news.sohu.com', u'typo', u'nsews.sohu', u'nsews.sohu.com')
(u'news.sohu.com', u'typo', u'news.s9hu', u'news.s9hu.com')
(u'news.sohu.com', u'typo', u'news.ohu', u'news.ohu.com')
(u'news.sohu.com', u'typo', u'news.soh', u'news.soh.com')
(u'news.sohu.com', u'typo', u'newe.sohu', u'newe.sohu.com')
(u'news.sohu.com', u'typo', u'jews.sohu', u'jews.sohu.com')
(u'news.sohu.com', u'typo', u'news-.sohu', u'news-.sohu.com')
(u'news.sohu.com', u'typo', u'ne4ws.sohu', u'ne4ws.sohu.com')
(u'news.sohu.com', u'typo', u'news.soghu', u'news.soghu.com')
(u'news.sohu.com', u'typo', u'ne3s.sohu', u'ne3s.sohu.com')
(u'news.sohu.com', u'typo', u'new.ssohu', u'new.ssohu.com')
(u'news.sohu.com', u'typo', u'ndws.sohu', u'ndws.sohu.com')
(u'news.sohu.com', u'typo', u'newy.sohu', u'newy.sohu.com')
(u'news.sohu.com', u'typo', u'newxs.sohu', u'newxs.sohu.com')
(u'news.sohu.com', u'typo', u'newzs.sohu', u'newzs.sohu.com')
(u'news.sohu.com', u'typo', u'news.skhu', u'news.skhu.com')
(u'news.sohu.com', u'typo', u'news.sohul', u'news.sohul.com')
(u'news.sohu.com', u'typo', u'news.sohum', u'news.sohum.com')
(u'news.sohu.com', u'typo', u'news.sohun', u'news.sohun.com')
(u'news.sohu.com', u'typo', u'news.sohuo', u'news.sohuo.com')
(u'news.sohu.com', u'typo', u'news.sohuh', u'news.sohuh.com')
(u'news.sohu.com', u'typo', u'news.sohui', u'news.sohui.com')
(u'news.sohu.com', u'typo', u'news.sohuj', u'news.sohuj.com')
(u'news.sohu.com', u'typo', u'bews.sohu', u'bews.sohu.com')
(u'news.sohu.com', u'typo', u'news.s0ohu', u'news.s0ohu.com')
(u'news.sohu.com', u'typo', u'news.sohue', u'news.sohue.com')
(u'news.sohu.com', u'typo', u'news.sohuf', u'news.sohuf.com')
(u'news.sohu.com', u'typo', u'news.sohug', u'news.sohug.com')
(u'news.sohu.com', u'typo', u'news.sohua', u'news.sohua.com')
(u'news.sohu.com', u'typo', u'news.sohub', u'news.sohub.com')
(u'news.sohu.com', u'typo', u'news.sohuc', u'news.sohuc.com')
(u'news.sohu.com', u'typo', u'hews.sohu', u'hews.sohu.com')
(u'news.sohu.com', u'typo', u'newd.sohu', u'newd.sohu.com')
(u'news.sohu.com', u'typo', u'nwews.sohu', u'nwews.sohu.com')
(u'news.sohu.com', u'typo', u'news.sohnu', u'news.sohnu.com')
(u'news.sohu.com', u'typo', u'news.sohuy', u'news.sohuy.com')
(u'news.sohu.com', u'typo', u'news.sohuz', u'news.sohuz.com')
(u'news.sohu.com', u'typo', u'news.sobu', u'news.sobu.com')
(u'news.sohu.com', u'typo', u'news.soyu', u'news.soyu.com')
(u'news.sohu.com', u'typo', u'nees.sohu', u'nees.sohu.com')
(u'news.sohu.com', u'typo', u'news.sohuv', u'news.sohuv.com')
(u'news.sohu.com', u'typo', u'news.sohuw', u'news.sohuw.com')
(u'news.sohu.com', u'typo', u'news.sohup', u'news.sohup.com')
(u'news.sohu.com', u'typo', u'news.sohuq', u'news.sohuq.com')
(u'news.sohu.com', u'typo', u'newssohu', u'newssohu.com')
(u'news.sohu.com', u'typo', u'news.swohu', u'news.swohu.com')
(u'news.sohu.com', u'typo', u'nezws.sohu', u'nezws.sohu.com')
(u'news.sohu.com', u'typo', u'news.zsohu', u'news.zsohu.com')
(u'news.sohu.com', u'typo', u'ne.ws.sohu', u'ne.ws.sohu.com')
(u'news.sohu.com', u'typo', u'nsws.sohu', u'nsws.sohu.com')
(u'news.sohu.com', u'typo', u'news.sohur', u'news.sohur.com')
(u'news.sohu.com', u'typo', u'news.sonu', u'news.sonu.com')
(u'news.sohu.com', u'typo', u'newsd.sohu', u'newsd.sohu.com')
(u'news.sohu.com', u'typo', u'news.dohu', u'news.dohu.com')
(u'news.sohu.com', u'typo', u'newa.sohu', u'newa.sohu.com')
