(u'news.qq.com', u'homo', u'news.\u02a0q', u'news.xn--q-d5a.com')
(u'news.qq.com', u'homo', u'n\u011bws.qq', u'xn--nws-0ra.qq.com')
(u'news.qq.com', u'homo', u'niws.qq', u'niws.qq.com')
(u'news.qq.com', u'homo', u'\u0578ews.qq', u'xn--ews-nfe.qq.com')
(u'news.qq.com', u'homo', u'news.\u0566\u0566', u'news.xn--39aa.com')
(u'news.qq.com', u'homo', u'new\u0455.qq', u'xn--new-hhd.qq.com')
(u'news.qq.com', u'homo', u'\u0144ews.qq', u'xn--ews-owa.qq.com')
(u'news.qq.com', u'homo', u'ne\u051ds.qq', u'xn--nes-b4d.qq.com')
(u'news.qq.com', u'homo', u'\U0001d77fews.qq', u'xn--ews-dzc.qq.com')
(u'news.qq.com', u'homo', u'ne\u1d21s.qq', u'xn--nes-x6x.qq.com')
(u'news.qq.com', u'homo', u'mews.qq', u'mews.qq.com')
(u'news.qq.com', u'homo', u'news.\u051b\u051b', u'news.xn--y7aa.com')
(u'news.qq.com', u'homo', u'\u03d6ews.qq', u'xn--ews-dzc.qq.com')
(u'news.qq.com', u'homo', u'\U0001d78fews.qq', u'xn--ews-dzc.qq.com')
(u'news.qq.com', u'homo', u'news.q\u051b', u'news.xn--q-o6b.com')
(u'news.qq.com', u'homo', u'nevvs.qq', u'nevvs.qq.com')
(u'news.qq.com', u'homo', u'new\u0282.qq', u'xn--new-3xb.qq.com')
(u'news.qq.com', u'homo', u'n\xe9ws.qq', u'xn--nws-bma.qq.com')
(u'news.qq.com', u'homo', u'n\u03f5ws.qq', u'xn--nws-4xc.qq.com')
(u'news.qq.com', u'homo', u'news.\u0563\u0563', u'news.xn--09aa.com')
(u'news.qq.com', u'homo', u'\U0001d755ews.qq', u'xn--ews-dzc.qq.com')
(u'news.qq.com', u'homo', u'ne\u0561s.qq', u'xn--nes-2ce.qq.com')
(u'news.qq.com', u'homo', u'\u213cews.qq', u'xn--ews-zm1a.qq.com')
(u'news.qq.com', u'homo', u'n\u212ews.qq', u'xn--nws-fl1a.qq.com')
(u'news.qq.com', u'homo', u'news.\u02a0\u02a0', u'news.xn--tpaa.com')
(u'news.qq.com', u'homo', u'new\u01bd.qq', u'xn--new-lbb.qq.com')
(u'news.qq.com', u'homo', u'n\u0119ws.qq', u'xn--nws-sra.qq.com')
(u'news.qq.com', u'homo', u'\u057cews.qq', u'xn--ews-3fe.qq.com')
(u'news.qq.com', u'homo', u'news.q\u0566', u'news.xn--q-ybc.com')
(u'news.qq.com', u'homo', u'n\u0113ws.qq', u'xn--nws-3qa.qq.com')
(u'news.qq.com', u'homo', u'n\xeaws.qq', u'xn--nws-fma.qq.com')
(u'news.qq.com', u'homo', u'new\u015b.qq', u'xn--new-eza.qq.com')
(u'news.qq.com', u'homo', u'\U0001d7b9ews.qq', u'xn--ews-dzc.qq.com')
(u'news.qq.com', u'homo', u'nevs.qq', u'nevs.qq.com')
(u'news.qq.com', u'homo', u'n\xebws.qq', u'xn--nws-jma.qq.com')
(u'news.qq.com', u'homo', u'nuws.qq', u'nuws.qq.com')
(u'news.qq.com', u'homo', u'news.q\u02a0', u'news.xn--q-e5a.com')
(u'news.qq.com', u'homo', u'\u1d28ews.qq', u'xn--ews-o7x.qq.com')
(u'news.qq.com', u'homo', u'ne\u026fs.qq', u'xn--nes-wvb.qq.com')
(u'news.qq.com', u'homo', u'nows.qq', u'nows.qq.com')
(u'news.qq.com', u'homo', u'\U0001d71bews.qq', u'xn--ews-dzc.qq.com')
(u'news.qq.com', u'homo', u'n\u0115ws.qq', u'xn--nws-cra.qq.com')
(u'news.qq.com', u'homo', u'rews.qq', u'rews.qq.com')
(u'news.qq.com', u'homo', u'news.\u0566q', u'news.xn--q-xbc.com')
(u'news.qq.com', u'homo', u'\U0001d6d1ews.qq', u'xn--ews-dzc.qq.com')
(u'news.qq.com', u'homo', u'n\u0117ws.qq', u'xn--nws-kra.qq.com')
(u'news.qq.com', u'homo', u'\U0001d6e1ews.qq', u'xn--ews-dzc.qq.com')
(u'news.qq.com', u'homo', u'\U0001d70bews.qq', u'xn--ews-dzc.qq.com')
(u'news.qq.com', u'homo', u'news.q\u0563', u'news.xn--q-sbc.com')
(u'news.qq.com', u'homo', u'n\u0454ws.qq', u'xn--nws-bhd.qq.com')
(u'news.qq.com', u'homo', u'news.gg', u'news.gg.com')
(u'news.qq.com', u'homo', u'n\u1eb9ws.qq', u'xn--nws-jjz.qq.com')
(u'news.qq.com', u'homo', u'new\ua731.qq', u'xn--new-9l3l.qq.com')
(u'news.qq.com', u'homo', u'news.gq', u'news.gq.com')
(u'news.qq.com', u'homo', u'news.\u0563q', u'news.xn--q-rbc.com')
(u'news.qq.com', u'homo', u'\U0001d745ews.qq', u'xn--ews-dzc.qq.com')
(u'news.qq.com', u'homo', u'\u03c0ews.qq', u'xn--ews-dzc.qq.com')
(u'news.qq.com', u'homo', u'n\u04bdws.qq', u'xn--nws-btd.qq.com')
(u'news.qq.com', u'homo', u'\u043fews.qq', u'xn--ews-ved.qq.com')
(u'news.qq.com', u'homo', u'new\u13da.qq', u'xn--new-jgq.qq.com')
(u'news.qq.com', u'homo', u'naws.qq', u'naws.qq.com')
(u'news.qq.com', u'homo', u'ne\u0461s.qq', u'xn--nes-tid.qq.com')
(u'news.qq.com', u'homo', u'\U0001d7c9ews.qq', u'xn--ews-dzc.qq.com')
(u'news.qq.com', u'homo', u'news.\u051bq', u'news.xn--q-n6b.com')
(u'news.qq.com', u'homo', u'n\u0435ws.qq', u'xn--nws-rdd.qq.com')
(u'news.qq.com', u'homo', u'new\u10bd.qq', u'xn--new-mk1b.qq.com')
(u'news.qq.com', u'homo', u'news.qg', u'news.qg.com')
(u'news.qq.com', u'bits', u'news.yq', u'news.yq.com')
(u'news.qq.com', u'bits', u'newc.qq', u'newc.qq.com')
(u'news.qq.com', u'bits', u'neus.qq', u'neus.qq.com')
(u'news.qq.com', u'bits', u'jews.qq', u'jews.qq.com')
(u'news.qq.com', u'bits', u'ne7s.qq', u'ne7s.qq.com')
(u'news.qq.com', u'bits', u'lews.qq', u'lews.qq.com')
(u'news.qq.com', u'bits', u'fews.qq', u'fews.qq.com')
(u'news.qq.com', u'bits', u'news.pq', u'news.pq.com')
(u'news.qq.com', u'bits', u'nuws.qq', u'nuws.qq.com')
(u'news.qq.com', u'bits', u'newr.qq', u'newr.qq.com')
(u'news.qq.com', u'bits', u'neww.qq', u'neww.qq.com')
(u'news.qq.com', u'bits', u'nevs.qq', u'nevs.qq.com')
(u'news.qq.com', u'bits', u'new3.qq', u'new3.qq.com')
(u'news.qq.com', u'bits', u'ndws.qq', u'ndws.qq.com')
(u'news.qq.com', u'bits', u'news.1q', u'news.1q.com')
(u'news.qq.com', u'bits', u'naws.qq', u'naws.qq.com')
(u'news.qq.com', u'bits', u'negs.qq', u'negs.qq.com')
(u'news.qq.com', u'bits', u'newq.qq', u'newq.qq.com')
(u'news.qq.com', u'bits', u'nmws.qq', u'nmws.qq.com')
(u'news.qq.com', u'bits', u'newsnqq', u'newsnqq.com')
(u'news.qq.com', u'bits', u'oews.qq', u'oews.qq.com')
(u'news.qq.com', u'bits', u'ngws.qq', u'ngws.qq.com')
(u'news.qq.com', u'bits', u'news.qa', u'news.qa.com')
(u'news.qq.com', u'bits', u'ness.qq', u'ness.qq.com')
(u'news.qq.com', u'bits', u'news.uq', u'news.uq.com')
(u'news.qq.com', u'bits', u'news.qy', u'news.qy.com')
(u'news.qq.com', u'bits', u'news.aq', u'news.aq.com')
(u'news.qq.com', u'bits', u'news.q1', u'news.q1.com')
(u'news.qq.com', u'bits', u'news.qp', u'news.qp.com')
(u'news.qq.com', u'bits', u'news.qs', u'news.qs.com')
(u'news.qq.com', u'bits', u'news.qu', u'news.qu.com')
(u'news.qq.com', u'bits', u'news.sq', u'news.sq.com')
(u'news.qq.com', u'other', u'news.qqcom.com', u'news.qqcom.com.com')
(u'news.qq.com', u'typo', u'nwes.qq', u'nwes.qq.com')
(u'news.qq.com', u'typo', u'newsqq', u'newsqq.com')
(u'news.qq.com', u'typo', u'n4ews.qq', u'n4ews.qq.com')
(u'news.qq.com', u'typo', u'newws.qq', u'newws.qq.com')
(u'news.qq.com', u'typo', u'newzs.qq', u'newzs.qq.com')
(u'news.qq.com', u'typo', u'nmews.qq', u'nmews.qq.com')
(u'news.qq.com', u'typo', u'ne4ws.qq', u'ne4ws.qq.com')
(u'news.qq.com', u'typo', u'newsd.qq', u'newsd.qq.com')
(u'news.qq.com', u'typo', u'nerws.qq', u'nerws.qq.com')
(u'news.qq.com', u'typo', u'news-.qq', u'news-.qq.com')
(u'news.qq.com', u'typo', u'neww.qq', u'neww.qq.com')
(u'news.qq.com', u'typo', u'newse.qq', u'newse.qq.com')
(u'news.qq.com', u'typo', u'ne3s.qq', u'ne3s.qq.com')
(u'news.qq.com', u'typo', u'news.zqq', u'news.zqq.com')
(u'news.qq.com', u'typo', u'news.q2q', u'news.q2q.com')
(u'news.qq.com', u'typo', u'news.qwq', u'news.qwq.com')
(u'news.qq.com', u'typo', u'newd.qq', u'newd.qq.com')
(u'news.qq.com', u'typo', u'nsws.qq', u'nsws.qq.com')
(u'news.qq.com', u'typo', u'new.qq', u'new.qq.com')
(u'news.qq.com', u'typo', u'news.q', u'news.q.com')
(u'news.qq.com', u'typo', u'newa.qq', u'newa.qq.com')
(u'news.qq.com', u'typo', u'news.-qq', u'news.-qq.com')
(u'news.qq.com', u'typo', u'news.wq', u'news.wq.com')
(u'news.qq.com', u'typo', u'news.ww', u'news.ww.com')
(u'news.qq.com', u'typo', u'nedws.qq', u'nedws.qq.com')
(u'news.qq.com', u'typo', u'ne3ws.qq', u'ne3ws.qq.com')
(u'news.qq.com', u'typo', u'ness.qq', u'ness.qq.com')
(u'news.qq.com', u'typo', u'news.q1q', u'news.q1q.com')
(u'news.qq.com', u'typo', u'newsq.qq', u'newsq.qq.com')
(u'news.qq.com', u'typo', u'mews.qq', u'mews.qq.com')
(u'news.qq.com', u'typo', u'nwews.qq', u'nwews.qq.com')
(u'news.qq.com', u'typo', u'news.q.q', u'news.q.q.com')
(u'news.qq.com', u'typo', u'nsews.qq', u'nsews.qq.com')
(u'news.qq.com', u'typo', u'news.qqp', u'news.qqp.com')
(u'news.qq.com', u'typo', u'newe.qq', u'newe.qq.com')
(u'news.qq.com', u'typo', u'news.qzq', u'news.qzq.com')
(u'news.qq.com', u'typo', u'neaws.qq', u'neaws.qq.com')
(u'news.qq.com', u'typo', u'ndws.qq', u'ndws.qq.com')
(u'news.qq.com', u'typo', u'ndews.qq', u'ndews.qq.com')
(u'news.qq.com', u'typo', u'news.1q', u'news.1q.com')
(u'news.qq.com', u'typo', u'bews.qq', u'bews.qq.com')
(u'news.qq.com', u'typo', u'new.sqq', u'new.sqq.com')
(u'news.qq.com', u'typo', u'nes.qq', u'nes.qq.com')
(u'news.qq.com', u'typo', u'news.sqq', u'news.sqq.com')
(u'news.qq.com', u'typo', u'ne.ws.qq', u'ne.ws.qq.com')
(u'news.qq.com', u'typo', u'news.q-q', u'news.q-q.com')
(u'news.qq.com', u'typo', u'nees.qq', u'nees.qq.com')
(u'news.qq.com', u'typo', u'newds.qq', u'newds.qq.com')
(u'news.qq.com', u'typo', u'hews.qq', u'hews.qq.com')
(u'news.qq.com', u'typo', u'newes.qq', u'newes.qq.com')
(u'news.qq.com', u'typo', u'newqs.qq', u'newqs.qq.com')
(u'news.qq.com', u'typo', u'nws.qq', u'nws.qq.com')
(u'news.qq.com', u'typo', u'ews.qq', u'ews.qq.com')
(u'news.qq.com', u'typo', u'enws.qq', u'enws.qq.com')
(u'news.qq.com', u'typo', u'neqs.qq', u'neqs.qq.com')
(u'news.qq.com', u'typo', u'nzws.qq', u'nzws.qq.com')
(u'news.qq.com', u'typo', u'news.2q', u'news.2q.com')
(u'news.qq.com', u'typo', u'news.qql', u'news.qql.com')
(u'news.qq.com', u'typo', u'news.qqc', u'news.qqc.com')
(u'news.qq.com', u'typo', u'nesw.qq', u'nesw.qq.com')
(u'news.qq.com', u'typo', u'n3ws.qq', u'n3ws.qq.com')
(u'news.qq.com', u'typo', u'news.2qq', u'news.2qq.com')
(u'news.qq.com', u'typo', u'newy.qq', u'newy.qq.com')
(u'news.qq.com', u'typo', u'news.aq', u'news.aq.com')
(u'news.qq.com', u'typo', u'news.qqi', u'news.qqi.com')
(u'news.qq.com', u'typo', u'neqws.qq', u'neqws.qq.com')
(u'news.qq.com', u'typo', u'ne-ws.qq', u'ne-ws.qq.com')
(u'news.qq.com', u'typo', u'newsx.qq', u'newsx.qq.com')
(u'news.qq.com', u'typo', u'news.aqq', u'news.aqq.com')
(u'news.qq.com', u'typo', u'neews.qq', u'neews.qq.com')
(u'news.qq.com', u'typo', u'news.zq', u'news.zq.com')
(u'news.qq.com', u'typo', u'newys.qq', u'newys.qq.com')
(u'news.qq.com', u'typo', u'nwws.qq', u'nwws.qq.com')
(u'news.qq.com', u'typo', u'news.qsq', u'news.qsq.com')
(u'news.qq.com', u'typo', u'news.qw', u'news.qw.com')
(u'news.qq.com', u'typo', u'n3ews.qq', u'n3ews.qq.com')
(u'news.qq.com', u'typo', u'nrws.qq', u'nrws.qq.com')
(u'news.qq.com', u'typo', u'n4ws.qq', u'n4ws.qq.com')
(u'news.qq.com', u'typo', u'newx.qq', u'newx.qq.com')
(u'news.qq.com', u'typo', u'ne2ws.qq', u'ne2ws.qq.com')
(u'news.qq.com', u'typo', u'nexws.qq', u'nexws.qq.com')
(u'news.qq.com', u'typo', u'newsy.qq', u'newsy.qq.com')
(u'news.qq.com', u'typo', u'newsw.qq', u'newsw.qq.com')
(u'news.qq.com', u'typo', u'new-s.qq', u'new-s.qq.com')
(u'news.qq.com', u'typo', u'news.sq', u'news.sq.com')
(u'news.qq.com', u'typo', u'ne2s.qq', u'ne2s.qq.com')
(u'news.qq.com', u'typo', u'news.1qq', u'news.1qq.com')
(u'news.qq.com', u'typo', u'neas.qq', u'neas.qq.com')
(u'news.qq.com', u'typo', u'n.ews.qq', u'n.ews.qq.com')
(u'news.qq.com', u'typo', u'nezws.qq', u'nezws.qq.com')
(u'news.qq.com', u'typo', u'jews.qq', u'jews.qq.com')
(u'news.qq.com', u'typo', u'nexs.qq', u'nexs.qq.com')
(u'news.qq.com', u'typo', u'newz.qq', u'newz.qq.com')
(u'news.qq.com', u'typo', u'nbews.qq', u'nbews.qq.com')
(u'news.qq.com', u'typo', u'newsa.qq', u'newsa.qq.com')
(u'news.qq.com', u'typo', u'newss.qq', u'newss.qq.com')
(u'news.qq.com', u'typo', u'nesws.qq', u'nesws.qq.com')
(u'news.qq.com', u'typo', u'nzews.qq', u'nzews.qq.com')
(u'news.qq.com', u'typo', u'news.q1', u'news.q1.com')
(u'news.qq.com', u'typo', u'news.wqq', u'news.wqq.com')
(u'news.qq.com', u'typo', u'news.q2', u'news.q2.com')
(u'news.qq.com', u'typo', u'news.qqu', u'news.qqu.com')
(u'news.qq.com', u'typo', u'news.qqt', u'news.qqt.com')
(u'news.qq.com', u'typo', u'news.qqw', u'news.qqw.com')
(u'news.qq.com', u'typo', u'news.qqv', u'news.qqv.com')
(u'news.qq.com', u'typo', u'news.qqq', u'news.qqq.com')
(u'news.qq.com', u'typo', u'new.s.qq', u'new.s.qq.com')
(u'news.qq.com', u'typo', u'news.qqs', u'news.qqs.com')
(u'news.qq.com', u'typo', u'news.qqr', u'news.qqr.com')
(u'news.qq.com', u'typo', u'nnews.qq', u'nnews.qq.com')
(u'news.qq.com', u'typo', u'news.qqy', u'news.qqy.com')
(u'news.qq.com', u'typo', u'news.qqx', u'news.qqx.com')
(u'news.qq.com', u'typo', u'news.qqz', u'news.qqz.com')
(u'news.qq.com', u'typo', u'news.qqe', u'news.qqe.com')
(u'news.qq.com', u'typo', u'news.qqd', u'news.qqd.com')
(u'news.qq.com', u'typo', u'news.qqg', u'news.qqg.com')
(u'news.qq.com', u'typo', u'news.qqf', u'news.qqf.com')
(u'news.qq.com', u'typo', u'news.qqa', u'news.qqa.com')
(u'news.qq.com', u'typo', u'newq.qq', u'newq.qq.com')
(u'news.qq.com', u'typo', u'n-ews.qq', u'n-ews.qq.com')
(u'news.qq.com', u'typo', u'news.qqb', u'news.qqb.com')
(u'news.qq.com', u'typo', u'news.qqm', u'news.qqm.com')
(u'news.qq.com', u'typo', u'new2s.qq', u'new2s.qq.com')
(u'news.qq.com', u'typo', u'news.qqo', u'news.qqo.com')
(u'news.qq.com', u'typo', u'news.qqn', u'news.qqn.com')
(u'news.qq.com', u'typo', u'new3s.qq', u'new3s.qq.com')
(u'news.qq.com', u'typo', u'news.qqh', u'news.qqh.com')
(u'news.qq.com', u'typo', u'news.qqk', u'news.qqk.com')
(u'news.qq.com', u'typo', u'news.qqj', u'news.qqj.com')
(u'news.qq.com', u'typo', u'newsq.q', u'newsq.q.com')
(u'news.qq.com', u'typo', u'newsz.qq', u'newsz.qq.com')
(u'news.qq.com', u'typo', u'news.qa', u'news.qa.com')
(u'news.qq.com', u'typo', u'newxs.qq', u'newxs.qq.com')
(u'news.qq.com', u'typo', u'news.qz', u'news.qz.com')
(u'news.qq.com', u'typo', u'news.qaq', u'news.qaq.com')
(u'news.qq.com', u'typo', u'nrews.qq', u'nrews.qq.com')
(u'news.qq.com', u'typo', u'news.qs', u'news.qs.com')
(u'news.qq.com', u'typo', u'newas.qq', u'newas.qq.com')
