(u'news.baidu.com', u'homo', u'n\u0119ws.baidu', u'xn--nws-sra.baidu.com')
(u'news.baidu.com', u'homo', u'news.bai\u056au', u'news.xn--baiu-2ef.com')
(u'news.baidu.com', u'homo', u'n\u212ews.baidu', u'xn--nws-fl1a.baidu.com')
(u'news.baidu.com', u'homo', u'news.baid\u01d4', u'news.xn--baid-ynb.com')
(u'news.baidu.com', u'homo', u'news.\u0184aidu', u'news.xn--aidu-kcb.com')
(u'news.baidu.com', u'homo', u'news.baid\u03c5', u'news.xn--baid-yod.com')
(u'news.baidu.com', u'homo', u'nevs.baidu', u'nevs.baidu.com')
(u'news.baidu.com', u'homo', u'news.b\U0001d7aaidu', u'news.xn--bidu-0ld.com')
(u'news.baidu.com', u'homo', u'n\u04bdws.baidu', u'xn--nws-btd.baidu.com')
(u'news.baidu.com', u'homo', u'\U0001d7c9ews.baidu', u'xn--ews-dzc.baidu.com')
(u'news.baidu.com', u'homo', u'\U0001d70bews.baidu', u'xn--ews-dzc.baidu.com')
(u'news.baidu.com', u'homo', u'news.bai\ua4d2u', u'news.xn--baiu-sy5o.com')
(u'news.baidu.com', u'homo', u'news.\u0411aidu', u'news.xn--aidu-93d.com')
(u'news.baidu.com', u'homo', u'news.ba\U0001d7b2du', u'news.xn--badu-6md.com')
(u'news.baidu.com', u'homo', u'new\u015b.baidu', u'xn--new-eza.baidu.com')
(u'news.baidu.com', u'homo', u'n\u0115ws.baidu', u'xn--nws-cra.baidu.com')
(u'news.baidu.com', u'homo', u'\u0578ews.baidu', u'xn--ews-nfe.baidu.com')
(u'news.baidu.com', u'homo', u'news.ba\U0001d73edu', u'news.xn--badu-6md.com')
(u'news.baidu.com', u'homo', u'news.ba\xefdu', u'news.xn--badu-6pa.com')
(u'news.baidu.com', u'homo', u'news.\u0253aidu', u'news.xn--aidu-z5b.com')
(u'news.baidu.com', u'homo', u'news.ba\U0001d6a4du', u'news.xn--badu-1i50c.com')
(u'news.baidu.com', u'homo', u'n\u0435ws.baidu', u'xn--nws-rdd.baidu.com')
(u'news.baidu.com', u'homo', u'news.baid\U0001d784', u'news.xn--baid-yod.com')
(u'news.baidu.com', u'homo', u'news.baudu', u'news.baudu.com')
(u'news.baidu.com', u'homo', u'news.baid\u03bc', u'news.xn--baid-ond.com')
(u'news.baidu.com', u'homo', u'news.ba\u2373du', u'news.xn--badu-hs0b.com')
(u'news.baidu.com', u'homo', u'news.b\u237aidu', u'news.xn--bidu-gt0b.com')
(u'news.baidu.com', u'homo', u'news.b\xe5idu', u'news.xn--bidu-qoa.com')
(u'news.baidu.com', u'homo', u'news.b\u0103idu', u'news.xn--bidu-0sa.com')
(u'news.baidu.com', u'homo', u'\U0001d77fews.baidu', u'xn--ews-dzc.baidu.com')
(u'news.baidu.com', u'homo', u'n\u0117ws.baidu', u'xn--nws-kra.baidu.com')
(u'news.baidu.com', u'homo', u'n\xe9ws.baidu', u'xn--nws-bma.baidu.com')
(u'news.baidu.com', u'homo', u'naws.baidu', u'naws.baidu.com')
(u'news.baidu.com', u'homo', u'ne\u0461s.baidu', u'xn--nes-tid.baidu.com')
(u'news.baidu.com', u'homo', u'\U0001d6e1ews.baidu', u'xn--ews-dzc.baidu.com')
(u'news.baidu.com', u'homo', u'mews.baidu', u'mews.baidu.com')
(u'news.baidu.com', u'homo', u'news.boidu', u'news.boidu.com')
(u'news.baidu.com', u'homo', u'\u057cews.baidu', u'xn--ews-3fe.baidu.com')
(u'news.baidu.com', u'homo', u'news.ba1du', u'news.ba1du.com')
(u'news.baidu.com', u'homo', u'news.b\u04d3idu', u'news.xn--bidu-gse.com')
(u'news.baidu.com', u'homo', u'nuws.baidu', u'nuws.baidu.com')
(u'news.baidu.com', u'homo', u'news.ba\ua647du', u'news.xn--badu-1h7o.com')
(u'news.baidu.com', u'homo', u'news.baid\u057d', u'news.xn--baid-thf.com')
(u'news.baidu.com', u'homo', u'new\u0455.baidu', u'xn--new-hhd.baidu.com')
(u'news.baidu.com', u'homo', u'\u043fews.baidu', u'xn--ews-ved.baidu.com')
(u'news.baidu.com', u'homo', u'new\ua731.baidu', u'xn--new-9l3l.baidu.com')
(u'news.baidu.com', u'homo', u'\u03d6ews.baidu', u'xn--ews-dzc.baidu.com')
(u'news.baidu.com', u'homo', u'news.daidu', u'news.daidu.com')
(u'news.baidu.com', u'homo', u'news.baid\u1d1c', u'news.xn--baid-o53a.com')
(u'news.baidu.com', u'homo', u'\u03c0ews.baidu', u'xn--ews-dzc.baidu.com')
(u'news.baidu.com', u'homo', u'news.ba\u026adu', u'news.xn--badu-c9b.com')
(u'news.baidu.com', u'homo', u'news.baid\U0001d710', u'news.xn--baid-yod.com')
(u'news.baidu.com', u'homo', u'news.baodu', u'news.baodu.com')
(u'news.baidu.com', u'homo', u'n\u011bws.baidu', u'xn--nws-0ra.baidu.com')
(u'news.baidu.com', u'homo', u'\U0001d6d1ews.baidu', u'xn--ews-dzc.baidu.com')
(u'news.baidu.com', u'homo', u'news.buidu', u'news.buidu.com')
(u'news.baidu.com', u'homo', u'news.b\U0001d770idu', u'news.xn--bidu-0ld.com')
(u'news.baidu.com', u'homo', u'rews.baidu', u'rews.baidu.com')
(u'news.baidu.com', u'homo', u'news.baid\U0001d74a', u'news.xn--baid-yod.com')
(u'news.baidu.com', u'homo', u'news.beidu', u'news.beidu.com')
(u'news.baidu.com', u'homo', u'news.bai\u13e7u', u'news.xn--baiu-xju.com')
(u'news.baidu.com', u'homo', u'news.b\u1ea1idu', u'news.xn--bidu-5q5a.com')
(u'news.baidu.com', u'homo', u'\u213cews.baidu', u'xn--ews-zm1a.baidu.com')
(u'news.baidu.com', u'homo', u'new\u01bd.baidu', u'xn--new-lbb.baidu.com')
(u'news.baidu.com', u'homo', u'news.b\U0001d6fcidu', u'news.xn--bidu-0ld.com')
(u'news.baidu.com', u'homo', u'niws.baidu', u'niws.baidu.com')
(u'news.baidu.com', u'homo', u'nevvs.baidu', u'nevvs.baidu.com')
(u'news.baidu.com', u'homo', u'news.\u15afaidu', u'news.xn--aidu-zew.com')
(u'news.baidu.com', u'homo', u'news.ba\u012ddu', u'news.xn--badu-1ya.com')
(u'news.baidu.com', u'homo', u'news.baid\U0001d7be', u'news.xn--baid-yod.com')
(u'news.baidu.com', u'homo', u'news.bai\u0501u', u'news.xn--baiu-2ye.com')
(u'news.baidu.com', u'homo', u'news.baiclu', u'news.baiclu.com')
(u'news.baidu.com', u'homo', u'news.baibu', u'news.baibu.com')
(u'news.baidu.com', u'homo', u'n\u03f5ws.baidu', u'xn--nws-4xc.baidu.com')
(u'news.baidu.com', u'homo', u'n\u1eb9ws.baidu', u'xn--nws-jjz.baidu.com')
(u'news.baidu.com', u'homo', u'news.baadu', u'news.baadu.com')
(u'news.baidu.com', u'homo', u'news.b\u0430idu', u'news.xn--bidu-53d.com')
(u'news.baidu.com', u'homo', u'news.b\xe1idu', u'news.xn--bidu-5na.com')
(u'news.baidu.com', u'homo', u'\u1d28ews.baidu', u'xn--ews-o7x.baidu.com')
(u'news.baidu.com', u'homo', u'news.baedu', u'news.baedu.com')
(u'news.baidu.com', u'homo', u'news.ba\xeddu', u'news.xn--badu-wpa.com')
(u'news.baidu.com', u'homo', u'ne\u1d21s.baidu', u'xn--nes-x6x.baidu.com')
(u'news.baidu.com', u'homo', u'news.b\U0001d736idu', u'news.xn--bidu-0ld.com')
(u'news.baidu.com', u'homo', u'\U0001d755ews.baidu', u'xn--ews-dzc.baidu.com')
(u'news.baidu.com', u'homo', u'n\xebws.baidu', u'xn--nws-jma.baidu.com')
(u'news.baidu.com', u'homo', u'n\u0454ws.baidu', u'xn--nws-bhd.baidu.com')
(u'news.baidu.com', u'homo', u'nows.baidu', u'nows.baidu.com')
(u'news.baidu.com', u'homo', u'news.b\xe4idu', u'news.xn--bidu-loa.com')
(u'news.baidu.com', u'homo', u'news.baid\u028b', u'news.xn--baid-3ec.com')
(u'news.baidu.com', u'homo', u'news.\u13cfaidu', u'news.xn--aidu-fgu.com')
(u'news.baidu.com', u'homo', u'news.ba\u03b9du', u'news.xn--badu-6md.com')
(u'news.baidu.com', u'homo', u'news.bai\u0111u', u'news.xn--baiu-2ua.com')
(u'news.baidu.com', u'homo', u'news.lbaidu', u'news.lbaidu.com')
(u'news.baidu.com', u'homo', u'n\xeaws.baidu', u'xn--nws-fma.baidu.com')
(u'news.baidu.com', u'homo', u'news.ba\U0001d6cadu', u'news.xn--badu-6md.com')
(u'news.baidu.com', u'homo', u'\U0001d78fews.baidu', u'xn--ews-dzc.baidu.com')
(u'news.baidu.com', u'homo', u'news.b\u0251idu', u'news.xn--bidu-q5b.com')
(u'news.baidu.com', u'homo', u'n\u0113ws.baidu', u'xn--nws-3qa.baidu.com')
(u'news.baidu.com', u'homo', u'news.ba\u0269du', u'news.xn--badu-68b.com')
(u'news.baidu.com', u'homo', u'news.baid\U0001d6d6', u'news.xn--baid-yod.com')
(u'news.baidu.com', u'homo', u'news.biidu', u'news.biidu.com')
(u'news.baidu.com', u'homo', u'\U0001d71bews.baidu', u'xn--ews-dzc.baidu.com')
(u'news.baidu.com', u'homo', u'news.baid\u054d', u'news.xn--baid-thf.com')
(u'news.baidu.com', u'homo', u'ne\u0561s.baidu', u'xn--nes-2ce.baidu.com')
(u'news.baidu.com', u'homo', u'ne\u051ds.baidu', u'xn--nes-b4d.baidu.com')
(u'news.baidu.com', u'homo', u'new\u13da.baidu', u'xn--new-jgq.baidu.com')
(u'news.baidu.com', u'homo', u'news.baidlu', u'news.baidlu.com')
(u'news.baidu.com', u'homo', u'news.ba\U0001d778du', u'news.xn--badu-6md.com')
(u'news.baidu.com', u'homo', u'news.ba\u02dbdu', u'news.xn--ba du-xld.com')
(u'news.baidu.com', u'homo', u'news.b\u0314aidu', u'news.xn--baidu-gid.com')
(u'news.baidu.com', u'homo', u'news.ba\u0131du', u'news.xn--badu-mza.com')
(u'news.baidu.com', u'homo', u'\U0001d7b9ews.baidu', u'xn--ews-dzc.baidu.com')
(u'news.baidu.com', u'homo', u'news.b\u03b1idu', u'news.xn--bidu-0ld.com')
(u'news.baidu.com', u'homo', u'news.b\xe2idu', u'news.xn--bidu-boa.com')
(u'news.baidu.com', u'homo', u'\u0144ews.baidu', u'xn--ews-owa.baidu.com')
(u'news.baidu.com', u'homo', u'news.baid\u0446', u'news.xn--baid-e7d.com')
(u'news.baidu.com', u'homo', u'news.ba\u0456du', u'news.xn--badu-m9d.com')
(u'news.baidu.com', u'homo', u'news.ba\u04cfdu', u'news.xn--badu-wre.com')
(u'news.baidu.com', u'homo', u'news.b\u0227idu', u'news.xn--bidu-qzb.com')
(u'news.baidu.com', u'homo', u'news.baid\u016d', u'news.xn--baid-87a.com')
(u'news.baidu.com', u'homo', u'new\u0282.baidu', u'xn--new-3xb.baidu.com')
(u'news.baidu.com', u'homo', u'news.baidi', u'news.baidi.com')
(u'news.baidu.com', u'homo', u'\U0001d745ews.baidu', u'xn--ews-dzc.baidu.com')
(u'news.baidu.com', u'homo', u'news.baido', u'news.baido.com')
(u'news.baidu.com', u'homo', u'news.baida', u'news.baida.com')
(u'news.baidu.com', u'homo', u'news.b\xe0idu', u'news.xn--bidu-0na.com')
(u'news.baidu.com', u'homo', u'news.baide', u'news.baide.com')
(u'news.baidu.com', u'homo', u'news.bai\u146fu', u'news.xn--baiu-d3u.com')
(u'news.baidu.com', u'homo', u'news.b\xe3idu', u'news.xn--bidu-goa.com')
(u'news.baidu.com', u'homo', u'news.b\u01ceidu', u'news.xn--bidu-0mb.com')
(u'news.baidu.com', u'homo', u'news.\u042caidu', u'news.xn--aidu-47d.com')
(u'news.baidu.com', u'homo', u'news.baidiu', u'news.baidiu.com')
(u'news.baidu.com', u'homo', u'news.\u0299aidu', u'news.xn--aidu-zgc.com')
(u'news.baidu.com', u'homo', u'ne\u026fs.baidu', u'xn--nes-wvb.baidu.com')
(u'news.baidu.com', u'homo', u'news.baldu', u'news.baldu.com')
(u'news.baidu.com', u'homo', u'news.ba\u1fbedu', u'news.xn--badu-6md.com')
(u'news.baidu.com', u'homo', u'new\u10bd.baidu', u'xn--new-mk1b.baidu.com')
(u'news.baidu.com', u'homo', u'news.ba\u13a5du', u'news.xn--badu-h9t.com')
(u'news.baidu.com', u'homo', u'news.ba\U0001d704du', u'news.xn--badu-6md.com')
(u'news.baidu.com', u'homo', u'news.ba\u037adu', u'news.xn--ba du-sbe.com')
(u'news.baidu.com', u'homo', u'news.b\U0001d6c2idu', u'news.xn--bidu-0ld.com')
(u'news.baidu.com', u'homo', u'news.ibaidu', u'news.ibaidu.com')
(u'news.baidu.com', u'homo', u'news.ba\u01d0du', u'news.xn--badu-cnb.com')
(u'news.baidu.com', u'homo', u'news.bai\u0257u', u'news.xn--baiu-n6b.com')
(u'news.baidu.com', u'bits', u'news.faidu', u'news.faidu.com')
(u'news.baidu.com', u'bits', u'fews.baidu', u'fews.baidu.com')
(u'news.baidu.com', u'bits', u'ne7s.baidu', u'ne7s.baidu.com')
(u'news.baidu.com', u'bits', u'news.bailu', u'news.bailu.com')
(u'news.baidu.com', u'bits', u'news.baydu', u'news.baydu.com')
(u'news.baidu.com', u'bits', u'news.bahdu', u'news.bahdu.com')
(u'news.baidu.com', u'bits', u'news.baadu', u'news.baadu.com')
(u'news.baidu.com', u'bits', u'neus.baidu', u'neus.baidu.com')
(u'news.baidu.com', u'bits', u'newsnbaidu', u'newsnbaidu.com')
(u'news.baidu.com', u'bits', u'news.baidq', u'news.baidq.com')
(u'news.baidu.com', u'bits', u'news.raidu', u'news.raidu.com')
(u'news.baidu.com', u'bits', u'news.baidt', u'news.baidt.com')
(u'news.baidu.com', u'bits', u'news.baidw', u'news.baidw.com')
(u'news.baidu.com', u'bits', u'ndws.baidu', u'ndws.baidu.com')
(u'news.baidu.com', u'bits', u'news.bamdu', u'news.bamdu.com')
(u'news.baidu.com', u'bits', u'nmws.baidu', u'nmws.baidu.com')
(u'news.baidu.com', u'bits', u'news.baide', u'news.baide.com')
(u'news.baidu.com', u'bits', u'newr.baidu', u'newr.baidu.com')
(u'news.baidu.com', u'bits', u'news.bakdu', u'news.bakdu.com')
(u'news.baidu.com', u'bits', u'neww.baidu', u'neww.baidu.com')
(u'news.baidu.com', u'bits', u'lews.baidu', u'lews.baidu.com')
(u'news.baidu.com', u'bits', u'news.bcidu', u'news.bcidu.com')
(u'news.baidu.com', u'bits', u'news.baid5', u'news.baid5.com')
(u'news.baidu.com', u'bits', u'ness.baidu', u'ness.baidu.com')
(u'news.baidu.com', u'bits', u'nuws.baidu', u'nuws.baidu.com')
(u'news.baidu.com', u'bits', u'news.caidu', u'news.caidu.com')
(u'news.baidu.com', u'bits', u'oews.baidu', u'oews.baidu.com')
(u'news.baidu.com', u'bits', u'news.baitu', u'news.baitu.com')
(u'news.baidu.com', u'bits', u'ngws.baidu', u'ngws.baidu.com')
(u'news.baidu.com', u'bits', u'news.jaidu', u'news.jaidu.com')
(u'news.baidu.com', u'bits', u'news.baifu', u'news.baifu.com')
(u'news.baidu.com', u'bits', u'nevs.baidu', u'nevs.baidu.com')
(u'news.baidu.com', u'bits', u'naws.baidu', u'naws.baidu.com')
(u'news.baidu.com', u'bits', u'negs.baidu', u'negs.baidu.com')
(u'news.baidu.com', u'bits', u'news.bqidu', u'news.bqidu.com')
(u'news.baidu.com', u'bits', u'news.baieu', u'news.baieu.com')
(u'news.baidu.com', u'bits', u'news.beidu', u'news.beidu.com')
(u'news.baidu.com', u'bits', u'newq.baidu', u'newq.baidu.com')
(u'news.baidu.com', u'bits', u'news.biidu', u'news.biidu.com')
(u'news.baidu.com', u'bits', u'jews.baidu', u'jews.baidu.com')
(u'news.baidu.com', u'bits', u'new3.baidu', u'new3.baidu.com')
(u'news.baidu.com', u'bits', u'newc.baidu', u'newc.baidu.com')
(u'news.baidu.com', u'other', u'news.baiducom.com', u'news.baiducom.com.com')
(u'news.baidu.com', u'typo', u'news.baiduy', u'news.baiduy.com')
(u'news.baidu.com', u'typo', u'news.baidux', u'news.baidux.com')
(u'news.baidu.com', u'typo', u'news.baiduz', u'news.baiduz.com')
(u'news.baidu.com', u'typo', u'news.baiduq', u'news.baiduq.com')
(u'news.baidu.com', u'typo', u'news.baidup', u'news.baidup.com')
(u'news.baidu.com', u'typo', u'news.baidus', u'news.baidus.com')
(u'news.baidu.com', u'typo', u'news.baidur', u'news.baidur.com')
(u'news.baidu.com', u'typo', u'news.baiduu', u'news.baiduu.com')
(u'news.baidu.com', u'typo', u'news.baidut', u'news.baidut.com')
(u'news.baidu.com', u'typo', u'news.baiidu', u'news.baiidu.com')
(u'news.baidu.com', u'typo', u'news.baiduv', u'news.baiduv.com')
(u'news.baidu.com', u'typo', u'news.baidui', u'news.baidui.com')
(u'news.baidu.com', u'typo', u'news.baiduh', u'news.baiduh.com')
(u'news.baidu.com', u'typo', u'news.baiduk', u'news.baiduk.com')
(u'news.baidu.com', u'typo', u'news.baiduj', u'news.baiduj.com')
(u'news.baidu.com', u'typo', u'newss.baidu', u'newss.baidu.com')
(u'news.baidu.com', u'typo', u'news.baidul', u'news.baidul.com')
(u'news.baidu.com', u'typo', u'news.baiduo', u'news.baiduo.com')
(u'news.baidu.com', u'typo', u'news.bai8du', u'news.bai8du.com')
(u'news.baidu.com', u'typo', u'news.baidua', u'news.baidua.com')
(u'news.baidu.com', u'typo', u'news.baiduc', u'news.baiduc.com')
(u'news.baidu.com', u'typo', u'news.baidub', u'news.baidub.com')
(u'news.baidu.com', u'typo', u'news.baidue', u'news.baidue.com')
(u'news.baidu.com', u'typo', u'news.baidud', u'news.baidud.com')
(u'news.baidu.com', u'typo', u'news.baidug', u'news.baidug.com')
(u'news.baidu.com', u'typo', u'news.baiduf', u'news.baiduf.com')
(u'news.baidu.com', u'typo', u'news.baidfu', u'news.baidfu.com')
(u'news.baidu.com', u'typo', u'news.ba.idu', u'news.ba.idu.com')
(u'news.baidu.com', u'typo', u'news.basidu', u'news.basidu.com')
(u'news.baidu.com', u'typo', u'news.baifu', u'news.baifu.com')
(u'news.baidu.com', u'typo', u'news.b.aidu', u'news.b.aidu.com')
(u'news.baidu.com', u'typo', u'nsews.baidu', u'nsews.baidu.com')
(u'news.baidu.com', u'typo', u'news.baicu', u'news.baicu.com')
(u'news.baidu.com', u'typo', u'n-ews.baidu', u'n-ews.baidu.com')
(u'news.baidu.com', u'typo', u'nees.baidu', u'nees.baidu.com')
(u'news.baidu.com', u'typo', u'nes.baidu', u'nes.baidu.com')
(u'news.baidu.com', u'typo', u'n.ews.baidu', u'n.ews.baidu.com')
(u'news.baidu.com', u'typo', u'n3ws.baidu', u'n3ws.baidu.com')
(u'news.baidu.com', u'typo', u'neww.baidu', u'neww.baidu.com')
(u'news.baidu.com', u'typo', u'newzs.baidu', u'newzs.baidu.com')
(u'news.baidu.com', u'typo', u'nwews.baidu', u'nwews.baidu.com')
(u'news.baidu.com', u'typo', u'news.bgaidu', u'news.bgaidu.com')
(u'news.baidu.com', u'typo', u'newqs.baidu', u'newqs.baidu.com')
(u'news.baidu.com', u'typo', u'news.bhaidu', u'news.bhaidu.com')
(u'news.baidu.com', u'typo', u'news.bairdu', u'news.bairdu.com')
(u'news.baidu.com', u'typo', u'new-s.baidu', u'new-s.baidu.com')
(u'news.baidu.com', u'typo', u'news.baiduw', u'news.baiduw.com')
(u'news.baidu.com', u'typo', u'news.baqidu', u'news.baqidu.com')
(u'news.baidu.com', u'typo', u'newy.baidu', u'newy.baidu.com')
(u'news.baidu.com', u'typo', u'newsz.baidu', u'newsz.baidu.com')
(u'news.baidu.com', u'typo', u'news.baudu', u'news.baudu.com')
(u'news.baidu.com', u'typo', u'bews.baidu', u'bews.baidu.com')
(u'news.baidu.com', u'typo', u'news.badu', u'news.badu.com')
(u'news.baidu.com', u'typo', u'nwes.baidu', u'nwes.baidu.com')
(u'news.baidu.com', u'typo', u'newds.baidu', u'newds.baidu.com')
(u'news.baidu.com', u'typo', u'news.ba8idu', u'news.ba8idu.com')
(u'news.baidu.com', u'typo', u'news.bnaidu', u'news.bnaidu.com')
(u'news.baidu.com', u'typo', u'ndews.baidu', u'ndews.baidu.com')
(u'news.baidu.com', u'typo', u'news.baiudu', u'news.baiudu.com')
(u'news.baidu.com', u'typo', u'newse.baidu', u'newse.baidu.com')
(u'news.baidu.com', u'typo', u'news.baidum', u'news.baidum.com')
(u'news.baidu.com', u'typo', u'neas.baidu', u'neas.baidu.com')
(u'news.baidu.com', u'typo', u'nnews.baidu', u'nnews.baidu.com')
(u'news.baidu.com', u'typo', u'ne2s.baidu', u'ne2s.baidu.com')
(u'news.baidu.com', u'typo', u'news.bzaidu', u'news.bzaidu.com')
(u'news.baidu.com', u'typo', u'newq.baidu', u'newq.baidu.com')
(u'news.baidu.com', u'typo', u'news.baidun', u'news.baidun.com')
(u'news.baidu.com', u'typo', u'news.baisu', u'news.baisu.com')
(u'news.baidu.com', u'typo', u'news-.baidu', u'news-.baidu.com')
(u'news.baidu.com', u'typo', u'newsd.baidu', u'newsd.baidu.com')
(u'news.baidu.com', u'typo', u'ne3s.baidu', u'ne3s.baidu.com')
(u'news.baidu.com', u'typo', u'newsw.baidu', u'newsw.baidu.com')
(u'news.baidu.com', u'typo', u'news.baiddu', u'news.baiddu.com')
(u'news.baidu.com', u'typo', u'news.b1idu', u'news.b1idu.com')
(u'news.baidu.com', u'typo', u'news.baidsu', u'news.baidsu.com')
(u'news.baidu.com', u'typo', u'news.baiedu', u'news.baiedu.com')
(u'news.baidu.com', u'typo', u'n4ws.baidu', u'n4ws.baidu.com')
(u'news.baidu.com', u'typo', u'newsbaidu', u'newsbaidu.com')
(u'news.baidu.com', u'typo', u'nexs.baidu', u'nexs.baidu.com')
(u'news.baidu.com', u'typo', u'nbews.baidu', u'nbews.baidu.com')
(u'news.baidu.com', u'typo', u'ne.ws.baidu', u'ne.ws.baidu.com')
(u'news.baidu.com', u'typo', u'ndws.baidu', u'ndws.baidu.com')
(u'news.baidu.com', u'typo', u'news.baixu', u'news.baixu.com')
(u'news.baidu.com', u'typo', u'mews.baidu', u'mews.baidu.com')
(u'news.baidu.com', u'typo', u'news.bakidu', u'news.bakidu.com')
(u'news.baidu.com', u'typo', u'news.bbaidu', u'news.bbaidu.com')
(u'news.baidu.com', u'typo', u'news.bakdu', u'news.bakdu.com')
(u'news.baidu.com', u'typo', u'news.baiodu', u'news.baiodu.com')
(u'news.baidu.com', u'typo', u'news.hbaidu', u'news.hbaidu.com')
(u'news.baidu.com', u'typo', u'news.bajdu', u'news.bajdu.com')
(u'news.baidu.com', u'typo', u'news.baodu', u'news.baodu.com')
(u'news.baidu.com', u'typo', u'new2s.baidu', u'new2s.baidu.com')
(u'news.baidu.com', u'typo', u'new.baidu', u'new.baidu.com')
(u'news.baidu.com', u'typo', u'news.ba8du', u'news.ba8du.com')
(u'news.baidu.com', u'typo', u'ness.baidu', u'ness.baidu.com')
(u'news.baidu.com', u'typo', u'nzws.baidu', u'nzws.baidu.com')
(u'news.baidu.com', u'typo', u'nwws.baidu', u'nwws.baidu.com')
(u'news.baidu.com', u'typo', u'news.bwidu', u'news.bwidu.com')
(u'news.baidu.com', u'typo', u'news.baixdu', u'news.baixdu.com')
(u'news.baidu.com', u'typo', u'news.bauidu', u'news.bauidu.com')
(u'news.baidu.com', u'typo', u'news.baiu', u'news.baiu.com')
(u'news.baidu.com', u'typo', u'news.bqidu', u'news.bqidu.com')
(u'news.baidu.com', u'typo', u'news.gbaidu', u'news.gbaidu.com')
(u'news.baidu.com', u'typo', u'nezws.baidu', u'nezws.baidu.com')
(u'news.baidu.com', u'typo', u'news.bidu', u'news.bidu.com')
(u'news.baidu.com', u'typo', u'hews.baidu', u'hews.baidu.com')
(u'news.baidu.com', u'typo', u'news.bsidu', u'news.bsidu.com')
(u'news.baidu.com', u'typo', u'news.vaidu', u'news.vaidu.com')
(u'news.baidu.com', u'typo', u'news.bwaidu', u'news.bwaidu.com')
(u'news.baidu.com', u'typo', u'nws.baidu', u'nws.baidu.com')
(u'news.baidu.com', u'typo', u'nzews.baidu', u'nzews.baidu.com')
(u'news.baidu.com', u'typo', u'newd.baidu', u'newd.baidu.com')
(u'news.baidu.com', u'typo', u'n4ews.baidu', u'n4ews.baidu.com')
(u'news.baidu.com', u'typo', u'news.baid-u', u'news.baid-u.com')
(u'news.baidu.com', u'typo', u'ews.baidu', u'ews.baidu.com')
(u'news.baidu.com', u'typo', u'newes.baidu', u'newes.baidu.com')
(u'news.baidu.com', u'typo', u'newxs.baidu', u'newxs.baidu.com')
(u'news.baidu.com', u'typo', u'ne4ws.baidu', u'ne4ws.baidu.com')
(u'news.baidu.com', u'typo', u'news.baiud', u'news.baiud.com')
(u'news.baidu.com', u'typo', u'news.bzidu', u'news.bzidu.com')
(u'news.baidu.com', u'typo', u'neews.baidu', u'neews.baidu.com')
(u'news.baidu.com', u'typo', u'news.bazidu', u'news.bazidu.com')
(u'news.baidu.com', u'typo', u'news.bai9du', u'news.bai9du.com')
(u'news.baidu.com', u'typo', u'news.bajidu', u'news.bajidu.com')
(u'news.baidu.com', u'typo', u'newws.baidu', u'newws.baidu.com')
(u'news.baidu.com', u'typo', u'news.bvaidu', u'news.bvaidu.com')
(u'news.baidu.com', u'typo', u'enws.baidu', u'enws.baidu.com')
(u'news.baidu.com', u'typo', u'news.ba9du', u'news.ba9du.com')
(u'news.baidu.com', u'typo', u'news.baicdu', u'news.baicdu.com')
(u'news.baidu.com', u'typo', u'news.b-aidu', u'news.b-aidu.com')
(u'news.baidu.com', u'typo', u'news.baid', u'news.baid.com')
(u'news.baidu.com', u'typo', u'news.haidu', u'news.haidu.com')
(u'news.baidu.com', u'typo', u'news.baisdu', u'news.baisdu.com')
(u'news.baidu.com', u'typo', u'news.aidu', u'news.aidu.com')
(u'news.baidu.com', u'typo', u'news.bai.du', u'news.bai.du.com')
(u'news.baidu.com', u'typo', u'newx.baidu', u'newx.baidu.com')
(u'news.baidu.com', u'typo', u'news.baaidu', u'news.baaidu.com')
(u'news.baidu.com', u'typo', u'news.b2idu', u'news.b2idu.com')
(u'news.baidu.com', u'typo', u'news.bairu', u'news.bairu.com')
(u'news.baidu.com', u'typo', u'new.s.baidu', u'new.s.baidu.com')
(u'news.baidu.com', u'typo', u'newsx.baidu', u'newsx.baidu.com')
(u'news.baidu.com', u'typo', u'new3s.baidu', u'new3s.baidu.com')
(u'news.baidu.com', u'typo', u'news.b1aidu', u'news.b1aidu.com')
(u'news.baidu.com', u'typo', u'news.baikdu', u'news.baikdu.com')
(u'news.baidu.com', u'typo', u'news.badiu', u'news.badiu.com')
(u'news.baidu.com', u'typo', u'ne2ws.baidu', u'ne2ws.baidu.com')
(u'news.baidu.com', u'typo', u'news.byidu', u'news.byidu.com')
(u'news.baidu.com', u'typo', u'neqs.baidu', u'neqs.baidu.com')
(u'news.baidu.com', u'typo', u'newsa.baidu', u'newsa.baidu.com')
(u'news.baidu.com', u'typo', u'news.baidcu', u'news.baidcu.com')
(u'news.baidu.com', u'typo', u'newsq.baidu', u'newsq.baidu.com')
(u'news.baidu.com', u'typo', u'news.bsaidu', u'news.bsaidu.com')
(u'news.baidu.com', u'typo', u'nmews.baidu', u'nmews.baidu.com')
(u'news.baidu.com', u'typo', u'news.-baidu', u'news.-baidu.com')
(u'news.baidu.com', u'typo', u'newa.baidu', u'newa.baidu.com')
(u'news.baidu.com', u'typo', u'news.bqaidu', u'news.bqaidu.com')
(u'news.baidu.com', u'typo', u'news.baifdu', u'news.baifdu.com')
(u'news.baidu.com', u'typo', u'news.b2aidu', u'news.b2aidu.com')
(u'news.baidu.com', u'typo', u'neqws.baidu', u'neqws.baidu.com')
(u'news.baidu.com', u'typo', u'news.ba1idu', u'news.ba1idu.com')
(u'news.baidu.com', u'typo', u'nedws.baidu', u'nedws.baidu.com')
(u'news.baidu.com', u'typo', u'nerws.baidu', u'nerws.baidu.com')
(u'news.baidu.com', u'typo', u'news.bayidu', u'news.bayidu.com')
(u'news.baidu.com', u'typo', u'news.baidy', u'news.baidy.com')
(u'news.baidu.com', u'typo', u'ne-ws.baidu', u'ne-ws.baidu.com')
(u'news.baidu.com', u'typo', u'news.baidz', u'news.baidz.com')
(u'news.baidu.com', u'typo', u'ne3ws.baidu', u'ne3ws.baidu.com')
(u'news.baidu.com', u'typo', u'news.abidu', u'news.abidu.com')
(u'news.baidu.com', u'typo', u'news.baoidu', u'news.baoidu.com')
(u'news.baidu.com', u'typo', u'news.baidh', u'news.baidh.com')
(u'news.baidu.com', u'typo', u'news.ba-idu', u'news.ba-idu.com')
(u'news.baidu.com', u'typo', u'news.baidj', u'news.baidj.com')
(u'news.baidu.com', u'typo', u'neaws.baidu', u'neaws.baidu.com')
(u'news.baidu.com', u'typo', u'nexws.baidu', u'nexws.baidu.com')
(u'news.baidu.com', u'typo', u'news.bawidu', u'news.bawidu.com')
(u'news.baidu.com', u'typo', u'newsb.aidu', u'newsb.aidu.com')
(u'news.baidu.com', u'typo', u'news.vbaidu', u'news.vbaidu.com')
(u'news.baidu.com', u'typo', u'news.nbaidu', u'news.nbaidu.com')
(u'news.baidu.com', u'typo', u'news.gaidu', u'news.gaidu.com')
(u'news.baidu.com', u'typo', u'news.baid.u', u'news.baid.u.com')
(u'news.baidu.com', u'typo', u'news.baidxu', u'news.baidxu.com')
(u'news.baidu.com', u'typo', u'news.baidi', u'news.baidi.com')
(u'news.baidu.com', u'typo', u'news.baidru', u'news.baidru.com')
(u'news.baidu.com', u'typo', u'newsy.baidu', u'newsy.baidu.com')
(u'news.baidu.com', u'typo', u'nrws.baidu', u'nrws.baidu.com')
(u'news.baidu.com', u'typo', u'news.bai-du', u'news.bai-du.com')
(u'news.baidu.com', u'typo', u'newys.baidu', u'newys.baidu.com')
(u'news.baidu.com', u'typo', u'news.ba2idu', u'news.ba2idu.com')
(u'news.baidu.com', u'typo', u'n3ews.baidu', u'n3ews.baidu.com')
(u'news.baidu.com', u'typo', u'news.byaidu', u'news.byaidu.com')
(u'news.baidu.com', u'typo', u'news.naidu', u'news.naidu.com')
(u'news.baidu.com', u'typo', u'newas.baidu', u'newas.baidu.com')
(u'news.baidu.com', u'typo', u'news.ba9idu', u'news.ba9idu.com')
(u'news.baidu.com', u'typo', u'news.baid8', u'news.baid8.com')
(u'news.baidu.com', u'typo', u'news.biadu', u'news.biadu.com')
(u'news.baidu.com', u'typo', u'nesws.baidu', u'nesws.baidu.com')
(u'news.baidu.com', u'typo', u'newz.baidu', u'newz.baidu.com')
(u'news.baidu.com', u'typo', u'nsws.baidu', u'nsws.baidu.com')
(u'news.baidu.com', u'typo', u'news.baid7', u'news.baid7.com')
(u'news.baidu.com', u'typo', u'news.baieu', u'news.baieu.com')
(u'news.baidu.com', u'typo', u'new.sbaidu', u'new.sbaidu.com')
(u'news.baidu.com', u'typo', u'news.baideu', u'news.baideu.com')
(u'news.baidu.com', u'typo', u'news.baijdu', u'news.baijdu.com')
(u'news.baidu.com', u'typo', u'newe.baidu', u'newe.baidu.com')
(u'news.baidu.com', u'typo', u'jews.baidu', u'jews.baidu.com')
(u'news.baidu.com', u'typo', u'nesw.baidu', u'nesw.baidu.com')
(u'news.baidu.com', u'typo', u'nrews.baidu', u'nrews.baidu.com')
