(u'news.google.com', u'homo', u'news.go\u0966gle', u'news.xn--gogle-ufl.com')
(u'news.google.com', u'homo', u'new\u13da.google', u'xn--new-jgq.google.com')
(u'news.google.com', u'homo', u'news.gougle', u'news.gougle.com')
(u'news.google.com', u'homo', u'news.goog\U0001d540e', u'news.googie.com')
(u'news.google.com', u'homo', u'new\u0455.google', u'xn--new-hhd.google.com')
(u'news.google.com', u'homo', u'\U0001d7c9ews.google', u'xn--ews-dzc.google.com')
(u'news.google.com', u'homo', u'news.goog\U0001d724e', u'news.xn--googe-tbe.com')
(u'news.google.com', u'homo', u'news.goog1e', u'news.goog1e.com')
(u'news.google.com', u'homo', u'news.\u018doogle', u'news.xn--oogle-elb.com')
(u'news.google.com', u'homo', u'news.go\u1d0fgle', u'news.xn--gogle-n29a.com')
(u'news.google.com', u'homo', u'naws.google', u'naws.google.com')
(u'news.google.com', u'homo', u'news.g\u041e\u041egle', u'news.xn--ggle-55da.com')
(u'news.google.com', u'homo', u'news.googli', u'news.googli.com')
(u'news.google.com', u'homo', u'news.googlo', u'news.googlo.com')
(u'news.google.com', u'homo', u'\u03d6ews.google', u'xn--ews-dzc.google.com')
(u'news.google.com', u'homo', u'news.googla', u'news.googla.com')
(u'news.google.com', u'homo', u'news.goog\U0001d4d8e', u'news.googie.com')
(u'news.google.com', u'homo', u'news.goog\u0399e', u'news.xn--googe-tbe.com')
(u'news.google.com', u'homo', u'news.go\U0001d7b8gle', u'news.xn--gogle-sce.com')
(u'news.google.com', u'homo', u'news.googlu', u'news.googlu.com')
(u'news.google.com', u'homo', u'news.\u01f5oo\u01f5le', u'news.xn--oole-ksbc.com')
(u'news.google.com', u'homo', u'news.go\u0c82gle', u'news.xn--gogle-bcp.com')
(u'news.google.com', u'homo', u'news.g\u2c9f\u2c9fgle', u'news.xn--ggle-vd0ca.com')
(u'news.google.com', u'homo', u'news.goog\U0001d610e', u'news.googie.com')
(u'news.google.com', u'homo', u'news.g\U0001d70a\U0001d70agle', u'news.xn--ggle-0nda.com')
(u'news.google.com', u'homo', u'news.\u0581oogle', u'news.xn--oogle-vjg.com')
(u'news.google.com', u'homo', u'\u213cews.google', u'xn--ews-zm1a.google.com')
(u'news.google.com', u'homo', u'news.goog\u0196e', u'news.xn--googe-7nc.com')
(u'news.google.com', u'homo', u'news.googl\xea', u'news.xn--googl-lsa.com')
(u'news.google.com', u'homo', u'news.googl\xeb', u'news.xn--googl-rsa.com')
(u'news.google.com', u'homo', u'news.googl\xe9', u'news.xn--googl-fsa.com')
(u'news.google.com', u'homo', u'news.g\u0d66ogle', u'news.xn--gogle-dgq.com')
(u'news.google.com', u'homo', u'n\u1eb9ws.googl\u1eb9', u'xn--nws-jjz.xn--googl-r51b.com')
(u'news.google.com', u'homo', u'news.\u0121oo\u0121le', u'news.xn--oole-9wac.com')
(u'news.google.com', u'homo', u'news.go\u039fgle', u'news.xn--gogle-sce.com')
(u'news.google.com', u'homo', u'ne\u026fs.google', u'xn--nes-wvb.google.com')
(u'news.google.com', u'homo', u'news.go\U0001d744gle', u'news.xn--gogle-sce.com')
(u'news.google.com', u'homo', u'news.googl\u212e', u'news.xn--googl-l84b.com')
(u'news.google.com', u'homo', u'\U0001d71bews.google', u'xn--ews-dzc.google.com')
(u'news.google.com', u'homo', u'news.g\U0001d77e\U0001d77egle', u'news.xn--ggle-0nda.com')
(u'news.google.com', u'homo', u'news.go\U0001d7bcgle', u'news.xn--gogle-hde.com')
(u'news.google.com', u'homo', u'news.g\u03bf\u03bfgle', u'news.xn--ggle-0nda.com')
(u'news.google.com', u'homo', u'news.go\u01a1gle', u'news.xn--gogle-vob.com')
(u'news.google.com', u'homo', u'niws.google', u'niws.google.com')
(u'news.google.com', u'homo', u'\u0144ews.google', u'xn--ews-owa.google.com')
(u'news.google.com', u'homo', u'news.googl\u011b', u'news.xn--googl-z0a.com')
(u'news.google.com', u'homo', u'news.googl\u0119', u'news.xn--googl-n0a.com')
(u'news.google.com', u'homo', u'news.googl\u0113', u'news.xn--googl-mza.com')
(u'news.google.com', u'homo', u'news.googl\u0117', u'news.xn--googl-b0a.com')
(u'news.google.com', u'homo', u'news.googl\u0115', u'news.xn--googl-yza.com')
(u'news.google.com', u'homo', u'news.g\u0be6\u0be6gle', u'news.xn--ggle-55la.com')
(u'news.google.com', u'homo', u'news.g\u0ce6ogle', u'news.xn--gogle-ftp.com')
(u'news.google.com', u'homo', u'news.goog\U0001d6eae', u'news.xn--googe-tbe.com')
(u'news.google.com', u'homo', u'news.goog\ua4f2e', u'news.xn--googe-6g0s.com')
(u'news.google.com', u'homo', u'news.go\U0001d77egle', u'news.xn--gogle-sce.com')
(u'news.google.com', u'homo', u'news.g\U0001d748\U0001d748gle', u'news.xn--ggle-loda.com')
(u'news.google.com', u'homo', u'\u057cews.google', u'xn--ews-3fe.google.com')
(u'news.google.com', u'homo', u'news.goog\u07cae', u'news.xn--googe-9ej.com')
(u'news.google.com', u'homo', u'news.g\u101d\u101dgle', u'news.xn--ggle-blqa.com')
(u'news.google.com', u'homo', u'news.goog\U0001d4c1e', u'news.xn--googe-1e10d.com')
(u'news.google.com', u'homo', u'news.\u050coo\u050cle', u'news.xn--oole-p0ec.com')
(u'news.google.com', u'homo', u'news.g\u022fogle', u'news.xn--gogle-6dc.com')
(u'news.google.com', u'homo', u'news.goog\u04c0e', u'news.xn--googe-hof.com')
(u'news.google.com', u'homo', u'nows.google', u'nows.google.com')
(u'news.google.com', u'homo', u'news.goog\U0001d7e3e', u'news.goog1e.com')
(u'news.google.com', u'homo', u'news.go\U0001d782gle', u'news.xn--gogle-hde.com')
(u'news.google.com', u'homo', u'news.g\U0001d70e\U0001d70egle', u'news.xn--ggle-loda.com')
(u'news.google.com', u'homo', u'news.g\u0c66ogle', u'news.xn--gogle-h6o.com')
(u'news.google.com', u'homo', u'n\xeaws.googl\xea', u'xn--nws-fma.xn--googl-lsa.com')
(u'news.google.com', u'homo', u'news.g\u1ecdogle', u'news.xn--gogle-281b.com')
(u'news.google.com', u'homo', u'news.goog\u2223e', u'news.xn--googe-kg6b.com')
(u'news.google.com', u'homo', u'news.g\u0c82\u0c82gle', u'news.xn--ggle-gtma.com')
(u'news.google.com', u'homo', u'\U0001d70bews.google', u'xn--ews-dzc.google.com')
(u'news.google.com', u'homo', u'news.go\u04e7gle', u'news.xn--gogle-jsf.com')
(u'news.google.com', u'homo', u'news.qoogle', u'news.qoogle.com')
(u'news.google.com', u'homo', u'\U0001d78fews.google', u'xn--ews-dzc.google.com')
(u'news.google.com', u'homo', u'n\u0454ws.googl\u0454', u'xn--nws-bhd.xn--googl-f2e.com')
(u'news.google.com', u'homo', u'news.g\U0001d7b8ogle', u'news.xn--gogle-rce.com')
(u'news.google.com', u'homo', u'news.goo\u018dle', u'news.xn--goole-hlb.com')
(u'news.google.com', u'homo', u'news.g\u101dogle', u'news.xn--gogle-iut.com')
(u'news.google.com', u'homo', u'n\u0435ws.googl\u0435', u'xn--nws-rdd.xn--googl-3we.com')
(u'news.google.com', u'homo', u'news.go\xf6gle', u'news.xn--gogle-kua.com')
(u'news.google.com', u'homo', u'news.go\u0d02gle', u'news.xn--gogle-8xp.com')
(u'news.google.com', u'homo', u'news.g\u01a1ogle', u'news.xn--gogle-uob.com')
(u'news.google.com', u'homo', u'news.g\u0be6ogle', u'news.xn--gogle-jko.com')
(u'news.google.com', u'homo', u'news.g\u1d11\u1d11gle', u'news.xn--ggle-033aa.com')
(u'news.google.com', u'homo', u'news.go\u1ecfgle', u'news.xn--gogle-g91b.com')
(u'news.google.com', u'homo', u'\u1d28ews.google', u'xn--ews-o7x.google.com')
(u'news.google.com', u'homo', u'news.go\u0ae6gle', u'news.xn--gogle-obn.com')
(u'news.google.com', u'homo', u'news.go\u022fgle', u'news.xn--gogle-7dc.com')
(u'news.google.com', u'homo', u'news.\u0121oogle', u'news.xn--oogle-v1a.com')
(u'news.google.com', u'homo', u'news.g\u0665\u0665gle', u'news.xn--ggle-vfga.com')
(u'news.google.com', u'homo', u'news.goog\u01c0e', u'news.xn--googe-8tb.com')
(u'news.google.com', u'homo', u'news.g\xf6\xf6gle', u'news.xn--ggle-5qaa.com')
(u'news.google.com', u'homo', u'news.g\u1d0fogle', u'news.xn--gogle-m29a.com')
(u'news.google.com', u'homo', u'mews.google', u'mews.google.com')
(u'news.google.com', u'homo', u'n\u011bws.google', u'xn--nws-0ra.google.com')
(u'news.google.com', u'homo', u'news.goog\uffe8e', u'news.xn--googe-k19b.com')
(u'news.google.com', u'homo', u'n\u0454ws.google', u'xn--nws-bhd.google.com')
(u'news.google.com', u'homo', u'news.\u0261oogle', u'news.xn--oogle-qmc.com')
(u'news.google.com', u'homo', u'news.goog\u2d4fe', u'news.xn--googe-ug0d.com')
(u'news.google.com', u'homo', u'news.g\U0001d70eogle', u'news.xn--gogle-gde.com')
(u'news.google.com', u'homo', u'news.g\U0001d7bcogle', u'news.xn--gogle-gde.com')
(u'news.google.com', u'homo', u'news.goog\u2160e', u'news.googie.com')
(u'news.google.com', u'homo', u'news.g\u03c3ogle', u'news.xn--gogle-gde.com')
(u'news.google.com', u'homo', u'news.g\u04e7\u04e7gle', u'news.xn--ggle-bvea.com')
(u'news.google.com', u'homo', u'news.googl\u0454', u'news.xn--googl-f2e.com')
(u'news.google.com', u'homo', u'news.\u0262oo\u0262le', u'news.xn--oole-47bc.com')
(u'news.google.com', u'homo', u'n\u0115ws.googl\u0115', u'xn--nws-cra.xn--googl-yza.com')
(u'news.google.com', u'homo', u'news.goo\u1d83le', u'news.xn--goole-kn0b.com')
(u'news.google.com', u'homo', u'news.g\U0001d744\U0001d744gle', u'news.xn--ggle-0nda.com')
(u'news.google.com', u'homo', u'news.g\u0ce6\u0ce6gle', u'news.xn--ggle-q7ma.com')
(u'news.google.com', u'homo', u'news.g\U0001d77eogle', u'news.xn--gogle-rce.com')
(u'news.google.com', u'homo', u'new\ua731.google', u'xn--new-9l3l.google.com')
(u'news.google.com', u'homo', u'news.g\u0d82\u0d82gle', u'news.xn--ggle-0una.com')
(u'news.google.com', u'homo', u'news.g\U0001d782ogle', u'news.xn--gogle-gde.com')
(u'news.google.com', u'homo', u'rews.google', u'rews.google.com')
(u'news.google.com', u'homo', u'nevvs.google', u'nevvs.google.com')
(u'news.google.com', u'homo', u'n\u04bdws.googl\u04bd', u'xn--nws-btd.xn--googl-flf.com')
(u'news.google.com', u'homo', u'news.goog\U0001d678e', u'news.googie.com')
(u'news.google.com', u'homo', u'news.goo\u01f5le', u'news.xn--goole-b3b.com')
(u'news.google.com', u'homo', u'news.go\u03bfgle', u'news.xn--gogle-sce.com')
(u'news.google.com', u'homo', u'news.g\u0966\u0966gle', u'news.xn--ggle-qkja.com')
(u'news.google.com', u'homo', u'news.g\u0ae6ogle', u'news.xn--gogle-nbn.com')
(u'news.google.com', u'homo', u'news.\u011foogle', u'news.xn--oogle-j1a.com')
(u'news.google.com', u'homo', u'news.g0ogle', u'news.g0ogle.com')
(u'news.google.com', u'homo', u'news.g\u022f\u022fgle', u'news.xn--ggle-v0ba.com')
(u'news.google.com', u'homo', u'news.goog\U0001d7cfe', u'news.goog1e.com')
(u'news.google.com', u'homo', u'news.goog\U0001d574e', u'news.googie.com')
(u'news.google.com', u'homo', u'news.goagle', u'news.goagle.com')
(u'news.google.com', u'homo', u'news.g\u041eogle', u'news.xn--gogle-jye.com')
(u'news.google.com', u'homo', u'\u043fews.google', u'xn--ews-ved.google.com')
(u'news.google.com', u'homo', u'news.\u011foo\u011fle', u'news.xn--oole-zwac.com')
(u'news.google.com', u'homo', u'news.gaogle', u'news.gaogle.com')
(u'news.google.com', u'homo', u'\U0001d7b9ews.google', u'xn--ews-dzc.google.com')
(u'news.google.com', u'homo', u'news.goog\U0001d75ee', u'news.xn--googe-tbe.com')
(u'news.google.com', u'homo', u'\U0001d755ews.google', u'xn--ews-dzc.google.com')
(u'news.google.com', u'homo', u'news.g\xf3\xf3gle', u'news.xn--ggle-qqaa.com')
(u'news.google.com', u'homo', u'n\u03f5ws.google', u'xn--nws-4xc.google.com')
(u'news.google.com', u'homo', u'news.\u01f5oogle', u'news.xn--oogle-72b.com')
(u'news.google.com', u'homo', u'news.g\u0d02\u0d02gle', u'news.xn--ggle-qcna.com')
(u'news.google.com', u'homo', u'news.g\u0a66ogle', u'news.xn--gogle-pom.com')
(u'news.google.com', u'homo', u'n\u011bws.googl\u011b', u'xn--nws-0ra.xn--googl-z0a.com')
(u'news.google.com', u'homo', u'news.g\u0585\u0585gle', u'news.xn--ggle-vifa.com')
(u'news.google.com', u'homo', u'news.googl\u03f5', u'news.xn--googl-59d.com')
(u'news.google.com', u'homo', u'news.goo\u0262le', u'news.xn--goole-zmc.com')
(u'news.google.com', u'homo', u'news.g\U0001d782\U0001d782gle', u'news.xn--ggle-loda.com')
(u'news.google.com', u'homo', u'news.go\u0d66gle', u'news.xn--gogle-egq.com')
(u'news.google.com', u'homo', u'news.goog\U0001d644e', u'news.googie.com')
(u'news.google.com', u'homo', u'news.goo\u0121le', u'news.xn--goole-y1a.com')
(u'news.google.com', u'homo', u'news.goog\u026be', u'news.xn--googe-koc.com')
(u'news.google.com', u'homo', u'news.qooqle', u'news.qooqle.com')
(u'news.google.com', u'homo', u'news.go\u1040gle', u'news.xn--gogle-j0t.com')
(u'news.google.com', u'homo', u'news.googl\u0435', u'news.xn--googl-3we.com')
(u'news.google.com', u'homo', u'\u03c0ews.google', u'xn--ews-dzc.google.com')
(u'news.google.com', u'homo', u'news.goog\u2c92e', u'news.xn--googe-mj9c.com')
(u'news.google.com', u'homo', u'n\xebws.googl\xeb', u'xn--nws-jma.xn--googl-rsa.com')
(u'news.google.com', u'homo', u'\U0001d77fews.google', u'xn--ews-dzc.google.com')
(u'news.google.com', u'homo', u'news.g\u0e50\u0e50gle', u'news.xn--ggle-gpoa.com')
(u'news.google.com', u'homo', u'news.\u0123oogle', u'news.xn--oogle-71a.com')
(u'news.google.com', u'homo', u'news.goog|e', u'news.goog|e.com')
(u'news.google.com', u'homo', u'news.go\u041egle', u'news.xn--gogle-kye.com')
(u'news.google.com', u'homo', u'news.go\u0585gle', u'news.xn--gogle-mkg.com')
(u'news.google.com', u'homo', u'news.g\u0555ogle', u'news.xn--gogle-lkg.com')
(u'news.google.com', u'homo', u'n\u212ews.google', u'xn--nws-fl1a.google.com')
(u'news.google.com', u'homo', u'news.goog\U0001d5dce', u'news.googie.com')
(u'news.google.com', u'homo', u'news.g\u01a1\u01a1gle', u'news.xn--ggle-lgba.com')
(u'news.google.com', u'homo', u'news.go\u0ed0gle', u'news.xn--gogle-g7r.com')
(u'news.google.com', u'homo', u'news.g\u0555\u0555gle', u'news.xn--ggle-vifa.com')
(u'news.google.com', u'homo', u'n\u0119ws.google', u'xn--nws-sra.google.com')
(u'news.google.com', u'homo', u'n\u0113ws.google', u'xn--nws-3qa.google.com')
(u'news.google.com', u'homo', u'news.go\u0ce6gle', u'news.xn--gogle-gtp.com')
(u'news.google.com', u'homo', u'news.g\u0585ogle', u'news.xn--gogle-lkg.com')
(u'news.google.com', u'homo', u'news.goog\U0001d7d9e', u'news.goog1e.com')
(u'news.google.com', u'homo', u'news.googl\u04bd', u'news.xn--googl-flf.com')
(u'news.google.com', u'homo', u'news.goog\U0001d7f7e', u'news.goog1e.com')
(u'news.google.com', u'homo', u'news.g\u0665ogle', u'news.xn--gogle-znh.com')
(u'news.google.com', u'homo', u'news.goog\U0001d408e', u'news.googie.com')
(u'news.google.com', u'homo', u'n\xebws.google', u'xn--nws-jma.google.com')
(u'news.google.com', u'homo', u'nevs.google', u'nevs.google.com')
(u'news.google.com', u'homo', u'news.go\U0001d6d0gle', u'news.xn--gogle-sce.com')
(u'news.google.com', u'homo', u'news.g\u0ed0\u0ed0gle', u'news.xn--ggle-q7oa.com')
(u'news.google.com', u'homo', u'news.g\u0966ogle', u'news.xn--gogle-tfl.com')
(u'news.google.com', u'homo', u'new\u015b.google', u'xn--new-eza.google.com')
(u'news.google.com', u'homo', u'news.\u050coogle', u'news.xn--oogle-zyf.com')
(u'news.google.com', u'homo', u'news.g\u1d0f\u1d0fgle', u'news.xn--ggle-q33aa.com')
(u'news.google.com', u'homo', u'news.go0gle', u'news.go0gle.com')
(u'news.google.com', u'homo', u'news.go\u0665gle', u'news.xn--gogle-0nh.com')
(u'news.google.com', u'homo', u'news.go\u0a66gle', u'news.xn--gogle-qom.com')
(u'news.google.com', u'homo', u'n\u0119ws.googl\u0119', u'xn--nws-sra.xn--googl-n0a.com')
(u'news.google.com', u'homo', u'n\u0113ws.googl\u0113', u'xn--nws-3qa.xn--googl-mza.com')
(u'news.google.com', u'homo', u'news.g\u0d82ogle', u'news.xn--gogle-5kq.com')
(u'news.google.com', u'homo', u'news.g\u1040\u1040gle', u'news.xn--ggle-bqqa.com')
(u'news.google.com', u'homo', u'news.go\U0001d6d4gle', u'news.xn--gogle-hde.com')
(u'news.google.com', u'homo', u'news.go\U0001d748gle', u'news.xn--gogle-hde.com')
(u'news.google.com', u'homo', u'news.g\u0e50ogle', u'news.xn--gogle-hlr.com')
(u'news.google.com', u'homo', u'news.giogle', u'news.giogle.com')
(u'news.google.com', u'homo', u'news.guogle', u'news.guogle.com')
(u'news.google.com', u'homo', u'news.go\u0c02gle', u'news.xn--gogle-dpo.com')
(u'news.google.com', u'homo', u'news.g\u0a66\u0a66gle', u'news.xn--ggle-bmka.com')
(u'news.google.com', u'homo', u'news.g\u03c3\u03c3gle', u'news.xn--ggle-loda.com')
(u'news.google.com', u'homo', u'news.goog\u0406e', u'news.xn--googe-q2e.com')
(u'news.google.com', u'homo', u'news.g\u043eogle', u'news.xn--gogle-jye.com')
(u'news.google.com', u'homo', u'news.\u0581oo\u0581le', u'news.xn--oole-9hfc.com')
(u'news.google.com', u'homo', u'news.\u1d83oogle', u'news.xn--oogle-hn0b.com')
(u'news.google.com', u'homo', u'news.g\U0001d748ogle', u'news.xn--gogle-gde.com')
(u'news.google.com', u'homo', u'news.\u1d83oo\u1d83le', u'news.xn--oole-9k4ac.com')
(u'news.google.com', u'homo', u'news.goo\u0123le', u'news.xn--goole-b2a.com')
(u'news.google.com', u'homo', u'ne\u0461s.google', u'xn--nes-tid.google.com')
(u'news.google.com', u'homo', u'news.\u0123oo\u0123le', u'news.xn--oole-kxac.com')
(u'news.google.com', u'homo', u'news.g\u0d02ogle', u'news.xn--gogle-7xp.com')
(u'news.google.com', u'homo', u'news.go\u1ecdgle', u'news.xn--gogle-381b.com')
(u'news.google.com', u'homo', u'news.go\u043egle', u'news.xn--gogle-kye.com')
(u'news.google.com', u'homo', u'news.goo\u0581le', u'news.xn--goole-yjg.com')
(u'news.google.com', u'homo', u'news.goo\u050cle', u'news.xn--goole-2yf.com')
(u'news.google.com', u'homo', u'news.g\u03bfogle', u'news.xn--gogle-rce.com')
(u'news.google.com', u'homo', u'n\u03f5ws.googl\u03f5', u'xn--nws-4xc.xn--googl-59d.com')
(u'news.google.com', u'homo', u'news.g\u1ecd\u1ecdgle', u'news.xn--ggle-gx5aa.com')
(u'news.google.com', u'homo', u'news.g\U0001d6d4ogle', u'news.xn--gogle-gde.com')
(u'news.google.com', u'homo', u'\u0578ews.google', u'xn--ews-nfe.google.com')
(u'news.google.com', u'homo', u'news.goog\u2111e', u'news.googie.com')
(u'news.google.com', u'homo', u'news.g\u0ed0ogle', u'news.xn--gogle-f7r.com')
(u'news.google.com', u'homo', u'news.\u0261oo\u0261le', u'news.xn--oole-z7bc.com')
(u'news.google.com', u'homo', u'\U0001d745ews.google', u'xn--ews-dzc.google.com')
(u'news.google.com', u'homo', u'news.g\xf3ogle', u'news.xn--gogle-0ta.com')
(u'news.google.com', u'homo', u'n\xeaws.google', u'xn--nws-fma.google.com')
(u'news.google.com', u'homo', u'news.go\u2c9fgle', u'news.xn--gogle-ml9c.com')
(u'news.google.com', u'homo', u'news.g\u1ecfogle', u'news.xn--gogle-f91b.com')
(u'news.google.com', u'homo', u'ne\u051ds.google', u'xn--nes-b4d.google.com')
(u'news.google.com', u'homo', u'news.goog\U0001d798e', u'news.xn--googe-tbe.com')
(u'news.google.com', u'homo', u'news.g\u0c82ogle', u'news.xn--gogle-9bp.com')
(u'news.google.com', u'homo', u'n\u1eb9ws.google', u'xn--nws-jjz.google.com')
(u'news.google.com', u'homo', u'new\u0282.google', u'xn--new-3xb.google.com')
(u'news.google.com', u'homo', u'news.go\u03c3gle', u'news.xn--gogle-hde.com')
(u'news.google.com', u'homo', u'new\u10bd.google', u'xn--new-mk1b.google.com')
(u'news.google.com', u'homo', u'n\u0117ws.google', u'xn--nws-kra.google.com')
(u'news.google.com', u'homo', u'news.go\U0001d70agle', u'news.xn--gogle-sce.com')
(u'news.google.com', u'homo', u'news.g\u0d66\u0d66gle', u'news.xn--ggle-0qna.com')
(u'news.google.com', u'homo', u'nuws.google', u'nuws.google.com')
(u'news.google.com', u'homo', u'n\u0435ws.google', u'xn--nws-rdd.google.com')
(u'news.google.com', u'homo', u'news.googie', u'news.googie.com')
(u'news.google.com', u'homo', u'ne\u0561s.google', u'xn--nes-2ce.google.com')
(u'news.google.com', u'homo', u'news.googl\u1eb9', u'news.xn--googl-r51b.com')
(u'news.google.com', u'homo', u'news.go\U0001d70egle', u'news.xn--gogle-hde.com')
(u'news.google.com', u'homo', u'news.gooqle', u'news.gooqle.com')
(u'news.google.com', u'homo', u'news.g\u0c02ogle', u'news.xn--gogle-cpo.com')
(u'news.google.com', u'homo', u'news.g\u039f\u039fgle', u'news.xn--ggle-0nda.com')
(u'news.google.com', u'homo', u'news.\u018doo\u018dle', u'news.xn--oole-pdbc.com')
(u'news.google.com', u'homo', u'\U0001d6e1ews.google', u'xn--ews-dzc.google.com')
(u'news.google.com', u'homo', u'n\u212ews.googl\u212e', u'xn--nws-fl1a.xn--googl-l84b.com')
(u'news.google.com', u'homo', u'news.go\xf3gle', u'news.xn--gogle-1ta.com')
(u'news.google.com', u'homo', u'news.g\u2c9fogle', u'news.xn--gogle-ll9c.com')
(u'news.google.com', u'homo', u'news.g00gle', u'news.g00gle.com')
(u'news.google.com', u'homo', u'n\u0117ws.googl\u0117', u'xn--nws-kra.xn--googl-b0a.com')
(u'news.google.com', u'homo', u'news.g\u1ecf\u1ecfgle', u'news.xn--ggle-qx5aa.com')
(u'news.google.com', u'homo', u'news.goegle', u'news.goegle.com')
(u'news.google.com', u'homo', u'news.\u0262oogle', u'news.xn--oogle-wmc.com')
(u'news.google.com', u'homo', u'news.g\U0001d70aogle', u'news.xn--gogle-rce.com')
(u'news.google.com', u'homo', u'news.g\u043e\u043egle', u'news.xn--ggle-55da.com')
(u'news.google.com', u'homo', u'news.g\U0001d6d4\U0001d6d4gle', u'news.xn--ggle-loda.com')
(u'news.google.com', u'homo', u'news.go\u0c66gle', u'news.xn--gogle-i6o.com')
(u'news.google.com', u'homo', u'news.googIe', u'news.googIe.com')
(u'news.google.com', u'homo', u'n\xe9ws.googl\xe9', u'xn--nws-bma.xn--googl-fsa.com')
(u'news.google.com', u'homo', u'\U0001d6d1ews.google', u'xn--ews-dzc.google.com')
(u'news.google.com', u'homo', u'news.goog\U0001d470e', u'news.googie.com')
(u'news.google.com', u'homo', u'news.goog\U0001d7ede', u'news.goog1e.com')
(u'news.google.com', u'homo', u'news.go\u1d11gle', u'news.xn--gogle-z29a.com')
(u'news.google.com', u'homo', u'news.g\u0ae6\u0ae6gle', u'news.xn--ggle-l4ka.com')
(u'news.google.com', u'homo', u'news.goo\u011fle', u'news.xn--goole-m1a.com')
(u'news.google.com', u'homo', u'news.g\U0001d744ogle', u'news.xn--gogle-rce.com')
(u'news.google.com', u'homo', u'news.g\U0001d7bc\U0001d7bcgle', u'news.xn--ggle-loda.com')
(u'news.google.com', u'homo', u'news.go\u0e50gle', u'news.xn--gogle-ilr.com')
(u'news.google.com', u'homo', u'news.g\u1d11ogle', u'news.xn--gogle-y29a.com')
(u'news.google.com', u'homo', u'ne\u1d21s.google', u'xn--nes-x6x.google.com')
(u'news.google.com', u'homo', u'news.g\xf6ogle', u'news.xn--gogle-jua.com')
(u'news.google.com', u'homo', u'new\u01bd.google', u'xn--new-lbb.google.com')
(u'news.google.com', u'homo', u'news.goigle', u'news.goigle.com')
(u'news.google.com', u'homo', u'news.goog\U0001d6b0e', u'news.xn--googe-tbe.com')
(u'news.google.com', u'homo', u'news.go\u0be6gle', u'news.xn--gogle-kko.com')
(u'news.google.com', u'homo', u'news.goog\u0142e', u'news.xn--googe-n7a.com')
(u'news.google.com', u'homo', u'news.goog\U0001d5a8e', u'news.googie.com')
(u'news.google.com', u'homo', u'news.g\U0001d6d0\U0001d6d0gle', u'news.xn--ggle-0nda.com')
(u'news.google.com', u'homo', u'news.goog\u2110e', u'news.googie.com')
(u'news.google.com', u'homo', u'news.go\u101dgle', u'news.xn--gogle-jut.com')
(u'news.google.com', u'homo', u'news.g\U0001d6d0ogle', u'news.xn--gogle-rce.com')
(u'news.google.com', u'homo', u'news.g\u04e7ogle', u'news.xn--gogle-isf.com')
(u'news.google.com', u'homo', u'news.goog\uff29e', u'news.googie.com')
(u'news.google.com', u'homo', u'news.g\u0c66\u0c66gle', u'news.xn--ggle-gpma.com')
(u'news.google.com', u'homo', u'news.g\U0001d7b8\U0001d7b8gle', u'news.xn--ggle-0nda.com')
(u'news.google.com', u'homo', u'n\xe9ws.google', u'xn--nws-bma.google.com')
(u'news.google.com', u'homo', u'news.goo\u0261le', u'news.xn--goole-tmc.com')
(u'news.google.com', u'homo', u'news.go\u0555gle', u'news.xn--gogle-mkg.com')
(u'news.google.com', u'homo', u'news.go\u0d82gle', u'news.xn--gogle-6kq.com')
(u'news.google.com', u'homo', u'news.g\u039fogle', u'news.xn--gogle-rce.com')
(u'news.google.com', u'homo', u'news.geogle', u'news.geogle.com')
(u'news.google.com', u'homo', u'news.g\u1040ogle', u'news.xn--gogle-i0t.com')
(u'news.google.com', u'homo', u'n\u0115ws.google', u'xn--nws-cra.google.com')
(u'news.google.com', u'homo', u'news.g\u0c02\u0c02gle', u'news.xn--ggle-59la.com')
(u'news.google.com', u'homo', u'n\u04bdws.google', u'xn--nws-btd.google.com')
(u'news.google.com', u'homo', u'news.goog\U0001d43ce', u'news.googie.com')
(u'news.google.com', u'bits', u'neus.google', u'neus.google.com')
(u'news.google.com', u'bits', u'news.gkogle', u'news.gkogle.com')
(u'news.google.com', u'bits', u'news.eoogle', u'news.eoogle.com')
(u'news.google.com', u'bits', u'news.gomgle', u'news.gomgle.com')
(u'news.google.com', u'bits', u'ness.google', u'ness.google.com')
(u'news.google.com', u'bits', u'newsngoogle', u'newsngoogle.com')
(u'news.google.com', u'bits', u'news.googhe', u'news.googhe.com')
(u'news.google.com', u'bits', u'news.ggogle', u'news.ggogle.com')
(u'news.google.com', u'bits', u'news.gooole', u'news.gooole.com')
(u'news.google.com', u'bits', u'newc.google', u'newc.google.com')
(u'news.google.com', u'bits', u'new3.google', u'new3.google.com')
(u'news.google.com', u'bits', u'lews.google', u'lews.google.com')
(u'news.google.com', u'bits', u'nmws.google', u'nmws.google.com')
(u'news.google.com', u'bits', u'news.googme', u'news.googme.com')
(u'news.google.com', u'bits', u'naws.google', u'naws.google.com')
(u'news.google.com', u'bits', u'ndws.google', u'ndws.google.com')
(u'news.google.com', u'bits', u'nevs.google', u'nevs.google.com')
(u'news.google.com', u'bits', u'news.ooogle', u'news.ooogle.com')
(u'news.google.com', u'bits', u'news.gongle', u'news.gongle.com')
(u'news.google.com', u'bits', u'news.gmogle', u'news.gmogle.com')
(u'news.google.com', u'bits', u'news.goowle', u'news.goowle.com')
(u'news.google.com', u'bits', u'nuws.google', u'nuws.google.com')
(u'news.google.com', u'bits', u'jews.google', u'jews.google.com')
(u'news.google.com', u'bits', u'news.googlm', u'news.googlm.com')
(u'news.google.com', u'bits', u'news.googla', u'news.googla.com')
(u'news.google.com', u'bits', u'news.googlg', u'news.googlg.com')
(u'news.google.com', u'bits', u'news.googld', u'news.googld.com')
(u'news.google.com', u'bits', u'ne7s.google', u'ne7s.google.com')
(u'news.google.com', u'bits', u'newq.google', u'newq.google.com')
(u'news.google.com', u'bits', u'news.goocle', u'news.goocle.com')
(u'news.google.com', u'bits', u'fews.google', u'fews.google.com')
(u'news.google.com', u'bits', u'news.woogle', u'news.woogle.com')
(u'news.google.com', u'bits', u'negs.google', u'negs.google.com')
(u'news.google.com', u'bits', u'news.foogle', u'news.foogle.com')
(u'news.google.com', u'bits', u'oews.google', u'oews.google.com')
(u'news.google.com', u'bits', u'neww.google', u'neww.google.com')
(u'news.google.com', u'bits', u'news.googde', u'news.googde.com')
(u'news.google.com', u'bits', u'ngws.google', u'ngws.google.com')
(u'news.google.com', u'bits', u'news.googlu', u'news.googlu.com')
(u'news.google.com', u'bits', u'news.coogle', u'news.coogle.com')
(u'news.google.com', u'bits', u'newr.google', u'newr.google.com')
(u'news.google.com', u'bits', u'news.gooele', u'news.gooele.com')
(u'news.google.com', u'bits', u'news.googne', u'news.googne.com')
(u'news.google.com', u'bits', u'news.goofle', u'news.goofle.com')
(u'news.google.com', u'bits', u'news.goggle', u'news.goggle.com')
(u'news.google.com', u'bits', u'news.gokgle', u'news.gokgle.com')
(u'news.google.com', u'bits', u'news.gnogle', u'news.gnogle.com')
(u'news.google.com', u'other', u'news.googlecom.com', u'news.googlecom.com.com')
(u'news.google.com', u'typo', u'newse.google', u'newse.google.com')
(u'news.google.com', u'typo', u'news.googloe', u'news.googloe.com')
(u'news.google.com', u'typo', u'enws.google', u'enws.google.com')
(u'news.google.com', u'typo', u'new-s.google', u'new-s.google.com')
(u'news.google.com', u'typo', u'news.googke', u'news.googke.com')
(u'news.google.com', u'typo', u'news.gpogle', u'news.gpogle.com')
(u'news.google.com', u'typo', u'news.go9gle', u'news.go9gle.com')
(u'news.google.com', u'typo', u'newws.google', u'newws.google.com')
(u'news.google.com', u'typo', u'news.goohle', u'news.goohle.com')
(u'news.google.com', u'typo', u'news.gogle', u'news.gogle.com')
(u'news.google.com', u'typo', u'nzews.google', u'nzews.google.com')
(u'news.google.com', u'typo', u'newsw.google', u'newsw.google.com')
(u'news.google.com', u'typo', u'neaws.google', u'neaws.google.com')
(u'news.google.com', u'typo', u'news.goobgle', u'news.goobgle.com')
(u'news.google.com', u'typo', u'news.gooigle', u'news.gooigle.com')
(u'news.google.com', u'typo', u'newsa.google', u'newsa.google.com')
(u'news.google.com', u'typo', u'news.googl4', u'news.googl4.com')
(u'news.google.com', u'typo', u'mews.google', u'mews.google.com')
(u'news.google.com', u'typo', u'newes.google', u'newes.google.com')
(u'news.google.com', u'typo', u'news.golgle', u'news.golgle.com')
(u'news.google.com', u'typo', u'news.goo0gle', u'news.goo0gle.com')
(u'news.google.com', u'typo', u'newsgoogle', u'newsgoogle.com')
(u'news.google.com', u'typo', u'news.goolge', u'news.goolge.com')
(u'news.google.com', u'typo', u'ndws.google', u'ndws.google.com')
(u'news.google.com', u'typo', u'news.googld', u'news.googld.com')
(u'news.google.com', u'typo', u'news.gkoogle', u'news.gkoogle.com')
(u'news.google.com', u'typo', u'news.goofgle', u'news.goofgle.com')
(u'news.google.com', u'typo', u'news.g9oogle', u'news.g9oogle.com')
(u'news.google.com', u'typo', u'nrews.google', u'nrews.google.com')
(u'news.google.com', u'typo', u'neqws.google', u'neqws.google.com')
(u'news.google.com', u'typo', u'n.ews.google', u'n.ews.google.com')
(u'news.google.com', u'typo', u'ne3s.google', u'ne3s.google.com')
(u'news.google.com', u'typo', u'news.googlle', u'news.googlle.com')
(u'news.google.com', u'typo', u'news.googlz', u'news.googlz.com')
(u'news.google.com', u'typo', u'new3s.google', u'new3s.google.com')
(u'news.google.com', u'typo', u'newxs.google', u'newxs.google.com')
(u'news.google.com', u'typo', u'news.googtle', u'news.googtle.com')
(u'news.google.com', u'typo', u'news.googlr', u'news.googlr.com')
(u'news.google.com', u'typo', u'news.googls', u'news.googls.com')
(u'news.google.com', u'typo', u'new2s.google', u'new2s.google.com')
(u'news.google.com', u'typo', u'news.-google', u'news.-google.com')
(u'news.google.com', u'typo', u'news.googlw', u'news.googlw.com')
(u'news.google.com', u'typo', u'newsd.google', u'newsd.google.com')
(u'news.google.com', u'typo', u'ews.google', u'ews.google.com')
(u'news.google.com', u'typo', u'news.glogle', u'news.glogle.com')
(u'news.google.com', u'typo', u'news.googhle', u'news.googhle.com')
(u'news.google.com', u'typo', u'news.goopgle', u'news.goopgle.com')
(u'news.google.com', u'typo', u'n-ews.google', u'n-ews.google.com')
(u'news.google.com', u'typo', u'news.ogogle', u'news.ogogle.com')
(u'news.google.com', u'typo', u'news.googkle', u'news.googkle.com')
(u'news.google.com', u'typo', u'newss.google', u'newss.google.com')
(u'news.google.com', u'typo', u'news.goovgle', u'news.goovgle.com')
(u'news.google.com', u'typo', u'newsz.google', u'newsz.google.com')
(u'news.google.com', u'typo', u'neqs.google', u'neqs.google.com')
(u'news.google.com', u'typo', u'news.gooogle', u'news.gooogle.com')
(u'news.google.com', u'typo', u'nwews.google', u'nwews.google.com')
(u'news.google.com', u'typo', u'news.gboogle', u'news.gboogle.com')
(u'news.google.com', u'typo', u'news.gioogle', u'news.gioogle.com')
(u'news.google.com', u'typo', u'news.gootle', u'news.gootle.com')
(u'news.google.com', u'typo', u'news.goo9gle', u'news.goo9gle.com')
(u'news.google.com', u'typo', u'news.gologle', u'news.gologle.com')
(u'news.google.com', u'typo', u'newqs.google', u'newqs.google.com')
(u'news.google.com', u'typo', u'news.googl3', u'news.googl3.com')
(u'news.google.com', u'typo', u'news.googzle', u'news.googzle.com')
(u'news.google.com', u'typo', u'nwws.google', u'nwws.google.com')
(u'news.google.com', u'typo', u'news.hoogle', u'news.hoogle.com')
(u'news.google.com', u'typo', u'news.gopgle', u'news.gopgle.com')
(u'news.google.com', u'typo', u'ne3ws.google', u'ne3ws.google.com')
(u'news.google.com', u'typo', u'news.googleo', u'news.googleo.com')
(u'news.google.com', u'typo', u'nmews.google', u'nmews.google.com')
(u'news.google.com', u'typo', u'nezws.google', u'nezws.google.com')
(u'news.google.com', u'typo', u'news.googlep', u'news.googlep.com')
(u'news.google.com', u'typo', u'news.gfoogle', u'news.gfoogle.com')
(u'news.google.com', u'typo', u'news.gopogle', u'news.gopogle.com')
(u'news.google.com', u'typo', u'nerws.google', u'nerws.google.com')
(u'news.google.com', u'typo', u'news.goog-le', u'news.goog-le.com')
(u'news.google.com', u'typo', u'newsx.google', u'newsx.google.com')
(u'news.google.com', u'typo', u'jews.google', u'jews.google.com')
(u'news.google.com', u'typo', u'news.goohgle', u'news.goohgle.com')
(u'news.google.com', u'typo', u'bews.google', u'bews.google.com')
(u'news.google.com', u'typo', u'news.foogle', u'news.foogle.com')
(u'news.google.com', u'typo', u'ne2ws.google', u'ne2ws.google.com')
(u'news.google.com', u'typo', u'news.gtoogle', u'news.gtoogle.com')
(u'news.google.com', u'typo', u'news.fgoogle', u'news.fgoogle.com')
(u'news.google.com', u'typo', u'news.giogle', u'news.giogle.com')
(u'news.google.com', u'typo', u'news.go0gle', u'news.go0gle.com')
(u'news.google.com', u'typo', u'nesws.google', u'nesws.google.com')
(u'news.google.com', u'typo', u'newz.google', u'newz.google.com')
(u'news.google.com', u'typo', u'news.tgoogle', u'news.tgoogle.com')
(u'news.google.com', u'typo', u'newys.google', u'newys.google.com')
(u'news.google.com', u'typo', u'news.boogle', u'news.boogle.com')
(u'news.google.com', u'typo', u'news.g9ogle', u'news.g9ogle.com')
(u'news.google.com', u'typo', u'news.vgoogle', u'news.vgoogle.com')
(u'news.google.com', u'typo', u'news.googole', u'news.googole.com')
(u'news.google.com', u'typo', u'news.go0ogle', u'news.go0ogle.com')
(u'news.google.com', u'typo', u'news.gokogle', u'news.gokogle.com')
(u'news.google.com', u'typo', u'news.gokgle', u'news.gokgle.com')
(u'news.google.com', u'typo', u'nbews.google', u'nbews.google.com')
(u'news.google.com', u'typo', u'news.googble', u'news.googble.com')
(u'news.google.com', u'typo', u'news.gkogle', u'news.gkogle.com')
(u'news.google.com', u'typo', u'news.gyoogle', u'news.gyoogle.com')
(u'news.google.com', u'typo', u'ndews.google', u'ndews.google.com')
(u'news.google.com', u'typo', u'news.gooygle', u'news.gooygle.com')
(u'news.google.com', u'typo', u'newe.google', u'newe.google.com')
(u'news.google.com', u'typo', u'nrws.google', u'nrws.google.com')
(u'news.google.com', u'typo', u'news.go-ogle', u'news.go-ogle.com')
(u'news.google.com', u'typo', u'newsy.google', u'newsy.google.com')
(u'news.google.com', u'typo', u'nexs.google', u'nexs.google.com')
(u'news.google.com', u'typo', u'new.s.google', u'new.s.google.com')
(u'news.google.com', u'typo', u'news.gpoogle', u'news.gpoogle.com')
(u'news.google.com', u'typo', u'news.hgoogle', u'news.hgoogle.com')
(u'news.google.com', u'typo', u'news.zoogle', u'news.zoogle.com')
(u'news.google.com', u'typo', u'nsews.google', u'nsews.google.com')
(u'news.google.com', u'typo', u'news.gookgle', u'news.gookgle.com')
(u'news.google.com', u'typo', u'nedws.google', u'nedws.google.com')
(u'news.google.com', u'typo', u'news.googpe', u'news.googpe.com')
(u'news.google.com', u'typo', u'nsws.google', u'nsws.google.com')
(u'news.google.com', u'typo', u'news.goolgle', u'news.goolgle.com')
(u'news.google.com', u'typo', u'newsq.google', u'newsq.google.com')
(u'news.google.com', u'typo', u'ne2s.google', u'ne2s.google.com')
(u'news.google.com', u'typo', u'news.googvle', u'news.googvle.com')
(u'news.google.com', u'typo', u'news.googoe', u'news.googoe.com')
(u'news.google.com', u'typo', u'news.googlke', u'news.googlke.com')
(u'news.google.com', u'typo', u'news.gootgle', u'news.gootgle.com')
(u'news.google.com', u'typo', u'hews.google', u'hews.google.com')
(u'news.google.com', u'typo', u'news.goozle', u'news.goozle.com')
(u'news.google.com', u'typo', u'nzws.google', u'nzws.google.com')
(u'news.google.com', u'typo', u'news.gppgle', u'news.gppgle.com')
(u'news.google.com', u'typo', u'nes.google', u'nes.google.com')
(u'news.google.com', u'typo', u'news.yoogle', u'news.yoogle.com')
(u'news.google.com', u'typo', u'nwes.google', u'nwes.google.com')
(u'news.google.com', u'typo', u'news.g0ogle', u'news.g0ogle.com')
(u'news.google.com', u'typo', u'news.googl-e', u'news.googl-e.com')
(u'news.google.com', u'typo', u'news.googlme', u'news.googlme.com')
(u'news.google.com', u'typo', u'news.gooyle', u'news.gooyle.com')
(u'news.google.com', u'typo', u'new.sgoogle', u'new.sgoogle.com')
(u'news.google.com', u'typo', u'news.g.oogle', u'news.g.oogle.com')
(u'news.google.com', u'typo', u'news.bgoogle', u'news.bgoogle.com')
(u'news.google.com', u'typo', u'news.googlpe', u'news.googlpe.com')
(u'news.google.com', u'typo', u'new.google', u'new.google.com')
(u'news.google.com', u'typo', u'news.goigle', u'news.goigle.com')
(u'news.google.com', u'typo', u'news.g0oogle', u'news.g0oogle.com')
(u'news.google.com', u'typo', u'newas.google', u'newas.google.com')
(u'news.google.com', u'typo', u'news.go9ogle', u'news.go9ogle.com')
(u'news.google.com', u'typo', u'news.googlee', u'news.googlee.com')
(u'news.google.com', u'typo', u'news.g-oogle', u'news.g-oogle.com')
(u'news.google.com', u'typo', u'news.goo.gle', u'news.goo.gle.com')
(u'news.google.com', u'typo', u'news.gzoogle', u'news.gzoogle.com')
(u'news.google.com', u'typo', u'nws.google', u'nws.google.com')
(u'news.google.com', u'typo', u'news.goofle', u'news.goofle.com')
(u'news.google.com', u'typo', u'newds.google', u'newds.google.com')
(u'news.google.com', u'typo', u'news.oogle', u'news.oogle.com')
(u'news.google.com', u'typo', u'newd.google', u'newd.google.com')
(u'news.google.com', u'typo', u'newsg.oogle', u'newsg.oogle.com')
(u'news.google.com', u'typo', u'news.googl.e', u'news.googl.e.com')
(u'news.google.com', u'typo', u'news.googlew', u'news.googlew.com')
(u'news.google.com', u'typo', u'news.goovle', u'news.goovle.com')
(u'news.google.com', u'typo', u'news.goo-gle', u'news.goo-gle.com')
(u'news.google.com', u'typo', u'news.ghoogle', u'news.ghoogle.com')
(u'news.google.com', u'typo', u'nnews.google', u'nnews.google.com')
(u'news.google.com', u'typo', u'news.googyle', u'news.googyle.com')
(u'news.google.com', u'typo', u'news.goog.le', u'news.goog.le.com')
(u'news.google.com', u'typo', u'neas.google', u'neas.google.com')
(u'news.google.com', u'typo', u'news.gvoogle', u'news.gvoogle.com')
(u'news.google.com', u'typo', u'news.googgle', u'news.googgle.com')
(u'news.google.com', u'typo', u'n4ews.google', u'n4ews.google.com')
(u'news.google.com', u'typo', u'news.goiogle', u'news.goiogle.com')
(u'news.google.com', u'typo', u'ne-ws.google', u'ne-ws.google.com')
(u'news.google.com', u'typo', u'ne4ws.google', u'ne4ws.google.com')
(u'news.google.com', u'typo', u'nesw.google', u'nesw.google.com')
(u'news.google.com', u'typo', u'news.googel', u'news.googel.com')
(u'news.google.com', u'typo', u'news.googleb', u'news.googleb.com')
(u'news.google.com', u'typo', u'news.googlec', u'news.googlec.com')
(u'news.google.com', u'typo', u'news.googled', u'news.googled.com')
(u'news.google.com', u'typo', u'neews.google', u'neews.google.com')
(u'news.google.com', u'typo', u'news.googlef', u'news.googlef.com')
(u'news.google.com', u'typo', u'news.googleg', u'news.googleg.com')
(u'news.google.com', u'typo', u'news.googleh', u'news.googleh.com')
(u'news.google.com', u'typo', u'news.googlei', u'news.googlei.com')
(u'news.google.com', u'typo', u'news.googlej', u'news.googlej.com')
(u'news.google.com', u'typo', u'news.googlek', u'news.googlek.com')
(u'news.google.com', u'typo', u'news.googlel', u'news.googlel.com')
(u'news.google.com', u'typo', u'news.googlem', u'news.googlem.com')
(u'news.google.com', u'typo', u'news.googlen', u'news.googlen.com')
(u'news.google.com', u'typo', u'n3ws.google', u'n3ws.google.com')
(u'news.google.com', u'typo', u'news.googme', u'news.googme.com')
(u'news.google.com', u'typo', u'news.googleq', u'news.googleq.com')
(u'news.google.com', u'typo', u'news.googler', u'news.googler.com')
(u'news.google.com', u'typo', u'news.googles', u'news.googles.com')
(u'news.google.com', u'typo', u'news.googlet', u'news.googlet.com')
(u'news.google.com', u'typo', u'news.googleu', u'news.googleu.com')
(u'news.google.com', u'typo', u'news.googlev', u'news.googlev.com')
(u'news.google.com', u'typo', u'news-.google', u'news-.google.com')
(u'news.google.com', u'typo', u'news.googlex', u'news.googlex.com')
(u'news.google.com', u'typo', u'news.googley', u'news.googley.com')
(u'news.google.com', u'typo', u'newx.google', u'newx.google.com')
(u'news.google.com', u'typo', u'neww.google', u'neww.google.com')
(u'news.google.com', u'typo', u'news.gloogle', u'news.gloogle.com')
(u'news.google.com', u'typo', u'news.goole', u'news.goole.com')
(u'news.google.com', u'typo', u'news.gogole', u'news.gogole.com')
(u'news.google.com', u'typo', u'news.voogle', u'news.voogle.com')
(u'news.google.com', u'typo', u'news.googl', u'news.googl.com')
(u'news.google.com', u'typo', u'news.go.ogle', u'news.go.ogle.com')
(u'news.google.com', u'typo', u'news.googlea', u'news.googlea.com')
(u'news.google.com', u'typo', u'news.googe', u'news.googe.com')
(u'news.google.com', u'typo', u'newzs.google', u'newzs.google.com')
(u'news.google.com', u'typo', u'news.giigle', u'news.giigle.com')
(u'news.google.com', u'typo', u'news.googple', u'news.googple.com')
(u'news.google.com', u'typo', u'n3ews.google', u'n3ews.google.com')
(u'news.google.com', u'typo', u'newq.google', u'newq.google.com')
(u'news.google.com', u'typo', u'nexws.google', u'nexws.google.com')
(u'news.google.com', u'typo', u'n4ws.google', u'n4ws.google.com')
(u'news.google.com', u'typo', u'news.ggoogle', u'news.ggoogle.com')
(u'news.google.com', u'typo', u'news.googlez', u'news.googlez.com')
(u'news.google.com', u'typo', u'news.zgoogle', u'news.zgoogle.com')
(u'news.google.com', u'typo', u'ness.google', u'ness.google.com')
(u'news.google.com', u'typo', u'news.ygoogle', u'news.ygoogle.com')
(u'news.google.com', u'typo', u'news.googfle', u'news.googfle.com')
(u'news.google.com', u'typo', u'newa.google', u'newa.google.com')
(u'news.google.com', u'typo', u'nees.google', u'nees.google.com')
(u'news.google.com', u'typo', u'news.goozgle', u'news.goozgle.com')
(u'news.google.com', u'typo', u'ne.ws.google', u'ne.ws.google.com')
(u'news.google.com', u'typo', u'newy.google', u'newy.google.com')
(u'news.google.com', u'typo', u'news.gooble', u'news.gooble.com')
(u'news.google.com', u'typo', u'news.toogle', u'news.toogle.com')
(u'news.google.com', u'typo', u'news.googmle', u'news.googmle.com')
