(u'niams.nih.gov', u'homo', u'naams.nih', u'naams.nih.gov')
(u'niams.nih.gov', u'homo', u'niams.niih', u'niams.niih.gov')
(u'niams.nih.gov', u'homo', u'\U0001d6e1iams.nih', u'xn--iams-4nd.nih.gov')
(u'niams.nih.gov', u'homo', u'niams.\u03d6ih', u'niams.xn--ih-lbc.gov')
(u'niams.nih.gov', u'homo', u'niarns.nih', u'niarns.nih.gov')
(u'niams.nih.gov', u'homo', u'niums.nih', u'niums.nih.gov')
(u'niams.nih.gov', u'homo', u'n\u037aams.n\u037ah', u'xn--n ams-rbe.xn--n h-myc.gov')
(u'niams.nih.gov', u'homo', u'niams.n\u13a5h', u'niams.xn--nh-e9l.gov')
(u'niams.nih.gov', u'homo', u'n\U0001d6caams.nih', u'xn--nams-5md.nih.gov')
(u'niams.nih.gov', u'homo', u'\U0001d7c9iams.nih', u'xn--iams-4nd.nih.gov')
(u'niams.nih.gov', u'homo', u'n\u13a5ams.n\u13a5h', u'xn--nams-g9t.xn--nh-e9l.gov')
(u'niams.nih.gov', u'homo', u'ni\xe4ms.nih', u'xn--nims-moa.nih.gov')
(u'niams.nih.gov', u'homo', u'\U0001d755iams.nih', u'xn--iams-4nd.nih.gov')
(u'niams.nih.gov', u'homo', u'niems.nih', u'niems.nih.gov')
(u'niams.nih.gov', u'homo', u'ni\xe1ms.nih', u'xn--nims-6na.nih.gov')
(u'niams.nih.gov', u'homo', u'niam\ua731.nih', u'xn--niam-jg8o.nih.gov')
(u'niams.nih.gov', u'homo', u'n\u012dams.nih', u'xn--nams-0ya.nih.gov')
(u'niams.nih.gov', u'homo', u'n\u1fbeams.nih', u'xn--nams-5md.nih.gov')
(u'niams.nih.gov', u'homo', u'\u057ciams.\u057cih', u'xn--iams-khf.xn--ih-ned.gov')
(u'niams.nih.gov', u'homo', u'noams.nih', u'noams.nih.gov')
(u'niams.nih.gov', u'homo', u'\U0001d77fiams.\U0001d77fih', u'xn--iams-4nd.xn--ih-lbc.gov')
(u'niams.nih.gov', u'homo', u'niams.n\xedh', u'niams.xn--nh-nja.gov')
(u'niams.nih.gov', u'homo', u'n\u0269ams.nih', u'xn--nams-58b.nih.gov')
(u'niams.nih.gov', u'homo', u'\u213ciams.\u213cih', u'xn--iams-fh8a.xn--ih-ksu.gov')
(u'niams.nih.gov', u'homo', u'niams.\u043fih', u'niams.xn--ih-hmc.gov')
(u'niams.nih.gov', u'homo', u'niams.noh', u'niams.noh.gov')
(u'niams.nih.gov', u'homo', u'niams.n\u01d0h', u'niams.xn--nh-32a.gov')
(u'niams.nih.gov', u'homo', u'\U0001d78fiams.nih', u'xn--iams-4nd.nih.gov')
(u'niams.nih.gov', u'homo', u'\U0001d71biams.\U0001d71bih', u'xn--iams-4nd.xn--ih-lbc.gov')
(u'niams.nih.gov', u'homo', u'niams.n\U0001d73eh', u'niams.xn--nh-09b.gov')
(u'niams.nih.gov', u'homo', u'nioms.nih', u'nioms.nih.gov')
(u'niams.nih.gov', u'homo', u'n\xedams.n\xedh', u'xn--nams-vpa.xn--nh-nja.gov')
(u'niams.nih.gov', u'homo', u'niarrs.nih', u'niarrs.nih.gov')
(u'niams.nih.gov', u'homo', u'niams.\U0001d6d1ih', u'niams.xn--ih-lbc.gov')
(u'niams.nih.gov', u'homo', u'ni\xe5ms.nih', u'xn--nims-roa.nih.gov')
(u'niams.nih.gov', u'homo', u'n1ams.nih', u'n1ams.nih.gov')
(u'niams.nih.gov', u'homo', u'\U0001d7c9iams.\U0001d7c9ih', u'xn--iams-4nd.xn--ih-lbc.gov')
(u'niams.nih.gov', u'homo', u'riams.nih', u'riams.nih.gov')
(u'niams.nih.gov', u'homo', u'\u057ciams.nih', u'xn--iams-khf.nih.gov')
(u'niams.nih.gov', u'homo', u'ni\u0251ms.nih', u'xn--nims-r5b.nih.gov')
(u'niams.nih.gov', u'homo', u'niams.\u1d28ih', u'niams.xn--ih-27r.gov')
(u'niams.nih.gov', u'homo', u'\U0001d755iams.\U0001d755ih', u'xn--iams-4nd.xn--ih-lbc.gov')
(u'niams.nih.gov', u'homo', u'niams.n\u2373h', u'niams.xn--nh-65v.gov')
(u'niams.nih.gov', u'homo', u'n\u01d0ams.n\u01d0h', u'xn--nams-bnb.xn--nh-32a.gov')
(u'niams.nih.gov', u'homo', u'niams.n\U0001d6a4h', u'niams.xn--nh-j080a.gov')
(u'niams.nih.gov', u'homo', u'niams.\U0001d71bih', u'niams.xn--ih-lbc.gov')
(u'niams.nih.gov', u'homo', u'niams.\u0144ih', u'niams.xn--ih-2qa.gov')
(u'niams.nih.gov', u'homo', u'niams.n\u012dh', u'niams.xn--nh-4oa.gov')
(u'niams.nih.gov', u'homo', u'niams.n\U0001d704h', u'niams.xn--nh-09b.gov')
(u'niams.nih.gov', u'homo', u'nia\u1e43s.nih', u'xn--nias-sd5a.nih.gov')
(u'niams.nih.gov', u'homo', u'\u1d28iams.nih', u'xn--iams-963a.nih.gov')
(u'niams.nih.gov', u'homo', u'nianns.nih', u'nianns.nih.gov')
(u'niams.nih.gov', u'homo', u'miams.nih', u'miams.nih.gov')
(u'niams.nih.gov', u'homo', u'niams.n\u037ah', u'niams.xn--n h-myc.gov')
(u'niams.nih.gov', u'homo', u'\U0001d745iams.\U0001d745ih', u'xn--iams-4nd.xn--ih-lbc.gov')
(u'niams.nih.gov', u'homo', u'ni\u0430ms.nih', u'xn--nims-63d.nih.gov')
(u'niams.nih.gov', u'homo', u'ni\u0103ms.nih', u'xn--nims-1sa.nih.gov')
(u'niams.nih.gov', u'homo', u'niams.\U0001d755ih', u'niams.xn--ih-lbc.gov')
(u'niams.nih.gov', u'homo', u'niams.n\u0131h', u'niams.xn--nh-hpa.gov')
(u'niams.nih.gov', u'homo', u'miams.mih', u'miams.mih.gov')
(u'niams.nih.gov', u'homo', u'\U0001d70biams.\U0001d70bih', u'xn--iams-4nd.xn--ih-lbc.gov')
(u'niams.nih.gov', u'homo', u'\u03c0iams.nih', u'xn--iams-4nd.nih.gov')
(u'niams.nih.gov', u'homo', u'niams.n\u02dbh', u'niams.xn--n h-1hc.gov')
(u'niams.nih.gov', u'homo', u'niams.n\u0269h', u'niams.xn--nh-7gb.gov')
(u'niams.nih.gov', u'homo', u'nia\u028dns.nih', u'xn--nians-duc.nih.gov')
(u'niams.nih.gov', u'homo', u'n\U0001d73eams.nih', u'xn--nams-5md.nih.gov')
(u'niams.nih.gov', u'homo', u'n\xefams.nih', u'xn--nams-5pa.nih.gov')
(u'niams.nih.gov', u'homo', u'\U0001d6d1iams.\U0001d6d1ih', u'xn--iams-4nd.xn--ih-lbc.gov')
(u'niams.nih.gov', u'homo', u'ni\xe3ms.nih', u'xn--nims-hoa.nih.gov')
(u'niams.nih.gov', u'homo', u'niams.\U0001d77fih', u'niams.xn--ih-lbc.gov')
(u'niams.nih.gov', u'homo', u'niams.n\xefh', u'niams.xn--nh-tja.gov')
(u'niams.nih.gov', u'homo', u'niam\u0455.nih', u'xn--niam-j9d.nih.gov')
(u'niams.nih.gov', u'homo', u'n\u026aams.nih', u'xn--nams-b9b.nih.gov')
(u'niams.nih.gov', u'homo', u'n\ua647ams.n\ua647h', u'xn--nams-0h7o.xn--nh-x67h.gov')
(u'niams.nih.gov', u'homo', u'niams.n\u1fbeh', u'niams.xn--nh-09b.gov')
(u'niams.nih.gov', u'homo', u'niams.n\ua647h', u'niams.xn--nh-x67h.gov')
(u'niams.nih.gov', u'homo', u'ni\U0001d7aams.nih', u'xn--nims-1ld.nih.gov')
(u'niams.nih.gov', u'homo', u'nia\u0271s.nih', u'xn--nias-dbc.nih.gov')
(u'niams.nih.gov', u'homo', u'nia\u1d0ds.nih', u'xn--nias-i33a.nih.gov')
(u'niams.nih.gov', u'homo', u'ni\U0001d6fcms.nih', u'xn--nims-1ld.nih.gov')
(u'niams.nih.gov', u'homo', u'niams.n\u03b9h', u'niams.xn--nh-09b.gov')
(u'niams.nih.gov', u'homo', u'n\U0001d704ams.nih', u'xn--nams-5md.nih.gov')
(u'niams.nih.gov', u'homo', u'nians.nih', u'nians.nih.gov')
(u'niams.nih.gov', u'homo', u'\U0001d6e1iams.\U0001d6e1ih', u'xn--iams-4nd.xn--ih-lbc.gov')
(u'niams.nih.gov', u'homo', u'ni\u03b1ms.nih', u'xn--nims-1ld.nih.gov')
(u'niams.nih.gov', u'homo', u'n\U0001d778ams.nih', u'xn--nams-5md.nih.gov')
(u'niams.nih.gov', u'homo', u'ni\xe0ms.nih', u'xn--nims-1na.nih.gov')
(u'niams.nih.gov', u'homo', u'\U0001d7b9iams.\U0001d7b9ih', u'xn--iams-4nd.xn--ih-lbc.gov')
(u'niams.nih.gov', u'homo', u'ni\u01cems.nih', u'xn--nims-1mb.nih.gov')
(u'niams.nih.gov', u'homo', u'niam\u015b.nih', u'xn--niam-o5a.nih.gov')
(u'niams.nih.gov', u'homo', u'ni\u0227ms.nih', u'xn--nims-rzb.nih.gov')
(u'niams.nih.gov', u'homo', u'n\u026aams.n\u026ah', u'xn--nams-b9b.xn--nh-bhb.gov')
(u'niams.nih.gov', u'homo', u'niams.ni\u043d', u'niams.xn--ni-dmc.gov')
(u'niams.nih.gov', u'homo', u'niams.ni\u13c2', u'niams.xn--ni-wcm.gov')
(u'niams.nih.gov', u'homo', u'niam\u10bd.nih', u'xn--niam-yv0c.nih.gov')
(u'niams.nih.gov', u'homo', u'nia\u043cs.nih', u'xn--nias-x5d.nih.gov')
(u'niams.nih.gov', u'homo', u'niams.ni\u04bb', u'niams.xn--ni-5wc.gov')
(u'niams.nih.gov', u'homo', u'niams.nah', u'niams.nah.gov')
(u'niams.nih.gov', u'homo', u'ni\xe2ms.nih', u'xn--nims-coa.nih.gov')
(u'niams.nih.gov', u'homo', u'n\u0131ams.nih', u'xn--nams-lza.nih.gov')
(u'niams.nih.gov', u'homo', u'niams.\U0001d70bih', u'niams.xn--ih-lbc.gov')
(u'niams.nih.gov', u'homo', u'niims.nih', u'niims.nih.gov')
(u'niams.nih.gov', u'homo', u'niams.\U0001d78fih', u'niams.xn--ih-lbc.gov')
(u'niams.nih.gov', u'homo', u'ni\U0001d736ms.nih', u'xn--nims-1ld.nih.gov')
(u'niams.nih.gov', u'homo', u'\u0144iams.nih', u'xn--iams-91a.nih.gov')
(u'niams.nih.gov', u'homo', u'ni\u237ams.nih', u'xn--nims-ht0b.nih.gov')
(u'niams.nih.gov', u'homo', u'niams.n\U0001d778h', u'niams.xn--nh-09b.gov')
(u'niams.nih.gov', u'homo', u'n\U0001d6caams.n\U0001d6cah', u'xn--nams-5md.xn--nh-09b.gov')
(u'niams.nih.gov', u'homo', u'n\u03b9ams.nih', u'xn--nams-5md.nih.gov')
(u'niams.nih.gov', u'homo', u'niams.\U0001d6e1ih', u'niams.xn--ih-lbc.gov')
(u'niams.nih.gov', u'homo', u'n\u13a5ams.nih', u'xn--nams-g9t.nih.gov')
(u'niams.nih.gov', u'homo', u'niam\u0282.nih', u'xn--niam-tdc.nih.gov')
(u'niams.nih.gov', u'homo', u'niams.\U0001d7c9ih', u'niams.xn--ih-lbc.gov')
(u'niams.nih.gov', u'homo', u'n\u02dbams.n\u02dbh', u'xn--n ams-wld.xn--n h-1hc.gov')
(u'niams.nih.gov', u'homo', u'\u043fiams.nih', u'xn--iams-95d.nih.gov')
(u'niams.nih.gov', u'homo', u'niams.\u0578ih', u'niams.xn--ih-bed.gov')
(u'niams.nih.gov', u'homo', u'niams.n\U0001d6cah', u'niams.xn--nh-09b.gov')
(u'niams.nih.gov', u'homo', u'nuams.nih', u'nuams.nih.gov')
(u'niams.nih.gov', u'homo', u'ni\U0001d770ms.nih', u'xn--nims-1ld.nih.gov')
(u'niams.nih.gov', u'homo', u'n\U0001d6a4ams.n\U0001d6a4h', u'xn--nams-0i50c.xn--nh-j080a.gov')
(u'niams.nih.gov', u'homo', u'\U0001d6d1iams.nih', u'xn--iams-4nd.nih.gov')
(u'niams.nih.gov', u'homo', u'niams.n\u04cfh', u'niams.xn--nh-uyc.gov')
(u'niams.nih.gov', u'homo', u'n1ams.n1h', u'n1ams.n1h.gov')
(u'niams.nih.gov', u'homo', u'\u043fiams.\u043fih', u'xn--iams-95d.xn--ih-hmc.gov')
(u'niams.nih.gov', u'homo', u'n\u012dams.n\u012dh', u'xn--nams-0ya.xn--nh-4oa.gov')
(u'niams.nih.gov', u'homo', u'niams.n1h', u'niams.n1h.gov')
(u'niams.nih.gov', u'homo', u'n\U0001d7b2ams.n\U0001d7b2h', u'xn--nams-5md.xn--nh-09b.gov')
(u'niams.nih.gov', u'homo', u'niams.n\U0001d7b2h', u'niams.xn--nh-09b.gov')
(u'niams.nih.gov', u'homo', u'niams.\u057cih', u'niams.xn--ih-ned.gov')
(u'niams.nih.gov', u'homo', u'n\U0001d6a4ams.nih', u'xn--nams-0i50c.nih.gov')
(u'niams.nih.gov', u'homo', u'niams.n\u026ah', u'niams.xn--nh-bhb.gov')
(u'niams.nih.gov', u'homo', u'\u0578iams.nih', u'xn--iams-zgf.nih.gov')
(u'niams.nih.gov', u'homo', u'\u0144iams.\u0144ih', u'xn--iams-91a.xn--ih-2qa.gov')
(u'niams.nih.gov', u'homo', u'\u1d28iams.\u1d28ih', u'xn--iams-963a.xn--ih-27r.gov')
(u'niams.nih.gov', u'homo', u'\U0001d70biams.nih', u'xn--iams-4nd.nih.gov')
(u'niams.nih.gov', u'homo', u'n\u0456ams.n\u0456h', u'xn--nams-l9d.xn--nh-hoc.gov')
(u'niams.nih.gov', u'homo', u'niams.nuh', u'niams.nuh.gov')
(u'niams.nih.gov', u'homo', u'niams.\U0001d7b9ih', u'niams.xn--ih-lbc.gov')
(u'niams.nih.gov', u'homo', u'niars.nih', u'niars.nih.gov')
(u'niams.nih.gov', u'homo', u'neams.nih', u'neams.nih.gov')
(u'niams.nih.gov', u'homo', u'n\ua647ams.nih', u'xn--nams-0h7o.nih.gov')
(u'niams.nih.gov', u'homo', u'\u03d6iams.nih', u'xn--iams-4nd.nih.gov')
(u'niams.nih.gov', u'homo', u'n\u037aams.nih', u'xn--n ams-rbe.nih.gov')
(u'niams.nih.gov', u'homo', u'n\u0456ams.nih', u'xn--nams-l9d.nih.gov')
(u'niams.nih.gov', u'homo', u'n\u1fbeams.n\u1fbeh', u'xn--nams-5md.xn--nh-09b.gov')
(u'niams.nih.gov', u'homo', u'\U0001d77fiams.nih', u'xn--iams-4nd.nih.gov')
(u'niams.nih.gov', u'homo', u'n\u04cfams.nih', u'xn--nams-vre.nih.gov')
(u'niams.nih.gov', u'homo', u'n\u01d0ams.nih', u'xn--nams-bnb.nih.gov')
(u'niams.nih.gov', u'homo', u'\u213ciams.nih', u'xn--iams-fh8a.nih.gov')
(u'niams.nih.gov', u'homo', u'n\u2373ams.n\u2373h', u'xn--nams-gs0b.xn--nh-65v.gov')
(u'niams.nih.gov', u'homo', u'\U0001d78fiams.\U0001d78fih', u'xn--iams-4nd.xn--ih-lbc.gov')
(u'niams.nih.gov', u'homo', u'n\U0001d7b2ams.nih', u'xn--nams-5md.nih.gov')
(u'niams.nih.gov', u'homo', u'n\u0269ams.n\u0269h', u'xn--nams-58b.xn--nh-7gb.gov')
(u'niams.nih.gov', u'homo', u'\U0001d7b9iams.nih', u'xn--iams-4nd.nih.gov')
(u'niams.nih.gov', u'homo', u'nlams.nlh', u'nlams.nlh.gov')
(u'niams.nih.gov', u'homo', u'niams.rih', u'niams.rih.gov')
(u'niams.nih.gov', u'homo', u'niams.\u213cih', u'niams.xn--ih-ksu.gov')
(u'niams.nih.gov', u'homo', u'ni\U0001d6c2ms.nih', u'xn--nims-1ld.nih.gov')
(u'niams.nih.gov', u'homo', u'n\U0001d778ams.n\U0001d778h', u'xn--nams-5md.xn--nh-09b.gov')
(u'niams.nih.gov', u'homo', u'niams.ni\u0570', u'niams.xn--ni-odd.gov')
(u'niams.nih.gov', u'homo', u'\U0001d745iams.nih', u'xn--iams-4nd.nih.gov')
(u'niams.nih.gov', u'homo', u'n\U0001d704ams.n\U0001d704h', u'xn--nams-5md.xn--nh-09b.gov')
(u'niams.nih.gov', u'homo', u'nlams.nih', u'nlams.nih.gov')
(u'niams.nih.gov', u'homo', u'n\u02dbams.nih', u'xn--n ams-wld.nih.gov')
(u'niams.nih.gov', u'homo', u'niam\u01bd.nih', u'xn--niam-okb.nih.gov')
(u'niams.nih.gov', u'homo', u'ni\u04d3ms.nih', u'xn--nims-hse.nih.gov')
(u'niams.nih.gov', u'homo', u'\u0578iams.\u0578ih', u'xn--iams-zgf.xn--ih-bed.gov')
(u'niams.nih.gov', u'homo', u'ni\u1ea1ms.nih', u'xn--nims-6q5a.nih.gov')
(u'niams.nih.gov', u'homo', u'n\xefams.n\xefh', u'xn--nams-5pa.xn--nh-tja.gov')
(u'niams.nih.gov', u'homo', u'n\U0001d73eams.n\U0001d73eh', u'xn--nams-5md.xn--nh-09b.gov')
(u'niams.nih.gov', u'homo', u'niams.nilh', u'niams.nilh.gov')
(u'niams.nih.gov', u'homo', u'niams.\u03c0ih', u'niams.xn--ih-lbc.gov')
(u'niams.nih.gov', u'homo', u'riams.rih', u'riams.rih.gov')
(u'niams.nih.gov', u'homo', u'niams.neh', u'niams.neh.gov')
(u'niams.nih.gov', u'homo', u'n\u04cfams.n\u04cfh', u'xn--nams-vre.xn--nh-uyc.gov')
(u'niams.nih.gov', u'homo', u'n\u0131ams.n\u0131h', u'xn--nams-lza.xn--nh-hpa.gov')
(u'niams.nih.gov', u'homo', u'\u03d6iams.\u03d6ih', u'xn--iams-4nd.xn--ih-lbc.gov')
(u'niams.nih.gov', u'homo', u'\U0001d71biams.nih', u'xn--iams-4nd.nih.gov')
(u'niams.nih.gov', u'homo', u'n\xedams.nih', u'xn--nams-vpa.nih.gov')
(u'niams.nih.gov', u'homo', u'niams.\U0001d745ih', u'niams.xn--ih-lbc.gov')
(u'niams.nih.gov', u'homo', u'niams.mih', u'niams.mih.gov')
(u'niams.nih.gov', u'homo', u'niams.n\u0456h', u'niams.xn--nh-hoc.gov')
(u'niams.nih.gov', u'homo', u'niams.nlh', u'niams.nlh.gov')
(u'niams.nih.gov', u'homo', u'n\u2373ams.nih', u'xn--nams-gs0b.nih.gov')
(u'niams.nih.gov', u'homo', u'\u03c0iams.\u03c0ih', u'xn--iams-4nd.xn--ih-lbc.gov')
(u'niams.nih.gov', u'homo', u'n\u03b9ams.n\u03b9h', u'xn--nams-5md.xn--nh-09b.gov')
(u'niams.nih.gov', u'homo', u'niam\u13da.nih', u'xn--niam-3hu.nih.gov')
(u'niams.nih.gov', u'bits', u'naams.nih', u'naams.nih.gov')
(u'niams.nih.gov', u'bits', u'niais.nih', u'niais.nih.gov')
(u'niams.nih.gov', u'bits', u'nkams.nih', u'nkams.nih.gov')
(u'niams.nih.gov', u'bits', u'nhams.nih', u'nhams.nih.gov')
(u'niams.nih.gov', u'bits', u'nials.nih', u'nials.nih.gov')
(u'niams.nih.gov', u'bits', u'niqms.nih', u'niqms.nih.gov')
(u'niams.nih.gov', u'bits', u'niamsnnih', u'niamsnnih.gov')
(u'niams.nih.gov', u'bits', u'jiams.nih', u'jiams.nih.gov')
(u'niams.nih.gov', u'bits', u'niims.nih', u'niims.nih.gov')
(u'niams.nih.gov', u'bits', u'niamr.nih', u'niamr.nih.gov')
(u'niams.nih.gov', u'bits', u'niamw.nih', u'niamw.nih.gov')
(u'niams.nih.gov', u'bits', u'niams.nij', u'niams.nij.gov')
(u'niams.nih.gov', u'bits', u'niams.nii', u'niams.nii.gov')
(u'niams.nih.gov', u'bits', u'liams.nih', u'liams.nih.gov')
(u'niams.nih.gov', u'bits', u'nia-s.nih', u'nia-s.nih.gov')
(u'niams.nih.gov', u'bits', u'niams.nil', u'niams.nil.gov')
(u'niams.nih.gov', u'bits', u'niams.oih', u'niams.oih.gov')
(u'niams.nih.gov', u'bits', u'niams.nkh', u'niams.nkh.gov')
(u'niams.nih.gov', u'bits', u'fiams.nih', u'fiams.nih.gov')
(u'niams.nih.gov', u'bits', u'niams.nmh', u'niams.nmh.gov')
(u'niams.nih.gov', u'bits', u'nicms.nih', u'nicms.nih.gov')
(u'niams.nih.gov', u'bits', u'nyams.nih', u'nyams.nih.gov')
(u'niams.nih.gov', u'bits', u'niams.nix', u'niams.nix.gov')
(u'niams.nih.gov', u'bits', u'niams.lih', u'niams.lih.gov')
(u'niams.nih.gov', u'bits', u'niams.fih', u'niams.fih.gov')
(u'niams.nih.gov', u'bits', u'niams.nah', u'niams.nah.gov')
(u'niams.nih.gov', u'bits', u'oiams.nih', u'oiams.nih.gov')
(u'niams.nih.gov', u'bits', u'niamc.nih', u'niamc.nih.gov')
(u'niams.nih.gov', u'bits', u'niams.jih', u'niams.jih.gov')
(u'niams.nih.gov', u'bits', u'niaos.nih', u'niaos.nih.gov')
(u'niams.nih.gov', u'bits', u'niems.nih', u'niems.nih.gov')
(u'niams.nih.gov', u'bits', u'niams.nhh', u'niams.nhh.gov')
(u'niams.nih.gov', u'bits', u'niamq.nih', u'niamq.nih.gov')
(u'niams.nih.gov', u'bits', u'nmams.nih', u'nmams.nih.gov')
(u'niams.nih.gov', u'bits', u'niaes.nih', u'niaes.nih.gov')
(u'niams.nih.gov', u'bits', u'niams.nyh', u'niams.nyh.gov')
(u'niams.nih.gov', u'bits', u'niam3.nih', u'niam3.nih.gov')
(u'niams.nih.gov', u'other', u'niams.nihgov.gov', u'niams.nihgov.gov.gov')
(u'niams.nih.gov', u'other', u'niams.nih-gov.com', u'niams.nih-gov.com.gov')
(u'niams.nih.gov', u'typo', u'niams.niih', u'niams.niih.gov')
(u'niams.nih.gov', u'typo', u'nials.nih', u'nials.nih.gov')
(u'niams.nih.gov', u'typo', u'noiams.nih', u'noiams.nih.gov')
(u'niams.nih.gov', u'typo', u'niawms.nih', u'niawms.nih.gov')
(u'niams.nih.gov', u'typo', u'niamx.nih', u'niamx.nih.gov')
(u'niams.nih.gov', u'typo', u'jiams.nih', u'jiams.nih.gov')
(u'niams.nih.gov', u'typo', u'nimas.nih', u'nimas.nih.gov')
(u'niams.nih.gov', u'typo', u'niwms.nih', u'niwms.nih.gov')
(u'niams.nih.gov', u'typo', u'niamsnih', u'niamsnih.gov')
(u'niams.nih.gov', u'typo', u'niamsa.nih', u'niamsa.nih.gov')
(u'niams.nih.gov', u'typo', u'niayms.nih', u'niayms.nih.gov')
(u'niams.nih.gov', u'typo', u'niasm.nih', u'niasm.nih.gov')
(u'niams.nih.gov', u'typo', u'nisms.nih', u'nisms.nih.gov')
(u'niams.nih.gov', u'typo', u'niams-.nih', u'niams-.nih.gov')
(u'niams.nih.gov', u'typo', u'noams.nih', u'noams.nih.gov')
(u'niams.nih.gov', u'typo', u'nizms.nih', u'nizms.nih.gov')
(u'niams.nih.gov', u'typo', u'niamls.nih', u'niamls.nih.gov')
(u'niams.nih.gov', u'typo', u'niams.noh', u'niams.noh.gov')
(u'niams.nih.gov', u'typo', u'niamsz.nih', u'niamsz.nih.gov')
(u'niams.nih.gov', u'typo', u'niams.nijh', u'niams.nijh.gov')
(u'niams.nih.gov', u'typo', u'nbiams.nih', u'nbiams.nih.gov')
(u'niams.nih.gov', u'typo', u'niaqms.nih', u'niaqms.nih.gov')
(u'niams.nih.gov', u'typo', u'niame.nih', u'niame.nih.gov')
(u'niams.nih.gov', u'typo', u'niams.ni-h', u'niams.ni-h.gov')
(u'niams.nih.gov', u'typo', u'niamzs.nih', u'niamzs.nih.gov')
(u'niams.nih.gov', u'typo', u'ni1ms.nih', u'ni1ms.nih.gov')
(u'niams.nih.gov', u'typo', u'niams.ni8h', u'niams.ni8h.gov')
(u'niams.nih.gov', u'typo', u'niiams.nih', u'niiams.nih.gov')
(u'niams.nih.gov', u'typo', u'n9ams.nih', u'n9ams.nih.gov')
(u'niams.nih.gov', u'typo', u'inams.nih', u'inams.nih.gov')
(u'niams.nih.gov', u'typo', u'niam-s.nih', u'niam-s.nih.gov')
(u'niams.nih.gov', u'typo', u'niamq.nih', u'niamq.nih.gov')
(u'niams.nih.gov', u'typo', u'niamss.nih', u'niamss.nih.gov')
(u'niams.nih.gov', u'typo', u'niams.n8ih', u'niams.n8ih.gov')
(u'niams.nih.gov', u'typo', u'niazms.nih', u'niazms.nih.gov')
(u'niams.nih.gov', u'typo', u'niams.nbih', u'niams.nbih.gov')
(u'niams.nih.gov', u'typo', u'niams.nnih', u'niams.nnih.gov')
(u'niams.nih.gov', u'typo', u'ni2ms.nih', u'ni2ms.nih.gov')
(u'niams.nih.gov', u'typo', u'hiams.nih', u'hiams.nih.gov')
(u'niams.nih.gov', u'typo', u'niams.nhih', u'niams.nhih.gov')
(u'niams.nih.gov', u'typo', u'niams.bih', u'niams.bih.gov')
(u'niams.nih.gov', u'typo', u'niams.nihb', u'niams.nihb.gov')
(u'niams.nih.gov', u'typo', u'niams.nhi', u'niams.nhi.gov')
(u'niams.nih.gov', u'typo', u'njiams.nih', u'njiams.nih.gov')
(u'niams.nih.gov', u'typo', u'niams.nioh', u'niams.nioh.gov')
(u'niams.nih.gov', u'typo', u'nioams.nih', u'nioams.nih.gov')
(u'niams.nih.gov', u'typo', u'nizams.nih', u'nizams.nih.gov')
(u'niams.nih.gov', u'typo', u'niqms.nih', u'niqms.nih.gov')
(u'niams.nih.gov', u'typo', u'niams.nib', u'niams.nib.gov')
(u'niams.nih.gov', u'typo', u'niams.nig', u'niams.nig.gov')
(u'niams.nih.gov', u'typo', u'biams.nih', u'biams.nih.gov')
(u'niams.nih.gov', u'typo', u'n-iams.nih', u'n-iams.nih.gov')
(u'niams.nih.gov', u'typo', u'niams.nin', u'niams.nin.gov')
(u'niams.nih.gov', u'typo', u'niamse.nih', u'niamse.nih.gov')
(u'niams.nih.gov', u'typo', u'niams.niu', u'niams.niu.gov')
(u'niams.nih.gov', u'typo', u'niams.niz', u'niams.niz.gov')
(u'niams.nih.gov', u'typo', u'niams.niy', u'niams.niy.gov')
(u'niams.nih.gov', u'typo', u'niams.nkih', u'niams.nkih.gov')
(u'niams.nih.gov', u'typo', u'njams.nih', u'njams.nih.gov')
(u'niams.nih.gov', u'typo', u'niams.nihc', u'niams.nihc.gov')
(u'niams.nih.gov', u'typo', u'niaps.nih', u'niaps.nih.gov')
(u'niams.nih.gov', u'typo', u'niams.niha', u'niams.niha.gov')
(u'niams.nih.gov', u'typo', u'niams.nihg', u'niams.nihg.gov')
(u'niams.nih.gov', u'typo', u'niams.nihf', u'niams.nihf.gov')
(u'niams.nih.gov', u'typo', u'niams.nihe', u'niams.nihe.gov')
(u'niams.nih.gov', u'typo', u'niams.nihd', u'niams.nihd.gov')
(u'niams.nih.gov', u'typo', u'niams.nihk', u'niams.nihk.gov')
(u'niams.nih.gov', u'typo', u'niams.nihj', u'niams.nihj.gov')
(u'niams.nih.gov', u'typo', u'niams.nihi', u'niams.nihi.gov')
(u'niams.nih.gov', u'typo', u'niams.nihh', u'niams.nihh.gov')
(u'niams.nih.gov', u'typo', u'niams.niho', u'niams.niho.gov')
(u'niams.nih.gov', u'typo', u'niams.nihn', u'niams.nihn.gov')
(u'niams.nih.gov', u'typo', u'niams.nihm', u'niams.nihm.gov')
(u'niams.nih.gov', u'typo', u'niams.nihl', u'niams.nihl.gov')
(u'niams.nih.gov', u'typo', u'niams.nihs', u'niams.nihs.gov')
(u'niams.nih.gov', u'typo', u'niams.ni', u'niams.ni.gov')
(u'niams.nih.gov', u'typo', u'niams.nihq', u'niams.nihq.gov')
(u'niams.nih.gov', u'typo', u'niams.nihp', u'niams.nihp.gov')
(u'niams.nih.gov', u'typo', u'niams.nihw', u'niams.nihw.gov')
(u'niams.nih.gov', u'typo', u'n8iams.nih', u'n8iams.nih.gov')
(u'niams.nih.gov', u'typo', u'niams.nihu', u'niams.nihu.gov')
(u'niams.nih.gov', u'typo', u'niams.niht', u'niams.niht.gov')
(u'niams.nih.gov', u'typo', u'niams.nmih', u'niams.nmih.gov')
(u'niams.nih.gov', u'typo', u'niams.nihz', u'niams.nihz.gov')
(u'niams.nih.gov', u'typo', u'niams.nihy', u'niams.nihy.gov')
(u'niams.nih.gov', u'typo', u'niams.nihx', u'niams.nihx.gov')
(u'niams.nih.gov', u'typo', u'niams.jih', u'niams.jih.gov')
(u'niams.nih.gov', u'typo', u'nia.ms.nih', u'nia.ms.nih.gov')
(u'niams.nih.gov', u'typo', u'niams.nh', u'niams.nh.gov')
(u'niams.nih.gov', u'typo', u'nims.nih', u'nims.nih.gov')
(u'niams.nih.gov', u'typo', u'niams.ih', u'niams.ih.gov')
(u'niams.nih.gov', u'typo', u'niams.nihr', u'niams.nihr.gov')
(u'niams.nih.gov', u'typo', u'niuams.nih', u'niuams.nih.gov')
(u'niams.nih.gov', u'typo', u'iams.nih', u'iams.nih.gov')
(u'niams.nih.gov', u'typo', u'niasms.nih', u'niasms.nih.gov')
(u'niams.nih.gov', u'typo', u'niamsy.nih', u'niamsy.nih.gov')
(u'niams.nih.gov', u'typo', u'niamsx.nih', u'niamsx.nih.gov')
(u'niams.nih.gov', u'typo', u'niamsw.nih', u'niamsw.nih.gov')
(u'niams.nih.gov', u'typo', u'niama.nih', u'niama.nih.gov')
(u'niams.nih.gov', u'typo', u'niams.nihv', u'niams.nihv.gov')
(u'niams.nih.gov', u'typo', u'ni.ams.nih', u'ni.ams.nih.gov')
(u'niams.nih.gov', u'typo', u'nia1ms.nih', u'nia1ms.nih.gov')
(u'niams.nih.gov', u'typo', u'niapms.nih', u'niapms.nih.gov')
(u'niams.nih.gov', u'typo', u'n.iams.nih', u'n.iams.nih.gov')
(u'niams.nih.gov', u'typo', u'niamns.nih', u'niamns.nih.gov')
(u'niams.nih.gov', u'typo', u'niakms.nih', u'niakms.nih.gov')
(u'niams.nih.gov', u'typo', u'nniams.nih', u'nniams.nih.gov')
(u'niams.nih.gov', u'typo', u'nianms.nih', u'nianms.nih.gov')
(u'niams.nih.gov', u'typo', u'niams.hih', u'niams.hih.gov')
(u'niams.nih.gov', u'typo', u'nia2ms.nih', u'nia2ms.nih.gov')
(u'niams.nih.gov', u'typo', u'niams.mnih', u'niams.mnih.gov')
(u'niams.nih.gov', u'typo', u'nians.nih', u'nians.nih.gov')
(u'niams.nih.gov', u'typo', u'niamjs.nih', u'niamjs.nih.gov')
(u'niams.nih.gov', u'typo', u'niajs.nih', u'niajs.nih.gov')
(u'niams.nih.gov', u'typo', u'niams.nkh', u'niams.nkh.gov')
(u'niams.nih.gov', u'typo', u'nialms.nih', u'nialms.nih.gov')
(u'niams.nih.gov', u'typo', u'niams.ni9h', u'niams.ni9h.gov')
(u'niams.nih.gov', u'typo', u'niamsq.nih', u'niamsq.nih.gov')
(u'niams.nih.gov', u'typo', u'niamy.nih', u'niamy.nih.gov')
(u'niams.nih.gov', u'typo', u'ni-ams.nih', u'ni-ams.nih.gov')
(u'niams.nih.gov', u'typo', u'nias.nih', u'nias.nih.gov')
(u'niams.nih.gov', u'typo', u'niamws.nih', u'niamws.nih.gov')
(u'niams.nih.gov', u'typo', u'ni8ams.nih', u'ni8ams.nih.gov')
(u'niams.nih.gov', u'typo', u'n9iams.nih', u'n9iams.nih.gov')
(u'niams.nih.gov', u'typo', u'niams.nuih', u'niams.nuih.gov')
(u'niams.nih.gov', u'typo', u'niams.mih', u'niams.mih.gov')
(u'niams.nih.gov', u'typo', u'niyms.nih', u'niyms.nih.gov')
(u'niams.nih.gov', u'typo', u'niajms.nih', u'niajms.nih.gov')
(u'niams.nih.gov', u'typo', u'niamys.nih', u'niamys.nih.gov')
(u'niams.nih.gov', u'typo', u'nuams.nih', u'nuams.nih.gov')
(u'niams.nih.gov', u'typo', u'niamxs.nih', u'niamxs.nih.gov')
(u'niams.nih.gov', u'typo', u'niwams.nih', u'niwams.nih.gov')
(u'niams.nih.gov', u'typo', u'niams.n.ih', u'niams.n.ih.gov')
(u'niams.nih.gov', u'typo', u'niams.hnih', u'niams.hnih.gov')
(u'niams.nih.gov', u'typo', u'niams.-nih', u'niams.-nih.gov')
(u'niams.nih.gov', u'typo', u'nia-ms.nih', u'nia-ms.nih.gov')
(u'niams.nih.gov', u'typo', u'nams.nih', u'nams.nih.gov')
(u'niams.nih.gov', u'typo', u'miams.nih', u'miams.nih.gov')
(u'niams.nih.gov', u'typo', u'niams.njh', u'niams.njh.gov')
(u'niams.nih.gov', u'typo', u'ni2ams.nih', u'ni2ams.nih.gov')
(u'niams.nih.gov', u'typo', u'niams.bnih', u'niams.bnih.gov')
(u'niams.nih.gov', u'typo', u'niam.nih', u'niam.nih.gov')
(u'niams.nih.gov', u'typo', u'niamas.nih', u'niamas.nih.gov')
(u'niams.nih.gov', u'typo', u'niams.nikh', u'niams.nikh.gov')
(u'niams.nih.gov', u'typo', u'niqams.nih', u'niqams.nih.gov')
(u'niams.nih.gov', u'typo', u'niamks.nih', u'niamks.nih.gov')
(u'niams.nih.gov', u'typo', u'naims.nih', u'naims.nih.gov')
(u'niams.nih.gov', u'typo', u'niames.nih', u'niames.nih.gov')
(u'niams.nih.gov', u'typo', u'niams.ni.h', u'niams.ni.h.gov')
(u'niams.nih.gov', u'typo', u'nkams.nih', u'nkams.nih.gov')
(u'niams.nih.gov', u'typo', u'niams.njih', u'niams.njih.gov')
(u'niams.nih.gov', u'typo', u'niams.n-ih', u'niams.n-ih.gov')
(u'niams.nih.gov', u'typo', u'n8ams.nih', u'n8ams.nih.gov')
(u'niams.nih.gov', u'typo', u'niamds.nih', u'niamds.nih.gov')
(u'niams.nih.gov', u'typo', u'niamd.nih', u'niamd.nih.gov')
(u'niams.nih.gov', u'typo', u'niamms.nih', u'niamms.nih.gov')
(u'niams.nih.gov', u'typo', u'niamsn.ih', u'niamsn.ih.gov')
(u'niams.nih.gov', u'typo', u'niyams.nih', u'niyams.nih.gov')
(u'niams.nih.gov', u'typo', u'nikams.nih', u'nikams.nih.gov')
(u'niams.nih.gov', u'typo', u'niaams.nih', u'niaams.nih.gov')
(u'niams.nih.gov', u'typo', u'niaks.nih', u'niaks.nih.gov')
(u'niams.nih.gov', u'typo', u'niams.n9h', u'niams.n9h.gov')
(u'niams.nih.gov', u'typo', u'niamqs.nih', u'niamqs.nih.gov')
(u'niams.nih.gov', u'typo', u'ni1ams.nih', u'ni1ams.nih.gov')
(u'niams.nih.gov', u'typo', u'nijams.nih', u'nijams.nih.gov')
(u'niams.nih.gov', u'typo', u'nkiams.nih', u'nkiams.nih.gov')
(u'niams.nih.gov', u'typo', u'niam.snih', u'niam.snih.gov')
(u'niams.nih.gov', u'typo', u'niam.s.nih', u'niam.s.nih.gov')
(u'niams.nih.gov', u'typo', u'nuiams.nih', u'nuiams.nih.gov')
(u'niams.nih.gov', u'typo', u'niams.niuh', u'niams.niuh.gov')
(u'niams.nih.gov', u'typo', u'nisams.nih', u'nisams.nih.gov')
(u'niams.nih.gov', u'typo', u'niams.inh', u'niams.inh.gov')
(u'niams.nih.gov', u'typo', u'niamsd.nih', u'niamsd.nih.gov')
(u'niams.nih.gov', u'typo', u'niamw.nih', u'niamw.nih.gov')
(u'niams.nih.gov', u'typo', u'nmiams.nih', u'nmiams.nih.gov')
(u'niams.nih.gov', u'typo', u'niamz.nih', u'niamz.nih.gov')
(u'niams.nih.gov', u'typo', u'ni9ams.nih', u'ni9ams.nih.gov')
(u'niams.nih.gov', u'typo', u'niams.nuh', u'niams.nuh.gov')
(u'niams.nih.gov', u'typo', u'niams.nij', u'niams.nij.gov')
(u'niams.nih.gov', u'typo', u'niams.n9ih', u'niams.n9ih.gov')
(u'niams.nih.gov', u'typo', u'niams.n8h', u'niams.n8h.gov')
(u'niams.nih.gov', u'typo', u'niams.jnih', u'niams.jnih.gov')
(u'niams.nih.gov', u'typo', u'niams.noih', u'niams.noih.gov')
(u'niams.nih.gov', u'typo', u'niamps.nih', u'niamps.nih.gov')
