(u'nichd.nih.gov', u'homo', u'ni\xe7hd.nih', u'xn--nihd-1oa.nih.gov')
(u'nichd.nih.gov', u'homo', u'nichd.ni\u043d', u'nichd.xn--ni-dmc.gov')
(u'nichd.nih.gov', u'homo', u'nic\u043dd.nih', u'xn--nicd-25d.nih.gov')
(u'nichd.nih.gov', u'homo', u'nichd.\u1d28ih', u'nichd.xn--ih-27r.gov')
(u'nichd.nih.gov', u'homo', u'richd.nih', u'richd.nih.gov')
(u'nichd.nih.gov', u'homo', u'nichd.\u03d6ih', u'nichd.xn--ih-lbc.gov')
(u'nichd.nih.gov', u'homo', u'n\u026achd.n\u026ah', u'xn--nchd-b9b.xn--nh-bhb.gov')
(u'nichd.nih.gov', u'homo', u'nic\u04bbd.ni\u04bb', u'xn--nicd-2oe.xn--ni-5wc.gov')
(u'nichd.nih.gov', u'homo', u'n\u13a5chd.n\u13a5h', u'xn--nchd-g9t.xn--nh-e9l.gov')
(u'nichd.nih.gov', u'homo', u'nichcl.nih', u'nichcl.nih.gov')
(u'nichd.nih.gov', u'homo', u'n\U0001d778chd.nih', u'xn--nchd-5md.nih.gov')
(u'nichd.nih.gov', u'homo', u'\U0001d6d1ichd.nih', u'xn--ichd-4nd.nih.gov')
(u'nichd.nih.gov', u'homo', u'nichd.\U0001d70bih', u'nichd.xn--ih-lbc.gov')
(u'nichd.nih.gov', u'homo', u'nic\u13c2d.nih', u'xn--nicd-neu.nih.gov')
(u'nichd.nih.gov', u'homo', u'n\u13a5chd.nih', u'xn--nchd-g9t.nih.gov')
(u'nichd.nih.gov', u'homo', u'n\u012dchd.nih', u'xn--nchd-0ya.nih.gov')
(u'nichd.nih.gov', u'homo', u'nichd.n\u0456h', u'nichd.xn--nh-hoc.gov')
(u'nichd.nih.gov', u'homo', u'nic\u0570d.nih', u'xn--nicd-xff.nih.gov')
(u'nichd.nih.gov', u'homo', u'n\xefchd.nih', u'xn--nchd-5pa.nih.gov')
(u'nichd.nih.gov', u'homo', u'n\u01d0chd.nih', u'xn--nchd-bnb.nih.gov')
(u'nichd.nih.gov', u'homo', u'nichd.n\U0001d73eh', u'nichd.xn--nh-09b.gov')
(u'nichd.nih.gov', u'homo', u'nichd.\U0001d6d1ih', u'nichd.xn--ih-lbc.gov')
(u'nichd.nih.gov', u'homo', u'nichd.n\ua647h', u'nichd.xn--nh-x67h.gov')
(u'nichd.nih.gov', u'homo', u'nichd.n\u01d0h', u'nichd.xn--nh-32a.gov')
(u'nichd.nih.gov', u'homo', u'nichd.\U0001d755ih', u'nichd.xn--ih-lbc.gov')
(u'nichd.nih.gov', u'homo', u'nichd.n\xefh', u'nichd.xn--nh-tja.gov')
(u'nichd.nih.gov', u'homo', u'nich\u13e7.nih', u'xn--nich-yju.nih.gov')
(u'nichd.nih.gov', u'homo', u'\U0001d6d1ichd.\U0001d6d1ih', u'xn--ichd-4nd.xn--ih-lbc.gov')
(u'nichd.nih.gov', u'homo', u'ni\u010bhd.nih', u'xn--nihd-6ta.nih.gov')
(u'nichd.nih.gov', u'homo', u'nuchd.nih', u'nuchd.nih.gov')
(u'nichd.nih.gov', u'homo', u'nichd.n\u0269h', u'nichd.xn--nh-7gb.gov')
(u'nichd.nih.gov', u'homo', u'\u043fichd.\u043fih', u'xn--ichd-95d.xn--ih-hmc.gov')
(u'nichd.nih.gov', u'homo', u'nichd.n\u0131h', u'nichd.xn--nh-hpa.gov')
(u'nichd.nih.gov', u'homo', u'n\U0001d7b2chd.nih', u'xn--nchd-5md.nih.gov')
(u'nichd.nih.gov', u'homo', u'\U0001d745ichd.\U0001d745ih', u'xn--ichd-4nd.xn--ih-lbc.gov')
(u'nichd.nih.gov', u'homo', u'\U0001d7b9ichd.\U0001d7b9ih', u'xn--ichd-4nd.xn--ih-lbc.gov')
(u'nichd.nih.gov', u'homo', u'nichd.\U0001d78fih', u'nichd.xn--ih-lbc.gov')
(u'nichd.nih.gov', u'homo', u'n\u0456chd.n\u0456h', u'xn--nchd-l9d.xn--nh-hoc.gov')
(u'nichd.nih.gov', u'homo', u'nichd.niih', u'nichd.niih.gov')
(u'nichd.nih.gov', u'homo', u'n\u03b9chd.nih', u'xn--nchd-5md.nih.gov')
(u'nichd.nih.gov', u'homo', u'n\u0131chd.nih', u'xn--nchd-lza.nih.gov')
(u'nichd.nih.gov', u'homo', u'nichd.\u03c0ih', u'nichd.xn--ih-lbc.gov')
(u'nichd.nih.gov', u'homo', u'\u0578ichd.\u0578ih', u'xn--ichd-zgf.xn--ih-bed.gov')
(u'nichd.nih.gov', u'homo', u'ni\u0441hd.nih', u'xn--nihd-m6d.nih.gov')
(u'nichd.nih.gov', u'homo', u'richd.rih', u'richd.rih.gov')
(u'nichd.nih.gov', u'homo', u'nichd.nlh', u'nichd.nlh.gov')
(u'nichd.nih.gov', u'homo', u'nichd.n\u012dh', u'nichd.xn--nh-4oa.gov')
(u'nichd.nih.gov', u'homo', u'nicihd.nih', u'nicihd.nih.gov')
(u'nichd.nih.gov', u'homo', u'\U0001d71bichd.\U0001d71bih', u'xn--ichd-4nd.xn--ih-lbc.gov')
(u'nichd.nih.gov', u'homo', u'\u03d6ichd.\u03d6ih', u'xn--ichd-4nd.xn--ih-lbc.gov')
(u'nichd.nih.gov', u'homo', u'nichd.n\U0001d7b2h', u'nichd.xn--nh-09b.gov')
(u'nichd.nih.gov', u'homo', u'nichd.n\u2373h', u'nichd.xn--nh-65v.gov')
(u'nichd.nih.gov', u'homo', u'nichd.n\u02dbh', u'nichd.xn--n h-1hc.gov')
(u'nichd.nih.gov', u'homo', u'n\U0001d704chd.n\U0001d704h', u'xn--nchd-5md.xn--nh-09b.gov')
(u'nichd.nih.gov', u'homo', u'nichd.\U0001d6e1ih', u'nichd.xn--ih-lbc.gov')
(u'nichd.nih.gov', u'homo', u'\U0001d78fichd.\U0001d78fih', u'xn--ichd-4nd.xn--ih-lbc.gov')
(u'nichd.nih.gov', u'homo', u'\U0001d7c9ichd.\U0001d7c9ih', u'xn--ichd-4nd.xn--ih-lbc.gov')
(u'nichd.nih.gov', u'homo', u'nichb.nih', u'nichb.nih.gov')
(u'nichd.nih.gov', u'homo', u'n\U0001d704chd.nih', u'xn--nchd-5md.nih.gov')
(u'nichd.nih.gov', u'homo', u'nich\u0111.nih', u'xn--nich-3ua.nih.gov')
(u'nichd.nih.gov', u'homo', u'nich\u0257.nih', u'xn--nich-o6b.nih.gov')
(u'nichd.nih.gov', u'homo', u'nic\u04bbd.nih', u'xn--nicd-2oe.nih.gov')
(u'nichd.nih.gov', u'homo', u'nichd.noh', u'nichd.noh.gov')
(u'nichd.nih.gov', u'homo', u'nich\u056a.nih', u'xn--nich-3ef.nih.gov')
(u'nichd.nih.gov', u'homo', u'nichd.n\xedh', u'nichd.xn--nh-nja.gov')
(u'nichd.nih.gov', u'homo', u'\U0001d70bichd.\U0001d70bih', u'xn--ichd-4nd.xn--ih-lbc.gov')
(u'nichd.nih.gov', u'homo', u'nichd.\u0144ih', u'nichd.xn--ih-2qa.gov')
(u'nichd.nih.gov', u'homo', u'\U0001d77fichd.\U0001d77fih', u'xn--ichd-4nd.xn--ih-lbc.gov')
(u'nichd.nih.gov', u'homo', u'nichd.\U0001d71bih', u'nichd.xn--ih-lbc.gov')
(u'nichd.nih.gov', u'homo', u'michd.nih', u'michd.nih.gov')
(u'nichd.nih.gov', u'homo', u'nich\ua4d2.nih', u'xn--nich-ty5o.nih.gov')
(u'nichd.nih.gov', u'homo', u'nichd.n\u13a5h', u'nichd.xn--nh-e9l.gov')
(u'nichd.nih.gov', u'homo', u'nichd.n\U0001d6cah', u'nichd.xn--nh-09b.gov')
(u'nichd.nih.gov', u'homo', u'nichd.n\U0001d704h', u'nichd.xn--nh-09b.gov')
(u'nichd.nih.gov', u'homo', u'n\xedchd.nih', u'xn--nchd-vpa.nih.gov')
(u'nichd.nih.gov', u'homo', u'nic\u13c2d.ni\u13c2', u'xn--nicd-neu.xn--ni-wcm.gov')
(u'nichd.nih.gov', u'homo', u'nlchd.nlh', u'nlchd.nlh.gov')
(u'nichd.nih.gov', u'homo', u'nichdi.nih', u'nichdi.nih.gov')
(u'nichd.nih.gov', u'homo', u'n\U0001d6a4chd.nih', u'xn--nchd-0i50c.nih.gov')
(u'nichd.nih.gov', u'homo', u'n\u037achd.nih', u'xn--n chd-rbe.nih.gov')
(u'nichd.nih.gov', u'homo', u'\u213cichd.nih', u'xn--ichd-fh8a.nih.gov')
(u'nichd.nih.gov', u'homo', u'n\xedchd.n\xedh', u'xn--nchd-vpa.xn--nh-nja.gov')
(u'nichd.nih.gov', u'homo', u'n1chd.n1h', u'n1chd.n1h.gov')
(u'nichd.nih.gov', u'homo', u'\U0001d7b9ichd.nih', u'xn--ichd-4nd.nih.gov')
(u'nichd.nih.gov', u'homo', u'n\ua647chd.n\ua647h', u'xn--nchd-0h7o.xn--nh-x67h.gov')
(u'nichd.nih.gov', u'homo', u'nichd.nah', u'nichd.nah.gov')
(u'nichd.nih.gov', u'homo', u'nichd.\U0001d7b9ih', u'nichd.xn--ih-lbc.gov')
(u'nichd.nih.gov', u'homo', u'nichd.n\u026ah', u'nichd.xn--nh-bhb.gov')
(u'nichd.nih.gov', u'homo', u'\u0144ichd.nih', u'xn--ichd-91a.nih.gov')
(u'nichd.nih.gov', u'homo', u'nichd.nuh', u'nichd.nuh.gov')
(u'nichd.nih.gov', u'homo', u'n\u1fbechd.n\u1fbeh', u'xn--nchd-5md.xn--nh-09b.gov')
(u'nichd.nih.gov', u'homo', u'n\U0001d6cachd.n\U0001d6cah', u'xn--nchd-5md.xn--nh-09b.gov')
(u'nichd.nih.gov', u'homo', u'ni\u1d04hd.nih', u'xn--nihd-613a.nih.gov')
(u'nichd.nih.gov', u'homo', u'n\U0001d6cachd.nih', u'xn--nchd-5md.nih.gov')
(u'nichd.nih.gov', u'homo', u'nichd.neh', u'nichd.neh.gov')
(u'nichd.nih.gov', u'homo', u'nic\u043dd.ni\u043d', u'xn--nicd-25d.xn--ni-dmc.gov')
(u'nichd.nih.gov', u'homo', u'n\xefchd.n\xefh', u'xn--nchd-5pa.xn--nh-tja.gov')
(u'nichd.nih.gov', u'homo', u'nichd.ni\u04bb', u'nichd.xn--ni-5wc.gov')
(u'nichd.nih.gov', u'homo', u'\u03c0ichd.\u03c0ih', u'xn--ichd-4nd.xn--ih-lbc.gov')
(u'nichd.nih.gov', u'homo', u'\u057cichd.\u057cih', u'xn--ichd-khf.xn--ih-ned.gov')
(u'nichd.nih.gov', u'homo', u'nic\u0570d.ni\u0570', u'xn--nicd-xff.xn--ni-odd.gov')
(u'nichd.nih.gov', u'homo', u'n\u0456chd.nih', u'xn--nchd-l9d.nih.gov')
(u'nichd.nih.gov', u'homo', u'nlchd.nih', u'nlchd.nih.gov')
(u'nichd.nih.gov', u'homo', u'n\u026achd.nih', u'xn--nchd-b9b.nih.gov')
(u'nichd.nih.gov', u'homo', u'\u03d6ichd.nih', u'xn--ichd-4nd.nih.gov')
(u'nichd.nih.gov', u'homo', u'n\u03b9chd.n\u03b9h', u'xn--nchd-5md.xn--nh-09b.gov')
(u'nichd.nih.gov', u'homo', u'\U0001d78fichd.nih', u'xn--ichd-4nd.nih.gov')
(u'nichd.nih.gov', u'homo', u'nich\u146f.nih', u'xn--nich-e3u.nih.gov')
(u'nichd.nih.gov', u'homo', u'\U0001d6e1ichd.\U0001d6e1ih', u'xn--ichd-4nd.xn--ih-lbc.gov')
(u'nichd.nih.gov', u'homo', u'\U0001d755ichd.nih', u'xn--ichd-4nd.nih.gov')
(u'nichd.nih.gov', u'homo', u'nichd.ni\u0570', u'nichd.xn--ni-odd.gov')
(u'nichd.nih.gov', u'homo', u'n\U0001d73echd.nih', u'xn--nchd-5md.nih.gov')
(u'nichd.nih.gov', u'homo', u'n\u02dbchd.n\u02dbh', u'xn--n chd-wld.xn--n h-1hc.gov')
(u'nichd.nih.gov', u'homo', u'\U0001d7c9ichd.nih', u'xn--ichd-4nd.nih.gov')
(u'nichd.nih.gov', u'homo', u'n\u037achd.n\u037ah', u'xn--n chd-rbe.xn--n h-myc.gov')
(u'nichd.nih.gov', u'homo', u'nichd.n1h', u'nichd.n1h.gov')
(u'nichd.nih.gov', u'homo', u'ni\u0107hd.nih', u'xn--nihd-mta.nih.gov')
(u'nichd.nih.gov', u'homo', u'nichd.n\U0001d6a4h', u'nichd.xn--nh-j080a.gov')
(u'nichd.nih.gov', u'homo', u'nichd.\U0001d7c9ih', u'nichd.xn--ih-lbc.gov')
(u'nichd.nih.gov', u'homo', u'nichd.\u0578ih', u'nichd.xn--ih-bed.gov')
(u'nichd.nih.gov', u'homo', u'n\u2373chd.nih', u'xn--nchd-gs0b.nih.gov')
(u'nichd.nih.gov', u'homo', u'n\U0001d778chd.n\U0001d778h', u'xn--nchd-5md.xn--nh-09b.gov')
(u'nichd.nih.gov', u'homo', u'nichd.\u057cih', u'nichd.xn--ih-ned.gov')
(u'nichd.nih.gov', u'homo', u'nachd.nih', u'nachd.nih.gov')
(u'nichd.nih.gov', u'homo', u'\u043fichd.nih', u'xn--ichd-95d.nih.gov')
(u'nichd.nih.gov', u'homo', u'n1chd.nih', u'n1chd.nih.gov')
(u'nichd.nih.gov', u'homo', u'n\u02dbchd.nih', u'xn--n chd-wld.nih.gov')
(u'nichd.nih.gov', u'homo', u'michd.mih', u'michd.mih.gov')
(u'nichd.nih.gov', u'homo', u'nichd.\U0001d77fih', u'nichd.xn--ih-lbc.gov')
(u'nichd.nih.gov', u'homo', u'\u213cichd.\u213cih', u'xn--ichd-fh8a.xn--ih-ksu.gov')
(u'nichd.nih.gov', u'homo', u'ni\u0188hd.nih', u'xn--nihd-1cb.nih.gov')
(u'nichd.nih.gov', u'homo', u'n\u04cfchd.nih', u'xn--nchd-vre.nih.gov')
(u'nichd.nih.gov', u'homo', u'nichd.n\U0001d778h', u'nichd.xn--nh-09b.gov')
(u'nichd.nih.gov', u'homo', u'n\u0131chd.n\u0131h', u'xn--nchd-lza.xn--nh-hpa.gov')
(u'nichd.nih.gov', u'homo', u'n\U0001d7b2chd.n\U0001d7b2h', u'xn--nchd-5md.xn--nh-09b.gov')
(u'nichd.nih.gov', u'homo', u'n\U0001d73echd.n\U0001d73eh', u'xn--nchd-5md.xn--nh-09b.gov')
(u'nichd.nih.gov', u'homo', u'nicihd.niih', u'nicihd.niih.gov')
(u'nichd.nih.gov', u'homo', u'nichd.n\u04cfh', u'nichd.xn--nh-uyc.gov')
(u'nichd.nih.gov', u'homo', u'n\u01d0chd.n\u01d0h', u'xn--nchd-bnb.xn--nh-32a.gov')
(u'nichd.nih.gov', u'homo', u'nochd.nih', u'nochd.nih.gov')
(u'nichd.nih.gov', u'homo', u'nichd.rih', u'nichd.rih.gov')
(u'nichd.nih.gov', u'homo', u'nichd.n\u1fbeh', u'nichd.xn--nh-09b.gov')
(u'nichd.nih.gov', u'homo', u'nichd.\u213cih', u'nichd.xn--ih-ksu.gov')
(u'nichd.nih.gov', u'homo', u'ni\u03f2hd.nih', u'xn--nihd-mod.nih.gov')
(u'nichd.nih.gov', u'homo', u'\u057cichd.nih', u'xn--ichd-khf.nih.gov')
(u'nichd.nih.gov', u'homo', u'nichd.\u043fih', u'nichd.xn--ih-hmc.gov')
(u'nichd.nih.gov', u'homo', u'nichdl.nih', u'nichdl.nih.gov')
(u'nichd.nih.gov', u'homo', u'n\u04cfchd.n\u04cfh', u'xn--nchd-vre.xn--nh-uyc.gov')
(u'nichd.nih.gov', u'homo', u'n\u0269chd.nih', u'xn--nchd-58b.nih.gov')
(u'nichd.nih.gov', u'homo', u'n\U0001d6a4chd.n\U0001d6a4h', u'xn--nchd-0i50c.xn--nh-j080a.gov')
(u'nichd.nih.gov', u'homo', u'nichd.n\u03b9h', u'nichd.xn--nh-09b.gov')
(u'nichd.nih.gov', u'homo', u'n\ua647chd.nih', u'xn--nchd-0h7o.nih.gov')
(u'nichd.nih.gov', u'homo', u'nichd.mih', u'nichd.mih.gov')
(u'nichd.nih.gov', u'homo', u'n\u012dchd.n\u012dh', u'xn--nchd-0ya.xn--nh-4oa.gov')
(u'nichd.nih.gov', u'homo', u'niclhd.nilh', u'niclhd.nilh.gov')
(u'nichd.nih.gov', u'homo', u'n\u1fbechd.nih', u'xn--nchd-5md.nih.gov')
(u'nichd.nih.gov', u'homo', u'\U0001d70bichd.nih', u'xn--ichd-4nd.nih.gov')
(u'nichd.nih.gov', u'homo', u'\u03c0ichd.nih', u'xn--ichd-4nd.nih.gov')
(u'nichd.nih.gov', u'homo', u'nichd.\U0001d745ih', u'nichd.xn--ih-lbc.gov')
(u'nichd.nih.gov', u'homo', u'\u1d28ichd.\u1d28ih', u'xn--ichd-963a.xn--ih-27r.gov')
(u'nichd.nih.gov', u'homo', u'\U0001d755ichd.\U0001d755ih', u'xn--ichd-4nd.xn--ih-lbc.gov')
(u'nichd.nih.gov', u'homo', u'nechd.nih', u'nechd.nih.gov')
(u'nichd.nih.gov', u'homo', u'\U0001d77fichd.nih', u'xn--ichd-4nd.nih.gov')
(u'nichd.nih.gov', u'homo', u'\U0001d71bichd.nih', u'xn--ichd-4nd.nih.gov')
(u'nichd.nih.gov', u'homo', u'\u0144ichd.\u0144ih', u'xn--ichd-91a.xn--ih-2qa.gov')
(u'nichd.nih.gov', u'homo', u'\u1d28ichd.nih', u'xn--ichd-963a.nih.gov')
(u'nichd.nih.gov', u'homo', u'nich\u0501.nih', u'xn--nich-3ye.nih.gov')
(u'nichd.nih.gov', u'homo', u'ni\u2ca5hd.nih', u'xn--nihd-re0c.nih.gov')
(u'nichd.nih.gov', u'homo', u'nichd.n\u037ah', u'nichd.xn--n h-myc.gov')
(u'nichd.nih.gov', u'homo', u'n\u0269chd.n\u0269h', u'xn--nchd-58b.xn--nh-7gb.gov')
(u'nichd.nih.gov', u'homo', u'n\u2373chd.n\u2373h', u'xn--nchd-gs0b.xn--nh-65v.gov')
(u'nichd.nih.gov', u'homo', u'nichd.nilh', u'nichd.nilh.gov')
(u'nichd.nih.gov', u'homo', u'niclhd.nih', u'niclhd.nih.gov')
(u'nichd.nih.gov', u'homo', u'\u0578ichd.nih', u'xn--ichd-zgf.nih.gov')
(u'nichd.nih.gov', u'homo', u'\U0001d745ichd.nih', u'xn--ichd-4nd.nih.gov')
(u'nichd.nih.gov', u'homo', u'nichd.ni\u13c2', u'nichd.xn--ni-wcm.gov')
(u'nichd.nih.gov', u'homo', u'\U0001d6e1ichd.nih', u'xn--ichd-4nd.nih.gov')
(u'nichd.nih.gov', u'bits', u'nighd.nih', u'nighd.nih.gov')
(u'nichd.nih.gov', u'bits', u'nichd.nyh', u'nichd.nyh.gov')
(u'nichd.nih.gov', u'bits', u'nichd.oih', u'nichd.oih.gov')
(u'nichd.nih.gov', u'bits', u'nachd.nih', u'nachd.nih.gov')
(u'nichd.nih.gov', u'bits', u'nichd.nhh', u'nichd.nhh.gov')
(u'nichd.nih.gov', u'bits', u'nychd.nih', u'nychd.nih.gov')
(u'nichd.nih.gov', u'bits', u'nkchd.nih', u'nkchd.nih.gov')
(u'nichd.nih.gov', u'bits', u'oichd.nih', u'oichd.nih.gov')
(u'nichd.nih.gov', u'bits', u'nicht.nih', u'nicht.nih.gov')
(u'nichd.nih.gov', u'bits', u'nibhd.nih', u'nibhd.nih.gov')
(u'nichd.nih.gov', u'bits', u'nhchd.nih', u'nhchd.nih.gov')
(u'nichd.nih.gov', u'bits', u'nikhd.nih', u'nikhd.nih.gov')
(u'nichd.nih.gov', u'bits', u'nichf.nih', u'nichf.nih.gov')
(u'nichd.nih.gov', u'bits', u'nicjd.nih', u'nicjd.nih.gov')
(u'nichd.nih.gov', u'bits', u'nichd.jih', u'nichd.jih.gov')
(u'nichd.nih.gov', u'bits', u'nichd.fih', u'nichd.fih.gov')
(u'nichd.nih.gov', u'bits', u'niche.nih', u'niche.nih.gov')
(u'nichd.nih.gov', u'bits', u'nichd.lih', u'nichd.lih.gov')
(u'nichd.nih.gov', u'bits', u'nichd.nix', u'nichd.nix.gov')
(u'nichd.nih.gov', u'bits', u'nichd.nmh', u'nichd.nmh.gov')
(u'nichd.nih.gov', u'bits', u'nichl.nih', u'nichl.nih.gov')
(u'nichd.nih.gov', u'bits', u'nichd.nkh', u'nichd.nkh.gov')
(u'nichd.nih.gov', u'bits', u'nichd.nah', u'nichd.nah.gov')
(u'nichd.nih.gov', u'bits', u'nichd.nil', u'nichd.nil.gov')
(u'nichd.nih.gov', u'bits', u'jichd.nih', u'jichd.nih.gov')
(u'nichd.nih.gov', u'bits', u'nichd.nii', u'nichd.nii.gov')
(u'nichd.nih.gov', u'bits', u'nichd.nij', u'nichd.nij.gov')
(u'nichd.nih.gov', u'bits', u'nicid.nih', u'nicid.nih.gov')
(u'nichd.nih.gov', u'bits', u'nishd.nih', u'nishd.nih.gov')
(u'nichd.nih.gov', u'bits', u'fichd.nih', u'fichd.nih.gov')
(u'nichd.nih.gov', u'bits', u'nicld.nih', u'nicld.nih.gov')
(u'nichd.nih.gov', u'bits', u'niahd.nih', u'niahd.nih.gov')
(u'nichd.nih.gov', u'bits', u'nicxd.nih', u'nicxd.nih.gov')
(u'nichd.nih.gov', u'bits', u'lichd.nih', u'lichd.nih.gov')
(u'nichd.nih.gov', u'bits', u'nmchd.nih', u'nmchd.nih.gov')
(u'nichd.nih.gov', u'bits', u'nichdnnih', u'nichdnnih.gov')
(u'nichd.nih.gov', u'other', u'nichd.nihgov.gov', u'nichd.nihgov.gov.gov')
(u'nichd.nih.gov', u'other', u'nichd.nih-gov.com', u'nichd.nih-gov.com.gov')
(u'nichd.nih.gov', u'typo', u'nichd.n8ih', u'nichd.n8ih.gov')
(u'nichd.nih.gov', u'typo', u'nichbd.nih', u'nichbd.nih.gov')
(u'nichd.nih.gov', u'typo', u'nifchd.nih', u'nifchd.nih.gov')
(u'nichd.nih.gov', u'typo', u'nkchd.nih', u'nkchd.nih.gov')
(u'nichd.nih.gov', u'typo', u'nichd.bih', u'nichd.bih.gov')
(u'nichd.nih.gov', u'typo', u'nichdf.nih', u'nichdf.nih.gov')
(u'nichd.nih.gov', u'typo', u'nichd.nihy', u'nichd.nihy.gov')
(u'nichd.nih.gov', u'typo', u'nichd.nihx', u'nichd.nihx.gov')
(u'nichd.nih.gov', u'typo', u'nichd.nihz', u'nichd.nihz.gov')
(u'nichd.nih.gov', u'typo', u'nichd.nihu', u'nichd.nihu.gov')
(u'nichd.nih.gov', u'typo', u'nichd.niht', u'nichd.niht.gov')
(u'nichd.nih.gov', u'typo', u'nichd.ni-h', u'nichd.ni-h.gov')
(u'nichd.nih.gov', u'typo', u'nichd.nihv', u'nichd.nihv.gov')
(u'nichd.nih.gov', u'typo', u'nichd.nihq', u'nichd.nihq.gov')
(u'nichd.nih.gov', u'typo', u'nichd.nihp', u'nichd.nihp.gov')
(u'nichd.nih.gov', u'typo', u'nichd.nihs', u'nichd.nihs.gov')
(u'nichd.nih.gov', u'typo', u'nichd.nihr', u'nichd.nihr.gov')
(u'nichd.nih.gov', u'typo', u'nichd.nihm', u'nichd.nihm.gov')
(u'nichd.nih.gov', u'typo', u'nichd.nihl', u'nichd.nihl.gov')
(u'nichd.nih.gov', u'typo', u'nichd.niho', u'nichd.niho.gov')
(u'nichd.nih.gov', u'typo', u'nichd.nihn', u'nichd.nihn.gov')
(u'nichd.nih.gov', u'typo', u'nichd.nihi', u'nichd.nihi.gov')
(u'nichd.nih.gov', u'typo', u'nichd.nihh', u'nichd.nihh.gov')
(u'nichd.nih.gov', u'typo', u'nichd.nihk', u'nichd.nihk.gov')
(u'nichd.nih.gov', u'typo', u'nichdnih', u'nichdnih.gov')
(u'nichd.nih.gov', u'typo', u'nichd.nihe', u'nichd.nihe.gov')
(u'nichd.nih.gov', u'typo', u'nichd.nihd', u'nichd.nihd.gov')
(u'nichd.nih.gov', u'typo', u'nichd.nihg', u'nichd.nihg.gov')
(u'nichd.nih.gov', u'typo', u'nicxhd.nih', u'nicxhd.nih.gov')
(u'nichd.nih.gov', u'typo', u'nicchd.nih', u'nicchd.nih.gov')
(u'nichd.nih.gov', u'typo', u'nichd.nihc', u'nichd.nihc.gov')
(u'nichd.nih.gov', u'typo', u'nichd.nihb', u'nichd.nihb.gov')
(u'nichd.nih.gov', u'typo', u'ni-chd.nih', u'ni-chd.nih.gov')
(u'nichd.nih.gov', u'typo', u'n9chd.nih', u'n9chd.nih.gov')
(u'nichd.nih.gov', u'typo', u'nichd.niy', u'nichd.niy.gov')
(u'nichd.nih.gov', u'typo', u'nichd.niz', u'nichd.niz.gov')
(u'nichd.nih.gov', u'typo', u'nichd.niu', u'nichd.niu.gov')
(u'nichd.nih.gov', u'typo', u'nmichd.nih', u'nmichd.nih.gov')
(u'nichd.nih.gov', u'typo', u'nichhd.nih', u'nichhd.nih.gov')
(u'nichd.nih.gov', u'typo', u'nnichd.nih', u'nnichd.nih.gov')
(u'nichd.nih.gov', u'typo', u'nuchd.nih', u'nuchd.nih.gov')
(u'nichd.nih.gov', u'typo', u'nichd.nin', u'nichd.nin.gov')
(u'nichd.nih.gov', u'typo', u'nichd.nij', u'nichd.nij.gov')
(u'nichd.nih.gov', u'typo', u'nichd.nig', u'nichd.nig.gov')
(u'nichd.nih.gov', u'typo', u'nichd.nib', u'nichd.nib.gov')
(u'nichd.nih.gov', u'typo', u'nichd.nbih', u'nichd.nbih.gov')
(u'nichd.nih.gov', u'typo', u'nichd.bnih', u'nichd.bnih.gov')
(u'nichd.nih.gov', u'typo', u'nichd.noih', u'nichd.noih.gov')
(u'nichd.nih.gov', u'typo', u'nic-hd.nih', u'nic-hd.nih.gov')
(u'nichd.nih.gov', u'typo', u'inchd.nih', u'inchd.nih.gov')
(u'nichd.nih.gov', u'typo', u'nichd.niih', u'nichd.niih.gov')
(u'nichd.nih.gov', u'typo', u'nichd.hnih', u'nichd.hnih.gov')
(u'nichd.nih.gov', u'typo', u'nichd.n.ih', u'nichd.n.ih.gov')
(u'nichd.nih.gov', u'typo', u'nixhd.nih', u'nixhd.nih.gov')
(u'nichd.nih.gov', u'typo', u'nichd.jnih', u'nichd.jnih.gov')
(u'nichd.nih.gov', u'typo', u'nichd.n8h', u'nichd.n8h.gov')
(u'nichd.nih.gov', u'typo', u'nichd.n9ih', u'nichd.n9ih.gov')
(u'nichd.nih.gov', u'typo', u'nicdhd.nih', u'nicdhd.nih.gov')
(u'nichd.nih.gov', u'typo', u'nichdr.nih', u'nichdr.nih.gov')
(u'nichd.nih.gov', u'typo', u'nifhd.nih', u'nifhd.nih.gov')
(u'nichd.nih.gov', u'typo', u'nichd.niuh', u'nichd.niuh.gov')
(u'nichd.nih.gov', u'typo', u'nichs.nih', u'nichs.nih.gov')
(u'nichd.nih.gov', u'typo', u'nichd.mih', u'nichd.mih.gov')
(u'nichd.nih.gov', u'typo', u'nich.d.nih', u'nich.d.nih.gov')
(u'nichd.nih.gov', u'typo', u'n9ichd.nih', u'n9ichd.nih.gov')
(u'nichd.nih.gov', u'typo', u'nichd.nkih', u'nichd.nkih.gov')
(u'nichd.nih.gov', u'typo', u'nichf.nih', u'nichf.nih.gov')
(u'nichd.nih.gov', u'typo', u'nichd.ni.h', u'nichd.ni.h.gov')
(u'nichd.nih.gov', u'typo', u'jichd.nih', u'jichd.nih.gov')
(u'nichd.nih.gov', u'typo', u'nicyhd.nih', u'nicyhd.nih.gov')
(u'nichd.nih.gov', u'typo', u'nkichd.nih', u'nkichd.nih.gov')
(u'nichd.nih.gov', u'typo', u'nichd.nijh', u'nichd.nijh.gov')
(u'nichd.nih.gov', u'typo', u'nichd.noh', u'nichd.noh.gov')
(u'nichd.nih.gov', u'typo', u'nichd.inh', u'nichd.inh.gov')
(u'nichd.nih.gov', u'typo', u'ni.chd.nih', u'ni.chd.nih.gov')
(u'nichd.nih.gov', u'typo', u'ni9chd.nih', u'ni9chd.nih.gov')
(u'nichd.nih.gov', u'typo', u'nchd.nih', u'nchd.nih.gov')
(u'nichd.nih.gov', u'typo', u'michd.nih', u'michd.nih.gov')
(u'nichd.nih.gov', u'typo', u'n8chd.nih', u'n8chd.nih.gov')
(u'nichd.nih.gov', u'typo', u'noichd.nih', u'noichd.nih.gov')
(u'nichd.nih.gov', u'typo', u'nicbhd.nih', u'nicbhd.nih.gov')
(u'nichd.nih.gov', u'typo', u'nichcd.nih', u'nichcd.nih.gov')
(u'nichd.nih.gov', u'typo', u'nichd.n-ih', u'nichd.n-ih.gov')
(u'nichd.nih.gov', u'typo', u'nicud.nih', u'nicud.nih.gov')
(u'nichd.nih.gov', u'typo', u'nuichd.nih', u'nuichd.nih.gov')
(u'nichd.nih.gov', u'typo', u'ichd.nih', u'ichd.nih.gov')
(u'nichd.nih.gov', u'typo', u'nicjhd.nih', u'nicjhd.nih.gov')
(u'nichd.nih.gov', u'typo', u'nichd.nikh', u'nichd.nikh.gov')
(u'nichd.nih.gov', u'typo', u'nichd.nihw', u'nichd.nihw.gov')
(u'nichd.nih.gov', u'typo', u'bichd.nih', u'bichd.nih.gov')
(u'nichd.nih.gov', u'typo', u'nichdc.nih', u'nichdc.nih.gov')
(u'nichd.nih.gov', u'typo', u'nichd.ni8h', u'nichd.ni8h.gov')
(u'nichd.nih.gov', u'typo', u'nicuhd.nih', u'nicuhd.nih.gov')
(u'nichd.nih.gov', u'typo', u'nicnhd.nih', u'nicnhd.nih.gov')
(u'nichd.nih.gov', u'typo', u'n-ichd.nih', u'n-ichd.nih.gov')
(u'nichd.nih.gov', u'typo', u'nichd.njh', u'nichd.njh.gov')
(u'nichd.nih.gov', u'typo', u'nichd.njih', u'nichd.njih.gov')
(u'nichd.nih.gov', u'typo', u'nichd.nuh', u'nichd.nuh.gov')
(u'nichd.nih.gov', u'typo', u'nichde.nih', u'nichde.nih.gov')
(u'nichd.nih.gov', u'typo', u'nichd.hih', u'nichd.hih.gov')
(u'nichd.nih.gov', u'typo', u'nichd.ni', u'nichd.ni.gov')
(u'nichd.nih.gov', u'typo', u'nich.nih', u'nich.nih.gov')
(u'nichd.nih.gov', u'typo', u'nichgd.nih', u'nichgd.nih.gov')
(u'nichd.nih.gov', u'typo', u'nichfd.nih', u'nichfd.nih.gov')
(u'nichd.nih.gov', u'typo', u'nichd-.nih', u'nichd-.nih.gov')
(u'nichd.nih.gov', u'typo', u'nixchd.nih', u'nixchd.nih.gov')
(u'nichd.nih.gov', u'typo', u'nichd.nuih', u'nichd.nuih.gov')
(u'nichd.nih.gov', u'typo', u'nichd.-nih', u'nichd.-nih.gov')
(u'nichd.nih.gov', u'typo', u'nichjd.nih', u'nichjd.nih.gov')
(u'nichd.nih.gov', u'typo', u'nichdx.nih', u'nichdx.nih.gov')
(u'nichd.nih.gov', u'typo', u'njchd.nih', u'njchd.nih.gov')
(u'nichd.nih.gov', u'typo', u'nihcd.nih', u'nihcd.nih.gov')
(u'nichd.nih.gov', u'typo', u'niched.nih', u'niched.nih.gov')
(u'nichd.nih.gov', u'typo', u'nichd.ni9h', u'nichd.ni9h.gov')
(u'nichd.nih.gov', u'typo', u'nicd.nih', u'nicd.nih.gov')
(u'nichd.nih.gov', u'typo', u'niuchd.nih', u'niuchd.nih.gov')
(u'nichd.nih.gov', u'typo', u'nichd.nihj', u'nichd.nihj.gov')
(u'nichd.nih.gov', u'typo', u'nichsd.nih', u'nichsd.nih.gov')
(u'nichd.nih.gov', u'typo', u'nidhd.nih', u'nidhd.nih.gov')
(u'nichd.nih.gov', u'typo', u'nichd.jih', u'nichd.jih.gov')
(u'nichd.nih.gov', u'typo', u'nicdh.nih', u'nicdh.nih.gov')
(u'nichd.nih.gov', u'typo', u'nichd.nnih', u'nichd.nnih.gov')
(u'nichd.nih.gov', u'typo', u'niochd.nih', u'niochd.nih.gov')
(u'nichd.nih.gov', u'typo', u'nichd.nh', u'nichd.nh.gov')
(u'nichd.nih.gov', u'typo', u'niichd.nih', u'niichd.nih.gov')
(u'nichd.nih.gov', u'typo', u'nicnd.nih', u'nicnd.nih.gov')
(u'nichd.nih.gov', u'typo', u'nichd.nihf', u'nichd.nihf.gov')
(u'nichd.nih.gov', u'typo', u'niczhd.nih', u'niczhd.nih.gov')
(u'nichd.nih.gov', u'typo', u'nicfhd.nih', u'nicfhd.nih.gov')
(u'nichd.nih.gov', u'typo', u'nichx.nih', u'nichx.nih.gov')
(u'nichd.nih.gov', u'typo', u'nichd.niha', u'nichd.niha.gov')
(u'nichd.nih.gov', u'typo', u'nichnd.nih', u'nichnd.nih.gov')
(u'nichd.nih.gov', u'typo', u'niche.nih', u'niche.nih.gov')
(u'nichd.nih.gov', u'typo', u'nivchd.nih', u'nivchd.nih.gov')
(u'nichd.nih.gov', u'typo', u'nichds.nih', u'nichds.nih.gov')
(u'nichd.nih.gov', u'typo', u'nichr.nih', u'nichr.nih.gov')
(u'nichd.nih.gov', u'typo', u'nichd.ih', u'nichd.ih.gov')
(u'nichd.nih.gov', u'typo', u'nichyd.nih', u'nichyd.nih.gov')
(u'nichd.nih.gov', u'typo', u'nichxd.nih', u'nichxd.nih.gov')
(u'nichd.nih.gov', u'typo', u'nichrd.nih', u'nichrd.nih.gov')
(u'nichd.nih.gov', u'typo', u'nidchd.nih', u'nidchd.nih.gov')
(u'nichd.nih.gov', u'typo', u'nichdd.nih', u'nichdd.nih.gov')
(u'nichd.nih.gov', u'typo', u'nich.dnih', u'nich.dnih.gov')
(u'nichd.nih.gov', u'typo', u'nich-d.nih', u'nich-d.nih.gov')
(u'nichd.nih.gov', u'typo', u'njichd.nih', u'njichd.nih.gov')
(u'nichd.nih.gov', u'typo', u'nichd.nhi', u'nichd.nhi.gov')
(u'nichd.nih.gov', u'typo', u'nichc.nih', u'nichc.nih.gov')
(u'nichd.nih.gov', u'typo', u'nichd.n9h', u'nichd.n9h.gov')
(u'nichd.nih.gov', u'typo', u'nicghd.nih', u'nicghd.nih.gov')
(u'nichd.nih.gov', u'typo', u'nichd.nmih', u'nichd.nmih.gov')
(u'nichd.nih.gov', u'typo', u'hichd.nih', u'hichd.nih.gov')
(u'nichd.nih.gov', u'typo', u'nochd.nih', u'nochd.nih.gov')
(u'nichd.nih.gov', u'typo', u'niczd.nih', u'niczd.nih.gov')
(u'nichd.nih.gov', u'typo', u'nicgd.nih', u'nicgd.nih.gov')
(u'nichd.nih.gov', u'typo', u'nicjd.nih', u'nicjd.nih.gov')
(u'nichd.nih.gov', u'typo', u'nbichd.nih', u'nbichd.nih.gov')
(u'nichd.nih.gov', u'typo', u'nicbd.nih', u'nicbd.nih.gov')
(u'nichd.nih.gov', u'typo', u'nicvhd.nih', u'nicvhd.nih.gov')
(u'nichd.nih.gov', u'typo', u'nijchd.nih', u'nijchd.nih.gov')
(u'nichd.nih.gov', u'typo', u'nikchd.nih', u'nikchd.nih.gov')
(u'nichd.nih.gov', u'typo', u'nichzd.nih', u'nichzd.nih.gov')
(u'nichd.nih.gov', u'typo', u'nic.hd.nih', u'nic.hd.nih.gov')
(u'nichd.nih.gov', u'typo', u'n.ichd.nih', u'n.ichd.nih.gov')
(u'nichd.nih.gov', u'typo', u'nichd.nkh', u'nichd.nkh.gov')
(u'nichd.nih.gov', u'typo', u'n8ichd.nih', u'n8ichd.nih.gov')
(u'nichd.nih.gov', u'typo', u'nichdn.ih', u'nichdn.ih.gov')
(u'nichd.nih.gov', u'typo', u'nihd.nih', u'nihd.nih.gov')
(u'nichd.nih.gov', u'typo', u'nicyd.nih', u'nicyd.nih.gov')
(u'nichd.nih.gov', u'typo', u'nichd.nioh', u'nichd.nioh.gov')
(u'nichd.nih.gov', u'typo', u'ni8chd.nih', u'ni8chd.nih.gov')
(u'nichd.nih.gov', u'typo', u'nichd.mnih', u'nichd.mnih.gov')
(u'nichd.nih.gov', u'typo', u'nivhd.nih', u'nivhd.nih.gov')
(u'nichd.nih.gov', u'typo', u'nichd.nhih', u'nichd.nhih.gov')
(u'nichd.nih.gov', u'typo', u'nichud.nih', u'nichud.nih.gov')
(u'nichd.nih.gov', u'typo', u'ncihd.nih', u'ncihd.nih.gov')
