(u'niddk.nih.gov', u'homo', u'niddlc.nih', u'niddlc.nih.gov')
(u'niddk.nih.gov', u'homo', u'\u0144iddk.\u0144ih', u'xn--iddk-91a.xn--ih-2qa.gov')
(u'niddk.nih.gov', u'homo', u'n\U0001d7b2ddk.nih', u'xn--nddk-5md.nih.gov')
(u'niddk.nih.gov', u'homo', u'n\u01d0ddk.n\u01d0h', u'xn--nddk-bnb.xn--nh-32a.gov')
(u'niddk.nih.gov', u'homo', u'n\xedddk.nih', u'xn--nddk-vpa.nih.gov')
(u'niddk.nih.gov', u'homo', u'niddk.\U0001d755ih', u'niddk.xn--ih-lbc.gov')
(u'niddk.nih.gov', u'homo', u'\U0001d745iddk.nih', u'xn--iddk-4nd.nih.gov')
(u'niddk.nih.gov', u'homo', u'\U0001d6d1iddk.nih', u'xn--iddk-4nd.nih.gov')
(u'niddk.nih.gov', u'homo', u'niddk.neh', u'niddk.neh.gov')
(u'niddk.nih.gov', u'homo', u'n\U0001d6caddk.nih', u'xn--nddk-5md.nih.gov')
(u'niddk.nih.gov', u'homo', u'niddk.\U0001d7b9ih', u'niddk.xn--ih-lbc.gov')
(u'niddk.nih.gov', u'homo', u'niddk.nlh', u'niddk.nlh.gov')
(u'niddk.nih.gov', u'homo', u'niddk.n\u012dh', u'niddk.xn--nh-4oa.gov')
(u'niddk.nih.gov', u'homo', u'nibdk.nih', u'nibdk.nih.gov')
(u'niddk.nih.gov', u'homo', u'niddk.\U0001d745ih', u'niddk.xn--ih-lbc.gov')
(u'niddk.nih.gov', u'homo', u'n\xedddk.n\xedh', u'xn--nddk-vpa.xn--nh-nja.gov')
(u'niddk.nih.gov', u'homo', u'n\u0131ddk.n\u0131h', u'xn--nddk-lza.xn--nh-hpa.gov')
(u'niddk.nih.gov', u'homo', u'niddk.n\u01d0h', u'niddk.xn--nh-32a.gov')
(u'niddk.nih.gov', u'homo', u'\u213ciddk.\u213cih', u'xn--iddk-fh8a.xn--ih-ksu.gov')
(u'niddk.nih.gov', u'homo', u'n\u037addk.n\u037ah', u'xn--n ddk-rbe.xn--n h-myc.gov')
(u'niddk.nih.gov', u'homo', u'n\u2373ddk.n\u2373h', u'xn--nddk-gs0b.xn--nh-65v.gov')
(u'niddk.nih.gov', u'homo', u'nidd\u2c95.nih', u'xn--nidd-jc0c.nih.gov')
(u'niddk.nih.gov', u'homo', u'ni\ua4d2\ua4d2k.nih', u'xn--nik-vm1la.nih.gov')
(u'niddk.nih.gov', u'homo', u'\U0001d70biddk.\U0001d70bih', u'xn--iddk-4nd.xn--ih-lbc.gov')
(u'niddk.nih.gov', u'homo', u'\u0578iddk.\u0578ih', u'xn--iddk-zgf.xn--ih-bed.gov')
(u'niddk.nih.gov', u'homo', u'noddk.nih', u'noddk.nih.gov')
(u'niddk.nih.gov', u'homo', u'naddk.nih', u'naddk.nih.gov')
(u'niddk.nih.gov', u'homo', u'nidd\U0001d6cb.nih', u'xn--nidd-end.nih.gov')
(u'niddk.nih.gov', u'homo', u'n\U0001d778ddk.n\U0001d778h', u'xn--nddk-5md.xn--nh-09b.gov')
(u'niddk.nih.gov', u'homo', u'n\u0269ddk.n\u0269h', u'xn--nddk-58b.xn--nh-7gb.gov')
(u'niddk.nih.gov', u'homo', u'\U0001d71biddk.\U0001d71bih', u'xn--iddk-4nd.xn--ih-lbc.gov')
(u'niddk.nih.gov', u'homo', u'niddk.nilh', u'niddk.nilh.gov')
(u'niddk.nih.gov', u'homo', u'nidldlk.nih', u'nidldlk.nih.gov')
(u'niddk.nih.gov', u'homo', u'n\u1fbeddk.nih', u'xn--nddk-5md.nih.gov')
(u'niddk.nih.gov', u'homo', u'nidd\U0001d7c6.nih', u'xn--nidd-end.nih.gov')
(u'niddk.nih.gov', u'homo', u'\u1d28iddk.\u1d28ih', u'xn--iddk-963a.xn--ih-27r.gov')
(u'niddk.nih.gov', u'homo', u'nidldk.nih', u'nidldk.nih.gov')
(u'niddk.nih.gov', u'homo', u'niddk.n\u0131h', u'niddk.xn--nh-hpa.gov')
(u'niddk.nih.gov', u'homo', u'\u043fiddk.\u043fih', u'xn--iddk-95d.xn--ih-hmc.gov')
(u'niddk.nih.gov', u'homo', u'n\u0456ddk.n\u0456h', u'xn--nddk-l9d.xn--nh-hoc.gov')
(u'niddk.nih.gov', u'homo', u'ni\u0111\u0111k.nih', u'xn--nik-wqaa.nih.gov')
(u'niddk.nih.gov', u'homo', u'niddk.n\u0456h', u'niddk.xn--nh-hoc.gov')
(u'niddk.nih.gov', u'homo', u'nid\u0257k.nih', u'xn--nidk-n6b.nih.gov')
(u'niddk.nih.gov', u'homo', u'niddk.\U0001d71bih', u'niddk.xn--ih-lbc.gov')
(u'niddk.nih.gov', u'homo', u'ni\u0257dk.nih', u'xn--nidk-m6b.nih.gov')
(u'niddk.nih.gov', u'homo', u'\u03d6iddk.\u03d6ih', u'xn--iddk-4nd.xn--ih-lbc.gov')
(u'niddk.nih.gov', u'homo', u'niddk.n\U0001d7b2h', u'niddk.xn--nh-09b.gov')
(u'niddk.nih.gov', u'homo', u'\u03c0iddk.\u03c0ih', u'xn--iddk-4nd.xn--ih-lbc.gov')
(u'niddk.nih.gov', u'homo', u'niddk.\U0001d78fih', u'niddk.xn--ih-lbc.gov')
(u'niddk.nih.gov', u'homo', u'niddk.ni\u13c2', u'niddk.xn--ni-wcm.gov')
(u'niddk.nih.gov', u'homo', u'nicldk.nih', u'nicldk.nih.gov')
(u'niddk.nih.gov', u'homo', u'niddk.\U0001d70bih', u'niddk.xn--ih-lbc.gov')
(u'niddk.nih.gov', u'homo', u'\u043fiddk.nih', u'xn--iddk-95d.nih.gov')
(u'niddk.nih.gov', u'homo', u'ni\u0501dk.nih', u'xn--nidk-1ye.nih.gov')
(u'niddk.nih.gov', u'homo', u'riddk.rih', u'riddk.rih.gov')
(u'niddk.nih.gov', u'homo', u'niddk.n\u13a5h', u'niddk.xn--nh-e9l.gov')
(u'niddk.nih.gov', u'homo', u'n\u03b9ddk.n\u03b9h', u'xn--nddk-5md.xn--nh-09b.gov')
(u'niddk.nih.gov', u'homo', u'neddk.nih', u'neddk.nih.gov')
(u'niddk.nih.gov', u'homo', u'niddk.n\U0001d6cah', u'niddk.xn--nh-09b.gov')
(u'niddk.nih.gov', u'homo', u'n\u012dddk.nih', u'xn--nddk-0ya.nih.gov')
(u'niddk.nih.gov', u'homo', u'n\u04cfddk.nih', u'xn--nddk-vre.nih.gov')
(u'niddk.nih.gov', u'homo', u'nidd\u03f0.nih', u'xn--nidd-end.nih.gov')
(u'niddk.nih.gov', u'homo', u'nidclk.nih', u'nidclk.nih.gov')
(u'niddk.nih.gov', u'homo', u'niddk.n\ua647h', u'niddk.xn--nh-x67h.gov')
(u'niddk.nih.gov', u'homo', u'ni\u146fdk.nih', u'xn--nidk-c3u.nih.gov')
(u'niddk.nih.gov', u'homo', u'niddk.n\U0001d704h', u'niddk.xn--nh-09b.gov')
(u'niddk.nih.gov', u'homo', u'nid\u0111k.nih', u'xn--nidk-2ua.nih.gov')
(u'niddk.nih.gov', u'homo', u'nidd\U0001d779.nih', u'xn--nidd-end.nih.gov')
(u'niddk.nih.gov', u'homo', u'\U0001d745iddk.\U0001d745ih', u'xn--iddk-4nd.xn--ih-lbc.gov')
(u'niddk.nih.gov', u'homo', u'niddk.\U0001d7c9ih', u'niddk.xn--ih-lbc.gov')
(u'niddk.nih.gov', u'homo', u'\U0001d78fiddk.\U0001d78fih', u'xn--iddk-4nd.xn--ih-lbc.gov')
(u'niddk.nih.gov', u'homo', u'nididk.nih', u'nididk.nih.gov')
(u'niddk.nih.gov', u'homo', u'n\u03b9ddk.nih', u'xn--nddk-5md.nih.gov')
(u'niddk.nih.gov', u'homo', u'n\U0001d7b2ddk.n\U0001d7b2h', u'xn--nddk-5md.xn--nh-09b.gov')
(u'niddk.nih.gov', u'homo', u'niddk.\U0001d77fih', u'niddk.xn--ih-lbc.gov')
(u'niddk.nih.gov', u'homo', u'niddk.\u0144ih', u'niddk.xn--ih-2qa.gov')
(u'niddk.nih.gov', u'homo', u'\U0001d6e1iddk.\U0001d6e1ih', u'xn--iddk-4nd.xn--ih-lbc.gov')
(u'niddk.nih.gov', u'homo', u'niddk.n\u0269h', u'niddk.xn--nh-7gb.gov')
(u'niddk.nih.gov', u'homo', u'niddik.nih', u'niddik.nih.gov')
(u'niddk.nih.gov', u'homo', u'n\u02dbddk.nih', u'xn--n ddk-wld.nih.gov')
(u'niddk.nih.gov', u'homo', u'niddk.ni\u0570', u'niddk.xn--ni-odd.gov')
(u'niddk.nih.gov', u'homo', u'\u213ciddk.nih', u'xn--iddk-fh8a.nih.gov')
(u'niddk.nih.gov', u'homo', u'n\u2373ddk.nih', u'xn--nddk-gs0b.nih.gov')
(u'niddk.nih.gov', u'homo', u'n\u0456ddk.nih', u'xn--nddk-l9d.nih.gov')
(u'niddk.nih.gov', u'homo', u'niddk.\U0001d6d1ih', u'niddk.xn--ih-lbc.gov')
(u'niddk.nih.gov', u'homo', u'\U0001d6e1iddk.nih', u'xn--iddk-4nd.nih.gov')
(u'niddk.nih.gov', u'homo', u'niddk.\u043fih', u'niddk.xn--ih-hmc.gov')
(u'niddk.nih.gov', u'homo', u'niddk.\u1d28ih', u'niddk.xn--ih-27r.gov')
(u'niddk.nih.gov', u'homo', u'n\U0001d6a4ddk.nih', u'xn--nddk-0i50c.nih.gov')
(u'niddk.nih.gov', u'homo', u'n\xefddk.nih', u'xn--nddk-5pa.nih.gov')
(u'niddk.nih.gov', u'homo', u'n\U0001d704ddk.n\U0001d704h', u'xn--nddk-5md.xn--nh-09b.gov')
(u'niddk.nih.gov', u'homo', u'nlddk.nih', u'nlddk.nih.gov')
(u'niddk.nih.gov', u'homo', u'\U0001d71biddk.nih', u'xn--iddk-4nd.nih.gov')
(u'niddk.nih.gov', u'homo', u'nibbk.nih', u'nibbk.nih.gov')
(u'niddk.nih.gov', u'homo', u'nididik.nih', u'nididik.nih.gov')
(u'niddk.nih.gov', u'homo', u'niddk.n\xedh', u'niddk.xn--nh-nja.gov')
(u'niddk.nih.gov', u'homo', u'\u0578iddk.nih', u'xn--iddk-zgf.nih.gov')
(u'niddk.nih.gov', u'homo', u'niddk.n\u04cfh', u'niddk.xn--nh-uyc.gov')
(u'niddk.nih.gov', u'homo', u'ni\u0111dk.nih', u'xn--nidk-1ua.nih.gov')
(u'niddk.nih.gov', u'homo', u'nidd\u043a.nih', u'xn--nidd-o5d.nih.gov')
(u'niddk.nih.gov', u'homo', u'n\u037addk.nih', u'xn--n ddk-rbe.nih.gov')
(u'niddk.nih.gov', u'homo', u'nidd\U0001d6de.nih', u'xn--nidd-end.nih.gov')
(u'niddk.nih.gov', u'homo', u'n\U0001d704ddk.nih', u'xn--nddk-5md.nih.gov')
(u'niddk.nih.gov', u'homo', u'\u057ciddk.nih', u'xn--iddk-khf.nih.gov')
(u'niddk.nih.gov', u'homo', u'n\U0001d6a4ddk.n\U0001d6a4h', u'xn--nddk-0i50c.xn--nh-j080a.gov')
(u'niddk.nih.gov', u'homo', u'\U0001d77fiddk.\U0001d77fih', u'xn--iddk-4nd.xn--ih-lbc.gov')
(u'niddk.nih.gov', u'homo', u'nid\u13e7k.nih', u'xn--nidk-xju.nih.gov')
(u'niddk.nih.gov', u'homo', u'niddk.n\U0001d73eh', u'niddk.xn--nh-09b.gov')
(u'niddk.nih.gov', u'homo', u'\u057ciddk.\u057cih', u'xn--iddk-khf.xn--ih-ned.gov')
(u'niddk.nih.gov', u'homo', u'ni\u13e7\u13e7k.nih', u'xn--nik-zhqa.nih.gov')
(u'niddk.nih.gov', u'homo', u'\u03d6iddk.nih', u'xn--iddk-4nd.nih.gov')
(u'niddk.nih.gov', u'homo', u'ni\u056a\u056ak.nih', u'xn--nik-3dea.nih.gov')
(u'niddk.nih.gov', u'homo', u'niddk.rih', u'niddk.rih.gov')
(u'niddk.nih.gov', u'homo', u'niddk.\U0001d6e1ih', u'niddk.xn--ih-lbc.gov')
(u'niddk.nih.gov', u'homo', u'niddk.\u03d6ih', u'niddk.xn--ih-lbc.gov')
(u'niddk.nih.gov', u'homo', u'n\ua647ddk.nih', u'xn--nddk-0h7o.nih.gov')
(u'niddk.nih.gov', u'homo', u'n\u0131ddk.nih', u'xn--nddk-lza.nih.gov')
(u'niddk.nih.gov', u'homo', u'niddk.n1h', u'niddk.n1h.gov')
(u'niddk.nih.gov', u'homo', u'nid\ua4d2k.nih', u'xn--nidk-sy5o.nih.gov')
(u'niddk.nih.gov', u'homo', u'niddk.\u0578ih', u'niddk.xn--ih-bed.gov')
(u'niddk.nih.gov', u'homo', u'n\u0269ddk.nih', u'xn--nddk-58b.nih.gov')
(u'niddk.nih.gov', u'homo', u'niddk.n\u02dbh', u'niddk.xn--n h-1hc.gov')
(u'niddk.nih.gov', u'homo', u'n\u13a5ddk.n\u13a5h', u'xn--nddk-g9t.xn--nh-e9l.gov')
(u'niddk.nih.gov', u'homo', u'n\u02dbddk.n\u02dbh', u'xn--n ddk-wld.xn--n h-1hc.gov')
(u'niddk.nih.gov', u'homo', u'\u1d28iddk.nih', u'xn--iddk-963a.nih.gov')
(u'niddk.nih.gov', u'homo', u'ni\u0501\u0501k.nih', u'xn--nik-30da.nih.gov')
(u'niddk.nih.gov', u'homo', u'\U0001d7c9iddk.nih', u'xn--iddk-4nd.nih.gov')
(u'niddk.nih.gov', u'homo', u'ni\ua4d2dk.nih', u'xn--nidk-ry5o.nih.gov')
(u'niddk.nih.gov', u'homo', u'nid\u056ak.nih', u'xn--nidk-2ef.nih.gov')
(u'niddk.nih.gov', u'homo', u'niddk.ni\u04bb', u'niddk.xn--ni-5wc.gov')
(u'niddk.nih.gov', u'homo', u'niddk.nuh', u'niddk.nuh.gov')
(u'niddk.nih.gov', u'homo', u'nuddk.nih', u'nuddk.nih.gov')
(u'niddk.nih.gov', u'homo', u'niddk.n\u026ah', u'niddk.xn--nh-bhb.gov')
(u'niddk.nih.gov', u'homo', u'niddk.mih', u'niddk.mih.gov')
(u'niddk.nih.gov', u'homo', u'\U0001d70biddk.nih', u'xn--iddk-4nd.nih.gov')
(u'niddk.nih.gov', u'homo', u'\U0001d755iddk.nih', u'xn--iddk-4nd.nih.gov')
(u'niddk.nih.gov', u'homo', u'\U0001d7b9iddk.nih', u'xn--iddk-4nd.nih.gov')
(u'niddk.nih.gov', u'homo', u'\U0001d7b9iddk.\U0001d7b9ih', u'xn--iddk-4nd.xn--ih-lbc.gov')
(u'niddk.nih.gov', u'homo', u'nidd\u03ba.nih', u'xn--nidd-end.nih.gov')
(u'niddk.nih.gov', u'homo', u'n\u1fbeddk.n\u1fbeh', u'xn--nddk-5md.xn--nh-09b.gov')
(u'niddk.nih.gov', u'homo', u'niddk.ni\u043d', u'niddk.xn--ni-dmc.gov')
(u'niddk.nih.gov', u'homo', u'nid\u0501k.nih', u'xn--nidk-2ye.nih.gov')
(u'niddk.nih.gov', u'homo', u'n\u04cfddk.n\u04cfh', u'xn--nddk-vre.xn--nh-uyc.gov')
(u'niddk.nih.gov', u'homo', u'nidbk.nih', u'nidbk.nih.gov')
(u'niddk.nih.gov', u'homo', u'n\U0001d778ddk.nih', u'xn--nddk-5md.nih.gov')
(u'niddk.nih.gov', u'homo', u'niddk.n\u1fbeh', u'niddk.xn--nh-09b.gov')
(u'niddk.nih.gov', u'homo', u'middk.nih', u'middk.nih.gov')
(u'niddk.nih.gov', u'homo', u'niddk.\u03c0ih', u'niddk.xn--ih-lbc.gov')
(u'niddk.nih.gov', u'homo', u'nidd\U0001d73f.nih', u'xn--nidd-end.nih.gov')
(u'niddk.nih.gov', u'homo', u'niddk.noh', u'niddk.noh.gov')
(u'niddk.nih.gov', u'homo', u'niddk.n\u2373h', u'niddk.xn--nh-65v.gov')
(u'niddk.nih.gov', u'homo', u'\U0001d755iddk.\U0001d755ih', u'xn--iddk-4nd.xn--ih-lbc.gov')
(u'niddk.nih.gov', u'homo', u'niddk.n\u037ah', u'niddk.xn--n h-myc.gov')
(u'niddk.nih.gov', u'homo', u'nidd\U0001d7b3.nih', u'xn--nidd-end.nih.gov')
(u'niddk.nih.gov', u'homo', u'\u0144iddk.nih', u'xn--iddk-91a.nih.gov')
(u'niddk.nih.gov', u'homo', u'n\u026addk.nih', u'xn--nddk-b9b.nih.gov')
(u'niddk.nih.gov', u'homo', u'nidd\U0001d718.nih', u'xn--nidd-end.nih.gov')
(u'niddk.nih.gov', u'homo', u'niddlk.nih', u'niddlk.nih.gov')
(u'niddk.nih.gov', u'homo', u'riddk.nih', u'riddk.nih.gov')
(u'niddk.nih.gov', u'homo', u'ni\u13e7dk.nih', u'xn--nidk-wju.nih.gov')
(u'niddk.nih.gov', u'homo', u'ni\u146f\u146fk.nih', u'xn--nik-jxqa.nih.gov')
(u'niddk.nih.gov', u'homo', u'ni\u0257\u0257k.nih', u'xn--nik-5sba.nih.gov')
(u'niddk.nih.gov', u'homo', u'niddk.\u213cih', u'niddk.xn--ih-ksu.gov')
(u'niddk.nih.gov', u'homo', u'niddk.n\U0001d778h', u'niddk.xn--nh-09b.gov')
(u'niddk.nih.gov', u'homo', u'niddk.n\U0001d6a4h', u'niddk.xn--nh-j080a.gov')
(u'niddk.nih.gov', u'homo', u'n\U0001d73eddk.n\U0001d73eh', u'xn--nddk-5md.xn--nh-09b.gov')
(u'niddk.nih.gov', u'homo', u'n\ua647ddk.n\ua647h', u'xn--nddk-0h7o.xn--nh-x67h.gov')
(u'niddk.nih.gov', u'homo', u'n1ddk.n1h', u'n1ddk.n1h.gov')
(u'niddk.nih.gov', u'homo', u'niddk.\u057cih', u'niddk.xn--ih-ned.gov')
(u'niddk.nih.gov', u'homo', u'niddk.niih', u'niddk.niih.gov')
(u'niddk.nih.gov', u'homo', u'nidd\U0001d705.nih', u'xn--nidd-end.nih.gov')
(u'niddk.nih.gov', u'homo', u'\U0001d77fiddk.nih', u'xn--iddk-4nd.nih.gov')
(u'niddk.nih.gov', u'homo', u'nidd\u1d0b.nih', u'xn--nidd-823a.nih.gov')
(u'niddk.nih.gov', u'homo', u'\U0001d78fiddk.nih', u'xn--iddk-4nd.nih.gov')
(u'niddk.nih.gov', u'homo', u'niddk.n\u03b9h', u'niddk.xn--nh-09b.gov')
(u'niddk.nih.gov', u'homo', u'n\U0001d73eddk.nih', u'xn--nddk-5md.nih.gov')
(u'niddk.nih.gov', u'homo', u'nid\u146fk.nih', u'xn--nidk-d3u.nih.gov')
(u'niddk.nih.gov', u'homo', u'n\u012dddk.n\u012dh', u'xn--nddk-0ya.xn--nh-4oa.gov')
(u'niddk.nih.gov', u'homo', u'nidd\U0001d78c.nih', u'xn--nidd-end.nih.gov')
(u'niddk.nih.gov', u'homo', u'niclclk.nih', u'niclclk.nih.gov')
(u'niddk.nih.gov', u'homo', u'nidd\U0001d752.nih', u'xn--nidd-end.nih.gov')
(u'niddk.nih.gov', u'homo', u'ni\u056adk.nih', u'xn--nidk-1ef.nih.gov')
(u'niddk.nih.gov', u'homo', u'nlddk.nlh', u'nlddk.nlh.gov')
(u'niddk.nih.gov', u'homo', u'\U0001d6d1iddk.\U0001d6d1ih', u'xn--iddk-4nd.xn--ih-lbc.gov')
(u'niddk.nih.gov', u'homo', u'niddk.n\xefh', u'niddk.xn--nh-tja.gov')
(u'niddk.nih.gov', u'homo', u'nidd\u0138.nih', u'xn--nidd-o0a.nih.gov')
(u'niddk.nih.gov', u'homo', u'middk.mih', u'middk.mih.gov')
(u'niddk.nih.gov', u'homo', u'n\xefddk.n\xefh', u'xn--nddk-5pa.xn--nh-tja.gov')
(u'niddk.nih.gov', u'homo', u'niddk.nah', u'niddk.nah.gov')
(u'niddk.nih.gov', u'homo', u'n\u026addk.n\u026ah', u'xn--nddk-b9b.xn--nh-bhb.gov')
(u'niddk.nih.gov', u'homo', u'n\u13a5ddk.nih', u'xn--nddk-g9t.nih.gov')
(u'niddk.nih.gov', u'homo', u'n1ddk.nih', u'n1ddk.nih.gov')
(u'niddk.nih.gov', u'homo', u'n\U0001d6caddk.n\U0001d6cah', u'xn--nddk-5md.xn--nh-09b.gov')
(u'niddk.nih.gov', u'homo', u'n\u01d0ddk.nih', u'xn--nddk-bnb.nih.gov')
(u'niddk.nih.gov', u'homo', u'\U0001d7c9iddk.\U0001d7c9ih', u'xn--iddk-4nd.xn--ih-lbc.gov')
(u'niddk.nih.gov', u'homo', u'\u03c0iddk.nih', u'xn--iddk-4nd.nih.gov')
(u'niddk.nih.gov', u'bits', u'niddk.nii', u'niddk.nii.gov')
(u'niddk.nih.gov', u'bits', u'niddk.nij', u'niddk.nij.gov')
(u'niddk.nih.gov', u'bits', u'niddk.nil', u'niddk.nil.gov')
(u'niddk.nih.gov', u'bits', u'niddk.oih', u'niddk.oih.gov')
(u'niddk.nih.gov', u'bits', u'niddk.nmh', u'niddk.nmh.gov')
(u'niddk.nih.gov', u'bits', u'niddk.nix', u'niddk.nix.gov')
(u'niddk.nih.gov', u'bits', u'nidlk.nih', u'nidlk.nih.gov')
(u'niddk.nih.gov', u'bits', u'nyddk.nih', u'nyddk.nih.gov')
(u'niddk.nih.gov', u'bits', u'niddk.fih', u'niddk.fih.gov')
(u'niddk.nih.gov', u'bits', u'niddk.jih', u'niddk.jih.gov')
(u'niddk.nih.gov', u'bits', u'oiddk.nih', u'oiddk.nih.gov')
(u'niddk.nih.gov', u'bits', u'niedk.nih', u'niedk.nih.gov')
(u'niddk.nih.gov', u'bits', u'nidek.nih', u'nidek.nih.gov')
(u'niddk.nih.gov', u'bits', u'fiddk.nih', u'fiddk.nih.gov')
(u'niddk.nih.gov', u'bits', u'nidtk.nih', u'nidtk.nih.gov')
(u'niddk.nih.gov', u'bits', u'nkddk.nih', u'nkddk.nih.gov')
(u'niddk.nih.gov', u'bits', u'niddk.nkh', u'niddk.nkh.gov')
(u'niddk.nih.gov', u'bits', u'jiddk.nih', u'jiddk.nih.gov')
(u'niddk.nih.gov', u'bits', u'niddk.lih', u'niddk.lih.gov')
(u'niddk.nih.gov', u'bits', u'nhddk.nih', u'nhddk.nih.gov')
(u'niddk.nih.gov', u'bits', u'liddk.nih', u'liddk.nih.gov')
(u'niddk.nih.gov', u'bits', u'niddi.nih', u'niddi.nih.gov')
(u'niddk.nih.gov', u'bits', u'nildk.nih', u'nildk.nih.gov')
(u'niddk.nih.gov', u'bits', u'naddk.nih', u'naddk.nih.gov')
(u'niddk.nih.gov', u'bits', u'nifdk.nih', u'nifdk.nih.gov')
(u'niddk.nih.gov', u'bits', u'nitdk.nih', u'nitdk.nih.gov')
(u'niddk.nih.gov', u'bits', u'nidfk.nih', u'nidfk.nih.gov')
(u'niddk.nih.gov', u'bits', u'niddj.nih', u'niddj.nih.gov')
(u'niddk.nih.gov', u'bits', u'nmddk.nih', u'nmddk.nih.gov')
(u'niddk.nih.gov', u'bits', u'niddk.nyh', u'niddk.nyh.gov')
(u'niddk.nih.gov', u'bits', u'niddk.nah', u'niddk.nah.gov')
(u'niddk.nih.gov', u'bits', u'niddo.nih', u'niddo.nih.gov')
(u'niddk.nih.gov', u'bits', u'niddc.nih', u'niddc.nih.gov')
(u'niddk.nih.gov', u'bits', u'niddknnih', u'niddknnih.gov')
(u'niddk.nih.gov', u'bits', u'niddk.nhh', u'niddk.nhh.gov')
(u'niddk.nih.gov', u'other', u'niddk.nihgov.gov', u'niddk.nihgov.gov.gov')
(u'niddk.nih.gov', u'other', u'niddk.nih-gov.com', u'niddk.nih-gov.com.gov')
(u'niddk.nih.gov', u'typo', u'niddkn.ih', u'niddkn.ih.gov')
(u'niddk.nih.gov', u'typo', u'nidedk.nih', u'nidedk.nih.gov')
(u'niddk.nih.gov', u'typo', u'niddkm.nih', u'niddkm.nih.gov')
(u'niddk.nih.gov', u'typo', u'niddk.nihz', u'niddk.nihz.gov')
(u'niddk.nih.gov', u'typo', u'nidxk.nih', u'nidxk.nih.gov')
(u'niddk.nih.gov', u'typo', u'nbiddk.nih', u'nbiddk.nih.gov')
(u'niddk.nih.gov', u'typo', u'niddk.noh', u'niddk.noh.gov')
(u'niddk.nih.gov', u'typo', u'n9iddk.nih', u'n9iddk.nih.gov')
(u'niddk.nih.gov', u'typo', u'nicdk.nih', u'nicdk.nih.gov')
(u'niddk.nih.gov', u'typo', u'niddk.nij', u'niddk.nij.gov')
(u'niddk.nih.gov', u'typo', u'niddk.ni', u'niddk.ni.gov')
(u'niddk.nih.gov', u'typo', u'niddk.n8ih', u'niddk.n8ih.gov')
(u'niddk.nih.gov', u'typo', u'niddk.nbih', u'niddk.nbih.gov')
(u'niddk.nih.gov', u'typo', u'nidcdk.nih', u'nidcdk.nih.gov')
(u'niddk.nih.gov', u'typo', u'niddk.jih', u'niddk.jih.gov')
(u'niddk.nih.gov', u'typo', u'ni8ddk.nih', u'ni8ddk.nih.gov')
(u'niddk.nih.gov', u'typo', u'niddk.niha', u'niddk.niha.gov')
(u'niddk.nih.gov', u'typo', u'nirdk.nih', u'nirdk.nih.gov')
(u'niddk.nih.gov', u'typo', u'nijddk.nih', u'nijddk.nih.gov')
(u'niddk.nih.gov', u'typo', u'biddk.nih', u'biddk.nih.gov')
(u'niddk.nih.gov', u'typo', u'niddk.ni-h', u'niddk.ni-h.gov')
(u'niddk.nih.gov', u'typo', u'ni-ddk.nih', u'ni-ddk.nih.gov')
(u'niddk.nih.gov', u'typo', u'niddl.nih', u'niddl.nih.gov')
(u'niddk.nih.gov', u'typo', u'niddk.n-ih', u'niddk.n-ih.gov')
(u'niddk.nih.gov', u'typo', u'nniddk.nih', u'nniddk.nih.gov')
(u'niddk.nih.gov', u'typo', u'niddk.nihb', u'niddk.nihb.gov')
(u'niddk.nih.gov', u'typo', u'niddxk.nih', u'niddxk.nih.gov')
(u'niddk.nih.gov', u'typo', u'ndidk.nih', u'ndidk.nih.gov')
(u'niddk.nih.gov', u'typo', u'niddk-.nih', u'niddk-.nih.gov')
(u'niddk.nih.gov', u'typo', u'niddk.nnih', u'niddk.nnih.gov')
(u'niddk.nih.gov', u'typo', u'nid-dk.nih', u'nid-dk.nih.gov')
(u'niddk.nih.gov', u'typo', u'niddk.n9ih', u'niddk.n9ih.gov')
(u'niddk.nih.gov', u'typo', u'ni.ddk.nih', u'ni.ddk.nih.gov')
(u'niddk.nih.gov', u'typo', u'niffk.nih', u'niffk.nih.gov')
(u'niddk.nih.gov', u'typo', u'njddk.nih', u'njddk.nih.gov')
(u'niddk.nih.gov', u'typo', u'niddkl.nih', u'niddkl.nih.gov')
(u'niddk.nih.gov', u'typo', u'nikddk.nih', u'nikddk.nih.gov')
(u'niddk.nih.gov', u'typo', u'nidfk.nih', u'nidfk.nih.gov')
(u'niddk.nih.gov', u'typo', u'niuddk.nih', u'niuddk.nih.gov')
(u'niddk.nih.gov', u'typo', u'niddj.nih', u'niddj.nih.gov')
(u'niddk.nih.gov', u'typo', u'niddlk.nih', u'niddlk.nih.gov')
(u'niddk.nih.gov', u'typo', u'niddk.ih', u'niddk.ih.gov')
(u'niddk.nih.gov', u'typo', u'niddk.nkih', u'niddk.nkih.gov')
(u'niddk.nih.gov', u'typo', u'niddk.niho', u'niddk.niho.gov')
(u'niddk.nih.gov', u'typo', u'niddfk.nih', u'niddfk.nih.gov')
(u'niddk.nih.gov', u'typo', u'nkiddk.nih', u'nkiddk.nih.gov')
(u'niddk.nih.gov', u'typo', u'niddk.n.ih', u'niddk.n.ih.gov')
(u'niddk.nih.gov', u'typo', u'nmiddk.nih', u'nmiddk.nih.gov')
(u'niddk.nih.gov', u'typo', u'nisdk.nih', u'nisdk.nih.gov')
(u'niddk.nih.gov', u'typo', u'nidck.nih', u'nidck.nih.gov')
(u'niddk.nih.gov', u'typo', u'nidd.k.nih', u'nidd.k.nih.gov')
(u'niddk.nih.gov', u'typo', u'niddk.nihq', u'niddk.nihq.gov')
(u'niddk.nih.gov', u'typo', u'niddk.nihp', u'niddk.nihp.gov')
(u'niddk.nih.gov', u'typo', u'niddk.nihs', u'niddk.nihs.gov')
(u'niddk.nih.gov', u'typo', u'niddk.nihr', u'niddk.nihr.gov')
(u'niddk.nih.gov', u'typo', u'niddk.nihu', u'niddk.nihu.gov')
(u'niddk.nih.gov', u'typo', u'niddk.niht', u'niddk.niht.gov')
(u'niddk.nih.gov', u'typo', u'niddk.nihw', u'niddk.nihw.gov')
(u'niddk.nih.gov', u'typo', u'niddk.nihv', u'niddk.nihv.gov')
(u'niddk.nih.gov', u'typo', u'niddk.nihy', u'niddk.nihy.gov')
(u'niddk.nih.gov', u'typo', u'niddk.nihx', u'niddk.nihx.gov')
(u'niddk.nih.gov', u'typo', u'nidsdk.nih', u'nidsdk.nih.gov')
(u'niddk.nih.gov', u'typo', u'nirddk.nih', u'nirddk.nih.gov')
(u'niddk.nih.gov', u'typo', u'n9ddk.nih', u'n9ddk.nih.gov')
(u'niddk.nih.gov', u'typo', u'niddk.nihc', u'niddk.nihc.gov')
(u'niddk.nih.gov', u'typo', u'niddknih', u'niddknih.gov')
(u'niddk.nih.gov', u'typo', u'niddk.nihe', u'niddk.nihe.gov')
(u'niddk.nih.gov', u'typo', u'niddk.nihd', u'niddk.nihd.gov')
(u'niddk.nih.gov', u'typo', u'niddk.nihg', u'niddk.nihg.gov')
(u'niddk.nih.gov', u'typo', u'niddk.nihf', u'niddk.nihf.gov')
(u'niddk.nih.gov', u'typo', u'niddk.nihi', u'niddk.nihi.gov')
(u'niddk.nih.gov', u'typo', u'niddk.nihh', u'niddk.nihh.gov')
(u'niddk.nih.gov', u'typo', u'niddk.nihk', u'niddk.nihk.gov')
(u'niddk.nih.gov', u'typo', u'niddk.nihj', u'niddk.nihj.gov')
(u'niddk.nih.gov', u'typo', u'niddk.nihm', u'niddk.nihm.gov')
(u'niddk.nih.gov', u'typo', u'niddk.nihl', u'niddk.nihl.gov')
(u'niddk.nih.gov', u'typo', u'nieddk.nih', u'nieddk.nih.gov')
(u'niddk.nih.gov', u'typo', u'niddk.nihn', u'niddk.nihn.gov')
(u'niddk.nih.gov', u'typo', u'nixddk.nih', u'nixddk.nih.gov')
(u'niddk.nih.gov', u'typo', u'niddk.-nih', u'niddk.-nih.gov')
(u'niddk.nih.gov', u'typo', u'njiddk.nih', u'njiddk.nih.gov')
(u'niddk.nih.gov', u'typo', u'niddk.inh', u'niddk.inh.gov')
(u'niddk.nih.gov', u'typo', u'niddk.nioh', u'niddk.nioh.gov')
(u'niddk.nih.gov', u'typo', u'nifdk.nih', u'nifdk.nih.gov')
(u'niddk.nih.gov', u'typo', u'nidfdk.nih', u'nidfdk.nih.gov')
(u'niddk.nih.gov', u'typo', u'niddk.jnih', u'niddk.jnih.gov')
(u'niddk.nih.gov', u'typo', u'nid.dk.nih', u'nid.dk.nih.gov')
(u'niddk.nih.gov', u'typo', u'niddk.nikh', u'niddk.nikh.gov')
(u'niddk.nih.gov', u'typo', u'nixdk.nih', u'nixdk.nih.gov')
(u'niddk.nih.gov', u'typo', u'nidxdk.nih', u'nidxdk.nih.gov')
(u'niddk.nih.gov', u'typo', u'niddk.nmih', u'niddk.nmih.gov')
(u'niddk.nih.gov', u'typo', u'niddk.n8h', u'niddk.n8h.gov')
(u'niddk.nih.gov', u'typo', u'niddk.njih', u'niddk.njih.gov')
(u'niddk.nih.gov', u'typo', u'n8ddk.nih', u'n8ddk.nih.gov')
(u'niddk.nih.gov', u'typo', u'niddki.nih', u'niddki.nih.gov')
(u'niddk.nih.gov', u'typo', u'n8iddk.nih', u'n8iddk.nih.gov')
(u'niddk.nih.gov', u'typo', u'niddk.niih', u'niddk.niih.gov')
(u'niddk.nih.gov', u'typo', u'niddk.nh', u'niddk.nh.gov')
(u'niddk.nih.gov', u'typo', u'niddk.nijh', u'niddk.nijh.gov')
(u'niddk.nih.gov', u'typo', u'niddek.nih', u'niddek.nih.gov')
(u'niddk.nih.gov', u'typo', u'nuddk.nih', u'nuddk.nih.gov')
(u'niddk.nih.gov', u'typo', u'niddk.hih', u'niddk.hih.gov')
(u'niddk.nih.gov', u'typo', u'niddk.mnih', u'niddk.mnih.gov')
(u'niddk.nih.gov', u'typo', u'nidsk.nih', u'nidsk.nih.gov')
(u'niddk.nih.gov', u'typo', u'n-iddk.nih', u'n-iddk.nih.gov')
(u'niddk.nih.gov', u'typo', u'niddk.bnih', u'niddk.bnih.gov')
(u'niddk.nih.gov', u'typo', u'niddk.n9h', u'niddk.n9h.gov')
(u'niddk.nih.gov', u'typo', u'niddok.nih', u'niddok.nih.gov')
(u'niddk.nih.gov', u'typo', u'niddk.nuih', u'niddk.nuih.gov')
(u'niddk.nih.gov', u'typo', u'nifddk.nih', u'nifddk.nih.gov')
(u'niddk.nih.gov', u'typo', u'nisddk.nih', u'nisddk.nih.gov')
(u'niddk.nih.gov', u'typo', u'iddk.nih', u'iddk.nih.gov')
(u'niddk.nih.gov', u'typo', u'niddk.nkh', u'niddk.nkh.gov')
(u'niddk.nih.gov', u'typo', u'jiddk.nih', u'jiddk.nih.gov')
(u'niddk.nih.gov', u'typo', u'nidd.knih', u'nidd.knih.gov')
(u'niddk.nih.gov', u'typo', u'niddkk.nih', u'niddkk.nih.gov')
(u'niddk.nih.gov', u'typo', u'hiddk.nih', u'hiddk.nih.gov')
(u'niddk.nih.gov', u'typo', u'niddsk.nih', u'niddsk.nih.gov')
(u'niddk.nih.gov', u'typo', u'niddkj.nih', u'niddkj.nih.gov')
(u'niddk.nih.gov', u'typo', u'nidk.nih', u'nidk.nih.gov')
(u'niddk.nih.gov', u'typo', u'niddk.ni.h', u'niddk.ni.h.gov')
(u'niddk.nih.gov', u'typo', u'noddk.nih', u'noddk.nih.gov')
(u'niddk.nih.gov', u'typo', u'nuiddk.nih', u'nuiddk.nih.gov')
(u'niddk.nih.gov', u'typo', u'niddk.hnih', u'niddk.hnih.gov')
(u'niddk.nih.gov', u'typo', u'inddk.nih', u'inddk.nih.gov')
(u'niddk.nih.gov', u'typo', u'niddk.nuh', u'niddk.nuh.gov')
(u'niddk.nih.gov', u'typo', u'nidddk.nih', u'nidddk.nih.gov')
(u'niddk.nih.gov', u'typo', u'nidkd.nih', u'nidkd.nih.gov')
(u'niddk.nih.gov', u'typo', u'niddo.nih', u'niddo.nih.gov')
(u'niddk.nih.gov', u'typo', u'niddk.njh', u'niddk.njh.gov')
(u'niddk.nih.gov', u'typo', u'noiddk.nih', u'noiddk.nih.gov')
(u'niddk.nih.gov', u'typo', u'niddik.nih', u'niddik.nih.gov')
(u'niddk.nih.gov', u'typo', u'niddk.mih', u'niddk.mih.gov')
(u'niddk.nih.gov', u'typo', u'niddk.nin', u'niddk.nin.gov')
(u'niddk.nih.gov', u'typo', u'niddk.nib', u'niddk.nib.gov')
(u'niddk.nih.gov', u'typo', u'niddk.nig', u'niddk.nig.gov')
(u'niddk.nih.gov', u'typo', u'niddk.niy', u'niddk.niy.gov')
(u'niddk.nih.gov', u'typo', u'niddk.niz', u'niddk.niz.gov')
(u'niddk.nih.gov', u'typo', u'niddck.nih', u'niddck.nih.gov')
(u'niddk.nih.gov', u'typo', u'niddk.niu', u'niddk.niu.gov')
(u'niddk.nih.gov', u'typo', u'niedk.nih', u'niedk.nih.gov')
(u'niddk.nih.gov', u'typo', u'niddjk.nih', u'niddjk.nih.gov')
(u'niddk.nih.gov', u'typo', u'n.iddk.nih', u'n.iddk.nih.gov')
(u'niddk.nih.gov', u'typo', u'niddk.ni8h', u'niddk.ni8h.gov')
(u'niddk.nih.gov', u'typo', u'nidd.nih', u'nidd.nih.gov')
(u'niddk.nih.gov', u'typo', u'niddk.bih', u'niddk.bih.gov')
(u'niddk.nih.gov', u'typo', u'nkddk.nih', u'nkddk.nih.gov')
(u'niddk.nih.gov', u'typo', u'niddmk.nih', u'niddmk.nih.gov')
(u'niddk.nih.gov', u'typo', u'nidrk.nih', u'nidrk.nih.gov')
(u'niddk.nih.gov', u'typo', u'niddk.nhih', u'niddk.nhih.gov')
(u'niddk.nih.gov', u'typo', u'niddk.noih', u'niddk.noih.gov')
(u'niddk.nih.gov', u'typo', u'nidrdk.nih', u'nidrdk.nih.gov')
(u'niddk.nih.gov', u'typo', u'niddko.nih', u'niddko.nih.gov')
(u'niddk.nih.gov', u'typo', u'niddi.nih', u'niddi.nih.gov')
(u'niddk.nih.gov', u'typo', u'niddm.nih', u'niddm.nih.gov')
(u'niddk.nih.gov', u'typo', u'nidek.nih', u'nidek.nih.gov')
(u'niddk.nih.gov', u'typo', u'nissk.nih', u'nissk.nih.gov')
(u'niddk.nih.gov', u'typo', u'niddk.niuh', u'niddk.niuh.gov')
(u'niddk.nih.gov', u'typo', u'niddk.ni9h', u'niddk.ni9h.gov')
(u'niddk.nih.gov', u'typo', u'niddrk.nih', u'niddrk.nih.gov')
(u'niddk.nih.gov', u'typo', u'nidd-k.nih', u'nidd-k.nih.gov')
(u'niddk.nih.gov', u'typo', u'nddk.nih', u'nddk.nih.gov')
(u'niddk.nih.gov', u'typo', u'middk.nih', u'middk.nih.gov')
(u'niddk.nih.gov', u'typo', u'nicddk.nih', u'nicddk.nih.gov')
(u'niddk.nih.gov', u'typo', u'niiddk.nih', u'niiddk.nih.gov')
(u'niddk.nih.gov', u'typo', u'nioddk.nih', u'nioddk.nih.gov')
(u'niddk.nih.gov', u'typo', u'ni9ddk.nih', u'ni9ddk.nih.gov')
(u'niddk.nih.gov', u'typo', u'niddk.nhi', u'niddk.nhi.gov')
