(u'nimh.nih.gov', u'homo', u'n\ua647mh.n\ua647h', u'xn--nmh-hu2l.xn--nh-x67h.gov')
(u'nimh.nih.gov', u'homo', u'n\u2373mh.nih', u'xn--nmh-th3a.nih.gov')
(u'nimh.nih.gov', u'homo', u'\u043fimh.nih', u'xn--imh-ved.nih.gov')
(u'nimh.nih.gov', u'homo', u'n\u0269mh.nih', u'xn--nmh-6ub.nih.gov')
(u'nimh.nih.gov', u'homo', u'\u057cimh.nih', u'xn--imh-3fe.nih.gov')
(u'nimh.nih.gov', u'homo', u'nirrh.nih', u'nirrh.nih.gov')
(u'nimh.nih.gov', u'homo', u'n\u04cfmh.n\u04cfh', u'xn--nmh-dvd.xn--nh-uyc.gov')
(u'nimh.nih.gov', u'homo', u'nimh.\U0001d7b9ih', u'nimh.xn--ih-lbc.gov')
(u'nimh.nih.gov', u'homo', u'nimh.n\ua647h', u'nimh.xn--nh-x67h.gov')
(u'nimh.nih.gov', u'homo', u'n\U0001d704mh.n\U0001d704h', u'xn--nmh-lyc.xn--nh-09b.gov')
(u'nimh.nih.gov', u'homo', u'ni\u1e43h.nih', u'xn--nih-24y.nih.gov')
(u'nimh.nih.gov', u'homo', u'nimlh.nilh', u'nimlh.nilh.gov')
(u'nimh.nih.gov', u'homo', u'\u03d6imh.nih', u'xn--imh-dzc.nih.gov')
(u'nimh.nih.gov', u'homo', u'\u057cimh.\u057cih', u'xn--imh-3fe.xn--ih-ned.gov')
(u'nimh.nih.gov', u'homo', u'nimh.\U0001d78fih', u'nimh.xn--ih-lbc.gov')
(u'nimh.nih.gov', u'homo', u'nlmh.nih', u'nlmh.nih.gov')
(u'nimh.nih.gov', u'homo', u'nim\u0570.nih', u'xn--nim-tee.nih.gov')
(u'nimh.nih.gov', u'homo', u'nimih.nih', u'nimih.nih.gov')
(u'nimh.nih.gov', u'homo', u'\U0001d78fimh.nih', u'xn--imh-dzc.nih.gov')
(u'nimh.nih.gov', u'homo', u'nimh.n\U0001d778h', u'nimh.xn--nh-09b.gov')
(u'nimh.nih.gov', u'homo', u'\U0001d71bimh.\U0001d71bih', u'xn--imh-dzc.xn--ih-lbc.gov')
(u'nimh.nih.gov', u'homo', u'n\u01d0mh.n\u01d0h', u'xn--nmh-pdb.xn--nh-32a.gov')
(u'nimh.nih.gov', u'homo', u'\u043fimh.\u043fih', u'xn--imh-ved.xn--ih-hmc.gov')
(u'nimh.nih.gov', u'homo', u'nim\u13c2.nih', u'xn--nim-sdq.nih.gov')
(u'nimh.nih.gov', u'homo', u'\U0001d7b9imh.\U0001d7b9ih', u'xn--imh-dzc.xn--ih-lbc.gov')
(u'nimh.nih.gov', u'homo', u'n\U0001d7b2mh.n\U0001d7b2h', u'xn--nmh-lyc.xn--nh-09b.gov')
(u'nimh.nih.gov', u'homo', u'nimh.\u03c0ih', u'nimh.xn--ih-lbc.gov')
(u'nimh.nih.gov', u'homo', u'\U0001d6d1imh.nih', u'xn--imh-dzc.nih.gov')
(u'nimh.nih.gov', u'homo', u'nimh.ni\u13c2', u'nimh.xn--ni-wcm.gov')
(u'nimh.nih.gov', u'homo', u'nirnh.nih', u'nirnh.nih.gov')
(u'nimh.nih.gov', u'homo', u'\U0001d7c9imh.nih', u'xn--imh-dzc.nih.gov')
(u'nimh.nih.gov', u'homo', u'nimh.noh', u'nimh.noh.gov')
(u'nimh.nih.gov', u'homo', u'\U0001d745imh.\U0001d745ih', u'xn--imh-dzc.xn--ih-lbc.gov')
(u'nimh.nih.gov', u'homo', u'n\u02dbmh.nih', u'xn--n mh-h1c.nih.gov')
(u'nimh.nih.gov', u'homo', u'nimh.n\u0456h', u'nimh.xn--nh-hoc.gov')
(u'nimh.nih.gov', u'homo', u'n\xefmh.nih', u'xn--nmh-zma.nih.gov')
(u'nimh.nih.gov', u'homo', u'n\U0001d73emh.nih', u'xn--nmh-lyc.nih.gov')
(u'nimh.nih.gov', u'homo', u'n\u0131mh.n\u0131h', u'xn--nmh-jua.xn--nh-hpa.gov')
(u'nimh.nih.gov', u'homo', u'n\u0131mh.nih', u'xn--nmh-jua.nih.gov')
(u'nimh.nih.gov', u'homo', u'nimh.nilh', u'nimh.nilh.gov')
(u'nimh.nih.gov', u'homo', u'n\u1fbemh.n\u1fbeh', u'xn--nmh-lyc.xn--nh-09b.gov')
(u'nimh.nih.gov', u'homo', u'\u0578imh.nih', u'xn--imh-nfe.nih.gov')
(u'nimh.nih.gov', u'homo', u'n\u037amh.nih', u'xn--n mh-6md.nih.gov')
(u'nimh.nih.gov', u'homo', u'nimh.n\xefh', u'nimh.xn--nh-tja.gov')
(u'nimh.nih.gov', u'homo', u'n\U0001d778mh.n\U0001d778h', u'xn--nmh-lyc.xn--nh-09b.gov')
(u'nimh.nih.gov', u'homo', u'\u03d6imh.\u03d6ih', u'xn--imh-dzc.xn--ih-lbc.gov')
(u'nimh.nih.gov', u'homo', u'numh.nih', u'numh.nih.gov')
(u'nimh.nih.gov', u'homo', u'nimh.n\u01d0h', u'nimh.xn--nh-32a.gov')
(u'nimh.nih.gov', u'homo', u'nimh.n1h', u'nimh.n1h.gov')
(u'nimh.nih.gov', u'homo', u'nimh.n\xedh', u'nimh.xn--nh-nja.gov')
(u'nimh.nih.gov', u'homo', u'nimh.n\u0269h', u'nimh.xn--nh-7gb.gov')
(u'nimh.nih.gov', u'homo', u'\U0001d6e1imh.\U0001d6e1ih', u'xn--imh-dzc.xn--ih-lbc.gov')
(u'nimh.nih.gov', u'homo', u'n\u03b9mh.nih', u'xn--nmh-lyc.nih.gov')
(u'nimh.nih.gov', u'homo', u'nimh.\U0001d6d1ih', u'nimh.xn--ih-lbc.gov')
(u'nimh.nih.gov', u'homo', u'nimh.niih', u'nimh.niih.gov')
(u'nimh.nih.gov', u'homo', u'n1mh.n1h', u'n1mh.n1h.gov')
(u'nimh.nih.gov', u'homo', u'\u213cimh.\u213cih', u'xn--imh-zm1a.xn--ih-ksu.gov')
(u'nimh.nih.gov', u'homo', u'nimh.n\u13a5h', u'nimh.xn--nh-e9l.gov')
(u'nimh.nih.gov', u'homo', u'n\u037amh.n\u037ah', u'xn--n mh-6md.xn--n h-myc.gov')
(u'nimh.nih.gov', u'homo', u'nimh.ni\u04bb', u'nimh.xn--ni-5wc.gov')
(u'nimh.nih.gov', u'homo', u'n\u012dmh.n\u012dh', u'xn--nmh-2ta.xn--nh-4oa.gov')
(u'nimh.nih.gov', u'homo', u'\u0144imh.\u0144ih', u'xn--imh-owa.xn--ih-2qa.gov')
(u'nimh.nih.gov', u'homo', u'n\ua647mh.nih', u'xn--nmh-hu2l.nih.gov')
(u'nimh.nih.gov', u'homo', u'\U0001d6e1imh.nih', u'xn--imh-dzc.nih.gov')
(u'nimh.nih.gov', u'homo', u'nimh.n\u1fbeh', u'nimh.xn--nh-09b.gov')
(u'nimh.nih.gov', u'homo', u'nimh.n\u02dbh', u'nimh.xn--n h-1hc.gov')
(u'nimh.nih.gov', u'homo', u'\U0001d78fimh.\U0001d78fih', u'xn--imh-dzc.xn--ih-lbc.gov')
(u'nimh.nih.gov', u'homo', u'n\xedmh.nih', u'xn--nmh-rma.nih.gov')
(u'nimh.nih.gov', u'homo', u'nimh.\U0001d755ih', u'nimh.xn--ih-lbc.gov')
(u'nimh.nih.gov', u'homo', u'n\U0001d6a4mh.nih', u'xn--nmh-9860b.nih.gov')
(u'nimh.nih.gov', u'homo', u'nimh.n\u026ah', u'nimh.xn--nh-bhb.gov')
(u'nimh.nih.gov', u'homo', u'nimh.\u0578ih', u'nimh.xn--ih-bed.gov')
(u'nimh.nih.gov', u'homo', u'\U0001d77fimh.nih', u'xn--imh-dzc.nih.gov')
(u'nimh.nih.gov', u'homo', u'nimh.n\u0131h', u'nimh.xn--nh-hpa.gov')
(u'nimh.nih.gov', u'homo', u'nimh.\u03d6ih', u'nimh.xn--ih-lbc.gov')
(u'nimh.nih.gov', u'homo', u'n\u13a5mh.n\u13a5h', u'xn--nmh-f9p.xn--nh-e9l.gov')
(u'nimh.nih.gov', u'homo', u'nimh.nah', u'nimh.nah.gov')
(u'nimh.nih.gov', u'homo', u'\U0001d70bimh.nih', u'xn--imh-dzc.nih.gov')
(u'nimh.nih.gov', u'homo', u'nomh.nih', u'nomh.nih.gov')
(u'nimh.nih.gov', u'homo', u'n\u026amh.n\u026ah', u'xn--nmh-bvb.xn--nh-bhb.gov')
(u'nimh.nih.gov', u'homo', u'ninh.nih', u'ninh.nih.gov')
(u'nimh.nih.gov', u'homo', u'nimh.\U0001d6e1ih', u'nimh.xn--ih-lbc.gov')
(u'nimh.nih.gov', u'homo', u'nimh.n\U0001d6cah', u'nimh.xn--nh-09b.gov')
(u'nimh.nih.gov', u'homo', u'nimh.\U0001d745ih', u'nimh.xn--ih-lbc.gov')
(u'nimh.nih.gov', u'homo', u'nemh.nih', u'nemh.nih.gov')
(u'nimh.nih.gov', u'homo', u'n\u0456mh.nih', u'xn--nmh-jhd.nih.gov')
(u'nimh.nih.gov', u'homo', u'nimh.\U0001d70bih', u'nimh.xn--ih-lbc.gov')
(u'nimh.nih.gov', u'homo', u'nimh.ni\u0570', u'nimh.xn--ni-odd.gov')
(u'nimh.nih.gov', u'homo', u'n\u012dmh.nih', u'xn--nmh-2ta.nih.gov')
(u'nimh.nih.gov', u'homo', u'\u1d28imh.nih', u'xn--imh-o7x.nih.gov')
(u'nimh.nih.gov', u'homo', u'nimh.n\U0001d704h', u'nimh.xn--nh-09b.gov')
(u'nimh.nih.gov', u'homo', u'n\U0001d73emh.n\U0001d73eh', u'xn--nmh-lyc.xn--nh-09b.gov')
(u'nimh.nih.gov', u'homo', u'nimh.mih', u'nimh.mih.gov')
(u'nimh.nih.gov', u'homo', u'\U0001d71bimh.nih', u'xn--imh-dzc.nih.gov')
(u'nimh.nih.gov', u'homo', u'mimh.nih', u'mimh.nih.gov')
(u'nimh.nih.gov', u'homo', u'n\U0001d778mh.nih', u'xn--nmh-lyc.nih.gov')
(u'nimh.nih.gov', u'homo', u'nim\u0570.ni\u0570', u'xn--nim-tee.xn--ni-odd.gov')
(u'nimh.nih.gov', u'homo', u'\U0001d70bimh.\U0001d70bih', u'xn--imh-dzc.xn--ih-lbc.gov')
(u'nimh.nih.gov', u'homo', u'\U0001d755imh.nih', u'xn--imh-dzc.nih.gov')
(u'nimh.nih.gov', u'homo', u'ni\u028dnh.nih', u'xn--ninh-cfc.nih.gov')
(u'nimh.nih.gov', u'homo', u'\U0001d7c9imh.\U0001d7c9ih', u'xn--imh-dzc.xn--ih-lbc.gov')
(u'nimh.nih.gov', u'homo', u'nimh.n\U0001d73eh', u'nimh.xn--nh-09b.gov')
(u'nimh.nih.gov', u'homo', u'n\u026amh.nih', u'xn--nmh-bvb.nih.gov')
(u'nimh.nih.gov', u'homo', u'nimh.\u213cih', u'nimh.xn--ih-ksu.gov')
(u'nimh.nih.gov', u'homo', u'n\U0001d6camh.n\U0001d6cah', u'xn--nmh-lyc.xn--nh-09b.gov')
(u'nimh.nih.gov', u'homo', u'nim\u04bb.ni\u04bb', u'xn--nim-4sd.xn--ni-5wc.gov')
(u'nimh.nih.gov', u'homo', u'n\xedmh.n\xedh', u'xn--nmh-rma.xn--nh-nja.gov')
(u'nimh.nih.gov', u'homo', u'nim\u043d.nih', u'xn--nim-qed.nih.gov')
(u'nimh.nih.gov', u'homo', u'ni\u043ch.nih', u'xn--nih-led.nih.gov')
(u'nimh.nih.gov', u'homo', u'n\u04cfmh.nih', u'xn--nmh-dvd.nih.gov')
(u'nimh.nih.gov', u'homo', u'\u213cimh.nih', u'xn--imh-zm1a.nih.gov')
(u'nimh.nih.gov', u'homo', u'nimh.nlh', u'nimh.nlh.gov')
(u'nimh.nih.gov', u'homo', u'nimh.n\u012dh', u'nimh.xn--nh-4oa.gov')
(u'nimh.nih.gov', u'homo', u'nimlh.nih', u'nimlh.nih.gov')
(u'nimh.nih.gov', u'homo', u'n\U0001d6camh.nih', u'xn--nmh-lyc.nih.gov')
(u'nimh.nih.gov', u'homo', u'nim\u043d.ni\u043d', u'xn--nim-qed.xn--ni-dmc.gov')
(u'nimh.nih.gov', u'homo', u'nimh.\U0001d7c9ih', u'nimh.xn--ih-lbc.gov')
(u'nimh.nih.gov', u'homo', u'\u03c0imh.nih', u'xn--imh-dzc.nih.gov')
(u'nimh.nih.gov', u'homo', u'n1mh.nih', u'n1mh.nih.gov')
(u'nimh.nih.gov', u'homo', u'n\u02dbmh.n\u02dbh', u'xn--n mh-h1c.xn--n h-1hc.gov')
(u'nimh.nih.gov', u'homo', u'nirh.nih', u'nirh.nih.gov')
(u'nimh.nih.gov', u'homo', u'nimh.rih', u'nimh.rih.gov')
(u'nimh.nih.gov', u'homo', u'nimh.n\u2373h', u'nimh.xn--nh-65v.gov')
(u'nimh.nih.gov', u'homo', u'nimh.\U0001d77fih', u'nimh.xn--ih-lbc.gov')
(u'nimh.nih.gov', u'homo', u'nimh.n\u04cfh', u'nimh.xn--nh-uyc.gov')
(u'nimh.nih.gov', u'homo', u'nim\u04bb.nih', u'xn--nim-4sd.nih.gov')
(u'nimh.nih.gov', u'homo', u'n\u03b9mh.n\u03b9h', u'xn--nmh-lyc.xn--nh-09b.gov')
(u'nimh.nih.gov', u'homo', u'\u03c0imh.\u03c0ih', u'xn--imh-dzc.xn--ih-lbc.gov')
(u'nimh.nih.gov', u'homo', u'nimh.\U0001d71bih', u'nimh.xn--ih-lbc.gov')
(u'nimh.nih.gov', u'homo', u'\U0001d77fimh.\U0001d77fih', u'xn--imh-dzc.xn--ih-lbc.gov')
(u'nimh.nih.gov', u'homo', u'n\u01d0mh.nih', u'xn--nmh-pdb.nih.gov')
(u'nimh.nih.gov', u'homo', u'rimh.nih', u'rimh.nih.gov')
(u'nimh.nih.gov', u'homo', u'n\xefmh.n\xefh', u'xn--nmh-zma.xn--nh-tja.gov')
(u'nimh.nih.gov', u'homo', u'n\U0001d7b2mh.nih', u'xn--nmh-lyc.nih.gov')
(u'nimh.nih.gov', u'homo', u'nimh.nuh', u'nimh.nuh.gov')
(u'nimh.nih.gov', u'homo', u'nimh.ni\u043d', u'nimh.xn--ni-dmc.gov')
(u'nimh.nih.gov', u'homo', u'nimh.\u043fih', u'nimh.xn--ih-hmc.gov')
(u'nimh.nih.gov', u'homo', u'n\u13a5mh.nih', u'xn--nmh-f9p.nih.gov')
(u'nimh.nih.gov', u'homo', u'mimh.mih', u'mimh.mih.gov')
(u'nimh.nih.gov', u'homo', u'nimh.\u0144ih', u'nimh.xn--ih-2qa.gov')
(u'nimh.nih.gov', u'homo', u'ninnh.nih', u'ninnh.nih.gov')
(u'nimh.nih.gov', u'homo', u'nimih.niih', u'nimih.niih.gov')
(u'nimh.nih.gov', u'homo', u'nimh.n\U0001d7b2h', u'nimh.xn--nh-09b.gov')
(u'nimh.nih.gov', u'homo', u'n\u0456mh.n\u0456h', u'xn--nmh-jhd.xn--nh-hoc.gov')
(u'nimh.nih.gov', u'homo', u'\U0001d755imh.\U0001d755ih', u'xn--imh-dzc.xn--ih-lbc.gov')
(u'nimh.nih.gov', u'homo', u'n\u2373mh.n\u2373h', u'xn--nmh-th3a.xn--nh-65v.gov')
(u'nimh.nih.gov', u'homo', u'n\u0269mh.n\u0269h', u'xn--nmh-6ub.xn--nh-7gb.gov')
(u'nimh.nih.gov', u'homo', u'n\U0001d6a4mh.n\U0001d6a4h', u'xn--nmh-9860b.xn--nh-j080a.gov')
(u'nimh.nih.gov', u'homo', u'nimh.\u1d28ih', u'nimh.xn--ih-27r.gov')
(u'nimh.nih.gov', u'homo', u'\u1d28imh.\u1d28ih', u'xn--imh-o7x.xn--ih-27r.gov')
(u'nimh.nih.gov', u'homo', u'rimh.rih', u'rimh.rih.gov')
(u'nimh.nih.gov', u'homo', u'n\U0001d704mh.nih', u'xn--nmh-lyc.nih.gov')
(u'nimh.nih.gov', u'homo', u'ni\u0271h.nih', u'xn--nih-4vb.nih.gov')
(u'nimh.nih.gov', u'homo', u'nimh.\u057cih', u'nimh.xn--ih-ned.gov')
(u'nimh.nih.gov', u'homo', u'\U0001d6d1imh.\U0001d6d1ih', u'xn--imh-dzc.xn--ih-lbc.gov')
(u'nimh.nih.gov', u'homo', u'nimh.n\u03b9h', u'nimh.xn--nh-09b.gov')
(u'nimh.nih.gov', u'homo', u'nimh.n\u037ah', u'nimh.xn--n h-myc.gov')
(u'nimh.nih.gov', u'homo', u'nim\u13c2.ni\u13c2', u'xn--nim-sdq.xn--ni-wcm.gov')
(u'nimh.nih.gov', u'homo', u'namh.nih', u'namh.nih.gov')
(u'nimh.nih.gov', u'homo', u'\u0144imh.nih', u'xn--imh-owa.nih.gov')
(u'nimh.nih.gov', u'homo', u'\U0001d7b9imh.nih', u'xn--imh-dzc.nih.gov')
(u'nimh.nih.gov', u'homo', u'n\u1fbemh.nih', u'xn--nmh-lyc.nih.gov')
(u'nimh.nih.gov', u'homo', u'nlmh.nlh', u'nlmh.nlh.gov')
(u'nimh.nih.gov', u'homo', u'ni\u1d0dh.nih', u'xn--nih-n4x.nih.gov')
(u'nimh.nih.gov', u'homo', u'nimh.n\U0001d6a4h', u'nimh.xn--nh-j080a.gov')
(u'nimh.nih.gov', u'homo', u'nimh.neh', u'nimh.neh.gov')
(u'nimh.nih.gov', u'homo', u'\U0001d745imh.nih', u'xn--imh-dzc.nih.gov')
(u'nimh.nih.gov', u'homo', u'\u0578imh.\u0578ih', u'xn--imh-nfe.xn--ih-bed.gov')
(u'nimh.nih.gov', u'bits', u'nimh.nix', u'nimh.nix.gov')
(u'nimh.nih.gov', u'bits', u'nieh.nih', u'nieh.nih.gov')
(u'nimh.nih.gov', u'bits', u'nhmh.nih', u'nhmh.nih.gov')
(u'nimh.nih.gov', u'bits', u'niml.nih', u'niml.nih.gov')
(u'nimh.nih.gov', u'bits', u'nimh.nij', u'nimh.nij.gov')
(u'nimh.nih.gov', u'bits', u'nimh.nii', u'nimh.nii.gov')
(u'nimh.nih.gov', u'bits', u'nimh.oih', u'nimh.oih.gov')
(u'nimh.nih.gov', u'bits', u'nimh.nil', u'nimh.nil.gov')
(u'nimh.nih.gov', u'bits', u'nimh.nkh', u'nimh.nkh.gov')
(u'nimh.nih.gov', u'bits', u'nimh.nmh', u'nimh.nmh.gov')
(u'nimh.nih.gov', u'bits', u'oimh.nih', u'oimh.nih.gov')
(u'nimh.nih.gov', u'bits', u'nkmh.nih', u'nkmh.nih.gov')
(u'nimh.nih.gov', u'bits', u'nimx.nih', u'nimx.nih.gov')
(u'nimh.nih.gov', u'bits', u'niih.nih', u'niih.nih.gov')
(u'nimh.nih.gov', u'bits', u'nimh.nyh', u'nimh.nyh.gov')
(u'nimh.nih.gov', u'bits', u'nimj.nih', u'nimj.nih.gov')
(u'nimh.nih.gov', u'bits', u'nimh.fih', u'nimh.fih.gov')
(u'nimh.nih.gov', u'bits', u'nioh.nih', u'nioh.nih.gov')
(u'nimh.nih.gov', u'bits', u'nmmh.nih', u'nmmh.nih.gov')
(u'nimh.nih.gov', u'bits', u'nimh.nhh', u'nimh.nhh.gov')
(u'nimh.nih.gov', u'bits', u'ni-h.nih', u'ni-h.nih.gov')
(u'nimh.nih.gov', u'bits', u'nimh.nah', u'nimh.nah.gov')
(u'nimh.nih.gov', u'bits', u'fimh.nih', u'fimh.nih.gov')
(u'nimh.nih.gov', u'bits', u'nilh.nih', u'nilh.nih.gov')
(u'nimh.nih.gov', u'bits', u'nimh.lih', u'nimh.lih.gov')
(u'nimh.nih.gov', u'bits', u'nymh.nih', u'nymh.nih.gov')
(u'nimh.nih.gov', u'bits', u'limh.nih', u'limh.nih.gov')
(u'nimh.nih.gov', u'bits', u'nimh.jih', u'nimh.jih.gov')
(u'nimh.nih.gov', u'bits', u'nimi.nih', u'nimi.nih.gov')
(u'nimh.nih.gov', u'bits', u'namh.nih', u'namh.nih.gov')
(u'nimh.nih.gov', u'bits', u'nimhnnih', u'nimhnnih.gov')
(u'nimh.nih.gov', u'bits', u'jimh.nih', u'jimh.nih.gov')
(u'nimh.nih.gov', u'other', u'nimh.nihgov.gov', u'nimh.nihgov.gov.gov')
(u'nimh.nih.gov', u'other', u'nimh.nih-gov.com', u'nimh.nih-gov.com.gov')
(u'nimh.nih.gov', u'typo', u'nimmh.nih', u'nimmh.nih.gov')
(u'nimh.nih.gov', u'typo', u'nimh.niy', u'nimh.niy.gov')
(u'nimh.nih.gov', u'typo', u'nimz.nih', u'nimz.nih.gov')
(u'nimh.nih.gov', u'typo', u'nimh.niz', u'nimh.niz.gov')
(u'nimh.nih.gov', u'typo', u'nim.h.nih', u'nim.h.nih.gov')
(u'nimh.nih.gov', u'typo', u'nimh.mnih', u'nimh.mnih.gov')
(u'nimh.nih.gov', u'typo', u'nimh.niu', u'nimh.niu.gov')
(u'nimh.nih.gov', u'typo', u'nimh.nij', u'nimh.nij.gov')
(u'nimh.nih.gov', u'typo', u'nimhj.nih', u'nimhj.nih.gov')
(u'nimh.nih.gov', u'typo', u'nimh.nin', u'nimh.nin.gov')
(u'nimh.nih.gov', u'typo', u'nimh.ni', u'nimh.ni.gov')
(u'nimh.nih.gov', u'typo', u'nimh-.nih', u'nimh-.nih.gov')
(u'nimh.nih.gov', u'typo', u'nimh.nib', u'nimh.nib.gov')
(u'nimh.nih.gov', u'typo', u'nimh.niih', u'nimh.niih.gov')
(u'nimh.nih.gov', u'typo', u'nimh.nig', u'nimh.nig.gov')
(u'nimh.nih.gov', u'typo', u'nimhn.nih', u'nimhn.nih.gov')
(u'nimh.nih.gov', u'typo', u'nkmh.nih', u'nkmh.nih.gov')
(u'nimh.nih.gov', u'typo', u'nimh.ih', u'nimh.ih.gov')
(u'nimh.nih.gov', u'typo', u'n9mh.nih', u'n9mh.nih.gov')
(u'nimh.nih.gov', u'typo', u'nimh.noih', u'nimh.noih.gov')
(u'nimh.nih.gov', u'typo', u'nimh.nikh', u'nimh.nikh.gov')
(u'nimh.nih.gov', u'typo', u'nimyh.nih', u'nimyh.nih.gov')
(u'nimh.nih.gov', u'typo', u'nimh.bih', u'nimh.bih.gov')
(u'nimh.nih.gov', u'typo', u'nijmh.nih', u'nijmh.nih.gov')
(u'nimh.nih.gov', u'typo', u'nimh.ni.h', u'nimh.ni.h.gov')
(u'nimh.nih.gov', u'typo', u'nimh.njih', u'nimh.njih.gov')
(u'nimh.nih.gov', u'typo', u'imh.nih', u'imh.nih.gov')
(u'nimh.nih.gov', u'typo', u'nimh.nhi', u'nimh.nhi.gov')
(u'nimh.nih.gov', u'typo', u'nimkh.nih', u'nimkh.nih.gov')
(u'nimh.nih.gov', u'typo', u'niimh.nih', u'niimh.nih.gov')
(u'nimh.nih.gov', u'typo', u'njimh.nih', u'njimh.nih.gov')
(u'nimh.nih.gov', u'typo', u'nimh.n8ih', u'nimh.n8ih.gov')
(u'nimh.nih.gov', u'typo', u'noimh.nih', u'noimh.nih.gov')
(u'nimh.nih.gov', u'typo', u'ni9mh.nih', u'ni9mh.nih.gov')
(u'nimh.nih.gov', u'typo', u'nimh.noh', u'nimh.noh.gov')
(u'nimh.nih.gov', u'typo', u'nnimh.nih', u'nnimh.nih.gov')
(u'nimh.nih.gov', u'typo', u'ninmh.nih', u'ninmh.nih.gov')
(u'nimh.nih.gov', u'typo', u'nimhh.nih', u'nimhh.nih.gov')
(u'nimh.nih.gov', u'typo', u'nimy.nih', u'nimy.nih.gov')
(u'nimh.nih.gov', u'typo', u'nimbh.nih', u'nimbh.nih.gov')
(u'nimh.nih.gov', u'typo', u'nkimh.nih', u'nkimh.nih.gov')
(u'nimh.nih.gov', u'typo', u'n-imh.nih', u'n-imh.nih.gov')
(u'nimh.nih.gov', u'typo', u'nimh.nh', u'nimh.nh.gov')
(u'nimh.nih.gov', u'typo', u'n.imh.nih', u'n.imh.nih.gov')
(u'nimh.nih.gov', u'typo', u'nimh.nihu', u'nimh.nihu.gov')
(u'nimh.nih.gov', u'typo', u'nbimh.nih', u'nbimh.nih.gov')
(u'nimh.nih.gov', u'typo', u'nimh.hnih', u'nimh.hnih.gov')
(u'nimh.nih.gov', u'typo', u'numh.nih', u'numh.nih.gov')
(u'nimh.nih.gov', u'typo', u'nih.nih', u'nih.nih.gov')
(u'nimh.nih.gov', u'typo', u'inmh.nih', u'inmh.nih.gov')
(u'nimh.nih.gov', u'typo', u'nimh.n8h', u'nimh.n8h.gov')
(u'nimh.nih.gov', u'typo', u'nimh.nmih', u'nimh.nmih.gov')
(u'nimh.nih.gov', u'typo', u'nimh.jnih', u'nimh.jnih.gov')
(u'nimh.nih.gov', u'typo', u'bimh.nih', u'bimh.nih.gov')
(u'nimh.nih.gov', u'typo', u'nimjh.nih', u'nimjh.nih.gov')
(u'nimh.nih.gov', u'typo', u'ni.mh.nih', u'ni.mh.nih.gov')
(u'nimh.nih.gov', u'typo', u'nikmh.nih', u'nikmh.nih.gov')
(u'nimh.nih.gov', u'typo', u'nimj.nih', u'nimj.nih.gov')
(u'nimh.nih.gov', u'typo', u'nimhg.nih', u'nimhg.nih.gov')
(u'nimh.nih.gov', u'typo', u'niumh.nih', u'niumh.nih.gov')
(u'nimh.nih.gov', u'typo', u'nimh.nuih', u'nimh.nuih.gov')
(u'nimh.nih.gov', u'typo', u'himh.nih', u'himh.nih.gov')
(u'nimh.nih.gov', u'typo', u'mimh.nih', u'mimh.nih.gov')
(u'nimh.nih.gov', u'typo', u'nimh.njh', u'nimh.njh.gov')
(u'nimh.nih.gov', u'typo', u'nimph.nih', u'nimph.nih.gov')
(u'nimh.nih.gov', u'typo', u'nilh.nih', u'nilh.nih.gov')
(u'nimh.nih.gov', u'typo', u'nmh.nih', u'nmh.nih.gov')
(u'nimh.nih.gov', u'typo', u'n8mh.nih', u'n8mh.nih.gov')
(u'nimh.nih.gov', u'typo', u'nimh.n9ih', u'nimh.n9ih.gov')
(u'nimh.nih.gov', u'typo', u'nimg.nih', u'nimg.nih.gov')
(u'nimh.nih.gov', u'typo', u'nimh.n-ih', u'nimh.n-ih.gov')
(u'nimh.nih.gov', u'typo', u'nimh.nijh', u'nimh.nijh.gov')
(u'nimh.nih.gov', u'typo', u'nimh.nihc', u'nimh.nihc.gov')
(u'nimh.nih.gov', u'typo', u'nomh.nih', u'nomh.nih.gov')
(u'nimh.nih.gov', u'typo', u'nipmh.nih', u'nipmh.nih.gov')
(u'nimh.nih.gov', u'typo', u'ninh.nih', u'ninh.nih.gov')
(u'nimh.nih.gov', u'typo', u'nimh.nihf', u'nimh.nihf.gov')
(u'nimh.nih.gov', u'typo', u'nimh.ni-h', u'nimh.ni-h.gov')
(u'nimh.nih.gov', u'typo', u'jimh.nih', u'jimh.nih.gov')
(u'nimh.nih.gov', u'typo', u'nimh.nuh', u'nimh.nuh.gov')
(u'nimh.nih.gov', u'typo', u'nihm.nih', u'nihm.nih.gov')
(u'nimh.nih.gov', u'typo', u'nuimh.nih', u'nuimh.nih.gov')
(u'nimh.nih.gov', u'typo', u'n8imh.nih', u'n8imh.nih.gov')
(u'nimh.nih.gov', u'typo', u'nimh.mih', u'nimh.mih.gov')
(u'nimh.nih.gov', u'typo', u'nimgh.nih', u'nimgh.nih.gov')
(u'nimh.nih.gov', u'typo', u'niph.nih', u'niph.nih.gov')
(u'nimh.nih.gov', u'typo', u'nimh.nhih', u'nimh.nhih.gov')
(u'nimh.nih.gov', u'typo', u'njmh.nih', u'njmh.nih.gov')
(u'nimh.nih.gov', u'typo', u'nimh.nioh', u'nimh.nioh.gov')
(u'nimh.nih.gov', u'typo', u'nimuh.nih', u'nimuh.nih.gov')
(u'nimh.nih.gov', u'typo', u'nimhu.nih', u'nimhu.nih.gov')
(u'nimh.nih.gov', u'typo', u'nimh.ni9h', u'nimh.ni9h.gov')
(u'nimh.nih.gov', u'typo', u'ni-mh.nih', u'ni-mh.nih.gov')
(u'nimh.nih.gov', u'typo', u'n9imh.nih', u'n9imh.nih.gov')
(u'nimh.nih.gov', u'typo', u'nimh.inh', u'nimh.inh.gov')
(u'nimh.nih.gov', u'typo', u'nimnh.nih', u'nimnh.nih.gov')
(u'nimh.nih.gov', u'typo', u'nimh.-nih', u'nimh.-nih.gov')
(u'nimh.nih.gov', u'typo', u'nimhy.nih', u'nimhy.nih.gov')
(u'nimh.nih.gov', u'typo', u'nimh.nihx', u'nimh.nihx.gov')
(u'nimh.nih.gov', u'typo', u'nimh.nihy', u'nimh.nihy.gov')
(u'nimh.nih.gov', u'typo', u'nimh.nihz', u'nimh.nihz.gov')
(u'nimh.nih.gov', u'typo', u'nimh.n9h', u'nimh.n9h.gov')
(u'nimh.nih.gov', u'typo', u'nimhz.nih', u'nimhz.nih.gov')
(u'nimh.nih.gov', u'typo', u'nimh.jih', u'nimh.jih.gov')
(u'nimh.nih.gov', u'typo', u'nimh.nihp', u'nimh.nihp.gov')
(u'nimh.nih.gov', u'typo', u'nimh.nihq', u'nimh.nihq.gov')
(u'nimh.nih.gov', u'typo', u'nimh.nihr', u'nimh.nihr.gov')
(u'nimh.nih.gov', u'typo', u'nimh.nihs', u'nimh.nihs.gov')
(u'nimh.nih.gov', u'typo', u'nimh.niht', u'nimh.niht.gov')
(u'nimh.nih.gov', u'typo', u'nikh.nih', u'nikh.nih.gov')
(u'nimh.nih.gov', u'typo', u'nimh.nihv', u'nimh.nihv.gov')
(u'nimh.nih.gov', u'typo', u'nimh.nihw', u'nimh.nihw.gov')
(u'nimh.nih.gov', u'typo', u'nimh.nihh', u'nimh.nihh.gov')
(u'nimh.nih.gov', u'typo', u'nimh.nihi', u'nimh.nihi.gov')
(u'nimh.nih.gov', u'typo', u'nimh.nihj', u'nimh.nihj.gov')
(u'nimh.nih.gov', u'typo', u'nimh.nihk', u'nimh.nihk.gov')
(u'nimh.nih.gov', u'typo', u'nimh.nihl', u'nimh.nihl.gov')
(u'nimh.nih.gov', u'typo', u'nimh.nihm', u'nimh.nihm.gov')
(u'nimh.nih.gov', u'typo', u'nimh.nihn', u'nimh.nihn.gov')
(u'nimh.nih.gov', u'typo', u'nimh.niho', u'nimh.niho.gov')
(u'nimh.nih.gov', u'typo', u'nimh.niha', u'nimh.niha.gov')
(u'nimh.nih.gov', u'typo', u'nimh.nihb', u'nimh.nihb.gov')
(u'nimh.nih.gov', u'typo', u'nmih.nih', u'nmih.nih.gov')
(u'nimh.nih.gov', u'typo', u'nimh.nihd', u'nimh.nihd.gov')
(u'nimh.nih.gov', u'typo', u'nimh.nihe', u'nimh.nihe.gov')
(u'nimh.nih.gov', u'typo', u'nimu.nih', u'nimu.nih.gov')
(u'nimh.nih.gov', u'typo', u'nimh.nihg', u'nimh.nihg.gov')
(u'nimh.nih.gov', u'typo', u'nimlh.nih', u'nimlh.nih.gov')
(u'nimh.nih.gov', u'typo', u'nimh.hih', u'nimh.hih.gov')
(u'nimh.nih.gov', u'typo', u'nilmh.nih', u'nilmh.nih.gov')
(u'nimh.nih.gov', u'typo', u'nim.hnih', u'nim.hnih.gov')
(u'nimh.nih.gov', u'typo', u'ni8mh.nih', u'ni8mh.nih.gov')
(u'nimh.nih.gov', u'typo', u'nimhn.ih', u'nimhn.ih.gov')
(u'nimh.nih.gov', u'typo', u'nimh.nkh', u'nimh.nkh.gov')
(u'nimh.nih.gov', u'typo', u'nimh.nnih', u'nimh.nnih.gov')
(u'nimh.nih.gov', u'typo', u'nijh.nih', u'nijh.nih.gov')
(u'nimh.nih.gov', u'typo', u'nim.nih', u'nim.nih.gov')
(u'nimh.nih.gov', u'typo', u'nimh.ni8h', u'nimh.ni8h.gov')
(u'nimh.nih.gov', u'typo', u'nimn.nih', u'nimn.nih.gov')
(u'nimh.nih.gov', u'typo', u'nmimh.nih', u'nmimh.nih.gov')
(u'nimh.nih.gov', u'typo', u'nim-h.nih', u'nim-h.nih.gov')
(u'nimh.nih.gov', u'typo', u'nimhb.nih', u'nimhb.nih.gov')
(u'nimh.nih.gov', u'typo', u'nimh.nkih', u'nimh.nkih.gov')
(u'nimh.nih.gov', u'typo', u'nimh.nbih', u'nimh.nbih.gov')
(u'nimh.nih.gov', u'typo', u'nimzh.nih', u'nimzh.nih.gov')
(u'nimh.nih.gov', u'typo', u'niomh.nih', u'niomh.nih.gov')
(u'nimh.nih.gov', u'typo', u'nimh.n.ih', u'nimh.n.ih.gov')
(u'nimh.nih.gov', u'typo', u'nimhnih', u'nimhnih.gov')
(u'nimh.nih.gov', u'typo', u'nimh.bnih', u'nimh.bnih.gov')
(u'nimh.nih.gov', u'typo', u'nimb.nih', u'nimb.nih.gov')
(u'nimh.nih.gov', u'typo', u'nimh.niuh', u'nimh.niuh.gov')
