(u'online.citi.com', u'homo', u'onl\u012dne.c\u012dt\u012d', u'xn--onlne-03a.xn--ct-4oab.com')
(u'online.citi.com', u'homo', u'onl\u02dbne.citi', u'xn--onl ne-e5d.citi.com')
(u'online.citi.com', u'homo', u'online.c\u03b9t\u03b9', u'online.xn--ct-09bb.com')
(u'online.citi.com', u'homo', u'on\uffe8ine.citi', u'xn--onine-i19b.citi.com')
(u'online.citi.com', u'homo', u'onl1ne.c1t1', u'onl1ne.c1t1.com')
(u'online.citi.com', u'homo', u'onl\u2373ne.c\u2373t\u2373', u'xn--onlne-427b.xn--ct-65vb.com')
(u'online.citi.com', u'homo', u'onlune.citi', u'onlune.citi.com')
(u'online.citi.com', u'homo', u'onli\u213ce.citi', u'xn--onlie-yb5b.citi.com')
(u'online.citi.com', u'homo', u'\u101dnline.citi', u'xn--nline-hut.citi.com')
(u'online.citi.com', u'homo', u'onl\u012dne.citi', u'xn--onlne-03a.citi.com')
(u'online.citi.com', u'homo', u'onl\u1fbene.c\u1fbeti', u'xn--onlne-sbe.xn--cti-lyc.com')
(u'online.citi.com', u'homo', u'\u0585nline.citi', u'xn--nline-kkg.citi.com')
(u'online.citi.com', u'homo', u'\u0c82nline.citi', u'xn--nline-8bp.citi.com')
(u'online.citi.com', u'homo', u'o\u057cline.citi', u'xn--oline-1ig.citi.com')
(u'online.citi.com', u'homo', u'online.\u1d04iti', u'online.xn--iti-k3x.com')
(u'online.citi.com', u'homo', u'online.cit\u03b9', u'online.xn--cit-nyc.com')
(u'online.citi.com', u'homo', u'on\u2111ine.citi', u'oniine.citi.com')
(u'online.citi.com', u'homo', u'onl\u037ane.c\u037at\u037a', u'xn--onl ne-eze.xn--c t -6mdc.com')
(u'online.citi.com', u'homo', u'online.\xe7iti', u'online.xn--iti-1la.com')
(u'online.citi.com', u'homo', u'onl\xefne.citi', u'xn--onlne-eta.citi.com')
(u'online.citi.com', u'homo', u'onl\U0001d704ne.citi', u'xn--onlne-sbe.citi.com')
(u'online.citi.com', u'homo', u'on\U0001d408ine.citi', u'oniine.citi.com')
(u'online.citi.com', u'homo', u'online.c\u026ati', u'online.xn--cti-bvb.com')
(u'online.citi.com', u'homo', u'omlime.citi', u'omlime.citi.com')
(u'online.citi.com', u'homo', u'onl\U0001d73ene.citi', u'xn--onlne-sbe.citi.com')
(u'online.citi.com', u'homo', u'\u0d02nline.citi', u'xn--nline-6xp.citi.com')
(u'online.citi.com', u'homo', u'online.cit\u037a', u'online.xn--cit -8md.com')
(u'online.citi.com', u'homo', u'onl\u03b9ne.citi', u'xn--onlne-sbe.citi.com')
(u'online.citi.com', u'homo', u'online.ci\u0442i', u'online.xn--cii-9ed.com')
(u'online.citi.com', u'homo', u'on\U0001d610ine.citi', u'oniine.citi.com')
(u'online.citi.com', u'homo', u'online.cit\u2373', u'online.xn--cit-vh3a.com')
(u'online.citi.com', u'homo', u'onlin\xeb.citi', u'xn--onlin-rsa.citi.com')
(u'online.citi.com', u'homo', u'online.ci\U0001d7bdi', u'online.xn--cii-vzc.com')
(u'online.citi.com', u'homo', u'on\u2c92ine.citi', u'xn--onine-kj9c.citi.com')
(u'online.citi.com', u'homo', u'online.c\u026at\u026a', u'online.xn--ct-bhbb.com')
(u'online.citi.com', u'homo', u'on\u2d4fine.citi', u'xn--onine-sg0d.citi.com')
(u'online.citi.com', u'homo', u'on\u0196ine.citi', u'xn--onine-5nc.citi.com')
(u'online.citi.com', u'homo', u'o\U0001d7c9li\U0001d7c9e.citi', u'xn--olie-5ndc.citi.com')
(u'online.citi.com', u'homo', u'onl\u04cfne.c\u04cft\u04cf', u'xn--onlne-gof.xn--ct-uycb.com')
(u'online.citi.com', u'homo', u'onl\u13a5ne.citi', u'xn--onlne-j9x.citi.com')
(u'online.citi.com', u'homo', u'inline.citi', u'inline.citi.com')
(u'online.citi.com', u'homo', u'o\U0001d77fli\U0001d77fe.citi', u'xn--olie-5ndc.citi.com')
(u'online.citi.com', u'homo', u'onl\U0001d6cane.citi', u'xn--onlne-sbe.citi.com')
(u'online.citi.com', u'homo', u'onl\xedne.citi', u'xn--onlne-1sa.citi.com')
(u'online.citi.com', u'homo', u'\U0001d6d0nline.citi', u'xn--nline-qce.citi.com')
(u'online.citi.com', u'homo', u'online.cit\u026a', u'online.xn--cit-dvb.com')
(u'online.citi.com', u'homo', u'onl1ne.c1ti', u'onl1ne.c1ti.com')
(u'online.citi.com', u'homo', u'onli\u0578e.citi', u'xn--onlie-gig.citi.com')
(u'online.citi.com', u'homo', u'on\u2160ine.citi', u'oniine.citi.com')
(u'online.citi.com', u'homo', u'onllne.citl', u'onllne.citl.com')
(u'online.citi.com', u'homo', u'onl\u0269ne.c\u0269t\u0269', u'xn--onlne-6nc.xn--ct-7gbb.com')
(u'online.citi.com', u'homo', u'onllne.citi', u'onllne.citi.com')
(u'online.citi.com', u'homo', u'\u01a1nline.citi', u'xn--nline-tob.citi.com')
(u'online.citi.com', u'homo', u'onl\ua647ne.citi', u'xn--onlne-m41s.citi.com')
(u'online.citi.com', u'homo', u'on\U0001d540ine.citi', u'oniine.citi.com')
(u'online.citi.com', u'homo', u'o\U0001d7b9line.citi', u'xn--oline-xce.citi.com')
(u'online.citi.com', u'homo', u'on\U0001d7e3ine.citi', u'on1ine.citi.com')
(u'online.citi.com', u'homo', u'online.cit\u02db', u'online.xn--cit -j1c.com')
(u'online.citi.com', u'homo', u'\u03bfnline.citi', u'xn--nline-qce.citi.com')
(u'online.citi.com', u'homo', u'onlin\xe9.citi', u'xn--onlin-fsa.citi.com')
(u'online.citi.com', u'homo', u'online.c\U0001d7b2ti', u'online.xn--cti-lyc.com')
(u'online.citi.com', u'homo', u'onl\U0001d73ene.c\U0001d73eti', u'xn--onlne-sbe.xn--cti-lyc.com')
(u'online.citi.com', u'homo', u'online.c1t1', u'online.c1t1.com')
(u'online.citi.com', u'homo', u'\U0001d70enline.citi', u'xn--nline-fde.citi.com')
(u'online.citi.com', u'homo', u'onl\u012dne.c\u012dti', u'xn--onlne-03a.xn--cti-2ta.com')
(u'online.citi.com', u'homo', u'on\U0001d75eine.citi', u'xn--onine-rbe.citi.com')
(u'online.citi.com', u'homo', u'\u0ae6nline.citi', u'xn--nline-mbn.citi.com')
(u'online.citi.com', u'homo', u'onl1ne.citi', u'onl1ne.citi.com')
(u'online.citi.com', u'homo', u'on\u0406ine.citi', u'xn--onine-o2e.citi.com')
(u'online.citi.com', u'homo', u'\U0001d70anline.citi', u'xn--nline-qce.citi.com')
(u'online.citi.com', u'homo', u'onlin\u04bd.citi', u'xn--onlin-flf.citi.com')
(u'online.citi.com', u'homo', u'on\U0001d7d9ine.citi', u'on1ine.citi.com')
(u'online.citi.com', u'homo', u'online.c\u2373t\u2373', u'online.xn--ct-65vb.com')
(u'online.citi.com', u'homo', u'online.c\U0001d73eti', u'online.xn--cti-lyc.com')
(u'online.citi.com', u'homo', u'onl\u02dbne.c\u02dbt\u02db', u'xn--onl ne-e5d.xn--c t -h1cc.com')
(u'online.citi.com', u'homo', u'onlina.citi', u'onlina.citi.com')
(u'online.citi.com', u'homo', u'onli\U0001d7c9e.citi', u'xn--onlie-0ce.citi.com')
(u'online.citi.com', u'homo', u'onl\u0269ne.citi', u'xn--onlne-6nc.citi.com')
(u'online.citi.com', u'homo', u'\U0001d7bcnline.citi', u'xn--nline-fde.citi.com')
(u'online.citi.com', u'homo', u'online.c\U0001d6a4ti', u'online.xn--cti-9860b.com')
(u'online.citi.com', u'homo', u'onlene.citi', u'onlene.citi.com')
(u'online.citi.com', u'homo', u'o\U0001d6e1line.citi', u'xn--oline-xce.citi.com')
(u'online.citi.com', u'homo', u'\u041enline.citi', u'xn--nline-iye.citi.com')
(u'online.citi.com', u'homo', u'onl\xefne.c\xefti', u'xn--onlne-eta.xn--cti-zma.com')
(u'online.citi.com', u'homo', u'online.c\u0269t\u0269', u'online.xn--ct-7gbb.com')
(u'online.citi.com', u'homo', u'onl\xedne.c\xedt\xed', u'xn--onlne-1sa.xn--ct-njab.com')
(u'online.citi.com', u'homo', u'\u0966nline.citi', u'xn--nline-sfl.citi.com')
(u'online.citi.com', u'homo', u'online.cit\u13a5', u'online.xn--cit-h9p.com')
(u'online.citi.com', u'homo', u'o\U0001d745li\U0001d745e.citi', u'xn--olie-5ndc.citi.com')
(u'online.citi.com', u'homo', u'onl\ua647ne.c\ua647t\ua647', u'xn--onlne-m41s.xn--ct-x67hb.com')
(u'online.citi.com', u'homo', u'\u0be6nline.citi', u'xn--nline-iko.citi.com')
(u'online.citi.com', u'homo', u'onli\U0001d78fe.citi', u'xn--onlie-0ce.citi.com')
(u'online.citi.com', u'homo', u'online.cati', u'online.cati.com')
(u'online.citi.com', u'homo', u'on\U0001d678ine.citi', u'oniine.citi.com')
(u'online.citi.com', u'homo', u'enline.citi', u'enline.citi.com')
(u'online.citi.com', u'homo', u'\u1ecdnline.citi', u'xn--nline-181b.citi.com')
(u'online.citi.com', u'homo', u'o\U0001d745line.citi', u'xn--oline-xce.citi.com')
(u'online.citi.com', u'homo', u'online.c\u1fbet\u1fbe', u'online.xn--ct-09bb.com')
(u'online.citi.com', u'homo', u'onli\U0001d745e.citi', u'xn--onlie-0ce.citi.com')
(u'online.citi.com', u'homo', u'online.c\ua647ti', u'online.xn--cti-hu2l.com')
(u'online.citi.com', u'homo', u'online.cit\u01d0', u'online.xn--cit-rdb.com')
(u'online.citi.com', u'homo', u'onIine.citi', u'onIine.citi.com')
(u'online.citi.com', u'homo', u'onlin\u0119.citi', u'xn--onlin-n0a.citi.com')
(u'online.citi.com', u'homo', u'online.\u010biti', u'online.xn--iti-5pa.com')
(u'online.citi.com', u'homo', u'o\U0001d6e1li\U0001d6e1e.citi', u'xn--olie-5ndc.citi.com')
(u'online.citi.com', u'homo', u'orlire.citi', u'orlire.citi.com')
(u'online.citi.com', u'homo', u'onlin\xea.citi', u'xn--onlin-lsa.citi.com')
(u'online.citi.com', u'homo', u'online.c\U0001d704t\U0001d704', u'online.xn--ct-09bb.com')
(u'online.citi.com', u'homo', u'\U0001d6d4nline.citi', u'xn--nline-fde.citi.com')
(u'online.citi.com', u'homo', u'online.c\u2373ti', u'online.xn--cti-th3a.com')
(u'online.citi.com', u'homo', u'onl\u13a5ne.c\u13a5ti', u'xn--onlne-j9x.xn--cti-f9p.com')
(u'online.citi.com', u'homo', u'onl\U0001d778ne.citi', u'xn--onlne-sbe.citi.com')
(u'online.citi.com', u'homo', u'o\u0144line.citi', u'xn--oline-w7a.citi.com')
(u'online.citi.com', u'homo', u'onl\U0001d7b2ne.citi', u'xn--onlne-sbe.citi.com')
(u'online.citi.com', u'homo', u'online.c\u01d0t\u01d0', u'online.xn--ct-32ab.com')
(u'online.citi.com', u'homo', u'\U0001d77enline.citi', u'xn--nline-qce.citi.com')
(u'online.citi.com', u'homo', u'onl\u13a5ne.c\u13a5t\u13a5', u'xn--onlne-j9x.xn--ct-e9lb.com')
(u'online.citi.com', u'homo', u'o\u03d6li\u03d6e.citi', u'xn--olie-5ndc.citi.com')
(u'online.citi.com', u'homo', u'o\U0001d755line.citi', u'xn--oline-xce.citi.com')
(u'online.citi.com', u'homo', u'online.c\u13a5ti', u'online.xn--cti-f9p.com')
(u'online.citi.com', u'homo', u'\u1d0fnline.citi', u'xn--nline-l29a.citi.com')
(u'online.citi.com', u'homo', u'on\u04c0ine.citi', u'xn--onine-fof.citi.com')
(u'online.citi.com', u'homo', u'onli\U0001d70be.citi', u'xn--onlie-0ce.citi.com')
(u'online.citi.com', u'homo', u'on|ine.citi', u'on|ine.citi.com')
(u'online.citi.com', u'homo', u'onlini.citi', u'onlini.citi.com')
(u'online.citi.com', u'homo', u'\u022fnline.citi', u'xn--nline-5dc.citi.com')
(u'online.citi.com', u'homo', u'online.cit\u012d', u'online.xn--cit-4ta.com')
(u'online.citi.com', u'homo', u'unline.citi', u'unline.citi.com')
(u'online.citi.com', u'homo', u'\u043enline.citi', u'xn--nline-iye.citi.com')
(u'online.citi.com', u'homo', u'on\U0001d7edine.citi', u'on1ine.citi.com')
(u'online.citi.com', u'homo', u'online.cit\u0131', u'online.xn--cit-lua.com')
(u'online.citi.com', u'homo', u'o\u043fli\u043fe.citi', u'xn--olie-b6dc.citi.com')
(u'online.citi.com', u'homo', u'onl\U0001d704ne.c\U0001d704t\U0001d704', u'xn--onlne-sbe.xn--ct-09bb.com')
(u'online.citi.com', u'homo', u'onlone.citi', u'onlone.citi.com')
(u'online.citi.com', u'homo', u'\U0001d748nline.citi', u'xn--nline-fde.citi.com')
(u'online.citi.com', u'homo', u'online.cit\xef', u'online.xn--cit-1ma.com')
(u'online.citi.com', u'homo', u'online.cit\xed', u'online.xn--cit-tma.com')
(u'online.citi.com', u'homo', u'online.c\U0001d778ti', u'online.xn--cti-lyc.com')
(u'online.citi.com', u'homo', u'o\U0001d7b9li\U0001d7b9e.citi', u'xn--olie-5ndc.citi.com')
(u'online.citi.com', u'homo', u'onllne.clti', u'onllne.clti.com')
(u'online.citi.com', u'homo', u'onllne.cltl', u'onllne.cltl.com')
(u'online.citi.com', u'homo', u'on\u026bine.citi', u'xn--onine-ioc.citi.com')
(u'online.citi.com', u'homo', u'onl\U0001d6cane.c\U0001d6cati', u'xn--onlne-sbe.xn--cti-lyc.com')
(u'online.citi.com', u'homo', u'on\U0001d4d8ine.citi', u'oniine.citi.com')
(u'online.citi.com', u'homo', u'online.c\u01d0ti', u'online.xn--cti-pdb.com')
(u'online.citi.com', u'homo', u'onl\u2373ne.c\u2373ti', u'xn--onlne-427b.xn--cti-th3a.com')
(u'online.citi.com', u'homo', u'o\u0578line.citi', u'xn--oline-dig.citi.com')
(u'online.citi.com', u'homo', u'onl\u037ane.c\u037ati', u'xn--onl ne-eze.xn--c ti-6md.com')
(u'online.citi.com', u'homo', u'on\U0001d5dcine.citi', u'oniine.citi.com')
(u'online.citi.com', u'homo', u'onl\u0456ne.citi', u'xn--onlne-p2e.citi.com')
(u'online.citi.com', u'homo', u'\u0ce6nline.citi', u'xn--nline-etp.citi.com')
(u'online.citi.com', u'homo', u'onl\U0001d7b2ne.c\U0001d7b2ti', u'xn--onlne-sbe.xn--cti-lyc.com')
(u'online.citi.com', u'homo', u'onlin\u1eb9.citi', u'xn--onlin-r51b.citi.com')
(u'online.citi.com', u'homo', u'online.cit\U0001d778', u'online.xn--cit-nyc.com')
(u'online.citi.com', u'homo', u'onl\u2373ne.citi', u'xn--onlne-427b.citi.com')
(u'online.citi.com', u'homo', u'o\u1d28li\u1d28e.citi', u'xn--olie-b73ac.citi.com')
(u'online.citi.com', u'homo', u'online.cito', u'online.cito.com')
(u'online.citi.com', u'homo', u'online.citl', u'online.citl.com')
(u'online.citi.com', u'homo', u'onl\U0001d6a4ne.c\U0001d6a4ti', u'xn--onlne-tr30d.xn--cti-9860b.com')
(u'online.citi.com', u'homo', u'online.cita', u'online.cita.com')
(u'online.citi.com', u'homo', u'online.cite', u'online.cite.com')
(u'online.citi.com', u'homo', u'online.c\u037at\u037a', u'online.xn--c t -6mdc.com')
(u'online.citi.com', u'homo', u'online.ci\U0001d783i', u'online.xn--cii-vzc.com')
(u'online.citi.com', u'homo', u'o\u057cli\u057ce.citi', u'xn--olie-lhfc.citi.com')
(u'online.citi.com', u'homo', u'online.citu', u'online.citu.com')
(u'online.citi.com', u'homo', u'online.cltl', u'online.cltl.com')
(u'online.citi.com', u'homo', u'o\U0001d70bli\U0001d70be.citi', u'xn--olie-5ndc.citi.com')
(u'online.citi.com', u'homo', u'online.clti', u'online.clti.com')
(u'online.citi.com', u'homo', u'o\U0001d7c9line.citi', u'xn--oline-xce.citi.com')
(u'online.citi.com', u'homo', u'o\U0001d77fline.citi', u'xn--oline-xce.citi.com')
(u'online.citi.com', u'homo', u'\u0c02nline.citi', u'xn--nline-bpo.citi.com')
(u'online.citi.com', u'homo', u'online.c\U0001d6cat\U0001d6ca', u'online.xn--ct-09bb.com')
(u'online.citi.com', u'homo', u'onlino.citi', u'onlino.citi.com')
(u'online.citi.com', u'homo', u'on\ua4f2ine.citi', u'xn--onine-4g0s.citi.com')
(u'online.citi.com', u'homo', u'onl\u02dbne.c\u02dbti', u'xn--onl ne-e5d.xn--c ti-h1c.com')
(u'online.citi.com', u'homo', u'onlin\u0113.citi', u'xn--onlin-mza.citi.com')
(u'online.citi.com', u'homo', u'online.c1ti', u'online.c1ti.com')
(u'online.citi.com', u'homo', u'online.c\u02dbti', u'online.xn--c ti-h1c.com')
(u'online.citi.com', u'homo', u'onl\u037ane.citi', u'xn--onl ne-eze.citi.com')
(u'online.citi.com', u'homo', u'online.c\u04cft\u04cf', u'online.xn--ct-uycb.com')
(u'online.citi.com', u'homo', u'on\U0001d6eaine.citi', u'xn--onine-rbe.citi.com')
(u'online.citi.com', u'homo', u'onlin\u03f5.citi', u'xn--onlin-59d.citi.com')
(u'online.citi.com', u'homo', u'online.c\ua647t\ua647', u'online.xn--ct-x67hb.com')
(u'online.citi.com', u'homo', u'anline.citi', u'anline.citi.com')
(u'online.citi.com', u'homo', u'online.c\U0001d778t\U0001d778', u'online.xn--ct-09bb.com')
(u'online.citi.com', u'homo', u'onl\U0001d6a4ne.citi', u'xn--onlne-tr30d.citi.com')
(u'online.citi.com', u'homo', u'\u0665nline.citi', u'xn--nline-ynh.citi.com')
(u'online.citi.com', u'homo', u'o\u03c0li\u03c0e.citi', u'xn--olie-5ndc.citi.com')
(u'online.citi.com', u'homo', u'online.cuti', u'online.cuti.com')
(u'online.citi.com', u'homo', u'online.c\xedti', u'online.xn--cti-rma.com')
(u'online.citi.com', u'homo', u'online.ci\U0001d749i', u'online.xn--cii-vzc.com')
(u'online.citi.com', u'homo', u'online.c\u037ati', u'online.xn--c ti-6md.com')
(u'online.citi.com', u'homo', u'onl\u04cfne.citi', u'xn--onlne-gof.citi.com')
(u'online.citi.com', u'homo', u'online.cit\u1fbe', u'online.xn--cit-nyc.com')
(u'online.citi.com', u'homo', u'online.cit\U0001d7b2', u'online.xn--cit-nyc.com')
(u'online.citi.com', u'homo', u'onl\u0131ne.citi', u'xn--onlne-p4a.citi.com')
(u'online.citi.com', u'homo', u'\u2c9fnline.citi', u'xn--nline-kl9c.citi.com')
(u'online.citi.com', u'homo', u'onl\u04cfne.c\u04cfti', u'xn--onlne-gof.xn--cti-dvd.com')
(u'online.citi.com', u'homo', u'onli\U0001d6e1e.citi', u'xn--onlie-0ce.citi.com')
(u'online.citi.com', u'homo', u'\u0e50nline.citi', u'xn--nline-glr.citi.com')
(u'online.citi.com', u'homo', u'onlin\u0117.citi', u'xn--onlin-b0a.citi.com')
(u'online.citi.com', u'homo', u'onl\U0001d7b2ne.c\U0001d7b2t\U0001d7b2', u'xn--onlne-sbe.xn--ct-09bb.com')
(u'online.citi.com', u'homo', u'online.c\U0001d704ti', u'online.xn--cti-lyc.com')
(u'online.citi.com', u'homo', u'o\U0001d78fline.citi', u'xn--oline-xce.citi.com')
(u'online.citi.com', u'homo', u'online.ci\u03c4i', u'online.xn--cii-vzc.com')
(u'online.citi.com', u'homo', u'online.c\xedt\xed', u'online.xn--ct-njab.com')
(u'online.citi.com', u'homo', u'\u03c3nline.citi', u'xn--nline-fde.citi.com')
(u'online.citi.com', u'homo', u'onli\u1d28e.citi', u'xn--onlie-z69a.citi.com')
(u'online.citi.com', u'homo', u'online.cit\U0001d73e', u'online.xn--cit-nyc.com')
(u'online.citi.com', u'homo', u'\u0a66nline.citi', u'xn--nline-oom.citi.com')
(u'online.citi.com', u'homo', u'onlin\u0454.citi', u'xn--onlin-f2e.citi.com')
(u'online.citi.com', u'homo', u'online.c\u0131ti', u'online.xn--cti-jua.com')
(u'online.citi.com', u'homo', u'onli\U0001d6d1e.citi', u'xn--onlie-0ce.citi.com')
(u'online.citi.com', u'homo', u'onli\u03c0e.citi', u'xn--onlie-0ce.citi.com')
(u'online.citi.com', u'homo', u'online.cit\U0001d704', u'online.xn--cit-nyc.com')
(u'online.citi.com', u'homo', u'online.c\u012dti', u'online.xn--cti-2ta.com')
(u'online.citi.com', u'homo', u'onl\u0131ne.c\u0131ti', u'xn--onlne-p4a.xn--cti-jua.com')
(u'online.citi.com', u'homo', u'onl\U0001d778ne.c\U0001d778ti', u'xn--onlne-sbe.xn--cti-lyc.com')
(u'online.citi.com', u'homo', u'onl\u03b9ne.c\u03b9t\u03b9', u'xn--onlne-sbe.xn--ct-09bb.com')
(u'online.citi.com', u'homo', u'online.ci\U0001d6d5i', u'online.xn--cii-vzc.com')
(u'online.citi.com', u'homo', u'online.cit\U0001d6ca', u'online.xn--cit-nyc.com')
(u'online.citi.com', u'homo', u'online.c\u04cfti', u'online.xn--cti-dvd.com')
(u'online.citi.com', u'homo', u'on\U0001d4c1ine.citi', u'xn--onine-ze10d.citi.com')
(u'online.citi.com', u'homo', u'\u1d11nline.citi', u'xn--nline-x29a.citi.com')
(u'online.citi.com', u'homo', u'\u0555nline.citi', u'xn--nline-kkg.citi.com')
(u'online.citi.com', u'homo', u'o\u1d28line.citi', u'xn--oline-w69a.citi.com')
(u'online.citi.com', u'homo', u'onli\U0001d77fe.citi', u'xn--onlie-0ce.citi.com')
(u'online.citi.com', u'homo', u'online.\u0107iti', u'online.xn--iti-ppa.com')
(u'online.citi.com', u'homo', u'\U0001d782nline.citi', u'xn--nline-fde.citi.com')
(u'online.citi.com', u'homo', u'o\U0001d6d1li\U0001d6d1e.citi', u'xn--olie-5ndc.citi.com')
(u'online.citi.com', u'homo', u'online.cit\U0001d6a4', u'online.xn--cit-c960b.com')
(u'online.citi.com', u'homo', u'onl\u01d0ne.citi', u'xn--onlne-ywb.citi.com')
(u'online.citi.com', u'homo', u'omline.citi', u'omline.citi.com')
(u'online.citi.com', u'homo', u'0nline.citi', u'0nline.citi.com')
(u'online.citi.com', u'homo', u'on\uff29ine.citi', u'oniine.citi.com')
(u'online.citi.com', u'homo', u'online.c\U0001d6cati', u'online.xn--cti-lyc.com')
(u'online.citi.com', u'homo', u'onl\u026ane.c\u026ati', u'xn--onlne-doc.xn--cti-bvb.com')
(u'online.citi.com', u'homo', u'on\U0001d724ine.citi', u'xn--onine-rbe.citi.com')
(u'online.citi.com', u'homo', u'o\u213cli\u213ce.citi', u'xn--olie-gh8ac.citi.com')
(u'online.citi.com', u'homo', u'on\U0001d43cine.citi', u'oniine.citi.com')
(u'online.citi.com', u'homo', u'o\U0001d755li\U0001d755e.citi', u'xn--olie-5ndc.citi.com')
(u'online.citi.com', u'homo', u'onl\U0001d704ne.c\U0001d704ti', u'xn--onlne-sbe.xn--cti-lyc.com')
(u'online.citi.com', u'homo', u'online.c\u0131t\u0131', u'online.xn--ct-hpab.com')
(u'online.citi.com', u'homo', u'onl\U0001d6cane.c\U0001d6cat\U0001d6ca', u'xn--onlne-sbe.xn--ct-09bb.com')
(u'online.citi.com', u'homo', u'onl\U0001d6a4ne.c\U0001d6a4t\U0001d6a4', u'xn--onlne-tr30d.xn--ct-j080aba.com')
(u'online.citi.com', u'homo', u'on\u2110ine.citi', u'oniine.citi.com')
(u'online.citi.com', u'homo', u'on\U0001d7f7ine.citi', u'on1ine.citi.com')
(u'online.citi.com', u'homo', u'on\u01c0ine.citi', u'xn--onine-6tb.citi.com')
(u'online.citi.com', u'homo', u'online.c\u0269ti', u'online.xn--cti-6ub.com')
(u'online.citi.com', u'homo', u'online.cit\ua647', u'online.xn--cit-ju2l.com')
(u'online.citi.com', u'homo', u'online.c\u0456ti', u'online.xn--cti-jhd.com')
(u'online.citi.com', u'homo', u'online.c\u012dt\u012d', u'online.xn--ct-4oab.com')
(u'online.citi.com', u'homo', u'on1ine.citi', u'on1ine.citi.com')
(u'online.citi.com', u'homo', u'on\U0001d470ine.citi', u'oniine.citi.com')
(u'online.citi.com', u'homo', u'onlane.citi', u'onlane.citi.com')
(u'online.citi.com', u'homo', u'\u0d66nline.citi', u'xn--nline-cgq.citi.com')
(u'online.citi.com', u'homo', u'on\U0001d5a8ine.citi', u'oniine.citi.com')
(u'online.citi.com', u'homo', u'\u1ecfnline.citi', u'xn--nline-e91b.citi.com')
(u'online.citi.com', u'homo', u'\u0ed0nline.citi', u'xn--nline-e7r.citi.com')
(u'online.citi.com', u'homo', u'onlire.citi', u'onlire.citi.com')
(u'online.citi.com', u'homo', u'online.c\u1fbeti', u'online.xn--cti-lyc.com')
(u'online.citi.com', u'homo', u'o\u043fline.citi', u'xn--oline-pye.citi.com')
(u'online.citi.com', u'homo', u'onl\u1fbene.citi', u'xn--onlne-sbe.citi.com')
(u'online.citi.com', u'homo', u'onlin\u0115.citi', u'xn--onlin-yza.citi.com')
(u'online.citi.com', u'homo', u'online.c\U0001d73et\U0001d73e', u'online.xn--ct-09bb.com')
(u'online.citi.com', u'homo', u'online.cit\u0269', u'online.xn--cit-8ub.com')
(u'online.citi.com', u'homo', u'onli\U0001d7b9e.citi', u'xn--onlie-0ce.citi.com')
(u'online.citi.com', u'homo', u'onl\u01d0ne.c\u01d0ti', u'xn--onlne-ywb.xn--cti-pdb.com')
(u'online.citi.com', u'homo', u'on\u0142ine.citi', u'xn--onine-l7a.citi.com')
(u'online.citi.com', u'homo', u'online.cit1', u'online.cit1.com')
(u'online.citi.com', u'homo', u'online.ci\u1d1bi', u'online.xn--cii-85x.com')
(u'online.citi.com', u'homo', u'orline.citi', u'orline.citi.com')
(u'online.citi.com', u'homo', u'o\U0001d6d1line.citi', u'xn--oline-xce.citi.com')
(u'online.citi.com', u'homo', u'o\u03c0line.citi', u'xn--oline-xce.citi.com')
(u'online.citi.com', u'homo', u'online.\u0188iti', u'online.xn--iti-g4a.com')
(u'online.citi.com', u'homo', u'online.cit\u0456', u'online.xn--cit-lhd.com')
(u'online.citi.com', u'homo', u'onl\U0001d73ene.c\U0001d73et\U0001d73e', u'xn--onlne-sbe.xn--ct-09bb.com')
(u'online.citi.com', u'homo', u'onli\U0001d755e.citi', u'xn--onlie-0ce.citi.com')
(u'online.citi.com', u'homo', u'onl\u0456ne.c\u0456t\u0456', u'xn--onlne-p2e.xn--ct-hocb.com')
(u'online.citi.com', u'homo', u'\u039fnline.citi', u'xn--nline-qce.citi.com')
(u'online.citi.com', u'homo', u'oniine.citi', u'oniine.citi.com')
(u'online.citi.com', u'homo', u'\U0001d744nline.citi', u'xn--nline-qce.citi.com')
(u'online.citi.com', u'homo', u'onlinu.citi', u'onlinu.citi.com')
(u'online.citi.com', u'homo', u'onli\U0001d71be.citi', u'xn--onlie-0ce.citi.com')
(u'online.citi.com', u'homo', u'\u04e7nline.citi', u'xn--nline-hsf.citi.com')
(u'online.citi.com', u'homo', u'onl\u03b9ne.c\u03b9ti', u'xn--onlne-sbe.xn--cti-lyc.com')
(u'online.citi.com', u'homo', u'\U0001d7b8nline.citi', u'xn--nline-qce.citi.com')
(u'online.citi.com', u'homo', u'onl\u026ane.c\u026at\u026a', u'xn--onlne-doc.xn--ct-bhbb.com')
(u'online.citi.com', u'homo', u'\u0c66nline.citi', u'xn--nline-g6o.citi.com')
(u'online.citi.com', u'homo', u'onli\u0144e.citi', u'xn--onlie-z7a.citi.com')
(u'online.citi.com', u'homo', u'online.ceti', u'online.ceti.com')
(u'online.citi.com', u'homo', u'online.c\u0456t\u0456', u'online.xn--ct-hocb.com')
(u'online.citi.com', u'homo', u'online.c\U0001d7b2t\U0001d7b2', u'online.xn--ct-09bb.com')
(u'online.citi.com', u'homo', u'on\U0001d798ine.citi', u'xn--onine-rbe.citi.com')
(u'online.citi.com', u'homo', u'online.c\u03b9ti', u'online.xn--cti-lyc.com')
(u'online.citi.com', u'homo', u'onli\u043fe.citi', u'xn--onlie-sye.citi.com')
(u'online.citi.com', u'homo', u'onl\u0456ne.c\u0456ti', u'xn--onlne-p2e.xn--cti-jhd.com')
(u'online.citi.com', u'homo', u'o\u03d6line.citi', u'xn--oline-xce.citi.com')
(u'online.citi.com', u'homo', u'onlin\u212e.citi', u'xn--onlin-l84b.citi.com')
(u'online.citi.com', u'homo', u'online.c\xefti', u'online.xn--cti-zma.com')
(u'online.citi.com', u'homo', u'\u1040nline.citi', u'xn--nline-h0t.citi.com')
(u'online.citi.com', u'homo', u'o\U0001d71bli\U0001d71be.citi', u'xn--olie-5ndc.citi.com')
(u'online.citi.com', u'homo', u'on\u07caine.citi', u'xn--onine-7ej.citi.com')
(u'online.citi.com', u'homo', u'on\u0399ine.citi', u'xn--onine-rbe.citi.com')
(u'online.citi.com', u'homo', u'onl\U0001d778ne.c\U0001d778t\U0001d778', u'xn--onlne-sbe.xn--ct-09bb.com')
(u'online.citi.com', u'homo', u'o\u0578li\u0578e.citi', u'xn--olie-0gfc.citi.com')
(u'online.citi.com', u'homo', u'online.c\xeft\xef', u'online.xn--ct-tjab.com')
(u'online.citi.com', u'homo', u'online.coti', u'online.coti.com')
(u'online.citi.com', u'homo', u'on\U0001d574ine.citi', u'oniine.citi.com')
(u'online.citi.com', u'homo', u'online.cit\u04cf', u'online.xn--cit-fvd.com')
(u'online.citi.com', u'homo', u'onl\xefne.c\xeft\xef', u'xn--onlne-eta.xn--ct-tjab.com')
(u'online.citi.com', u'homo', u'online.ci\U0001d70fi', u'online.xn--cii-vzc.com')
(u'online.citi.com', u'homo', u'onlin\u0435.citi', u'xn--onlin-3we.citi.com')
(u'online.citi.com', u'homo', u'online.ci\u0163i', u'online.xn--cii-9za.com')
(u'online.citi.com', u'homo', u'\u0d82nline.citi', u'xn--nline-4kq.citi.com')
(u'online.citi.com', u'homo', u'onli\u03d6e.citi', u'xn--onlie-0ce.citi.com')
(u'online.citi.com', u'homo', u'o\U0001d78fli\U0001d78fe.citi', u'xn--olie-5ndc.citi.com')
(u'online.citi.com', u'homo', u'\xf6nline.citi', u'xn--nline-iua.citi.com')
(u'online.citi.com', u'homo', u'on\U0001d7cfine.citi', u'on1ine.citi.com')
(u'online.citi.com', u'homo', u'onl\u0131ne.c\u0131t\u0131', u'xn--onlne-p4a.xn--ct-hpab.com')
(u'online.citi.com', u'homo', u'online.c\U0001d6a4t\U0001d6a4', u'online.xn--ct-j080aba.com')
(u'online.citi.com', u'homo', u'on\u2223ine.citi', u'xn--onine-ig6b.citi.com')
(u'online.citi.com', u'homo', u'onli\u057ce.citi', u'xn--onlie-4ig.citi.com')
(u'online.citi.com', u'homo', u'onl\u0269ne.c\u0269ti', u'xn--onlne-6nc.xn--cti-6ub.com')
(u'online.citi.com', u'homo', u'o\U0001d70bline.citi', u'xn--oline-xce.citi.com')
(u'online.citi.com', u'homo', u'onl\u01d0ne.c\u01d0t\u01d0', u'xn--onlne-ywb.xn--ct-32ab.com')
(u'online.citi.com', u'homo', u'o\u213cline.citi', u'xn--oline-vb5b.citi.com')
(u'online.citi.com', u'homo', u'o\u0144li\u0144e.citi', u'xn--olie-b2ac.citi.com')
(u'online.citi.com', u'homo', u'onl\u026ane.citi', u'xn--onlne-doc.citi.com')
(u'online.citi.com', u'homo', u'onl\xedne.c\xedti', u'xn--onlne-1sa.xn--cti-rma.com')
(u'online.citi.com', u'homo', u'online.\u0441iti', u'online.xn--iti-3ed.com')
(u'online.citi.com', u'homo', u'online.\u03f2iti', u'online.xn--iti-pzc.com')
(u'online.citi.com', u'homo', u'\xf3nline.citi', u'xn--nline-zta.citi.com')
(u'online.citi.com', u'homo', u'online.c\u02dbt\u02db', u'online.xn--c t -h1cc.com')
(u'online.citi.com', u'homo', u'on\U0001d644ine.citi', u'oniine.citi.com')
(u'online.citi.com', u'homo', u'o\U0001d71bline.citi', u'xn--oline-xce.citi.com')
(u'online.citi.com', u'homo', u'onl\ua647ne.c\ua647ti', u'xn--onlne-m41s.xn--cti-hu2l.com')
(u'online.citi.com', u'homo', u'online.\u2ca5iti', u'online.xn--iti-t50b.com')
(u'online.citi.com', u'homo', u'onlime.citi', u'onlime.citi.com')
(u'online.citi.com', u'homo', u'onl\u1fbene.c\u1fbet\u1fbe', u'xn--onlne-sbe.xn--ct-09bb.com')
(u'online.citi.com', u'homo', u'onlin\u011b.citi', u'xn--onlin-z0a.citi.com')
(u'online.citi.com', u'homo', u'online.c\u13a5t\u13a5', u'online.xn--ct-e9lb.com')
(u'online.citi.com', u'homo', u'on\U0001d6b0ine.citi', u'xn--onine-rbe.citi.com')
(u'online.citi.com', u'bits', u'online.biti', u'online.biti.com')
(u'online.citi.com', u'bits', u'online.citk', u'online.citk.com')
(u'online.citi.com', u'bits', u'online.cith', u'online.cith.com')
(u'online.citi.com', u'bits', u'online.citm', u'online.citm.com')
(u'online.citi.com', u'bits', u'online.cati', u'online.cati.com')
(u'online.citi.com', u'bits', u'ojline.citi', u'ojline.citi.com')
(u'online.citi.com', u'bits', u'online.cipi', u'online.cipi.com')
(u'online.citi.com', u'bits', u'o.line.citi', u'o.line.citi.com')
(u'online.citi.com', u'bits', u'online.city', u'online.city.com')
(u'online.citi.com', u'bits', u'onlkne.citi', u'onlkne.citi.com')
(u'online.citi.com', u'bits', u'nnline.citi', u'nnline.citi.com')
(u'online.citi.com', u'bits', u'onhine.citi', u'onhine.citi.com')
(u'online.citi.com', u'bits', u'onlhne.citi', u'onlhne.citi.com')
(u'online.citi.com', u'bits', u'onlile.citi', u'onlile.citi.com')
(u'online.citi.com', u'bits', u'mnline.citi', u'mnline.citi.com')
(u'online.citi.com', u'bits', u'onlioe.citi', u'onlioe.citi.com')
(u'online.citi.com', u'bits', u'onlije.citi', u'onlije.citi.com')
(u'online.citi.com', u'bits', u'ondine.citi', u'ondine.citi.com')
(u'online.citi.com', u'bits', u'online.cita', u'online.cita.com')
(u'online.citi.com', u'bits', u'onling.citi', u'onling.citi.com')
(u'online.citi.com', u'bits', u'online.cidi', u'online.cidi.com')
(u'online.citi.com', u'bits', u'online.cmti', u'online.cmti.com')
(u'online.citi.com', u'bits', u'online.civi', u'online.civi.com')
(u'online.citi.com', u'bits', u'online.chti', u'online.chti.com')
(u'online.citi.com', u'bits', u'gnline.citi', u'gnline.citi.com')
(u'online.citi.com', u'bits', u'online.ci4i', u'online.ci4i.com')
(u'online.citi.com', u'bits', u'onlane.citi', u'onlane.citi.com')
(u'online.citi.com', u'bits', u'online.siti', u'online.siti.com')
(u'online.citi.com', u'bits', u'onli.e.citi', u'onli.e.citi.com')
(u'online.citi.com', u'bits', u'onlyne.citi', u'onlyne.citi.com')
(u'online.citi.com', u'bits', u'onlind.citi', u'onlind.citi.com')
(u'online.citi.com', u'bits', u'onlife.citi', u'onlife.citi.com')
(u'online.citi.com', u'bits', u'online.giti', u'online.giti.com')
(u'online.citi.com', u'bits', u'ofline.citi', u'ofline.citi.com')
(u'online.citi.com', u'bits', u'onlinenciti', u'onlinenciti.com')
(u'online.citi.com', u'bits', u'onlinm.citi', u'onlinm.citi.com')
(u'online.citi.com', u'bits', u'online.cyti', u'online.cyti.com')
(u'online.citi.com', u'bits', u'online.kiti', u'online.kiti.com')
(u'online.citi.com', u'bits', u'onmine.citi', u'onmine.citi.com')
(u'online.citi.com', u'bits', u'olline.citi', u'olline.citi.com')
(u'online.citi.com', u'bits', u'ooline.citi', u'ooline.citi.com')
(u'online.citi.com', u'bits', u'online.ckti', u'online.ckti.com')
(u'online.citi.com', u'bits', u'onlinu.citi', u'onlinu.citi.com')
(u'online.citi.com', u'bits', u'onnine.citi', u'onnine.citi.com')
(u'online.citi.com', u'bits', u'onlmne.citi', u'onlmne.citi.com')
(u'online.citi.com', u'bits', u'knline.citi', u'knline.citi.com')
(u'online.citi.com', u'bits', u'online.ciui', u'online.ciui.com')
(u'online.citi.com', u'bits', u'online.aiti', u'online.aiti.com')
(u'online.citi.com', u'bits', u'onlina.citi', u'onlina.citi.com')
(u'online.citi.com', u'other', u'online.citicom.com', u'online.citicom.com.com')
(u'online.citi.com', u'typo', u'online.cit-i', u'online.cit-i.com')
(u'online.citi.com', u'typo', u'onoline.citi', u'onoline.citi.com')
(u'online.citi.com', u'typo', u'onlin4.citi', u'onlin4.citi.com')
(u'online.citi.com', u'typo', u'online.ciri', u'online.ciri.com')
(u'online.citi.com', u'typo', u'onlinez.citi', u'onlinez.citi.com')
(u'online.citi.com', u'typo', u'onl-ine.citi', u'onl-ine.citi.com')
(u'online.citi.com', u'typo', u'onlinre.citi', u'onlinre.citi.com')
(u'online.citi.com', u'typo', u'online.xciti', u'online.xciti.com')
(u'online.citi.com', u'typo', u'onl9ne.citi', u'onl9ne.citi.com')
(u'online.citi.com', u'typo', u'onlinew.citi', u'onlinew.citi.com')
(u'online.citi.com', u'typo', u'online.cit5i', u'online.cit5i.com')
(u'online.citi.com', u'typo', u'online.cciti', u'online.cciti.com')
(u'online.citi.com', u'typo', u'online.c.iti', u'online.c.iti.com')
(u'online.citi.com', u'typo', u'online.cditi', u'online.cditi.com')
(u'online.citi.com', u'typo', u'onljine.citi', u'onljine.citi.com')
(u'online.citi.com', u'typo', u'onlije.citi', u'onlije.citi.com')
(u'online.citi.com', u'typo', u'online.coiti', u'online.coiti.com')
(u'online.citi.com', u'typo', u'onbline.citi', u'onbline.citi.com')
(u'online.citi.com', u'typo', u'onlione.citi', u'onlione.citi.com')
(u'online.citi.com', u'typo', u'onlune.citi', u'onlune.citi.com')
(u'online.citi.com', u'typo', u'online.citfi', u'online.citfi.com')
(u'online.citi.com', u'typo', u'online.cjiti', u'online.cjiti.com')
(u'online.citi.com', u'typo', u'online.ci5i', u'online.ci5i.com')
(u'online.citi.com', u'typo', u'online.icti', u'online.icti.com')
(u'online.citi.com', u'typo', u'online.xiti', u'online.xiti.com')
(u'online.citi.com', u'typo', u'online.c9iti', u'online.c9iti.com')
(u'online.citi.com', u'typo', u'nline.citi', u'nline.citi.com')
(u'online.citi.com', u'typo', u'onlmine.citi', u'onlmine.citi.com')
(u'online.citi.com', u'typo', u'onnline.citi', u'onnline.citi.com')
(u'online.citi.com', u'typo', u'onli8ne.citi', u'onli8ne.citi.com')
(u'online.citi.com', u'typo', u'online.c9ti', u'online.c9ti.com')
(u'online.citi.com', u'typo', u'onlind.citi', u'onlind.citi.com')
(u'online.citi.com', u'typo', u'online.ciyti', u'online.ciyti.com')
(u'online.citi.com', u'typo', u'online.ciuti', u'online.ciuti.com')
(u'online.citi.com', u'typo', u'onlibne.citi', u'onlibne.citi.com')
(u'online.citi.com', u'typo', u'onli.ne.citi', u'onli.ne.citi.com')
(u'online.citi.com', u'typo', u'online.ciit', u'online.ciit.com')
(u'online.citi.com', u'typo', u'onlie.citi', u'onlie.citi.com')
(u'online.citi.com', u'typo', u'onlne.citi', u'onlne.citi.com')
(u'online.citi.com', u'typo', u'online.cxiti', u'online.cxiti.com')
(u'online.citi.com', u'typo', u'onlkine.citi', u'onlkine.citi.com')
(u'online.citi.com', u'typo', u'online.citgi', u'online.citgi.com')
(u'online.citi.com', u'typo', u'online.cito', u'online.cito.com')
(u'online.citi.com', u'typo', u'online.ci6i', u'online.ci6i.com')
(u'online.citi.com', u'typo', u'online.cti', u'online.cti.com')
(u'online.citi.com', u'typo', u'online3.citi', u'online3.citi.com')
(u'online.citi.com', u'typo', u'online.cijti', u'online.cijti.com')
(u'online.citi.com', u'typo', u'online.coti', u'online.coti.com')
(u'online.citi.com', u'typo', u'onlpine.citi', u'onlpine.citi.com')
(u'online.citi.com', u'typo', u'9nline.citi', u'9nline.citi.com')
(u'online.citi.com', u'typo', u'opnline.citi', u'opnline.citi.com')
(u'online.citi.com', u'typo', u'onlline.citi', u'onlline.citi.com')
(u'online.citi.com', u'typo', u'onkline.citi', u'onkline.citi.com')
(u'online.citi.com', u'typo', u'lnline.citi', u'lnline.citi.com')
(u'online.citi.com', u'typo', u'online.ci5ti', u'online.ci5ti.com')
(u'online.citi.com', u'typo', u'online.cirti', u'online.cirti.com')
(u'online.citi.com', u'typo', u'onlkne.citi', u'onlkne.citi.com')
(u'online.citi.com', u'typo', u'onlibe.citi', u'onlibe.citi.com')
(u'online.citi.com', u'typo', u'oonline.citi', u'oonline.citi.com')
(u'online.citi.com', u'typo', u'online.cioti', u'online.cioti.com')
(u'online.citi.com', u'typo', u'online.ciiti', u'online.ciiti.com')
(u'online.citi.com', u'typo', u'onoine.citi', u'onoine.citi.com')
(u'online.citi.com', u'typo', u'online.cityi', u'online.cityi.com')
(u'online.citi.com', u'typo', u'online-.citi', u'online-.citi.com')
(u'online.citi.com', u'typo', u'onlihe.citi', u'onlihe.citi.com')
(u'online.citi.com', u'typo', u'ojline.citi', u'ojline.citi.com')
(u'online.citi.com', u'typo', u'onlinde.citi', u'onlinde.citi.com')
(u'online.citi.com', u'typo', u'onli-ne.citi', u'onli-ne.citi.com')
(u'online.citi.com', u'typo', u'online.cikti', u'online.cikti.com')
(u'online.citi.com', u'typo', u'onlineciti', u'onlineciti.com')
(u'online.citi.com', u'typo', u'online.cjti', u'online.cjti.com')
(u'online.citi.com', u'typo', u'online.cuiti', u'online.cuiti.com')
(u'online.citi.com', u'typo', u'onlnie.citi', u'onlnie.citi.com')
(u'online.citi.com', u'typo', u'onlinje.citi', u'onlinje.citi.com')
(u'online.citi.com', u'typo', u'onlin4e.citi', u'onlin4e.citi.com')
(u'online.citi.com', u'typo', u'onlin.eciti', u'onlin.eciti.com')
(u'online.citi.com', u'typo', u'onliine.citi', u'onliine.citi.com')
(u'online.citi.com', u'typo', u'online.cigti', u'online.cigti.com')
(u'online.citi.com', u'typo', u'online.cviti', u'online.cviti.com')
(u'online.citi.com', u'typo', u'onlin.citi', u'onlin.citi.com')
(u'online.citi.com', u'typo', u'onlinw.citi', u'onlinw.citi.com')
(u'online.citi.com', u'typo', u'online.citit', u'online.citit.com')
(u'online.citi.com', u'typo', u'online.citiu', u'online.citiu.com')
(u'online.citi.com', u'typo', u'online.citiv', u'online.citiv.com')
(u'online.citi.com', u'typo', u'online.ci-ti', u'online.ci-ti.com')
(u'online.citi.com', u'typo', u'online.citip', u'online.citip.com')
(u'online.citi.com', u'typo', u'onlinee.citi', u'onlinee.citi.com')
(u'online.citi.com', u'typo', u'online.citir', u'online.citir.com')
(u'online.citi.com', u'typo', u'online.citis', u'online.citis.com')
(u'online.citi.com', u'typo', u'online.citix', u'online.citix.com')
(u'online.citi.com', u'typo', u'online.citiy', u'online.citiy.com')
(u'online.citi.com', u'typo', u'online.citiz', u'online.citiz.com')
(u'online.citi.com', u'typo', u'online.citid', u'online.citid.com')
(u'online.citi.com', u'typo', u'online.citie', u'online.citie.com')
(u'online.citi.com', u'typo', u'online.citif', u'online.citif.com')
(u'online.citi.com', u'typo', u'online.citig', u'online.citig.com')
(u'online.citi.com', u'typo', u'onliner.citi', u'onliner.citi.com')
(u'online.citi.com', u'typo', u'online.citia', u'online.citia.com')
(u'online.citi.com', u'typo', u'online.citib', u'online.citib.com')
(u'online.citi.com', u'typo', u'online.citic', u'online.citic.com')
(u'online.citi.com', u'typo', u'online.citil', u'online.citil.com')
(u'online.citi.com', u'typo', u'onmline.citi', u'onmline.citi.com')
(u'online.citi.com', u'typo', u'online.citin', u'online.citin.com')
(u'online.citi.com', u'typo', u'online.citio', u'online.citio.com')
(u'online.citi.com', u'typo', u'online.citih', u'online.citih.com')
(u'online.citi.com', u'typo', u'online.citii', u'online.citii.com')
(u'online.citi.com', u'typo', u'online.citij', u'online.citij.com')
(u'online.citi.com', u'typo', u'online.citik', u'online.citik.com')
(u'online.citi.com', u'typo', u'online.cit', u'online.cit.com')
(u'online.citi.com', u'typo', u'onl8ine.citi', u'onl8ine.citi.com')
(u'online.citi.com', u'typo', u'olnine.citi', u'olnine.citi.com')
(u'online.citi.com', u'typo', u'onlikne.citi', u'onlikne.citi.com')
(u'online.citi.com', u'typo', u'onlinz.citi', u'onlinz.citi.com')
(u'online.citi.com', u'typo', u'online.c-iti', u'online.c-iti.com')
(u'online.citi.com', u'typo', u'onlined.citi', u'onlined.citi.com')
(u'online.citi.com', u'typo', u'online.cizi', u'online.cizi.com')
(u'online.citi.com', u'typo', u'on.line.citi', u'on.line.citi.com')
(u'online.citi.com', u'typo', u'online.cifti', u'online.cifti.com')
(u'online.citi.com', u'typo', u'onlin.e.citi', u'onlin.e.citi.com')
(u'online.citi.com', u'typo', u'online.cizti', u'online.cizti.com')
(u'online.citi.com', u'typo', u'ohnline.citi', u'ohnline.citi.com')
(u'online.citi.com', u'typo', u'online.cuti', u'online.cuti.com')
(u'online.citi.com', u'typo', u'online.citri', u'online.citri.com')
(u'online.citi.com', u'typo', u'online.-citi', u'online.-citi.com')
(u'online.citi.com', u'typo', u'online.cit6i', u'online.cit6i.com')
(u'online.citi.com', u'typo', u'online.citiq', u'online.citiq.com')
(u'online.citi.com', u'typo', u'onlinhe.citi', u'onlinhe.citi.com')
(u'online.citi.com', u'typo', u'online.dciti', u'online.dciti.com')
(u'online.citi.com', u'typo', u'onkine.citi', u'onkine.citi.com')
(u'online.citi.com', u'typo', u'online.cigi', u'online.cigi.com')
(u'online.citi.com', u'typo', u'omnline.citi', u'omnline.citi.com')
(u'online.citi.com', u'typo', u'onl8ne.citi', u'onl8ne.citi.com')
(u'online.citi.com', u'typo', u'noline.citi', u'noline.citi.com')
(u'online.citi.com', u'typo', u'onlin3e.citi', u'onlin3e.citi.com')
(u'online.citi.com', u'typo', u'onloine.citi', u'onloine.citi.com')
(u'online.citi.com', u'typo', u'onl9ine.citi', u'onl9ine.citi.com')
(u'online.citi.com', u'typo', u'online.viti', u'online.viti.com')
(u'online.citi.com', u'typo', u'onlinec.iti', u'onlinec.iti.com')
(u'online.citi.com', u'typo', u'inline.citi', u'inline.citi.com')
(u'online.citi.com', u'typo', u'online.cit.i', u'online.cit.i.com')
(u'online.citi.com', u'typo', u'online.c8ti', u'online.c8ti.com')
(u'online.citi.com', u'typo', u'onmine.citi', u'onmine.citi.com')
(u'online.citi.com', u'typo', u'online.citiw', u'online.citiw.com')
(u'online.citi.com', u'typo', u'online.cii', u'online.cii.com')
(u'online.citi.com', u'typo', u'onlins.citi', u'onlins.citi.com')
(u'online.citi.com', u'typo', u'omline.citi', u'omline.citi.com')
(u'online.citi.com', u'typo', u'online.citim', u'online.citim.com')
(u'online.citi.com', u'typo', u'0nline.citi', u'0nline.citi.com')
(u'online.citi.com', u'typo', u'onlimne.citi', u'onlimne.citi.com')
(u'online.citi.com', u'typo', u'online.cfiti', u'online.cfiti.com')
(u'online.citi.com', u'typo', u'online.ci6ti', u'online.ci6ti.com')
(u'online.citi.com', u'typo', u'ojnline.citi', u'ojnline.citi.com')
(u'online.citi.com', u'typo', u'o-nline.citi', u'o-nline.citi.com')
(u'online.citi.com', u'typo', u'onlinwe.citi', u'onlinwe.citi.com')
(u'online.citi.com', u'typo', u'onlinse.citi', u'onlinse.citi.com')
(u'online.citi.com', u'typo', u'onl.ine.citi', u'onl.ine.citi.com')
(u'online.citi.com', u'typo', u'online4.citi', u'online4.citi.com')
(u'online.citi.com', u'typo', u'online.cit8', u'online.cit8.com')
(u'online.citi.com', u'typo', u'online.citk', u'online.citk.com')
(u'online.citi.com', u'typo', u'obnline.citi', u'obnline.citi.com')
(u'online.citi.com', u'typo', u'onlinze.citi', u'onlinze.citi.com')
(u'online.citi.com', u'typo', u'online.ci8ti', u'online.ci8ti.com')
(u'online.citi.com', u'typo', u'onliune.citi', u'onliune.citi.com')
(u'online.citi.com', u'typo', u'onlihne.citi', u'onlihne.citi.com')
(u'online.citi.com', u'typo', u'online.ci9ti', u'online.ci9ti.com')
(u'online.citi.com', u'typo', u'online.fiti', u'online.fiti.com')
(u'online.citi.com', u'typo', u'onlinme.citi', u'onlinme.citi.com')
(u'online.citi.com', u'typo', u'o.nline.citi', u'o.nline.citi.com')
(u'online.citi.com', u'typo', u'onljne.citi', u'onljne.citi.com')
(u'online.citi.com', u'typo', u'online.diti', u'online.diti.com')
(u'online.citi.com', u'typo', u'online.citti', u'online.citti.com')
(u'online.citi.com', u'typo', u'onhline.citi', u'onhline.citi.com')
(u'online.citi.com', u'typo', u'online.citu', u'online.citu.com')
(u'online.citi.com', u'typo', u'online.ciyi', u'online.ciyi.com')
(u'online.citi.com', u'typo', u'online.ctii', u'online.ctii.com')
(u'online.citi.com', u'typo', u'onjline.citi', u'onjline.citi.com')
(u'online.citi.com', u'typo', u'onilne.citi', u'onilne.citi.com')
(u'online.citi.com', u'typo', u'onlone.citi', u'onlone.citi.com')
(u'online.citi.com', u'typo', u'online.iti', u'online.iti.com')
(u'online.citi.com', u'typo', u'onlin-e.citi', u'onlin-e.citi.com')
(u'online.citi.com', u'typo', u'ohline.citi', u'ohline.citi.com')
(u'online.citi.com', u'typo', u'online.c8iti', u'online.c8iti.com')
(u'online.citi.com', u'typo', u'online.ci.ti', u'online.ci.ti.com')
(u'online.citi.com', u'typo', u'onpine.citi', u'onpine.citi.com')
(u'online.citi.com', u'typo', u'on-line.citi', u'on-line.citi.com')
(u'online.citi.com', u'typo', u'online.ckiti', u'online.ckiti.com')
(u'online.citi.com', u'typo', u'onlinr.citi', u'onlinr.citi.com')
(u'online.citi.com', u'typo', u'onlines.citi', u'onlines.citi.com')
(u'online.citi.com', u'typo', u'pnline.citi', u'pnline.citi.com')
(u'online.citi.com', u'typo', u'onluine.citi', u'onluine.citi.com')
(u'online.citi.com', u'typo', u'onine.citi', u'onine.citi.com')
(u'online.citi.com', u'typo', u'onpline.citi', u'onpline.citi.com')
(u'online.citi.com', u'typo', u'online.cit9', u'online.cit9.com')
(u'online.citi.com', u'typo', u'onlin3.citi', u'onlin3.citi.com')
(u'online.citi.com', u'typo', u'online.fciti', u'online.fciti.com')
(u'online.citi.com', u'typo', u'onlinbe.citi', u'onlinbe.citi.com')
(u'online.citi.com', u'typo', u'online.citj', u'online.citj.com')
(u'online.citi.com', u'typo', u'onli9ne.citi', u'onli9ne.citi.com')
(u'online.citi.com', u'typo', u'oinline.citi', u'oinline.citi.com')
(u'online.citi.com', u'typo', u'online.vciti', u'online.vciti.com')
(u'online.citi.com', u'typo', u'online.cifi', u'online.cifi.com')
(u'online.citi.com', u'typo', u'onlime.citi', u'onlime.citi.com')
(u'online.citi.com', u'typo', u'onlinne.citi', u'onlinne.citi.com')
(u'online.citi.com', u'typo', u'onlijne.citi', u'onlijne.citi.com')
(u'online.citi.com', u'typo', u'online.ckti', u'online.ckti.com')
(u'online.citi.com', u'typo', u'online.citzi', u'online.citzi.com')
(u'online.citi.com', u'typo', u'onlien.citi', u'onlien.citi.com')
(u'online.citi.com', u'typo', u'knline.citi', u'knline.citi.com')
(u'online.citi.com', u'typo', u'oline.citi', u'oline.citi.com')
(u'online.citi.com', u'typo', u'obline.citi', u'obline.citi.com')
