(u'outlook.live.com', u'homo', u'outl\xf6ok.live', u'xn--outlok-zxa.live.com')
(u'outlook.live.com', u'homo', u'outlook.\U0001d408ive', u'outlook.iive.com')
(u'outlook.live.com', u'homo', u'outl\u0d82\u0d82k.live', u'xn--outlk-8kqa.live.com')
(u'outlook.live.com', u'homo', u'ou\U0001d783look.live', u'xn--oulook-j1e.live.com')
(u'outlook.live.com', u'homo', u'out\U0001d644ook.live', u'outiook.live.com')
(u'outlook.live.com', u'homo', u'o\u03bctlook.live', u'xn--otlook-wze.live.com')
(u'outlook.live.com', u'homo', u'out\uffe8ook.live', u'xn--outook-ko7c.live.com')
(u'outlook.live.com', u'homo', u'\u03bfutlook.live', u'xn--utlook-h0e.live.com')
(u'outlook.live.com', u'homo', u'out\U0001d5dcook.\U0001d5dcive', u'outiook.iive.com')
(u'outlook.live.com', u'homo', u'outlo\u1d0fk.live', u'xn--outlok-m15b.live.com')
(u'outlook.live.com', u'homo', u'\u0be6utlook.live', u'xn--utlook-vxq.live.com')
(u'outlook.live.com', u'homo', u'\u0c66utl\u0c66\u0c66k.live', u'xn--utlk-fpmda.live.com')
(u'outlook.live.com', u'homo', u'\u1d11utl\u1d11ok.live', u'xn--utlok-x29ad.live.com')
(u'outlook.live.com', u'homo', u'out\U0001d7e3ook.live', u'out1ook.live.com')
(u'outlook.live.com', u'homo', u'\u043eutl\u043e\u043ek.live', u'xn--utlk-45dda.live.com')
(u'outlook.live.com', u'homo', u'outlook.li\U0001d7b6e', u'outlook.xn--lie-2yc.com')
(u'outlook.live.com', u'homo', u'\U0001d744utl\U0001d744ok.live', u'xn--utlok-qced.live.com')
(u'outlook.live.com', u'homo', u'\u0d66utl\u0d66\u0d66k.live', u'xn--utlk-zqnda.live.com')
(u'outlook.live.com', u'homo', u'\U0001d748utlook.live', u'xn--utlook-90e.live.com')
(u'outlook.live.com', u'homo', u'outl\xf3ok.live', u'xn--outlok-exa.live.com')
(u'outlook.live.com', u'homo', u'outlook.l\u03b9ve', u'outlook.xn--lve-lyc.com')
(u'outlook.live.com', u'homo', u'\u0c82utl\u0c82ok.live', u'xn--utlok-8bpd.live.com')
(u'outlook.live.com', u'homo', u'outlook.li\u2228e', u'outlook.xn--lie-0e2a.com')
(u'outlook.live.com', u'homo', u'outlo0k.live', u'outlo0k.live.com')
(u'outlook.live.com', u'homo', u'\u01a1utl\u01a1ok.live', u'xn--utlok-tobd.live.com')
(u'outlook.live.com', u'homo', u'outl\u0d02\u0d02k.live', u'xn--outlk-bypa.live.com')
(u'outlook.live.com', u'homo', u'outlook.l\U0001d73eve', u'outlook.xn--lve-lyc.com')
(u'outlook.live.com', u'homo', u'outloo\U0001d7b3.live', u'xn--outloo-nze.live.com')
(u'outlook.live.com', u'homo', u'outloo\U0001d779.live', u'xn--outloo-nze.live.com')
(u'outlook.live.com', u'homo', u'outlook.lave', u'outlook.lave.com')
(u'outlook.live.com', u'homo', u'outl\u03c3ok.live', u'xn--outlok-e1e.live.com')
(u'outlook.live.com', u'homo', u'outlo\U0001d744k.live', u'xn--outlok-m0e.live.com')
(u'outlook.live.com', u'homo', u'\u0d66utlook.live', u'xn--utlook-o4s.live.com')
(u'outlook.live.com', u'homo', u'\U0001d70eutl\U0001d70e\U0001d70ek.live', u'xn--utlk-kodda.live.com')
(u'outlook.live.com', u'homo', u'\u03c3utl\u03c3\u03c3k.live', u'xn--utlk-kodda.live.com')
(u'outlook.live.com', u'homo', u'out\U0001d798ook.live', u'xn--outook-dze.live.com')
(u'outlook.live.com', u'homo', u'outlook.liva', u'outlook.liva.com')
(u'outlook.live.com', u'homo', u'outlo\u101dk.live', u'xn--outlok-t3w.live.com')
(u'outlook.live.com', u'homo', u'outlo\u04e7k.live', u'xn--outlok-tpg.live.com')
(u'outlook.live.com', u'homo', u'outIook.Iive', u'outIook.Iive.com')
(u'outlook.live.com', u'homo', u'\u0ce6utl\u0ce6\u0ce6k.live', u'xn--utlk-p7mda.live.com')
(u'outlook.live.com', u'homo', u'outl\u1ecd\u1ecdk.live', u'xn--outlk-581ba.live.com')
(u'outlook.live.com', u'homo', u'outloek.live', u'outloek.live.com')
(u'outlook.live.com', u'homo', u'outlo\u0a66k.live', u'xn--outlok-7qo.live.com')
(u'outlook.live.com', u'homo', u'outlook.l\u13a5ve', u'outlook.xn--lve-f9p.com')
(u'outlook.live.com', u'homo', u'out\U0001d470ook.live', u'outiook.live.com')
(u'outlook.live.com', u'homo', u'outlo\U0001d7bck.live', u'xn--outlok-f1e.live.com')
(u'outlook.live.com', u'homo', u'o\u054dtlook.live', u'xn--otlook-pkh.live.com')
(u'outlook.live.com', u'homo', u'outl\u0d66ok.live', u'xn--outlok-s4s.live.com')
(u'outlook.live.com', u'homo', u'\u2c9futlook.live', u'xn--utlook-9s8d.live.com')
(u'outlook.live.com', u'homo', u'outl\u0665\u0665k.live', u'xn--outlk-2nha.live.com')
(u'outlook.live.com', u'homo', u'\u022futl\u022fok.live', u'xn--utlok-5dcd.live.com')
(u'outlook.live.com', u'homo', u'\U0001d6d4utlook.live', u'xn--utlook-90e.live.com')
(u'outlook.live.com', u'homo', u'outl\xf6\xf6k.live', u'xn--outlk-muaa.live.com')
(u'outlook.live.com', u'homo', u'outlook.\U0001d798ive', u'outlook.xn--ive-kyc.com')
(u'outlook.live.com', u'homo', u'\u1ecdutl\u1ecd\u1ecdk.live', u'xn--utlk-fx5ada.live.com')
(u'outlook.live.com', u'homo', u'outl\u0966\u0966k.live', u'xn--outlk-wfla.live.com')
(u'outlook.live.com', u'homo', u'outlo\u0e50k.live', u'xn--outlok-mhu.live.com')
(u'outlook.live.com', u'homo', u'\U0001d7bcutl\U0001d7bcok.live', u'xn--utlok-fded.live.com')
(u'outlook.live.com', u'homo', u'out\U0001d724ook.\U0001d724ive', u'xn--outook-dze.xn--ive-kyc.com')
(u'outlook.live.com', u'homo', u'\u0ce6utlook.live', u'xn--utlook-2es.live.com')
(u'outlook.live.com', u'homo', u'\U0001d6d4utl\U0001d6d4ok.live', u'xn--utlok-fded.live.com')
(u'outlook.live.com', u'homo', u'outl\U0001d6d0ok.live', u'xn--outlok-l0e.live.com')
(u'outlook.live.com', u'homo', u'outlook.liv\u0454', u'outlook.xn--liv-dhd.com')
(u'outlook.live.com', u'homo', u'outlook.liv\xeb', u'outlook.xn--liv-lma.com')
(u'outlook.live.com', u'homo', u'outloolk.live', u'outloolk.live.com')
(u'outlook.live.com', u'homo', u'outlook.liv\xe9', u'outlook.xn--liv-dma.com')
(u'outlook.live.com', u'homo', u'\U0001d6d4utl\U0001d6d4\U0001d6d4k.live', u'xn--utlk-kodda.live.com')
(u'outlook.live.com', u'homo', u'outl\U0001d7b8\U0001d7b8k.live', u'xn--outlk-ucea.live.com')
(u'outlook.live.com', u'homo', u'o\U0001d710tlook.live', u'xn--otlook-p1e.live.com')
(u'outlook.live.com', u'homo', u'\U0001d7b8utl\U0001d7b8ok.live', u'xn--utlok-qced.live.com')
(u'outlook.live.com', u'homo', u'outlo\u0c02k.live', u'xn--outlok-m3q.live.com')
(u'outlook.live.com', u'homo', u'outlook.\U0001d7e3ive', u'outlook.1ive.com')
(u'outlook.live.com', u'homo', u'outlook.liv\u0435', u'outlook.xn--liv-tdd.com')
(u'outlook.live.com', u'homo', u'outl\u0e50ok.live', u'xn--outlok-lhu.live.com')
(u'outlook.live.com', u'homo', u'outlo\u1040k.live', u'xn--outlok-tbx.live.com')
(u'outlook.live.com', u'homo', u'outl\u0c82ok.live', u'xn--outlok-6tr.live.com')
(u'outlook.live.com', u'homo', u'outl\u1d0fok.live', u'xn--outlok-l15b.live.com')
(u'outlook.live.com', u'homo', u'outl\u0ae6ok.live', u'xn--outlok-shp.live.com')
(u'outlook.live.com', u'homo', u'outlo\xf6k.live', u'xn--outlok-0xa.live.com')
(u'outlook.live.com', u'homo', u'outlo\U0001d6d4k.live', u'xn--outlok-f1e.live.com')
(u'outlook.live.com', u'homo', u'out\U0001d5a8ook.\U0001d5a8ive', u'outiook.iive.com')
(u'outlook.live.com', u'homo', u'\u043eutlook.live', u'xn--utlook-vqf.live.com')
(u'outlook.live.com', u'homo', u'out\U0001d540ook.live', u'outiook.live.com')
(u'outlook.live.com', u'homo', u'outl\u01a1ok.live', u'xn--outlok-6wb.live.com')
(u'outlook.live.com', u'homo', u'outl\u043e\u043ek.live', u'xn--outlk-myea.live.com')
(u'outlook.live.com', u'homo', u'\u041eutl\u041eok.live', u'xn--utlok-iyed.live.com')
(u'outlook.live.com', u'homo', u'outl\u0a66ok.live', u'xn--outlok-6qo.live.com')
(u'outlook.live.com', u'homo', u'outl\u01a1\u01a1k.live', u'xn--outlk-xoba.live.com')
(u'outlook.live.com', u'homo', u'outlook.\uff29ive', u'outlook.iive.com')
(u'outlook.live.com', u'homo', u'outl\U0001d744\U0001d744k.live', u'xn--outlk-ucea.live.com')
(u'outlook.live.com', u'homo', u'out\u2160ook.live', u'outiook.live.com')
(u'outlook.live.com', u'homo', u'eutlook.live', u'eutlook.live.com')
(u'outlook.live.com', u'homo', u'\u1d0futl\u1d0f\u1d0fk.live', u'xn--utlk-p33ada.live.com')
(u'outlook.live.com', u'homo', u'outlook.l\U0001d7b2ve', u'outlook.xn--lve-lyc.com')
(u'outlook.live.com', u'homo', u'outlook.l\u01d0ve', u'outlook.xn--lve-pdb.com')
(u'outlook.live.com', u'homo', u'\u1ecfutl\u1ecfok.live', u'xn--utlok-e91bd.live.com')
(u'outlook.live.com', u'homo', u'out\U0001d7edook.live', u'out1ook.live.com')
(u'outlook.live.com', u'homo', u'outlo\u2c9fk.live', u'xn--outlok-ft8d.live.com')
(u'outlook.live.com', u'homo', u'outl\U0001d7bcok.live', u'xn--outlok-e1e.live.com')
(u'outlook.live.com', u'homo', u'outl\u03bf\u03bfk.live', u'xn--outlk-ucea.live.com')
(u'outlook.live.com', u'homo', u'outlook.liv\u212e', u'outlook.xn--liv-hl1a.com')
(u'outlook.live.com', u'homo', u'outlo\u022fk.live', u'xn--outlok-mqc.live.com')
(u'outlook.live.com', u'homo', u'outlook.li\u22c1e', u'outlook.xn--lie-iw2a.com')
(u'outlook.live.com', u'homo', u'0utlo0k.live', u'0utlo0k.live.com')
(u'outlook.live.com', u'homo', u'outlook.liv\u04bd', u'outlook.xn--liv-dtd.com')
(u'outlook.live.com', u'homo', u'\U0001d70autl\U0001d70a\U0001d70ak.live', u'xn--utlk-zndda.live.com')
(u'outlook.live.com', u'homo', u'outl\u0585ok.live', u'xn--outlok-emh.live.com')
(u'outlook.live.com', u'homo', u'outlo\U0001d77ek.live', u'xn--outlok-m0e.live.com')
(u'outlook.live.com', u'homo', u'outlook.l\U0001d6a4ve', u'outlook.xn--lve-9860b.com')
(u'outlook.live.com', u'homo', u'\u1ecdutlook.live', u'xn--utlook-ol8b.live.com')
(u'outlook.live.com', u'homo', u'\u039futlook.live', u'xn--utlook-h0e.live.com')
(u'outlook.live.com', u'homo', u'outl\u03c3\u03c3k.live', u'xn--outlk-jdea.live.com')
(u'outlook.live.com', u'homo', u'outlo\u0585k.live', u'xn--outlok-fmh.live.com')
(u'outlook.live.com', u'homo', u'\u0585utl\u0585ok.live', u'xn--utlok-kkgd.live.com')
(u'outlook.live.com', u'homo', u'\u0ce6utl\u0ce6ok.live', u'xn--utlok-etpd.live.com')
(u'outlook.live.com', u'homo', u'o\u01d4tlook.live', u'xn--otlook-b7b.live.com')
(u'outlook.live.com', u'homo', u'out\u0142ook.\u0142ive', u'xn--outook-5db.xn--ive-gwa.com')
(u'outlook.live.com', u'homo', u'out\u2d4fook.live', u'xn--outook-kt9d.live.com')
(u'outlook.live.com', u'homo', u'outlook.l\u0269ve', u'outlook.xn--lve-6ub.com')
(u'outlook.live.com', u'homo', u'\u0966utl\u0966\u0966k.live', u'xn--utlk-pkjda.live.com')
(u'outlook.live.com', u'homo', u'outl\U0001d70eok.live', u'xn--outlok-e1e.live.com')
(u'outlook.live.com', u'homo', u'\xf6utlook.live', u'xn--utlook-vxa.live.com')
(u'outlook.live.com', u'homo', u'0utlook.live', u'0utlook.live.com')
(u'outlook.live.com', u'homo', u'outlook.l\u1fbeve', u'outlook.xn--lve-lyc.com')
(u'outlook.live.com', u'homo', u'\u0665utl\u0665\u0665k.live', u'xn--utlk-ufgda.live.com')
(u'outlook.live.com', u'homo', u'outl\u022fok.live', u'xn--outlok-lqc.live.com')
(u'outlook.live.com', u'homo', u'\u0d02utl\u0d02\u0d02k.live', u'xn--utlk-pcnda.live.com')
(u'outlook.live.com', u'homo', u'outlo\u0d02k.live', u'xn--outlok-tks.live.com')
(u'outlook.live.com', u'homo', u'\xf3utlook.live', u'xn--utlook-9wa.live.com')
(u'outlook.live.com', u'homo', u'outl\u041e\u041ek.live', u'xn--outlk-myea.live.com')
(u'outlook.live.com', u'homo', u'ou\u03c4look.live', u'xn--oulook-j1e.live.com')
(u'outlook.live.com', u'homo', u'outlook.liv\u0307e', u'outlook.xn--live-swc.com')
(u'outlook.live.com', u'homo', u'out\U0001d7d9ook.\U0001d7d9ive', u'out1ook.1ive.com')
(u'outlook.live.com', u'homo', u'\u039futl\u039f\u039fk.live', u'xn--utlk-zndda.live.com')
(u'outlook.live.com', u'homo', u'\U0001d7b8utl\U0001d7b8\U0001d7b8k.live', u'xn--utlk-zndda.live.com')
(u'outlook.live.com', u'homo', u'out\u026book.live', u'xn--outook-k2c.live.com')
(u'outlook.live.com', u'homo', u'outl\u0585\u0585k.live', u'xn--outlk-okga.live.com')
(u'outlook.live.com', u'homo', u'out\u2223ook.live', u'xn--outook-kh3c.live.com')
(u'outlook.live.com', u'homo', u'out\U0001d644ook.\U0001d644ive', u'outiook.iive.com')
(u'outlook.live.com', u'homo', u'out\u2110ook.\u2110ive', u'outiook.iive.com')
(u'outlook.live.com', u'homo', u'out\U0001d75eook.live', u'xn--outook-dze.live.com')
(u'outlook.live.com', u'homo', u'\u101dutl\u101dok.live', u'xn--utlok-hutd.live.com')
(u'outlook.live.com', u'homo', u'outlo\xf3k.live', u'xn--outlok-fxa.live.com')
(u'outlook.live.com', u'homo', u'outlook.l\U0001d778ve', u'outlook.xn--lve-lyc.com')
(u'outlook.live.com', u'homo', u'o\u057dtlook.live', u'xn--otlook-pkh.live.com')
(u'outlook.live.com', u'homo', u'\u0585utlook.live', u'xn--utlook-9lh.live.com')
(u'outlook.live.com', u'homo', u'outlook.\u0399ive', u'outlook.xn--ive-kyc.com')
(u'outlook.live.com', u'homo', u'\u1040utl\u1040ok.live', u'xn--utlok-h0td.live.com')
(u'outlook.live.com', u'homo', u'\u0c82utl\u0c82\u0c82k.live', u'xn--utlk-ftmda.live.com')
(u'outlook.live.com', u'homo', u'out\u2160ook.\u2160ive', u'outiook.iive.com')
(u'outlook.live.com', u'homo', u'outlook.\U0001d7edive', u'outlook.1ive.com')
(u'outlook.live.com', u'homo', u'outl\u0e50\u0e50k.live', u'xn--outlk-klra.live.com')
(u'outlook.live.com', u'homo', u'outlo\U0001d70ek.live', u'xn--outlok-f1e.live.com')
(u'outlook.live.com', u'homo', u'\u0ae6utl\u0ae6\u0ae6k.live', u'xn--utlk-k4kda.live.com')
(u'outlook.live.com', u'homo', u'outlo\u0665k.live', u'xn--outlok-7vi.live.com')
(u'outlook.live.com', u'homo', u'outlook.liv\u0119', u'outlook.xn--liv-ura.com')
(u'outlook.live.com', u'homo', u'\xf3utl\xf3\xf3k.live', u'xn--utlk-pqada.live.com')
(u'outlook.live.com', u'homo', u'out\u0399ook.live', u'xn--outook-dze.live.com')
(u'outlook.live.com', u'homo', u'o\u1d1ctlook.live', u'xn--otlook-335b.live.com')
(u'outlook.live.com', u'homo', u'outl\u04e7ok.live', u'xn--outlok-spg.live.com')
(u'outlook.live.com', u'homo', u'o\U0001d784tlook.live', u'xn--otlook-p1e.live.com')
(u'outlook.live.com', u'homo', u'\u0d82utlook.live', u'xn--utlook-99s.live.com')
(u'outlook.live.com', u'homo', u'out\U0001d610ook.\U0001d610ive', u'outiook.iive.com')
(u'outlook.live.com', u'homo', u'outloo\u1d0b.live', u'xn--outloo-u05b.live.com')
(u'outlook.live.com', u'homo', u'outlook.li\U0001d6cee', u'outlook.xn--lie-2yc.com')
(u'outlook.live.com', u'homo', u'outl\u0ae6\u0ae6k.live', u'xn--outlk-qbna.live.com')
(u'outlook.live.com', u'homo', u'\u1040utl\u1040\u1040k.live', u'xn--utlk-9pqda.live.com')
(u'outlook.live.com', u'homo', u'outl\u101dok.live', u'xn--outlok-s3w.live.com')
(u'outlook.live.com', u'homo', u'outl\U0001d6d4\U0001d6d4k.live', u'xn--outlk-jdea.live.com')
(u'outlook.live.com', u'homo', u'\u03bfutl\u03bfok.live', u'xn--utlok-qced.live.com')
(u'outlook.live.com', u'homo', u'\u0ae6utlook.live', u'xn--utlook-ohp.live.com')
(u'outlook.live.com', u'homo', u'out\U0001d7d9ook.live', u'out1ook.live.com')
(u'outlook.live.com', u'homo', u'out\U0001d408ook.\U0001d408ive', u'outiook.iive.com')
(u'outlook.live.com', u'homo', u'outl\u2c9fok.live', u'xn--outlok-et8d.live.com')
(u'outlook.live.com', u'homo', u'out\u0196ook.\u0196ive', u'xn--outook-51c.xn--ive-5ub.com')
(u'outlook.live.com', u'homo', u'outlook.l\xedve', u'outlook.xn--lve-rma.com')
(u'outlook.live.com', u'homo', u'ootlook.live', u'ootlook.live.com')
(u'outlook.live.com', u'homo', u'\u022futl\u022f\u022fk.live', u'xn--utlk-u0bda.live.com')
(u'outlook.live.com', u'homo', u'iutlook.live', u'iutlook.live.com')
(u'outlook.live.com', u'homo', u'outlook.l\u012dve', u'outlook.xn--lve-2ta.com')
(u'outlook.live.com', u'homo', u'outlook.\u2223ive', u'outlook.xn--ive-ee2a.com')
(u'outlook.live.com', u'homo', u'out\uff29ook.\uff29ive', u'outiook.iive.com')
(u'outlook.live.com', u'homo', u'outl\U0001d748ok.live', u'xn--outlok-e1e.live.com')
(u'outlook.live.com', u'homo', u'out\U0001d798ook.\U0001d798ive', u'xn--outook-dze.xn--ive-kyc.com')
(u'outlook.live.com', u'homo', u'outl\xf3\xf3k.live', u'xn--outlk-3taa.live.com')
(u'outlook.live.com', u'homo', u'\u0c02utlook.live', u'xn--utlook-h3q.live.com')
(u'outlook.live.com', u'homo', u'ou\U0001d7bdlook.live', u'xn--oulook-j1e.live.com')
(u'outlook.live.com', u'homo', u'\u1ecfutlook.live', u'xn--utlook-2l8b.live.com')
(u'outlook.live.com', u'homo', u'ou\U0001d749look.live', u'xn--oulook-j1e.live.com')
(u'outlook.live.com', u'homo', u'outlo\u1d11k.live', u'xn--outlok-015b.live.com')
(u'outlook.live.com', u'homo', u'outl\u0ce6ok.live', u'xn--outlok-6es.live.com')
(u'outlook.live.com', u'homo', u'out\U0001d7edook.\U0001d7edive', u'out1ook.1ive.com')
(u'outlook.live.com', u'homo', u'out1ook.live', u'out1ook.live.com')
(u'outlook.live.com', u'homo', u'out\U0001d5dcook.live', u'outiook.live.com')
(u'outlook.live.com', u'homo', u'outlo\u1ecdk.live', u'xn--outlok-tl8b.live.com')
(u'outlook.live.com', u'homo', u'out\U0001d574ook.live', u'outiook.live.com')
(u'outlook.live.com', u'homo', u'outlook.\U0001d574ive', u'outlook.iive.com')
(u'outlook.live.com', u'homo', u'outl\u0c66\u0c66k.live', u'xn--outlk-k6oa.live.com')
(u'outlook.live.com', u'homo', u'out\U0001d43cook.\U0001d43cive', u'outiook.iive.com')
(u'outlook.live.com', u'homo', u'out\u2110ook.live', u'outiook.live.com')
(u'outlook.live.com', u'homo', u'\u0555utlook.live', u'xn--utlook-9lh.live.com')
(u'outlook.live.com', u'homo', u'o\u016dtlook.live', u'xn--otlook-pmb.live.com')
(u'outlook.live.com', u'homo', u'outlook.\u0142ive', u'outlook.xn--ive-gwa.com')
(u'outlook.live.com', u'homo', u'\u2c9futl\u2c9fok.live', u'xn--utlok-kl9cd.live.com')
(u'outlook.live.com', u'homo', u'outlook.l\u02dbve', u'outlook.xn--l ve-h1c.com')
(u'outlook.live.com', u'homo', u'outl\u03bfok.live', u'xn--outlok-l0e.live.com')
(u'outlook.live.com', u'homo', u'outl\u1ecdok.live', u'xn--outlok-sl8b.live.com')
(u'outlook.live.com', u'homo', u'outl\u0c66ok.live', u'xn--outlok-lor.live.com')
(u'outlook.live.com', u'homo', u'\u1d11utlook.live', u'xn--utlook-v15b.live.com')
(u'outlook.live.com', u'homo', u'ou\u1d1blook.live', u'xn--oulook-x35b.live.com')
(u'outlook.live.com', u'homo', u'outl\U0001d744ok.live', u'xn--outlok-l0e.live.com')
(u'outlook.live.com', u'homo', u'\u0c66utlook.live', u'xn--utlook-hor.live.com')
(u'outlook.live.com', u'homo', u'out\U0001d75eook.\U0001d75eive', u'xn--outook-dze.xn--ive-kyc.com')
(u'outlook.live.com', u'homo', u'outlo\u0ed0k.live', u'xn--outlok-76u.live.com')
(u'outlook.live.com', u'homo', u'out\U0001d408ook.live', u'outiook.live.com')
(u'outlook.live.com', u'homo', u'outlook.\U0001d5dcive', u'outlook.iive.com')
(u'outlook.live.com', u'homo', u'outlook.li\U0001d77ce', u'outlook.xn--lie-2yc.com')
(u'outlook.live.com', u'homo', u'\u0d66utl\u0d66ok.live', u'xn--utlok-cgqd.live.com')
(u'outlook.live.com', u'homo', u'outl\u2c9f\u2c9fk.live', u'xn--outlk-ol9ca.live.com')
(u'outlook.live.com', u'homo', u'\U0001d748utl\U0001d748\U0001d748k.live', u'xn--utlk-kodda.live.com')
(u'outlook.live.com', u'homo', u'\u04e7utl\u04e7ok.live', u'xn--utlok-hsfd.live.com')
(u'outlook.live.com', u'homo', u'outlo\U0001d782k.live', u'xn--outlok-f1e.live.com')
(u'outlook.live.com', u'homo', u'out\u0142ook.live', u'xn--outook-5db.live.com')
(u'outlook.live.com', u'homo', u'ou\U0001d70flook.live', u'xn--oulook-j1e.live.com')
(u'outlook.live.com', u'homo', u'o\u03c5tlook.live', u'xn--otlook-p1e.live.com')
(u'outlook.live.com', u'homo', u'outlook.liv\u1eb9', u'outlook.xn--liv-ljz.com')
(u'outlook.live.com', u'homo', u'\U0001d6d0utlook.live', u'xn--utlook-h0e.live.com')
(u'outlook.live.com', u'homo', u'out\u0406ook.\u0406ive', u'xn--outook-rvf.xn--ive-ihd.com')
(u'outlook.live.com', u'homo', u'outlo\u0966k.live', u'xn--outlok-09m.live.com')
(u'outlook.live.com', u'homo', u'outl\u0c02ok.live', u'xn--outlok-l3q.live.com')
(u'outlook.live.com', u'homo', u'outlook.l\u2373ve', u'outlook.xn--lve-th3a.com')
(u'outlook.live.com', u'homo', u'out\U0001d724ook.live', u'xn--outook-dze.live.com')
(u'outlook.live.com', u'homo', u'outlook.Iive', u'outlook.Iive.com')
(u'outlook.live.com', u'homo', u'\u01a1utlook.live', u'xn--utlook-2wb.live.com')
(u'outlook.live.com', u'homo', u'outlook.\U0001d7f7ive', u'outlook.1ive.com')
(u'outlook.live.com', u'homo', u'out\u0399ook.\u0399ive', u'xn--outook-dze.xn--ive-kyc.com')
(u'outlook.live.com', u'homo', u'outl\u04e7\u04e7k.live', u'xn--outlk-lsfa.live.com')
(u'outlook.live.com', u'homo', u'out\U0001d7cfook.\U0001d7cfive', u'out1ook.1ive.com')
(u'outlook.live.com', u'homo', u'out|ook.|ive', u'out|ook.|ive.com')
(u'outlook.live.com', u'homo', u'\U0001d70eutl\U0001d70eok.live', u'xn--utlok-fded.live.com')
(u'outlook.live.com', u'homo', u'outl\u022f\u022fk.live', u'xn--outlk-9dca.live.com')
(u'outlook.live.com', u'homo', u'uutlook.live', u'uutlook.live.com')
(u'outlook.live.com', u'homo', u'\u1ecdutl\u1ecdok.live', u'xn--utlok-181bd.live.com')
(u'outlook.live.com', u'homo', u'ou\U0001d6d5look.live', u'xn--oulook-j1e.live.com')
(u'outlook.live.com', u'homo', u'\U0001d6d0utl\U0001d6d0\U0001d6d0k.live', u'xn--utlk-zndda.live.com')
(u'outlook.live.com', u'homo', u'outl00k.live', u'outl00k.live.com')
(u'outlook.live.com', u'homo', u'outl\u043eok.live', u'xn--outlok-zqf.live.com')
(u'outlook.live.com', u'homo', u'\u0e50utl\u0e50ok.live', u'xn--utlok-glrd.live.com')
(u'outlook.live.com', u'homo', u'outlook.llve', u'outlook.llve.com')
(u'outlook.live.com', u'homo', u'outl\u039fok.live', u'xn--outlok-l0e.live.com')
(u'outlook.live.com', u'homo', u'out\u2c92ook.live', u'xn--outook-yq8d.live.com')
(u'outlook.live.com', u'homo', u'\u03c3utl\u03c3ok.live', u'xn--utlok-fded.live.com')
(u'outlook.live.com', u'homo', u'outloik.live', u'outloik.live.com')
(u'outlook.live.com', u'homo', u'outlook.l1ve', u'outlook.l1ve.com')
(u'outlook.live.com', u'homo', u'0utl00k.live', u'0utl00k.live.com')
(u'outlook.live.com', u'homo', u'outIook.live', u'outIook.live.com')
(u'outlook.live.com', u'homo', u'outloo\u03ba.live', u'xn--outloo-nze.live.com')
(u'outlook.live.com', u'homo', u'outlo\u0ae6k.live', u'xn--outlok-thp.live.com')
(u'outlook.live.com', u'homo', u'outl\u0d82ok.live', u'xn--outlok-ebt.live.com')
(u'outlook.live.com', u'homo', u'outlo\u1ecfk.live', u'xn--outlok-7l8b.live.com')
(u'outlook.live.com', u'homo', u'outlook.li\u1d20e', u'outlook.xn--lie-t6x.com')
(u'outlook.live.com', u'homo', u'outl\u0be6ok.live', u'xn--outlok-zxq.live.com')
(u'outlook.live.com', u'homo', u'outlook.liv\u0113', u'outlook.xn--liv-5qa.com')
(u'outlook.live.com', u'homo', u'outlook.liv\u0117', u'outlook.xn--liv-mra.com')
(u'outlook.live.com', u'homo', u'outlook.liv\u0115', u'outlook.xn--liv-era.com')
(u'outlook.live.com', u'homo', u'o\U0001d6d6tlook.live', u'xn--otlook-p1e.live.com')
(u'outlook.live.com', u'homo', u'outlook.liv\u011b', u'outlook.xn--liv-2ra.com')
(u'outlook.live.com', u'homo', u'outl\U0001d6d4ok.live', u'xn--outlok-e1e.live.com')
(u'outlook.live.com', u'homo', u'outlo\u03c3k.live', u'xn--outlok-f1e.live.com')
(u'outlook.live.com', u'homo', u'\xf6utl\xf6ok.live', u'xn--utlok-iuad.live.com')
(u'outlook.live.com', u'homo', u'\u0d02utl\u0d02ok.live', u'xn--utlok-6xpd.live.com')
(u'outlook.live.com', u'homo', u'outl\u0ce6\u0ce6k.live', u'xn--outlk-itpa.live.com')
(u'outlook.live.com', u'homo', u'out\U0001d610ook.live', u'outiook.live.com')
(u'outlook.live.com', u'homo', u'\u043eutl\u043eok.live', u'xn--utlok-iyed.live.com')
(u'outlook.live.com', u'homo', u'out\U0001d678ook.\U0001d678ive', u'outiook.iive.com')
(u'outlook.live.com', u'homo', u'out\u07caook.live', u'xn--outook-kxk.live.com')
(u'outlook.live.com', u'homo', u'outlook.\uffe8ive', u'outlook.xn--ive-es4a.com')
(u'outlook.live.com', u'homo', u'\u0966utlook.live', u'xn--utlook-v9m.live.com')
(u'outlook.live.com', u'homo', u'\u0ed0utl\u0ed0\u0ed0k.live', u'xn--utlk-p7oda.live.com')
(u'outlook.live.com', u'homo', u'outlook.\U0001d678ive', u'outlook.iive.com')
(u'outlook.live.com', u'homo', u'\U0001d744utl\U0001d744\U0001d744k.live', u'xn--utlk-zndda.live.com')
(u'outlook.live.com', u'homo', u'outlo\u039fk.live', u'xn--outlok-m0e.live.com')
(u'outlook.live.com', u'homo', u'outlook.l\xefve', u'outlook.xn--lve-zma.com')
(u'outlook.live.com', u'homo', u'out\U0001d6eaook.live', u'xn--outook-dze.live.com')
(u'outlook.live.com', u'homo', u'\u0be6utl\u0be6ok.live', u'xn--utlok-ikod.live.com')
(u'outlook.live.com', u'homo', u'\u101dutlook.live', u'xn--utlook-o3w.live.com')
(u'outlook.live.com', u'homo', u'outl\U0001d7b8ok.live', u'xn--outlok-l0e.live.com')
(u'outlook.live.com', u'homo', u'outlook.\U0001d6eaive', u'outlook.xn--ive-kyc.com')
(u'outlook.live.com', u'homo', u'outlook.\U0001d540ive', u'outlook.iive.com')
(u'outlook.live.com', u'homo', u'outlo\u0c82k.live', u'xn--outlok-7tr.live.com')
(u'outlook.live.com', u'homo', u'outlook.\U0001d644ive', u'outlook.iive.com')
(u'outlook.live.com', u'homo', u'outlo\u0555k.live', u'xn--outlok-fmh.live.com')
(u'outlook.live.com', u'homo', u'oatlook.live', u'oatlook.live.com')
(u'outlook.live.com', u'homo', u'outlook.\u0196ive', u'outlook.xn--ive-5ub.com')
(u'outlook.live.com', u'homo', u'\u1d11utl\u1d11\u1d11k.live', u'xn--utlk-z33ada.live.com')
(u'outlook.live.com', u'homo', u'outlook.\U0001d5a8ive', u'outlook.iive.com')
(u'outlook.live.com', u'homo', u'\U0001d70eutlook.live', u'xn--utlook-90e.live.com')
(u'outlook.live.com', u'homo', u'\u01a1utl\u01a1\u01a1k.live', u'xn--utlk-kgbda.live.com')
(u'outlook.live.com', u'homo', u'outl\U0001d77eok.live', u'xn--outlok-l0e.live.com')
(u'outlook.live.com', u'homo', u'outl\u0966ok.live', u'xn--outlok-z9m.live.com')
(u'outlook.live.com', u'homo', u'out\U0001d5a8ook.live', u'outiook.live.com')
(u'outlook.live.com', u'homo', u'out\u04c0ook.\u04c0ive', u'xn--outook-ykg.xn--ive-cvd.com')
(u'outlook.live.com', u'homo', u'outlook.\U0001d4c1ive', u'outlook.xn--ive-1o50b.com')
(u'outlook.live.com', u'homo', u'out\u2d4fook.\u2d4five', u'xn--outook-kt9d.xn--ive-8p1b.com')
(u'outlook.live.com', u'homo', u'outlook.\u2d4five', u'outlook.xn--ive-8p1b.com')
(u'outlook.live.com', u'homo', u'out\u01c0ook.live', u'xn--outook-d3b.live.com')
(u'outlook.live.com', u'homo', u'outlook.love', u'outlook.love.com')
(u'outlook.live.com', u'homo', u'outlook.\u2160ive', u'outlook.iive.com')
(u'outlook.live.com', u'homo', u'outlo\U0001d70ak.live', u'xn--outlok-m0e.live.com')
(u'outlook.live.com', u'homo', u'\U0001d70autlook.live', u'xn--utlook-h0e.live.com')
(u'outlook.live.com', u'homo', u'outl\u0665ok.live', u'xn--outlok-6vi.live.com')
(u'outlook.live.com', u'homo', u'outlook.livi', u'outlook.livi.com')
(u'outlook.live.com', u'homo', u'outlook.livo', u'outlook.livo.com')
(u'outlook.live.com', u'homo', u'outlook.livu', u'outlook.livu.com')
(u'outlook.live.com', u'homo', u'outlook.leve', u'outlook.leve.com')
(u'outlook.live.com', u'homo', u'outlook.\u026bive', u'outlook.xn--ive-evb.com')
(u'outlook.live.com', u'homo', u'outlook.luve', u'outlook.luve.com')
(u'outlook.live.com', u'homo', u'ou\u0163look.live', u'xn--oulook-qkb.live.com')
(u'outlook.live.com', u'homo', u'autlook.live', u'autlook.live.com')
(u'outlook.live.com', u'homo', u'out\U0001d6b0ook.\U0001d6b0ive', u'xn--outook-dze.xn--ive-kyc.com')
(u'outlook.live.com', u'homo', u'\U0001d70autl\U0001d70aok.live', u'xn--utlok-qced.live.com')
(u'outlook.live.com', u'homo', u'outl\U0001d77e\U0001d77ek.live', u'xn--outlk-ucea.live.com')
(u'outlook.live.com', u'homo', u'\u0665utl\u0665ok.live', u'xn--utlok-ynhd.live.com')
(u'outlook.live.com', u'homo', u'\xf3utl\xf3ok.live', u'xn--utlok-ztad.live.com')
(u'outlook.live.com', u'homo', u'outlook.\u04c0ive', u'outlook.xn--ive-cvd.com')
(u'outlook.live.com', u'homo', u'\u1040utlook.live', u'xn--utlook-obx.live.com')
(u'outlook.live.com', u'homo', u'outlook.l\u0131ve', u'outlook.xn--lve-jua.com')
(u'outlook.live.com', u'homo', u'outlooik.live', u'outlooik.live.com')
(u'outlook.live.com', u'homo', u'outlo\u0be6k.live', u'xn--outlok-0xq.live.com')
(u'outlook.live.com', u'homo', u'outlook.\u07caive', u'outlook.xn--ive-jdg.com')
(u'outlook.live.com', u'homo', u'\u0c02utl\u0c02ok.live', u'xn--utlok-bpod.live.com')
(u'outlook.live.com', u'homo', u'outl\u1d11ok.live', u'xn--outlok-z15b.live.com')
(u'outlook.live.com', u'homo', u'outlook.\U0001d724ive', u'outlook.xn--ive-kyc.com')
(u'outlook.live.com', u'homo', u'out\uff29ook.live', u'outiook.live.com')
(u'outlook.live.com', u'homo', u'\u2c9futl\u2c9f\u2c9fk.live', u'xn--utlk-ud0cda.live.com')
(u'outlook.live.com', u'homo', u'outloo\U0001d752.live', u'xn--outloo-nze.live.com')
(u'outlook.live.com', u'homo', u'\U0001d744utlook.live', u'xn--utlook-h0e.live.com')
(u'outlook.live.com', u'homo', u'outl0ok.live', u'outl0ok.live.com')
(u'outlook.live.com', u'homo', u'outlook.\U0001d7d9ive', u'outlook.1ive.com')
(u'outlook.live.com', u'homo', u'outlook.l\u026ave', u'outlook.xn--lve-bvb.com')
(u'outlook.live.com', u'homo', u'outl\u0d66\u0d66k.live', u'xn--outlk-ggqa.live.com')
(u'outlook.live.com', u'homo', u'outloo\U0001d718.live', u'xn--outloo-nze.live.com')
(u'outlook.live.com', u'homo', u'outl\u039f\u039fk.live', u'xn--outlk-ucea.live.com')
(u'outlook.live.com', u'homo', u'outlook.liv\xea', u'outlook.xn--liv-hma.com')
(u'outlook.live.com', u'homo', u'out|ook.live', u'out|ook.live.com')
(u'outlook.live.com', u'homo', u'outl\u1040ok.live', u'xn--outlok-sbx.live.com')
(u'outlook.live.com', u'homo', u'\u0d02utlook.live', u'xn--utlook-oks.live.com')
(u'outlook.live.com', u'homo', u'outloo\U0001d705.live', u'xn--outloo-nze.live.com')
(u'outlook.live.com', u'homo', u'outl\U0001d70e\U0001d70ek.live', u'xn--outlk-jdea.live.com')
(u'outlook.live.com', u'homo', u'\U0001d748utl\U0001d748ok.live', u'xn--utlok-fded.live.com')
(u'outlook.live.com', u'homo', u'\U0001d782utl\U0001d782ok.live', u'xn--utlok-fded.live.com')
(u'outlook.live.com', u'homo', u'\U0001d7bcutlook.live', u'xn--utlook-90e.live.com')
(u'outlook.live.com', u'homo', u'outloo\U0001d6cb.live', u'xn--outloo-nze.live.com')
(u'outlook.live.com', u'homo', u'outlo\U0001d7b8k.live', u'xn--outlok-m0e.live.com')
(u'outlook.live.com', u'homo', u'oitlook.live', u'oitlook.live.com')
(u'outlook.live.com', u'homo', u'\u0a66utlook.live', u'xn--utlook-2qo.live.com')
(u'outlook.live.com', u'homo', u'out\ua4f2ook.\ua4f2ive', u'xn--outook-yt4v.xn--ive-hq1l.com')
(u'outlook.live.com', u'homo', u'outlook.\U0001d470ive', u'outlook.iive.com')
(u'outlook.live.com', u'homo', u'out1ook.1ive', u'out1ook.1ive.com')
(u'outlook.live.com', u'homo', u'out\U0001d574ook.\U0001d574ive', u'outiook.iive.com')
(u'outlook.live.com', u'homo', u'\u0d82utl\u0d82\u0d82k.live', u'xn--utlk-zunda.live.com')
(u'outlook.live.com', u'homo', u'out\u01c0ook.\u01c0ive', u'xn--outook-d3b.xn--ive-ubb.com')
(u'outlook.live.com', u'homo', u'outl\U0001d70aok.live', u'xn--outlok-l0e.live.com')
(u'outlook.live.com', u'homo', u'out\u0406ook.live', u'xn--outook-rvf.live.com')
(u'outlook.live.com', u'homo', u'outlo\u0d82k.live', u'xn--outlok-fbt.live.com')
(u'outlook.live.com', u'homo', u'outlo\U0001d748k.live', u'xn--outlok-f1e.live.com')
(u'outlook.live.com', u'homo', u'outlook.\U0001d4d8ive', u'outlook.iive.com')
(u'outlook.live.com', u'homo', u'out\U0001d7f7ook.live', u'out1ook.live.com')
(u'outlook.live.com', u'homo', u'outluok.live', u'outluok.live.com')
(u'outlook.live.com', u'homo', u'outloo\u03f0.live', u'xn--outloo-nze.live.com')
(u'outlook.live.com', u'homo', u'\u0be6utl\u0be6\u0be6k.live', u'xn--utlk-45lda.live.com')
(u'outlook.live.com', u'homo', u'out\u2223ook.\u2223ive', u'xn--outook-kh3c.xn--ive-ee2a.com')
(u'outlook.live.com', u'homo', u'outl\U0001d70a\U0001d70ak.live', u'xn--outlk-ucea.live.com')
(u'outlook.live.com', u'homo', u'\u1d0futl\u1d0fok.live', u'xn--utlok-l29ad.live.com')
(u'outlook.live.com', u'homo', u'outloo\U0001d78c.live', u'xn--outloo-nze.live.com')
(u'outlook.live.com', u'homo', u'outlook.l\u037ave', u'outlook.xn--l ve-6md.com')
(u'outlook.live.com', u'homo', u'out\U0001d540ook.\U0001d540ive', u'outiook.iive.com')
(u'outlook.live.com', u'homo', u'\u04e7utl\u04e7\u04e7k.live', u'xn--utlk-9ueda.live.com')
(u'outlook.live.com', u'homo', u'outlo\u01a1k.live', u'xn--outlok-7wb.live.com')
(u'outlook.live.com', u'homo', u'\u0ed0utl\u0ed0ok.live', u'xn--utlok-e7rd.live.com')
(u'outlook.live.com', u'homo', u'outlook.\u2111ive', u'outlook.iive.com')
(u'outlook.live.com', u'homo', u'out\U0001d470ook.\U0001d470ive', u'outiook.iive.com')
(u'outlook.live.com', u'homo', u'\u0c82utlook.live', u'xn--utlook-2tr.live.com')
(u'outlook.live.com', u'homo', u'out\U0001d4d8ook.live', u'outiook.live.com')
(u'outlook.live.com', u'homo', u'outlook.l\U0001d704ve', u'outlook.xn--lve-lyc.com')
(u'outlook.live.com', u'homo', u'out\U0001d7f7ook.\U0001d7f7ive', u'out1ook.1ive.com')
(u'outlook.live.com', u'homo', u'outlo\U0001d6d0k.live', u'xn--outlok-m0e.live.com')
(u'outlook.live.com', u'homo', u'out\U0001d6b0ook.live', u'xn--outook-dze.live.com')
(u'outlook.live.com', u'homo', u'\u04e7utlook.live', u'xn--utlook-opg.live.com')
(u'outlook.live.com', u'homo', u'outloak.live', u'outloak.live.com')
(u'outlook.live.com', u'homo', u'\u022futlook.live', u'xn--utlook-hqc.live.com')
(u'outlook.live.com', u'homo', u'outl\u041eok.live', u'xn--outlok-zqf.live.com')
(u'outlook.live.com', u'homo', u'outlook.\u01c0ive', u'outlook.xn--ive-ubb.com')
(u'outlook.live.com', u'homo', u'outlo\u0ce6k.live', u'xn--outlok-7es.live.com')
(u'outlook.live.com', u'homo', u'outlook.iive', u'outlook.iive.com')
(u'outlook.live.com', u'homo', u'\U0001d77eutlook.live', u'xn--utlook-h0e.live.com')
(u'outlook.live.com', u'homo', u'\u0555utl\u0555\u0555k.live', u'xn--utlk-uifda.live.com')
(u'outlook.live.com', u'homo', u'\U0001d7b8utlook.live', u'xn--utlook-h0e.live.com')
(u'outlook.live.com', u'homo', u'out\U0001d4d8ook.\U0001d4d8ive', u'outiook.iive.com')
(u'outlook.live.com', u'homo', u'\u0e50utlook.live', u'xn--utlook-hhu.live.com')
(u'outlook.live.com', u'homo', u'\U0001d782utlook.live', u'xn--utlook-90e.live.com')
(u'outlook.live.com', u'homo', u'outl\U0001d782ok.live', u'xn--outlok-e1e.live.com')
(u'outlook.live.com', u'homo', u'outliok.live', u'outliok.live.com')
(u'outlook.live.com', u'homo', u'outloolc.live', u'outloolc.live.com')
(u'outlook.live.com', u'homo', u'outlook.1ive', u'outlook.1ive.com')
(u'outlook.live.com', u'homo', u'outlook.l\ua647ve', u'outlook.xn--lve-hu2l.com')
(u'outlook.live.com', u'homo', u'out\U0001d7e3ook.\U0001d7e3ive', u'out1ook.1ive.com')
(u'outlook.live.com', u'homo', u'out\uffe8ook.\uffe8ive', u'xn--outook-ko7c.xn--ive-es4a.com')
(u'outlook.live.com', u'homo', u'outiook.live', u'outiook.live.com')
(u'outlook.live.com', u'homo', u'outl\u101d\u101dk.live', u'xn--outlk-luta.live.com')
(u'outlook.live.com', u'homo', u'outlook.li\U0001d742e', u'outlook.xn--lie-2yc.com')
(u'outlook.live.com', u'homo', u'ou\u0442look.live', u'xn--oulook-qrf.live.com')
(u'outlook.live.com', u'homo', u'\u0966utl\u0966ok.live', u'xn--utlok-sfld.live.com')
(u'outlook.live.com', u'homo', u'outl\u0c02\u0c02k.live', u'xn--outlk-fpoa.live.com')
(u'outlook.live.com', u'homo', u'o\U0001d7betlook.live', u'xn--otlook-p1e.live.com')
(u'outlook.live.com', u'homo', u'out\ua4f2ook.live', u'xn--outook-yt4v.live.com')
(u'outlook.live.com', u'homo', u'outlook.\u2110ive', u'outlook.iive.com')
(u'outlook.live.com', u'homo', u'out\u2111ook.\u2111ive', u'outiook.iive.com')
(u'outlook.live.com', u'homo', u'outlook.\u2c92ive', u'outlook.xn--ive-r30b.com')
(u'outlook.live.com', u'homo', u'outl\u1ecfok.live', u'xn--outlok-6l8b.live.com')
(u'outlook.live.com', u'homo', u'outl\U0001d748\U0001d748k.live', u'xn--outlk-jdea.live.com')
(u'outlook.live.com', u'homo', u'out\U0001d43cook.live', u'outiook.live.com')
(u'outlook.live.com', u'homo', u'outlaok.live', u'outlaok.live.com')
(u'outlook.live.com', u'homo', u'out\u07caook.\u07caive', u'xn--outook-kxk.xn--ive-jdg.com')
(u'outlook.live.com', u'homo', u'outlook.\ua4f2ive', u'outlook.xn--ive-hq1l.com')
(u'outlook.live.com', u'homo', u'\u0ae6utl\u0ae6ok.live', u'xn--utlok-mbnd.live.com')
(u'outlook.live.com', u'homo', u'out\U0001d4c1ook.\U0001d4c1ive', u'xn--outook-y889d.xn--ive-1o50b.com')
(u'outlook.live.com', u'homo', u'outl\u1d0f\u1d0fk.live', u'xn--outlk-p29aa.live.com')
(u'outlook.live.com', u'homo', u'\u0555utl\u0555ok.live', u'xn--utlok-kkgd.live.com')
(u'outlook.live.com', u'homo', u'outloo\U0001d6de.live', u'xn--outloo-nze.live.com')
(u'outlook.live.com', u'homo', u'\U0001d7bcutl\U0001d7bc\U0001d7bck.live', u'xn--utlk-kodda.live.com')
(u'outlook.live.com', u'homo', u'outl\u0ed0ok.live', u'xn--outlok-66u.live.com')
(u'outlook.live.com', u'homo', u'outlo\u0c66k.live', u'xn--outlok-mor.live.com')
(u'outlook.live.com', u'homo', u'outl\u0d02ok.live', u'xn--outlok-sks.live.com')
(u'outlook.live.com', u'homo', u'outl\u0555ok.live', u'xn--outlok-emh.live.com')
(u'outlook.live.com', u'homo', u'out\U0001d6eaook.\U0001d6eaive', u'xn--outook-dze.xn--ive-kyc.com')
(u'outlook.live.com', u'homo', u'outl\u1040\u1040k.live', u'xn--outlk-l0ta.live.com')
(u'outlook.live.com', u'homo', u'\U0001d77eutl\U0001d77e\U0001d77ek.live', u'xn--utlk-zndda.live.com')
(u'outlook.live.com', u'homo', u'outl\u1d11\u1d11k.live', u'xn--outlk-129aa.live.com')
(u'outlook.live.com', u'homo', u'outleok.live', u'outleok.live.com')
(u'outlook.live.com', u'homo', u'\u03bfutl\u03bf\u03bfk.live', u'xn--utlk-zndda.live.com')
(u'outlook.live.com', u'homo', u'outloo\U0001d73f.live', u'xn--outloo-nze.live.com')
(u'outlook.live.com', u'homo', u'outlook.l\u04cfve', u'outlook.xn--lve-dvd.com')
(u'outlook.live.com', u'homo', u'outl\u0555\u0555k.live', u'xn--outlk-okga.live.com')
(u'outlook.live.com', u'homo', u'\u0e50utl\u0e50\u0e50k.live', u'xn--utlk-fpoda.live.com')
(u'outlook.live.com', u'homo', u'out\U0001d678ook.live', u'outiook.live.com')
(u'outlook.live.com', u'homo', u'outlo\u043ek.live', u'xn--outlok-0qf.live.com')
(u'outlook.live.com', u'homo', u'\U0001d6d0utl\U0001d6d0ok.live', u'xn--utlok-qced.live.com')
(u'outlook.live.com', u'homo', u'outloo\U0001d7c6.live', u'xn--outloo-nze.live.com')
(u'outlook.live.com', u'homo', u'\u0ed0utlook.live', u'xn--utlook-26u.live.com')
(u'outlook.live.com', u'homo', u'\u0c66utl\u0c66ok.live', u'xn--utlok-g6od.live.com')
(u'outlook.live.com', u'homo', u'outlook.l\U0001d6cave', u'outlook.xn--lve-lyc.com')
(u'outlook.live.com', u'homo', u'outlook.li\u0475e', u'outlook.xn--lie-3kd.com')
(u'outlook.live.com', u'homo', u'out\U0001d4c1ook.live', u'xn--outook-y889d.live.com')
(u'outlook.live.com', u'homo', u'0utl0ok.live', u'0utl0ok.live.com')
(u'outlook.live.com', u'homo', u'\u0c02utl\u0c02\u0c02k.live', u'xn--utlk-49lda.live.com')
(u'outlook.live.com', u'homo', u'\u101dutl\u101d\u101dk.live', u'xn--utlk-9kqda.live.com')
(u'outlook.live.com', u'homo', u'outiook.iive', u'outiook.iive.com')
(u'outlook.live.com', u'homo', u'outlo\u03bfk.live', u'xn--outlok-m0e.live.com')
(u'outlook.live.com', u'homo', u'\u0a66utl\u0a66\u0a66k.live', u'xn--utlk-9lkda.live.com')
(u'outlook.live.com', u'homo', u'o\u028btlook.live', u'xn--otlook-w8c.live.com')
(u'outlook.live.com', u'homo', u'outloo\u0138.live', u'xn--outloo-8bb.live.com')
(u'outlook.live.com', u'homo', u'o\u0446tlook.live', u'xn--otlook-isf.live.com')
(u'outlook.live.com', u'homo', u'outlook.l\u0456ve', u'outlook.xn--lve-jhd.com')
(u'outlook.live.com', u'homo', u'\u0d82utl\u0d82ok.live', u'xn--utlok-4kqd.live.com')
(u'outlook.live.com', u'homo', u'outlouk.live', u'outlouk.live.com')
(u'outlook.live.com', u'homo', u'oetlook.live', u'oetlook.live.com')
(u'outlook.live.com', u'homo', u'outlook.\u0406ive', u'outlook.xn--ive-ihd.com')
(u'outlook.live.com', u'homo', u'outlook.\U0001d6b0ive', u'outlook.xn--ive-kyc.com')
(u'outlook.live.com', u'homo', u'outl\U0001d782\U0001d782k.live', u'xn--outlk-jdea.live.com')
(u'outlook.live.com', u'homo', u'outl\u0a66\u0a66k.live', u'xn--outlk-soma.live.com')
(u'outlook.live.com', u'homo', u'outlo\u041ek.live', u'xn--outlok-0qf.live.com')
(u'outlook.live.com', u'homo', u'outlook.liv\u03f5', u'outlook.xn--liv-6xc.com')
(u'outlook.live.com', u'homo', u'\xf6utl\xf6\xf6k.live', u'xn--utlk-4qada.live.com')
(u'outlook.live.com', u'homo', u'outl\U0001d7bc\U0001d7bck.live', u'xn--outlk-jdea.live.com')
(u'outlook.live.com', u'homo', u'\U0001d77eutl\U0001d77eok.live', u'xn--utlok-qced.live.com')
(u'outlook.live.com', u'homo', u'\u1ecfutl\u1ecf\u1ecfk.live', u'xn--utlk-px5ada.live.com')
(u'outlook.live.com', u'homo', u'outlook.|ive', u'outlook.|ive.com')
(u'outlook.live.com', u'homo', u'outlook.\U0001d610ive', u'outlook.iive.com')
(u'outlook.live.com', u'homo', u'\u0665utlook.live', u'xn--utlook-2vi.live.com')
(u'outlook.live.com', u'homo', u'out\U0001d7cfook.live', u'out1ook.live.com')
(u'outlook.live.com', u'homo', u'outl\U0001d6d0\U0001d6d0k.live', u'xn--outlk-ucea.live.com')
(u'outlook.live.com', u'homo', u'\u0585utl\u0585\u0585k.live', u'xn--utlk-uifda.live.com')
(u'outlook.live.com', u'homo', u'\u041eutl\u041e\u041ek.live', u'xn--utlk-45dda.live.com')
(u'outlook.live.com', u'homo', u'\u1d0futlook.live', u'xn--utlook-h15b.live.com')
(u'outlook.live.com', u'homo', u'\u039futl\u039fok.live', u'xn--utlok-qced.live.com')
(u'outlook.live.com', u'homo', u'o\U0001d74atlook.live', u'xn--otlook-p1e.live.com')
(u'outlook.live.com', u'homo', u'outl\u1ecf\u1ecfk.live', u'xn--outlk-i91ba.live.com')
(u'outlook.live.com', u'homo', u'outl\u0be6\u0be6k.live', u'xn--outlk-mkoa.live.com')
(u'outlook.live.com', u'homo', u'outlook.\U0001d7cfive', u'outlook.1ive.com')
(u'outlook.live.com', u'homo', u'outlook.li\u03bde', u'outlook.xn--lie-2yc.com')
(u'outlook.live.com', u'homo', u'out\u0196ook.live', u'xn--outook-51c.live.com')
(u'outlook.live.com', u'homo', u'outl\u0c82\u0c82k.live', u'xn--outlk-dcpa.live.com')
(u'outlook.live.com', u'homo', u'\u0a66utl\u0a66ok.live', u'xn--utlok-oomd.live.com')
(u'outlook.live.com', u'homo', u'outloo\u2c95.live', u'xn--outloo-gr8d.live.com')
(u'outlook.live.com', u'homo', u'\U0001d782utl\U0001d782\U0001d782k.live', u'xn--utlk-kodda.live.com')
(u'outlook.live.com', u'homo', u'out\u2111ook.live', u'outiook.live.com')
(u'outlook.live.com', u'homo', u'outlook.\U0001d43cive', u'outlook.iive.com')
(u'outlook.live.com', u'homo', u'outl\u0ed0\u0ed0k.live', u'xn--outlk-i7ra.live.com')
(u'outlook.live.com', u'homo', u'outloo\u043a.live', u'xn--outloo-8pf.live.com')
(u'outlook.live.com', u'homo', u'outlo\u0d66k.live', u'xn--outlok-t4s.live.com')
(u'outlook.live.com', u'homo', u'\u03c3utlook.live', u'xn--utlook-90e.live.com')
(u'outlook.live.com', u'homo', u'outlook.li\U0001d708e', u'outlook.xn--lie-2yc.com')
(u'outlook.live.com', u'homo', u'outlook.\U0001d75eive', u'outlook.xn--ive-kyc.com')
(u'outlook.live.com', u'homo', u'out\u2c92ook.\u2c92ive', u'xn--outook-yq8d.xn--ive-r30b.com')
(u'outlook.live.com', u'homo', u'out\u026book.\u026bive', u'xn--outook-k2c.xn--ive-evb.com')
(u'outlook.live.com', u'homo', u'\u041eutlook.live', u'xn--utlook-vqf.live.com')
(u'outlook.live.com', u'homo', u'out\u04c0ook.live', u'xn--outook-ykg.live.com')
(u'outlook.live.com', u'bits', u'ouulook.live', u'ouulook.live.com')
(u'outlook.live.com', u'bits', u'outlook.lite', u'outlook.lite.com')
(u'outlook.live.com', u'bits', u'outlook.lhve', u'outlook.lhve.com')
(u'outlook.live.com', u'bits', u'outlooo.live', u'outlooo.live.com')
(u'outlook.live.com', u'bits', u'outlook.livg', u'outlook.livg.com')
(u'outlook.live.com', u'bits', u'outlook.livd', u'outlook.livd.com')
(u'outlook.live.com', u'bits', u'ouvlook.live', u'ouvlook.live.com')
(u'outlook.live.com', u'bits', u'outlook.lmve', u'outlook.lmve.com')
(u'outlook.live.com', u'bits', u'outlooi.live', u'outlooi.live.com')
(u'outlook.live.com', u'bits', u'outlook.livm', u'outlook.livm.com')
(u'outlook.live.com', u'bits', u'outlook.liwe', u'outlook.liwe.com')
(u'outlook.live.com', u'bits', u'outhook.live', u'outhook.live.com')
(u'outlook.live.com', u'bits', u'mutlook.live', u'mutlook.live.com')
(u'outlook.live.com', u'bits', u'outlook.livu', u'outlook.livu.com')
(u'outlook.live.com', u'bits', u'outlomk.live', u'outlomk.live.com')
(u'outlook.live.com', u'bits', u'gutlook.live', u'gutlook.live.com')
(u'outlook.live.com', u'bits', u'outlook.lave', u'outlook.lave.com')
(u'outlook.live.com', u'bits', u'outlook.hive', u'outlook.hive.com')
(u'outlook.live.com', u'bits', u'outlooknlive', u'outlooknlive.com')
(u'outlook.live.com', u'bits', u'outlkok.live', u'outlkok.live.com')
(u'outlook.live.com', u'bits', u'outdook.live', u'outdook.live.com')
(u'outlook.live.com', u'bits', u'oudlook.live', u'oudlook.live.com')
(u'outlook.live.com', u'bits', u'ottlook.live', u'ottlook.live.com')
(u'outlook.live.com', u'bits', u'o5tlook.live', u'o5tlook.live.com')
(u'outlook.live.com', u'bits', u'nutlook.live', u'nutlook.live.com')
(u'outlook.live.com', u'bits', u'outlook.lkve', u'outlook.lkve.com')
(u'outlook.live.com', u'bits', u'outlook.li6e', u'outlook.li6e.com')
(u'outlook.live.com', u'bits', u'outlook.liva', u'outlook.liva.com')
(u'outlook.live.com', u'bits', u'outlook.dive', u'outlook.dive.com')
(u'outlook.live.com', u'bits', u'outlook.lyve', u'outlook.lyve.com')
(u'outlook.live.com', u'bits', u'ou4look.live', u'ou4look.live.com')
(u'outlook.live.com', u'bits', u'outlogk.live', u'outlogk.live.com')
(u'outlook.live.com', u'bits', u'outlooj.live', u'outlooj.live.com')
(u'outlook.live.com', u'bits', u'outlokk.live', u'outlokk.live.com')
(u'outlook.live.com', u'bits', u'outlook.mive', u'outlook.mive.com')
(u'outlook.live.com', u'bits', u'outlook.life', u'outlook.life.com')
(u'outlook.live.com', u'bits', u'outlnok.live', u'outlnok.live.com')
(u'outlook.live.com', u'bits', u'outlonk.live', u'outlonk.live.com')
(u'outlook.live.com', u'bits', u'outlooc.live', u'outlooc.live.com')
(u'outlook.live.com', u'bits', u'oqtlook.live', u'oqtlook.live.com')
(u'outlook.live.com', u'bits', u'outnook.live', u'outnook.live.com')
(u'outlook.live.com', u'bits', u'ouplook.live', u'ouplook.live.com')
(u'outlook.live.com', u'bits', u'owtlook.live', u'owtlook.live.com')
(u'outlook.live.com', u'bits', u'outlmok.live', u'outlmok.live.com')
(u'outlook.live.com', u'bits', u'outmook.live', u'outmook.live.com')
(u'outlook.live.com', u'bits', u'outlook.lire', u'outlook.lire.com')
(u'outlook.live.com', u'bits', u'oetlook.live', u'oetlook.live.com')
(u'outlook.live.com', u'bits', u'kutlook.live', u'kutlook.live.com')
(u'outlook.live.com', u'bits', u'outlook.nive', u'outlook.nive.com')
(u'outlook.live.com', u'bits', u'outlgok.live', u'outlgok.live.com')
(u'outlook.live.com', u'other', u'outlook.livecom.com', u'outlook.livecom.com.com')
(u'outlook.live.com', u'typo', u'outlook.luive', u'outlook.luive.com')
(u'outlook.live.com', u'typo', u'outlook.ilve', u'outlook.ilve.com')
(u'outlook.live.com', u'typo', u'outllook.live', u'outllook.live.com')
(u'outlook.live.com', u'typo', u'outlmook.live', u'outlmook.live.com')
(u'outlook.live.com', u'typo', u'outlooi.live', u'outlooi.live.com')
(u'outlook.live.com', u'typo', u'outlook.livce', u'outlook.livce.com')
(u'outlook.live.com', u'typo', u'outlookm.live', u'outlookm.live.com')
(u'outlook.live.com', u'typo', u'outliik.live', u'outliik.live.com')
(u'outlook.live.com', u'typo', u'outl9ook.live', u'outl9ook.live.com')
(u'outlook.live.com', u'typo', u'outlolk.live', u'outlolk.live.com')
(u'outlook.live.com', u'typo', u'outloo.klive', u'outloo.klive.com')
(u'outlook.live.com', u'typo', u'outplook.live', u'outplook.live.com')
(u'outlook.live.com', u'typo', u'ou-tlook.live', u'ou-tlook.live.com')
(u'outlook.live.com', u'typo', u'outlook.livem', u'outlook.livem.com')
(u'outlook.live.com', u'typo', u'outlook.libe', u'outlook.libe.com')
(u'outlook.live.com', u'typo', u'oputlook.live', u'oputlook.live.com')
(u'outlook.live.com', u'typo', u'outlo9k.live', u'outlo9k.live.com')
(u'outlook.live.com', u'typo', u'outlpook.live', u'outlpook.live.com')
(u'outlook.live.com', u'typo', u'outlkok.live', u'outlkok.live.com')
(u'outlook.live.com', u'typo', u'out5look.live', u'out5look.live.com')
(u'outlook.live.com', u'typo', u'ouhtlook.live', u'ouhtlook.live.com')
(u'outlook.live.com', u'typo', u'outlookl.ive', u'outlookl.ive.com')
(u'outlook.live.com', u'typo', u'outloo0k.live', u'outloo0k.live.com')
(u'outlook.live.com', u'typo', u'outlook.l9ive', u'outlook.l9ive.com')
(u'outlook.live.com', u'typo', u'outloolk.live', u'outloolk.live.com')
(u'outlook.live.com', u'typo', u'outlooki.live', u'outlooki.live.com')
(u'outlook.live.com', u'typo', u'outlook.mlive', u'outlook.mlive.com')
(u'outlook.live.com', u'typo', u'ohtlook.live', u'ohtlook.live.com')
(u'outlook.live.com', u'typo', u'ou5look.live', u'ou5look.live.com')
(u'outlook.live.com', u'typo', u'ouftlook.live', u'ouftlook.live.com')
(u'outlook.live.com', u'typo', u'otulook.live', u'otulook.live.com')
(u'outlook.live.com', u'typo', u'outlook.livbe', u'outlook.livbe.com')
(u'outlook.live.com', u'typo', u'outlopk.live', u'outlopk.live.com')
(u'outlook.live.com', u'typo', u'outloo-k.live', u'outloo-k.live.com')
(u'outlook.live.com', u'typo', u'outlook.mive', u'outlook.mive.com')
(u'outlook.live.com', u'typo', u'ougtlook.live', u'ougtlook.live.com')
(u'outlook.live.com', u'typo', u'outlook.li-ve', u'outlook.li-ve.com')
(u'outlook.live.com', u'typo', u'outlook.li.ve', u'outlook.li.ve.com')
(u'outlook.live.com', u'typo', u'outolook.live', u'outolook.live.com')
(u'outlook.live.com', u'typo', u'outlopok.live', u'outlopok.live.com')
(u'outlook.live.com', u'typo', u'ouitlook.live', u'ouitlook.live.com')
(u'outlook.live.com', u'typo', u'outliok.live', u'outliok.live.com')
(u'outlook.live.com', u'typo', u'outl0ook.live', u'outl0ook.live.com')
(u'outlook.live.com', u'typo', u'outlook.-live', u'outlook.-live.com')
(u'outlook.live.com', u'typo', u'outmook.live', u'outmook.live.com')
(u'outlook.live.com', u'typo', u'outl.ook.live', u'outl.ook.live.com')
(u'outlook.live.com', u'typo', u'outlkook.live', u'outlkook.live.com')
(u'outlook.live.com', u'typo', u'outloiok.live', u'outloiok.live.com')
(u'outlook.live.com', u'typo', u'outkook.live', u'outkook.live.com')
(u'outlook.live.com', u'typo', u'outlooko.live', u'outlooko.live.com')
(u'outlook.live.com', u'typo', u'outlook.lvie', u'outlook.lvie.com')
(u'outlook.live.com', u'typo', u'outtlook.live', u'outtlook.live.com')
(u'outlook.live.com', u'typo', u'ouytlook.live', u'ouytlook.live.com')
(u'outlook.live.com', u'typo', u'outlo0k.live', u'outlo0k.live.com')
(u'outlook.live.com', u'typo', u'ou6tlook.live', u'ou6tlook.live.com')
(u'outlook.live.com', u'typo', u'outloomk.live', u'outloomk.live.com')
(u'outlook.live.com', u'typo', u'outloik.live', u'outloik.live.com')
(u'outlook.live.com', u'typo', u'outl-ook.live', u'outl-ook.live.com')
(u'outlook.live.com', u'typo', u'outloom.live', u'outloom.live.com')
(u'outlook.live.com', u'typo', u'oiutlook.live', u'oiutlook.live.com')
(u'outlook.live.com', u'typo', u'ohutlook.live', u'ohutlook.live.com')
(u'outlook.live.com', u'typo', u'uotlook.live', u'uotlook.live.com')
(u'outlook.live.com', u'typo', u'outrlook.live', u'outrlook.live.com')
(u'outlook.live.com', u'typo', u'outlook.likve', u'outlook.likve.com')
(u'outlook.live.com', u'typo', u'outflook.live', u'outflook.live.com')
(u'outlook.live.com', u'typo', u'outloo.live', u'outloo.live.com')
(u'outlook.live.com', u'typo', u'oultook.live', u'oultook.live.com')
(u'outlook.live.com', u'typo', u'outlolok.live', u'outlolok.live.com')
(u'outlook.live.com', u'typo', u'outlook.ljive', u'outlook.ljive.com')
(u'outlook.live.com', u'typo', u'outloook.live', u'outloook.live.com')
(u'outlook.live.com', u'typo', u'ou6look.live', u'ou6look.live.com')
(u'outlook.live.com', u'typo', u'outlookl.live', u'outlookl.live.com')
(u'outlook.live.com', u'typo', u'outlook.liove', u'outlook.liove.com')
(u'outlook.live.com', u'typo', u'outlooklive', u'outlooklive.com')
(u'outlook.live.com', u'typo', u'oulook.live', u'oulook.live.com')
(u'outlook.live.com', u'typo', u'outlooj.live', u'outlooj.live.com')
(u'outlook.live.com', u'typo', u'outlook.luve', u'outlook.luve.com')
(u'outlook.live.com', u'typo', u'out6look.live', u'out6look.live.com')
(u'outlook.live.com', u'typo', u'outlook.li8ve', u'outlook.li8ve.com')
(u'outlook.live.com', u'typo', u'outloko.live', u'outloko.live.com')
(u'outlook.live.com', u'typo', u'outzlook.live', u'outzlook.live.com')
(u'outlook.live.com', u'typo', u'9utlook.live', u'9utlook.live.com')
(u'outlook.live.com', u'typo', u'out.look.live', u'out.look.live.com')
(u'outlook.live.com', u'typo', u'ourtlook.live', u'ourtlook.live.com')
(u'outlook.live.com', u'typo', u'outlook.liv-e', u'outlook.liv-e.com')
(u'outlook.live.com', u'typo', u'outlook.lie', u'outlook.lie.com')
(u'outlook.live.com', u'typo', u'oytlook.live', u'oytlook.live.com')
(u'outlook.live.com', u'typo', u'outlook.lice', u'outlook.lice.com')
(u'outlook.live.com', u'typo', u'ou8tlook.live', u'ou8tlook.live.com')
(u'outlook.live.com', u'typo', u'outlook.l.ive', u'outlook.l.ive.com')
(u'outlook.live.com', u'typo', u'outpook.live', u'outpook.live.com')
(u'outlook.live.com', u'typo', u'outloojk.live', u'outloojk.live.com')
(u'outlook.live.com', u'typo', u'ourlook.live', u'ourlook.live.com')
(u'outlook.live.com', u'typo', u'outlookk.live', u'outlookk.live.com')
(u'outlook.live.com', u'typo', u'outlo.ok.live', u'outlo.ok.live.com')
(u'outlook.live.com', u'typo', u'outlook-.live', u'outlook-.live.com')
(u'outlook.live.com', u'typo', u'outook.live', u'outook.live.com')
(u'outlook.live.com', u'typo', u'ozutlook.live', u'ozutlook.live.com')
(u'outlook.live.com', u'typo', u'o7utlook.live', u'o7utlook.live.com')
(u'outlook.live.com', u'typo', u'outlook.love', u'outlook.love.com')
(u'outlook.live.com', u'typo', u'putlook.live', u'putlook.live.com')
(u'outlook.live.com', u'typo', u'outlook.lve', u'outlook.lve.com')
(u'outlook.live.com', u'typo', u'utlook.live', u'utlook.live.com')
(u'outlook.live.com', u'typo', u'ouzlook.live', u'ouzlook.live.com')
(u'outlook.live.com', u'typo', u'outlook.livd', u'outlook.livd.com')
(u'outlook.live.com', u'typo', u'outlook.liev', u'outlook.liev.com')
(u'outlook.live.com', u'typo', u'outlook.lmive', u'outlook.lmive.com')
(u'outlook.live.com', u'typo', u'outlook.livr', u'outlook.livr.com')
(u'outlook.live.com', u'typo', u'outlook.livs', u'outlook.livs.com')
(u'outlook.live.com', u'typo', u'lutlook.live', u'lutlook.live.com')
(u'outlook.live.com', u'typo', u'outlook.liveo', u'outlook.liveo.com')
(u'outlook.live.com', u'typo', u'outlook.livw', u'outlook.livw.com')
(u'outlook.live.com', u'typo', u'ouutlook.live', u'ouutlook.live.com')
(u'outlook.live.com', u'typo', u'outlook.livz', u'outlook.livz.com')
(u'outlook.live.com', u'typo', u'outlok.live', u'outlok.live.com')
(u'outlook.live.com', u'typo', u'outlo-ok.live', u'outlo-ok.live.com')
(u'outlook.live.com', u'typo', u'outlook.livve', u'outlook.livve.com')
(u'outlook.live.com', u'typo', u'outlokok.live', u'outlokok.live.com')
(u'outlook.live.com', u'typo', u'outlook.kive', u'outlook.kive.com')
(u'outlook.live.com', u'typo', u'outlookj.live', u'outlookj.live.com')
(u'outlook.live.com', u'typo', u'ouylook.live', u'ouylook.live.com')
(u'outlook.live.com', u'typo', u'oyutlook.live', u'oyutlook.live.com')
(u'outlook.live.com', u'typo', u'o-utlook.live', u'o-utlook.live.com')
(u'outlook.live.com', u'typo', u'outllok.live', u'outllok.live.com')
(u'outlook.live.com', u'typo', u'outlook.livge', u'outlook.livge.com')
(u'outlook.live.com', u'typo', u'outlook.l8ive', u'outlook.l8ive.com')
(u'outlook.live.com', u'typo', u'outl9ok.live', u'outl9ok.live.com')
(u'outlook.live.com', u'typo', u'ouflook.live', u'ouflook.live.com')
(u'outlook.live.com', u'typo', u'outlpok.live', u'outlpok.live.com')
(u'outlook.live.com', u'typo', u'outlook.liuve', u'outlook.liuve.com')
(u'outlook.live.com', u'typo', u'o.utlook.live', u'o.utlook.live.com')
(u'outlook.live.com', u'typo', u'outlook.lkve', u'outlook.lkve.com')
(u'outlook.live.com', u'typo', u'iutlook.live', u'iutlook.live.com')
(u'outlook.live.com', u'typo', u'o8tlook.live', u'o8tlook.live.com')
(u'outlook.live.com', u'typo', u'outlook.liv3', u'outlook.liv3.com')
(u'outlook.live.com', u'typo', u'outlokk.live', u'outlokk.live.com')
(u'outlook.live.com', u'typo', u'outlook.liv4', u'outlook.liv4.com')
(u'outlook.live.com', u'typo', u'outlook.life', u'outlook.life.com')
(u'outlook.live.com', u'typo', u'oujtlook.live', u'oujtlook.live.com')
(u'outlook.live.com', u'typo', u'outlook.oive', u'outlook.oive.com')
(u'outlook.live.com', u'typo', u'outlook.livec', u'outlook.livec.com')
(u'outlook.live.com', u'typo', u'outlooik.live', u'outlooik.live.com')
(u'outlook.live.com', u'typo', u'outlook.liive', u'outlook.liive.com')
(u'outlook.live.com', u'typo', u'outlook.ljve', u'outlook.ljve.com')
(u'outlook.live.com', u'typo', u'outlo9ok.live', u'outlo9ok.live.com')
(u'outlook.live.com', u'typo', u'o7tlook.live', u'o7tlook.live.com')
(u'outlook.live.com', u'typo', u'outlook.llive', u'outlook.llive.com')
(u'outlook.live.com', u'typo', u'outloopk.live', u'outloopk.live.com')
(u'outlook.live.com', u'typo', u'0utlook.live', u'0utlook.live.com')
(u'outlook.live.com', u'typo', u'outlook.liveh', u'outlook.liveh.com')
(u'outlook.live.com', u'typo', u'kutlook.live', u'kutlook.live.com')
(u'outlook.live.com', u'typo', u'ouglook.live', u'ouglook.live.com')
(u'outlook.live.com', u'typo', u'outl0ok.live', u'outl0ok.live.com')
(u'outlook.live.com', u'typo', u'outlook.livel', u'outlook.livel.com')
(u'outlook.live.com', u'typo', u'outoook.live', u'outoook.live.com')
(u'outlook.live.com', u'typo', u'outlook.liven', u'outlook.liven.com')
(u'outlook.live.com', u'typo', u'outlooo.live', u'outlooo.live.com')
(u'outlook.live.com', u'typo', u'ojtlook.live', u'ojtlook.live.com')
(u'outlook.live.com', u'typo', u'outlook.livei', u'outlook.livei.com')
(u'outlook.live.com', u'typo', u'outlook.livej', u'outlook.livej.com')
(u'outlook.live.com', u'typo', u'outlook.livek', u'outlook.livek.com')
(u'outlook.live.com', u'typo', u'outlook.lived', u'outlook.lived.com')
(u'outlook.live.com', u'typo', u'outlook.livee', u'outlook.livee.com')
(u'outlook.live.com', u'typo', u'outlook.livef', u'outlook.livef.com')
(u'outlook.live.com', u'typo', u'outlook.liveg', u'outlook.liveg.com')
(u'outlook.live.com', u'typo', u'outlook.livea', u'outlook.livea.com')
(u'outlook.live.com', u'typo', u'outlook.liveb', u'outlook.liveb.com')
(u'outlook.live.com', u'typo', u'outloo9k.live', u'outloo9k.live.com')
(u'outlook.live.com', u'typo', u'outlook.livex', u'outlook.livex.com')
(u'outlook.live.com', u'typo', u'outlook.livey', u'outlook.livey.com')
(u'outlook.live.com', u'typo', u'outlook.livez', u'outlook.livez.com')
(u'outlook.live.com', u'typo', u'outolok.live', u'outolok.live.com')
(u'outlook.live.com', u'typo', u'outlook.livet', u'outlook.livet.com')
(u'outlook.live.com', u'typo', u'outlppk.live', u'outlppk.live.com')
(u'outlook.live.com', u'typo', u'outlook.livev', u'outlook.livev.com')
(u'outlook.live.com', u'typo', u'outlook.livew', u'outlook.livew.com')
(u'outlook.live.com', u'typo', u'outlook.livep', u'outlook.livep.com')
(u'outlook.live.com', u'typo', u'outlook.liveq', u'outlook.liveq.com')
(u'outlook.live.com', u'typo', u'outlook.liver', u'outlook.liver.com')
(u'outlook.live.com', u'typo', u'outlook.lives', u'outlook.lives.com')
(u'outlook.live.com', u'typo', u'ou.tlook.live', u'ou.tlook.live.com')
(u'outlook.live.com', u'typo', u'outklook.live', u'outklook.live.com')
(u'outlook.live.com', u'typo', u'outlook.lijve', u'outlook.lijve.com')
(u'outlook.live.com', u'typo', u'outlook.liv', u'outlook.liv.com')
(u'outlook.live.com', u'typo', u'outlook.liv.e', u'outlook.liv.e.com')
(u'outlook.live.com', u'typo', u'oztlook.live', u'oztlook.live.com')
(u'outlook.live.com', u'typo', u'outliook.live', u'outliook.live.com')
(u'outlook.live.com', u'typo', u'outlool.live', u'outlool.live.com')
(u'outlook.live.com', u'typo', u'ojutlook.live', u'ojutlook.live.com')
(u'outlook.live.com', u'typo', u'outlook.lifve', u'outlook.lifve.com')
(u'outlook.live.com', u'typo', u'otlook.live', u'otlook.live.com')
(u'outlook.live.com', u'typo', u'ouztlook.live', u'ouztlook.live.com')
(u'outlook.live.com', u'typo', u'out-look.live', u'out-look.live.com')
(u'outlook.live.com', u'typo', u'outlook.pive', u'outlook.pive.com')
(u'outlook.live.com', u'typo', u'oitlook.live', u'oitlook.live.com')
(u'outlook.live.com', u'typo', u'outmlook.live', u'outmlook.live.com')
(u'outlook.live.com', u'typo', u'outlook.livfe', u'outlook.livfe.com')
(u'outlook.live.com', u'typo', u'outlook.olive', u'outlook.olive.com')
(u'outlook.live.com', u'typo', u'outlo0ok.live', u'outlo0ok.live.com')
(u'outlook.live.com', u'typo', u'outlook.lpive', u'outlook.lpive.com')
(u'outlook.live.com', u'typo', u'outlook.ligve', u'outlook.ligve.com')
(u'outlook.live.com', u'typo', u'outlook.loive', u'outlook.loive.com')
(u'outlook.live.com', u'typo', u'outlook.l-ive', u'outlook.l-ive.com')
(u'outlook.live.com', u'typo', u'outylook.live', u'outylook.live.com')
(u'outlook.live.com', u'typo', u'outlook.li9ve', u'outlook.li9ve.com')
(u'outlook.live.com', u'typo', u'outlook.ive', u'outlook.ive.com')
(u'outlook.live.com', u'typo', u'ou5tlook.live', u'ou5tlook.live.com')
(u'outlook.live.com', u'typo', u'outlook.licve', u'outlook.licve.com')
(u'outlook.live.com', u'typo', u'outlook.libve', u'outlook.libve.com')
(u'outlook.live.com', u'typo', u'outloo.k.live', u'outloo.k.live.com')
(u'outlook.live.com', u'typo', u'ou7tlook.live', u'ou7tlook.live.com')
(u'outlook.live.com', u'typo', u'outglook.live', u'outglook.live.com')
(u'outlook.live.com', u'typo', u'outlook.lige', u'outlook.lige.com')
(u'outlook.live.com', u'typo', u'o8utlook.live', u'o8utlook.live.com')
(u'outlook.live.com', u'typo', u'outlook.liveu', u'outlook.liveu.com')
(u'outlook.live.com', u'typo', u'ooutlook.live', u'ooutlook.live.com')
(u'outlook.live.com', u'typo', u'outlook.l8ve', u'outlook.l8ve.com')
(u'outlook.live.com', u'typo', u'outlook.klive', u'outlook.klive.com')
(u'outlook.live.com', u'typo', u'outlook.plive', u'outlook.plive.com')
(u'outlook.live.com', u'typo', u'outlook.l9ve', u'outlook.l9ve.com')
(u'outlook.live.com', u'typo', u'outlook.lkive', u'outlook.lkive.com')
