(u'pan.baidu.com', u'homo', u'pan.b\U0001d7aaidu', u'pan.xn--bidu-0ld.com')
(u'pan.baidu.com', u'homo', u'pan.baadu', u'pan.baadu.com')
(u'pan.baidu.com', u'homo', u'pan.baid\u03c5', u'pan.xn--baid-yod.com')
(u'pan.baidu.com', u'homo', u'pan.ba\u04cfdu', u'pan.xn--badu-wre.com')
(u'pan.baidu.com', u'homo', u'pan.b\xe1idu', u'pan.xn--bidu-5na.com')
(u'pan.baidu.com', u'homo', u'pan.ba\U0001d704du', u'pan.xn--badu-6md.com')
(u'pan.baidu.com', u'homo', u'pan.baedu', u'pan.baedu.com')
(u'pan.baidu.com', u'homo', u'pan.b\U0001d6c2idu', u'pan.xn--bidu-0ld.com')
(u'pan.baidu.com', u'homo', u'pan.ba\xeddu', u'pan.xn--badu-wpa.com')
(u'pan.baidu.com', u'homo', u'p\xe2n.b\xe2idu', u'xn--pn-pia.xn--bidu-boa.com')
(u'pan.baidu.com', u'homo', u'pan.ba\U0001d6a4du', u'pan.xn--badu-1i50c.com')
(u'pan.baidu.com', u'homo', u'pa\U0001d77f.baidu', u'xn--pa-nbc.baidu.com')
(u'pan.baidu.com', u'homo', u'pan.ba\u0269du', u'pan.xn--badu-68b.com')
(u'pan.baidu.com', u'homo', u'p\xe3n.baidu', u'xn--pn-sia.baidu.com')
(u'pan.baidu.com', u'homo', u'p\u0103n.b\u0103idu', u'xn--pn-jla.xn--bidu-0sa.com')
(u'pan.baidu.com', u'homo', u'p\u03b1n.baidu', u'xn--pn-c9b.baidu.com')
(u'pan.baidu.com', u'homo', u'pan.ba\ua647du', u'pan.xn--badu-1h7o.com')
(u'pan.baidu.com', u'homo', u'pa\U0001d70b.baidu', u'xn--pa-nbc.baidu.com')
(u'pan.baidu.com', u'homo', u'pan.baudu', u'pan.baudu.com')
(u'pan.baidu.com', u'homo', u'pan.baid\U0001d7be', u'pan.xn--baid-yod.com')
(u'pan.baidu.com', u'homo', u'pan.ba\u2373du', u'pan.xn--badu-hs0b.com')
(u'pan.baidu.com', u'homo', u'pan.b\U0001d770idu', u'pan.xn--bidu-0ld.com')
(u'pan.baidu.com', u'homo', u'pan.bai\ua4d2u', u'pan.xn--baiu-sy5o.com')
(u'pan.baidu.com', u'homo', u'pan.b\xe5idu', u'pan.xn--bidu-qoa.com')
(u'pan.baidu.com', u'homo', u'\u01bfan.baidu', u'xn--an-m1a.baidu.com')
(u'pan.baidu.com', u'homo', u'pan.ba\u13a5du', u'pan.xn--badu-h9t.com')
(u'pan.baidu.com', u'homo', u'pan.\u15afaidu', u'pan.xn--aidu-zew.com')
(u'pan.baidu.com', u'homo', u'pa\U0001d6d1.baidu', u'xn--pa-nbc.baidu.com')
(u'pan.baidu.com', u'homo', u'pan.ba\u012ddu', u'pan.xn--badu-1ya.com')
(u'pan.baidu.com', u'homo', u'pan.baldu', u'pan.baldu.com')
(u'pan.baidu.com', u'homo', u'pan.b\u0251idu', u'pan.xn--bidu-q5b.com')
(u'pan.baidu.com', u'homo', u'\U0001d754an.baidu', u'xn--an-obc.baidu.com')
(u'pan.baidu.com', u'homo', u'p\u237an.baidu', u'xn--pn-s6v.baidu.com')
(u'pan.baidu.com', u'homo', u'pan.boidu', u'pan.boidu.com')
(u'pan.baidu.com', u'homo', u'pan.lbaidu', u'pan.lbaidu.com')
(u'pan.baidu.com', u'homo', u'pan.b\xe2idu', u'pan.xn--bidu-boa.com')
(u'pan.baidu.com', u'homo', u'p\u0227n.b\u0227idu', u'xn--pn-kbb.xn--bidu-qzb.com')
(u'pan.baidu.com', u'homo', u'\u0440an.baidu', u'xn--an-kmc.baidu.com')
(u'pan.baidu.com', u'homo', u'pan.b\u0227idu', u'pan.xn--bidu-qzb.com')
(u'pan.baidu.com', u'homo', u'pan.baid\u057d', u'pan.xn--baid-thf.com')
(u'pan.baidu.com', u'homo', u'pan.ba\U0001d7b2du', u'pan.xn--badu-6md.com')
(u'pan.baidu.com', u'homo', u'p\xe1n.b\xe1idu', u'xn--pn-mia.xn--bidu-5na.com')
(u'pan.baidu.com', u'homo', u'\u03c1an.baidu', u'xn--an-obc.baidu.com')
(u'pan.baidu.com', u'homo', u'pan.ba\U0001d778du', u'pan.xn--badu-6md.com')
(u'pan.baidu.com', u'homo', u'pa\u0144.baidu', u'xn--pa-4qa.baidu.com')
(u'pan.baidu.com', u'homo', u'par.baidu', u'par.baidu.com')
(u'pan.baidu.com', u'homo', u'pan.\u0299aidu', u'pan.xn--aidu-zgc.com')
(u'pan.baidu.com', u'homo', u'pan.bai\u0257u', u'pan.xn--baiu-n6b.com')
(u'pan.baidu.com', u'homo', u'pan.ba\U0001d73edu', u'pan.xn--badu-6md.com')
(u'pan.baidu.com', u'homo', u'\u03f1an.baidu', u'xn--an-obc.baidu.com')
(u'pan.baidu.com', u'homo', u'pan.ba\u026adu', u'pan.xn--badu-c9b.com')
(u'pan.baidu.com', u'homo', u'\U0001d7c8an.baidu', u'xn--an-obc.baidu.com')
(u'pan.baidu.com', u'homo', u'pan.baodu', u'pan.baodu.com')
(u'pan.baidu.com', u'homo', u'pa\U0001d7c9.baidu', u'xn--pa-nbc.baidu.com')
(u'pan.baidu.com', u'homo', u'pan.baid\U0001d74a', u'pan.xn--baid-yod.com')
(u'pan.baidu.com', u'homo', u'p\xe4n.baidu', u'xn--pn-via.baidu.com')
(u'pan.baidu.com', u'homo', u'pan.baid\u054d', u'pan.xn--baid-thf.com')
(u'pan.baidu.com', u'homo', u'pan.b\xe0idu', u'pan.xn--bidu-0na.com')
(u'pan.baidu.com', u'homo', u'pun.baidu', u'pun.baidu.com')
(u'pan.baidu.com', u'homo', u'pa\U0001d78f.baidu', u'xn--pa-nbc.baidu.com')
(u'pan.baidu.com', u'homo', u'p\u04d3n.b\u04d3idu', u'xn--pn-6yc.xn--bidu-gse.com')
(u'pan.baidu.com', u'homo', u'pan.ba\u1fbedu', u'pan.xn--badu-6md.com')
(u'pan.baidu.com', u'homo', u'p\U0001d6c2n.baidu', u'xn--pn-c9b.baidu.com')
(u'pan.baidu.com', u'homo', u'pan.beidu', u'pan.beidu.com')
(u'pan.baidu.com', u'homo', u'pa\u1d28.baidu', u'xn--pa-47r.baidu.com')
(u'pan.baidu.com', u'homo', u'p\u01cen.baidu', u'xn--pn-x2a.baidu.com')
(u'pan.baidu.com', u'homo', u'p\U0001d6c2n.b\U0001d6c2idu', u'xn--pn-c9b.xn--bidu-0ld.com')
(u'pan.baidu.com', u'homo', u'pan.b\u1ea1idu', u'pan.xn--bidu-5q5a.com')
(u'pan.baidu.com', u'homo', u'pan.bai\u0111u', u'pan.xn--baiu-2ua.com')
(u'pan.baidu.com', u'homo', u'p\u1ea1n.baidu', u'xn--pn-f5s.baidu.com')
(u'pan.baidu.com', u'homo', u'pa\u057c.baidu', u'xn--pa-ped.baidu.com')
(u'pan.baidu.com', u'homo', u'p\xe2n.baidu', u'xn--pn-pia.baidu.com')
(u'pan.baidu.com', u'homo', u'p\u0430n.baidu', u'xn--pn-7kc.baidu.com')
(u'pan.baidu.com', u'homo', u'pan.ba\u02dbdu', u'pan.xn--ba du-xld.com')
(u'pan.baidu.com', u'homo', u'pa\u043f.baidu', u'xn--pa-jmc.baidu.com')
(u'pan.baidu.com', u'homo', u'pan.ibaidu', u'pan.ibaidu.com')
(u'pan.baidu.com', u'homo', u'pan.ba1du', u'pan.ba1du.com')
(u'pan.baidu.com', u'homo', u'pan.ba\u037adu', u'pan.xn--ba du-sbe.com')
(u'pan.baidu.com', u'homo', u'pan.b\u03b1idu', u'pan.xn--bidu-0ld.com')
(u'pan.baidu.com', u'homo', u'pa\U0001d745.baidu', u'xn--pa-nbc.baidu.com')
(u'pan.baidu.com', u'homo', u'pan.ba\U0001d6cadu', u'pan.xn--badu-6md.com')
(u'pan.baidu.com', u'homo', u'pan.b\u0430idu', u'pan.xn--bidu-53d.com')
(u'pan.baidu.com', u'homo', u'pan.baid\U0001d6d6', u'pan.xn--baid-yod.com')
(u'pan.baidu.com', u'homo', u'p\U0001d736n.b\U0001d736idu', u'xn--pn-c9b.xn--bidu-0ld.com')
(u'pan.baidu.com', u'homo', u'p\u0251n.b\u0251idu', u'xn--pn-5eb.xn--bidu-q5b.com')
(u'pan.baidu.com', u'homo', u'pan.b\xe4idu', u'pan.xn--bidu-loa.com')
(u'pan.baidu.com', u'homo', u'\U0001d6d2an.baidu', u'xn--an-obc.baidu.com')
(u'pan.baidu.com', u'homo', u'pan.b\u0314aidu', u'pan.xn--baidu-gid.com')
(u'pan.baidu.com', u'homo', u'p\U0001d7aan.b\U0001d7aaidu', u'xn--pn-c9b.xn--bidu-0ld.com')
(u'pan.baidu.com', u'homo', u'pan.baid\u01d4', u'pan.xn--baid-ynb.com')
(u'pan.baidu.com', u'homo', u'p\u01cen.b\u01ceidu', u'xn--pn-x2a.xn--bidu-0mb.com')
(u'pan.baidu.com', u'homo', u'\U0001d6e0an.baidu', u'xn--an-obc.baidu.com')
(u'pan.baidu.com', u'homo', u'\u2ca3an.baidu', u'xn--an-rx1a.baidu.com')
(u'pan.baidu.com', u'homo', u'\U0001d70can.baidu', u'xn--an-obc.baidu.com')
(u'pan.baidu.com', u'homo', u'pan.\u0411aidu', u'pan.xn--aidu-93d.com')
(u'pan.baidu.com', u'homo', u'pa\u03d6.baidu', u'xn--pa-nbc.baidu.com')
(u'pan.baidu.com', u'homo', u'p\U0001d770n.baidu', u'xn--pn-c9b.baidu.com')
(u'pan.baidu.com', u'homo', u'pan.ba\xefdu', u'pan.xn--badu-6pa.com')
(u'pan.baidu.com', u'homo', u'pan.baid\u016d', u'pan.xn--baid-87a.com')
(u'pan.baidu.com', u'homo', u'pan.\u042caidu', u'pan.xn--aidu-47d.com')
(u'pan.baidu.com', u'homo', u'pan.baidiu', u'pan.baidiu.com')
(u'pan.baidu.com', u'homo', u'pan.\u0184aidu', u'pan.xn--aidu-kcb.com')
(u'pan.baidu.com', u'homo', u'pan.ba\u0456du', u'pan.xn--badu-m9d.com')
(u'pan.baidu.com', u'homo', u'p\U0001d770n.b\U0001d770idu', u'xn--pn-c9b.xn--bidu-0ld.com')
(u'pan.baidu.com', u'homo', u'\U0001d7baan.baidu', u'xn--an-obc.baidu.com')
(u'pan.baidu.com', u'homo', u'p\U0001d736n.baidu', u'xn--pn-c9b.baidu.com')
(u'pan.baidu.com', u'homo', u'pan.bai\u056au', u'pan.xn--baiu-2ef.com')
(u'pan.baidu.com', u'homo', u'p\u04d3n.baidu', u'xn--pn-6yc.baidu.com')
(u'pan.baidu.com', u'homo', u'pan.bai\u146fu', u'pan.xn--baiu-d3u.com')
(u'pan.baidu.com', u'homo', u'p\xe5n.baidu', u'xn--pn-yia.baidu.com')
(u'pan.baidu.com', u'homo', u'pan.baidlu', u'pan.baidlu.com')
(u'pan.baidu.com', u'homo', u'p\u03b1n.b\u03b1idu', u'xn--pn-c9b.xn--bidu-0ld.com')
(u'pan.baidu.com', u'homo', u'pam.baidu', u'pam.baidu.com')
(u'pan.baidu.com', u'homo', u'p\U0001d6fcn.baidu', u'xn--pn-c9b.baidu.com')
(u'pan.baidu.com', u'homo', u'pa\u0578.baidu', u'xn--pa-ded.baidu.com')
(u'pan.baidu.com', u'homo', u'p\u0103n.baidu', u'xn--pn-jla.baidu.com')
(u'pan.baidu.com', u'homo', u'pan.baid\u03bc', u'pan.xn--baid-ond.com')
(u'pan.baidu.com', u'homo', u'p\xe5n.b\xe5idu', u'xn--pn-yia.xn--bidu-qoa.com')
(u'pan.baidu.com', u'homo', u'pan.baid\u1d1c', u'pan.xn--baid-o53a.com')
(u'pan.baidu.com', u'homo', u'pa\U0001d71b.baidu', u'xn--pa-nbc.baidu.com')
(u'pan.baidu.com', u'homo', u'p\xe0n.b\xe0idu', u'xn--pn-jia.xn--bidu-0na.com')
(u'pan.baidu.com', u'homo', u'pan.baid\u028b', u'pan.xn--baid-3ec.com')
(u'pan.baidu.com', u'homo', u'pan.b\U0001d736idu', u'pan.xn--bidu-0ld.com')
(u'pan.baidu.com', u'homo', u'pan.baiclu', u'pan.baiclu.com')
(u'pan.baidu.com', u'homo', u'p\u0430n.b\u0430idu', u'xn--pn-7kc.xn--bidu-53d.com')
(u'pan.baidu.com', u'homo', u'p\xe0n.baidu', u'xn--pn-jia.baidu.com')
(u'pan.baidu.com', u'homo', u'p\U0001d7aan.baidu', u'xn--pn-c9b.baidu.com')
(u'pan.baidu.com', u'homo', u'\U0001d780an.baidu', u'xn--an-obc.baidu.com')
(u'pan.baidu.com', u'homo', u'pan.baid\U0001d710', u'pan.xn--baid-yod.com')
(u'pan.baidu.com', u'homo', u'pan.daidu', u'pan.daidu.com')
(u'pan.baidu.com', u'homo', u'p\xe4n.b\xe4idu', u'xn--pn-via.xn--bidu-loa.com')
(u'pan.baidu.com', u'homo', u'\U0001d78ean.baidu', u'xn--an-obc.baidu.com')
(u'pan.baidu.com', u'homo', u'\u2374an.baidu', u'xn--an-85v.baidu.com')
(u'pan.baidu.com', u'homo', u'\u03f7an.baidu', u'xn--an-egc.baidu.com')
(u'pan.baidu.com', u'homo', u'pan.ba\u01d0du', u'pan.xn--badu-cnb.com')
(u'pan.baidu.com', u'homo', u'pan.b\u0103idu', u'pan.xn--bidu-0sa.com')
(u'pan.baidu.com', u'homo', u'pan.baidi', u'pan.baidi.com')
(u'pan.baidu.com', u'homo', u'pan.baido', u'pan.baido.com')
(u'pan.baidu.com', u'homo', u'pan.baida', u'pan.baida.com')
(u'pan.baidu.com', u'homo', u'pa\U0001d7b9.baidu', u'xn--pa-nbc.baidu.com')
(u'pan.baidu.com', u'homo', u'\U0001d71aan.baidu', u'xn--an-obc.baidu.com')
(u'pan.baidu.com', u'homo', u'pan.baide', u'pan.baide.com')
(u'pan.baidu.com', u'homo', u'pa\u213c.baidu', u'xn--pa-msu.baidu.com')
(u'pan.baidu.com', u'homo', u'p\u0227n.baidu', u'xn--pn-kbb.baidu.com')
(u'pan.baidu.com', u'homo', u'pan.ba\u0131du', u'pan.xn--badu-mza.com')
(u'pan.baidu.com', u'homo', u'pan.b\u237aidu', u'pan.xn--bidu-gt0b.com')
(u'pan.baidu.com', u'homo', u'p\u0251n.baidu', u'xn--pn-5eb.baidu.com')
(u'pan.baidu.com', u'homo', u'pan.biidu', u'pan.biidu.com')
(u'pan.baidu.com', u'homo', u'\U0001d746an.baidu', u'xn--an-obc.baidu.com')
(u'pan.baidu.com', u'homo', u'pan.buidu', u'pan.buidu.com')
(u'pan.baidu.com', u'homo', u'pan.baid\u0446', u'pan.xn--baid-e7d.com')
(u'pan.baidu.com', u'homo', u'pan.\u0253aidu', u'pan.xn--aidu-z5b.com')
(u'pan.baidu.com', u'homo', u'pan.ba\u03b9du', u'pan.xn--badu-6md.com')
(u'pan.baidu.com', u'homo', u'pan.bai\u0501u', u'pan.xn--baiu-2ye.com')
(u'pan.baidu.com', u'homo', u'p\xe3n.b\xe3idu', u'xn--pn-sia.xn--bidu-goa.com')
(u'pan.baidu.com', u'homo', u'p\xe1n.baidu', u'xn--pn-mia.baidu.com')
(u'pan.baidu.com', u'homo', u'pan.bai\u13e7u', u'pan.xn--baiu-xju.com')
(u'pan.baidu.com', u'homo', u'pen.baidu', u'pen.baidu.com')
(u'pan.baidu.com', u'homo', u'pan.b\U0001d6fcidu', u'pan.xn--bidu-0ld.com')
(u'pan.baidu.com', u'homo', u'pan.baid\U0001d784', u'pan.xn--baid-yod.com')
(u'pan.baidu.com', u'homo', u'pa\U0001d755.baidu', u'xn--pa-nbc.baidu.com')
(u'pan.baidu.com', u'homo', u'pan.b\u04d3idu', u'pan.xn--bidu-gse.com')
(u'pan.baidu.com', u'homo', u'p\u237an.b\u237aidu', u'xn--pn-s6v.xn--bidu-gt0b.com')
(u'pan.baidu.com', u'homo', u'p\u1ea1n.b\u1ea1idu', u'xn--pn-f5s.xn--bidu-5q5a.com')
(u'pan.baidu.com', u'homo', u'pin.baidu', u'pin.baidu.com')
(u'pan.baidu.com', u'homo', u'pa\u03c0.baidu', u'xn--pa-nbc.baidu.com')
(u'pan.baidu.com', u'homo', u'pan.b\u01ceidu', u'pan.xn--bidu-0mb.com')
(u'pan.baidu.com', u'homo', u'\xdean.baidu', u'xn--an-2ka.baidu.com')
(u'pan.baidu.com', u'homo', u'pon.baidu', u'pon.baidu.com')
(u'pan.baidu.com', u'homo', u'pa\U0001d6e1.baidu', u'xn--pa-nbc.baidu.com')
(u'pan.baidu.com', u'homo', u'pan.\u13cfaidu', u'pan.xn--aidu-fgu.com')
(u'pan.baidu.com', u'homo', u'pan.b\xe3idu', u'pan.xn--bidu-goa.com')
(u'pan.baidu.com', u'homo', u'pan.baibu', u'pan.baibu.com')
(u'pan.baidu.com', u'homo', u'p\U0001d6fcn.b\U0001d6fcidu', u'xn--pn-c9b.xn--bidu-0ld.com')
(u'pan.baidu.com', u'bits', u'tan.baidu', u'tan.baidu.com')
(u'pan.baidu.com', u'bits', u'pan.baifu', u'pan.baifu.com')
(u'pan.baidu.com', u'bits', u'pan.baadu', u'pan.baadu.com')
(u'pan.baidu.com', u'bits', u'pan.baidq', u'pan.baidq.com')
(u'pan.baidu.com', u'bits', u'pan.baidw', u'pan.baidw.com')
(u'pan.baidu.com', u'bits', u'pan.baidt', u'pan.baidt.com')
(u'pan.baidu.com', u'bits', u'pan.bamdu', u'pan.bamdu.com')
(u'pan.baidu.com', u'bits', u'pan.bakdu', u'pan.bakdu.com')
(u'pan.baidu.com', u'bits', u'pao.baidu', u'pao.baidu.com')
(u'pan.baidu.com', u'bits', u'pan.baide', u'pan.baide.com')
(u'pan.baidu.com', u'bits', u'qan.baidu', u'qan.baidu.com')
(u'pan.baidu.com', u'bits', u'paj.baidu', u'paj.baidu.com')
(u'pan.baidu.com', u'bits', u'pin.baidu', u'pin.baidu.com')
(u'pan.baidu.com', u'bits', u'pan.bcidu', u'pan.bcidu.com')
(u'pan.baidu.com', u'bits', u'ran.baidu', u'ran.baidu.com')
(u'pan.baidu.com', u'bits', u'pcn.baidu', u'pcn.baidu.com')
(u'pan.baidu.com', u'bits', u'pan.caidu', u'pan.caidu.com')
(u'pan.baidu.com', u'bits', u'pan.bqidu', u'pan.bqidu.com')
(u'pan.baidu.com', u'bits', u'xan.baidu', u'xan.baidu.com')
(u'pan.baidu.com', u'bits', u'pen.baidu', u'pen.baidu.com')
(u'pan.baidu.com', u'bits', u'pan.jaidu', u'pan.jaidu.com')
(u'pan.baidu.com', u'bits', u'pan.bailu', u'pan.bailu.com')
(u'pan.baidu.com', u'bits', u'pan.baieu', u'pan.baieu.com')
(u'pan.baidu.com', u'bits', u'pan.beidu', u'pan.beidu.com')
(u'pan.baidu.com', u'bits', u'pan.baid5', u'pan.baid5.com')
(u'pan.baidu.com', u'bits', u'pal.baidu', u'pal.baidu.com')
(u'pan.baidu.com', u'bits', u'pan.biidu', u'pan.biidu.com')
(u'pan.baidu.com', u'bits', u'pqn.baidu', u'pqn.baidu.com')
(u'pan.baidu.com', u'bits', u'0an.baidu', u'0an.baidu.com')
(u'pan.baidu.com', u'bits', u'pannbaidu', u'pannbaidu.com')
(u'pan.baidu.com', u'bits', u'pan.faidu', u'pan.faidu.com')
(u'pan.baidu.com', u'bits', u'pan.raidu', u'pan.raidu.com')
(u'pan.baidu.com', u'bits', u'paf.baidu', u'paf.baidu.com')
(u'pan.baidu.com', u'bits', u'pan.baitu', u'pan.baitu.com')
(u'pan.baidu.com', u'bits', u'pan.bahdu', u'pan.bahdu.com')
(u'pan.baidu.com', u'bits', u'pan.baydu', u'pan.baydu.com')
(u'pan.baidu.com', u'other', u'pan.baiducom.com', u'pan.baiducom.com.com')
(u'pan.baidu.com', u'typo', u'pan.ba.idu', u'pan.ba.idu.com')
(u'pan.baidu.com', u'typo', u'pan.baiedu', u'pan.baiedu.com')
(u'pan.baidu.com', u'typo', u'pan.baifu', u'pan.baifu.com')
(u'pan.baidu.com', u'typo', u'pa1n.baidu', u'pa1n.baidu.com')
(u'pan.baidu.com', u'typo', u'p.an.baidu', u'p.an.baidu.com')
(u'pan.baidu.com', u'typo', u'pyn.baidu', u'pyn.baidu.com')
(u'pan.baidu.com', u'typo', u'pan.haidu', u'pan.haidu.com')
(u'pan.baidu.com', u'typo', u'pan.bbaidu', u'pan.bbaidu.com')
(u'pan.baidu.com', u'typo', u'psan.baidu', u'psan.baidu.com')
(u'pan.baidu.com', u'typo', u'pajn.baidu', u'pajn.baidu.com')
(u'pan.baidu.com', u'typo', u'pan.ba8du', u'pan.ba8du.com')
(u'pan.baidu.com', u'typo', u'pan.baixdu', u'pan.baixdu.com')
(u'pan.baidu.com', u'typo', u'pan.baideu', u'pan.baideu.com')
(u'pan.baidu.com', u'typo', u'man.baidu', u'man.baidu.com')
(u'pan.baidu.com', u'typo', u'pan.ba9du', u'pan.ba9du.com')
(u'pan.baidu.com', u'typo', u'pan.baudu', u'pan.baudu.com')
(u'pan.baidu.com', u'typo', u'p2an.baidu', u'p2an.baidu.com')
(u'pan.baidu.com', u'typo', u'pan.byidu', u'pan.byidu.com')
(u'pan.baidu.com', u'typo', u'pa.baidu', u'pa.baidu.com')
(u'pan.baidu.com', u'typo', u'pzan.baidu', u'pzan.baidu.com')
(u'pan.baidu.com', u'typo', u'poan.baidu', u'poan.baidu.com')
(u'pan.baidu.com', u'typo', u'pan.baijdu', u'pan.baijdu.com')
(u'pan.baidu.com', u'typo', u'pwan.baidu', u'pwan.baidu.com')
(u'pan.baidu.com', u'typo', u'pan.baidux', u'pan.baidux.com')
(u'pan.baidu.com', u'typo', u'pan.baiduy', u'pan.baiduy.com')
(u'pan.baidu.com', u'typo', u'pan.baiduz', u'pan.baiduz.com')
(u'pan.baidu.com', u'typo', u'pan.bai-du', u'pan.bai-du.com')
(u'pan.baidu.com', u'typo', u'pan.baoidu', u'pan.baoidu.com')
(u'pan.baidu.com', u'typo', u'pan.baidup', u'pan.baidup.com')
(u'pan.baidu.com', u'typo', u'pan.baiduq', u'pan.baiduq.com')
(u'pan.baidu.com', u'typo', u'pan.baidur', u'pan.baidur.com')
(u'pan.baidu.com', u'typo', u'pan.baidus', u'pan.baidus.com')
(u'pan.baidu.com', u'typo', u'pan.baidut', u'pan.baidut.com')
(u'pan.baidu.com', u'typo', u'p-an.baidu', u'p-an.baidu.com')
(u'pan.baidu.com', u'typo', u'pan.baiduv', u'pan.baiduv.com')
(u'pan.baidu.com', u'typo', u'pan.baiduw', u'pan.baiduw.com')
(u'pan.baidu.com', u'typo', u'pan.baiduh', u'pan.baiduh.com')
(u'pan.baidu.com', u'typo', u'pqan.baidu', u'pqan.baidu.com')
(u'pan.baidu.com', u'typo', u'pan.baiduj', u'pan.baiduj.com')
(u'pan.baidu.com', u'typo', u'pan.baiduk', u'pan.baiduk.com')
(u'pan.baidu.com', u'typo', u'pan.baidul', u'pan.baidul.com')
(u'pan.baidu.com', u'typo', u'pan.baidum', u'pan.baidum.com')
(u'pan.baidu.com', u'typo', u'pan.bai8du', u'pan.bai8du.com')
(u'pan.baidu.com', u'typo', u'pan.baiduo', u'pan.baiduo.com')
(u'pan.baidu.com', u'typo', u'pan.baidua', u'pan.baidua.com')
(u'pan.baidu.com', u'typo', u'pan.baidub', u'pan.baidub.com')
(u'pan.baidu.com', u'typo', u'pan.baiduc', u'pan.baiduc.com')
(u'pan.baidu.com', u'typo', u'pan.baidud', u'pan.baidud.com')
(u'pan.baidu.com', u'typo', u'pan.baidue', u'pan.baidue.com')
(u'pan.baidu.com', u'typo', u'pan.baiduf', u'pan.baiduf.com')
(u'pan.baidu.com', u'typo', u'pan.baidug', u'pan.baidug.com')
(u'pan.baidu.com', u'typo', u'pan.nbaidu', u'pan.nbaidu.com')
(u'pan.baidu.com', u'typo', u'pan.baiodu', u'pan.baiodu.com')
(u'pan.baidu.com', u'typo', u'pan.basidu', u'pan.basidu.com')
(u'pan.baidu.com', u'typo', u'pan.b.aidu', u'pan.b.aidu.com')
(u'pan.baidu.com', u'typo', u'pan.baicdu', u'pan.baicdu.com')
(u'pan.baidu.com', u'typo', u'pa.nbaidu', u'pa.nbaidu.com')
(u'pan.baidu.com', u'typo', u'p2n.baidu', u'p2n.baidu.com')
(u'pan.baidu.com', u'typo', u'apn.baidu', u'apn.baidu.com')
(u'pan.baidu.com', u'typo', u'pan.baid', u'pan.baid.com')
(u'pan.baidu.com', u'typo', u'pan-.baidu', u'pan-.baidu.com')
(u'pan.baidu.com', u'typo', u'pan.bakdu', u'pan.bakdu.com')
(u'pan.baidu.com', u'typo', u'pan.aidu', u'pan.aidu.com')
(u'pan.baidu.com', u'typo', u'pan.biadu', u'pan.biadu.com')
(u'pan.baidu.com', u'typo', u'pan.bai.du', u'pan.bai.du.com')
(u'pan.baidu.com', u'typo', u'pan.bai9du', u'pan.bai9du.com')
(u'pan.baidu.com', u'typo', u'pan.bajdu', u'pan.bajdu.com')
(u'pan.baidu.com', u'typo', u'pna.baidu', u'pna.baidu.com')
(u'pan.baidu.com', u'typo', u'pan.ba2idu', u'pan.ba2idu.com')
(u'pan.baidu.com', u'typo', u'pan.baidui', u'pan.baidui.com')
(u'pan.baidu.com', u'typo', u'pan.baid.u', u'pan.baid.u.com')
(u'pan.baidu.com', u'typo', u'pan.baodu', u'pan.baodu.com')
(u'pan.baidu.com', u'typo', u'panm.baidu', u'panm.baidu.com')
(u'pan.baidu.com', u'typo', u'pahn.baidu', u'pahn.baidu.com')
(u'pan.baidu.com', u'typo', u'pan.b1aidu', u'pan.b1aidu.com')
(u'pan.baidu.com', u'typo', u'pn.baidu', u'pn.baidu.com')
(u'pan.baidu.com', u'typo', u'pan.naidu', u'pan.naidu.com')
(u'pan.baidu.com', u'typo', u'pan.baidru', u'pan.baidru.com')
(u'pan.baidu.com', u'typo', u'pa.n.baidu', u'pa.n.baidu.com')
(u'pan.baidu.com', u'typo', u'pan.baidz', u'pan.baidz.com')
(u'pan.baidu.com', u'typo', u'pan.baidun', u'pan.baidun.com')
(u'pan.baidu.com', u'typo', u'pan.bnaidu', u'pan.bnaidu.com')
(u'pan.baidu.com', u'typo', u'pab.baidu', u'pab.baidu.com')
(u'pan.baidu.com', u'typo', u'pan.baidcu', u'pan.baidcu.com')
(u'pan.baidu.com', u'typo', u'pan.ba-idu', u'pan.ba-idu.com')
(u'pan.baidu.com', u'typo', u'pan.baiudu', u'pan.baiudu.com')
(u'pan.baidu.com', u'typo', u'panb.aidu', u'panb.aidu.com')
(u'pan.baidu.com', u'typo', u'pan.bsaidu', u'pan.bsaidu.com')
(u'pan.baidu.com', u'typo', u'paan.baidu', u'paan.baidu.com')
(u'pan.baidu.com', u'typo', u'pan.bzaidu', u'pan.bzaidu.com')
(u'pan.baidu.com', u'typo', u'payn.baidu', u'payn.baidu.com')
(u'pan.baidu.com', u'typo', u'pan.ba8idu', u'pan.ba8idu.com')
(u'pan.baidu.com', u'typo', u'pan.bajidu', u'pan.bajidu.com')
(u'pan.baidu.com', u'typo', u'pan.bqaidu', u'pan.bqaidu.com')
(u'pan.baidu.com', u'typo', u'pan.baidfu', u'pan.baidfu.com')
(u'pan.baidu.com', u'typo', u'pan.baiddu', u'pan.baiddu.com')
(u'pan.baidu.com', u'typo', u'pan.baiidu', u'pan.baiidu.com')
(u'pan.baidu.com', u'typo', u'pan.baidsu', u'pan.baidsu.com')
(u'pan.baidu.com', u'typo', u'pann.baidu', u'pann.baidu.com')
(u'pan.baidu.com', u'typo', u'pan.-baidu', u'pan.-baidu.com')
(u'pan.baidu.com', u'typo', u'pah.baidu', u'pah.baidu.com')
(u'pan.baidu.com', u'typo', u'panbaidu', u'panbaidu.com')
(u'pan.baidu.com', u'typo', u'pabn.baidu', u'pabn.baidu.com')
(u'pan.baidu.com', u'typo', u'pan.bawidu', u'pan.bawidu.com')
(u'pan.baidu.com', u'typo', u'pan.bakidu', u'pan.bakidu.com')
(u'pan.baidu.com', u'typo', u'pan.baidxu', u'pan.baidxu.com')
(u'pan.baidu.com', u'typo', u'pan.abidu', u'pan.abidu.com')
(u'pan.baidu.com', u'typo', u'pan.hbaidu', u'pan.hbaidu.com')
(u'pan.baidu.com', u'typo', u'paj.baidu', u'paj.baidu.com')
(u'pan.baidu.com', u'typo', u'p1an.baidu', u'p1an.baidu.com')
(u'pan.baidu.com', u'typo', u'pan.bairu', u'pan.bairu.com')
(u'pan.baidu.com', u'typo', u'pan.b2idu', u'pan.b2idu.com')
(u'pan.baidu.com', u'typo', u'pan.baiu', u'pan.baiu.com')
(u'pan.baidu.com', u'typo', u'panh.baidu', u'panh.baidu.com')
(u'pan.baidu.com', u'typo', u'pam.baidu', u'pam.baidu.com')
(u'pan.baidu.com', u'typo', u'pan.badiu', u'pan.badiu.com')
(u'pan.baidu.com', u'typo', u'pan.bauidu', u'pan.bauidu.com')
(u'pan.baidu.com', u'typo', u'pa2n.baidu', u'pa2n.baidu.com')
(u'pan.baidu.com', u'typo', u'pan.bwaidu', u'pan.bwaidu.com')
(u'pan.baidu.com', u'typo', u'an.baidu', u'an.baidu.com')
(u'pan.baidu.com', u'typo', u'pan.baikdu', u'pan.baikdu.com')
(u'pan.baidu.com', u'typo', u'pan.bidu', u'pan.bidu.com')
(u'pan.baidu.com', u'typo', u'paqn.baidu', u'paqn.baidu.com')
(u'pan.baidu.com', u'typo', u'oan.baidu', u'oan.baidu.com')
(u'pan.baidu.com', u'typo', u'pan.baid-u', u'pan.baid-u.com')
(u'pan.baidu.com', u'typo', u'pzn.baidu', u'pzn.baidu.com')
(u'pan.baidu.com', u'typo', u'panj.baidu', u'panj.baidu.com')
(u'pan.baidu.com', u'typo', u'pan.bgaidu', u'pan.bgaidu.com')
(u'pan.baidu.com', u'typo', u'pan.baisu', u'pan.baisu.com')
(u'pan.baidu.com', u'typo', u'pan.baiduu', u'pan.baiduu.com')
(u'pan.baidu.com', u'typo', u'pan.baidi', u'pan.baidi.com')
(u'pan.baidu.com', u'typo', u'pan.baicu', u'pan.baicu.com')
(u'pan.baidu.com', u'typo', u'pan.b1idu', u'pan.b1idu.com')
(u'pan.baidu.com', u'typo', u'pan.bvaidu', u'pan.bvaidu.com')
(u'pan.baidu.com', u'typo', u'pan.baidy', u'pan.baidy.com')
(u'pan.baidu.com', u'typo', u'pan.vbaidu', u'pan.vbaidu.com')
(u'pan.baidu.com', u'typo', u'pan.bazidu', u'pan.bazidu.com')
(u'pan.baidu.com', u'typo', u'pan.baidj', u'pan.baidj.com')
(u'pan.baidu.com', u'typo', u'pan.baidh', u'pan.baidh.com')
(u'pan.baidu.com', u'typo', u'pan.b-aidu', u'pan.b-aidu.com')
(u'pan.baidu.com', u'typo', u'pazn.baidu', u'pazn.baidu.com')
(u'pan.baidu.com', u'typo', u'pan.bqidu', u'pan.bqidu.com')
(u'pan.baidu.com', u'typo', u'pan.bsidu', u'pan.bsidu.com')
(u'pan.baidu.com', u'typo', u'pan.ba1idu', u'pan.ba1idu.com')
(u'pan.baidu.com', u'typo', u'pan.baisdu', u'pan.baisdu.com')
(u'pan.baidu.com', u'typo', u'pan.baixu', u'pan.baixu.com')
(u'pan.baidu.com', u'typo', u'pa-n.baidu', u'pa-n.baidu.com')
(u'pan.baidu.com', u'typo', u'pan.baaidu', u'pan.baaidu.com')
(u'pan.baidu.com', u'typo', u'pan.bhaidu', u'pan.bhaidu.com')
(u'pan.baidu.com', u'typo', u'pasn.baidu', u'pasn.baidu.com')
(u'pan.baidu.com', u'typo', u'pan.bairdu', u'pan.bairdu.com')
(u'pan.baidu.com', u'typo', u'pan.gaidu', u'pan.gaidu.com')
(u'pan.baidu.com', u'typo', u'pan.byaidu', u'pan.byaidu.com')
(u'pan.baidu.com', u'typo', u'pan.gbaidu', u'pan.gbaidu.com')
(u'pan.baidu.com', u'typo', u'pan.bwidu', u'pan.bwidu.com')
(u'pan.baidu.com', u'typo', u'pan.baqidu', u'pan.baqidu.com')
(u'pan.baidu.com', u'typo', u'lan.baidu', u'lan.baidu.com')
(u'pan.baidu.com', u'typo', u'p1n.baidu', u'p1n.baidu.com')
(u'pan.baidu.com', u'typo', u'pan.baid8', u'pan.baid8.com')
(u'pan.baidu.com', u'typo', u'pan.badu', u'pan.badu.com')
(u'pan.baidu.com', u'typo', u'psn.baidu', u'psn.baidu.com')
(u'pan.baidu.com', u'typo', u'pan.baieu', u'pan.baieu.com')
(u'pan.baidu.com', u'typo', u'pan.baid7', u'pan.baid7.com')
(u'pan.baidu.com', u'typo', u'0an.baidu', u'0an.baidu.com')
(u'pan.baidu.com', u'typo', u'pan.vaidu', u'pan.vaidu.com')
(u'pan.baidu.com', u'typo', u'panb.baidu', u'panb.baidu.com')
(u'pan.baidu.com', u'typo', u'pyan.baidu', u'pyan.baidu.com')
(u'pan.baidu.com', u'typo', u'ppan.baidu', u'ppan.baidu.com')
(u'pan.baidu.com', u'typo', u'pwn.baidu', u'pwn.baidu.com')
(u'pan.baidu.com', u'typo', u'pan.ba9idu', u'pan.ba9idu.com')
(u'pan.baidu.com', u'typo', u'pamn.baidu', u'pamn.baidu.com')
(u'pan.baidu.com', u'typo', u'pawn.baidu', u'pawn.baidu.com')
(u'pan.baidu.com', u'typo', u'pan.baifdu', u'pan.baifdu.com')
(u'pan.baidu.com', u'typo', u'pan.b2aidu', u'pan.b2aidu.com')
(u'pan.baidu.com', u'typo', u'pan.baiud', u'pan.baiud.com')
(u'pan.baidu.com', u'typo', u'pan.bzidu', u'pan.bzidu.com')
(u'pan.baidu.com', u'typo', u'pan.bayidu', u'pan.bayidu.com')
(u'pan.baidu.com', u'typo', u'pqn.baidu', u'pqn.baidu.com')
