(u'personal.natwest.com', u'homo', u'perso\u0578al.\u0578atwest', u'xn--persoal-5ki.xn--atwest-ojh.com')
(u'personal.natwest.com', u'homo', u'perso\U0001d78fal.natwest', u'xn--persoal-lpf.natwest.com')
(u'personal.natwest.com', u'homo', u'personal.na\U0001d7bdwes\U0001d7bd', u'personal.xn--nawes-nded.com')
(u'personal.natwest.com', u'homo', u'persona\u2160.natwest', u'personai.natwest.com')
(u'personal.natwest.com', u'homo', u'persona\u026b.natwest', u'xn--persona-phd.natwest.com')
(u'personal.natwest.com', u'homo', u'pers\u2c9fnal.natwest', u'xn--persnal-307e.natwest.com')
(u'personal.natwest.com', u'homo', u'persona\U0001d574.natwest', u'personai.natwest.com')
(u'personal.natwest.com', u'homo', u'perso\u213cal.\u213catwest', u'xn--persoal-uz8c.xn--atwest-941c.com')
(u'personal.natwest.com', u'homo', u'personal.na\U0001d70fwest', u'personal.xn--nawest-j1e.com')
(u'personal.natwest.com', u'homo', u'\u03c1ersonal.natwest', u'xn--ersonal-opf.natwest.com')
(u'personal.natwest.com', u'homo', u'p\u1eb9rsonal.natw\u1eb9st', u'xn--prsonal-rs4c.xn--natwst-sh8b.com')
(u'personal.natwest.com', u'homo', u'per\u0282onal.natwe\u0282t', u'xn--peronal-umd.xn--natwet-76c.com')
(u'personal.natwest.com', u'homo', u'persona\u2110.natwest', u'personai.natwest.com')
(u'personal.natwest.com', u'homo', u'personal.natw\u0119st', u'personal.xn--natwst-z4a.com')
(u'personal.natwest.com', u'homo', u'\U0001d7baersonal.natwest', u'xn--ersonal-opf.natwest.com')
(u'personal.natwest.com', u'homo', u'personal.natwast', u'personal.natwast.com')
(u'personal.natwest.com', u'homo', u'\u03f1ersonal.natwest', u'xn--ersonal-opf.natwest.com')
(u'personal.natwest.com', u'homo', u'persona\U0001d6b0.natwest', u'xn--persona-1nf.natwest.com')
(u'personal.natwest.com', u'homo', u'perso\u0144al.natwest', u'xn--persoal-7jb.natwest.com')
(u'personal.natwest.com', u'homo', u'personal.nat\u1d21est', u'personal.xn--natest-545b.com')
(u'personal.natwest.com', u'homo', u'personal.n\u1ea1twest', u'personal.xn--ntwest-wc8b.com')
(u'personal.natwest.com', u'homo', u'person\xe4l.n\xe4twest', u'xn--personl-bxa.xn--ntwest-bua.com')
(u'personal.natwest.com', u'homo', u'pursonal.natwest', u'pursonal.natwest.com')
(u'personal.natwest.com', u'homo', u'personal.natwe\u10bdt', u'personal.xn--natwet-mj9d.com')
(u'personal.natwest.com', u'homo', u'p\u0454rsonal.natw\u0454st', u'xn--prsonal-bog.xn--natwst-evf.com')
(u'personal.natwest.com', u'homo', u'persona\u0406.natwest', u'xn--persona-xog.natwest.com')
(u'personal.natwest.com', u'homo', u'pers\u0d82nal.natwest', u'xn--persnal-j0v.natwest.com')
(u'personal.natwest.com', u'homo', u'personal.na\U0001d70fwes\U0001d70f', u'personal.xn--nawes-nded.com')
(u'personal.natwest.com', u'homo', u'perso\u213cal.natwest', u'xn--persoal-uz8c.natwest.com')
(u'personal.natwest.com', u'homo', u'persinal.natwest', u'persinal.natwest.com')
(u'personal.natwest.com', u'homo', u'personal.\U0001d755atwest', u'personal.xn--atwest-o0e.com')
(u'personal.natwest.com', u'homo', u'perso\u03d6al.natwest', u'xn--persoal-lpf.natwest.com')
(u'personal.natwest.com', u'homo', u'personal.natw\u0115st', u'personal.xn--natwst-63a.com')
(u'personal.natwest.com', u'homo', u'perso\u043fal.natwest', u'xn--persoal-mjg.natwest.com')
(u'personal.natwest.com', u'homo', u'per\u10bdonal.natwe\u10bdt', u'xn--peronal-vu8e.xn--natwet-mj9d.com')
(u'personal.natwest.com', u'homo', u'person\U0001d6fcl.n\U0001d6fctwest', u'xn--personl-6lf.xn--ntwest-pxe.com')
(u'personal.natwest.com', u'homo', u'personal.nat\u051dest', u'personal.xn--natest-k0g.com')
(u'personal.natwest.com', u'homo', u'personal.na\U0001d783wes\U0001d783', u'personal.xn--nawes-nded.com')
(u'personal.natwest.com', u'homo', u'personal.natwes\U0001d6d5', u'personal.xn--natwes-n1e.com')
(u'personal.natwest.com', u'homo', u'person\xe2l.natwest', u'xn--personl-uwa.natwest.com')
(u'personal.natwest.com', u'homo', u'pers\u1ecdnal.natwest', u'xn--persnal-fx4c.natwest.com')
(u'personal.natwest.com', u'homo', u'persona\U0001d43c.natwest', u'personai.natwest.com')
(u'personal.natwest.com', u'homo', u'personal.nat\u0461est', u'personal.xn--natest-yxf.com')
(u'personal.natwest.com', u'homo', u'persona\U0001d678.natwest', u'personai.natwest.com')
(u'personal.natwest.com', u'homo', u'\u01bfersonal.natwest', u'xn--ersonal-6cc.natwest.com')
(u'personal.natwest.com', u'homo', u'p\u0113rsonal.natwest', u'xn--prsonal-w7a.natwest.com')
(u'personal.natwest.com', u'homo', u'personal.n\U0001d6c2twest', u'personal.xn--ntwest-pxe.com')
(u'personal.natwest.com', u'homo', u'person\u1ea1l.natwest', u'xn--personl-fn4c.natwest.com')
(u'personal.natwest.com', u'homo', u'personal.natwes\U0001d70f', u'personal.xn--natwes-n1e.com')
(u'personal.natwest.com', u'homo', u'person\u01cel.n\u01cetwest', u'xn--personl-sgc.xn--ntwest-35b.com')
(u'personal.natwest.com', u'homo', u'persona\U0001d798.natwest', u'xn--persona-1nf.natwest.com')
(u'personal.natwest.com', u'homo', u'person\xe0l.n\xe0twest', u'xn--personl-ewa.xn--ntwest-ita.com')
(u'personal.natwest.com', u'homo', u'\xdeersonal.natwest', u'xn--ersonal-22a.natwest.com')
(u'personal.natwest.com', u'homo', u'\U0001d6e0ersonal.natwest', u'xn--ersonal-opf.natwest.com')
(u'personal.natwest.com', u'homo', u'personal.\u057catwest', u'personal.xn--atwest-hkh.com')
(u'personal.natwest.com', u'homo', u'p\xearsonal.natw\xeast', u'xn--prsonal-jya.xn--natwst-lva.com')
(u'personal.natwest.com', u'homo', u'persona\U0001d610.natwest', u'personai.natwest.com')
(u'personal.natwest.com', u'homo', u'personal.na\u1d1bwest', u'personal.xn--nawest-x35b.com')
(u'personal.natwest.com', u'homo', u'personal.natwes\U0001d749', u'personal.xn--natwes-n1e.com')
(u'personal.natwest.com', u'homo', u'personal.natw\xe9st', u'personal.xn--natwst-eva.com')
(u'personal.natwest.com', u'homo', u'perso\u03d6al.\u03d6atwest', u'xn--persoal-lpf.xn--atwest-o0e.com')
(u'personal.natwest.com', u'homo', u'person\xe5l.n\xe5twest', u'xn--personl-jxa.xn--ntwest-iua.com')
(u'personal.natwest.com', u'homo', u'pers\u0966nal.natwest', u'xn--persnal-24o.natwest.com')
(u'personal.natwest.com', u'homo', u'personal.n\U0001d736twest', u'personal.xn--ntwest-pxe.com')
(u'personal.natwest.com', u'homo', u'\U0001d780ersonal.natwest', u'xn--ersonal-opf.natwest.com')
(u'personal.natwest.com', u'homo', u'per\u015bonal.natwest', u'xn--peronal-fpb.natwest.com')
(u'personal.natwest.com', u'homo', u'personal.natwes\U0001d7bd', u'personal.xn--natwes-n1e.com')
(u'personal.natwest.com', u'homo', u'person\u0430l.natwest', u'xn--personl-7fg.natwest.com')
(u'personal.natwest.com', u'homo', u'perso\U0001d7b9al.natwest', u'xn--persoal-lpf.natwest.com')
(u'personal.natwest.com', u'homo', u'persona\U0001d7cf.natwest', u'persona1.natwest.com')
(u'personal.natwest.com', u'homo', u'personal.\U0001d745atwest', u'personal.xn--atwest-o0e.com')
(u'personal.natwest.com', u'homo', u'perso\U0001d77fal.natwest', u'xn--persoal-lpf.natwest.com')
(u'personal.natwest.com', u'homo', u'p\u0454rsonal.natwest', u'xn--prsonal-bog.natwest.com')
(u'personal.natwest.com', u'homo', u'personal.natw\u212est', u'personal.xn--natwst-l21c.com')
(u'personal.natwest.com', u'homo', u'personal.n\xe3twest', u'personal.xn--ntwest-3ta.com')
(u'personal.natwest.com', u'homo', u'person\u04d3l.natwest', u'xn--personl-hih.natwest.com')
(u'personal.natwest.com', u'homo', u'personal.nat\u0561est', u'personal.xn--natest-5eh.com')
(u'personal.natwest.com', u'homo', u'personal.\U0001d78fatwest', u'personal.xn--atwest-o0e.com')
(u'personal.natwest.com', u'homo', u'personal.n\U0001d7aatwest', u'personal.xn--ntwest-pxe.com')
(u'personal.natwest.com', u'homo', u'pers\u0665nal.natwest', u'xn--persnal-b4j.natwest.com')
(u'personal.natwest.com', u'homo', u'persona\U0001d7ed.natwest', u'persona1.natwest.com')
(u'personal.natwest.com', u'homo', u'personal.natwes\U0001d783', u'personal.xn--natwes-n1e.com')
(u'personal.natwest.com', u'homo', u'pers\U0001d6d0nal.natwest', u'xn--persnal-cpf.natwest.com')
(u'personal.natwest.com', u'homo', u'persona\U0001d75e.natwest', u'xn--persona-1nf.natwest.com')
(u'personal.natwest.com', u'homo', u'pers\u0be6nal.natwest', u'xn--persnal-dct.natwest.com')
(u'personal.natwest.com', u'homo', u'personal.na\U0001d6d5wes\U0001d6d5', u'personal.xn--nawes-nded.com')
(u'personal.natwest.com', u'homo', u'personal.n\u01cetwest', u'personal.xn--ntwest-35b.com')
(u'personal.natwest.com', u'homo', u'personal.notwest', u'personal.notwest.com')
(u'personal.natwest.com', u'homo', u'pe\u027csonal.natwest', u'xn--pesonal-gld.natwest.com')
(u'personal.natwest.com', u'homo', u'person\U0001d6fcl.natwest', u'xn--personl-6lf.natwest.com')
(u'personal.natwest.com', u'homo', u'persoral.natwest', u'persoral.natwest.com')
(u'personal.natwest.com', u'homo', u'personal.n\u237atwest', u'personal.xn--ntwest-3f5c.com')
(u'personal.natwest.com', u'homo', u'personal.na\U0001d783west', u'personal.xn--nawest-j1e.com')
(u'personal.natwest.com', u'homo', u'\U0001d754ersonal.natwest', u'xn--ersonal-opf.natwest.com')
(u'personal.natwest.com', u'homo', u'person\u0103l.natwest', u'xn--personl-e4a.natwest.com')
(u'personal.natwest.com', u'homo', u'personal.na\U0001d749west', u'personal.xn--nawest-j1e.com')
(u'personal.natwest.com', u'homo', u'personal.natw\u1eb9st', u'personal.xn--natwst-sh8b.com')
(u'personal.natwest.com', u'homo', u'persona1.natwest', u'persona1.natwest.com')
(u'personal.natwest.com', u'homo', u'personal.natwes\u0442', u'personal.xn--natwes-urf.com')
(u'personal.natwest.com', u'homo', u'persona\u01c0.natwest', u'xn--persona-mdc.natwest.com')
(u'personal.natwest.com', u'homo', u'person\U0001d736l.natwest', u'xn--personl-6lf.natwest.com')
(u'personal.natwest.com', u'homo', u'personal.\u03d6atwest', u'personal.xn--atwest-o0e.com')
(u'personal.natwest.com', u'homo', u'person\xe2l.n\xe2twest', u'xn--personl-uwa.xn--ntwest-wta.com')
(u'personal.natwest.com', u'homo', u'persanal.natwest', u'persanal.natwest.com')
(u'personal.natwest.com', u'homo', u'persona\U0001d408.natwest', u'personai.natwest.com')
(u'personal.natwest.com', u'homo', u'pers\u0585nal.natwest', u'xn--persnal-3ni.natwest.com')
(u'personal.natwest.com', u'homo', u'pers\u0c66nal.natwest', u'xn--persnal-m5t.natwest.com')
(u'personal.natwest.com', u'homo', u'pers\u022fnal.natwest', u'xn--persnal-w2c.natwest.com')
(u'personal.natwest.com', u'homo', u'personal.natw\u011bst', u'personal.xn--natwst-e5a.com')
(u'personal.natwest.com', u'homo', u'pers\U0001d70anal.natwest', u'xn--persnal-cpf.natwest.com')
(u'personal.natwest.com', u'homo', u'pers\U0001d70enal.natwest', u'xn--persnal-8pf.natwest.com')
(u'personal.natwest.com', u'homo', u'\U0001d7c8ersonal.natwest', u'xn--ersonal-opf.natwest.com')
(u'personal.natwest.com', u'homo', u'pers\u1ecfnal.natwest', u'xn--persnal-vx4c.natwest.com')
(u'personal.natwest.com', u'homo', u'perso\u03c0al.\u03c0atwest', u'xn--persoal-lpf.xn--atwest-o0e.com')
(u'personal.natwest.com', u'homo', u'personaI.natwest', u'personaI.natwest.com')
(u'personal.natwest.com', u'homo', u'personal.\U0001d6d1atwest', u'personal.xn--atwest-o0e.com')
(u'personal.natwest.com', u'homo', u'pers\u03bfnal.natwest', u'xn--persnal-cpf.natwest.com')
(u'personal.natwest.com', u'homo', u'persona\U0001d7e3.natwest', u'persona1.natwest.com')
(u'personal.natwest.com', u'homo', u'personal.na\u0442wes\u0442', u'personal.xn--nawes-8yed.com')
(u'personal.natwest.com', u'homo', u'per\u01bdonal.natwe\u01bdt', u'xn--peronal-tcc.xn--natwet-t2b.com')
(u'personal.natwest.com', u'homo', u'personal.natwe\ua731t', u'personal.xn--natwet-037v.com')
(u'personal.natwest.com', u'homo', u'per\u13daonal.natwe\u13dat', u'xn--peronal-pm6a.xn--natwet-7k2a.com')
(u'personal.natwest.com', u'homo', u'personal.natw\xeast', u'personal.xn--natwst-lva.com')
(u'personal.natwest.com', u'homo', u'pers\U0001d6d4nal.natwest', u'xn--persnal-8pf.natwest.com')
(u'personal.natwest.com', u'homo', u'perso\u043fal.\u043fatwest', u'xn--persoal-mjg.xn--atwest-2qf.com')
(u'personal.natwest.com', u'homo', u'personal.natwes\u1d1b', u'personal.xn--natwes-135b.com')
(u'personal.natwest.com', u'homo', u'persona\u2d4f.natwest', u'xn--persona-f68e.natwest.com')
(u'personal.natwest.com', u'homo', u'personal.\U0001d7c9atwest', u'personal.xn--atwest-o0e.com')
(u'personal.natwest.com', u'homo', u'personal.ratwest', u'personal.ratwest.com')
(u'personal.natwest.com', u'homo', u'p\u0117rsonal.natw\u0117st', u'xn--prsonal-t8a.xn--natwst-l4a.com')
(u'personal.natwest.com', u'homo', u'persona\U0001d470.natwest', u'personai.natwest.com')
(u'personal.natwest.com', u'homo', u'pers\u0c02nal.natwest', u'xn--persnal-rit.natwest.com')
(u'personal.natwest.com', u'homo', u'persona\u07ca.natwest', u'xn--persona-zgm.natwest.com')
(u'personal.natwest.com', u'homo', u'persona\U0001d724.natwest', u'xn--persona-1nf.natwest.com')
(u'personal.natwest.com', u'homo', u'personal.n\u0227twest', u'personal.xn--ntwest-woc.com')
(u'personal.natwest.com', u'homo', u'perso\U0001d7b9al.\U0001d7b9atwest', u'xn--persoal-lpf.xn--atwest-o0e.com')
(u'personal.natwest.com', u'homo', u'pers\U0001d7bcnal.natwest', u'xn--persnal-8pf.natwest.com')
(u'personal.natwest.com', u'homo', u'perso\u0578al.natwest', u'xn--persoal-5ki.natwest.com')
(u'personal.natwest.com', u'homo', u'person\xe1l.n\xe1twest', u'xn--personl-mwa.xn--ntwest-pta.com')
(u'personal.natwest.com', u'homo', u'personai.natwest', u'personai.natwest.com')
(u'personal.natwest.com', u'homo', u'personal.n\u0103twest', u'personal.xn--ntwest-i0a.com')
(u'personal.natwest.com', u'homo', u'persona\u2223.natwest', u'xn--persona-pi0d.natwest.com')
(u'personal.natwest.com', u'homo', u'personal.\u043fatwest', u'personal.xn--atwest-2qf.com')
(u'personal.natwest.com', u'homo', u'p\u0435rsonal.natwest', u'xn--prsonal-7gg.natwest.com')
(u'personal.natwest.com', u'homo', u'perso\u057cal.natwest', u'xn--persoal-2li.natwest.com')
(u'personal.natwest.com', u'homo', u'porsonal.natwest', u'porsonal.natwest.com')
(u'personal.natwest.com', u'homo', u'person\xe0l.natwest', u'xn--personl-ewa.natwest.com')
(u'personal.natwest.com', u'homo', u'personal.n\u0251twest', u'personal.xn--ntwest-bxc.com')
(u'personal.natwest.com', u'homo', u'person\u0227l.n\u0227twest', u'xn--personl-40c.xn--ntwest-woc.com')
(u'personal.natwest.com', u'homo', u'personal.\u0578atwest', u'personal.xn--atwest-ojh.com')
(u'personal.natwest.com', u'homo', u'persona\U0001d5a8.natwest', u'personai.natwest.com')
(u'personal.natwest.com', u'homo', u'perso\U0001d78fal.\U0001d78fatwest', u'xn--persoal-lpf.xn--atwest-o0e.com')
(u'personal.natwest.com', u'homo', u'person\U0001d770l.n\U0001d770twest', u'xn--personl-6lf.xn--ntwest-pxe.com')
(u'personal.natwest.com', u'homo', u'persona\U0001d5dc.natwest', u'personai.natwest.com')
(u'personal.natwest.com', u'homo', u'persona\U0001d7d9.natwest', u'persona1.natwest.com')
(u'personal.natwest.com', u'homo', u'personal.natwe\u01bdt', u'personal.xn--natwet-t2b.com')
(u'personal.natwest.com', u'homo', u'person\u0251l.n\u0251twest', u'xn--personl-qbd.xn--ntwest-bxc.com')
(u'personal.natwest.com', u'homo', u'persona\u2111.natwest', u'personai.natwest.com')
(u'personal.natwest.com', u'homo', u'per\u0455onal.natwest', u'xn--peronal-log.natwest.com')
(u'personal.natwest.com', u'homo', u'p\u0113rsonal.natw\u0113st', u'xn--prsonal-w7a.xn--natwst-s3a.com')
(u'personal.natwest.com', u'homo', u'p\u0119rsonal.natw\u0119st', u'xn--prsonal-98a.xn--natwst-z4a.com')
(u'personal.natwest.com', u'homo', u'personal.n\xe4twest', u'personal.xn--ntwest-bua.com')
(u'personal.natwest.com', u'homo', u'pers\U0001d748nal.natwest', u'xn--persnal-8pf.natwest.com')
(u'personal.natwest.com', u'homo', u'person\xe3l.natwest', u'xn--personl-2wa.natwest.com')
(u'personal.natwest.com', u'homo', u'persona\uffe8.natwest', u'xn--persona-pb5d.natwest.com')
(u'personal.natwest.com', u'homo', u'persona\U0001d644.natwest', u'personai.natwest.com')
(u'personal.natwest.com', u'homo', u'personal.na\U0001d6d5west', u'personal.xn--nawest-j1e.com')
(u'personal.natwest.com', u'homo', u'p\u011brsonal.natwest', u'xn--prsonal-q9a.natwest.com')
(u'personal.natwest.com', u'homo', u'person\u03b1l.natwest', u'xn--personl-6lf.natwest.com')
(u'personal.natwest.com', u'homo', u'pe\u0280sonal.natwest', u'xn--pesonal-dmd.natwest.com')
(u'personal.natwest.com', u'homo', u'personal.natw\u0117st', u'personal.xn--natwst-l4a.com')
(u'personal.natwest.com', u'homo', u'persona\U0001d4c1.natwest', u'xn--persona-0369e.natwest.com')
(u'personal.natwest.com', u'homo', u'personal.na\u1d1bwes\u1d1b', u'personal.xn--nawes-p49ad.com')
(u'personal.natwest.com', u'homo', u'per\ua731onal.natwest', u'xn--peronal-6x2z.natwest.com')
(u'personal.natwest.com', u'homo', u'personal.nat\u026fest', u'personal.xn--natest-d3c.com')
(u'personal.natwest.com', u'homo', u'pers\u041enal.natwest', u'xn--persnal-djg.natwest.com')
(u'personal.natwest.com', u'homo', u'personal.natwe\u0455t', u'personal.xn--natwet-mvf.com')
(u'personal.natwest.com', u'homo', u'\u0440ersonal.natwest', u'xn--ersonal-pjg.natwest.com')
(u'personal.natwest.com', u'homo', u'\U0001d70cersonal.natwest', u'xn--ersonal-opf.natwest.com')
(u'personal.natwest.com', u'homo', u'perso\U0001d745al.\U0001d745atwest', u'xn--persoal-lpf.xn--atwest-o0e.com')
(u'personal.natwest.com', u'homo', u'persomal.matwest', u'persomal.matwest.com')
(u'personal.natwest.com', u'homo', u'p\u03f5rsonal.natw\u03f5st', u'xn--prsonal-ymf.xn--natwst-lye.com')
(u'personal.natwest.com', u'homo', u'\U0001d6d2ersonal.natwest', u'xn--ersonal-opf.natwest.com')
(u'personal.natwest.com', u'homo', u'person\u0227l.natwest', u'xn--personl-40c.natwest.com')
(u'personal.natwest.com', u'homo', u'person\U0001d770l.natwest', u'xn--personl-6lf.natwest.com')
(u'personal.natwest.com', u'homo', u'p\xe9rsonal.natwest', u'xn--prsonal-bya.natwest.com')
(u'personal.natwest.com', u'homo', u'personal.n\xe0twest', u'personal.xn--ntwest-ita.com')
(u'personal.natwest.com', u'homo', u'perso\U0001d6d1al.natwest', u'xn--persoal-lpf.natwest.com')
(u'personal.natwest.com', u'homo', u'pers\u0e50nal.natwest', u'xn--persnal-mdx.natwest.com')
(u'personal.natwest.com', u'homo', u'perso\u03c0al.natwest', u'xn--persoal-lpf.natwest.com')
(u'personal.natwest.com', u'homo', u'pers\u0a66nal.natwest', u'xn--persnal-ltq.natwest.com')
(u'personal.natwest.com', u'homo', u'personal.\u0144atwest', u'personal.xn--atwest-heb.com')
(u'personal.natwest.com', u'homo', u'person\xe5l.natwest', u'xn--personl-jxa.natwest.com')
(u'personal.natwest.com', u'homo', u'personal.natw\xebst', u'personal.xn--natwst-sva.com')
(u'personal.natwest.com', u'homo', u'personol.natwest', u'personol.natwest.com')
(u'personal.natwest.com', u'homo', u'personal.\u1d28atwest', u'personal.xn--atwest-h65b.com')
(u'personal.natwest.com', u'homo', u'\u2ca3ersonal.natwest', u'xn--ersonal-w17e.natwest.com')
(u'personal.natwest.com', u'homo', u'pers\U0001d744nal.natwest', u'xn--persnal-cpf.natwest.com')
(u'personal.natwest.com', u'homo', u'per\u0455onal.natwe\u0455t', u'xn--peronal-log.xn--natwet-mvf.com')
(u'personal.natwest.com', u'homo', u'personal.n\U0001d770twest', u'personal.xn--ntwest-pxe.com')
(u'personal.natwest.com', u'homo', u'pers\u101dnal.natwest', u'xn--persnal-zd0a.natwest.com')
(u'personal.natwest.com', u'homo', u'p\u0115rsonal.natwest', u'xn--prsonal-d8a.natwest.com')
(u'personal.natwest.com', u'homo', u'persona\uff29.natwest', u'personai.natwest.com')
(u'personal.natwest.com', u'homo', u'personal.natwe\u0282t', u'personal.xn--natwet-76c.com')
(u'personal.natwest.com', u'homo', u'person\xe1l.natwest', u'xn--personl-mwa.natwest.com')
(u'personal.natwest.com', u'homo', u'personal.matwest', u'personal.matwest.com')
(u'personal.natwest.com', u'homo', u'person\u01cel.natwest', u'xn--personl-sgc.natwest.com')
(u'personal.natwest.com', u'homo', u'personal.natwist', u'personal.natwist.com')
(u'personal.natwest.com', u'homo', u'perso\U0001d70bal.\U0001d70batwest', u'xn--persoal-lpf.xn--atwest-o0e.com')
(u'personal.natwest.com', u'homo', u'personal.n\u04d3twest', u'personal.xn--ntwest-plg.com')
(u'personal.natwest.com', u'homo', u'perso\U0001d7c9al.natwest', u'xn--persoal-lpf.natwest.com')
(u'personal.natwest.com', u'homo', u'perso\U0001d745al.natwest', u'xn--persoal-lpf.natwest.com')
(u'personal.natwest.com', u'homo', u'p\xebrsonal.natwest', u'xn--prsonal-rya.natwest.com')
(u'personal.natwest.com', u'homo', u'personal.na\u0163wes\u0163', u'personal.xn--nawes-8dbd.com')
(u'personal.natwest.com', u'homo', u'personal.\U0001d77fatwest', u'personal.xn--atwest-o0e.com')
(u'personal.natwest.com', u'homo', u'pers\u0ce6nal.natwest', u'xn--persnal-vzu.natwest.com')
(u'personal.natwest.com', u'homo', u'p\u0119rsonal.natwest', u'xn--prsonal-98a.natwest.com')
(u'personal.natwest.com', u'homo', u'personal.natw\u0435st', u'personal.xn--natwst-6of.com')
(u'personal.natwest.com', u'homo', u'person\u04d3l.n\u04d3twest', u'xn--personl-hih.xn--ntwest-plg.com')
(u'personal.natwest.com', u'homo', u'person\U0001d736l.n\U0001d736twest', u'xn--personl-6lf.xn--ntwest-pxe.com')
(u'personal.natwest.com', u'homo', u'p\u1eb9rsonal.natwest', u'xn--prsonal-rs4c.natwest.com')
(u'personal.natwest.com', u'homo', u'pers\u039fnal.natwest', u'xn--persnal-cpf.natwest.com')
(u'personal.natwest.com', u'homo', u'person\u03b1l.n\u03b1twest', u'xn--personl-6lf.xn--ntwest-pxe.com')
(u'personal.natwest.com', u'homo', u'pers\u01a1nal.natwest', u'xn--persnal-g5b.natwest.com')
(u'personal.natwest.com', u'homo', u'personal.\U0001d7b9atwest', u'personal.xn--atwest-o0e.com')
(u'personal.natwest.com', u'homo', u'perso\u0144al.\u0144atwest', u'xn--persoal-7jb.xn--atwest-heb.com')
(u'personal.natwest.com', u'homo', u'personal.natvest', u'personal.natvest.com')
(u'personal.natwest.com', u'homo', u'personal.natwe\u13dat', u'personal.xn--natwet-7k2a.com')
(u'personal.natwest.com', u'homo', u'\U0001d71aersonal.natwest', u'xn--ersonal-opf.natwest.com')
(u'personal.natwest.com', u'homo', u'persona|.natwest', u'persona|.natwest.com')
(u'personal.natwest.com', u'homo', u'person\U0001d7aal.natwest', u'xn--personl-6lf.natwest.com')
(u'personal.natwest.com', u'homo', u'pers\u04e7nal.natwest', u'xn--persnal-zmh.natwest.com')
(u'personal.natwest.com', u'homo', u'persona\U0001d6ea.natwest', u'xn--persona-1nf.natwest.com')
(u'personal.natwest.com', u'homo', u'persona\ua4f2.natwest', u'xn--persona-v68y.natwest.com')
(u'personal.natwest.com', u'homo', u'per\ua731onal.natwe\ua731t', u'xn--peronal-6x2z.xn--natwet-037v.com')
(u'personal.natwest.com', u'homo', u'pers0nal.natwest', u'pers0nal.natwest.com')
(u'personal.natwest.com', u'homo', u'person\xe4l.natwest', u'xn--personl-bxa.natwest.com')
(u'personal.natwest.com', u'homo', u'persona\u04c0.natwest', u'xn--persona-lhh.natwest.com')
(u'personal.natwest.com', u'homo', u'personal.netwest', u'personal.netwest.com')
(u'personal.natwest.com', u'homo', u'pe\u0413sonal.natwest', u'xn--pesonal-sgg.natwest.com')
(u'personal.natwest.com', u'homo', u'personal.na\U0001d749wes\U0001d749', u'personal.xn--nawes-nded.com')
(u'personal.natwest.com', u'homo', u'person\U0001d6c2l.n\U0001d6c2twest', u'xn--personl-6lf.xn--ntwest-pxe.com')
(u'personal.natwest.com', u'homo', u'pers\U0001d77enal.natwest', u'xn--persnal-cpf.natwest.com')
(u'personal.natwest.com', u'homo', u'perso\U0001d6d1al.\U0001d6d1atwest', u'xn--persoal-lpf.xn--atwest-o0e.com')
(u'personal.natwest.com', u'homo', u'persomal.natwest', u'persomal.natwest.com')
(u'personal.natwest.com', u'homo', u'pers\u0d66nal.natwest', u'xn--persnal-4tv.natwest.com')
(u'personal.natwest.com', u'homo', u'perso\u1d28al.natwest', u'xn--persoal-751c.natwest.com')
(u'personal.natwest.com', u'homo', u'personul.natwest', u'personul.natwest.com')
(u'personal.natwest.com', u'homo', u'perso\U0001d6e1al.\U0001d6e1atwest', u'xn--persoal-lpf.xn--atwest-o0e.com')
(u'personal.natwest.com', u'homo', u'personal.nitwest', u'personal.nitwest.com')
(u'personal.natwest.com', u'homo', u'personal.n\U0001d6fctwest', u'personal.xn--ntwest-pxe.com')
(u'personal.natwest.com', u'homo', u'personal.na\u03c4west', u'personal.xn--nawest-j1e.com')
(u'personal.natwest.com', u'homo', u'persona\u0399.natwest', u'xn--persona-1nf.natwest.com')
(u'personal.natwest.com', u'homo', u'pers\u0555nal.natwest', u'xn--persnal-3ni.natwest.com')
(u'personal.natwest.com', u'homo', u'pers\u0c82nal.natwest', u'xn--persnal-0cu.natwest.com')
(u'personal.natwest.com', u'homo', u'persoral.ratwest', u'persoral.ratwest.com')
(u'personal.natwest.com', u'homo', u'personal.natwust', u'personal.natwust.com')
(u'personal.natwest.com', u'homo', u'p\u212ersonal.natwest', u'xn--prsonal-jw8c.natwest.com')
(u'personal.natwest.com', u'homo', u'person\u1ea1l.n\u1ea1twest', u'xn--personl-fn4c.xn--ntwest-wc8b.com')
(u'personal.natwest.com', u'homo', u'personal.na\u0163west', u'personal.xn--nawest-qkb.com')
(u'personal.natwest.com', u'homo', u'persona\U0001d540.natwest', u'personai.natwest.com')
(u'personal.natwest.com', u'homo', u'personal.natwes\u03c4', u'personal.xn--natwes-n1e.com')
(u'personal.natwest.com', u'homo', u'personel.natwest', u'personel.natwest.com')
(u'personal.natwest.com', u'homo', u'\U0001d746ersonal.natwest', u'xn--ersonal-opf.natwest.com')
(u'personal.natwest.com', u'homo', u'personal.na\u03c4wes\u03c4', u'personal.xn--nawes-nded.com')
(u'personal.natwest.com', u'homo', u'personal.natw\u0454st', u'personal.xn--natwst-evf.com')
(u'personal.natwest.com', u'homo', u'p\xearsonal.natwest', u'xn--prsonal-jya.natwest.com')
(u'personal.natwest.com', u'homo', u'p\u03f5rsonal.natwest', u'xn--prsonal-ymf.natwest.com')
(u'personal.natwest.com', u'homo', u'person\xe3l.n\xe3twest', u'xn--personl-2wa.xn--ntwest-3ta.com')
(u'personal.natwest.com', u'homo', u'per\u01bdonal.natwest', u'xn--peronal-tcc.natwest.com')
(u'personal.natwest.com', u'homo', u'perso\U0001d7c9al.\U0001d7c9atwest', u'xn--persoal-lpf.xn--atwest-o0e.com')
(u'personal.natwest.com', u'homo', u'p\u04bdrsonal.natw\u04bdst', u'xn--prsonal-bdh.xn--natwst-ehg.com')
(u'personal.natwest.com', u'homo', u'p\u04bdrsonal.natwest', u'xn--prsonal-bdh.natwest.com')
(u'personal.natwest.com', u'homo', u'personal.\U0001d70batwest', u'personal.xn--atwest-o0e.com')
(u'personal.natwest.com', u'homo', u'pers\xf3nal.natwest', u'xn--persnal-o0a.natwest.com')
(u'personal.natwest.com', u'homo', u'personal.natw\u03f5st', u'personal.xn--natwst-lye.com')
(u'personal.natwest.com', u'homo', u'p\xe9rsonal.natw\xe9st', u'xn--prsonal-bya.xn--natwst-eva.com')
(u'personal.natwest.com', u'homo', u'perso\U0001d70bal.natwest', u'xn--persoal-lpf.natwest.com')
(u'personal.natwest.com', u'homo', u'personal.natw\u04bdst', u'personal.xn--natwst-ehg.com')
(u'personal.natwest.com', u'homo', u'persona\u0196.natwest', u'xn--persona-8gd.natwest.com')
(u'personal.natwest.com', u'homo', u'personal.n\u03b1twest', u'personal.xn--ntwest-pxe.com')
(u'personal.natwest.com', u'homo', u'pers\xf6nal.natwest', u'xn--persnal-d1a.natwest.com')
(u'personal.natwest.com', u'homo', u'p\xebrsonal.natw\xebst', u'xn--prsonal-rya.xn--natwst-sva.com')
(u'personal.natwest.com', u'homo', u'\U0001d78eersonal.natwest', u'xn--ersonal-opf.natwest.com')
(u'personal.natwest.com', u'homo', u'personal.\U0001d6e1atwest', u'personal.xn--atwest-o0e.com')
(u'personal.natwest.com', u'homo', u'persona\u2c92.natwest', u'xn--persona-gy7e.natwest.com')
(u'personal.natwest.com', u'homo', u'personal.n\u0430twest', u'personal.xn--ntwest-3nf.com')
(u'personal.natwest.com', u'homo', u'pers\u1d0fnal.natwest', u'xn--persnal-h01c.natwest.com')
(u'personal.natwest.com', u'homo', u'p\u011brsonal.natw\u011bst', u'xn--prsonal-q9a.xn--natwst-e5a.com')
(u'personal.natwest.com', u'homo', u'per\u0282onal.natwest', u'xn--peronal-umd.natwest.com')
(u'personal.natwest.com', u'homo', u'pe\u0433sonal.natwest', u'xn--pesonal-sgg.natwest.com')
(u'personal.natwest.com', u'homo', u'perso\u1d28al.\u1d28atwest', u'xn--persoal-751c.xn--atwest-h65b.com')
(u'personal.natwest.com', u'homo', u'personal.natwe\u015bt', u'personal.xn--natwet-7ib.com')
(u'personal.natwest.com', u'homo', u'pe\u1d26sonal.natwest', u'xn--pesonal-o51c.natwest.com')
(u'personal.natwest.com', u'homo', u'pers\U0001d782nal.natwest', u'xn--persnal-8pf.natwest.com')
(u'personal.natwest.com', u'homo', u'person\u237al.n\u237atwest', u'xn--personl-2q2d.xn--ntwest-3f5c.com')
(u'personal.natwest.com', u'homo', u'perso\U0001d755al.natwest', u'xn--persoal-lpf.natwest.com')
(u'personal.natwest.com', u'homo', u'personal.natw\u0113st', u'personal.xn--natwst-s3a.com')
(u'personal.natwest.com', u'homo', u'per\u015bonal.natwe\u015bt', u'xn--peronal-fpb.xn--natwet-7ib.com')
(u'personal.natwest.com', u'homo', u'personal.na\u0442west', u'personal.xn--nawest-qrf.com')
(u'personal.natwest.com', u'homo', u'personal.natwost', u'personal.natwost.com')
(u'personal.natwest.com', u'homo', u'personal.n\xe5twest', u'personal.xn--ntwest-iua.com')
(u'personal.natwest.com', u'homo', u'per\u13daonal.natwest', u'xn--peronal-pm6a.natwest.com')
(u'personal.natwest.com', u'homo', u'p\u0115rsonal.natw\u0115st', u'xn--prsonal-d8a.xn--natwst-63a.com')
(u'personal.natwest.com', u'homo', u'person\u0430l.n\u0430twest', u'xn--personl-7fg.xn--ntwest-3nf.com')
(u'personal.natwest.com', u'homo', u'pers\u0ed0nal.natwest', u'xn--persnal-v6x.natwest.com')
(u'personal.natwest.com', u'homo', u'pers\u0ae6nal.natwest', u'xn--persnal-unr.natwest.com')
(u'personal.natwest.com', u'homo', u'pers\u1d11nal.natwest', u'xn--persnal-x01c.natwest.com')
(u'personal.natwest.com', u'homo', u'\u2374ersonal.natwest', u'xn--ersonal-jp2d.natwest.com')
(u'personal.natwest.com', u'homo', u'perso\U0001d77fal.\U0001d77fatwest', u'xn--persoal-lpf.xn--atwest-o0e.com')
(u'personal.natwest.com', u'homo', u'pers\U0001d7b8nal.natwest', u'xn--persnal-cpf.natwest.com')
(u'personal.natwest.com', u'homo', u'perso\U0001d71bal.\U0001d71batwest', u'xn--persoal-lpf.xn--atwest-o0e.com')
(u'personal.natwest.com', u'homo', u'pe\u2c85sonal.natwest', u'xn--pesonal-3u7e.natwest.com')
(u'personal.natwest.com', u'homo', u'personal.\u03c0atwest', u'personal.xn--atwest-o0e.com')
(u'personal.natwest.com', u'homo', u'pe\u027dsonal.natwest', u'xn--pesonal-old.natwest.com')
(u'personal.natwest.com', u'homo', u'per\u10bdonal.natwest', u'xn--peronal-vu8e.natwest.com')
(u'personal.natwest.com', u'homo', u'person\U0001d6c2l.natwest', u'xn--personl-6lf.natwest.com')
(u'personal.natwest.com', u'homo', u'parsonal.natwest', u'parsonal.natwest.com')
(u'personal.natwest.com', u'homo', u'personal.natwes\u0163', u'personal.xn--natwes-ukb.com')
(u'personal.natwest.com', u'homo', u'persona\u0142.natwest', u'xn--persona-tjb.natwest.com')
(u'personal.natwest.com', u'homo', u'perso\U0001d6e1al.natwest', u'xn--persoal-lpf.natwest.com')
(u'personal.natwest.com', u'homo', u'pers\u1040nal.natwest', u'xn--persnal-zl0a.natwest.com')
(u'personal.natwest.com', u'homo', u'person\u237al.natwest', u'xn--personl-2q2d.natwest.com')
(u'personal.natwest.com', u'homo', u'personil.natwest', u'personil.natwest.com')
(u'personal.natwest.com', u'homo', u'persona\U0001d4d8.natwest', u'personai.natwest.com')
(u'personal.natwest.com', u'homo', u'p\u0117rsonal.natwest', u'xn--prsonal-t8a.natwest.com')
(u'personal.natwest.com', u'homo', u'pers\u03c3nal.natwest', u'xn--persnal-8pf.natwest.com')
(u'personal.natwest.com', u'homo', u'personal.natvvest', u'personal.natvvest.com')
(u'personal.natwest.com', u'homo', u'person\U0001d7aal.n\U0001d7aatwest', u'xn--personl-6lf.xn--ntwest-pxe.com')
(u'personal.natwest.com', u'homo', u'perso\u057cal.\u057catwest', u'xn--persoal-2li.xn--atwest-hkh.com')
(u'personal.natwest.com', u'homo', u'personal.\u213catwest', u'personal.xn--atwest-941c.com')
(u'personal.natwest.com', u'homo', u'pers\u0d02nal.natwest', u'xn--persnal-95u.natwest.com')
(u'personal.natwest.com', u'homo', u'perso\U0001d755al.\U0001d755atwest', u'xn--persoal-lpf.xn--atwest-o0e.com')
(u'personal.natwest.com', u'homo', u'persona\U0001d7f7.natwest', u'persona1.natwest.com')
(u'personal.natwest.com', u'homo', u'p\u212ersonal.natw\u212est', u'xn--prsonal-jw8c.xn--natwst-l21c.com')
(u'personal.natwest.com', u'homo', u'perso\U0001d71bal.natwest', u'xn--persoal-lpf.natwest.com')
(u'personal.natwest.com', u'homo', u'\u03f7ersonal.natwest', u'xn--ersonal-81f.natwest.com')
(u'personal.natwest.com', u'homo', u'person\u0103l.n\u0103twest', u'xn--personl-e4a.xn--ntwest-i0a.com')
(u'personal.natwest.com', u'homo', u'personal.\U0001d71batwest', u'personal.xn--atwest-o0e.com')
(u'personal.natwest.com', u'homo', u'personal.n\xe2twest', u'personal.xn--ntwest-wta.com')
(u'personal.natwest.com', u'homo', u'pers\u043enal.natwest', u'xn--persnal-djg.natwest.com')
(u'personal.natwest.com', u'homo', u'person\u0251l.natwest', u'xn--personl-qbd.natwest.com')
(u'personal.natwest.com', u'homo', u'personal.na\U0001d7bdwest', u'personal.xn--nawest-j1e.com')
(u'personal.natwest.com', u'homo', u'persunal.natwest', u'persunal.natwest.com')
(u'personal.natwest.com', u'homo', u'p\u0435rsonal.natw\u0435st', u'xn--prsonal-7gg.xn--natwst-6of.com')
(u'personal.natwest.com', u'homo', u'pirsonal.natwest', u'pirsonal.natwest.com')
(u'personal.natwest.com', u'homo', u'personal.n\xe1twest', u'personal.xn--ntwest-pta.com')
(u'personal.natwest.com', u'homo', u'persenal.natwest', u'persenal.natwest.com')
(u'personal.natwest.com', u'homo', u'personal.nutwest', u'personal.nutwest.com')
(u'personal.natwest.com', u'bits', u'personal.natsest', u'personal.natsest.com')
(u'personal.natwest.com', u'bits', u'pezsonal.natwest', u'pezsonal.natwest.com')
(u'personal.natwest.com', u'bits', u'personad.natwest', u'personad.natwest.com')
(u'personal.natwest.com', u'bits', u'pdrsonal.natwest', u'pdrsonal.natwest.com')
(u'personal.natwest.com', u'bits', u'personal.netwest', u'personal.netwest.com')
(u'personal.natwest.com', u'bits', u'persknal.natwest', u'persknal.natwest.com')
(u'personal.natwest.com', u'bits', u'persnnal.natwest', u'persnnal.natwest.com')
(u'personal.natwest.com', u'bits', u'pebsonal.natwest', u'pebsonal.natwest.com')
(u'personal.natwest.com', u'bits', u'pgrsonal.natwest', u'pgrsonal.natwest.com')
(u'personal.natwest.com', u'bits', u'personal.natuest', u'personal.natuest.com')
(u'personal.natwest.com', u'bits', u'personal.natgest', u'personal.natgest.com')
(u'personal.natwest.com', u'bits', u'perso.al.natwest', u'perso.al.natwest.com')
(u'personal.natwest.com', u'bits', u'personal.natwert', u'personal.natwert.com')
(u'personal.natwest.com', u'bits', u'personal.jatwest', u'personal.jatwest.com')
(u'personal.natwest.com', u'bits', u'personal.natwesp', u'personal.natwesp.com')
(u'personal.natwest.com', u'bits', u'0ersonal.natwest', u'0ersonal.natwest.com')
(u'personal.natwest.com', u'bits', u'personan.natwest', u'personan.natwest.com')
(u'personal.natwest.com', u'bits', u'perwonal.natwest', u'perwonal.natwest.com')
(u'personal.natwest.com', u'bits', u'personal.fatwest', u'personal.fatwest.com')
(u'personal.natwest.com', u'bits', u'pepsonal.natwest', u'pepsonal.natwest.com')
(u'personal.natwest.com', u'bits', u'personal.natwesv', u'personal.natwesv.com')
(u'personal.natwest.com', u'bits', u'personal.nauwest', u'personal.nauwest.com')
(u'personal.natwest.com', u'bits', u'persmnal.natwest', u'persmnal.natwest.com')
(u'personal.natwest.com', u'bits', u'personal.na4west', u'personal.na4west.com')
(u'personal.natwest.com', u'bits', u'perconal.natwest', u'perconal.natwest.com')
(u'personal.natwest.com', u'bits', u'personal.nat7est', u'personal.nat7est.com')
(u'personal.natwest.com', u'bits', u'persolal.natwest', u'persolal.natwest.com')
(u'personal.natwest.com', u'bits', u'per3onal.natwest', u'per3onal.natwest.com')
(u'personal.natwest.com', u'bits', u'pmrsonal.natwest', u'pmrsonal.natwest.com')
(u'personal.natwest.com', u'bits', u'personalnnatwest', u'personalnnatwest.com')
(u'personal.natwest.com', u'bits', u'personql.natwest', u'personql.natwest.com')
(u'personal.natwest.com', u'bits', u'pevsonal.natwest', u'pevsonal.natwest.com')
(u'personal.natwest.com', u'bits', u'personal.natwe3t', u'personal.natwe3t.com')
(u'personal.natwest.com', u'bits', u'pursonal.natwest', u'pursonal.natwest.com')
(u'personal.natwest.com', u'bits', u'parsonal.natwest', u'parsonal.natwest.com')
(u'personal.natwest.com', u'bits', u'personal.nctwest', u'personal.nctwest.com')
(u'personal.natwest.com', u'bits', u'personal.natvest', u'personal.natvest.com')
(u'personal.natwest.com', u'bits', u'personal.nitwest', u'personal.nitwest.com')
(u'personal.natwest.com', u'bits', u'pe2sonal.natwest', u'pe2sonal.natwest.com')
(u'personal.natwest.com', u'bits', u'personal.natwewt', u'personal.natwewt.com')
(u'personal.natwest.com', u'bits', u'personah.natwest', u'personah.natwest.com')
(u'personal.natwest.com', u'bits', u'personal.nadwest', u'personal.nadwest.com')
(u'personal.natwest.com', u'bits', u'personal.natwdst', u'personal.natwdst.com')
(u'personal.natwest.com', u'bits', u'perqonal.natwest', u'perqonal.natwest.com')
(u'personal.natwest.com', u'bits', u'personal.nqtwest', u'personal.nqtwest.com')
(u'personal.natwest.com', u'bits', u'personal.natwesd', u'personal.natwesd.com')
(u'personal.natwest.com', u'bits', u'persgnal.natwest', u'persgnal.natwest.com')
(u'personal.natwest.com', u'bits', u'personal.natwust', u'personal.natwust.com')
(u'personal.natwest.com', u'bits', u'tersonal.natwest', u'tersonal.natwest.com')
(u'personal.natwest.com', u'bits', u'perronal.natwest', u'perronal.natwest.com')
(u'personal.natwest.com', u'bits', u'personcl.natwest', u'personcl.natwest.com')
(u'personal.natwest.com', u'bits', u'personal.navwest', u'personal.navwest.com')
(u'personal.natwest.com', u'bits', u'personal.natwesu', u'personal.natwesu.com')
(u'personal.natwest.com', u'bits', u'personal.latwest', u'personal.latwest.com')
(u'personal.natwest.com', u'bits', u'personal.natweqt', u'personal.natweqt.com')
(u'personal.natwest.com', u'bits', u'personal.natwes4', u'personal.natwes4.com')
(u'personal.natwest.com', u'bits', u'persooal.natwest', u'persooal.natwest.com')
(u'personal.natwest.com', u'bits', u'rersonal.natwest', u'rersonal.natwest.com')
(u'personal.natwest.com', u'bits', u'xersonal.natwest', u'xersonal.natwest.com')
(u'personal.natwest.com', u'bits', u'personil.natwest', u'personil.natwest.com')
(u'personal.natwest.com', u'bits', u'personal.natwmst', u'personal.natwmst.com')
(u'personal.natwest.com', u'bits', u'personal.natwect', u'personal.natwect.com')
(u'personal.natwest.com', u'bits', u'personam.natwest', u'personam.natwest.com')
(u'personal.natwest.com', u'bits', u'persojal.natwest', u'persojal.natwest.com')
(u'personal.natwest.com', u'bits', u'personal.natwast', u'personal.natwast.com')
(u'personal.natwest.com', u'bits', u'personel.natwest', u'personel.natwest.com')
(u'personal.natwest.com', u'bits', u'persofal.natwest', u'persofal.natwest.com')
(u'personal.natwest.com', u'bits', u'personal.natwgst', u'personal.natwgst.com')
(u'personal.natwest.com', u'bits', u'qersonal.natwest', u'qersonal.natwest.com')
(u'personal.natwest.com', u'bits', u'personal.napwest', u'personal.napwest.com')
(u'personal.natwest.com', u'bits', u'personal.oatwest', u'personal.oatwest.com')
(u'personal.natwest.com', u'bits', u'pessonal.natwest', u'pessonal.natwest.com')
(u'personal.natwest.com', u'other', u'personal.natwestcom.com', u'personal.natwestcom.com.com')
(u'personal.natwest.com', u'typo', u'personaql.natwest', u'personaql.natwest.com')
(u'personal.natwest.com', u'typo', u'personal.natwestz', u'personal.natwestz.com')
(u'personal.natwest.com', u'typo', u'personal.natwesty', u'personal.natwesty.com')
(u'personal.natwest.com', u'typo', u'personal.natwestx', u'personal.natwestx.com')
(u'personal.natwest.com', u'typo', u'prrsonal.natwest', u'prrsonal.natwest.com')
(u'personal.natwest.com', u'typo', u'personal.natxest', u'personal.natxest.com')
(u'personal.natwest.com', u'typo', u'personla.natwest', u'personla.natwest.com')
(u'personal.natwest.com', u'typo', u'personal.natwestr', u'personal.natwestr.com')
(u'personal.natwest.com', u'typo', u'personal.natwestq', u'personal.natwestq.com')
(u'personal.natwest.com', u'typo', u'personal.natwestp', u'personal.natwestp.com')
(u'personal.natwest.com', u'typo', u'personal.natwestw', u'personal.natwestw.com')
(u'personal.natwest.com', u'typo', u'personal.natwestv', u'personal.natwestv.com')
(u'personal.natwest.com', u'typo', u'personal.natwestu', u'personal.natwestu.com')
(u'personal.natwest.com', u'typo', u'personal.natwestt', u'personal.natwestt.com')
(u'personal.natwest.com', u'typo', u'personal.natwestk', u'personal.natwestk.com')
(u'personal.natwest.com', u'typo', u'personal.natwestj', u'personal.natwestj.com')
(u'personal.natwest.com', u'typo', u'personal.natwesti', u'personal.natwesti.com')
(u'personal.natwest.com', u'typo', u'personal.natwesth', u'personal.natwesth.com')
(u'personal.natwest.com', u'typo', u'personal.natwesto', u'personal.natwesto.com')
(u'personal.natwest.com', u'typo', u'personal.natwestn', u'personal.natwestn.com')
(u'personal.natwest.com', u'typo', u'personal.natwestm', u'personal.natwestm.com')
(u'personal.natwest.com', u'typo', u'personal.natwestl', u'personal.natwestl.com')
(u'personal.natwest.com', u'typo', u'personal.natwestc', u'personal.natwestc.com')
(u'personal.natwest.com', u'typo', u'personal.natwestb', u'personal.natwestb.com')
(u'personal.natwest.com', u'typo', u'personal.natwesta', u'personal.natwesta.com')
(u'personal.natwest.com', u'typo', u'personal.natwestg', u'personal.natwestg.com')
(u'personal.natwest.com', u'typo', u'persona.natwest', u'persona.natwest.com')
(u'personal.natwest.com', u'typo', u'personal.natweste', u'personal.natweste.com')
(u'personal.natwest.com', u'typo', u'perspnal.natwest', u'perspnal.natwest.com')
(u'personal.natwest.com', u'typo', u'personal.natwzest', u'personal.natwzest.com')
(u'personal.natwest.com', u'typo', u'personal.hnatwest', u'personal.hnatwest.com')
(u'personal.natwest.com', u'typo', u'personal.matwest', u'personal.matwest.com')
(u'personal.natwest.com', u'typo', u'persnal.natwest', u'persnal.natwest.com')
(u'personal.natwest.com', u'typo', u'personal.na5west', u'personal.na5west.com')
(u'personal.natwest.com', u'typo', u'personsl.natwest', u'personsl.natwest.com')
(u'personal.natwest.com', u'typo', u'personal.natest', u'personal.natest.com')
(u'personal.natwest.com', u'typo', u'pezrsonal.natwest', u'pezrsonal.natwest.com')
(u'personal.natwest.com', u'typo', u'personal.n2atwest', u'personal.n2atwest.com')
(u'personal.natwest.com', u'typo', u'personal.natwes', u'personal.natwes.com')
(u'personal.natwest.com', u'typo', u'persaonal.natwest', u'persaonal.natwest.com')
(u'personal.natwest.com', u'typo', u'p3rsonal.natwest', u'p3rsonal.natwest.com')
(u'personal.natwest.com', u'typo', u'perasonal.natwest', u'perasonal.natwest.com')
(u'personal.natwest.com', u'typo', u'personal.natwet', u'personal.natwet.com')
(u'personal.natwest.com', u'typo', u'pers9nal.natwest', u'pers9nal.natwest.com')
(u'personal.natwest.com', u'typo', u'persona.l.natwest', u'persona.l.natwest.com')
(u'personal.natwest.com', u'typo', u'persdonal.natwest', u'persdonal.natwest.com')
(u'personal.natwest.com', u'typo', u'persojnal.natwest', u'persojnal.natwest.com')
(u'personal.natwest.com', u'typo', u'personal.natwedst', u'personal.natwedst.com')
(u'personal.natwest.com', u'typo', u'pewrsonal.natwest', u'pewrsonal.natwest.com')
(u'personal.natwest.com', u'typo', u'personal.batwest', u'personal.batwest.com')
(u'personal.natwest.com', u'typo', u'p4ersonal.natwest', u'p4ersonal.natwest.com')
(u'personal.natwest.com', u'typo', u'personal.nmatwest', u'personal.nmatwest.com')
(u'personal.natwest.com', u'typo', u'persohal.natwest', u'persohal.natwest.com')
(u'personal.natwest.com', u'typo', u'personal.natewst', u'personal.natewst.com')
(u'personal.natwest.com', u'typo', u'personal.natwesf', u'personal.natwesf.com')
(u'personal.natwest.com', u'typo', u'personal.natxwest', u'personal.natxwest.com')
(u'personal.natwest.com', u'typo', u'personbal.natwest', u'personbal.natwest.com')
(u'personal.natwest.com', u'typo', u'personal.natwesz', u'personal.natwesz.com')
(u'personal.natwest.com', u'typo', u'personal.nat-west', u'personal.nat-west.com')
(u'personal.natwest.com', u'typo', u'personal.n1atwest', u'personal.n1atwest.com')
(u'personal.natwest.com', u'typo', u'personal.natwesy', u'personal.natwesy.com')
(u'personal.natwest.com', u'typo', u'perskonal.natwest', u'perskonal.natwest.com')
(u'personal.natwest.com', u'typo', u'personal.natwesst', u'personal.natwesst.com')
(u'personal.natwest.com', u'typo', u'personal.natwesr', u'personal.natwesr.com')
(u'personal.natwest.com', u'typo', u'perxsonal.natwest', u'perxsonal.natwest.com')
(u'personal.natwest.com', u'typo', u'perzsonal.natwest', u'perzsonal.natwest.com')
(u'personal.natwest.com', u'typo', u'personal.natweet', u'personal.natweet.com')
(u'personal.natwest.com', u'typo', u'personhal.natwest', u'personhal.natwest.com')
(u'personal.natwest.com', u'typo', u'personzl.natwest', u'personzl.natwest.com')
(u'personal.natwest.com', u'typo', u'personal.natwes-t', u'personal.natwes-t.com')
(u'personal.natwest.com', u'typo', u'personal.natwexst', u'personal.natwexst.com')
(u'personal.natwest.com', u'typo', u'personal.natfwest', u'personal.natfwest.com')
(u'personal.natwest.com', u'typo', u'personal.nastwest', u'personal.nastwest.com')
(u'personal.natwest.com', u'typo', u'personmal.natwest', u'personmal.natwest.com')
(u'personal.natwest.com', u'typo', u'personjal.natwest', u'personjal.natwest.com')
(u'personal.natwest.com', u'typo', u'p.ersonal.natwest', u'p.ersonal.natwest.com')
(u'personal.natwest.com', u'typo', u'personal.ntwest', u'personal.ntwest.com')
(u'personal.natwest.com', u'typo', u'p-ersonal.natwest', u'p-ersonal.natwest.com')
(u'personal.natwest.com', u'typo', u'p3ersonal.natwest', u'p3ersonal.natwest.com')
(u'personal.natwest.com', u'typo', u'personam.natwest', u'personam.natwest.com')
(u'personal.natwest.com', u'typo', u'personaal.natwest', u'personaal.natwest.com')
(u'personal.natwest.com', u'typo', u'eprsonal.natwest', u'eprsonal.natwest.com')
(u'personal.natwest.com', u'typo', u'personal.natwe3st', u'personal.natwe3st.com')
(u'personal.natwest.com', u'typo', u'persomnal.natwest', u'persomnal.natwest.com')
(u'personal.natwest.com', u'typo', u'personalnatwest', u'personalnatwest.com')
(u'personal.natwest.com', u'typo', u'personal.natwaest', u'personal.natwaest.com')
(u'personal.natwest.com', u'typo', u'personal.naywest', u'personal.naywest.com')
(u'personal.natwest.com', u'typo', u'perssonal.natwest', u'perssonal.natwest.com')
(u'personal.natwest.com', u'typo', u'perso0nal.natwest', u'perso0nal.natwest.com')
(u'personal.natwest.com', u'typo', u'personal.natweast', u'personal.natweast.com')
(u'personal.natwest.com', u'typo', u'pe.rsonal.natwest', u'pe.rsonal.natwest.com')
(u'personal.natwest.com', u'typo', u'personal.natweest', u'personal.natweest.com')
(u'personal.natwest.com', u'typo', u'personwal.natwest', u'personwal.natwest.com')
(u'personal.natwest.com', u'typo', u'perrsonal.natwest', u'perrsonal.natwest.com')
(u'personal.natwest.com', u'typo', u'personal.natwets', u'personal.natwets.com')
(u'personal.natwest.com', u'typo', u'personal.natw-est', u'personal.natw-est.com')
(u'personal.natwest.com', u'typo', u'personal.nyatwest', u'personal.nyatwest.com')
(u'personal.natwest.com', u'typo', u'person2l.natwest', u'person2l.natwest.com')
(u'personal.natwest.com', u'typo', u'per4sonal.natwest', u'per4sonal.natwest.com')
(u'personal.natwest.com', u'typo', u'pesrsonal.natwest', u'pesrsonal.natwest.com')
(u'personal.natwest.com', u'typo', u'personal.natwst', u'personal.natwst.com')
(u'personal.natwest.com', u'typo', u'personal.nqatwest', u'personal.nqatwest.com')
(u'personal.natwest.com', u'typo', u'personal.natw3est', u'personal.natw3est.com')
(u'personal.natwest.com', u'typo', u'personal.natwrest', u'personal.natwrest.com')
(u'personal.natwest.com', u'typo', u'perwsonal.natwest', u'perwsonal.natwest.com')
(u'personal.natwest.com', u'typo', u'pesonal.natwest', u'pesonal.natwest.com')
(u'personal.natwest.com', u'typo', u'persobal.natwest', u'persobal.natwest.com')
(u'personal.natwest.com', u'typo', u'personal.naftwest', u'personal.naftwest.com')
(u'personal.natwest.com', u'typo', u'personal.natywest', u'personal.natywest.com')
(u'personal.natwest.com', u'typo', u'personal.jatwest', u'personal.jatwest.com')
(u'personal.natwest.com', u'typo', u'person1al.natwest', u'person1al.natwest.com')
(u'personal.natwest.com', u'typo', u'personal.nazwest', u'personal.nazwest.com')
(u'personal.natwest.com', u'typo', u'prsonal.natwest', u'prsonal.natwest.com')
(u'personal.natwest.com', u'typo', u'personal.natweszt', u'personal.natweszt.com')
(u'personal.natwest.com', u'typo', u'personwl.natwest', u'personwl.natwest.com')
(u'personal.natwest.com', u'typo', u'personal.nsatwest', u'personal.nsatwest.com')
(u'personal.natwest.com', u'typo', u'personal.nwtwest', u'personal.nwtwest.com')
(u'personal.natwest.com', u'typo', u'personal.naztwest', u'personal.naztwest.com')
(u'personal.natwest.com', u'typo', u'personal.nat5west', u'personal.nat5west.com')
(u'personal.natwest.com', u'typo', u'personal.nzatwest', u'personal.nzatwest.com')
(u'personal.natwest.com', u'typo', u'personal.nztwest', u'personal.nztwest.com')
(u'personal.natwest.com', u'typo', u'persona2l.natwest', u'persona2l.natwest.com')
(u'personal.natwest.com', u'typo', u'personal.atwest', u'personal.atwest.com')
(u'personal.natwest.com', u'typo', u'personal.natweset', u'personal.natweset.com')
(u'personal.natwest.com', u'typo', u'peresonal.natwest', u'peresonal.natwest.com')
(u'personal.natwest.com', u'typo', u'personal.nat.west', u'personal.nat.west.com')
(u'personal.natwest.com', u'typo', u'persomal.natwest', u'persomal.natwest.com')
(u'personal.natwest.com', u'typo', u'personal.natewest', u'personal.natewest.com')
(u'personal.natwest.com', u'typo', u'personal.njatwest', u'personal.njatwest.com')
(u'personal.natwest.com', u'typo', u'personal.nat3est', u'personal.nat3est.com')
(u'personal.natwest.com', u'typo', u'personal.n2twest', u'personal.n2twest.com')
(u'personal.natwest.com', u'typo', u'personal.na5twest', u'personal.na5twest.com')
(u'personal.natwest.com', u'typo', u'personal.natwqest', u'personal.natwqest.com')
(u'personal.natwest.com', u'typo', u'personal.nbatwest', u'personal.nbatwest.com')
(u'personal.natwest.com', u'typo', u'perso9nal.natwest', u'perso9nal.natwest.com')
(u'personal.natwest.com', u'typo', u'perso.nal.natwest', u'perso.nal.natwest.com')
(u'personal.natwest.com', u'typo', u'pertsonal.natwest', u'pertsonal.natwest.com')
(u'personal.natwest.com', u'typo', u'perswonal.natwest', u'perswonal.natwest.com')
(u'personal.natwest.com', u'typo', u'pe5sonal.natwest', u'pe5sonal.natwest.com')
(u'personal.natwest.com', u'typo', u'personal.ntawest', u'personal.ntawest.com')
(u'personal.natwest.com', u'typo', u'persopnal.natwest', u'persopnal.natwest.com')
(u'personal.natwest.com', u'typo', u'0ersonal.natwest', u'0ersonal.natwest.com')
(u'personal.natwest.com', u'typo', u'personzal.natwest', u'personzal.natwest.com')
(u'personal.natwest.com', u'typo', u'personal.nagtwest', u'personal.nagtwest.com')
(u'personal.natwest.com', u'typo', u'personal.natwxest', u'personal.natwxest.com')
(u'personal.natwest.com', u'typo', u'personal.natwe-st', u'personal.natwe-st.com')
(u'personal.natwest.com', u'typo', u'pzersonal.natwest', u'pzersonal.natwest.com')
(u'personal.natwest.com', u'typo', u'personal.na-twest', u'personal.na-twest.com')
(u'personal.natwest.com', u'typo', u'personal.natwedt', u'personal.natwedt.com')
(u'personal.natwest.com', u'typo', u'perszonal.natwest', u'perszonal.natwest.com')
(u'personal.natwest.com', u'typo', u'personal.antwest', u'personal.antwest.com')
(u'personal.natwest.com', u'typo', u'personakl.natwest', u'personakl.natwest.com')
(u'personal.natwest.com', u'typo', u'pers9onal.natwest', u'pers9onal.natwest.com')
(u'personal.natwest.com', u'typo', u'personall.natwest', u'personall.natwest.com')
(u'personal.natwest.com', u'typo', u'personal.natw.est', u'personal.natw.est.com')
(u'personal.natwest.com', u'typo', u'peryonal.natwest', u'peryonal.natwest.com')
(u'personal.natwest.com', u'typo', u'personal.na1twest', u'personal.na1twest.com')
(u'personal.natwest.com', u'typo', u'perzonal.natwest', u'perzonal.natwest.com')
(u'personal.natwest.com', u'typo', u'pereonal.natwest', u'pereonal.natwest.com')
(u'personal.natwest.com', u'typo', u'personal.nat3west', u'personal.nat3west.com')
(u'personal.natwest.com', u'typo', u'pefsonal.natwest', u'pefsonal.natwest.com')
(u'personal.natwest.com', u'typo', u'mersonal.natwest', u'mersonal.natwest.com')
(u'personal.natwest.com', u'typo', u'person1l.natwest', u'person1l.natwest.com')
(u'personal.natwest.com', u'typo', u'personal.natwesdt', u'personal.natwesdt.com')
(u'personal.natwest.com', u'typo', u'pedsonal.natwest', u'pedsonal.natwest.com')
(u'personal.natwest.com', u'typo', u'oersonal.natwest', u'oersonal.natwest.com')
(u'personal.natwest.com', u'typo', u'pe4rsonal.natwest', u'pe4rsonal.natwest.com')
(u'personal.natwest.com', u'typo', u'personal.n-atwest', u'personal.n-atwest.com')
(u'personal.natwest.com', u'typo', u'pdrsonal.natwest', u'pdrsonal.natwest.com')
(u'personal.natwest.com', u'typo', u'personal.narwest', u'personal.narwest.com')
(u'personal.natwest.com', u'typo', u'personal.nytwest', u'personal.nytwest.com')
(u'personal.natwest.com', u'typo', u'per.sonal.natwest', u'per.sonal.natwest.com')
(u'personal.natwest.com', u'typo', u'pe-rsonal.natwest', u'pe-rsonal.natwest.com')
(u'personal.natwest.com', u'typo', u'personal.natwzst', u'personal.natwzst.com')
(u'personal.natwest.com', u'typo', u'ppersonal.natwest', u'ppersonal.natwest.com')
(u'personal.natwest.com', u'typo', u'pesronal.natwest', u'pesronal.natwest.com')
(u'personal.natwest.com', u'typo', u'personal.nataest', u'personal.nataest.com')
(u'personal.natwest.com', u'typo', u'poersonal.natwest', u'poersonal.natwest.com')
(u'personal.natwest.com', u'typo', u'personal.nat6west', u'personal.nat6west.com')
(u'personal.natwest.com', u'typo', u'personal.nstwest', u'personal.nstwest.com')
(u'personal.natwest.com', u'typo', u'personql.natwest', u'personql.natwest.com')
(u'personal.natwest.com', u'typo', u'personal.natrwest', u'personal.natrwest.com')
(u'personal.natwest.com', u'typo', u'personyl.natwest', u'personyl.natwest.com')
(u'personal.natwest.com', u'typo', u'personalo.natwest', u'personalo.natwest.com')
(u'personal.natwest.com', u'typo', u'persional.natwest', u'persional.natwest.com')
(u'personal.natwest.com', u'typo', u'pdersonal.natwest', u'pdersonal.natwest.com')
(u'personal.natwest.com', u'typo', u'peronal.natwest', u'peronal.natwest.com')
(u'personal.natwest.com', u'typo', u'perwonal.natwest', u'perwonal.natwest.com')
(u'personal.natwest.com', u'typo', u'personal.natwesxt', u'personal.natwesxt.com')
(u'personal.natwest.com', u'typo', u'peersonal.natwest', u'peersonal.natwest.com')
(u'personal.natwest.com', u'typo', u'personal.natwe.st', u'personal.natwe.st.com')
(u'personal.natwest.com', u'typo', u'personao.natwest', u'personao.natwest.com')
(u'personal.natwest.com', u'typo', u'personal.naqtwest', u'personal.naqtwest.com')
(u'personal.natwest.com', u'typo', u'personal.nqtwest', u'personal.nqtwest.com')
(u'personal.natwest.com', u'typo', u'persinal.natwest', u'persinal.natwest.com')
(u'personal.natwest.com', u'typo', u'persoonal.natwest', u'persoonal.natwest.com')
(u'personal.natwest.com', u'typo', u'personal.natwewst', u'personal.natwewst.com')
(u'personal.natwest.com', u'typo', u'pe3rsonal.natwest', u'pe3rsonal.natwest.com')
(u'personal.natwest.com', u'typo', u'personal.natwrst', u'personal.natwrst.com')
(u'personal.natwest.com', u'typo', u'personap.natwest', u'personap.natwest.com')
(u'personal.natwest.com', u'typo', u'person-al.natwest', u'person-al.natwest.com')
(u'personal.natwest.com', u'typo', u'persknal.natwest', u'persknal.natwest.com')
(u'personal.natwest.com', u'typo', u'personal.natwesg', u'personal.natwesg.com')
(u'personal.natwest.com', u'typo', u'pwrsonal.natwest', u'pwrsonal.natwest.com')
(u'personal.natwest.com', u'typo', u'personsal.natwest', u'personsal.natwest.com')
(u'personal.natwest.com', u'typo', u'personal.natwwst', u'personal.natwwst.com')
(u'personal.natwest.com', u'typo', u'persponal.natwest', u'persponal.natwest.com')
(u'personal.natwest.com', u'typo', u'persoknal.natwest', u'persoknal.natwest.com')
(u'personal.natwest.com', u'typo', u'personal.natwewt', u'personal.natwewt.com')
(u'personal.natwest.com', u'typo', u'personal.nafwest', u'personal.nafwest.com')
(u'personal.natwest.com', u'typo', u'petrsonal.natwest', u'petrsonal.natwest.com')
(u'personal.natwest.com', u'typo', u'personal.natwset', u'personal.natwset.com')
(u'personal.natwest.com', u'typo', u'personal.n.atwest', u'personal.n.atwest.com')
(u'personal.natwest.com', u'typo', u'perqonal.natwest', u'perqonal.natwest.com')
(u'personal.natwest.com', u'typo', u'personal.natweswt', u'personal.natweswt.com')
(u'personal.natwest.com', u'typo', u'perdonal.natwest', u'perdonal.natwest.com')
(u'personal.natwest.com', u'typo', u'personal.na2twest', u'personal.na2twest.com')
(u'personal.natwest.com', u'typo', u'persqonal.natwest', u'persqonal.natwest.com')
(u'personal.natwest.com', u'typo', u'personal.natw2est', u'personal.natw2est.com')
(u'personal.natwest.com', u'typo', u'pefrsonal.natwest', u'pefrsonal.natwest.com')
(u'personal.natwest.com', u'typo', u'personal.natwerst', u'personal.natwerst.com')
(u'personal.natwest.com', u'typo', u'persoal.natwest', u'persoal.natwest.com')
(u'personal.natwest.com', u'typo', u'pers0nal.natwest', u'pers0nal.natwest.com')
(u'personal.natwest.com', u'typo', u'personqal.natwest', u'personqal.natwest.com')
(u'personal.natwest.com', u'typo', u'personal.nattwest', u'personal.nattwest.com')
(u'personal.natwest.com', u'typo', u'perslonal.natwest', u'perslonal.natwest.com')
(u'personal.natwest.com', u'typo', u'pers.onal.natwest', u'pers.onal.natwest.com')
(u'personal.natwest.com', u'typo', u'personl.natwest', u'personl.natwest.com')
(u'personal.natwest.com', u'typo', u'personal.natwestd', u'personal.natwestd.com')
(u'personal.natwest.com', u'typo', u'personal.natwwest', u'personal.natwwest.com')
(u'personal.natwest.com', u'typo', u'personal.natwsest', u'personal.natwsest.com')
(u'personal.natwest.com', u'typo', u'personal.hatwest', u'personal.hatwest.com')
(u'personal.natwest.com', u'typo', u'lersonal.natwest', u'lersonal.natwest.com')
(u'personal.natwest.com', u'typo', u'persxonal.natwest', u'persxonal.natwest.com')
(u'personal.natwest.com', u'typo', u'personal.natweqst', u'personal.natweqst.com')
(u'personal.natwest.com', u'typo', u'personal.natweyst', u'personal.natweyst.com')
(u'personal.natwest.com', u'typo', u'personal.jnatwest', u'personal.jnatwest.com')
(u'personal.natwest.com', u'typo', u'psrsonal.natwest', u'psrsonal.natwest.com')
(u'personal.natwest.com', u'typo', u'personasl.natwest', u'personasl.natwest.com')
(u'personal.natwest.com', u'typo', u'personal.natgwest', u'personal.natgwest.com')
(u'personal.natwest.com', u'typo', u'personal.natwestf', u'personal.natwestf.com')
(u'personal.natwest.com', u'typo', u'per5sonal.natwest', u'per5sonal.natwest.com')
(u'personal.natwest.com', u'typo', u'personal.natwes6', u'personal.natwes6.com')
(u'personal.natwest.com', u'typo', u'personal.nwatwest', u'personal.nwatwest.com')
(u'personal.natwest.com', u'typo', u'personal.natw4est', u'personal.natw4est.com')
(u'personal.natwest.com', u'typo', u'personaol.natwest', u'personaol.natwest.com')
(u'personal.natwest.com', u'typo', u'personal.na6twest', u'personal.na6twest.com')
(u'personal.natwest.com', u'typo', u'persona-l.natwest', u'persona-l.natwest.com')
(u'personal.natwest.com', u'typo', u'persohnal.natwest', u'persohnal.natwest.com')
(u'personal.natwest.com', u'typo', u'personal.naytwest', u'personal.naytwest.com')
(u'personal.natwest.com', u'typo', u'personal.natqest', u'personal.natqest.com')
(u'personal.natwest.com', u'typo', u'personal.natwesyt', u'personal.natwesyt.com')
(u'personal.natwest.com', u'typo', u'personalm.natwest', u'personalm.natwest.com')
(u'personal.natwest.com', u'typo', u'personnal.natwest', u'personnal.natwest.com')
(u'personal.natwest.com', u'typo', u'pers0onal.natwest', u'pers0onal.natwest.com')
(u'personal.natwest.com', u'typo', u'persojal.natwest', u'persojal.natwest.com')
(u'personal.natwest.com', u'typo', u'personal.natwe4st', u'personal.natwe4st.com')
(u'personal.natwest.com', u'typo', u'peesonal.natwest', u'peesonal.natwest.com')
(u'personal.natwest.com', u'typo', u'personal.nat2west', u'personal.nat2west.com')
(u'personal.natwest.com', u'typo', u'personal.nartwest', u'personal.nartwest.com')
(u'personal.natwest.com', u'typo', u'personalk.natwest', u'personalk.natwest.com')
(u'personal.natwest.com', u'typo', u'personalp.natwest', u'personalp.natwest.com')
(u'personal.natwest.com', u'typo', u'persoinal.natwest', u'persoinal.natwest.com')
(u'personal.natwest.com', u'typo', u'persoanl.natwest', u'persoanl.natwest.com')
(u'personal.natwest.com', u'typo', u'personal.nagwest', u'personal.nagwest.com')
(u'personal.natwest.com', u'typo', u'personal.na6west', u'personal.na6west.com')
(u'personal.natwest.com', u'typo', u'personal.natwdest', u'personal.natwdest.com')
(u'personal.natwest.com', u'typo', u'peraonal.natwest', u'peraonal.natwest.com')
(u'personal.natwest.com', u'typo', u'per-sonal.natwest', u'per-sonal.natwest.com')
(u'personal.natwest.com', u'typo', u'perslnal.natwest', u'perslnal.natwest.com')
(u'personal.natwest.com', u'typo', u'pe4sonal.natwest', u'pe4sonal.natwest.com')
(u'personal.natwest.com', u'typo', u'perseonal.natwest', u'perseonal.natwest.com')
(u'personal.natwest.com', u'typo', u'perosnal.natwest', u'perosnal.natwest.com')
(u'personal.natwest.com', u'typo', u'personal.natwezst', u'personal.natwezst.com')
(u'personal.natwest.com', u'typo', u'personal.nawtwest', u'personal.nawtwest.com')
(u'personal.natwest.com', u'typo', u'personal.nawtest', u'personal.nawtest.com')
(u'personal.natwest.com', u'typo', u'persona.lnatwest', u'persona.lnatwest.com')
(u'personal.natwest.com', u'typo', u'personal.natwesqt', u'personal.natwesqt.com')
(u'personal.natwest.com', u'typo', u'personal.natwsst', u'personal.natwsst.com')
(u'personal.natwest.com', u'typo', u'psersonal.natwest', u'psersonal.natwest.com')
(u'personal.natwest.com', u'typo', u'perdsonal.natwest', u'perdsonal.natwest.com')
(u'personal.natwest.com', u'typo', u'personal.bnatwest', u'personal.bnatwest.com')
(u'personal.natwest.com', u'typo', u'personal.na.twest', u'personal.na.twest.com')
(u'personal.natwest.com', u'typo', u'personal.natwesat', u'personal.natwesat.com')
(u'personal.natwest.com', u'typo', u'pzrsonal.natwest', u'pzrsonal.natwest.com')
(u'personal.natwest.com', u'typo', u'perso-nal.natwest', u'perso-nal.natwest.com')
(u'personal.natwest.com', u'typo', u'personayl.natwest', u'personayl.natwest.com')
(u'personal.natwest.com', u'typo', u'pe5rsonal.natwest', u'pe5rsonal.natwest.com')
(u'personal.natwest.com', u'typo', u'personal.natwext', u'personal.natwext.com')
(u'personal.natwest.com', u'typo', u'personak.natwest', u'personak.natwest.com')
(u'personal.natwest.com', u'typo', u'personal-.natwest', u'personal-.natwest.com')
(u'personal.natwest.com', u'typo', u'personal.natswest', u'personal.natswest.com')
(u'personal.natwest.com', u'typo', u'personal.natw4st', u'personal.natw4st.com')
(u'personal.natwest.com', u'typo', u'persona1l.natwest', u'persona1l.natwest.com')
(u'personal.natwest.com', u'typo', u'perfsonal.natwest', u'perfsonal.natwest.com')
(u'personal.natwest.com', u'typo', u'personaml.natwest', u'personaml.natwest.com')
(u'personal.natwest.com', u'typo', u'personal.mnatwest', u'personal.mnatwest.com')
(u'personal.natwest.com', u'typo', u'persolnal.natwest', u'persolnal.natwest.com')
(u'personal.natwest.com', u'typo', u'person.al.natwest', u'person.al.natwest.com')
(u'personal.natwest.com', u'typo', u'perxonal.natwest', u'perxonal.natwest.com')
(u'personal.natwest.com', u'typo', u'personal.nnatwest', u'personal.nnatwest.com')
(u'personal.natwest.com', u'typo', u'perqsonal.natwest', u'perqsonal.natwest.com')
(u'personal.natwest.com', u'typo', u'personal.natwdst', u'personal.natwdst.com')
(u'personal.natwest.com', u'typo', u'personal.natweqt', u'personal.natweqt.com')
(u'personal.natwest.com', u'typo', u'personyal.natwest', u'personyal.natwest.com')
(u'personal.natwest.com', u'typo', u'pers-onal.natwest', u'pers-onal.natwest.com')
(u'personal.natwest.com', u'typo', u'personal.natwezt', u'personal.natwezt.com')
(u'personal.natwest.com', u'typo', u'prersonal.natwest', u'prersonal.natwest.com')
(u'personal.natwest.com', u'typo', u'personal.-natwest', u'personal.-natwest.com')
(u'personal.natwest.com', u'typo', u'personapl.natwest', u'personapl.natwest.com')
(u'personal.natwest.com', u'typo', u'personal.natwes5', u'personal.natwes5.com')
(u'personal.natwest.com', u'typo', u'personal.natqwest', u'personal.natqwest.com')
(u'personal.natwest.com', u'typo', u'personal.natzwest', u'personal.natzwest.com')
(u'personal.natwest.com', u'typo', u'personaln.atwest', u'personaln.atwest.com')
(u'personal.natwest.com', u'typo', u'p4rsonal.natwest', u'p4rsonal.natwest.com')
(u'personal.natwest.com', u'typo', u'personal.natweat', u'personal.natweat.com')
(u'personal.natwest.com', u'typo', u'personal.natsest', u'personal.natsest.com')
(u'personal.natwest.com', u'typo', u'personal.nateest', u'personal.nateest.com')
(u'personal.natwest.com', u'typo', u'petsonal.natwest', u'petsonal.natwest.com')
(u'personal.natwest.com', u'typo', u'persobnal.natwest', u'persobnal.natwest.com')
(u'personal.natwest.com', u'typo', u'personal.natwes.t', u'personal.natwes.t.com')
(u'personal.natwest.com', u'typo', u'personazl.natwest', u'personazl.natwest.com')
(u'personal.natwest.com', u'typo', u'presonal.natwest', u'presonal.natwest.com')
(u'personal.natwest.com', u'typo', u'personal.naatwest', u'personal.naatwest.com')
(u'personal.natwest.com', u'typo', u'personal.natw3st', u'personal.natw3st.com')
(u'personal.natwest.com', u'typo', u'persnoal.natwest', u'persnoal.natwest.com')
(u'personal.natwest.com', u'typo', u'personal.n1twest', u'personal.n1twest.com')
(u'personal.natwest.com', u'typo', u'personal.natwests', u'personal.natwests.com')
(u'personal.natwest.com', u'typo', u'ersonal.natwest', u'ersonal.natwest.com')
(u'personal.natwest.com', u'typo', u'personal.natawest', u'personal.natawest.com')
(u'personal.natwest.com', u'typo', u'personal.nhatwest', u'personal.nhatwest.com')
(u'personal.natwest.com', u'typo', u'perysonal.natwest', u'perysonal.natwest.com')
(u'personal.natwest.com', u'typo', u'personal.natweyt', u'personal.natweyt.com')
(u'personal.natwest.com', u'typo', u'personal.nat2est', u'personal.nat2est.com')
(u'personal.natwest.com', u'typo', u'personawl.natwest', u'personawl.natwest.com')
(u'personal.natwest.com', u'typo', u'person2al.natwest', u'person2al.natwest.com')
(u'personal.natwest.com', u'typo', u'persyonal.natwest', u'persyonal.natwest.com')
(u'personal.natwest.com', u'typo', u'pedrsonal.natwest', u'pedrsonal.natwest.com')
(u'personal.natwest.com', u'typo', u'pwersonal.natwest', u'pwersonal.natwest.com')
(u'personal.natwest.com', u'typo', u'personal.nawest', u'personal.nawest.com')
