(u'play.google.com', u'homo', u'play.goog\U0001d644e', u'play.googie.com')
(u'play.google.com', u'homo', u'play.g\u043eogle', u'play.xn--gogle-jye.com')
(u'play.google.com', u'homo', u'p\U0001d610ay.google', u'piay.google.com')
(u'play.google.com', u'homo', u'p\u07caay.goog\u07cae', u'xn--pay-kdg.xn--googe-9ej.com')
(u'play.google.com', u'homo', u'play.googl\u0435', u'play.xn--googl-3we.com')
(u'play.google.com', u'homo', u'p\u2160ay.google', u'piay.google.com')
(u'play.google.com', u'homo', u'play.go\u101dgle', u'play.xn--gogle-jut.com')
(u'play.google.com', u'homo', u'pl\u01cey.google', u'xn--ply-idb.google.com')
(u'play.google.com', u'homo', u'play.go\u0ed0gle', u'play.xn--gogle-g7r.com')
(u'play.google.com', u'homo', u'play.g\u0555\u0555gle', u'play.xn--ggle-vifa.com')
(u'play.google.com', u'homo', u'play.goog\u2c92e', u'play.xn--googe-mj9c.com')
(u'play.google.com', u'homo', u'play.goog|e', u'play.goog|e.com')
(u'play.google.com', u'homo', u'play.g\U0001d782ogle', u'play.xn--gogle-gde.com')
(u'play.google.com', u'homo', u'p\u07caay.google', u'xn--pay-kdg.google.com')
(u'play.google.com', u'homo', u'play.goog\U0001d75ee', u'play.xn--googe-tbe.com')
(u'play.google.com', u'homo', u'play.goog\U0001d408e', u'play.googie.com')
(u'play.google.com', u'homo', u'play.goog1e', u'play.goog1e.com')
(u'play.google.com', u'homo', u'p\U0001d4c1ay.google', u'xn--pay-2o50b.google.com')
(u'play.google.com', u'homo', u'p\U0001d7cfay.goog\U0001d7cfe', u'p1ay.goog1e.com')
(u'play.google.com', u'homo', u'play.\u0121oogle', u'play.xn--oogle-v1a.com')
(u'play.google.com', u'homo', u'play.go\u041egle', u'play.xn--gogle-kye.com')
(u'play.google.com', u'homo', u'play.goo\u0121le', u'play.xn--goole-y1a.com')
(u'play.google.com', u'homo', u'play.g\u03bfogle', u'play.xn--gogle-rce.com')
(u'play.google.com', u'homo', u'play.go\U0001d748gle', u'play.xn--gogle-hde.com')
(u'play.google.com', u'homo', u'play.g\u0585\u0585gle', u'play.xn--ggle-vifa.com')
(u'play.google.com', u'homo', u'play.g\u01a1\u01a1gle', u'play.xn--ggle-lgba.com')
(u'play.google.com', u'homo', u'pl\U0001d770y.google', u'xn--ply-pxc.google.com')
(u'play.google.com', u'homo', u'pla\u0443.google', u'xn--pla-ffd.google.com')
(u'play.google.com', u'homo', u'play.googl\u04bd', u'play.xn--googl-flf.com')
(u'play.google.com', u'homo', u'\U0001d746lay.google', u'xn--lay-hzc.google.com')
(u'play.google.com', u'homo', u'play.go\U0001d782gle', u'play.xn--gogle-hde.com')
(u'play.google.com', u'homo', u'pl\u0103y.google', u'xn--ply-bpa.google.com')
(u'play.google.com', u'homo', u'pla\u213d.google', u'xn--pla-yxc.google.com')
(u'play.google.com', u'homo', u'play.g\u0d82\u0d82gle', u'play.xn--ggle-0una.com')
(u'play.google.com', u'homo', u'play.g\U0001d7bcogle', u'play.xn--gogle-gde.com')
(u'play.google.com', u'homo', u'play.qooqle', u'play.qooqle.com')
(u'play.google.com', u'homo', u'play.g\u0966\u0966gle', u'play.xn--ggle-qkja.com')
(u'play.google.com', u'homo', u'play.gougle', u'play.gougle.com')
(u'play.google.com', u'homo', u'p\U0001d5dcay.google', u'piay.google.com')
(u'play.google.com', u'homo', u'play.g\u04e7\u04e7gle', u'play.xn--ggle-bvea.com')
(u'play.google.com', u'homo', u'p\u04c0ay.google', u'xn--pay-dvd.google.com')
(u'play.google.com', u'homo', u'play.go\u0a66gle', u'play.xn--gogle-qom.com')
(u'play.google.com', u'homo', u'play.g\u1ecf\u1ecfgle', u'play.xn--ggle-qx5aa.com')
(u'play.google.com', u'homo', u'p\uffe8ay.google', u'xn--pay-fs4a.google.com')
(u'play.google.com', u'homo', u'p\U0001d644ay.goog\U0001d644e', u'piay.googie.com')
(u'play.google.com', u'homo', u'p\U0001d7eday.goog\U0001d7ede', u'p1ay.goog1e.com')
(u'play.google.com', u'homo', u'play.go\u0c02gle', u'play.xn--gogle-dpo.com')
(u'play.google.com', u'homo', u'p\U0001d75eay.google', u'xn--pay-lyc.google.com')
(u'play.google.com', u'homo', u'play.go\u1ecfgle', u'play.xn--gogle-g91b.com')
(u'play.google.com', u'homo', u'play.g\u041eogle', u'play.xn--gogle-jye.com')
(u'play.google.com', u'homo', u'play.g\u1ecdogle', u'play.xn--gogle-281b.com')
(u'play.google.com', u'homo', u'p\u0399ay.goog\u0399e', u'xn--pay-lyc.xn--googe-tbe.com')
(u'play.google.com', u'homo', u'play.go\U0001d6d0gle', u'play.xn--gogle-sce.com')
(u'play.google.com', u'homo', u'play.g\u0555ogle', u'play.xn--gogle-lkg.com')
(u'play.google.com', u'homo', u'play.g\u1d0f\u1d0fgle', u'play.xn--ggle-q33aa.com')
(u'play.google.com', u'homo', u'play.g\u2c9f\u2c9fgle', u'play.xn--ggle-vd0ca.com')
(u'play.google.com', u'homo', u'play.goog\U0001d4c1e', u'play.xn--googe-1e10d.com')
(u'play.google.com', u'homo', u'p\U0001d6b0ay.goog\U0001d6b0e', u'xn--pay-lyc.xn--googe-tbe.com')
(u'play.google.com', u'homo', u'play.goog\U0001d470e', u'play.googie.com')
(u'play.google.com', u'homo', u'play.g\U0001d744\U0001d744gle', u'play.xn--ggle-0nda.com')
(u'play.google.com', u'homo', u'play.goog\uff29e', u'play.googie.com')
(u'play.google.com', u'homo', u'pl\xe0y.google', u'xn--ply-bla.google.com')
(u'play.google.com', u'homo', u'\u0440lay.google', u'xn--lay-zed.google.com')
(u'play.google.com', u'homo', u'play.g\xf3ogle', u'play.xn--gogle-0ta.com')
(u'play.google.com', u'homo', u'play.g\u022fogle', u'play.xn--gogle-6dc.com')
(u'play.google.com', u'homo', u'\U0001d78elay.google', u'xn--lay-hzc.google.com')
(u'play.google.com', u'homo', u'p\u0196ay.goog\u0196e', u'xn--pay-6ub.xn--googe-7nc.com')
(u'play.google.com', u'homo', u'pla\U0001d6c4.google', u'xn--pla-yxc.google.com')
(u'play.google.com', u'homo', u'p\u0399ay.google', u'xn--pay-lyc.google.com')
(u'play.google.com', u'homo', u'p\u2110ay.google', u'piay.google.com')
(u'play.google.com', u'homo', u'play.g\u043e\u043egle', u'play.xn--ggle-55da.com')
(u'play.google.com', u'homo', u'play.g\u0e50\u0e50gle', u'play.xn--ggle-gpoa.com')
(u'play.google.com', u'homo', u'p\u2c92ay.google', u'xn--pay-s30b.google.com')
(u'play.google.com', u'homo', u'play.g\xf6\xf6gle', u'play.xn--ggle-5qaa.com')
(u'play.google.com', u'homo', u'play.g\U0001d77eogle', u'play.xn--gogle-rce.com')
(u'play.google.com', u'homo', u'play.goog\U0001d724e', u'play.xn--googe-tbe.com')
(u'play.google.com', u'homo', u'p\u2111ay.google', u'piay.google.com')
(u'play.google.com', u'homo', u'\U0001d70clay.google', u'xn--lay-hzc.google.com')
(u'play.google.com', u'homo', u'play.go\u1d0fgle', u'play.xn--gogle-n29a.com')
(u'play.google.com', u'homo', u'play.goog\U0001d7f7e', u'play.goog1e.com')
(u'play.google.com', u'homo', u'play.g\U0001d782\U0001d782gle', u'play.xn--ggle-loda.com')
(u'play.google.com', u'homo', u'play.g\U0001d6d4ogle', u'play.xn--gogle-gde.com')
(u'play.google.com', u'homo', u'play.go\u0966gle', u'play.xn--gogle-ufl.com')
(u'play.google.com', u'homo', u'play.g\u03c3\u03c3gle', u'play.xn--ggle-loda.com')
(u'play.google.com', u'homo', u'play.goog\u0196e', u'play.xn--googe-7nc.com')
(u'play.google.com', u'homo', u'play.goog\U0001d540e', u'play.googie.com')
(u'play.google.com', u'homo', u'p\u0196ay.google', u'xn--pay-6ub.google.com')
(u'play.google.com', u'homo', u'play.go\u043egle', u'play.xn--gogle-kye.com')
(u'play.google.com', u'homo', u'play.go\U0001d70egle', u'play.xn--gogle-hde.com')
(u'play.google.com', u'homo', u'play.g\u0ce6\u0ce6gle', u'play.xn--ggle-q7ma.com')
(u'play.google.com', u'homo', u'\u03c1lay.google', u'xn--lay-hzc.google.com')
(u'play.google.com', u'homo', u'play.go\u0555gle', u'play.xn--gogle-mkg.com')
(u'play.google.com', u'homo', u'play.qoogle', u'play.qoogle.com')
(u'play.google.com', u'homo', u'play.go\u03bfgle', u'play.xn--gogle-sce.com')
(u'play.google.com', u'homo', u'play.go\xf3gle', u'play.xn--gogle-1ta.com')
(u'play.google.com', u'homo', u'play.g\u0d82ogle', u'play.xn--gogle-5kq.com')
(u'play.google.com', u'homo', u'\u2ca3lay.google', u'xn--lay-l50b.google.com')
(u'play.google.com', u'homo', u'play.\u1d83oo\u1d83le', u'play.xn--oole-9k4ac.com')
(u'play.google.com', u'homo', u'p\U0001d6eaay.google', u'xn--pay-lyc.google.com')
(u'play.google.com', u'homo', u'play.g\u1040ogle', u'play.xn--gogle-i0t.com')
(u'play.google.com', u'homo', u'play.g\u0d02ogle', u'play.xn--gogle-7xp.com')
(u'play.google.com', u'homo', u'p\u01c0ay.google', u'xn--pay-vbb.google.com')
(u'play.google.com', u'homo', u'play.go\u1040gle', u'play.xn--gogle-j0t.com')
(u'play.google.com', u'homo', u'play.goog\u0142e', u'play.xn--googe-n7a.com')
(u'play.google.com', u'homo', u'play.goog\U0001d7ede', u'play.goog1e.com')
(u'play.google.com', u'homo', u'play.go\u022fgle', u'play.xn--gogle-7dc.com')
(u'play.google.com', u'homo', u'play.go\U0001d7b8gle', u'play.xn--gogle-sce.com')
(u'play.google.com', u'homo', u'play.googl\u1eb9', u'play.xn--googl-r51b.com')
(u'play.google.com', u'homo', u'play.g\u2c9fogle', u'play.xn--gogle-ll9c.com')
(u'play.google.com', u'homo', u'\U0001d71alay.google', u'xn--lay-hzc.google.com')
(u'play.google.com', u'homo', u'play.g\u04e7ogle', u'play.xn--gogle-isf.com')
(u'play.google.com', u'homo', u'play.g\U0001d77e\U0001d77egle', u'play.xn--ggle-0nda.com')
(u'play.google.com', u'homo', u'play.go\u1ecdgle', u'play.xn--gogle-381b.com')
(u'play.google.com', u'homo', u'\U0001d7balay.google', u'xn--lay-hzc.google.com')
(u'play.google.com', u'homo', u'play.g\u0c02ogle', u'play.xn--gogle-cpo.com')
(u'play.google.com', u'homo', u'pl\xe4y.google', u'xn--ply-rla.google.com')
(u'play.google.com', u'homo', u'play.g\U0001d70aogle', u'play.xn--gogle-rce.com')
(u'play.google.com', u'homo', u'play.g\U0001d7b8\U0001d7b8gle', u'play.xn--ggle-0nda.com')
(u'play.google.com', u'homo', u'play.goog\u2223e', u'play.xn--googe-kg6b.com')
(u'play.google.com', u'homo', u'play.g\u1ecfogle', u'play.xn--gogle-f91b.com')
(u'play.google.com', u'homo', u'play.g\u0c02\u0c02gle', u'play.xn--ggle-59la.com')
(u'play.google.com', u'homo', u'play.go\u04e7gle', u'play.xn--gogle-jsf.com')
(u'play.google.com', u'homo', u'play.\u01f5oogle', u'play.xn--oogle-72b.com')
(u'play.google.com', u'homo', u'pla\xfd.google', u'xn--pla-noa.google.com')
(u'play.google.com', u'homo', u'p\U0001d7f7ay.google', u'p1ay.google.com')
(u'play.google.com', u'homo', u'play.goo\u018dle', u'play.xn--goole-hlb.com')
(u'play.google.com', u'homo', u'p|ay.google', u'p|ay.google.com')
(u'play.google.com', u'homo', u'play.googIe', u'play.googIe.com')
(u'play.google.com', u'homo', u'play.goo\u01f5le', u'play.xn--goole-b3b.com')
(u'play.google.com', u'homo', u'play.g\xf6ogle', u'play.xn--gogle-jua.com')
(u'play.google.com', u'homo', u'play.go\u0c66gle', u'play.xn--gogle-i6o.com')
(u'play.google.com', u'homo', u'p\U0001d470ay.google', u'piay.google.com')
(u'play.google.com', u'homo', u'play.g\u0e50ogle', u'play.xn--gogle-hlr.com')
(u'play.google.com', u'homo', u'ploy.google', u'ploy.google.com')
(u'play.google.com', u'homo', u'\u2374lay.google', u'xn--lay-wh3a.google.com')
(u'play.google.com', u'homo', u'play.go\u0665gle', u'play.xn--gogle-0nh.com')
(u'play.google.com', u'homo', u'play.g\u0a66\u0a66gle', u'play.xn--ggle-bmka.com')
(u'play.google.com', u'homo', u'p\U0001d7d9ay.goog\U0001d7d9e', u'p1ay.goog1e.com')
(u'play.google.com', u'homo', u'play.g00gle', u'play.g00gle.com')
(u'play.google.com', u'homo', u'play.g\U0001d70e\U0001d70egle', u'play.xn--ggle-loda.com')
(u'play.google.com', u'homo', u'play.goog\u2110e', u'play.googie.com')
(u'play.google.com', u'homo', u'play.g\u0c82ogle', u'play.xn--gogle-9bp.com')
(u'play.google.com', u'homo', u'\xdelay.google', u'xn--lay-ooa.google.com')
(u'play.google.com', u'homo', u'p\u01c0ay.goog\u01c0e', u'xn--pay-vbb.xn--googe-8tb.com')
(u'play.google.com', u'homo', u'play.goog\u0399e', u'play.xn--googe-tbe.com')
(u'play.google.com', u'homo', u'play.g\u022f\u022fgle', u'play.xn--ggle-v0ba.com')
(u'play.google.com', u'homo', u'p\U0001d6b0ay.google', u'xn--pay-lyc.google.com')
(u'play.google.com', u'homo', u'p\U0001d7f7ay.goog\U0001d7f7e', u'p1ay.goog1e.com')
(u'play.google.com', u'homo', u'play.goog\U0001d5dce', u'play.googie.com')
(u'play.google.com', u'homo', u'p\uff29ay.google', u'piay.google.com')
(u'play.google.com', u'homo', u'p\U0001d7eday.google', u'p1ay.google.com')
(u'play.google.com', u'homo', u'p|ay.goog|e', u'p|ay.goog|e.com')
(u'play.google.com', u'homo', u'p\U0001d798ay.google', u'xn--pay-lyc.google.com')
(u'play.google.com', u'homo', u'p\U0001d408ay.goog\U0001d408e', u'piay.googie.com')
(u'play.google.com', u'homo', u'play.\u050coo\u050cle', u'play.xn--oole-p0ec.com')
(u'play.google.com', u'homo', u'play.g\u0ce6ogle', u'play.xn--gogle-ftp.com')
(u'play.google.com', u'homo', u'p\U0001d574ay.goog\U0001d574e', u'piay.googie.com')
(u'play.google.com', u'homo', u'play.g\u1d11\u1d11gle', u'play.xn--ggle-033aa.com')
(u'play.google.com', u'homo', u'pl\U0001d6c2y.google', u'xn--ply-pxc.google.com')
(u'play.google.com', u'homo', u'play.go\u0ae6gle', u'play.xn--gogle-obn.com')
(u'play.google.com', u'homo', u'play.goog\u026be', u'play.xn--googe-koc.com')
(u'play.google.com', u'homo', u'p\U0001d6eaay.goog\U0001d6eae', u'xn--pay-lyc.xn--googe-tbe.com')
(u'play.google.com', u'homo', u'play.g\u0d66ogle', u'play.xn--gogle-dgq.com')
(u'play.google.com', u'homo', u'play.g\u039fogle', u'play.xn--gogle-rce.com')
(u'play.google.com', u'homo', u'play.go\u0c82gle', u'play.xn--gogle-bcp.com')
(u'play.google.com', u'homo', u'play.giogle', u'play.giogle.com')
(u'play.google.com', u'homo', u'pl\xe1y.google', u'xn--ply-fla.google.com')
(u'play.google.com', u'homo', u'play.guogle', u'play.guogle.com')
(u'play.google.com', u'homo', u'p\U0001d610ay.goog\U0001d610e', u'piay.googie.com')
(u'play.google.com', u'homo', u'play.goog\u0406e', u'play.xn--googe-q2e.com')
(u'play.google.com', u'homo', u'p\U0001d7cfay.google', u'p1ay.google.com')
(u'play.google.com', u'homo', u'pla\u04ae.google', u'xn--pla-rrd.google.com')
(u'play.google.com', u'homo', u'play.goog\u07cae', u'play.xn--googe-9ej.com')
(u'play.google.com', u'homo', u'play.g\u0c66ogle', u'play.xn--gogle-h6o.com')
(u'play.google.com', u'homo', u'play.goog\U0001d7d9e', u'play.goog1e.com')
(u'play.google.com', u'homo', u'pl\xe2y.google', u'xn--ply-jla.google.com')
(u'play.google.com', u'homo', u'play.goog\u2d4fe', u'play.xn--googe-ug0d.com')
(u'play.google.com', u'homo', u'play.go\u0d02gle', u'play.xn--gogle-8xp.com')
(u'play.google.com', u'homo', u'play.goog\U0001d7e3e', u'play.goog1e.com')
(u'play.google.com', u'homo', u'pla\u10e7.google', u'xn--pla-8yn.google.com')
(u'play.google.com', u'homo', u'pla\u1eff.google', u'xn--pla-lrz.google.com')
(u'play.google.com', u'homo', u'play.g\u03bf\u03bfgle', u'play.xn--ggle-0nda.com')
(u'play.google.com', u'homo', u'play.g\u0665\u0665gle', u'play.xn--ggle-vfga.com')
(u'play.google.com', u'homo', u'play.googlo', u'play.googlo.com')
(u'play.google.com', u'homo', u'play.googli', u'play.googli.com')
(u'play.google.com', u'homo', u'play.g\U0001d70a\U0001d70agle', u'play.xn--ggle-0nda.com')
(u'play.google.com', u'homo', u'play.googla', u'play.googla.com')
(u'play.google.com', u'homo', u'play.googlu', u'play.googlu.com')
(u'play.google.com', u'homo', u'p\u2d4fay.google', u'xn--pay-9p1b.google.com')
(u'play.google.com', u'homo', u'p\u2d4fay.goog\u2d4fe', u'xn--pay-9p1b.xn--googe-ug0d.com')
(u'play.google.com', u'homo', u'play.go\u03c3gle', u'play.xn--gogle-hde.com')
(u'play.google.com', u'homo', u'pl\u0227y.google', u'xn--ply-onb.google.com')
(u'play.google.com', u'homo', u'pl\U0001d736y.google', u'xn--ply-pxc.google.com')
(u'play.google.com', u'homo', u'play.goagle', u'play.goagle.com')
(u'play.google.com', u'homo', u'play.\u0262oogle', u'play.xn--oogle-wmc.com')
(u'play.google.com', u'homo', u'play.goog\U0001d798e', u'play.xn--googe-tbe.com')
(u'play.google.com', u'homo', u'play.\u0262oo\u0262le', u'play.xn--oole-47bc.com')
(u'play.google.com', u'homo', u'p\U0001d644ay.google', u'piay.google.com')
(u'play.google.com', u'homo', u'play.g\U0001d748\U0001d748gle', u'play.xn--ggle-loda.com')
(u'play.google.com', u'homo', u'pla\u04af.google', u'xn--pla-rrd.google.com')
(u'play.google.com', u'homo', u'p\u2c92ay.goog\u2c92e', u'xn--pay-s30b.xn--googe-mj9c.com')
(u'play.google.com', u'homo', u'pl\U0001d7aay.google', u'xn--ply-pxc.google.com')
(u'play.google.com', u'homo', u'p\U0001d7e3ay.google', u'p1ay.google.com')
(u'play.google.com', u'homo', u'play.goigle', u'play.goigle.com')
(u'play.google.com', u'homo', u'play.googl\xeb', u'play.xn--googl-rsa.com')
(u'play.google.com', u'homo', u'play.googl\xea', u'play.xn--googl-lsa.com')
(u'play.google.com', u'homo', u'play.googl\xe9', u'play.xn--googl-fsa.com')
(u'play.google.com', u'homo', u'play.g\U0001d6d4\U0001d6d4gle', u'play.xn--ggle-loda.com')
(u'play.google.com', u'homo', u'p1ay.goog1e', u'p1ay.goog1e.com')
(u'play.google.com', u'homo', u'play.g\u0ae6\u0ae6gle', u'play.xn--ggle-l4ka.com')
(u'play.google.com', u'homo', u'\u01bflay.google', u'xn--lay-qbb.google.com')
(u'play.google.com', u'homo', u'p\U0001d5a8ay.goog\U0001d5a8e', u'piay.googie.com')
(u'play.google.com', u'homo', u'play.g\u0d02\u0d02gle', u'play.xn--ggle-qcna.com')
(u'play.google.com', u'homo', u'p\U0001d7d9ay.google', u'p1ay.google.com')
(u'play.google.com', u'homo', u'p\u2223ay.google', u'xn--pay-fe2a.google.com')
(u'play.google.com', u'homo', u'play.g\u0ed0\u0ed0gle', u'play.xn--ggle-q7oa.com')
(u'play.google.com', u'homo', u'p1ay.google', u'p1ay.google.com')
(u'play.google.com', u'homo', u'play.g0ogle', u'play.g0ogle.com')
(u'play.google.com', u'homo', u'pl\u0251y.google', u'xn--ply-hsb.google.com')
(u'play.google.com', u'homo', u'pl\u04d3y.google', u'xn--ply-uvd.google.com')
(u'play.google.com', u'homo', u'p\U0001d540ay.google', u'piay.google.com')
(u'play.google.com', u'homo', u'pl\u1ea1y.google', u'xn--ply-tgz.google.com')
(u'play.google.com', u'homo', u'p\u026bay.google', u'xn--pay-fvb.google.com')
(u'play.google.com', u'homo', u'play.goo\u1d83le', u'play.xn--goole-kn0b.com')
(u'play.google.com', u'homo', u'pIay.googIe', u'pIay.googIe.com')
(u'play.google.com', u'homo', u'play.goog\U0001d6b0e', u'play.xn--googe-tbe.com')
(u'play.google.com', u'homo', u'play.goegle', u'play.goegle.com')
(u'play.google.com', u'homo', u'play.goog\U0001d678e', u'play.googie.com')
(u'play.google.com', u'homo', u'play.googl\u011b', u'play.xn--googl-z0a.com')
(u'play.google.com', u'homo', u'play.googie', u'play.googie.com')
(u'play.google.com', u'homo', u'play.googl\u0119', u'play.xn--googl-n0a.com')
(u'play.google.com', u'homo', u'play.googl\u0117', u'play.xn--googl-b0a.com')
(u'play.google.com', u'homo', u'play.go\u01a1gle', u'play.xn--gogle-vob.com')
(u'play.google.com', u'homo', u'play.g\u101d\u101dgle', u'play.xn--ggle-blqa.com')
(u'play.google.com', u'homo', u'pla\u028f.google', u'xn--pla-lzb.google.com')
(u'play.google.com', u'homo', u'\U0001d6d2lay.google', u'xn--lay-hzc.google.com')
(u'play.google.com', u'homo', u'play.goog\U0001d5a8e', u'play.googie.com')
(u'play.google.com', u'homo', u'play.goog\U0001d4d8e', u'play.googie.com')
(u'play.google.com', u'homo', u'p\u0142ay.google', u'xn--pay-hwa.google.com')
(u'play.google.com', u'homo', u'p\U0001d4d8ay.goog\U0001d4d8e', u'piay.googie.com')
(u'play.google.com', u'homo', u'play.g\u1ecd\u1ecdgle', u'play.xn--ggle-gx5aa.com')
(u'play.google.com', u'homo', u'play.g\u01a1ogle', u'play.xn--gogle-uob.com')
(u'play.google.com', u'homo', u'play.goo\u0262le', u'play.xn--goole-zmc.com')
(u'play.google.com', u'homo', u'p\U0001d75eay.goog\U0001d75ee', u'xn--pay-lyc.xn--googe-tbe.com')
(u'play.google.com', u'homo', u'play.goog\U0001d43ce', u'play.googie.com')
(u'play.google.com', u'homo', u'pla\u03b3.google', u'xn--pla-yxc.google.com')
(u'play.google.com', u'homo', u'play.\u0581oogle', u'play.xn--oogle-vjg.com')
(u'play.google.com', u'homo', u'play.go\u0ce6gle', u'play.xn--gogle-gtp.com')
(u'play.google.com', u'homo', u'play.g\xf3\xf3gle', u'play.xn--ggle-qqaa.com')
(u'play.google.com', u'homo', u'play.g\u0be6ogle', u'play.xn--gogle-jko.com')
(u'play.google.com', u'homo', u'play.go\u2c9fgle', u'play.xn--gogle-ml9c.com')
(u'play.google.com', u'homo', u'\U0001d6e0lay.google', u'xn--lay-hzc.google.com')
(u'play.google.com', u'homo', u'p\U0001d574ay.google', u'piay.google.com')
(u'play.google.com', u'homo', u'play.g\u101dogle', u'play.xn--gogle-iut.com')
(u'play.google.com', u'homo', u'p\u0142ay.goog\u0142e', u'xn--pay-hwa.xn--googe-n7a.com')
(u'play.google.com', u'homo', u'\U0001d7c8lay.google', u'xn--lay-hzc.google.com')
(u'play.google.com', u'homo', u'play.go\u0e50gle', u'play.xn--gogle-ilr.com')
(u'play.google.com', u'homo', u'play.g\U0001d6d0\U0001d6d0gle', u'play.xn--ggle-0nda.com')
(u'play.google.com', u'homo', u'p\U0001d43cay.google', u'piay.google.com')
(u'play.google.com', u'homo', u'pl\u0430y.google', u'xn--ply-7cd.google.com')
(u'play.google.com', u'homo', u'play.g\U0001d748ogle', u'play.xn--gogle-gde.com')
(u'play.google.com', u'homo', u'piay.googie', u'piay.googie.com')
(u'play.google.com', u'homo', u'pla\u1d8c.google', u'xn--pla-6jy.google.com')
(u'play.google.com', u'homo', u'p\u2110ay.goog\u2110e', u'piay.googie.com')
(u'play.google.com', u'homo', u'p\uffe8ay.goog\uffe8e', u'xn--pay-fs4a.xn--googe-k19b.com')
(u'play.google.com', u'homo', u'play.geogle', u'play.geogle.com')
(u'play.google.com', u'homo', u'play.\u0121oo\u0121le', u'play.xn--oole-9wac.com')
(u'play.google.com', u'homo', u'p\U0001d678ay.goog\U0001d678e', u'piay.googie.com')
(u'play.google.com', u'homo', u'play.goog\U0001d610e', u'play.googie.com')
(u'play.google.com', u'homo', u'play.g\u0c82\u0c82gle', u'play.xn--ggle-gtma.com')
(u'play.google.com', u'homo', u'play.\u011foogle', u'play.xn--oogle-j1a.com')
(u'play.google.com', u'homo', u'play.goog\u2111e', u'play.googie.com')
(u'play.google.com', u'homo', u'play.\u01f5oo\u01f5le', u'play.xn--oole-ksbc.com')
(u'play.google.com', u'homo', u'pla\U0001d6fe.google', u'xn--pla-yxc.google.com')
(u'play.google.com', u'homo', u'play.googl\u212e', u'play.xn--googl-l84b.com')
(u'play.google.com', u'homo', u'play.go\u0d66gle', u'play.xn--gogle-egq.com')
(u'play.google.com', u'homo', u'p\U0001d43cay.goog\U0001d43ce', u'piay.googie.com')
(u'play.google.com', u'homo', u'play.go\u1d11gle', u'play.xn--gogle-z29a.com')
(u'play.google.com', u'homo', u'play.g\u0a66ogle', u'play.xn--gogle-pom.com')
(u'play.google.com', u'homo', u'play.g\U0001d6d0ogle', u'play.xn--gogle-rce.com')
(u'play.google.com', u'homo', u'play.g\u0be6\u0be6gle', u'play.xn--ggle-55la.com')
(u'play.google.com', u'homo', u'play.\u0581oo\u0581le', u'play.xn--oole-9hfc.com')
(u'play.google.com', u'homo', u'play.\u0261oogle', u'play.xn--oogle-qmc.com')
(u'play.google.com', u'homo', u'\u03f7lay.google', u'xn--lay-r5c.google.com')
(u'play.google.com', u'homo', u'play.googl\u0454', u'play.xn--googl-f2e.com')
(u'play.google.com', u'homo', u'p\U0001d408ay.google', u'piay.google.com')
(u'play.google.com', u'homo', u'pla\U0001d7ac.google', u'xn--pla-yxc.google.com')
(u'play.google.com', u'homo', u'\U0001d780lay.google', u'xn--lay-hzc.google.com')
(u'play.google.com', u'homo', u'pla\U0001d738.google', u'xn--pla-yxc.google.com')
(u'play.google.com', u'homo', u'p\u0406ay.goog\u0406e', u'xn--pay-jhd.xn--googe-q2e.com')
(u'play.google.com', u'homo', u'p\u04c0ay.goog\u04c0e', u'xn--pay-dvd.xn--googe-hof.com')
(u'play.google.com', u'homo', u'p\ua4f2ay.goog\ua4f2e', u'xn--pay-iq1l.xn--googe-6g0s.com')
(u'play.google.com', u'homo', u'play.\u050coogle', u'play.xn--oogle-zyf.com')
(u'play.google.com', u'homo', u'pluy.google', u'pluy.google.com')
(u'play.google.com', u'homo', u'p\uff29ay.goog\uff29e', u'piay.googie.com')
(u'play.google.com', u'homo', u'pl\u237ay.google', u'xn--ply-ni3a.google.com')
(u'play.google.com', u'homo', u'play.g\u0ed0ogle', u'play.xn--gogle-f7r.com')
(u'play.google.com', u'homo', u'play.go\U0001d7bcgle', u'play.xn--gogle-hde.com')
(u'play.google.com', u'homo', u'p\U0001d798ay.goog\U0001d798e', u'xn--pay-lyc.xn--googe-tbe.com')
(u'play.google.com', u'homo', u'pliy.google', u'pliy.google.com')
(u'play.google.com', u'homo', u'play.goog\u2160e', u'play.googie.com')
(u'play.google.com', u'homo', u'\U0001d754lay.google', u'xn--lay-hzc.google.com')
(u'play.google.com', u'homo', u'play.go\u0be6gle', u'play.xn--gogle-kko.com')
(u'play.google.com', u'homo', u'play.goog\u04c0e', u'play.xn--googe-hof.com')
(u'play.google.com', u'homo', u'play.g\u0ae6ogle', u'play.xn--gogle-nbn.com')
(u'play.google.com', u'homo', u'play.go\u039fgle', u'play.xn--gogle-sce.com')
(u'play.google.com', u'homo', u'pla\U0001d772.google', u'xn--pla-yxc.google.com')
(u'play.google.com', u'homo', u'play.gaogle', u'play.gaogle.com')
(u'play.google.com', u'homo', u'play.go\u0d82gle', u'play.xn--gogle-6kq.com')
(u'play.google.com', u'homo', u'play.g\u1d0fogle', u'play.xn--gogle-m29a.com')
(u'play.google.com', u'homo', u'play.goo\u0123le', u'play.xn--goole-b2a.com')
(u'play.google.com', u'homo', u'p\u2223ay.goog\u2223e', u'xn--pay-fe2a.xn--googe-kg6b.com')
(u'play.google.com', u'homo', u'play.g\u0585ogle', u'play.xn--gogle-lkg.com')
(u'play.google.com', u'homo', u'p\U0001d678ay.google', u'piay.google.com')
(u'play.google.com', u'homo', u'play.goo\u050cle', u'play.xn--goole-2yf.com')
(u'play.google.com', u'homo', u'p\U0001d5dcay.goog\U0001d5dce', u'piay.googie.com')
(u'play.google.com', u'homo', u'pl\xe3y.google', u'xn--ply-nla.google.com')
(u'play.google.com', u'homo', u'play.go\U0001d77egle', u'play.xn--gogle-sce.com')
(u'play.google.com', u'homo', u'play.goo\u0581le', u'play.xn--goole-yjg.com')
(u'play.google.com', u'homo', u'p\U0001d5a8ay.google', u'piay.google.com')
(u'play.google.com', u'homo', u'play.g\u0d66\u0d66gle', u'play.xn--ggle-0qna.com')
(u'play.google.com', u'homo', u'p\U0001d470ay.goog\U0001d470e', u'piay.googie.com')
(u'play.google.com', u'homo', u'play.g\U0001d7b8ogle', u'play.xn--gogle-rce.com')
(u'play.google.com', u'homo', u'play.g\u1040\u1040gle', u'play.xn--ggle-bqqa.com')
(u'play.google.com', u'homo', u'play.g\u041e\u041egle', u'play.xn--ggle-55da.com')
(u'play.google.com', u'homo', u'p\u2160ay.goog\u2160e', u'piay.googie.com')
(u'play.google.com', u'homo', u'play.\u018doogle', u'play.xn--oogle-elb.com')
(u'play.google.com', u'homo', u'pl\xe5y.google', u'xn--ply-vla.google.com')
(u'play.google.com', u'homo', u'play.gooqle', u'play.gooqle.com')
(u'play.google.com', u'homo', u'play.g\u0966ogle', u'play.xn--gogle-tfl.com')
(u'play.google.com', u'homo', u'play.\u011foo\u011fle', u'play.xn--oole-zwac.com')
(u'play.google.com', u'homo', u'play.go\U0001d70agle', u'play.xn--gogle-sce.com')
(u'play.google.com', u'homo', u'play.\u0123oogle', u'play.xn--oogle-71a.com')
(u'play.google.com', u'homo', u'play.g\u0c66\u0c66gle', u'play.xn--ggle-gpma.com')
(u'play.google.com', u'homo', u'play.g\u03c3ogle', u'play.xn--gogle-gde.com')
(u'play.google.com', u'homo', u'play.goo\u0261le', u'play.xn--goole-tmc.com')
(u'play.google.com', u'homo', u'play.\u0123oo\u0123le', u'play.xn--oole-kxac.com')
(u'play.google.com', u'homo', u'play.g\U0001d70eogle', u'play.xn--gogle-gde.com')
(u'play.google.com', u'homo', u'\u03f1lay.google', u'xn--lay-hzc.google.com')
(u'play.google.com', u'homo', u'play.goo\u011fle', u'play.xn--goole-m1a.com')
(u'play.google.com', u'homo', u'play.g\u039f\u039fgle', u'play.xn--ggle-0nda.com')
(u'play.google.com', u'homo', u'play.g\U0001d744ogle', u'play.xn--gogle-rce.com')
(u'play.google.com', u'homo', u'play.goog\U0001d574e', u'play.googie.com')
(u'play.google.com', u'homo', u'play.goog\ua4f2e', u'play.xn--googe-6g0s.com')
(u'play.google.com', u'homo', u'play.googl\u0115', u'play.xn--googl-yza.com')
(u'play.google.com', u'homo', u'play.googl\u0113', u'play.xn--googl-mza.com')
(u'play.google.com', u'homo', u'play.goog\U0001d6eae', u'play.xn--googe-tbe.com')
(u'play.google.com', u'homo', u'p\U0001d724ay.google', u'xn--pay-lyc.google.com')
(u'play.google.com', u'homo', u'play.go0gle', u'play.go0gle.com')
(u'play.google.com', u'homo', u'pIay.google', u'pIay.google.com')
(u'play.google.com', u'homo', u'pley.google', u'pley.google.com')
(u'play.google.com', u'homo', u'play.go\u0585gle', u'play.xn--gogle-mkg.com')
(u'play.google.com', u'homo', u'p\U0001d7e3ay.goog\U0001d7e3e', u'p1ay.goog1e.com')
(u'play.google.com', u'homo', u'play.goog\u01c0e', u'play.xn--googe-8tb.com')
(u'play.google.com', u'homo', u'p\u2111ay.goog\u2111e', u'piay.googie.com')
(u'play.google.com', u'homo', u'pl\u03b1y.google', u'xn--ply-pxc.google.com')
(u'play.google.com', u'homo', u'p\ua4f2ay.google', u'xn--pay-iq1l.google.com')
(u'play.google.com', u'homo', u'p\U0001d724ay.goog\U0001d724e', u'xn--pay-lyc.xn--googe-tbe.com')
(u'play.google.com', u'homo', u'p\u0406ay.google', u'xn--pay-jhd.google.com')
(u'play.google.com', u'homo', u'play.goog\U0001d7cfe', u'play.goog1e.com')
(u'play.google.com', u'homo', u'p\U0001d4d8ay.google', u'piay.google.com')
(u'play.google.com', u'homo', u'piay.google', u'piay.google.com')
(u'play.google.com', u'homo', u'play.go\xf6gle', u'play.xn--gogle-kua.com')
(u'play.google.com', u'homo', u'play.\u1d83oogle', u'play.xn--oogle-hn0b.com')
(u'play.google.com', u'homo', u'p\U0001d540ay.goog\U0001d540e', u'piay.googie.com')
(u'play.google.com', u'homo', u'play.googl\u03f5', u'play.xn--googl-59d.com')
(u'play.google.com', u'homo', u'pl\U0001d6fcy.google', u'xn--ply-pxc.google.com')
(u'play.google.com', u'homo', u'play.g\u0665ogle', u'play.xn--gogle-znh.com')
(u'play.google.com', u'homo', u'play.\u0261oo\u0261le', u'play.xn--oole-z7bc.com')
(u'play.google.com', u'homo', u'play.go\U0001d6d4gle', u'play.xn--gogle-hde.com')
(u'play.google.com', u'homo', u'play.g\U0001d7bc\U0001d7bcgle', u'play.xn--ggle-loda.com')
(u'play.google.com', u'homo', u'play.\u018doo\u018dle', u'play.xn--oole-pdbc.com')
(u'play.google.com', u'homo', u'play.g\u1d11ogle', u'play.xn--gogle-y29a.com')
(u'play.google.com', u'homo', u'p\U0001d4c1ay.goog\U0001d4c1e', u'xn--pay-2o50b.xn--googe-1e10d.com')
(u'play.google.com', u'homo', u'play.goog\uffe8e', u'play.xn--googe-k19b.com')
(u'play.google.com', u'homo', u'play.go\U0001d744gle', u'play.xn--gogle-sce.com')
(u'play.google.com', u'homo', u'p\u026bay.goog\u026be', u'xn--pay-fvb.xn--googe-koc.com')
(u'play.google.com', u'bits', u'play.ooogle', u'play.ooogle.com')
(u'play.google.com', u'bits', u'play.gokgle', u'play.gokgle.com')
(u'play.google.com', u'bits', u'play.googme', u'play.googme.com')
(u'play.google.com', u'bits', u'0lay.google', u'0lay.google.com')
(u'play.google.com', u'bits', u'play.gmogle', u'play.gmogle.com')
(u'play.google.com', u'bits', u'xlay.google', u'xlay.google.com')
(u'play.google.com', u'bits', u'pliy.google', u'pliy.google.com')
(u'play.google.com', u'bits', u'phay.google', u'phay.google.com')
(u'play.google.com', u'bits', u'pnay.google', u'pnay.google.com')
(u'play.google.com', u'bits', u'play.goowle', u'play.goowle.com')
(u'play.google.com', u'bits', u'plqy.google', u'plqy.google.com')
(u'play.google.com', u'bits', u'tlay.google', u'tlay.google.com')
(u'play.google.com', u'bits', u'play.gongle', u'play.gongle.com')
(u'play.google.com', u'bits', u'play.ggogle', u'play.ggogle.com')
(u'play.google.com', u'bits', u'pday.google', u'pday.google.com')
(u'play.google.com', u'bits', u'plaq.google', u'plaq.google.com')
(u'play.google.com', u'bits', u'play.foogle', u'play.foogle.com')
(u'play.google.com', u'bits', u'plai.google', u'plai.google.com')
(u'play.google.com', u'bits', u'pla9.google', u'pla9.google.com')
(u'play.google.com', u'bits', u'qlay.google', u'qlay.google.com')
(u'play.google.com', u'bits', u'playngoogle', u'playngoogle.com')
(u'play.google.com', u'bits', u'play.googlm', u'play.googlm.com')
(u'play.google.com', u'bits', u'play.goofle', u'play.goofle.com')
(u'play.google.com', u'bits', u'play.googne', u'play.googne.com')
(u'play.google.com', u'bits', u'play.googlg', u'play.googlg.com')
(u'play.google.com', u'bits', u'play.googld', u'play.googld.com')
(u'play.google.com', u'bits', u'plcy.google', u'plcy.google.com')
(u'play.google.com', u'bits', u'play.googla', u'play.googla.com')
(u'play.google.com', u'bits', u'play.gooole', u'play.gooole.com')
(u'play.google.com', u'bits', u'play.gkogle', u'play.gkogle.com')
(u'play.google.com', u'bits', u'play.gomgle', u'play.gomgle.com')
(u'play.google.com', u'bits', u'rlay.google', u'rlay.google.com')
(u'play.google.com', u'bits', u'play.woogle', u'play.woogle.com')
(u'play.google.com', u'bits', u'play.gnogle', u'play.gnogle.com')
(u'play.google.com', u'bits', u'play.coogle', u'play.coogle.com')
(u'play.google.com', u'bits', u'pmay.google', u'pmay.google.com')
(u'play.google.com', u'bits', u'play.googde', u'play.googde.com')
(u'play.google.com', u'bits', u'play.eoogle', u'play.eoogle.com')
(u'play.google.com', u'bits', u'play.goocle', u'play.goocle.com')
(u'play.google.com', u'bits', u'play.gooele', u'play.gooele.com')
(u'play.google.com', u'bits', u'play.goggle', u'play.goggle.com')
(u'play.google.com', u'bits', u'play.googlu', u'play.googlu.com')
(u'play.google.com', u'bits', u'play.googhe', u'play.googhe.com')
(u'play.google.com', u'bits', u'plax.google', u'plax.google.com')
(u'play.google.com', u'bits', u'pley.google', u'pley.google.com')
(u'play.google.com', u'other', u'play.googlecom.com', u'play.googlecom.com.com')
(u'play.google.com', u'typo', u'playg.google', u'playg.google.com')
(u'play.google.com', u'typo', u'plwy.google', u'plwy.google.com')
(u'play.google.com', u'typo', u'play.googgle', u'play.googgle.com')
(u'play.google.com', u'typo', u'plasy.google', u'plasy.google.com')
(u'play.google.com', u'typo', u'play.goofgle', u'play.goofgle.com')
(u'play.google.com', u'typo', u'play.googble', u'play.googble.com')
(u'play.google.com', u'typo', u'pmlay.google', u'pmlay.google.com')
(u'play.google.com', u'typo', u'play.gkoogle', u'play.gkoogle.com')
(u'play.google.com', u'typo', u'play.yoogle', u'play.yoogle.com')
(u'play.google.com', u'typo', u'plat.google', u'plat.google.com')
(u'play.google.com', u'typo', u'play.googfle', u'play.googfle.com')
(u'play.google.com', u'typo', u'play.gooygle', u'play.gooygle.com')
(u'play.google.com', u'typo', u'play.googl4', u'play.googl4.com')
(u'play.google.com', u'typo', u'play.googl3', u'play.googl3.com')
(u'play.google.com', u'typo', u'play.fgoogle', u'play.fgoogle.com')
(u'play.google.com', u'typo', u'play.g9oogle', u'play.g9oogle.com')
(u'play.google.com', u'typo', u'pla2y.google', u'pla2y.google.com')
(u'play.google.com', u'typo', u'pla.google', u'pla.google.com')
(u'play.google.com', u'typo', u'pllay.google', u'pllay.google.com')
(u'play.google.com', u'typo', u'play.googel', u'play.googel.com')
(u'play.google.com', u'typo', u'play.ogogle', u'play.ogogle.com')
(u'play.google.com', u'typo', u'pla7y.google', u'pla7y.google.com')
(u'play.google.com', u'typo', u'play.goole', u'play.goole.com')
(u'play.google.com', u'typo', u'pplay.google', u'pplay.google.com')
(u'play.google.com', u'typo', u'play.googl-e', u'play.googl-e.com')
(u'play.google.com', u'typo', u'play.goolgle', u'play.goolgle.com')
(u'play.google.com', u'typo', u'play.gppgle', u'play.gppgle.com')
(u'play.google.com', u'typo', u'play.googpe', u'play.googpe.com')
(u'play.google.com', u'typo', u'play.googme', u'play.googme.com')
(u'play.google.com', u'typo', u'play.go9ogle', u'play.go9ogle.com')
(u'play.google.com', u'typo', u'mlay.google', u'mlay.google.com')
(u'play.google.com', u'typo', u'pl.ay.google', u'pl.ay.google.com')
(u'play.google.com', u'typo', u'play.zoogle', u'play.zoogle.com')
(u'play.google.com', u'typo', u'plahy.google', u'plahy.google.com')
(u'play.google.com', u'typo', u'pla-y.google', u'pla-y.google.com')
(u'play.google.com', u'typo', u'play.gopgle', u'play.gopgle.com')
(u'play.google.com', u'typo', u'play.googlz', u'play.googlz.com')
(u'play.google.com', u'typo', u'play.goopgle', u'play.goopgle.com')
(u'play.google.com', u'typo', u'play.googlw', u'play.googlw.com')
(u'play.google.com', u'typo', u'play.ygoogle', u'play.ygoogle.com')
(u'play.google.com', u'typo', u'playu.google', u'playu.google.com')
(u'play.google.com', u'typo', u'play.googe', u'play.googe.com')
(u'play.google.com', u'typo', u'play.googls', u'play.googls.com')
(u'play.google.com', u'typo', u'play.googlr', u'play.googlr.com')
(u'play.google.com', u'typo', u'plawy.google', u'plawy.google.com')
(u'play.google.com', u'typo', u'play.gfoogle', u'play.gfoogle.com')
(u'play.google.com', u'typo', u'p.lay.google', u'p.lay.google.com')
(u'play.google.com', u'typo', u'play.gogole', u'play.gogole.com')
(u'play.google.com', u'typo', u'play.googleh', u'play.googleh.com')
(u'play.google.com', u'typo', u'play.googleg', u'play.googleg.com')
(u'play.google.com', u'typo', u'play.bgoogle', u'play.bgoogle.com')
(u'play.google.com', u'typo', u'pla7.google', u'pla7.google.com')
(u'play.google.com', u'typo', u'play.boogle', u'play.boogle.com')
(u'play.google.com', u'typo', u'plau.google', u'plau.google.com')
(u'play.google.com', u'typo', u'play.googoe', u'play.googoe.com')
(u'play.google.com', u'typo', u'play.googmle', u'play.googmle.com')
(u'play.google.com', u'typo', u'play.tgoogle', u'play.tgoogle.com')
(u'play.google.com', u'typo', u'0lay.google', u'0lay.google.com')
(u'play.google.com', u'typo', u'play.go0gle', u'play.go0gle.com')
(u'play.google.com', u'typo', u'play.gtoogle', u'play.gtoogle.com')
(u'play.google.com', u'typo', u'playg.oogle', u'playg.oogle.com')
(u'play.google.com', u'typo', u'plzay.google', u'plzay.google.com')
(u'play.google.com', u'typo', u'ply.google', u'ply.google.com')
(u'play.google.com', u'typo', u'play.gpoogle', u'play.gpoogle.com')
(u'play.google.com', u'typo', u'ploay.google', u'ploay.google.com')
(u'play.google.com', u'typo', u'play.gloogle', u'play.gloogle.com')
(u'play.google.com', u'typo', u'play.googlle', u'play.googlle.com')
(u'play.google.com', u'typo', u'lpay.google', u'lpay.google.com')
(u'play.google.com', u'typo', u'play.goigle', u'play.goigle.com')
(u'play.google.com', u'typo', u'play.gologle', u'play.gologle.com')
(u'play.google.com', u'typo', u'plzy.google', u'plzy.google.com')
(u'play.google.com', u'typo', u'plmay.google', u'plmay.google.com')
(u'play.google.com', u'typo', u'lay.google', u'lay.google.com')
(u'play.google.com', u'typo', u'plas.google', u'plas.google.com')
(u'play.google.com', u'typo', u'olay.google', u'olay.google.com')
(u'play.google.com', u'typo', u'play.gvoogle', u'play.gvoogle.com')
(u'play.google.com', u'typo', u'play.googlke', u'play.googlke.com')
(u'play.google.com', u'typo', u'pklay.google', u'pklay.google.com')
(u'play.google.com', u'typo', u'play.goog-le', u'play.goog-le.com')
(u'play.google.com', u'typo', u'pla6.google', u'pla6.google.com')
(u'play.google.com', u'typo', u'play6.google', u'play6.google.com')
(u'play.google.com', u'typo', u'plagy.google', u'plagy.google.com')
(u'play.google.com', u'typo', u'play.zgoogle', u'play.zgoogle.com')
(u'play.google.com', u'typo', u'play.g9ogle', u'play.g9ogle.com')
(u'play.google.com', u'typo', u'plqy.google', u'plqy.google.com')
(u'play.google.com', u'typo', u'plaxy.google', u'plaxy.google.com')
(u'play.google.com', u'typo', u'plqay.google', u'plqay.google.com')
(u'play.google.com', u'typo', u'pay.google', u'pay.google.com')
(u'play.google.com', u'typo', u'pmay.google', u'pmay.google.com')
(u'play.google.com', u'typo', u'polay.google', u'polay.google.com')
(u'play.google.com', u'typo', u'play.gookgle', u'play.gookgle.com')
(u'play.google.com', u'typo', u'play.gogle', u'play.gogle.com')
(u'play.google.com', u'typo', u'play.gooigle', u'play.gooigle.com')
(u'play.google.com', u'typo', u'play.gootgle', u'play.gootgle.com')
(u'play.google.com', u'typo', u'plah.google', u'plah.google.com')
(u'play.google.com', u'typo', u'plaay.google', u'plaay.google.com')
(u'play.google.com', u'typo', u'play.googler', u'play.googler.com')
(u'play.google.com', u'typo', u'play.-google', u'play.-google.com')
(u'play.google.com', u'typo', u'play-.google', u'play-.google.com')
(u'play.google.com', u'typo', u'play.vgoogle', u'play.vgoogle.com')
(u'play.google.com', u'typo', u'paly.google', u'paly.google.com')
(u'play.google.com', u'typo', u'playy.google', u'playy.google.com')
(u'play.google.com', u'typo', u'play.googl.e', u'play.googl.e.com')
(u'play.google.com', u'typo', u'play.g0ogle', u'play.g0ogle.com')
(u'play.google.com', u'typo', u'play.gooogle', u'play.gooogle.com')
(u'play.google.com', u'typo', u'play.goog.le', u'play.goog.le.com')
(u'play.google.com', u'typo', u'pla.ygoogle', u'pla.ygoogle.com')
(u'play.google.com', u'typo', u'play.goozgle', u'play.goozgle.com')
(u'play.google.com', u'typo', u'pla1y.google', u'pla1y.google.com')
(u'play.google.com', u'typo', u'play.goozle', u'play.goozle.com')
(u'play.google.com', u'typo', u'plway.google', u'plway.google.com')
(u'play.google.com', u'typo', u'play.gokgle', u'play.gokgle.com')
(u'play.google.com', u'typo', u'play.goo9gle', u'play.goo9gle.com')
(u'play.google.com', u'typo', u'pkay.google', u'pkay.google.com')
(u'play.google.com', u'typo', u'ppay.google', u'ppay.google.com')
(u'play.google.com', u'typo', u'play.googzle', u'play.googzle.com')
(u'play.google.com', u'typo', u'plsay.google', u'plsay.google.com')
(u'play.google.com', u'typo', u'play.googl', u'play.googl.com')
(u'play.google.com', u'typo', u'play.voogle', u'play.voogle.com')
(u'play.google.com', u'typo', u'pl1y.google', u'pl1y.google.com')
(u'play.google.com', u'typo', u'play.googyle', u'play.googyle.com')
(u'play.google.com', u'typo', u'pl1ay.google', u'pl1ay.google.com')
(u'play.google.com', u'typo', u'play.go0ogle', u'play.go0ogle.com')
(u'play.google.com', u'typo', u'play.goo-gle', u'play.goo-gle.com')
(u'play.google.com', u'typo', u'platy.google', u'platy.google.com')
(u'play.google.com', u'typo', u'pl2y.google', u'pl2y.google.com')
(u'play.google.com', u'typo', u'play.googhle', u'play.googhle.com')
(u'play.google.com', u'typo', u'play.foogle', u'play.foogle.com')
(u'play.google.com', u'typo', u'play.gpogle', u'play.gpogle.com')
(u'play.google.com', u'typo', u'plag.google', u'plag.google.com')
(u'play.google.com', u'typo', u'play.goofle', u'play.goofle.com')
(u'play.google.com', u'typo', u'plpay.google', u'plpay.google.com')
(u'play.google.com', u'typo', u'plaa.google', u'plaa.google.com')
(u'play.google.com', u'typo', u'play7.google', u'play7.google.com')
(u'play.google.com', u'typo', u'play.ghoogle', u'play.ghoogle.com')
(u'play.google.com', u'typo', u'play.gioogle', u'play.gioogle.com')
(u'play.google.com', u'typo', u'play.gkogle', u'play.gkogle.com')
(u'play.google.com', u'typo', u'play.goovgle', u'play.goovgle.com')
(u'play.google.com', u'typo', u'plays.google', u'plays.google.com')
(u'play.google.com', u'typo', u'plauy.google', u'plauy.google.com')
(u'play.google.com', u'typo', u'play.googke', u'play.googke.com')
(u'play.google.com', u'typo', u'playa.google', u'playa.google.com')
(u'play.google.com', u'typo', u'play.goohgle', u'play.goohgle.com')
(u'play.google.com', u'typo', u'play.googleo', u'play.googleo.com')
(u'play.google.com', u'typo', u'play.googlen', u'play.googlen.com')
(u'play.google.com', u'typo', u'play.googlem', u'play.googlem.com')
(u'play.google.com', u'typo', u'play.toogle', u'play.toogle.com')
(u'play.google.com', u'typo', u'play.go-ogle', u'play.go-ogle.com')
(u'play.google.com', u'typo', u'play.googlej', u'play.googlej.com')
(u'play.google.com', u'typo', u'play.googlei', u'play.googlei.com')
(u'play.google.com', u'typo', u'play.gooble', u'play.gooble.com')
(u'play.google.com', u'typo', u'play.goiogle', u'play.goiogle.com')
(u'play.google.com', u'typo', u'play.googlef', u'play.googlef.com')
(u'play.google.com', u'typo', u'play.googlee', u'play.googlee.com')
(u'play.google.com', u'typo', u'play.googled', u'play.googled.com')
(u'play.google.com', u'typo', u'play.googlec', u'play.googlec.com')
(u'play.google.com', u'typo', u'play.googleb', u'play.googleb.com')
(u'play.google.com', u'typo', u'play.googlea', u'play.googlea.com')
(u'play.google.com', u'typo', u'play.golgle', u'play.golgle.com')
(u'play.google.com', u'typo', u'play.googlme', u'play.googlme.com')
(u'play.google.com', u'typo', u'play.goovle', u'play.goovle.com')
(u'play.google.com', u'typo', u'play.googlez', u'play.googlez.com')
(u'play.google.com', u'typo', u'play.googley', u'play.googley.com')
(u'play.google.com', u'typo', u'play.googlex', u'play.googlex.com')
(u'play.google.com', u'typo', u'play.googlew', u'play.googlew.com')
(u'play.google.com', u'typo', u'play.googlev', u'play.googlev.com')
(u'play.google.com', u'typo', u'play.googleu', u'play.googleu.com')
(u'play.google.com', u'typo', u'play.googlet', u'play.googlet.com')
(u'play.google.com', u'typo', u'play.googles', u'play.googles.com')
(u'play.google.com', u'typo', u'play.googple', u'play.googple.com')
(u'play.google.com', u'typo', u'play.googleq', u'play.googleq.com')
(u'play.google.com', u'typo', u'play.googlep', u'play.googlep.com')
(u'play.google.com', u'typo', u'play.gboogle', u'play.gboogle.com')
(u'play.google.com', u'typo', u'playh.google', u'playh.google.com')
(u'play.google.com', u'typo', u'play.goo0gle', u'play.goo0gle.com')
(u'play.google.com', u'typo', u'play.googkle', u'play.googkle.com')
(u'play.google.com', u'typo', u'play.hgoogle', u'play.hgoogle.com')
(u'play.google.com', u'typo', u'plkay.google', u'plkay.google.com')
(u'play.google.com', u'typo', u'play.googlpe', u'play.googlpe.com')
(u'play.google.com', u'typo', u'play.g.oogle', u'play.g.oogle.com')
(u'play.google.com', u'typo', u'play.gokogle', u'play.gokogle.com')
(u'play.google.com', u'typo', u'play.goolge', u'play.goolge.com')
(u'play.google.com', u'typo', u'play.go9gle', u'play.go9gle.com')
(u'play.google.com', u'typo', u'play.gopogle', u'play.gopogle.com')
(u'play.google.com', u'typo', u'play.googtle', u'play.googtle.com')
(u'play.google.com', u'typo', u'play.googole', u'play.googole.com')
(u'play.google.com', u'typo', u'p-lay.google', u'p-lay.google.com')
(u'play.google.com', u'typo', u'playt.google', u'playt.google.com')
(u'play.google.com', u'typo', u'play.gootle', u'play.gootle.com')
(u'play.google.com', u'typo', u'pl2ay.google', u'pl2ay.google.com')
(u'play.google.com', u'typo', u'play.go.ogle', u'play.go.ogle.com')
(u'play.google.com', u'typo', u'pla.y.google', u'pla.y.google.com')
(u'play.google.com', u'typo', u'plya.google', u'plya.google.com')
(u'play.google.com', u'typo', u'plaqy.google', u'plaqy.google.com')
(u'play.google.com', u'typo', u'play.goo.gle', u'play.goo.gle.com')
(u'play.google.com', u'typo', u'play.googld', u'play.googld.com')
(u'play.google.com', u'typo', u'plyay.google', u'plyay.google.com')
(u'play.google.com', u'typo', u'llay.google', u'llay.google.com')
(u'play.google.com', u'typo', u'play.hoogle', u'play.hoogle.com')
(u'play.google.com', u'typo', u'play.googloe', u'play.googloe.com')
(u'play.google.com', u'typo', u'playgoogle', u'playgoogle.com')
(u'play.google.com', u'typo', u'play.goohle', u'play.goohle.com')
(u'play.google.com', u'typo', u'play.gzoogle', u'play.gzoogle.com')
(u'play.google.com', u'typo', u'pla6y.google', u'pla6y.google.com')
(u'play.google.com', u'typo', u'play.giigle', u'play.giigle.com')
(u'play.google.com', u'typo', u'playx.google', u'playx.google.com')
(u'play.google.com', u'typo', u'play.googlel', u'play.googlel.com')
(u'play.google.com', u'typo', u'plsy.google', u'plsy.google.com')
(u'play.google.com', u'typo', u'plazy.google', u'plazy.google.com')
(u'play.google.com', u'typo', u'play.oogle', u'play.oogle.com')
(u'play.google.com', u'typo', u'play.g-oogle', u'play.g-oogle.com')
(u'play.google.com', u'typo', u'plyy.google', u'plyy.google.com')
(u'play.google.com', u'typo', u'play.googvle', u'play.googvle.com')
(u'play.google.com', u'typo', u'play.gyoogle', u'play.gyoogle.com')
(u'play.google.com', u'typo', u'play.g0oogle', u'play.g0oogle.com')
(u'play.google.com', u'typo', u'play.gooyle', u'play.gooyle.com')
(u'play.google.com', u'typo', u'play.giogle', u'play.giogle.com')
(u'play.google.com', u'typo', u'play.ggoogle', u'play.ggoogle.com')
(u'play.google.com', u'typo', u'play.goobgle', u'play.goobgle.com')
(u'play.google.com', u'typo', u'play.googlek', u'play.googlek.com')
(u'play.google.com', u'typo', u'pl-ay.google', u'pl-ay.google.com')
(u'play.google.com', u'typo', u'poay.google', u'poay.google.com')
(u'play.google.com', u'typo', u'plax.google', u'plax.google.com')
(u'play.google.com', u'typo', u'play.glogle', u'play.glogle.com')
