(u'plus.google.com', u'homo', u'p\U0001d5a8us.goog\U0001d5a8e', u'pius.googie.com')
(u'plus.google.com', u'homo', u'plus.g\u04e7ogle', u'plus.xn--gogle-isf.com')
(u'plus.google.com', u'homo', u'p\U0001d7cfus.google', u'p1us.google.com')
(u'plus.google.com', u'homo', u'plus.goog\U0001d6b0e', u'plus.xn--googe-tbe.com')
(u'plus.google.com', u'homo', u'plus.\u018doo\u018dle', u'plus.xn--oole-pdbc.com')
(u'plus.google.com', u'homo', u'plus.gaogle', u'plus.gaogle.com')
(u'plus.google.com', u'homo', u'plus.qooqle', u'plus.qooqle.com')
(u'plus.google.com', u'homo', u'pl\U0001d7bes.google', u'xn--pls-zzc.google.com')
(u'plus.google.com', u'homo', u'p\U0001d644us.goog\U0001d644e', u'pius.googie.com')
(u'plus.google.com', u'homo', u'plus.\u0261oo\u0261le', u'plus.xn--oole-z7bc.com')
(u'plus.google.com', u'homo', u'plus.go\u0ae6gle', u'plus.xn--gogle-obn.com')
(u'plus.google.com', u'homo', u'p\U0001d5a8us.google', u'pius.google.com')
(u'plus.google.com', u'homo', u'plus.go\u0d02gle', u'plus.xn--gogle-8xp.com')
(u'plus.google.com', u'homo', u'plus.goog\u01c0e', u'plus.xn--googe-8tb.com')
(u'plus.google.com', u'homo', u'plus.goog\U0001d7e3e', u'plus.goog1e.com')
(u'plus.google.com', u'homo', u'plus.g\u2c9f\u2c9fgle', u'plus.xn--ggle-vd0ca.com')
(u'plus.google.com', u'homo', u'plus.go\u039fgle', u'plus.xn--gogle-sce.com')
(u'plus.google.com', u'homo', u'plus.g\u0c66ogle', u'plus.xn--gogle-h6o.com')
(u'plus.google.com', u'homo', u'p\U0001d6b0us.goog\U0001d6b0e', u'xn--pus-lyc.xn--googe-tbe.com')
(u'plus.google.com', u'homo', u'plus.go\U0001d744gle', u'plus.xn--gogle-sce.com')
(u'plus.google.com', u'homo', u'plus.goog\U0001d7cfe', u'plus.goog1e.com')
(u'plus.google.com', u'homo', u'p\U0001d610us.google', u'pius.google.com')
(u'plus.google.com', u'homo', u'ples.google', u'ples.google.com')
(u'plus.google.com', u'homo', u'plus.goog\U0001d75ee', u'plus.xn--googe-tbe.com')
(u'plus.google.com', u'homo', u'plus.g\u0c82\u0c82gle', u'plus.xn--ggle-gtma.com')
(u'plus.google.com', u'homo', u'plus.\u018doogle', u'plus.xn--oogle-elb.com')
(u'plus.google.com', u'homo', u'plus.goo\u018dle', u'plus.xn--goole-hlb.com')
(u'plus.google.com', u'homo', u'\U0001d78elus.google', u'xn--lus-hzc.google.com')
(u'plus.google.com', u'homo', u'plus.go\u0d66gle', u'plus.xn--gogle-egq.com')
(u'plus.google.com', u'homo', u'plus.g\u04e7\u04e7gle', u'plus.xn--ggle-bvea.com')
(u'plus.google.com', u'homo', u'plus.g\u1ecdogle', u'plus.xn--gogle-281b.com')
(u'plus.google.com', u'homo', u'p\U0001d7d9us.goog\U0001d7d9e', u'p1us.goog1e.com')
(u'plus.google.com', u'homo', u'p\U0001d7f7us.google', u'p1us.google.com')
(u'plus.google.com', u'homo', u'plus.\u050coogle', u'plus.xn--oogle-zyf.com')
(u'plus.google.com', u'homo', u'plus.googl\u0435', u'plus.xn--googl-3we.com')
(u'plus.google.com', u'homo', u'plus.g\u0c66\u0c66gle', u'plus.xn--ggle-gpma.com')
(u'plus.google.com', u'homo', u'pl\u028bs.google', u'xn--pls-3yb.google.com')
(u'plus.google.com', u'homo', u'pl\u01d4s.google', u'xn--pls-6db.google.com')
(u'plus.google.com', u'homo', u'p\U0001d4d8us.google', u'pius.google.com')
(u'plus.google.com', u'homo', u'plus.googl\u03f5', u'plus.xn--googl-59d.com')
(u'plus.google.com', u'homo', u'plus.g\u0be6ogle', u'plus.xn--gogle-jko.com')
(u'plus.google.com', u'homo', u'pl\U0001d710s.google', u'xn--pls-zzc.google.com')
(u'plus.google.com', u'homo', u'p\U0001d6eaus.goog\U0001d6eae', u'xn--pus-lyc.xn--googe-tbe.com')
(u'plus.google.com', u'homo', u'plus.goog\u2d4fe', u'plus.xn--googe-ug0d.com')
(u'plus.google.com', u'homo', u'plus.goog\U0001d4c1e', u'plus.xn--googe-1e10d.com')
(u'plus.google.com', u'homo', u'p\U0001d724us.google', u'xn--pus-lyc.google.com')
(u'plus.google.com', u'homo', u'plus.g\u041eogle', u'plus.xn--gogle-jye.com')
(u'plus.google.com', u'homo', u'p\u0196us.google', u'xn--pus-6ub.google.com')
(u'plus.google.com', u'homo', u'pl\U0001d74as.google', u'xn--pls-zzc.google.com')
(u'plus.google.com', u'homo', u'plus.g\u0ae6\u0ae6gle', u'plus.xn--ggle-l4ka.com')
(u'plus.google.com', u'homo', u'plus.g\U0001d70e\U0001d70egle', u'plus.xn--ggle-loda.com')
(u'plus.google.com', u'homo', u'plus.g\u0d82ogle', u'plus.xn--gogle-5kq.com')
(u'plus.google.com', u'homo', u'pl\u057ds.google', u'xn--pls-9fe.google.com')
(u'plus.google.com', u'homo', u'p\u04c0us.goog\u04c0e', u'xn--pus-dvd.xn--googe-hof.com')
(u'plus.google.com', u'homo', u'plus.go\u2c9fgle', u'plus.xn--gogle-ml9c.com')
(u'plus.google.com', u'homo', u'plus.g\u0ed0\u0ed0gle', u'plus.xn--ggle-q7oa.com')
(u'plus.google.com', u'homo', u'p\u2111us.google', u'pius.google.com')
(u'plus.google.com', u'homo', u'plus.\u1d83oogle', u'plus.xn--oogle-hn0b.com')
(u'plus.google.com', u'homo', u'plus.g\xf6ogle', u'plus.xn--gogle-jua.com')
(u'plus.google.com', u'homo', u'p\u0142us.goog\u0142e', u'xn--pus-hwa.xn--googe-n7a.com')
(u'plus.google.com', u'homo', u'\u2ca3lus.google', u'xn--lus-l50b.google.com')
(u'plus.google.com', u'homo', u'plus.goog\U0001d43ce', u'plus.googie.com')
(u'plus.google.com', u'homo', u'plus.goog\u0142e', u'plus.xn--googe-n7a.com')
(u'plus.google.com', u'homo', u'plus.\u0262oo\u0262le', u'plus.xn--oole-47bc.com')
(u'plus.google.com', u'homo', u'plus.goog\u0196e', u'plus.xn--googe-7nc.com')
(u'plus.google.com', u'homo', u'plus.g\u1040ogle', u'plus.xn--gogle-i0t.com')
(u'plus.google.com', u'homo', u'pl\u03bcs.google', u'xn--pls-yyc.google.com')
(u'plus.google.com', u'homo', u'plus.goog\U0001d678e', u'plus.googie.com')
(u'plus.google.com', u'homo', u'plus.goegle', u'plus.goegle.com')
(u'plus.google.com', u'homo', u'p\u2160us.google', u'pius.google.com')
(u'plus.google.com', u'homo', u'plus.g\u03bfogle', u'plus.xn--gogle-rce.com')
(u'plus.google.com', u'homo', u'plus.go\u04e7gle', u'plus.xn--gogle-jsf.com')
(u'plus.google.com', u'homo', u'\U0001d71alus.google', u'xn--lus-hzc.google.com')
(u'plus.google.com', u'homo', u'plus.g\u1ecf\u1ecfgle', u'plus.xn--ggle-qx5aa.com')
(u'plus.google.com', u'homo', u'p\u2160us.goog\u2160e', u'pius.googie.com')
(u'plus.google.com', u'homo', u'p1us.goog1e', u'p1us.goog1e.com')
(u'plus.google.com', u'homo', u'pl\u03c5s.google', u'xn--pls-zzc.google.com')
(u'plus.google.com', u'homo', u'plus.g00gle', u'plus.g00gle.com')
(u'plus.google.com', u'homo', u'plus.g\u0d02ogle', u'plus.xn--gogle-7xp.com')
(u'plus.google.com', u'homo', u'plus.goo\u1d83le', u'plus.xn--goole-kn0b.com')
(u'plus.google.com', u'homo', u'plus.goog\U0001d470e', u'plus.googie.com')
(u'plus.google.com', u'homo', u'plus.\u0581oogle', u'plus.xn--oogle-vjg.com')
(u'plus.google.com', u'homo', u'plus.go\u1ecdgle', u'plus.xn--gogle-381b.com')
(u'plus.google.com', u'homo', u'plus.goog\u2110e', u'plus.googie.com')
(u'plus.google.com', u'homo', u'p\U0001d4d8us.goog\U0001d4d8e', u'pius.googie.com')
(u'plus.google.com', u'homo', u'p\U0001d798us.goog\U0001d798e', u'xn--pus-lyc.xn--googe-tbe.com')
(u'plus.google.com', u'homo', u'plus.googl\xe9', u'plus.xn--googl-fsa.com')
(u'plus.google.com', u'homo', u'plus.googl\xeb', u'plus.xn--googl-rsa.com')
(u'plus.google.com', u'homo', u'plus.googl\xea', u'plus.xn--googl-lsa.com')
(u'plus.google.com', u'homo', u'plus.g\u0ae6ogle', u'plus.xn--gogle-nbn.com')
(u'plus.google.com', u'homo', u'plus.g\u041e\u041egle', u'plus.xn--ggle-55da.com')
(u'plus.google.com', u'homo', u'p1us.google', u'p1us.google.com')
(u'plus.google.com', u'homo', u'pl\u0446s.google', u'xn--pls-qfd.google.com')
(u'plus.google.com', u'homo', u'plus.goog\U0001d644e', u'plus.googie.com')
(u'plus.google.com', u'homo', u'plus.g\u101d\u101dgle', u'plus.xn--ggle-blqa.com')
(u'plus.google.com', u'homo', u'p\U0001d610us.goog\U0001d610e', u'pius.googie.com')
(u'plus.google.com', u'homo', u'plus.goog\U0001d7d9e', u'plus.goog1e.com')
(u'plus.google.com', u'homo', u'plus.\u01f5oogle', u'plus.xn--oogle-72b.com')
(u'plus.google.com', u'homo', u'pl\u1d1cs.google', u'xn--pls-d6x.google.com')
(u'plus.google.com', u'homo', u'plus.g\u0c82ogle', u'plus.xn--gogle-9bp.com')
(u'plus.google.com', u'homo', u'plus.g\u0585ogle', u'plus.xn--gogle-lkg.com')
(u'plus.google.com', u'homo', u'p\uff29us.goog\uff29e', u'pius.googie.com')
(u'plus.google.com', u'homo', u'plus.\u0123oogle', u'plus.xn--oogle-71a.com')
(u'plus.google.com', u'homo', u'plus.goo\u0581le', u'plus.xn--goole-yjg.com')
(u'plus.google.com', u'homo', u'plus.g\U0001d6d0ogle', u'plus.xn--gogle-rce.com')
(u'plus.google.com', u'homo', u'plus.goagle', u'plus.goagle.com')
(u'plus.google.com', u'homo', u'plus.go\u0ed0gle', u'plus.xn--gogle-g7r.com')
(u'plus.google.com', u'homo', u'plus.googla', u'plus.googla.com')
(u'plus.google.com', u'homo', u'plus.googlo', u'plus.googlo.com')
(u'plus.google.com', u'homo', u'plus.g\u0e50ogle', u'plus.xn--gogle-hlr.com')
(u'plus.google.com', u'homo', u'plus.googli', u'plus.googli.com')
(u'plus.google.com', u'homo', u'plu\u10bd.google', u'xn--plu-mk1b.google.com')
(u'plus.google.com', u'homo', u'plus.googlu', u'plus.googlu.com')
(u'plus.google.com', u'homo', u'plus.g\u0a66ogle', u'plus.xn--gogle-pom.com')
(u'plus.google.com', u'homo', u'plus.g\U0001d77eogle', u'plus.xn--gogle-rce.com')
(u'plus.google.com', u'homo', u'plus.goog\U0001d6eae', u'plus.xn--googe-tbe.com')
(u'plus.google.com', u'homo', u'plus.go\u1ecfgle', u'plus.xn--gogle-g91b.com')
(u'plus.google.com', u'homo', u'plus.g\U0001d7b8ogle', u'plus.xn--gogle-rce.com')
(u'plus.google.com', u'homo', u'plus.g\U0001d70aogle', u'plus.xn--gogle-rce.com')
(u'plus.google.com', u'homo', u'p\u2111us.goog\u2111e', u'pius.googie.com')
(u'plus.google.com', u'homo', u'plus.go\u022fgle', u'plus.xn--gogle-7dc.com')
(u'plus.google.com', u'homo', u'p\U0001d7edus.google', u'p1us.google.com')
(u'plus.google.com', u'homo', u'p\u2d4fus.goog\u2d4fe', u'xn--pus-9p1b.xn--googe-ug0d.com')
(u'plus.google.com', u'homo', u'p\u2223us.google', u'xn--pus-fe2a.google.com')
(u'plus.google.com', u'homo', u'plus.g\U0001d77e\U0001d77egle', u'plus.xn--ggle-0nda.com')
(u'plus.google.com', u'homo', u'plus.g\U0001d748ogle', u'plus.xn--gogle-gde.com')
(u'plus.google.com', u'homo', u'plus.g\u0c02ogle', u'plus.xn--gogle-cpo.com')
(u'plus.google.com', u'homo', u'plus.go\u0d82gle', u'plus.xn--gogle-6kq.com')
(u'plus.google.com', u'homo', u'plus.g\u0ce6\u0ce6gle', u'plus.xn--ggle-q7ma.com')
(u'plus.google.com', u'homo', u'plus.guogle', u'plus.guogle.com')
(u'plus.google.com', u'homo', u'plus.goog\U0001d540e', u'plus.googie.com')
(u'plus.google.com', u'homo', u'plus.go\u03bfgle', u'plus.xn--gogle-sce.com')
(u'plus.google.com', u'homo', u'p|us.goog|e', u'p|us.goog|e.com')
(u'plus.google.com', u'homo', u'p\U0001d5dcus.goog\U0001d5dce', u'pius.googie.com')
(u'plus.google.com', u'homo', u'plus.g\U0001d748\U0001d748gle', u'plus.xn--ggle-loda.com')
(u'plus.google.com', u'homo', u'p\u026bus.goog\u026be', u'xn--pus-fvb.xn--googe-koc.com')
(u'plus.google.com', u'homo', u'plus.g\U0001d6d4ogle', u'plus.xn--gogle-gde.com')
(u'plus.google.com', u'homo', u'p\u2110us.google', u'pius.google.com')
(u'plus.google.com', u'homo', u'p\U0001d4c1us.google', u'xn--pus-2o50b.google.com')
(u'plus.google.com', u'homo', u'plus.go\u01a1gle', u'plus.xn--gogle-vob.com')
(u'plus.google.com', u'homo', u'pl\U0001d6d6s.google', u'xn--pls-zzc.google.com')
(u'plus.google.com', u'homo', u'plus.g\u01a1\u01a1gle', u'plus.xn--ggle-lgba.com')
(u'plus.google.com', u'homo', u'p\uff29us.google', u'pius.google.com')
(u'plus.google.com', u'homo', u'plus.go\u03c3gle', u'plus.xn--gogle-hde.com')
(u'plus.google.com', u'homo', u'\U0001d6d2lus.google', u'xn--lus-hzc.google.com')
(u'plus.google.com', u'homo', u'plus.goog\U0001d7ede', u'plus.goog1e.com')
(u'plus.google.com', u'homo', u'p\uffe8us.goog\uffe8e', u'xn--pus-fs4a.xn--googe-k19b.com')
(u'plus.google.com', u'homo', u'plus.go\u041egle', u'plus.xn--gogle-kye.com')
(u'plus.google.com', u'homo', u'plus.go\U0001d6d4gle', u'plus.xn--gogle-hde.com')
(u'plus.google.com', u'homo', u'plus.g\u043e\u043egle', u'plus.xn--ggle-55da.com')
(u'plus.google.com', u'homo', u'plus.go\u0c02gle', u'plus.xn--gogle-dpo.com')
(u'plus.google.com', u'homo', u'plus.go\u1d0fgle', u'plus.xn--gogle-n29a.com')
(u'plus.google.com', u'homo', u'plus.g\u039fogle', u'plus.xn--gogle-rce.com')
(u'plus.google.com', u'homo', u'plus.go\u101dgle', u'plus.xn--gogle-jut.com')
(u'plus.google.com', u'homo', u'p\u2d4fus.google', u'xn--pus-9p1b.google.com')
(u'plus.google.com', u'homo', u'p\U0001d4c1us.goog\U0001d4c1e', u'xn--pus-2o50b.xn--googe-1e10d.com')
(u'plus.google.com', u'homo', u'plus.g\u01a1ogle', u'plus.xn--gogle-uob.com')
(u'plus.google.com', u'homo', u'plus.goo\u011fle', u'plus.xn--goole-m1a.com')
(u'plus.google.com', u'homo', u'plus.go\u0555gle', u'plus.xn--gogle-mkg.com')
(u'plus.google.com', u'homo', u'p\U0001d408us.goog\U0001d408e', u'pius.googie.com')
(u'plus.google.com', u'homo', u'plus.g\xf6\xf6gle', u'plus.xn--ggle-5qaa.com')
(u'plus.google.com', u'homo', u'p\u01c0us.google', u'xn--pus-vbb.google.com')
(u'plus.google.com', u'homo', u'plus.go0gle', u'plus.go0gle.com')
(u'plus.google.com', u'homo', u'plus.g\u0966ogle', u'plus.xn--gogle-tfl.com')
(u'plus.google.com', u'homo', u'plus.go\U0001d7b8gle', u'plus.xn--gogle-sce.com')
(u'plus.google.com', u'homo', u'plus.\u011foogle', u'plus.xn--oogle-j1a.com')
(u'plus.google.com', u'homo', u'plus.goog\U0001d798e', u'plus.xn--googe-tbe.com')
(u'plus.google.com', u'homo', u'plus.g\xf3ogle', u'plus.xn--gogle-0ta.com')
(u'plus.google.com', u'homo', u'p\u2c92us.goog\u2c92e', u'xn--pus-s30b.xn--googe-mj9c.com')
(u'plus.google.com', u'homo', u'plus.go\u0665gle', u'plus.xn--gogle-0nh.com')
(u'plus.google.com', u'homo', u'plus.g\u022f\u022fgle', u'plus.xn--ggle-v0ba.com')
(u'plus.google.com', u'homo', u'plu\u0455.google', u'xn--plu-hhd.google.com')
(u'plus.google.com', u'homo', u'plus.goog\u2111e', u'plus.googie.com')
(u'plus.google.com', u'homo', u'p\U0001d6b0us.google', u'xn--pus-lyc.google.com')
(u'plus.google.com', u'homo', u'plus.goo\u0261le', u'plus.xn--goole-tmc.com')
(u'plus.google.com', u'homo', u'p\U0001d724us.goog\U0001d724e', u'xn--pus-lyc.xn--googe-tbe.com')
(u'plus.google.com', u'homo', u'plus.googl\u212e', u'plus.xn--googl-l84b.com')
(u'plus.google.com', u'homo', u'plus.\u0581oo\u0581le', u'plus.xn--oole-9hfc.com')
(u'plus.google.com', u'homo', u'plus.go\u0c66gle', u'plus.xn--gogle-i6o.com')
(u'plus.google.com', u'homo', u'p\U0001d644us.google', u'pius.google.com')
(u'plus.google.com', u'homo', u'p\U0001d75eus.goog\U0001d75ee', u'xn--pus-lyc.xn--googe-tbe.com')
(u'plus.google.com', u'homo', u'plus.g\u1ecfogle', u'plus.xn--gogle-f91b.com')
(u'plus.google.com', u'homo', u'plus.g\u1040\u1040gle', u'plus.xn--ggle-bqqa.com')
(u'plus.google.com', u'homo', u'plus.g\xf3\xf3gle', u'plus.xn--ggle-qqaa.com')
(u'plus.google.com', u'homo', u'plus.googl\u0115', u'plus.xn--googl-yza.com')
(u'plus.google.com', u'homo', u'plus.googl\u0117', u'plus.xn--googl-b0a.com')
(u'plus.google.com', u'homo', u'plus.go\u1d11gle', u'plus.xn--gogle-z29a.com')
(u'plus.google.com', u'homo', u'plus.googl\u0119', u'plus.xn--googl-n0a.com')
(u'plus.google.com', u'homo', u'plus.goo\u0121le', u'plus.xn--goole-y1a.com')
(u'plus.google.com', u'homo', u'plus.g\u03c3\u03c3gle', u'plus.xn--ggle-loda.com')
(u'plus.google.com', u'homo', u'p\u0406us.goog\u0406e', u'xn--pus-jhd.xn--googe-q2e.com')
(u'plus.google.com', u'homo', u'p\U0001d43cus.google', u'pius.google.com')
(u'plus.google.com', u'homo', u'plus.goog\uff29e', u'plus.googie.com')
(u'plus.google.com', u'homo', u'plus.goog\uffe8e', u'plus.xn--googe-k19b.com')
(u'plus.google.com', u'homo', u'\u03f7lus.google', u'xn--lus-r5c.google.com')
(u'plus.google.com', u'homo', u'plus.goog\U0001d5dce', u'plus.googie.com')
(u'plus.google.com', u'homo', u'plus.g\U0001d744ogle', u'plus.xn--gogle-rce.com')
(u'plus.google.com', u'homo', u'plus.geogle', u'plus.geogle.com')
(u'plus.google.com', u'homo', u'plus.g\u0ed0ogle', u'plus.xn--gogle-f7r.com')
(u'plus.google.com', u'homo', u'plus.goo\u0123le', u'plus.xn--goole-b2a.com')
(u'plus.google.com', u'homo', u'plus.\u0121oo\u0121le', u'plus.xn--oole-9wac.com')
(u'plus.google.com', u'homo', u'plus.g\U0001d7b8\U0001d7b8gle', u'plus.xn--ggle-0nda.com')
(u'plus.google.com', u'homo', u'p\U0001d6eaus.google', u'xn--pus-lyc.google.com')
(u'plus.google.com', u'homo', u'p\u0399us.goog\u0399e', u'xn--pus-lyc.xn--googe-tbe.com')
(u'plus.google.com', u'homo', u'plus.g\u043eogle', u'plus.xn--gogle-jye.com')
(u'plus.google.com', u'homo', u'plus.g\U0001d70a\U0001d70agle', u'plus.xn--ggle-0nda.com')
(u'plus.google.com', u'homo', u'plus.goo\u050cle', u'plus.xn--goole-2yf.com')
(u'plus.google.com', u'homo', u'plus.googl\u1eb9', u'plus.xn--googl-r51b.com')
(u'plus.google.com', u'homo', u'plus.g\U0001d782\U0001d782gle', u'plus.xn--ggle-loda.com')
(u'plus.google.com', u'homo', u'p\u2110us.goog\u2110e', u'pius.googie.com')
(u'plus.google.com', u'homo', u'pl\U0001d784s.google', u'xn--pls-zzc.google.com')
(u'plus.google.com', u'homo', u'pius.google', u'pius.google.com')
(u'plus.google.com', u'homo', u'plus.go\u1040gle', u'plus.xn--gogle-j0t.com')
(u'plus.google.com', u'homo', u'plus.go\xf6gle', u'plus.xn--gogle-kua.com')
(u'plus.google.com', u'homo', u'plus.\u0261oogle', u'plus.xn--oogle-qmc.com')
(u'plus.google.com', u'homo', u'plus.goog\U0001d4d8e', u'plus.googie.com')
(u'plus.google.com', u'homo', u'plu\u01bd.google', u'xn--plu-lbb.google.com')
(u'plus.google.com', u'homo', u'\U0001d780lus.google', u'xn--lus-hzc.google.com')
(u'plus.google.com', u'homo', u'plus.\u0123oo\u0123le', u'plus.xn--oole-kxac.com')
(u'plus.google.com', u'homo', u'p\ua4f2us.goog\ua4f2e', u'xn--pus-iq1l.xn--googe-6g0s.com')
(u'plus.google.com', u'homo', u'\u2374lus.google', u'xn--lus-wh3a.google.com')
(u'plus.google.com', u'homo', u'plus.goog\u2223e', u'plus.xn--googe-kg6b.com')
(u'plus.google.com', u'homo', u'plus.g\u0d82\u0d82gle', u'plus.xn--ggle-0una.com')
(u'plus.google.com', u'homo', u'plus.g\u03bf\u03bfgle', u'plus.xn--ggle-0nda.com')
(u'plus.google.com', u'homo', u'plus.goo\u01f5le', u'plus.xn--goole-b3b.com')
(u'plus.google.com', u'homo', u'plus.go\u0966gle', u'plus.xn--gogle-ufl.com')
(u'plus.google.com', u'homo', u'\U0001d7c8lus.google', u'xn--lus-hzc.google.com')
(u'plus.google.com', u'homo', u'plus.gougle', u'plus.gougle.com')
(u'plus.google.com', u'homo', u'p\u2c92us.google', u'xn--pus-s30b.google.com')
(u'plus.google.com', u'homo', u'plus.\u0262oogle', u'plus.xn--oogle-wmc.com')
(u'plus.google.com', u'homo', u'plus.g\U0001d7bcogle', u'plus.xn--gogle-gde.com')
(u'plus.google.com', u'homo', u'p\U0001d43cus.goog\U0001d43ce', u'pius.googie.com')
(u'plus.google.com', u'homo', u'plus.goog\u0399e', u'plus.xn--googe-tbe.com')
(u'plus.google.com', u'homo', u'plus.g\u0555ogle', u'plus.xn--gogle-lkg.com')
(u'plus.google.com', u'homo', u'plus.go\u0585gle', u'plus.xn--gogle-mkg.com')
(u'plus.google.com', u'homo', u'p\u0196us.goog\u0196e', u'xn--pus-6ub.xn--googe-7nc.com')
(u'plus.google.com', u'homo', u'pius.googie', u'pius.googie.com')
(u'plus.google.com', u'homo', u'plus.\u050coo\u050cle', u'plus.xn--oole-p0ec.com')
(u'plus.google.com', u'homo', u'plus.go\U0001d782gle', u'plus.xn--gogle-hde.com')
(u'plus.google.com', u'homo', u'p\U0001d574us.google', u'pius.google.com')
(u'plus.google.com', u'homo', u'plus.g\U0001d744\U0001d744gle', u'plus.xn--ggle-0nda.com')
(u'plus.google.com', u'homo', u'plu\u13da.google', u'xn--plu-jgq.google.com')
(u'plus.google.com', u'homo', u'plus.g\u022fogle', u'plus.xn--gogle-6dc.com')
(u'plus.google.com', u'homo', u'\U0001d70clus.google', u'xn--lus-hzc.google.com')
(u'plus.google.com', u'homo', u'plus.g\u0665ogle', u'plus.xn--gogle-znh.com')
(u'plus.google.com', u'homo', u'plus.g\u0d66\u0d66gle', u'plus.xn--ggle-0qna.com')
(u'plus.google.com', u'homo', u'p\U0001d7e3us.google', u'p1us.google.com')
(u'plus.google.com', u'homo', u'plos.google', u'plos.google.com')
(u'plus.google.com', u'homo', u'plus.go\U0001d7bcgle', u'plus.xn--gogle-hde.com')
(u'plus.google.com', u'homo', u'plus.g\u1d11\u1d11gle', u'plus.xn--ggle-033aa.com')
(u'plus.google.com', u'homo', u'p\u01c0us.goog\u01c0e', u'xn--pus-vbb.xn--googe-8tb.com')
(u'plus.google.com', u'homo', u'plus.go\U0001d70agle', u'plus.xn--gogle-sce.com')
(u'plus.google.com', u'homo', u'plus.g\u0e50\u0e50gle', u'plus.xn--ggle-gpoa.com')
(u'plus.google.com', u'homo', u'p\U0001d470us.google', u'pius.google.com')
(u'plus.google.com', u'homo', u'plus.g\u101dogle', u'plus.xn--gogle-iut.com')
(u'plus.google.com', u'homo', u'p\U0001d75eus.google', u'xn--pus-lyc.google.com')
(u'plus.google.com', u'homo', u'p\U0001d678us.google', u'pius.google.com')
(u'plus.google.com', u'homo', u'plus.go\u043egle', u'plus.xn--gogle-kye.com')
(u'plus.google.com', u'homo', u'plu\u015b.google', u'xn--plu-eza.google.com')
(u'plus.google.com', u'homo', u'plus.googIe', u'plus.googIe.com')
(u'plus.google.com', u'homo', u'plus.g\u0d02\u0d02gle', u'plus.xn--ggle-qcna.com')
(u'plus.google.com', u'homo', u'plus.g\u1d0f\u1d0fgle', u'plus.xn--ggle-q33aa.com')
(u'plus.google.com', u'homo', u'plus.\u0121oogle', u'plus.xn--oogle-v1a.com')
(u'plus.google.com', u'homo', u'p\u0142us.google', u'xn--pus-hwa.google.com')
(u'plus.google.com', u'homo', u'plus.go\u0a66gle', u'plus.xn--gogle-qom.com')
(u'plus.google.com', u'homo', u'\u0440lus.google', u'xn--lus-zed.google.com')
(u'plus.google.com', u'homo', u'plus.goog\U0001d5a8e', u'plus.googie.com')
(u'plus.google.com', u'homo', u'plus.go\U0001d70egle', u'plus.xn--gogle-hde.com')
(u'plus.google.com', u'homo', u'\U0001d746lus.google', u'xn--lus-hzc.google.com')
(u'plus.google.com', u'homo', u'\xdelus.google', u'xn--lus-ooa.google.com')
(u'plus.google.com', u'homo', u'plus.go\u0c82gle', u'plus.xn--gogle-bcp.com')
(u'plus.google.com', u'homo', u'\U0001d7balus.google', u'xn--lus-hzc.google.com')
(u'plus.google.com', u'homo', u'plus.goog\u2c92e', u'plus.xn--googe-mj9c.com')
(u'plus.google.com', u'homo', u'plus.g\u0665\u0665gle', u'plus.xn--ggle-vfga.com')
(u'plus.google.com', u'homo', u'plus.goigle', u'plus.goigle.com')
(u'plus.google.com', u'homo', u'plu\ua731.google', u'xn--plu-9l3l.google.com')
(u'plus.google.com', u'homo', u'p\U0001d540us.google', u'pius.google.com')
(u'plus.google.com', u'homo', u'plus.g\u0555\u0555gle', u'plus.xn--ggle-vifa.com')
(u'plus.google.com', u'homo', u'p\U0001d470us.goog\U0001d470e', u'pius.googie.com')
(u'plus.google.com', u'homo', u'plus.goog1e', u'plus.goog1e.com')
(u'plus.google.com', u'homo', u'p\U0001d7cfus.goog\U0001d7cfe', u'p1us.goog1e.com')
(u'plus.google.com', u'homo', u'plus.goo\u0262le', u'plus.xn--goole-zmc.com')
(u'plus.google.com', u'homo', u'p\u07caus.google', u'xn--pus-kdg.google.com')
(u'plus.google.com', u'homo', u'plus.g\u1d11ogle', u'plus.xn--gogle-y29a.com')
(u'plus.google.com', u'homo', u'plus.\u011foo\u011fle', u'plus.xn--oole-zwac.com')
(u'plus.google.com', u'homo', u'plus.go\u0ce6gle', u'plus.xn--gogle-gtp.com')
(u'plus.google.com', u'homo', u'plus.googie', u'plus.googie.com')
(u'plus.google.com', u'homo', u'plus.googl\u04bd', u'plus.xn--googl-flf.com')
(u'plus.google.com', u'homo', u'plus.g\u0c02\u0c02gle', u'plus.xn--ggle-59la.com')
(u'plus.google.com', u'homo', u'plus.g0ogle', u'plus.g0ogle.com')
(u'plus.google.com', u'homo', u'\u03f1lus.google', u'xn--lus-hzc.google.com')
(u'plus.google.com', u'homo', u'p\u026bus.google', u'xn--pus-fvb.google.com')
(u'plus.google.com', u'homo', u'p\U0001d678us.goog\U0001d678e', u'pius.googie.com')
(u'plus.google.com', u'homo', u'plus.go\U0001d748gle', u'plus.xn--gogle-hde.com')
(u'plus.google.com', u'homo', u'plus.go\U0001d77egle', u'plus.xn--gogle-sce.com')
(u'plus.google.com', u'homo', u'plus.goog\u2160e', u'plus.googie.com')
(u'plus.google.com', u'homo', u'plus.go\U0001d6d0gle', u'plus.xn--gogle-sce.com')
(u'plus.google.com', u'homo', u'p\uffe8us.google', u'xn--pus-fs4a.google.com')
(u'plus.google.com', u'homo', u'plus.g\u1ecd\u1ecdgle', u'plus.xn--ggle-gx5aa.com')
(u'plus.google.com', u'homo', u'p\u2223us.goog\u2223e', u'xn--pus-fe2a.xn--googe-kg6b.com')
(u'plus.google.com', u'homo', u'p\U0001d5dcus.google', u'pius.google.com')
(u'plus.google.com', u'homo', u'plus.googl\u0454', u'plus.xn--googl-f2e.com')
(u'plus.google.com', u'homo', u'plus.goog\U0001d408e', u'plus.googie.com')
(u'plus.google.com', u'homo', u'plus.g\U0001d7bc\U0001d7bcgle', u'plus.xn--ggle-loda.com')
(u'plus.google.com', u'homo', u'plas.google', u'plas.google.com')
(u'plus.google.com', u'homo', u'p\ua4f2us.google', u'xn--pus-iq1l.google.com')
(u'plus.google.com', u'homo', u'\u03c1lus.google', u'xn--lus-hzc.google.com')
(u'plus.google.com', u'homo', u'plus.goog\ua4f2e', u'plus.xn--googe-6g0s.com')
(u'plus.google.com', u'homo', u'p\U0001d798us.google', u'xn--pus-lyc.google.com')
(u'plus.google.com', u'homo', u'plus.g\U0001d70eogle', u'plus.xn--gogle-gde.com')
(u'plus.google.com', u'homo', u'plus.g\U0001d6d0\U0001d6d0gle', u'plus.xn--ggle-0nda.com')
(u'plus.google.com', u'homo', u'plus.goog|e', u'plus.goog|e.com')
(u'plus.google.com', u'homo', u'p\U0001d7d9us.google', u'p1us.google.com')
(u'plus.google.com', u'homo', u'plus.g\u0be6\u0be6gle', u'plus.xn--ggle-55la.com')
(u'plus.google.com', u'homo', u'plus.g\u0585\u0585gle', u'plus.xn--ggle-vifa.com')
(u'plus.google.com', u'homo', u'p\U0001d540us.goog\U0001d540e', u'pius.googie.com')
(u'plus.google.com', u'homo', u'plus.goog\U0001d610e', u'plus.googie.com')
(u'plus.google.com', u'homo', u'plus.g\u039f\u039fgle', u'plus.xn--ggle-0nda.com')
(u'plus.google.com', u'homo', u'plus.giogle', u'plus.giogle.com')
(u'plus.google.com', u'homo', u'pl\u016ds.google', u'xn--pls-f1a.google.com')
(u'plus.google.com', u'homo', u'plis.google', u'plis.google.com')
(u'plus.google.com', u'homo', u'plus.goog\U0001d574e', u'plus.googie.com')
(u'plus.google.com', u'homo', u'pl\u054ds.google', u'xn--pls-9fe.google.com')
(u'plus.google.com', u'homo', u'p\U0001d574us.goog\U0001d574e', u'pius.googie.com')
(u'plus.google.com', u'homo', u'pIus.googIe', u'pIus.googIe.com')
(u'plus.google.com', u'homo', u'plus.go\xf3gle', u'plus.xn--gogle-1ta.com')
(u'plus.google.com', u'homo', u'plus.g\u1d0fogle', u'plus.xn--gogle-m29a.com')
(u'plus.google.com', u'homo', u'p\u04c0us.google', u'xn--pus-dvd.google.com')
(u'plus.google.com', u'homo', u'pIus.google', u'pIus.google.com')
(u'plus.google.com', u'homo', u'plus.goog\U0001d7f7e', u'plus.goog1e.com')
(u'plus.google.com', u'homo', u'p|us.google', u'p|us.google.com')
(u'plus.google.com', u'homo', u'plus.g\U0001d782ogle', u'plus.xn--gogle-gde.com')
(u'plus.google.com', u'homo', u'p\U0001d7f7us.goog\U0001d7f7e', u'p1us.goog1e.com')
(u'plus.google.com', u'homo', u'plus.goog\u0406e', u'plus.xn--googe-q2e.com')
(u'plus.google.com', u'homo', u'plus.g\u0a66\u0a66gle', u'plus.xn--ggle-bmka.com')
(u'plus.google.com', u'homo', u'plus.g\u0966\u0966gle', u'plus.xn--ggle-qkja.com')
(u'plus.google.com', u'homo', u'plus.goog\u04c0e', u'plus.xn--googe-hof.com')
(u'plus.google.com', u'homo', u'plus.gooqle', u'plus.gooqle.com')
(u'plus.google.com', u'homo', u'\U0001d6e0lus.google', u'xn--lus-hzc.google.com')
(u'plus.google.com', u'homo', u'p\u0406us.google', u'xn--pus-jhd.google.com')
(u'plus.google.com', u'homo', u'plus.goog\U0001d724e', u'plus.xn--googe-tbe.com')
(u'plus.google.com', u'homo', u'plus.g\u0ce6ogle', u'plus.xn--gogle-ftp.com')
(u'plus.google.com', u'homo', u'p\U0001d7edus.goog\U0001d7ede', u'p1us.goog1e.com')
(u'plus.google.com', u'homo', u'\U0001d754lus.google', u'xn--lus-hzc.google.com')
(u'plus.google.com', u'homo', u'plus.g\u2c9fogle', u'plus.xn--gogle-ll9c.com')
(u'plus.google.com', u'homo', u'plus.g\u0d66ogle', u'plus.xn--gogle-dgq.com')
(u'plus.google.com', u'homo', u'plus.qoogle', u'plus.qoogle.com')
(u'plus.google.com', u'homo', u'plu\u0282.google', u'xn--plu-3xb.google.com')
(u'plus.google.com', u'homo', u'plus.g\U0001d6d4\U0001d6d4gle', u'plus.xn--ggle-loda.com')
(u'plus.google.com', u'homo', u'p\u0399us.google', u'xn--pus-lyc.google.com')
(u'plus.google.com', u'homo', u'\u01bflus.google', u'xn--lus-qbb.google.com')
(u'plus.google.com', u'homo', u'p\u07caus.goog\u07cae', u'xn--pus-kdg.xn--googe-9ej.com')
(u'plus.google.com', u'homo', u'p\U0001d408us.google', u'pius.google.com')
(u'plus.google.com', u'homo', u'plus.\u01f5oo\u01f5le', u'plus.xn--oole-ksbc.com')
(u'plus.google.com', u'homo', u'plus.googl\u0113', u'plus.xn--googl-mza.com')
(u'plus.google.com', u'homo', u'plus.\u1d83oo\u1d83le', u'plus.xn--oole-9k4ac.com')
(u'plus.google.com', u'homo', u'plus.g\u03c3ogle', u'plus.xn--gogle-gde.com')
(u'plus.google.com', u'homo', u'plus.goog\u026be', u'plus.xn--googe-koc.com')
(u'plus.google.com', u'homo', u'plus.go\u0be6gle', u'plus.xn--gogle-kko.com')
(u'plus.google.com', u'homo', u'plus.go\u0e50gle', u'plus.xn--gogle-ilr.com')
(u'plus.google.com', u'homo', u'p\U0001d7e3us.goog\U0001d7e3e', u'p1us.goog1e.com')
(u'plus.google.com', u'homo', u'plus.googl\u011b', u'plus.xn--googl-z0a.com')
(u'plus.google.com', u'homo', u'plus.goog\u07cae', u'plus.xn--googe-9ej.com')
(u'plus.google.com', u'bits', u'plus.googld', u'plus.googld.com')
(u'plus.google.com', u'bits', u'plus.googlg', u'plus.googlg.com')
(u'plus.google.com', u'bits', u'plus.goocle', u'plus.goocle.com')
(u'plus.google.com', u'bits', u'plus.googne', u'plus.googne.com')
(u'plus.google.com', u'bits', u'plus.ggogle', u'plus.ggogle.com')
(u'plus.google.com', u'bits', u'plqs.google', u'plqs.google.com')
(u'plus.google.com', u'bits', u'plus.woogle', u'plus.woogle.com')
(u'plus.google.com', u'bits', u'phus.google', u'phus.google.com')
(u'plus.google.com', u'bits', u'pluw.google', u'pluw.google.com')
(u'plus.google.com', u'bits', u'plus.gooele', u'plus.gooele.com')
(u'plus.google.com', u'bits', u'plus.coogle', u'plus.coogle.com')
(u'plus.google.com', u'bits', u'qlus.google', u'qlus.google.com')
(u'plus.google.com', u'bits', u'plus.ooogle', u'plus.ooogle.com')
(u'plus.google.com', u'bits', u'plus.gnogle', u'plus.gnogle.com')
(u'plus.google.com', u'bits', u'tlus.google', u'tlus.google.com')
(u'plus.google.com', u'bits', u'ples.google', u'ples.google.com')
(u'plus.google.com', u'bits', u'plus.goofle', u'plus.goofle.com')
(u'plus.google.com', u'bits', u'plus.eoogle', u'plus.eoogle.com')
(u'plus.google.com', u'bits', u'plus.goggle', u'plus.goggle.com')
(u'plus.google.com', u'bits', u'plusngoogle', u'plusngoogle.com')
(u'plus.google.com', u'bits', u'plus.gkogle', u'plus.gkogle.com')
(u'plus.google.com', u'bits', u'pluq.google', u'pluq.google.com')
(u'plus.google.com', u'bits', u'pmus.google', u'pmus.google.com')
(u'plus.google.com', u'bits', u'plus.googlm', u'plus.googlm.com')
(u'plus.google.com', u'bits', u'plws.google', u'plws.google.com')
(u'plus.google.com', u'bits', u'pluc.google', u'pluc.google.com')
(u'plus.google.com', u'bits', u'plus.googde', u'plus.googde.com')
(u'plus.google.com', u'bits', u'plus.googla', u'plus.googla.com')
(u'plus.google.com', u'bits', u'plur.google', u'plur.google.com')
(u'plus.google.com', u'bits', u'plu3.google', u'plu3.google.com')
(u'plus.google.com', u'bits', u'rlus.google', u'rlus.google.com')
(u'plus.google.com', u'bits', u'plts.google', u'plts.google.com')
(u'plus.google.com', u'bits', u'plus.gokgle', u'plus.gokgle.com')
(u'plus.google.com', u'bits', u'plus.googme', u'plus.googme.com')
(u'plus.google.com', u'bits', u'plus.googlu', u'plus.googlu.com')
(u'plus.google.com', u'bits', u'pnus.google', u'pnus.google.com')
(u'plus.google.com', u'bits', u'xlus.google', u'xlus.google.com')
(u'plus.google.com', u'bits', u'plus.gomgle', u'plus.gomgle.com')
(u'plus.google.com', u'bits', u'plus.gmogle', u'plus.gmogle.com')
(u'plus.google.com', u'bits', u'plus.goowle', u'plus.goowle.com')
(u'plus.google.com', u'bits', u'plus.gooole', u'plus.gooole.com')
(u'plus.google.com', u'bits', u'0lus.google', u'0lus.google.com')
(u'plus.google.com', u'bits', u'plus.gongle', u'plus.gongle.com')
(u'plus.google.com', u'bits', u'pdus.google', u'pdus.google.com')
(u'plus.google.com', u'bits', u'plus.googhe', u'plus.googhe.com')
(u'plus.google.com', u'bits', u'pl5s.google', u'pl5s.google.com')
(u'plus.google.com', u'bits', u'plus.foogle', u'plus.foogle.com')
(u'plus.google.com', u'other', u'plus.googlecom.com', u'plus.googlecom.com.com')
(u'plus.google.com', u'typo', u'plus.googlem', u'plus.googlem.com')
(u'plus.google.com', u'typo', u'plus.googlel', u'plus.googlel.com')
(u'plus.google.com', u'typo', u'plus.googleo', u'plus.googleo.com')
(u'plus.google.com', u'typo', u'plus.googlen', u'plus.googlen.com')
(u'plus.google.com', u'typo', u'plus.googlei', u'plus.googlei.com')
(u'plus.google.com', u'typo', u'plus.googleh', u'plus.googleh.com')
(u'plus.google.com', u'typo', u'plus.googlek', u'plus.googlek.com')
(u'plus.google.com', u'typo', u'plus.googlej', u'plus.googlej.com')
(u'plus.google.com', u'typo', u'plus.googlee', u'plus.googlee.com')
(u'plus.google.com', u'typo', u'plus.googled', u'plus.googled.com')
(u'plus.google.com', u'typo', u'plus.googleg', u'plus.googleg.com')
(u'plus.google.com', u'typo', u'plus.googlef', u'plus.googlef.com')
(u'plus.google.com', u'typo', u'plus.googlea', u'plus.googlea.com')
(u'plus.google.com', u'typo', u'pluds.google', u'pluds.google.com')
(u'plus.google.com', u'typo', u'plus.googlec', u'plus.googlec.com')
(u'plus.google.com', u'typo', u'plus.googleb', u'plus.googleb.com')
(u'plus.google.com', u'typo', u'pluqs.google', u'pluqs.google.com')
(u'plus.google.com', u'typo', u'plus.googley', u'plus.googley.com')
(u'plus.google.com', u'typo', u'plus.googlex', u'plus.googlex.com')
(u'plus.google.com', u'typo', u'plus.googlez', u'plus.googlez.com')
(u'plus.google.com', u'typo', u'plus.googleu', u'plus.googleu.com')
(u'plus.google.com', u'typo', u'plus.googlet', u'plus.googlet.com')
(u'plus.google.com', u'typo', u'plus.googlew', u'plus.googlew.com')
(u'plus.google.com', u'typo', u'plus.googlev', u'plus.googlev.com')
(u'plus.google.com', u'typo', u'plus.googleq', u'plus.googleq.com')
(u'plus.google.com', u'typo', u'plus.googlep', u'plus.googlep.com')
(u'plus.google.com', u'typo', u'plus.googles', u'plus.googles.com')
(u'plus.google.com', u'typo', u'plus.googler', u'plus.googler.com')
(u'plus.google.com', u'typo', u'plus.googlme', u'plus.googlme.com')
(u'plus.google.com', u'typo', u'plux.google', u'plux.google.com')
(u'plus.google.com', u'typo', u'plus.goo.gle', u'plus.goo.gle.com')
(u'plus.google.com', u'typo', u'plus.goog.le', u'plus.goog.le.com')
(u'plus.google.com', u'typo', u'plhus.google', u'plhus.google.com')
(u'plus.google.com', u'typo', u'plus.googl.e', u'plus.googl.e.com')
(u'plus.google.com', u'typo', u'plus.googhle', u'plus.googhle.com')
(u'plus.google.com', u'typo', u'plus.gogle', u'plus.gogle.com')
(u'plus.google.com', u'typo', u'plus.ghoogle', u'plus.ghoogle.com')
(u'plus.google.com', u'typo', u'pluzs.google', u'pluzs.google.com')
(u'plus.google.com', u'typo', u'plus.goolgle', u'plus.goolgle.com')
(u'plus.google.com', u'typo', u'pllus.google', u'pllus.google.com')
(u'plus.google.com', u'typo', u'plus.gioogle', u'plus.gioogle.com')
(u'plus.google.com', u'typo', u'plus.goo0gle', u'plus.goo0gle.com')
(u'plus.google.com', u'typo', u'pplus.google', u'pplus.google.com')
(u'plus.google.com', u'typo', u'plus.googkle', u'plus.googkle.com')
(u'plus.google.com', u'typo', u'plus.g.oogle', u'plus.g.oogle.com')
(u'plus.google.com', u'typo', u'plus.gfoogle', u'plus.gfoogle.com')
(u'plus.google.com', u'typo', u'pmus.google', u'pmus.google.com')
(u'plus.google.com', u'typo', u'plus.g0oogle', u'plus.g0oogle.com')
(u'plus.google.com', u'typo', u'pl8us.google', u'pl8us.google.com')
(u'plus.google.com', u'typo', u'plus.giigle', u'plus.giigle.com')
(u'plus.google.com', u'typo', u'pluy.google', u'pluy.google.com')
(u'plus.google.com', u'typo', u'plsu.google', u'plsu.google.com')
(u'plus.google.com', u'typo', u'plusg.oogle', u'plusg.oogle.com')
(u'plus.google.com', u'typo', u'plus.gvoogle', u'plus.gvoogle.com')
(u'plus.google.com', u'typo', u'pl7s.google', u'pl7s.google.com')
(u'plus.google.com', u'typo', u'plus.gooigle', u'plus.gooigle.com')
(u'plus.google.com', u'typo', u'plusw.google', u'plusw.google.com')
(u'plus.google.com', u'typo', u'plus.gboogle', u'plus.gboogle.com')
(u'plus.google.com', u'typo', u'plus.go9gle', u'plus.go9gle.com')
(u'plus.google.com', u'typo', u'plus.goozgle', u'plus.goozgle.com')
(u'plus.google.com', u'typo', u'plus.gokogle', u'plus.gokogle.com')
(u'plus.google.com', u'typo', u'pluse.google', u'pluse.google.com')
(u'plus.google.com', u'typo', u'plus.go0ogle', u'plus.go0ogle.com')
(u'plus.google.com', u'typo', u'plus-.google', u'plus-.google.com')
(u'plus.google.com', u'typo', u'plus.golgle', u'plus.golgle.com')
(u'plus.google.com', u'typo', u'plus.g0ogle', u'plus.g0ogle.com')
(u'plus.google.com', u'typo', u'plus.googlle', u'plus.googlle.com')
(u'plus.google.com', u'typo', u'pluxs.google', u'pluxs.google.com')
(u'plus.google.com', u'typo', u'pkus.google', u'pkus.google.com')
(u'plus.google.com', u'typo', u'plu.sgoogle', u'plu.sgoogle.com')
(u'plus.google.com', u'typo', u'lpus.google', u'lpus.google.com')
(u'plus.google.com', u'typo', u'plusa.google', u'plusa.google.com')
(u'plus.google.com', u'typo', u'plus.googole', u'plus.googole.com')
(u'plus.google.com', u'typo', u'p.lus.google', u'p.lus.google.com')
(u'plus.google.com', u'typo', u'plus.googld', u'plus.googld.com')
(u'plus.google.com', u'typo', u'plu.google', u'plu.google.com')
(u'plus.google.com', u'typo', u'plus.goole', u'plus.goole.com')
(u'plus.google.com', u'typo', u'pljus.google', u'pljus.google.com')
(u'plus.google.com', u'typo', u'pus.google', u'pus.google.com')
(u'plus.google.com', u'typo', u'pluis.google', u'pluis.google.com')
(u'plus.google.com', u'typo', u'plus.googlw', u'plus.googlw.com')
(u'plus.google.com', u'typo', u'olus.google', u'olus.google.com')
(u'plus.google.com', u'typo', u'plus.googls', u'plus.googls.com')
(u'plus.google.com', u'typo', u'plus.googlr', u'plus.googlr.com')
(u'plus.google.com', u'typo', u'plu-s.google', u'plu-s.google.com')
(u'plus.google.com', u'typo', u'plus.googlz', u'plus.googlz.com')
(u'plus.google.com', u'typo', u'plus.ogogle', u'plus.ogogle.com')
(u'plus.google.com', u'typo', u'plus.googl', u'plus.googl.com')
(u'plus.google.com', u'typo', u'plus.hgoogle', u'plus.hgoogle.com')
(u'plus.google.com', u'typo', u'llus.google', u'llus.google.com')
(u'plus.google.com', u'typo', u'plus.googlke', u'plus.googlke.com')
(u'plus.google.com', u'typo', u'pluss.google', u'pluss.google.com')
(u'plus.google.com', u'typo', u'plhs.google', u'plhs.google.com')
(u'plus.google.com', u'typo', u'plus.goofle', u'plus.goofle.com')
(u'plus.google.com', u'typo', u'plus.tgoogle', u'plus.tgoogle.com')
(u'plus.google.com', u'typo', u'plus.googtle', u'plus.googtle.com')
(u'plus.google.com', u'typo', u'plus.gologle', u'plus.gologle.com')
(u'plus.google.com', u'typo', u'pluhs.google', u'pluhs.google.com')
(u'plus.google.com', u'typo', u'pluws.google', u'pluws.google.com')
(u'plus.google.com', u'typo', u'plus.googoe', u'plus.googoe.com')
(u'plus.google.com', u'typo', u'plus.goolge', u'plus.goolge.com')
(u'plus.google.com', u'typo', u'plus.goozle', u'plus.goozle.com')
(u'plus.google.com', u'typo', u'plus.googl4', u'plus.googl4.com')
(u'plus.google.com', u'typo', u'pmlus.google', u'pmlus.google.com')
(u'plus.google.com', u'typo', u'plus.googgle', u'plus.googgle.com')
(u'plus.google.com', u'typo', u'plkus.google', u'plkus.google.com')
(u'plus.google.com', u'typo', u'plus.gkoogle', u'plus.gkoogle.com')
(u'plus.google.com', u'typo', u'pluz.google', u'pluz.google.com')
(u'plus.google.com', u'typo', u'plus.g9oogle', u'plus.g9oogle.com')
(u'plus.google.com', u'typo', u'plus.zoogle', u'plus.zoogle.com')
(u'plus.google.com', u'typo', u'plus.gloogle', u'plus.gloogle.com')
(u'plus.google.com', u'typo', u'ppus.google', u'ppus.google.com')
(u'plus.google.com', u'typo', u'plus.boogle', u'plus.boogle.com')
(u'plus.google.com', u'typo', u'plpus.google', u'plpus.google.com')
(u'plus.google.com', u'typo', u'pluus.google', u'pluus.google.com')
(u'plus.google.com', u'typo', u'plus.goopgle', u'plus.goopgle.com')
(u'plus.google.com', u'typo', u'plus.gzoogle', u'plus.gzoogle.com')
(u'plus.google.com', u'typo', u'plusgoogle', u'plusgoogle.com')
(u'plus.google.com', u'typo', u'pls.google', u'pls.google.com')
(u'plus.google.com', u'typo', u'plus.googloe', u'plus.googloe.com')
(u'plus.google.com', u'typo', u'plu7s.google', u'plu7s.google.com')
(u'plus.google.com', u'typo', u'pljs.google', u'pljs.google.com')
(u'plus.google.com', u'typo', u'plues.google', u'plues.google.com')
(u'plus.google.com', u'typo', u'plus.googl3', u'plus.googl3.com')
(u'plus.google.com', u'typo', u'pluys.google', u'pluys.google.com')
(u'plus.google.com', u'typo', u'plus.zgoogle', u'plus.zgoogle.com')
(u'plus.google.com', u'typo', u'plus.googyle', u'plus.googyle.com')
(u'plus.google.com', u'typo', u'plus.voogle', u'plus.voogle.com')
(u'plus.google.com', u'typo', u'plus.googzle', u'plus.googzle.com')
(u'plus.google.com', u'typo', u'plis.google', u'plis.google.com')
(u'plus.google.com', u'typo', u'plus.googke', u'plus.googke.com')
(u'plus.google.com', u'typo', u'plus.gookgle', u'plus.gookgle.com')
(u'plus.google.com', u'typo', u'pluw.google', u'pluw.google.com')
(u'plus.google.com', u'typo', u'plud.google', u'plud.google.com')
(u'plus.google.com', u'typo', u'plus.gyoogle', u'plus.gyoogle.com')
(u'plus.google.com', u'typo', u'plus.gooygle', u'plus.gooygle.com')
(u'plus.google.com', u'typo', u'pl.us.google', u'pl.us.google.com')
(u'plus.google.com', u'typo', u'plus.googpe', u'plus.googpe.com')
(u'plus.google.com', u'typo', u'pous.google', u'pous.google.com')
(u'plus.google.com', u'typo', u'plus.googlpe', u'plus.googlpe.com')
(u'plus.google.com', u'typo', u'plus.giogle', u'plus.giogle.com')
(u'plus.google.com', u'typo', u'plus.googmle', u'plus.googmle.com')
(u'plus.google.com', u'typo', u'plus.gooble', u'plus.gooble.com')
(u'plus.google.com', u'typo', u'plu.s.google', u'plu.s.google.com')
(u'plus.google.com', u'typo', u'mlus.google', u'mlus.google.com')
(u'plus.google.com', u'typo', u'plus.gooogle', u'plus.gooogle.com')
(u'plus.google.com', u'typo', u'plus.gopgle', u'plus.gopgle.com')
(u'plus.google.com', u'typo', u'plus.googvle', u'plus.googvle.com')
(u'plus.google.com', u'typo', u'plus.gogole', u'plus.gogole.com')
(u'plus.google.com', u'typo', u'plus.gppgle', u'plus.gppgle.com')
(u'plus.google.com', u'typo', u'plus.oogle', u'plus.oogle.com')
(u'plus.google.com', u'typo', u'plus.goobgle', u'plus.goobgle.com')
(u'plus.google.com', u'typo', u'plu8s.google', u'plu8s.google.com')
(u'plus.google.com', u'typo', u'plus.yoogle', u'plus.yoogle.com')
(u'plus.google.com', u'typo', u'plus.googme', u'plus.googme.com')
(u'plus.google.com', u'typo', u'plus.googl-e', u'plus.googl-e.com')
(u'plus.google.com', u'typo', u'plus.bgoogle', u'plus.bgoogle.com')
(u'plus.google.com', u'typo', u'plus.goo9gle', u'plus.goo9gle.com')
(u'plus.google.com', u'typo', u'plue.google', u'plue.google.com')
(u'plus.google.com', u'typo', u'plus.fgoogle', u'plus.fgoogle.com')
(u'plus.google.com', u'typo', u'plus.gootgle', u'plus.gootgle.com')
(u'plus.google.com', u'typo', u'plyus.google', u'plyus.google.com')
(u'plus.google.com', u'typo', u'plus.googple', u'plus.googple.com')
(u'plus.google.com', u'typo', u'plus.go9ogle', u'plus.go9ogle.com')
(u'plus.google.com', u'typo', u'plus.googe', u'plus.googe.com')
(u'plus.google.com', u'typo', u'plus.glogle', u'plus.glogle.com')
(u'plus.google.com', u'typo', u'plus.hoogle', u'plus.hoogle.com')
(u'plus.google.com', u'typo', u'plus.go.ogle', u'plus.go.ogle.com')
(u'plus.google.com', u'typo', u'plus.googel', u'plus.googel.com')
(u'plus.google.com', u'typo', u'plus.foogle', u'plus.foogle.com')
(u'plus.google.com', u'typo', u'plus.gpoogle', u'plus.gpoogle.com')
(u'plus.google.com', u'typo', u'plmus.google', u'plmus.google.com')
(u'plus.google.com', u'typo', u'plus.go0gle', u'plus.go0gle.com')
(u'plus.google.com', u'typo', u'p-lus.google', u'p-lus.google.com')
(u'plus.google.com', u'typo', u'plus.gootle', u'plus.gootle.com')
(u'plus.google.com', u'typo', u'plua.google', u'plua.google.com')
(u'plus.google.com', u'typo', u'plus.vgoogle', u'plus.vgoogle.com')
(u'plus.google.com', u'typo', u'plusx.google', u'plusx.google.com')
(u'plus.google.com', u'typo', u'pluas.google', u'pluas.google.com')
(u'plus.google.com', u'typo', u'polus.google', u'polus.google.com')
(u'plus.google.com', u'typo', u'plus.goo-gle', u'plus.goo-gle.com')
(u'plus.google.com', u'typo', u'plus.gpogle', u'plus.gpogle.com')
(u'plus.google.com', u'typo', u'plus.g9ogle', u'plus.g9ogle.com')
(u'plus.google.com', u'typo', u'plus.ggoogle', u'plus.ggoogle.com')
(u'plus.google.com', u'typo', u'lus.google', u'lus.google.com')
(u'plus.google.com', u'typo', u'plus.gtoogle', u'plus.gtoogle.com')
(u'plus.google.com', u'typo', u'plus.-google', u'plus.-google.com')
(u'plus.google.com', u'typo', u'0lus.google', u'0lus.google.com')
(u'plus.google.com', u'typo', u'pklus.google', u'pklus.google.com')
(u'plus.google.com', u'typo', u'plus.go-ogle', u'plus.go-ogle.com')
(u'plus.google.com', u'typo', u'plusd.google', u'plusd.google.com')
(u'plus.google.com', u'typo', u'plus.gkogle', u'plus.gkogle.com')
(u'plus.google.com', u'typo', u'plus.toogle', u'plus.toogle.com')
(u'plus.google.com', u'typo', u'pluq.google', u'pluq.google.com')
(u'plus.google.com', u'typo', u'pl-us.google', u'pl-us.google.com')
(u'plus.google.com', u'typo', u'plys.google', u'plys.google.com')
(u'plus.google.com', u'typo', u'puls.google', u'puls.google.com')
(u'plus.google.com', u'typo', u'plus.goovle', u'plus.goovle.com')
(u'plus.google.com', u'typo', u'plzus.google', u'plzus.google.com')
(u'plus.google.com', u'typo', u'plus.gooyle', u'plus.gooyle.com')
(u'plus.google.com', u'typo', u'plusz.google', u'plusz.google.com')
(u'plus.google.com', u'typo', u'plus.gokgle', u'plus.gokgle.com')
(u'plus.google.com', u'typo', u'plus.googfle', u'plus.googfle.com')
(u'plus.google.com', u'typo', u'plius.google', u'plius.google.com')
(u'plus.google.com', u'typo', u'plus.ygoogle', u'plus.ygoogle.com')
(u'plus.google.com', u'typo', u'plus.goovgle', u'plus.goovgle.com')
(u'plus.google.com', u'typo', u'plusq.google', u'plusq.google.com')
(u'plus.google.com', u'typo', u'plus.goiogle', u'plus.goiogle.com')
(u'plus.google.com', u'typo', u'plus.g-oogle', u'plus.g-oogle.com')
(u'plus.google.com', u'typo', u'plous.google', u'plous.google.com')
(u'plus.google.com', u'typo', u'plus.goofgle', u'plus.goofgle.com')
(u'plus.google.com', u'typo', u'plusy.google', u'plusy.google.com')
(u'plus.google.com', u'typo', u'pl8s.google', u'pl8s.google.com')
(u'plus.google.com', u'typo', u'plus.goigle', u'plus.goigle.com')
(u'plus.google.com', u'typo', u'plujs.google', u'plujs.google.com')
(u'plus.google.com', u'typo', u'plus.gopogle', u'plus.gopogle.com')
(u'plus.google.com', u'typo', u'plus.googble', u'plus.googble.com')
(u'plus.google.com', u'typo', u'pl7us.google', u'pl7us.google.com')
(u'plus.google.com', u'typo', u'plzs.google', u'plzs.google.com')
(u'plus.google.com', u'typo', u'plus.goohgle', u'plus.goohgle.com')
(u'plus.google.com', u'typo', u'plus.goog-le', u'plus.goog-le.com')
(u'plus.google.com', u'typo', u'plus.goohle', u'plus.goohle.com')
