(u'runescape.wikia.com', u'homo', u'runescape.wiki\U0001d770', u'runescape.xn--wiki-3ld.com')
(u'runescape.wikia.com', u'homo', u'rune\ua731cape.wikia', u'xn--runecape-gs72a.wikia.com')
(u'runescape.wikia.com', u'homo', u'runescape.w\U0001d6a4kia', u'runescape.xn--wkia-0i50c.com')
(u'runescape.wikia.com', u'homo', u'runescape.wik1a', u'runescape.wik1a.com')
(u'runescape.wikia.com', u'homo', u'run\u0113scap\u0113.wikia', u'xn--runscap-y7ae.wikia.com')
(u'runescape.wikia.com', u'homo', u'runescape.w\u1fbek\u1fbea', u'runescape.xn--wka-lycb.com')
(u'runescape.wikia.com', u'homo', u'runesc\u0227pe.wiki\u0227', u'xn--runescpe-7dd.xn--wiki-tzb.com')
(u'runescape.wikia.com', u'homo', u'runesca\u0440e.wikia', u'xn--runescae-cch.wikia.com')
(u'runescape.wikia.com', u'homo', u'runescape.\u026fikia', u'runescape.xn--ikia-z9b.com')
(u'runescape.wikia.com', u'homo', u'runescape.\u0461ikia', u'runescape.xn--ikia-4be.com')
(u'runescape.wikia.com', u'homo', u'runescupe.wikia', u'runescupe.wikia.com')
(u'runescape.wikia.com', u'homo', u'runesca\xdee.wikia', u'xn--runescae-v6a.wikia.com')
(u'runescape.wikia.com', u'homo', u'runescape.w\u012dkia', u'runescape.xn--wkia-0ya.com')
(u'runescape.wikia.com', u'homo', u'runescape.w\u13a5k\u13a5a', u'runescape.xn--wka-f9pb.com')
(u'runescape.wikia.com', u'homo', u'run\xebscape.wikia', u'xn--runscape-v1a.wikia.com')
(u'runescape.wikia.com', u'homo', u'runescape.wik\u13a5a', u'runescape.xn--wika-i9t.com')
(u'runescape.wikia.com', u'homo', u'runes\u1d04ape.wikia', u'xn--runesape-kw7c.wikia.com')
(u'runescape.wikia.com', u'homo', u'runescape.wokia', u'runescape.wokia.com')
(u'runescape.wikia.com', u'homo', u'runesc\u0430pe.wiki\u0430', u'xn--runescpe-66g.xn--wiki-83d.com')
(u'runescape.wikia.com', u'homo', u'r\u057dnescape.wikia', u'xn--rnescape-onj.wikia.com')
(u'runescape.wikia.com', u'homo', u'runiscape.wikia', u'runiscape.wikia.com')
(u'runescape.wikia.com', u'homo', u'ru\u0144escape.wikia', u'xn--ruescape-qpb.wikia.com')
(u'runescape.wikia.com', u'homo', u'runescap\u0119.wikia', u'xn--runescap-ueb.wikia.com')
(u'runescape.wikia.com', u'homo', u'ru\U0001d70bescape.wikia', u'xn--ruescape-9dg.wikia.com')
(u'runescape.wikia.com', u'homo', u'ronescape.wikia', u'ronescape.wikia.com')
(u'runescape.wikia.com', u'homo', u'r\u016dnescape.wikia', u'xn--rnescape-8zb.wikia.com')
(u'runescape.wikia.com', u'homo', u'runescape.\u1d21ikia', u'runescape.xn--ikia-953a.com')
(u'runescape.wikia.com', u'homo', u'runescape.wakia', u'runescape.wakia.com')
(u'runescape.wikia.com', u'homo', u'runescape.w\U0001d7b2kia', u'runescape.xn--wkia-5md.com')
(u'runescape.wikia.com', u'homo', u'ru\U0001d755escape.wikia', u'xn--ruescape-9dg.wikia.com')
(u'runescape.wikia.com', u'homo', u'runesca\u01bfe.wikia', u'xn--runescae-imc.wikia.com')
(u'runescape.wikia.com', u'homo', u'ru\u057cescape.wikia', u'xn--ruescape-gnj.wikia.com')
(u'runescape.wikia.com', u'homo', u'runescape.w\U0001d704k\U0001d704a', u'runescape.xn--wka-lycb.com')
(u'runescape.wikia.com', u'homo', u'runescape.wi\U0001d6deia', u'runescape.xn--wiia-cnd.com')
(u'runescape.wikia.com', u'homo', u'run\u0119scap\u0119.wikia', u'xn--runscap-c9ae.wikia.com')
(u'runescape.wikia.com', u'homo', u'runescape.wik\U0001d7b2a', u'runescape.xn--wika-7md.com')
(u'runescape.wikia.com', u'homo', u'runescape.w\xedkia', u'runescape.xn--wkia-vpa.com')
(u'runescape.wikia.com', u'homo', u'runescape.wiki\u04d3', u'runescape.xn--wiki-jse.com')
(u'runescape.wikia.com', u'homo', u'runescape.w\u2373k\u2373a', u'runescape.xn--wka-th3ab.com')
(u'runescape.wikia.com', u'homo', u'runesc\xe3pe.wiki\xe3', u'xn--runescpe-wza.xn--wiki-joa.com')
(u'runescape.wikia.com', u'homo', u'runescape.wik\U0001d6caa', u'runescape.xn--wika-7md.com')
(u'runescape.wikia.com', u'homo', u'runescape.wi\U0001d6cbia', u'runescape.xn--wiia-cnd.com')
(u'runescape.wikia.com', u'homo', u'runescape.wikoa', u'runescape.wikoa.com')
(u'runescape.wikia.com', u'homo', u'runesc\U0001d770pe.wiki\U0001d770', u'xn--runescpe-j9f.xn--wiki-3ld.com')
(u'runescape.wikia.com', u'homo', u'r\U0001d74anescape.wikia', u'xn--rnescape-jfg.wikia.com')
(u'runescape.wikia.com', u'homo', u'ru\U0001d745escape.wikia', u'xn--ruescape-9dg.wikia.com')
(u'runescape.wikia.com', u'homo', u'run\xebscap\xeb.wikia', u'xn--runscap-tyae.wikia.com')
(u'runescape.wikia.com', u'homo', u'run\u04bdscap\u04bd.wikia', u'xn--runscap-ddhe.wikia.com')
(u'runescape.wikia.com', u'homo', u'ru\u043fescape.wikia', u'xn--ruescape-xbh.wikia.com')
(u'runescape.wikia.com', u'homo', u'run\xeascap\xea.wikia', u'xn--runscap-lyae.wikia.com')
(u'runescape.wikia.com', u'homo', u'runescape.wi\U0001d718ia', u'runescape.xn--wiia-cnd.com')
(u'runescape.wikia.com', u'homo', u'runescape.wlkla', u'runescape.wlkla.com')
(u'runescape.wikia.com', u'homo', u'runesca\U0001d78ee.wikia', u'xn--runescae-oeg.wikia.com')
(u'runescape.wikia.com', u'homo', u'rune\u0455cape.wikia', u'xn--runecape-nhh.wikia.com')
(u'runescape.wikia.com', u'homo', u'runesc\U0001d6c2pe.wiki\U0001d6c2', u'xn--runescpe-j9f.xn--wiki-3ld.com')
(u'runescape.wikia.com', u'homo', u'run\u011bscap\u011b.wikia', u'xn--runscap-s9ae.wikia.com')
(u'runescape.wikia.com', u'homo', u'runesc\U0001d7aape.wikia', u'xn--runescpe-j9f.wikia.com')
(u'runescape.wikia.com', u'homo', u'\u027cunescape.wikia', u'xn--unescape-wzd.wikia.com')
(u'runescape.wikia.com', u'homo', u'runescape.wik\U0001d704a', u'runescape.xn--wika-7md.com')
(u'runescape.wikia.com', u'homo', u'runesc\u237ape.wiki\u237a', u'xn--runescpe-w19d.xn--wiki-jt0b.com')
(u'runescape.wikia.com', u'homo', u'rurescape.wikia', u'rurescape.wikia.com')
(u'runescape.wikia.com', u'homo', u'runesc\xe3pe.wikia', u'xn--runescpe-wza.wikia.com')
(u'runescape.wikia.com', u'homo', u'runescape.w\u0131kia', u'runescape.xn--wkia-lza.com')
(u'runescape.wikia.com', u'homo', u'ranescape.wikia', u'ranescape.wikia.com')
(u'runescape.wikia.com', u'homo', u'runescap\u1eb9.wikia', u'xn--runescap-030d.wikia.com')
(u'runescape.wikia.com', u'homo', u'run\u03f5scape.wikia', u'xn--runscape-hbg.wikia.com')
(u'runescape.wikia.com', u'homo', u'runesca\U0001d754e.wikia', u'xn--runescae-oeg.wikia.com')
(u'runescape.wikia.com', u'homo', u'\u0433unescape.wikia', u'xn--unescape-s7g.wikia.com')
(u'runescape.wikia.com', u'homo', u'runescape.w\u0269k\u0269a', u'runescape.xn--wka-6ubb.com')
(u'runescape.wikia.com', u'homo', u'runesca\u2ca3e.wikia', u'xn--runescae-x96f.wikia.com')
(u'runescape.wikia.com', u'homo', u'runescap\u212e.wikia', u'xn--runescap-rq5d.wikia.com')
(u'runescape.wikia.com', u'homo', u'run\u0117scape.wikia', u'xn--runscape-6db.wikia.com')
(u'runescape.wikia.com', u'homo', u'runesc\u04d3pe.wikia', u'xn--runescpe-3ei.wikia.com')
(u'runescape.wikia.com', u'homo', u'runescape.wiki\u0430', u'runescape.xn--wiki-83d.com')
(u'runescape.wikia.com', u'homo', u'runesca\U0001d746e.wikia', u'xn--runescae-oeg.wikia.com')
(u'runescape.wikia.com', u'homo', u'runescape.w\U0001d73ekia', u'runescape.xn--wkia-5md.com')
(u'runescape.wikia.com', u'homo', u'run\u03f5scap\u03f5.wikia', u'xn--runscap-0mfe.wikia.com')
(u'runescape.wikia.com', u'homo', u'ru\U0001d78fescape.wikia', u'xn--ruescape-9dg.wikia.com')
(u'runescape.wikia.com', u'homo', u'runesc\u0227pe.wikia', u'xn--runescpe-7dd.wikia.com')
(u'runescape.wikia.com', u'homo', u'runoscape.wikia', u'runoscape.wikia.com')
(u'runescape.wikia.com', u'homo', u'runescape.w\u02dbk\u02dba', u'runescape.xn--w k a-wldc.com')
(u'runescape.wikia.com', u'homo', u'\u0413unescape.wikia', u'xn--unescape-s7g.wikia.com')
(u'runescape.wikia.com', u'homo', u'runes\u0188ape.wikia', u'xn--runesape-b7b.wikia.com')
(u'runescape.wikia.com', u'homo', u'runescape.wiikia', u'runescape.wiikia.com')
(u'runescape.wikia.com', u'homo', u'\u2c85unescape.wikia', u'xn--unescape-016f.wikia.com')
(u'runescape.wikia.com', u'homo', u'rune\u01bdcape.wikia', u'xn--runecape-wlc.wikia.com')
(u'runescape.wikia.com', u'homo', u'runescape.w\xedk\xeda', u'runescape.xn--wka-rmab.com')
(u'runescape.wikia.com', u'homo', u'runesc\xe2pe.wiki\xe2', u'xn--runescpe-nza.xn--wiki-eoa.com')
(u'runescape.wikia.com', u'homo', u'runescape.w\U0001d6a4k\U0001d6a4a', u'runescape.xn--wka-9860bba.com')
(u'runescape.wikia.com', u'homo', u'runescape.w\u02dbkia', u'runescape.xn--w kia-wld.com')
(u'runescape.wikia.com', u'homo', u'runesc\xe0pe.wikia', u'xn--runescpe-4ya.wikia.com')
(u'runescape.wikia.com', u'homo', u'runescape.w\u0131k\u0131a', u'runescape.xn--wka-juab.com')
(u'runescape.wikia.com', u'homo', u'runescape.wi\u03baia', u'runescape.xn--wiia-cnd.com')
(u'runescape.wikia.com', u'homo', u'runesc\xe5pe.wiki\xe5', u'xn--runescpe-f0a.xn--wiki-toa.com')
(u'runescape.wikia.com', u'homo', u'runescepe.wikia', u'runescepe.wikia.com')
(u'runescape.wikia.com', u'homo', u'runescapo.wikia', u'runescapo.wikia.com')
(u'runescape.wikia.com', u'homo', u'runescape.w\u03b9k\u03b9a', u'runescape.xn--wka-lycb.com')
(u'runescape.wikia.com', u'homo', u'runesc\u237ape.wikia', u'xn--runescpe-w19d.wikia.com')
(u'runescape.wikia.com', u'homo', u'runescape.wiki\U0001d7aa', u'runescape.xn--wiki-3ld.com')
(u'runescape.wikia.com', u'homo', u'runesca\U0001d6d2e.wikia', u'xn--runescae-oeg.wikia.com')
(u'runescape.wikia.com', u'homo', u'runesc\U0001d6fcpe.wikia', u'xn--runescpe-j9f.wikia.com')
(u'runescape.wikia.com', u'homo', u'r\u01d4nescape.wikia', u'xn--rnescape-qrc.wikia.com')
(u'runescape.wikia.com', u'homo', u'run\u0119scape.wikia', u'xn--runscape-peb.wikia.com')
(u'runescape.wikia.com', u'homo', u'run\u0113scape.wikia', u'xn--runscape-5cb.wikia.com')
(u'runescape.wikia.com', u'homo', u'rune\u0282cape.wikia', u'xn--runecape-k1d.wikia.com')
(u'runescape.wikia.com', u'homo', u'runesca\U0001d780e.wikia', u'xn--runescae-oeg.wikia.com')
(u'runescape.wikia.com', u'homo', u'runesc\xe2pe.wikia', u'xn--runescpe-nza.wikia.com')
(u'runescape.wikia.com', u'homo', u'runesc\xe0pe.wiki\xe0', u'xn--runescpe-4ya.xn--wiki-3na.com')
(u'runescape.wikia.com', u'homo', u'r\u1d1cnescape.wikia', u'xn--rnescape-m27c.wikia.com')
(u'runescape.wikia.com', u'homo', u'runesc\xe5pe.wikia', u'xn--runescpe-f0a.wikia.com')
(u'runescape.wikia.com', u'homo', u'runescape.wik\u1fbea', u'runescape.xn--wika-7md.com')
(u'runescape.wikia.com', u'homo', u'runescape.wikea', u'runescape.wikea.com')
(u'runescape.wikia.com', u'homo', u'runescape.wik\u012da', u'runescape.xn--wika-2ya.com')
(u'runescape.wikia.com', u'homo', u'runescape.wiki\U0001d736', u'runescape.xn--wiki-3ld.com')
(u'runescape.wikia.com', u'homo', u'runesc\xe1pe.wiki\xe1', u'xn--runescpe-eza.xn--wiki-8na.com')
(u'runescape.wikia.com', u'homo', u'rune\u10bdcape.wikia', u'xn--runecape-757f.wikia.com')
(u'runescape.wikia.com', u'homo', u'runescape.w\U0001d704kia', u'runescape.xn--wkia-5md.com')
(u'runescape.wikia.com', u'homo', u'runescape.wik\xeda', u'runescape.xn--wika-xpa.com')
(u'runescape.wikia.com', u'homo', u'runescape.wiki\U0001d6fc', u'runescape.xn--wiki-3ld.com')
(u'runescape.wikia.com', u'homo', u'runuscape.wikia', u'runuscape.wikia.com')
(u'runescape.wikia.com', u'homo', u'runescape.w\u2373kia', u'runescape.xn--wkia-gs0b.com')
(u'runescape.wikia.com', u'homo', u'runescape.vvikia', u'runescape.vvikia.com')
(u'runescape.wikia.com', u'homo', u'runescape.wik\U0001d73ea', u'runescape.xn--wika-7md.com')
(u'runescape.wikia.com', u'homo', u'runesc\u1ea1pe.wiki\u1ea1', u'xn--runescpe-sx0d.xn--wiki-8q5a.com')
(u'runescape.wikia.com', u'homo', u'runescap\xea.wikia', u'xn--runescap-r1a.wikia.com')
(u'runescape.wikia.com', u'homo', u'runescap\u03f5.wikia', u'xn--runescap-mbg.wikia.com')
(u'runescape.wikia.com', u'homo', u'runescapi.wikia', u'runescapi.wikia.com')
(u'runescape.wikia.com', u'homo', u'r\u03bcnescape.wikia', u'xn--rnescape-7cg.wikia.com')
(u'runescape.wikia.com', u'homo', u'runescope.wikia', u'runescope.wikia.com')
(u'runescape.wikia.com', u'homo', u'runescape.wiki\u1ea1', u'runescape.xn--wiki-8q5a.com')
(u'runescape.wikia.com', u'homo', u'runescape.wik\u2373a', u'runescape.xn--wika-is0b.com')
(u'runescape.wikia.com', u'homo', u'runescape.wi\U0001d78cia', u'runescape.xn--wiia-cnd.com')
(u'runescape.wikia.com', u'homo', u'runesca\U0001d70ce.wikia', u'xn--runescae-oeg.wikia.com')
(u'runescape.wikia.com', u'homo', u'run\u011bscape.wikia', u'xn--runscape-7eb.wikia.com')
(u'runescape.wikia.com', u'homo', u'rumescape.wikia', u'rumescape.wikia.com')
(u'runescape.wikia.com', u'homo', u'runescape.w\u0269kia', u'runescape.xn--wkia-58b.com')
(u'runescape.wikia.com', u'homo', u'runescap\u0113.wikia', u'xn--runescap-bdb.wikia.com')
(u'runescape.wikia.com', u'homo', u'rinescape.wikia', u'rinescape.wikia.com')
(u'runescape.wikia.com', u'homo', u'runescap\u0117.wikia', u'xn--runescap-ceb.wikia.com')
(u'runescape.wikia.com', u'homo', u'runescape.wikaa', u'runescape.wikaa.com')
(u'runescape.wikia.com', u'homo', u'run\xe9scap\xe9.wikia', u'xn--runscap-dyae.wikia.com')
(u'runescape.wikia.com', u'homo', u'runescape.w\U0001d7b2k\U0001d7b2a', u'runescape.xn--wka-lycb.com')
(u'runescape.wikia.com', u'homo', u'runescapu.wikia', u'runescapu.wikia.com')
(u'runescape.wikia.com', u'homo', u'runes\u0441ape.wikia', u'xn--runesape-jch.wikia.com')
(u'runescape.wikia.com', u'homo', u'runescape.wi\U0001d752ia', u'runescape.xn--wiia-cnd.com')
(u'runescape.wikia.com', u'homo', u'runescape.w\u01d0kia', u'runescape.xn--wkia-bnb.com')
(u'runescape.wikia.com', u'homo', u'r\u03c5nescape.wikia', u'xn--rnescape-jfg.wikia.com')
(u'runescape.wikia.com', u'homo', u'runesca\u2374e.wikia', u'xn--runescae-e09d.wikia.com')
(u'runescape.wikia.com', u'homo', u'ru\U0001d6d1escape.wikia', u'xn--ruescape-9dg.wikia.com')
(u'runescape.wikia.com', u'homo', u'runes\u010bape.wikia', u'xn--runesape-59a.wikia.com')
(u'runescape.wikia.com', u'homo', u'runescape.wiki\u01ce', u'runescape.xn--wiki-3mb.com')
(u'runescape.wikia.com', u'homo', u'r\U0001d710nescape.wikia', u'xn--rnescape-jfg.wikia.com')
(u'runescape.wikia.com', u'homo', u'runescape.w\u026ak\u026aa', u'runescape.xn--wka-bvbb.com')
(u'runescape.wikia.com', u'homo', u'run\u212escap\u212e.wikia', u'xn--runscap-lw8ce.wikia.com')
(u'runescape.wikia.com', u'homo', u'ru\U0001d7c9escape.wikia', u'xn--ruescape-9dg.wikia.com')
(u'runescape.wikia.com', u'homo', u'runescape.w\u03b9kia', u'runescape.xn--wkia-5md.com')
(u'runescape.wikia.com', u'homo', u'r\u028bnescape.wikia', u'xn--rnescape-s3d.wikia.com')
(u'runescape.wikia.com', u'homo', u'runesc\u01cepe.wikia', u'xn--runescpe-cqc.wikia.com')
(u'runescape.wikia.com', u'homo', u'runesc\U0001d736pe.wikia', u'xn--runescpe-j9f.wikia.com')
(u'runescape.wikia.com', u'homo', u'ru\u03c0escape.wikia', u'xn--ruescape-9dg.wikia.com')
(u'runescape.wikia.com', u'homo', u'runescape.wik\u04cfa', u'runescape.xn--wika-xre.com')
(u'runescape.wikia.com', u'homo', u'runes\u0107ape.wikia', u'xn--runesape-48a.wikia.com')
(u'runescape.wikia.com', u'homo', u'runescape.w1k1a', u'runescape.w1k1a.com')
(u'runescape.wikia.com', u'homo', u'r\U0001d784nescape.wikia', u'xn--rnescape-jfg.wikia.com')
(u'runescape.wikia.com', u'homo', u'runesca\U0001d7c8e.wikia', u'xn--runescae-oeg.wikia.com')
(u'runescape.wikia.com', u'homo', u'runescape.wi\u03f0ia', u'runescape.xn--wiia-cnd.com')
(u'runescape.wikia.com', u'homo', u'runesca\u03f7e.wikia', u'xn--runescae-tsg.wikia.com')
(u'runescape.wikia.com', u'homo', u'runesca\U0001d6e0e.wikia', u'xn--runescae-oeg.wikia.com')
(u'runescape.wikia.com', u'homo', u'rune\u13dacape.wikia', u'xn--runecape-9n0b.wikia.com')
(u'runescape.wikia.com', u'homo', u'runesc\U0001d736pe.wiki\U0001d736', u'xn--runescpe-j9f.xn--wiki-3ld.com')
(u'runescape.wikia.com', u'homo', u'runescape.w\u04cfk\u04cfa', u'runescape.xn--wka-dvdb.com')
(u'runescape.wikia.com', u'homo', u'runescape.w\u04cfkia', u'runescape.xn--wkia-vre.com')
(u'runescape.wikia.com', u'homo', u'run\u1eb9scape.wikia', u'xn--runscape-v30d.wikia.com')
(u'runescape.wikia.com', u'homo', u'runescape.wlkia', u'runescape.wlkia.com')
(u'runescape.wikia.com', u'homo', u'run\u1eb9scap\u1eb9.wikia', u'xn--runscap-ts4ce.wikia.com')
(u'runescape.wikia.com', u'homo', u'runescipe.wikia', u'runescipe.wikia.com')
(u'runescape.wikia.com', u'homo', u'runescape.vikia', u'runescape.vikia.com')
(u'runescape.wikia.com', u'homo', u'run\u0454scap\u0454.wikia', u'xn--runscap-doge.wikia.com')
(u'runescape.wikia.com', u'homo', u'runescape.wi\u2c95ia', u'runescape.xn--wiia-hc0c.com')
(u'runescape.wikia.com', u'homo', u'runescape.wiki\u0103', u'runescape.xn--wiki-3sa.com')
(u'runescape.wikia.com', u'homo', u'runesc\U0001d6fcpe.wiki\U0001d6fc', u'xn--runescpe-j9f.xn--wiki-3ld.com')
(u'runescape.wikia.com', u'homo', u'runesc\u0430pe.wikia', u'xn--runescpe-66g.wikia.com')
(u'runescape.wikia.com', u'homo', u'run\u0435scap\u0435.wikia', u'xn--runscap-9gge.wikia.com')
(u'runescape.wikia.com', u'homo', u'ru\U0001d77fescape.wikia', u'xn--ruescape-9dg.wikia.com')
(u'runescape.wikia.com', u'homo', u'run\u212escape.wikia', u'xn--runscape-mq5d.wikia.com')
(u'runescape.wikia.com', u'homo', u'runescape.w\U0001d6cak\U0001d6caa', u'runescape.xn--wka-lycb.com')
(u'runescape.wikia.com', u'homo', u'runescape.wik\u0131a', u'runescape.xn--wika-nza.com')
(u'runescape.wikia.com', u'homo', u'runescape.w\u0456kia', u'runescape.xn--wkia-l9d.com')
(u'runescape.wikia.com', u'homo', u'ru\u1d28escape.wikia', u'xn--ruescape-q57c.wikia.com')
(u'runescape.wikia.com', u'homo', u'ru\U0001d7b9escape.wikia', u'xn--ruescape-9dg.wikia.com')
(u'runescape.wikia.com', u'homo', u'runescape.wiki\xe3', u'runescape.xn--wiki-joa.com')
(u'runescape.wikia.com', u'homo', u'runescape.wiki\xe2', u'runescape.xn--wiki-eoa.com')
(u'runescape.wikia.com', u'homo', u'runescape.wiki\xe1', u'runescape.xn--wiki-8na.com')
(u'runescape.wikia.com', u'homo', u'runescape.wiki\xe0', u'runescape.xn--wiki-3na.com')
(u'runescape.wikia.com', u'homo', u'runescape.wiki\u0251', u'runescape.xn--wiki-t5b.com')
(u'runescape.wikia.com', u'homo', u'runescape.wiki\xe5', u'runescape.xn--wiki-toa.com')
(u'runescape.wikia.com', u'homo', u'runescape.wiki\xe4', u'runescape.xn--wiki-ooa.com')
(u'runescape.wikia.com', u'homo', u'runesc\u04d3pe.wiki\u04d3', u'xn--runescpe-3ei.xn--wiki-jse.com')
(u'runescape.wikia.com', u'homo', u'runascape.wikia', u'runascape.wikia.com')
(u'runescape.wikia.com', u'homo', u'runescape.w\u026akia', u'runescape.xn--wkia-b9b.com')
(u'runescape.wikia.com', u'homo', u'run\u0435scape.wikia', u'xn--runscape-e8g.wikia.com')
(u'runescape.wikia.com', u'homo', u'runescape.wi\u0138ia', u'runescape.xn--wiia-m0a.com')
(u'runescape.wikia.com', u'homo', u'run\u04bdscape.wikia', u'xn--runscape-d8h.wikia.com')
(u'runescape.wikia.com', u'homo', u'runescape.w\U0001d6cakia', u'runescape.xn--wkia-5md.com')
(u'runescape.wikia.com', u'homo', u'runesc\u03b1pe.wiki\u03b1', u'xn--runescpe-j9f.xn--wiki-3ld.com')
(u'runescape.wikia.com', u'homo', u'r\U0001d7benescape.wikia', u'xn--rnescape-jfg.wikia.com')
(u'runescape.wikia.com', u'homo', u'runesc\u01cepe.wiki\u01ce', u'xn--runescpe-cqc.xn--wiki-3mb.com')
(u'runescape.wikia.com', u'homo', u'run\u0117scap\u0117.wikia', u'xn--runscap-v8ae.wikia.com')
(u'runescape.wikia.com', u'homo', u'runescape.\u051dikia', u'runescape.xn--ikia-z2e.com')
(u'runescape.wikia.com', u'homo', u'runescape.wikiu', u'runescape.wikiu.com')
(u'runescape.wikia.com', u'homo', u'runescape.wikii', u'runescape.wikii.com')
(u'runescape.wikia.com', u'homo', u'runescape.wikio', u'runescape.wikio.com')
(u'runescape.wikia.com', u'homo', u'runescape.wikie', u'runescape.wikie.com')
(u'runescape.wikia.com', u'homo', u'runescape.wik\u01d0a', u'runescape.xn--wika-dnb.com')
(u'runescape.wikia.com', u'homo', u'runes\u2ca5ape.wikia', u'xn--runesape-eb7f.wikia.com')
(u'runescape.wikia.com', u'homo', u'runescape.w\U0001d778k\U0001d778a', u'runescape.xn--wka-lycb.com')
(u'runescape.wikia.com', u'homo', u'runes\u03f2ape.wikia', u'xn--runesape-4eg.wikia.com')
(u'runescape.wikia.com', u'homo', u'runescape.wi\U0001d7b3ia', u'runescape.xn--wiia-cnd.com')
(u'runescape.wikia.com', u'homo', u'runescap\xeb.wikia', u'xn--runescap-01a.wikia.com')
(u'runescape.wikia.com', u'homo', u'rune\u015bcape.wikia', u'xn--runecape-pvb.wikia.com')
(u'runescape.wikia.com', u'homo', u'runescape.wik\ua647a', u'runescape.xn--wika-2h7o.com')
(u'runescape.wikia.com', u'homo', u'runesc\u0251pe.wiki\u0251', u'xn--runescpe-0od.xn--wiki-t5b.com')
(u'runescape.wikia.com', u'homo', u'runescap\u04bd.wikia', u'xn--runescap-i8h.wikia.com')
(u'runescape.wikia.com', u'homo', u'runescape.wi\U0001d779ia', u'runescape.xn--wiia-cnd.com')
(u'runescape.wikia.com', u'homo', u'runesc\U0001d6c2pe.wikia', u'xn--runescpe-j9f.wikia.com')
(u'runescape.wikia.com', u'homo', u'ru\u0578escape.wikia', u'xn--ruescape-fmj.wikia.com')
(u'runescape.wikia.com', u'homo', u'runesca\u03c1e.wikia', u'xn--runescae-oeg.wikia.com')
(u'runescape.wikia.com', u'homo', u'r\u054dnescape.wikia', u'xn--rnescape-onj.wikia.com')
(u'runescape.wikia.com', u'homo', u'runescape.w\xefkia', u'runescape.xn--wkia-5pa.com')
(u'runescape.wikia.com', u'homo', u'runescape.w\u037akia', u'runescape.xn--w kia-rbe.com')
(u'runescape.wikia.com', u'homo', u'run\xe9scape.wikia', u'xn--runscape-d1a.wikia.com')
(u'runescape.wikia.com', u'homo', u'runescape.wik\U0001d6a4a', u'runescape.xn--wika-2i50c.com')
(u'runescape.wikia.com', u'homo', u'runesc\U0001d770pe.wikia', u'xn--runescpe-j9f.wikia.com')
(u'runescape.wikia.com', u'homo', u'runesc\xe1pe.wikia', u'xn--runescpe-eza.wikia.com')
(u'runescape.wikia.com', u'homo', u'runesc\u1ea1pe.wikia', u'xn--runescpe-sx0d.wikia.com')
(u'runescape.wikia.com', u'homo', u'r\u0446nescape.wikia', u'xn--rnescape-pdh.wikia.com')
(u'runescape.wikia.com', u'homo', u'runescape.w\ua647k\ua647a', u'runescape.xn--wka-hu2lb.com')
(u'runescape.wikia.com', u'homo', u'run\u0454scape.wikia', u'xn--runscape-dhh.wikia.com')
(u'runescape.wikia.com', u'homo', u'runesca\u03f1e.wikia', u'xn--runescae-oeg.wikia.com')
(u'runescape.wikia.com', u'homo', u'runescape.wi\u1d0bia', u'runescape.xn--wiia-623a.com')
(u'runescape.wikia.com', u'homo', u'runes\xe7ape.wikia', u'xn--runesape-w0a.wikia.com')
(u'runescape.wikia.com', u'homo', u'runescape.wiki\u03b1', u'runescape.xn--wiki-3ld.com')
(u'runescape.wikia.com', u'homo', u'runesca\U0001d71ae.wikia', u'xn--runescae-oeg.wikia.com')
(u'runescape.wikia.com', u'homo', u'r\U0001d6d6nescape.wikia', u'xn--rnescape-jfg.wikia.com')
(u'runescape.wikia.com', u'homo', u'runescape.w\u037ak\u037aa', u'runescape.xn--w k a-rbec.com')
(u'runescape.wikia.com', u'homo', u'runescape.wik\U0001d778a', u'runescape.xn--wika-7md.com')
(u'runescape.wikia.com', u'homo', u'runescape.w1kia', u'runescape.w1kia.com')
(u'runescape.wikia.com', u'homo', u'runesc\u03b1pe.wikia', u'xn--runescpe-j9f.wikia.com')
(u'runescape.wikia.com', u'homo', u'runesc\u0103pe.wikia', u'xn--runescpe-47a.wikia.com')
(u'runescape.wikia.com', u'homo', u'\u0280unescape.wikia', u'xn--unescape-x0d.wikia.com')
(u'runescape.wikia.com', u'homo', u'runescapa.wikia', u'runescapa.wikia.com')
(u'runescape.wikia.com', u'homo', u'runesc\u0251pe.wikia', u'xn--runescpe-0od.wikia.com')
(u'runescape.wikia.com', u'homo', u'runesc\U0001d7aape.wiki\U0001d7aa', u'xn--runescpe-j9f.xn--wiki-3ld.com')
(u'runescape.wikia.com', u'homo', u'run\xeascape.wikia', u'xn--runscape-m1a.wikia.com')
(u'runescape.wikia.com', u'homo', u'renescape.wikia', u'renescape.wikia.com')
(u'runescape.wikia.com', u'homo', u'runesca\U0001d7bae.wikia', u'xn--runescae-oeg.wikia.com')
(u'runescape.wikia.com', u'homo', u'ru\U0001d6e1escape.wikia', u'xn--ruescape-9dg.wikia.com')
(u'runescape.wikia.com', u'homo', u'runescape.w\u01d0k\u01d0a', u'runescape.xn--wka-pdbb.com')
(u'runescape.wikia.com', u'homo', u'runescap\u011b.wikia', u'xn--runescap-dfb.wikia.com')
(u'runescape.wikia.com', u'homo', u'runescape.wikua', u'runescape.wikua.com')
(u'runescape.wikia.com', u'homo', u'runescape.wik\u026aa', u'runescape.xn--wika-d9b.com')
(u'runescape.wikia.com', u'homo', u'\u1d26unescape.wikia', u'xn--unescape-547c.wikia.com')
(u'runescape.wikia.com', u'homo', u'runescape.w\u13a5kia', u'runescape.xn--wkia-g9t.com')
(u'runescape.wikia.com', u'homo', u'runescape.wik\u037aa', u'runescape.xn--wik a-tbe.com')
(u'runescape.wikia.com', u'homo', u'runescap\u0454.wikia', u'xn--runescap-ihh.wikia.com')
(u'runescape.wikia.com', u'homo', u'runescape.wilkia', u'runescape.wilkia.com')
(u'runescape.wikia.com', u'homo', u'runescape.w\ua647kia', u'runescape.xn--wkia-0h7o.com')
(u'runescape.wikia.com', u'homo', u'ru\u213cescape.wikia', u'xn--ruescape-6t5d.wikia.com')
(u'runescape.wikia.com', u'homo', u'runescape.w\U0001d73ek\U0001d73ea', u'runescape.xn--wka-lycb.com')
(u'runescape.wikia.com', u'homo', u'run\u0115scap\u0115.wikia', u'xn--runscap-f8ae.wikia.com')
(u'runescape.wikia.com', u'homo', u'\u027dunescape.wikia', u'xn--unescape-5zd.wikia.com')
(u'runescape.wikia.com', u'homo', u'runescape.wekia', u'runescape.wekia.com')
(u'runescape.wikia.com', u'homo', u'runesc\xe4pe.wiki\xe4', u'xn--runescpe-5za.xn--wiki-ooa.com')
(u'runescape.wikia.com', u'homo', u'run\u0115scape.wikia', u'xn--runscape-odb.wikia.com')
(u'runescape.wikia.com', u'homo', u'runescape.wi\u043aia', u'runescape.xn--wiia-m5d.com')
(u'runescape.wikia.com', u'homo', u'runescape.w\U0001d778kia', u'runescape.xn--wkia-5md.com')
(u'runescape.wikia.com', u'homo', u'runescape.w\xefk\xefa', u'runescape.xn--wka-zmab.com')
(u'runescape.wikia.com', u'homo', u'runescape.wik\u02dba', u'runescape.xn--wik a-yld.com')
(u'runescape.wikia.com', u'homo', u'runescape.wikla', u'runescape.wikla.com')
(u'runescape.wikia.com', u'homo', u'runescape.w\u1fbekia', u'runescape.xn--wkia-5md.com')
(u'runescape.wikia.com', u'homo', u'runescap\u0435.wikia', u'xn--runescap-j8g.wikia.com')
(u'runescape.wikia.com', u'homo', u'runescape.wi\U0001d705ia', u'runescape.xn--wiia-cnd.com')
(u'runescape.wikia.com', u'homo', u'runescape.\u0561ikia', u'runescape.xn--ikia-pdf.com')
(u'runescape.wikia.com', u'homo', u'runescape.wik\u03b9a', u'runescape.xn--wika-7md.com')
(u'runescape.wikia.com', u'homo', u'runescape.wi\U0001d7c6ia', u'runescape.xn--wiia-cnd.com')
(u'runescape.wikia.com', u'homo', u'runescape.wiki\U0001d6c2', u'runescape.xn--wiki-3ld.com')
(u'runescape.wikia.com', u'homo', u'runescap\xe9.wikia', u'xn--runescap-i1a.wikia.com')
(u'runescape.wikia.com', u'homo', u'runescape.wik\xefa', u'runescape.xn--wika-7pa.com')
(u'runescape.wikia.com', u'homo', u'ru\u03d6escape.wikia', u'xn--ruescape-9dg.wikia.com')
(u'runescape.wikia.com', u'homo', u'runescape.wik\u0456a', u'runescape.xn--wika-n9d.com')
(u'runescape.wikia.com', u'homo', u'runescape.w\u012dk\u012da', u'runescape.xn--wka-2tab.com')
(u'runescape.wikia.com', u'homo', u'runescape.wukia', u'runescape.wukia.com')
(u'runescape.wikia.com', u'homo', u'runescape.wik\u0269a', u'runescape.xn--wika-78b.com')
(u'runescape.wikia.com', u'homo', u'runesc\xe4pe.wikia', u'xn--runescpe-5za.wikia.com')
(u'runescape.wikia.com', u'homo', u'runescape.wiki\u237a', u'runescape.xn--wiki-jt0b.com')
(u'runescape.wikia.com', u'homo', u'runescap\u0115.wikia', u'xn--runescap-tdb.wikia.com')
(u'runescape.wikia.com', u'homo', u'runescape.wilcia', u'runescape.wilcia.com')
(u'runescape.wikia.com', u'homo', u'runesc\u0103pe.wiki\u0103', u'xn--runescpe-47a.xn--wiki-3sa.com')
(u'runescape.wikia.com', u'homo', u'runescape.w\u0456k\u0456a', u'runescape.xn--wka-jhdb.com')
(u'runescape.wikia.com', u'homo', u'ru\U0001d71bescape.wikia', u'xn--ruescape-9dg.wikia.com')
(u'runescape.wikia.com', u'homo', u'runescape.wiki\u0227', u'runescape.xn--wiki-tzb.com')
(u'runescape.wikia.com', u'homo', u'runescape.wi\U0001d73fia', u'runescape.xn--wiia-cnd.com')
(u'runescape.wikia.com', u'bits', u'rulescape.wikia', u'rulescape.wikia.com')
(u'runescape.wikia.com', u'bits', u'runescapg.wikia', u'runescapg.wikia.com')
(u'runescape.wikia.com', u'bits', u'runescepe.wikia', u'runescepe.wikia.com')
(u'runescape.wikia.com', u'bits', u'rqnescape.wikia', u'rqnescape.wikia.com')
(u'runescape.wikia.com', u'bits', u'runescapenwikia', u'runescapenwikia.com')
(u'runescape.wikia.com', u'bits', u'rungscape.wikia', u'rungscape.wikia.com')
(u'runescape.wikia.com', u'bits', u'runeccape.wikia', u'runeccape.wikia.com')
(u'runescape.wikia.com', u'bits', u'runescipe.wikia', u'runescipe.wikia.com')
(u'runescape.wikia.com', u'bits', u'runesccpe.wikia', u'runesccpe.wikia.com')
(u'runescape.wikia.com', u'bits', u'rufescape.wikia', u'rufescape.wikia.com')
(u'runescape.wikia.com', u'bits', u'runesca0e.wikia', u'runesca0e.wikia.com')
(u'runescape.wikia.com', u'bits', u'rwnescape.wikia', u'rwnescape.wikia.com')
(u'runescape.wikia.com', u'bits', u'ruoescape.wikia', u'ruoescape.wikia.com')
(u'runescape.wikia.com', u'bits', u'rtnescape.wikia', u'rtnescape.wikia.com')
(u'runescape.wikia.com', u'bits', u'runesbape.wikia', u'runesbape.wikia.com')
(u'runescape.wikia.com', u'bits', u'runescape.wakia', u'runescape.wakia.com')
(u'runescape.wikia.com', u'bits', u'runescape.wikma', u'runescape.wikma.com')
(u'runescape.wikia.com', u'bits', u'runescape.wkkia', u'runescape.wkkia.com')
(u'runescape.wikia.com', u'bits', u'runescape.wikiq', u'runescape.wikiq.com')
(u'runescape.wikia.com', u'bits', u'runeskape.wikia', u'runeskape.wikia.com')
(u'runescape.wikia.com', u'bits', u'runescape.wikii', u'runescape.wikii.com')
(u'runescape.wikia.com', u'bits', u'runescape.wikka', u'runescape.wikka.com')
(u'runescape.wikia.com', u'bits', u'runescqpe.wikia', u'runescqpe.wikia.com')
(u'runescape.wikia.com', u'bits', u'runescapa.wikia', u'runescapa.wikia.com')
(u'runescape.wikia.com', u'bits', u'runercape.wikia', u'runercape.wikia.com')
(u'runescape.wikia.com', u'bits', u'runescape.wikic', u'runescape.wikic.com')
(u'runescape.wikia.com', u'bits', u'rundscape.wikia', u'rundscape.wikia.com')
(u'runescape.wikia.com', u'bits', u'runescape.gikia', u'runescape.gikia.com')
(u'runescape.wikia.com', u'bits', u'runescape.sikia', u'runescape.sikia.com')
(u'runescape.wikia.com', u'bits', u'runescapd.wikia', u'runescapd.wikia.com')
(u'runescape.wikia.com', u'bits', u'runescape.wikya', u'runescape.wikya.com')
(u'runescape.wikia.com', u'bits', u'runescape.wicia', u'runescape.wicia.com')
(u'runescape.wikia.com', u'bits', u'runescape.vikia', u'runescape.vikia.com')
(u'runescape.wikia.com', u'bits', u'runeqcape.wikia', u'runeqcape.wikia.com')
(u'runescape.wikia.com', u'bits', u'runascape.wikia', u'runascape.wikia.com')
(u'runescape.wikia.com', u'bits', u'runescape.whkia', u'runescape.whkia.com')
(u'runescape.wikia.com', u'bits', u'renescape.wikia', u'renescape.wikia.com')
(u'runescape.wikia.com', u'bits', u'runuscape.wikia', u'runuscape.wikia.com')
(u'runescape.wikia.com', u'bits', u'runesaape.wikia', u'runesaape.wikia.com')
(u'runescape.wikia.com', u'bits', u'zunescape.wikia', u'zunescape.wikia.com')
(u'runescape.wikia.com', u'bits', u'runewcape.wikia', u'runewcape.wikia.com')
(u'runescape.wikia.com', u'bits', u'runescape.uikia', u'runescape.uikia.com')
(u'runescape.wikia.com', u'bits', u'runescape.wikaa', u'runescape.wikaa.com')
(u'runescape.wikia.com', u'bits', u'runescaqe.wikia', u'runescaqe.wikia.com')
(u'runescape.wikia.com', u'bits', u'runescape.wmkia', u'runescape.wmkia.com')
(u'runescape.wikia.com', u'bits', u'runescare.wikia', u'runescare.wikia.com')
(u'runescape.wikia.com', u'bits', u'runessape.wikia', u'runessape.wikia.com')
(u'runescape.wikia.com', u'bits', u'runmscape.wikia', u'runmscape.wikia.com')
(u'runescape.wikia.com', u'bits', u'r5nescape.wikia', u'r5nescape.wikia.com')
(u'runescape.wikia.com', u'bits', u'rujescape.wikia', u'rujescape.wikia.com')
(u'runescape.wikia.com', u'bits', u'bunescape.wikia', u'bunescape.wikia.com')
(u'runescape.wikia.com', u'bits', u'punescape.wikia', u'punescape.wikia.com')
(u'runescape.wikia.com', u'bits', u'runesgape.wikia', u'runesgape.wikia.com')
(u'runescape.wikia.com', u'bits', u'runescape.wykia', u'runescape.wykia.com')
(u'runescape.wikia.com', u'bits', u'runescape.wikie', u'runescape.wikie.com')
(u'runescape.wikia.com', u'bits', u'runescapm.wikia', u'runescapm.wikia.com')
(u'runescape.wikia.com', u'bits', u'runescape.wioia', u'runescape.wioia.com')
(u'runescape.wikia.com', u'bits', u'2unescape.wikia', u'2unescape.wikia.com')
(u'runescape.wikia.com', u'bits', u'runescaxe.wikia', u'runescaxe.wikia.com')
(u'runescape.wikia.com', u'bits', u'rune3cape.wikia', u'rune3cape.wikia.com')
(u'runescape.wikia.com', u'bits', u'vunescape.wikia', u'vunescape.wikia.com')
(u'runescape.wikia.com', u'bits', u'sunescape.wikia', u'sunescape.wikia.com')
(u'runescape.wikia.com', u'bits', u'runescape.wikha', u'runescape.wikha.com')
(u'runescape.wikia.com', u'bits', u'runescape.7ikia', u'runescape.7ikia.com')
(u'runescape.wikia.com', u'bits', u'runescape.wijia', u'runescape.wijia.com')
(u'runescape.wikia.com', u'bits', u'runescape.wiiia', u'runescape.wiiia.com')
(u'runescape.wikia.com', u'bits', u'runescapu.wikia', u'runescapu.wikia.com')
(u'runescape.wikia.com', u'bits', u'runescate.wikia', u'runescate.wikia.com')
(u'runescape.wikia.com', u'bits', u'ru.escape.wikia', u'ru.escape.wikia.com')
(u'runescape.wikia.com', u'other', u'runescape.wikiacom.com', u'runescape.wikiacom.com.com')
(u'runescape.wikia.com', u'typo', u'runescape3.wikia', u'runescape3.wikia.com')
(u'runescape.wikia.com', u'typo', u'runescqape.wikia', u'runescqape.wikia.com')
(u'runescape.wikia.com', u'typo', u'rune.scape.wikia', u'rune.scape.wikia.com')
(u'runescape.wikia.com', u'typo', u'runescape.wikiia', u'runescape.wikiia.com')
(u'runescape.wikia.com', u'typo', u'ruinescape.wikia', u'ruinescape.wikia.com')
(u'runescape.wikia.com', u'typo', u'runescape.wik9a', u'runescape.wik9a.com')
(u'runescape.wikia.com', u'typo', u'runrscape.wikia', u'runrscape.wikia.com')
(u'runescape.wikia.com', u'typo', u'runeswcape.wikia', u'runeswcape.wikia.com')
(u'runescape.wikia.com', u'typo', u'runesvcape.wikia', u'runesvcape.wikia.com')
(u'runescape.wikia.com', u'typo', u'runzescape.wikia', u'runzescape.wikia.com')
(u'runescape.wikia.com', u'typo', u'runescapee.wikia', u'runescapee.wikia.com')
(u'runescape.wikia.com', u'typo', u'runbescape.wikia', u'runbescape.wikia.com')
(u'runescape.wikia.com', u'typo', u'runesc-ape.wikia', u'runesc-ape.wikia.com')
(u'runescape.wikia.com', u'typo', u'runescapz.wikia', u'runescapz.wikia.com')
(u'runescape.wikia.com', u'typo', u'runecsape.wikia', u'runecsape.wikia.com')
(u'runescape.wikia.com', u'typo', u'runescap4.wikia', u'runescap4.wikia.com')
(u'runescape.wikia.com', u'typo', u'runescpae.wikia', u'runescpae.wikia.com')
(u'runescape.wikia.com', u'typo', u'runescape.wiikia', u'runescape.wiikia.com')
(u'runescape.wikia.com', u'typo', u'runesdcape.wikia', u'runesdcape.wikia.com')
(u'runescape.wikia.com', u'typo', u'runescape.wikiao', u'runescape.wikiao.com')
(u'runescape.wikia.com', u'typo', u'runescape.wikian', u'runescape.wikian.com')
(u'runescape.wikia.com', u'typo', u'runescape.wikiam', u'runescape.wikiam.com')
(u'runescape.wikia.com', u'typo', u'runescape.wikial', u'runescape.wikial.com')
(u'runescape.wikia.com', u'typo', u'runescape.wikiak', u'runescape.wikiak.com')
(u'runescape.wikia.com', u'typo', u'runescape.wikiaj', u'runescape.wikiaj.com')
(u'runescape.wikia.com', u'typo', u'runescape.wikiai', u'runescape.wikiai.com')
(u'runescape.wikia.com', u'typo', u'runescape.wikiah', u'runescape.wikiah.com')
(u'runescape.wikia.com', u'typo', u'runescape.wikiag', u'runescape.wikiag.com')
(u'runescape.wikia.com', u'typo', u'runescape.wikiaf', u'runescape.wikiaf.com')
(u'runescape.wikia.com', u'typo', u'runescape.wikiae', u'runescape.wikiae.com')
(u'runescape.wikia.com', u'typo', u'runescape.wikiad', u'runescape.wikiad.com')
(u'runescape.wikia.com', u'typo', u'runescape.wikiac', u'runescape.wikiac.com')
(u'runescape.wikia.com', u'typo', u'runmescape.wikia', u'runmescape.wikia.com')
(u'runescape.wikia.com', u'typo', u'runescape.wikiaa', u'runescape.wikiaa.com')
(u'runescape.wikia.com', u'typo', u'runescaoe.wikia', u'runescaoe.wikia.com')
(u'runescape.wikia.com', u'typo', u'runzscape.wikia', u'runzscape.wikia.com')
(u'runescape.wikia.com', u'typo', u'runescape.wikka', u'runescape.wikka.com')
(u'runescape.wikia.com', u'typo', u'runescape.wikiaz', u'runescape.wikiaz.com')
(u'runescape.wikia.com', u'typo', u'runescape.wikiay', u'runescape.wikiay.com')
(u'runescape.wikia.com', u'typo', u'runescape.wikiax', u'runescape.wikiax.com')
(u'runescape.wikia.com', u'typo', u'runescape.wikiaw', u'runescape.wikiaw.com')
(u'runescape.wikia.com', u'typo', u'runnescape.wikia', u'runnescape.wikia.com')
(u'runescape.wikia.com', u'typo', u'runescape.wikiau', u'runescape.wikiau.com')
(u'runescape.wikia.com', u'typo', u'runescape.wikiat', u'runescape.wikiat.com')
(u'runescape.wikia.com', u'typo', u'runescape.wikias', u'runescape.wikias.com')
(u'runescape.wikia.com', u'typo', u'runescape.wikiar', u'runescape.wikiar.com')
(u'runescape.wikia.com', u'typo', u'runescape.sikia', u'runescape.sikia.com')
(u'runescape.wikia.com', u'typo', u'rrunescape.wikia', u'rrunescape.wikia.com')
(u'runescape.wikia.com', u'typo', u'runescapr.wikia', u'runescapr.wikia.com')
(u'runescape.wikia.com', u'typo', u'runescape.2wikia', u'runescape.2wikia.com')
(u'runescape.wikia.com', u'typo', u'runescape.w8ikia', u'runescape.w8ikia.com')
(u'runescape.wikia.com', u'typo', u'runescape-.wikia', u'runescape-.wikia.com')
(u'runescape.wikia.com', u'typo', u'runescape.w3ikia', u'runescape.w3ikia.com')
(u'runescape.wikia.com', u'typo', u'runescyape.wikia', u'runescyape.wikia.com')
(u'runescape.wikia.com', u'typo', u'runescawpe.wikia', u'runescawpe.wikia.com')
(u'runescape.wikia.com', u'typo', u'runescaqpe.wikia', u'runescaqpe.wikia.com')
(u'runescape.wikia.com', u'typo', u'runescape.wikjia', u'runescape.wikjia.com')
(u'runescape.wikia.com', u'typo', u'r8unescape.wikia', u'r8unescape.wikia.com')
(u'runescape.wikia.com', u'typo', u'runescape.wikmia', u'runescape.wikmia.com')
(u'runescape.wikia.com', u'typo', u'runeacape.wikia', u'runeacape.wikia.com')
(u'runescape.wikia.com', u'typo', u'runescapze.wikia', u'runescapze.wikia.com')
(u'runescape.wikia.com', u'typo', u'r7nescape.wikia', u'r7nescape.wikia.com')
(u'runescape.wikia.com', u'typo', u'runescape.wiki-a', u'runescape.wiki-a.com')
(u'runescape.wikia.com', u'typo', u'runescape.wi.kia', u'runescape.wi.kia.com')
(u'runescape.wikia.com', u'typo', u'ru.nescape.wikia', u'ru.nescape.wikia.com')
(u'runescape.wikia.com', u'typo', u'dunescape.wikia', u'dunescape.wikia.com')
(u'runescape.wikia.com', u'typo', u'unescape.wikia', u'unescape.wikia.com')
(u'runescape.wikia.com', u'typo', u'runescape.wiika', u'runescape.wiika.com')
(u'runescape.wikia.com', u'typo', u'eunescape.wikia', u'eunescape.wikia.com')
(u'runescape.wikia.com', u'typo', u'runescape.awikia', u'runescape.awikia.com')
(u'runescape.wikia.com', u'typo', u'runescape.wukia', u'runescape.wukia.com')
(u'runescape.wikia.com', u'typo', u'runescqpe.wikia', u'runescqpe.wikia.com')
(u'runescape.wikia.com', u'typo', u'runesxape.wikia', u'runesxape.wikia.com')
(u'runescape.wikia.com', u'typo', u'runesca-pe.wikia', u'runesca-pe.wikia.com')
(u'runescape.wikia.com', u'typo', u'runescape.wikkia', u'runescape.wikkia.com')
(u'runescape.wikia.com', u'typo', u'runescape.wiki', u'runescape.wiki.com')
(u'runescape.wikia.com', u'typo', u'runescape.swikia', u'runescape.swikia.com')
(u'runescape.wikia.com', u'typo', u'runescape.wi9kia', u'runescape.wi9kia.com')
(u'runescape.wikia.com', u'typo', u'runesfcape.wikia', u'runesfcape.wikia.com')
(u'runescape.wikia.com', u'typo', u'runescape.w-ikia', u'runescape.w-ikia.com')
(u'runescape.wikia.com', u'typo', u'runescapez.wikia', u'runescapez.wikia.com')
(u'runescape.wikia.com', u'typo', u'runescwpe.wikia', u'runescwpe.wikia.com')
(u'runescape.wikia.com', u'typo', u'runeszcape.wikia', u'runeszcape.wikia.com')
(u'runescape.wikia.com', u'typo', u'runescape.3ikia', u'runescape.3ikia.com')
(u'runescape.wikia.com', u'typo', u'runesczape.wikia', u'runesczape.wikia.com')
(u'runescape.wikia.com', u'typo', u'runescsape.wikia', u'runescsape.wikia.com')
(u'runescape.wikia.com', u'typo', u'runescapew.ikia', u'runescapew.ikia.com')
(u'runescape.wikia.com', u'typo', u'runesxcape.wikia', u'runesxcape.wikia.com')
(u'runescape.wikia.com', u'typo', u'runescape.aikia', u'runescape.aikia.com')
(u'runescape.wikia.com', u'typo', u'runescaspe.wikia', u'runescaspe.wikia.com')
(u'runescape.wikia.com', u'typo', u'runescape.wikuia', u'runescape.wikuia.com')
(u'runescape.wikia.com', u'typo', u'runescape.wijkia', u'runescape.wijkia.com')
(u'runescape.wikia.com', u'typo', u'runescape.wikika', u'runescape.wikika.com')
(u'runescape.wikia.com', u'typo', u'runes-cape.wikia', u'runes-cape.wikia.com')
(u'runescape.wikia.com', u'typo', u'runsescape.wikia', u'runsescape.wikia.com')
(u'runescape.wikia.com', u'typo', u'runescdape.wikia', u'runescdape.wikia.com')
(u'runescape.wikia.com', u'typo', u'runescape.waikia', u'runescape.waikia.com')
(u'runescape.wikia.com', u'typo', u'runeecape.wikia', u'runeecape.wikia.com')
(u'runescape.wikia.com', u'typo', u'runedcape.wikia', u'runedcape.wikia.com')
(u'runescape.wikia.com', u'typo', u'runescaape.wikia', u'runescaape.wikia.com')
(u'runescape.wikia.com', u'typo', u'runescape.w9kia', u'runescape.w9kia.com')
(u'runescape.wikia.com', u'typo', u'runescap.e.wikia', u'runescap.e.wikia.com')
(u'runescape.wikia.com', u'typo', u'runescapse.wikia', u'runescapse.wikia.com')
(u'runescape.wikia.com', u'typo', u'runescape.wokia', u'runescape.wokia.com')
(u'runescape.wikia.com', u'typo', u'runescape.wilia', u'runescape.wilia.com')
(u'runescape.wikia.com', u'typo', u'runescape.wikiap', u'runescape.wikiap.com')
(u'runescape.wikia.com', u'typo', u'runescap3.wikia', u'runescap3.wikia.com')
(u'runescape.wikia.com', u'typo', u'runescampe.wikia', u'runescampe.wikia.com')
(u'runescape.wikia.com', u'typo', u'runezcape.wikia', u'runezcape.wikia.com')
(u'runescape.wikia.com', u'typo', u'runecape.wikia', u'runecape.wikia.com')
(u'runescape.wikia.com', u'typo', u'runes.cape.wikia', u'runes.cape.wikia.com')
(u'runescape.wikia.com', u'typo', u'runescape.weikia', u'runescape.weikia.com')
(u'runescape.wikia.com', u'typo', u'runescape.3wikia', u'runescape.3wikia.com')
(u'runescape.wikia.com', u'typo', u'runescape.wiki8a', u'runescape.wiki8a.com')
(u'runescape.wikia.com', u'typo', u'runeqscape.wikia', u'runeqscape.wikia.com')
(u'runescape.wikia.com', u'typo', u'runescapew.wikia', u'runescapew.wikia.com')
(u'runescape.wikia.com', u'typo', u'runescape.wiki.a', u'runescape.wiki.a.com')
(u'runescape.wikia.com', u'typo', u'urnescape.wikia', u'urnescape.wikia.com')
(u'runescape.wikia.com', u'typo', u'runjescape.wikia', u'runjescape.wikia.com')
(u'runescape.wikia.com', u'typo', u'runescapes.wikia', u'runescapes.wikia.com')
(u'runescape.wikia.com', u'typo', u'ruescape.wikia', u'ruescape.wikia.com')
(u'runescape.wikia.com', u'typo', u'rumnescape.wikia', u'rumnescape.wikia.com')
(u'runescape.wikia.com', u'typo', u'rujnescape.wikia', u'rujnescape.wikia.com')
(u'runescape.wikia.com', u'typo', u'runescape.eikia', u'runescape.eikia.com')
(u'runescape.wikia.com', u'typo', u'runesca.pe.wikia', u'runesca.pe.wikia.com')
(u'runescape.wikia.com', u'typo', u'runescape.wikioa', u'runescape.wikioa.com')
(u'runescape.wikia.com', u'typo', u'runescape.wik8a', u'runescape.wik8a.com')
(u'runescape.wikia.com', u'typo', u'runescape.wiukia', u'runescape.wiukia.com')
(u'runescape.wikia.com', u'typo', u'runescape.wikija', u'runescape.wikija.com')
(u'runescape.wikia.com', u'typo', u'runesca1pe.wikia', u'runesca1pe.wikia.com')
(u'runescape.wikia.com', u'typo', u'runescape.w9ikia', u'runescape.w9ikia.com')
(u'runescape.wikia.com', u'typo', u'r-unescape.wikia', u'r-unescape.wikia.com')
(u'runescape.wikia.com', u'typo', u'runescap.ewikia', u'runescap.ewikia.com')
(u'runescape.wikia.com', u'typo', u'runescaope.wikia', u'runescaope.wikia.com')
(u'runescape.wikia.com', u'typo', u'runewcape.wikia', u'runewcape.wikia.com')
(u'runescape.wikia.com', u'typo', u'run.escape.wikia', u'run.escape.wikia.com')
(u'runescape.wikia.com', u'typo', u'runescap-e.wikia', u'runescap-e.wikia.com')
(u'runescape.wikia.com', u'typo', u'runescape.wik.ia', u'runescape.wik.ia.com')
(u'runescape.wikia.com', u'typo', u'runescap4e.wikia', u'runescap4e.wikia.com')
(u'runescape.wikia.com', u'typo', u'runesc2pe.wikia', u'runesc2pe.wikia.com')
(u'runescape.wikia.com', u'typo', u'rujescape.wikia', u'rujescape.wikia.com')
(u'runescape.wikia.com', u'typo', u'runezscape.wikia', u'runezscape.wikia.com')
(u'runescape.wikia.com', u'typo', u'runwescape.wikia', u'runwescape.wikia.com')
(u'runescape.wikia.com', u'typo', u'runescspe.wikia', u'runescspe.wikia.com')
(u'runescape.wikia.com', u'typo', u'run3escape.wikia', u'run3escape.wikia.com')
(u'runescape.wikia.com', u'typo', u'runescape.wkiia', u'runescape.wkiia.com')
(u'runescape.wikia.com', u'typo', u'runescape.2ikia', u'runescape.2ikia.com')
(u'runescape.wikia.com', u'typo', u'rune4scape.wikia', u'rune4scape.wikia.com')
(u'runescape.wikia.com', u'typo', u'runescapde.wikia', u'runescapde.wikia.com')
(u'runescape.wikia.com', u'typo', u'runescaps.wikia', u'runescaps.wikia.com')
(u'runescape.wikia.com', u'typo', u'runexscape.wikia', u'runexscape.wikia.com')
(u'runescape.wikia.com', u'typo', u'runescape.wikua', u'runescape.wikua.com')
(u'runescape.wikia.com', u'typo', u'runescape.wimia', u'runescape.wimia.com')
(u'runescape.wikia.com', u'typo', u'runescaep.wikia', u'runescaep.wikia.com')
(u'runescape.wikia.com', u'typo', u'run-escape.wikia', u'run-escape.wikia.com')
(u'runescape.wikia.com', u'typo', u'r.unescape.wikia', u'r.unescape.wikia.com')
(u'runescape.wikia.com', u'typo', u'runescape.qikia', u'runescape.qikia.com')
(u'runescape.wikia.com', u'typo', u'tunescape.wikia', u'tunescape.wikia.com')
(u'runescape.wikia.com', u'typo', u'r7unescape.wikia', u'r7unescape.wikia.com')
(u'runescape.wikia.com', u'typo', u'runhescape.wikia', u'runhescape.wikia.com')
(u'runescape.wikia.com', u'typo', u'runesca0e.wikia', u'runesca0e.wikia.com')
(u'runescape.wikia.com', u'typo', u'runescape.wiiia', u'runescape.wiiia.com')
(u'runescape.wikia.com', u'typo', u'runesecape.wikia', u'runesecape.wikia.com')
(u'runescape.wikia.com', u'typo', u'runsecape.wikia', u'runsecape.wikia.com')
(u'runescape.wikia.com', u'typo', u'runescape.wiia', u'runescape.wiia.com')
(u'runescape.wikia.com', u'typo', u'runescame.wikia', u'runescame.wikia.com')
(u'runescape.wikia.com', u'typo', u'rune-scape.wikia', u'rune-scape.wikia.com')
(u'runescape.wikia.com', u'typo', u'ryunescape.wikia', u'ryunescape.wikia.com')
(u'runescape.wikia.com', u'typo', u'runescap3e.wikia', u'runescap3e.wikia.com')
(u'runescape.wikia.com', u'typo', u'runescape.wqikia', u'runescape.wqikia.com')
(u'runescape.wikia.com', u'typo', u'runescape.wxikia', u'runescape.wxikia.com')
(u'runescape.wikia.com', u'typo', u'runeescape.wikia', u'runeescape.wikia.com')
(u'runescape.wikia.com', u'typo', u'runescape.wiklia', u'runescape.wiklia.com')
(u'runescape.wikia.com', u'typo', u'rubnescape.wikia', u'rubnescape.wikia.com')
(u'runescape.wikia.com', u'typo', u'ruznescape.wikia', u'ruznescape.wikia.com')
(u'runescape.wikia.com', u'typo', u'runescape.wikiab', u'runescape.wikiab.com')
(u'runescape.wikia.com', u'typo', u'runescpe.wikia', u'runescpe.wikia.com')
(u'runescape.wikia.com', u'typo', u'runescape.wi8kia', u'runescape.wi8kia.com')
(u'runescape.wikia.com', u'typo', u'runescape.wik9ia', u'runescape.wik9ia.com')
(u'runescape.wikia.com', u'typo', u'ru8nescape.wikia', u'ru8nescape.wikia.com')
(u'runescape.wikia.com', u'typo', u'runescapme.wikia', u'runescapme.wikia.com')
(u'runescape.wikia.com', u'typo', u'ruynescape.wikia', u'ruynescape.wikia.com')
(u'runescape.wikia.com', u'typo', u'runescapewikia', u'runescapewikia.com')
(u'runescape.wikia.com', u'typo', u'runescape.wikoa', u'runescape.wikoa.com')
(u'runescape.wikia.com', u'typo', u'runescaple.wikia', u'runescaple.wikia.com')
(u'runescape.wikia.com', u'typo', u'funescape.wikia', u'funescape.wikia.com')
(u'runescape.wikia.com', u'typo', u'rjunescape.wikia', u'rjunescape.wikia.com')
(u'runescape.wikia.com', u'typo', u'runescape.wkkia', u'runescape.wkkia.com')
(u'runescape.wikia.com', u'typo', u'runescape.wilkia', u'runescape.wilkia.com')
(u'runescape.wikia.com', u'typo', u'runesc1pe.wikia', u'runesc1pe.wikia.com')
(u'runescape.wikia.com', u'typo', u'4unescape.wikia', u'4unescape.wikia.com')
(u'runescape.wikia.com', u'typo', u'runescype.wikia', u'runescype.wikia.com')
(u'runescape.wikia.com', u'typo', u'runescvape.wikia', u'runescvape.wikia.com')
(u'runescape.wikia.com', u'typo', u'runescape.wkia', u'runescape.wkia.com')
(u'runescape.wikia.com', u'typo', u'runesycape.wikia', u'runesycape.wikia.com')
(u'runescape.wikia.com', u'typo', u'runescape.iwkia', u'runescape.iwkia.com')
(u'runescape.wikia.com', u'typo', u'runesacape.wikia', u'runesacape.wikia.com')
(u'runescape.wikia.com', u'typo', u'rhunescape.wikia', u'rhunescape.wikia.com')
(u'runescape.wikia.com', u'typo', u'runeqcape.wikia', u'runeqcape.wikia.com')
(u'runescape.wikia.com', u'typo', u'runescape.qwikia', u'runescape.qwikia.com')
(u'runescape.wikia.com', u'typo', u'runescxape.wikia', u'runescxape.wikia.com')
(u'runescape.wikia.com', u'typo', u'rnuescape.wikia', u'rnuescape.wikia.com')
(u'runescape.wikia.com', u'typo', u'runesc2ape.wikia', u'runesc2ape.wikia.com')
(u'runescape.wikia.com', u'typo', u'runescape.ikia', u'runescape.ikia.com')
(u'runescape.wikia.com', u'typo', u'ruenscape.wikia', u'ruenscape.wikia.com')
(u'runescape.wikia.com', u'typo', u'runescape.wikiua', u'runescape.wikiua.com')
(u'runescape.wikia.com', u'typo', u'runescaper.wikia', u'runescaper.wikia.com')
(u'runescape.wikia.com', u'typo', u'runewscape.wikia', u'runewscape.wikia.com')
(u'runescape.wikia.com', u'typo', u'rundscape.wikia', u'rundscape.wikia.com')
(u'runescape.wikia.com', u'typo', u'rubescape.wikia', u'rubescape.wikia.com')
(u'runescape.wikia.com', u'typo', u'runescape.wjkia', u'runescape.wjkia.com')
(u'runescape.wikia.com', u'typo', u'ruhescape.wikia', u'ruhescape.wikia.com')
(u'runescape.wikia.com', u'typo', u'runescaype.wikia', u'runescaype.wikia.com')
(u'runescape.wikia.com', u'typo', u'ru-nescape.wikia', u'ru-nescape.wikia.com')
(u'runescape.wikia.com', u'typo', u'rhnescape.wikia', u'rhnescape.wikia.com')
(u'runescape.wikia.com', u'typo', u'runsscape.wikia', u'runsscape.wikia.com')
(u'runescape.wikia.com', u'typo', u'runesczpe.wikia', u'runesczpe.wikia.com')
(u'runescape.wikia.com', u'typo', u'runescapoe.wikia', u'runescapoe.wikia.com')
(u'runescape.wikia.com', u'typo', u'runescape.w8kia', u'runescape.w8kia.com')
(u'runescape.wikia.com', u'typo', u'runescape.wwikia', u'runescape.wwikia.com')
(u'runescape.wikia.com', u'typo', u'runescapwe.wikia', u'runescapwe.wikia.com')
(u'runescape.wikia.com', u'typo', u'rnescape.wikia', u'rnescape.wikia.com')
(u'runescape.wikia.com', u'typo', u'runescape.wjikia', u'runescape.wjikia.com')
(u'runescape.wikia.com', u'typo', u'runescape.-wikia', u'runescape.-wikia.com')
(u'runescape.wikia.com', u'typo', u'runescape.wikiaq', u'runescape.wikiaq.com')
(u'runescape.wikia.com', u'typo', u'runescape.wiki9a', u'runescape.wiki9a.com')
(u'runescape.wikia.com', u'typo', u'rzunescape.wikia', u'rzunescape.wikia.com')
(u'runescape.wikia.com', u'typo', u'runesqcape.wikia', u'runesqcape.wikia.com')
(u'runescape.wikia.com', u'typo', u'runesdape.wikia', u'runesdape.wikia.com')
(u'runescape.wikia.com', u'typo', u'runescape.wiokia', u'runescape.wiokia.com')
(u'runescape.wikia.com', u'typo', u'runscape.wikia', u'runscape.wikia.com')
(u'runescape.wikia.com', u'typo', u'runescappe.wikia', u'runescappe.wikia.com')
(u'runescape.wikia.com', u'typo', u'rune3scape.wikia', u'rune3scape.wikia.com')
(u'runescape.wikia.com', u'typo', u'runescfape.wikia', u'runescfape.wikia.com')
(u'runescape.wikia.com', u'typo', u'runescape.wkikia', u'runescape.wkikia.com')
(u'runescape.wikia.com', u'typo', u'runescaped.wikia', u'runescaped.wikia.com')
(u'runescape.wikia.com', u'typo', u'runescae.wikia', u'runescae.wikia.com')
(u'runescape.wikia.com', u'typo', u'runesc.ape.wikia', u'runesc.ape.wikia.com')
(u'runescape.wikia.com', u'typo', u'runescazpe.wikia', u'runescazpe.wikia.com')
(u'runescape.wikia.com', u'typo', u'runexcape.wikia', u'runexcape.wikia.com')
(u'runescape.wikia.com', u'typo', u'runescape.wik-ia', u'runescape.wik-ia.com')
(u'runescape.wikia.com', u'typo', u'runescape.w2ikia', u'runescape.w2ikia.com')
(u'runescape.wikia.com', u'typo', u'runedscape.wikia', u'runedscape.wikia.com')
(u'runescape.wikia.com', u'typo', u'runesape.wikia', u'runesape.wikia.com')
(u'runescape.wikia.com', u'typo', u'runescape.wikoia', u'runescape.wikoia.com')
(u'runescape.wikia.com', u'typo', u'runescape.wika', u'runescape.wika.com')
(u'runescape.wikia.com', u'typo', u'runescape.wik8ia', u'runescape.wik8ia.com')
(u'runescape.wikia.com', u'typo', u'runescape.ewikia', u'runescape.ewikia.com')
(u'runescape.wikia.com', u'typo', u'r8nescape.wikia', u'r8nescape.wikia.com')
(u'runescape.wikia.com', u'typo', u'runescape.wikiz', u'runescape.wikiz.com')
(u'runescape.wikia.com', u'typo', u'runescape.wikiy', u'runescape.wikiy.com')
(u'runescape.wikia.com', u'typo', u'run3scape.wikia', u'run3scape.wikia.com')
(u'runescape.wikia.com', u'typo', u'runescape.xikia', u'runescape.xikia.com')
(u'runescape.wikia.com', u'typo', u'ruhnescape.wikia', u'ruhnescape.wikia.com')
(u'runescape.wikia.com', u'typo', u'reunescape.wikia', u'reunescape.wikia.com')
(u'runescape.wikia.com', u'typo', u'run4scape.wikia', u'run4scape.wikia.com')
(u'runescape.wikia.com', u'typo', u'runescape.wikiq', u'runescape.wikiq.com')
(u'runescape.wikia.com', u'typo', u'rjnescape.wikia', u'rjnescape.wikia.com')
(u'runescape.wikia.com', u'typo', u'runescape.wikiw', u'runescape.wikiw.com')
(u'runescape.wikia.com', u'typo', u'runesvape.wikia', u'runesvape.wikia.com')
(u'runescape.wikia.com', u'typo', u'runeyscape.wikia', u'runeyscape.wikia.com')
(u'runescape.wikia.com', u'typo', u'rumescape.wikia', u'rumescape.wikia.com')
(u'runescape.wikia.com', u'typo', u'runescape.wikja', u'runescape.wikja.com')
(u'runescape.wikia.com', u'typo', u'riunescape.wikia', u'riunescape.wikia.com')
(u'runescape.wikia.com', u'typo', u'rtunescape.wikia', u'rtunescape.wikia.com')
(u'runescape.wikia.com', u'typo', u'rznescape.wikia', u'rznescape.wikia.com')
(u'runescape.wikia.com', u'typo', u'runesca2pe.wikia', u'runesca2pe.wikia.com')
(u'runescape.wikia.com', u'typo', u'runescap0e.wikia', u'runescap0e.wikia.com')
(u'runescape.wikia.com', u'typo', u'runeycape.wikia', u'runeycape.wikia.com')
(u'runescape.wikia.com', u'typo', u'runesfape.wikia', u'runesfape.wikia.com')
(u'runescape.wikia.com', u'typo', u'rynescape.wikia', u'rynescape.wikia.com')
(u'runescape.wikia.com', u'typo', u'runescapd.wikia', u'runescapd.wikia.com')
(u'runescape.wikia.com', u'typo', u'runesscape.wikia', u'runesscape.wikia.com')
(u'runescape.wikia.com', u'typo', u'runescape.woikia', u'runescape.woikia.com')
(u'runescape.wikia.com', u'typo', u'runesc1ape.wikia', u'runesc1ape.wikia.com')
(u'runescape.wikia.com', u'typo', u'runwscape.wikia', u'runwscape.wikia.com')
(u'runescape.wikia.com', u'typo', u'runrescape.wikia', u'runrescape.wikia.com')
(u'runescape.wikia.com', u'typo', u'runesca0pe.wikia', u'runesca0pe.wikia.com')
(u'runescape.wikia.com', u'typo', u'runescape4.wikia', u'runescape4.wikia.com')
(u'runescape.wikia.com', u'typo', u'runescape.wsikia', u'runescape.wsikia.com')
(u'runescape.wikia.com', u'typo', u'runescape.wi-kia', u'runescape.wi-kia.com')
(u'runescape.wikia.com', u'typo', u'rinescape.wikia', u'rinescape.wikia.com')
(u'runescape.wikia.com', u'typo', u'runesccape.wikia', u'runesccape.wikia.com')
(u'runescape.wikia.com', u'typo', u'runeascape.wikia', u'runeascape.wikia.com')
(u'runescape.wikia.com', u'typo', u'runesacpe.wikia', u'runesacpe.wikia.com')
(u'runescape.wikia.com', u'typo', u'runescape.wuikia', u'runescape.wuikia.com')
(u'runescape.wikia.com', u'typo', u'runescape.wijia', u'runescape.wijia.com')
(u'runescape.wikia.com', u'typo', u'runescape.wikai', u'runescape.wikai.com')
(u'runescape.wikia.com', u'typo', u'run4escape.wikia', u'run4escape.wikia.com')
(u'runescape.wikia.com', u'typo', u'rundescape.wikia', u'rundescape.wikia.com')
(u'runescape.wikia.com', u'typo', u'runescapre.wikia', u'runescapre.wikia.com')
(u'runescape.wikia.com', u'typo', u'ru7nescape.wikia', u'ru7nescape.wikia.com')
(u'runescape.wikia.com', u'typo', u'5unescape.wikia', u'5unescape.wikia.com')
(u'runescape.wikia.com', u'typo', u'runescape.wimkia', u'runescape.wimkia.com')
(u'runescape.wikia.com', u'typo', u'runerscape.wikia', u'runerscape.wikia.com')
(u'runescape.wikia.com', u'typo', u'runescap.wikia', u'runescap.wikia.com')
(u'runescape.wikia.com', u'typo', u'runescape.wiki2', u'runescape.wiki2.com')
(u'runescape.wikia.com', u'typo', u'runescape.wiki1', u'runescape.wiki1.com')
(u'runescape.wikia.com', u'typo', u'runescalpe.wikia', u'runescalpe.wikia.com')
(u'runescape.wikia.com', u'typo', u'runescape.wioia', u'runescape.wioia.com')
(u'runescape.wikia.com', u'typo', u'runescape.xwikia', u'runescape.xwikia.com')
(u'runescape.wikia.com', u'typo', u'runescapw.wikia', u'runescapw.wikia.com')
(u'runescape.wikia.com', u'typo', u'runescape.wikis', u'runescape.wikis.com')
(u'runescape.wikia.com', u'typo', u'runescape.wikiav', u'runescape.wikiav.com')
(u'runescape.wikia.com', u'typo', u'runescape.w.ikia', u'runescape.w.ikia.com')
(u'runescape.wikia.com', u'typo', u'ruunescape.wikia', u'ruunescape.wikia.com')
(u'runescape.wikia.com', u'typo', u'runescwape.wikia', u'runescwape.wikia.com')
(u'runescape.wikia.com', u'typo', u'runescale.wikia', u'runescale.wikia.com')
