(u'scratch.mit.edu', u'homo', u'\u0282cratch.mit', u'xn--cratch-26c.mit.edu')
(u'scratch.mit.edu', u'homo', u'scratc\u0570.mit', u'xn--scratc-8hh.mit.edu')
(u'scratch.mit.edu', u'homo', u'scratch.m\U0001d704t', u'scratch.xn--mt-09b.edu')
(u'scratch.mit.edu', u'homo', u'scratch.mi\u1d1b', u'scratch.xn--mi-06r.edu')
(u'scratch.mit.edu', u'homo', u'scra\U0001d70fch.mi\U0001d70f', u'xn--scrach-l1e.xn--mi-zbc.edu')
(u'scratch.mit.edu', u'homo', u'scratch.mlt', u'scratch.mlt.edu')
(u'scratch.mit.edu', u'homo', u'\ua731cratch.mit', u'xn--cratch-v37v.mit.edu')
(u'scratch.mit.edu', u'homo', u'scrat\xe7h.mit', u'xn--scrath-0ua.mit.edu')
(u'scratch.mit.edu', u'homo', u'scra\u1d1bch.mit', u'xn--scrach-z35b.mit.edu')
(u'scratch.mit.edu', u'homo', u's\xe7rat\xe7h.mit', u'xn--srath-yrad.mit.edu')
(u'scratch.mit.edu', u'homo', u'scratch.mi\U0001d70f', u'scratch.xn--mi-zbc.edu')
(u'scratch.mit.edu', u'homo', u's\u1d04ratch.mit', u'xn--sratch-bz5b.mit.edu')
(u'scratch.mit.edu', u'homo', u's\u03f2ratch.mit', u'xn--sratch-b1e.mit.edu')
(u'scratch.mit.edu', u'homo', u'scrat\u1d04h.mit', u'xn--scrath-fz5b.mit.edu')
(u'scratch.mit.edu', u'homo', u'scra\U0001d783ch.mi\U0001d783', u'xn--scrach-l1e.xn--mi-zbc.edu')
(u'scratch.mit.edu', u'homo', u'scratch.nnit', u'scratch.nnit.edu')
(u'scratch.mit.edu', u'homo', u'scratch.m\u13a5t', u'scratch.xn--mt-e9l.edu')
(u'scratch.mit.edu', u'homo', u'scra\U0001d6d5ch.mit', u'xn--scrach-l1e.mit.edu')
(u'scratch.mit.edu', u'homo', u'scr\u237atch.mit', u'xn--scrtch-5f5c.mit.edu')
(u'scratch.mit.edu', u'homo', u'scratch.mut', u'scratch.mut.edu')
(u'scratch.mit.edu', u'homo', u'scrat\u0107h.mit', u'xn--scrath-f1a.mit.edu')
(u'scratch.mit.edu', u'homo', u'sc\u027catch.mit', u'xn--scatch-x5c.mit.edu')
(u'scratch.mit.edu', u'homo', u'scr\xe5tch.mit', u'xn--scrtch-kua.mit.edu')
(u'scratch.mit.edu', u'homo', u'scratch.rnit', u'scratch.rnit.edu')
(u'scratch.mit.edu', u'homo', u'scratch.m\U0001d6cat', u'scratch.xn--mt-09b.edu')
(u'scratch.mit.edu', u'homo', u's\u010brat\u010bh.mit', u'xn--srath-4xad.mit.edu')
(u'scratch.mit.edu', u'homo', u'scratch.m\xeft', u'scratch.xn--mt-tja.edu')
(u'scratch.mit.edu', u'homo', u'scratch.mi\U0001d749', u'scratch.xn--mi-zbc.edu')
(u'scratch.mit.edu', u'homo', u's\u0441rat\u0441h.mit', u'xn--srath-1yed.mit.edu')
(u'scratch.mit.edu', u'homo', u'scr\u0430tch.mit', u'xn--scrtch-5nf.mit.edu')
(u'scratch.mit.edu', u'homo', u's\u2ca5ratch.mit', u'xn--sratch-iu8d.mit.edu')
(u'scratch.mit.edu', u'homo', u's\xe7ratch.mit', u'xn--sratch-wua.mit.edu')
(u'scratch.mit.edu', u'homo', u'scra\u0163ch.mit', u'xn--scrach-skb.mit.edu')
(u'scratch.mit.edu', u'homo', u'\u10bdcratch.mit', u'xn--cratch-hj9d.mit.edu')
(u'scratch.mit.edu', u'homo', u'scratc\u13c2.mit', u'xn--scratc-gg2a.mit.edu')
(u'scratch.mit.edu', u'homo', u'scratch.m\u0131t', u'scratch.xn--mt-hpa.edu')
(u'scratch.mit.edu', u'homo', u'scratclh.mit', u'scratclh.mit.edu')
(u'scratch.mit.edu', u'homo', u's\u0188rat\u0188h.mit', u'xn--srath-kkbd.mit.edu')
(u'scratch.mit.edu', u'homo', u'scr\u0251tch.mit', u'xn--scrtch-dxc.mit.edu')
(u'scratch.mit.edu', u'homo', u's\u03f2rat\u03f2h.mit', u'xn--srath-gded.mit.edu')
(u'scratch.mit.edu', u'homo', u'scratch.mi\U0001d783', u'scratch.xn--mi-zbc.edu')
(u'scratch.mit.edu', u'homo', u's\u0441ratch.mit', u'xn--sratch-irf.mit.edu')
(u'scratch.mit.edu', u'homo', u'scratch.met', u'scratch.met.edu')
(u'scratch.mit.edu', u'homo', u'scr\u1ea1tch.mit', u'xn--scrtch-yc8b.mit.edu')
(u'scratch.mit.edu', u'homo', u'scr\U0001d770tch.mit', u'xn--scrtch-rxe.mit.edu')
(u'scratch.mit.edu', u'homo', u'scratch.m\U0001d73et', u'scratch.xn--mt-09b.edu')
(u'scratch.mit.edu', u'homo', u'scratch.mi\U0001d7bd', u'scratch.xn--mi-zbc.edu')
(u'scratch.mit.edu', u'homo', u'scratch.m\u0269t', u'scratch.xn--mt-7gb.edu')
(u'scratch.mit.edu', u'homo', u'scratch.\u1e43it', u'scratch.xn--it-cxs.edu')
(u'scratch.mit.edu', u'homo', u'scr\xe4tch.mit', u'xn--scrtch-dua.mit.edu')
(u'scratch.mit.edu', u'homo', u'scra\U0001d749ch.mi\U0001d749', u'xn--scrach-l1e.xn--mi-zbc.edu')
(u'scratch.mit.edu', u'homo', u'\u01bdcratch.mit', u'xn--cratch-o2b.mit.edu')
(u'scratch.mit.edu', u'homo', u'scr\u0103tch.mit', u'xn--scrtch-k0a.mit.edu')
(u'scratch.mit.edu', u'homo', u'sc\u0433atch.mit', u'xn--scatch-qof.mit.edu')
(u'scratch.mit.edu', u'homo', u'scretch.mit', u'scretch.mit.edu')
(u'scratch.mit.edu', u'homo', u's\u1d04rat\u1d04h.mit', u'xn--srath-q09ad.mit.edu')
(u'scratch.mit.edu', u'homo', u'scratch.mi\u03c4', u'scratch.xn--mi-zbc.edu')
(u'scratch.mit.edu', u'homo', u'scratch.nit', u'scratch.nit.edu')
(u'scratch.mit.edu', u'homo', u'scratch.m\xedt', u'scratch.xn--mt-nja.edu')
(u'scratch.mit.edu', u'homo', u'scra\u1d1bch.mi\u1d1b', u'xn--scrach-z35b.xn--mi-06r.edu')
(u'scratch.mit.edu', u'homo', u'scratch.m\u2373t', u'scratch.xn--mt-65v.edu')
(u'scratch.mit.edu', u'homo', u'scratch.m\u037at', u'scratch.xn--m t-myc.edu')
(u'scratch.mit.edu', u'homo', u'scratch.rrit', u'scratch.rrit.edu')
(u'scratch.mit.edu', u'homo', u'\u13dacratch.mit', u'xn--cratch-2k2a.mit.edu')
(u'scratch.mit.edu', u'homo', u'scratch.m\U0001d778t', u'scratch.xn--mt-09b.edu')
(u'scratch.mit.edu', u'homo', u'scratch.m\u1fbet', u'scratch.xn--mt-09b.edu')
(u'scratch.mit.edu', u'homo', u'scratch.\u043cit', u'scratch.xn--it-7lc.edu')
(u'scratch.mit.edu', u'homo', u'scratch.m\u04cft', u'scratch.xn--mt-uyc.edu')
(u'scratch.mit.edu', u'homo', u'scratch.\u1d0dit', u'scratch.xn--it-r5r.edu')
(u'scratch.mit.edu', u'homo', u'\u0455cratch.mit', u'xn--cratch-hvf.mit.edu')
(u'scratch.mit.edu', u'homo', u'scrat\u03f2h.mit', u'xn--scrath-f1e.mit.edu')
(u'scratch.mit.edu', u'homo', u's\u0107ratch.mit', u'xn--sratch-b1a.mit.edu')
(u'scratch.mit.edu', u'homo', u'scratc\u04bb.mit', u'xn--scratc-1gg.mit.edu')
(u'scratch.mit.edu', u'homo', u'scrotch.mit', u'scrotch.mit.edu')
(u'scratch.mit.edu', u'homo', u'scrat\u0441h.mit', u'xn--scrath-mrf.mit.edu')
(u'scratch.mit.edu', u'homo', u'scrutch.mit', u'scrutch.mit.edu')
(u'scratch.mit.edu', u'homo', u's\u0107rat\u0107h.mit', u'xn--srath-gxad.mit.edu')
(u'scratch.mit.edu', u'homo', u'scra\U0001d749ch.mit', u'xn--scrach-l1e.mit.edu')
(u'scratch.mit.edu', u'homo', u's\u2ca5rat\u2ca5h.mit', u'xn--srath-mm9cd.mit.edu')
(u'scratch.mit.edu', u'homo', u'scr\xe3tch.mit', u'xn--scrtch-5ta.mit.edu')
(u'scratch.mit.edu', u'homo', u'scr\U0001d6c2tch.mit', u'xn--scrtch-rxe.mit.edu')
(u'scratch.mit.edu', u'homo', u'scratch.m\u01d0t', u'scratch.xn--mt-32a.edu')
(u'scratch.mit.edu', u'homo', u'scrat\u2ca5h.mit', u'xn--scrath-mu8d.mit.edu')
(u'scratch.mit.edu', u'homo', u'scra\U0001d7bdch.mit', u'xn--scrach-l1e.mit.edu')
(u'scratch.mit.edu', u'homo', u'scrat\u010bh.mit', u'xn--scrath-71a.mit.edu')
(u'scratch.mit.edu', u'homo', u'scr\u01cetch.mit', u'xn--scrtch-55b.mit.edu')
(u'scratch.mit.edu', u'homo', u'scratch.m1t', u'scratch.m1t.edu')
(u'scratch.mit.edu', u'homo', u's\u0188ratch.mit', u'xn--sratch-3rb.mit.edu')
(u'scratch.mit.edu', u'homo', u'scra\u03c4ch.mi\u03c4', u'xn--scrach-l1e.xn--mi-zbc.edu')
(u'scratch.mit.edu', u'homo', u'scra\u0163ch.mi\u0163', u'xn--scrach-skb.xn--mi-sta.edu')
(u'scratch.mit.edu', u'homo', u'scr\xe2tch.mit', u'xn--scrtch-yta.mit.edu')
(u'scratch.mit.edu', u'homo', u'scr\xe1tch.mit', u'xn--scrtch-rta.mit.edu')
(u'scratch.mit.edu', u'homo', u'scratch.\u0271it', u'scratch.xn--it-vhb.edu')
(u'scratch.mit.edu', u'homo', u'scratch.m\U0001d7b2t', u'scratch.xn--mt-09b.edu')
(u'scratch.mit.edu', u'homo', u'scr\xe0tch.mit', u'xn--scrtch-kta.mit.edu')
(u'scratch.mit.edu', u'homo', u'scratch.mi\u0442', u'scratch.xn--mi-smc.edu')
(u'scratch.mit.edu', u'homo', u's\u010bratch.mit', u'xn--sratch-31a.mit.edu')
(u'scratch.mit.edu', u'homo', u'scr\u0227tch.mit', u'xn--scrtch-yoc.mit.edu')
(u'scratch.mit.edu', u'homo', u'scra\U0001d70fch.mit', u'xn--scrach-l1e.mit.edu')
(u'scratch.mit.edu', u'homo', u'scr\U0001d7aatch.mit', u'xn--scrtch-rxe.mit.edu')
(u'scratch.mit.edu', u'homo', u'scra\u03c4ch.mit', u'xn--scrach-l1e.mit.edu')
(u'scratch.mit.edu', u'homo', u'scratch.mat', u'scratch.mat.edu')
(u'scratch.mit.edu', u'homo', u'scratc\u043d.mit', u'xn--scratc-uqf.mit.edu')
(u'scratch.mit.edu', u'homo', u'scra\U0001d6d5ch.mi\U0001d6d5', u'xn--scrach-l1e.xn--mi-zbc.edu')
(u'scratch.mit.edu', u'homo', u'scratch.rit', u'scratch.rit.edu')
(u'scratch.mit.edu', u'homo', u'scritch.mit', u'scritch.mit.edu')
(u'scratch.mit.edu', u'homo', u'scr\U0001d6fctch.mit', u'xn--scrtch-rxe.mit.edu')
(u'scratch.mit.edu', u'homo', u'scratch.m\u0456t', u'scratch.xn--mt-hoc.edu')
(u'scratch.mit.edu', u'homo', u'scratch.m\ua647t', u'scratch.xn--mt-x67h.edu')
(u'scratch.mit.edu', u'homo', u'scratch.m\u012dt', u'scratch.xn--mt-4oa.edu')
(u'scratch.mit.edu', u'homo', u'scratcih.mit', u'scratcih.mit.edu')
(u'scratch.mit.edu', u'homo', u'scra\U0001d7bdch.mi\U0001d7bd', u'xn--scrach-l1e.xn--mi-zbc.edu')
(u'scratch.mit.edu', u'homo', u'sc\u1d26atch.mit', u'xn--scatch-455b.mit.edu')
(u'scratch.mit.edu', u'homo', u'sc\u027datch.mit', u'xn--scatch-45c.mit.edu')
(u'scratch.mit.edu', u'homo', u'scratch.mi\U0001d6d5', u'scratch.xn--mi-zbc.edu')
(u'scratch.mit.edu', u'homo', u'scra\u0442ch.mi\u0442', u'xn--scrach-srf.xn--mi-smc.edu')
(u'scratch.mit.edu', u'homo', u'sc\u2c85atch.mit', u'xn--scatch-4n8d.mit.edu')
(u'scratch.mit.edu', u'homo', u'scr\u04d3tch.mit', u'xn--scrtch-rlg.mit.edu')
(u'scratch.mit.edu', u'homo', u'scratch.m\u02dbt', u'scratch.xn--m t-1hc.edu')
(u'scratch.mit.edu', u'homo', u'scratch.m\u026at', u'scratch.xn--mt-bhb.edu')
(u'scratch.mit.edu', u'homo', u'scratch.mot', u'scratch.mot.edu')
(u'scratch.mit.edu', u'homo', u'scra\U0001d783ch.mit', u'xn--scrach-l1e.mit.edu')
(u'scratch.mit.edu', u'homo', u'sc\u0280atch.mit', u'xn--scatch-q6c.mit.edu')
(u'scratch.mit.edu', u'homo', u'sc\u0413atch.mit', u'xn--scatch-qof.mit.edu')
(u'scratch.mit.edu', u'homo', u'scratch.m\U0001d6a4t', u'scratch.xn--mt-j080a.edu')
(u'scratch.mit.edu', u'homo', u'scrat\u0188h.mit', u'xn--scrath-7rb.mit.edu')
(u'scratch.mit.edu', u'homo', u'scratch.mi\u0163', u'scratch.xn--mi-sta.edu')
(u'scratch.mit.edu', u'homo', u'scr\u03b1tch.mit', u'xn--scrtch-rxe.mit.edu')
(u'scratch.mit.edu', u'homo', u'scratch.\u028dnit', u'scratch.xn--nit-9yb.edu')
(u'scratch.mit.edu', u'homo', u'scratch.m\u03b9t', u'scratch.xn--mt-09b.edu')
(u'scratch.mit.edu', u'homo', u'scra\u0442ch.mit', u'xn--scrach-srf.mit.edu')
(u'scratch.mit.edu', u'homo', u'scr\U0001d736tch.mit', u'xn--scrtch-rxe.mit.edu')
(u'scratch.mit.edu', u'homo', u'\u015bcratch.mit', u'xn--cratch-2ib.mit.edu')
(u'scratch.mit.edu', u'bits', u'3cratch.mit', u'3cratch.mit.edu')
(u'scratch.mit.edu', u'bits', u'scsatch.mit', u'scsatch.mit.edu')
(u'scratch.mit.edu', u'bits', u'scratkh.mit', u'scratkh.mit.edu')
(u'scratch.mit.edu', u'bits', u'scravch.mit', u'scravch.mit.edu')
(u'scratch.mit.edu', u'bits', u'sc2atch.mit', u'sc2atch.mit.edu')
(u'scratch.mit.edu', u'bits', u'scpatch.mit', u'scpatch.mit.edu')
(u'scratch.mit.edu', u'bits', u'scradch.mit', u'scradch.mit.edu')
(u'scratch.mit.edu', u'bits', u'rcratch.mit', u'rcratch.mit.edu')
(u'scratch.mit.edu', u'bits', u'scratgh.mit', u'scratgh.mit.edu')
(u'scratch.mit.edu', u'bits', u'scrapch.mit', u'scrapch.mit.edu')
(u'scratch.mit.edu', u'bits', u'scratch.mht', u'scratch.mht.edu')
(u'scratch.mit.edu', u'bits', u'scratch.mi4', u'scratch.mi4.edu')
(u'scratch.mit.edu', u'bits', u'scrctch.mit', u'scrctch.mit.edu')
(u'scratch.mit.edu', u'bits', u'scra4ch.mit', u'scra4ch.mit.edu')
(u'scratch.mit.edu', u'bits', u'scratsh.mit', u'scratsh.mit.edu')
(u'scratch.mit.edu', u'bits', u'sczatch.mit', u'sczatch.mit.edu')
(u'scratch.mit.edu', u'bits', u'scratcj.mit', u'scratcj.mit.edu')
(u'scratch.mit.edu', u'bits', u'ccratch.mit', u'ccratch.mit.edu')
(u'scratch.mit.edu', u'bits', u'scratah.mit', u'scratah.mit.edu')
(u'scratch.mit.edu', u'bits', u'scritch.mit', u'scritch.mit.edu')
(u'scratch.mit.edu', u'bits', u'skratch.mit', u'skratch.mit.edu')
(u'scratch.mit.edu', u'bits', u'saratch.mit', u'saratch.mit.edu')
(u'scratch.mit.edu', u'bits', u'scvatch.mit', u'scvatch.mit.edu')
(u'scratch.mit.edu', u'bits', u'wcratch.mit', u'wcratch.mit.edu')
(u'scratch.mit.edu', u'bits', u'scrauch.mit', u'scrauch.mit.edu')
(u'scratch.mit.edu', u'bits', u'scretch.mit', u'scretch.mit.edu')
(u'scratch.mit.edu', u'bits', u'scratchnmit', u'scratchnmit.edu')
(u'scratch.mit.edu', u'bits', u'scratch.eit', u'scratch.eit.edu')
(u'scratch.mit.edu', u'bits', u'scbatch.mit', u'scbatch.mit.edu')
(u'scratch.mit.edu', u'bits', u'qcratch.mit', u'qcratch.mit.edu')
(u'scratch.mit.edu', u'bits', u'ssratch.mit', u'ssratch.mit.edu')
(u'scratch.mit.edu', u'bits', u'scratch.mmt', u'scratch.mmt.edu')
(u'scratch.mit.edu', u'bits', u'scratcl.mit', u'scratcl.mit.edu')
(u'scratch.mit.edu', u'bits', u'scratch.miu', u'scratch.miu.edu')
(u'scratch.mit.edu', u'bits', u'scratch.miv', u'scratch.miv.edu')
(u'scratch.mit.edu', u'bits', u'scratch.lit', u'scratch.lit.edu')
(u'scratch.mit.edu', u'bits', u'scratch.mip', u'scratch.mip.edu')
(u'scratch.mit.edu', u'bits', u'scratcx.mit', u'scratcx.mit.edu')
(u'scratch.mit.edu', u'bits', u'scratch.mkt', u'scratch.mkt.edu')
(u'scratch.mit.edu', u'bits', u'sgratch.mit', u'sgratch.mit.edu')
(u'scratch.mit.edu', u'bits', u'sbratch.mit', u'sbratch.mit.edu')
(u'scratch.mit.edu', u'bits', u'scratci.mit', u'scratci.mit.edu')
(u'scratch.mit.edu', u'bits', u'scratch.mid', u'scratch.mid.edu')
(u'scratch.mit.edu', u'bits', u'scrqtch.mit', u'scrqtch.mit.edu')
(u'scratch.mit.edu', u'bits', u'scratch.-it', u'scratch.-it.edu')
(u'scratch.mit.edu', u'bits', u'scratch.iit', u'scratch.iit.edu')
(u'scratch.mit.edu', u'bits', u'scratch.mat', u'scratch.mat.edu')
(u'scratch.mit.edu', u'bits', u'scratbh.mit', u'scratbh.mit.edu')
(u'scratch.mit.edu', u'bits', u'scratch.myt', u'scratch.myt.edu')
(u'scratch.mit.edu', u'bits', u'scratch.oit', u'scratch.oit.edu')
(u'scratch.mit.edu', u'other', u'scratch.mit-edu.com', u'scratch.mit-edu.com.edu')
(u'scratch.mit.edu', u'other', u'scratch.mitedu.edu', u'scratch.mitedu.edu.edu')
(u'scratch.mit.edu', u'typo', u'scra5ch.mit', u'scra5ch.mit.edu')
(u'scratch.mit.edu', u'typo', u'scrdatch.mit', u'scrdatch.mit.edu')
(u'scratch.mit.edu', u'typo', u'sctratch.mit', u'sctratch.mit.edu')
(u'scratch.mit.edu', u'typo', u'scratdh.mit', u'scratdh.mit.edu')
(u'scratch.mit.edu', u'typo', u'zcratch.mit', u'zcratch.mit.edu')
(u'scratch.mit.edu', u'typo', u'scrastch.mit', u'scrastch.mit.edu')
(u'scratch.mit.edu', u'typo', u'scratfh.mit', u'scratfh.mit.edu')
(u'scratch.mit.edu', u'typo', u'srcatch.mit', u'srcatch.mit.edu')
(u'scratch.mit.edu', u'typo', u'scr5atch.mit', u'scr5atch.mit.edu')
(u'scratch.mit.edu', u'typo', u'scr1atch.mit', u'scr1atch.mit.edu')
(u'scratch.mit.edu', u'typo', u'scratchz.mit', u'scratchz.mit.edu')
(u'scratch.mit.edu', u'typo', u'scratcz.mit', u'scratcz.mit.edu')
(u'scratch.mit.edu', u'typo', u'scratch.mir', u'scratch.mir.edu')
(u'scratch.mit.edu', u'typo', u'scratch.mi-t', u'scratch.mi-t.edu')
(u'scratch.mit.edu', u'typo', u'scratch.-mit', u'scratch.-mit.edu')
(u'scratch.mit.edu', u'typo', u'scrawtch.mit', u'scrawtch.mit.edu')
(u'scratch.mit.edu', u'typo', u'scratch.kit', u'scratch.kit.edu')
(u'scratch.mit.edu', u'typo', u's-cratch.mit', u's-cratch.mit.edu')
(u'scratch.mit.edu', u'typo', u'scratch.m8t', u'scratch.m8t.edu')
(u'scratch.mit.edu', u'typo', u'scratch.m-it', u'scratch.m-it.edu')
(u'scratch.mit.edu', u'typo', u'scrtach.mit', u'scrtach.mit.edu')
(u'scratch.mit.edu', u'typo', u'scraztch.mit', u'scraztch.mit.edu')
(u'scratch.mit.edu', u'typo', u'scratchm.it', u'scratchm.it.edu')
(u'scratch.mit.edu', u'typo', u'sceratch.mit', u'sceratch.mit.edu')
(u'scratch.mit.edu', u'typo', u'scratch.mut', u'scratch.mut.edu')
(u'scratch.mit.edu', u'typo', u'svcratch.mit', u'svcratch.mit.edu')
(u'scratch.mit.edu', u'typo', u'scragch.mit', u'scragch.mit.edu')
(u'scratch.mit.edu', u'typo', u'scratych.mit', u'scratych.mit.edu')
(u'scratch.mit.edu', u'typo', u'scr-atch.mit', u'scr-atch.mit.edu')
(u'scratch.mit.edu', u'typo', u'scratcu.mit', u'scratcu.mit.edu')
(u'scratch.mit.edu', u'typo', u'scratchy.mit', u'scratchy.mit.edu')
(u'scratch.mit.edu', u'typo', u'scratch.mnit', u'scratch.mnit.edu')
(u'scratch.mit.edu', u'typo', u'scratch.jmit', u'scratch.jmit.edu')
(u'scratch.mit.edu', u'typo', u'sscratch.mit', u'sscratch.mit.edu')
(u'scratch.mit.edu', u'typo', u'scratch.miit', u'scratch.miit.edu')
(u'scratch.mit.edu', u'typo', u'scrartch.mit', u'scrartch.mit.edu')
(u'scratch.mit.edu', u'typo', u'scratcy.mit', u'scratcy.mit.edu')
(u'scratch.mit.edu', u'typo', u'scrat5ch.mit', u'scrat5ch.mit.edu')
(u'scratch.mit.edu', u'typo', u'scratcgh.mit', u'scratcgh.mit.edu')
(u'scratch.mit.edu', u'typo', u'scrfatch.mit', u'scrfatch.mit.edu')
(u'scratch.mit.edu', u'typo', u'scratc.hmit', u'scratc.hmit.edu')
(u'scratch.mit.edu', u'typo', u'scratcjh.mit', u'scratcjh.mit.edu')
(u'scratch.mit.edu', u'typo', u'scratxch.mit', u'scratxch.mit.edu')
(u'scratch.mit.edu', u'typo', u'scratcb.mit', u'scratcb.mit.edu')
(u'scratch.mit.edu', u'typo', u'scratcuh.mit', u'scratcuh.mit.edu')
(u'scratch.mit.edu', u'typo', u'scra-tch.mit', u'scra-tch.mit.edu')
(u'scratch.mit.edu', u'typo', u'scratch.m9t', u'scratch.m9t.edu')
(u'scratch.mit.edu', u'typo', u'scrtatch.mit', u'scrtatch.mit.edu')
(u'scratch.mit.edu', u'typo', u'scratch.lit', u'scratch.lit.edu')
(u'scratch.mit.edu', u'typo', u'scrsatch.mit', u'scrsatch.mit.edu')
(u'scratch.mit.edu', u'typo', u'scratch.imt', u'scratch.imt.edu')
(u'scratch.mit.edu', u'typo', u'scratchh.mit', u'scratchh.mit.edu')
(u'scratch.mit.edu', u'typo', u'scra1tch.mit', u'scra1tch.mit.edu')
(u'scratch.mit.edu', u'typo', u'scr2atch.mit', u'scr2atch.mit.edu')
(u'scratch.mit.edu', u'typo', u'scratch.mitr', u'scratch.mitr.edu')
(u'scratch.mit.edu', u'typo', u'scxratch.mit', u'scxratch.mit.edu')
(u'scratch.mit.edu', u'typo', u'scratch.mkit', u'scratch.mkit.edu')
(u'scratch.mit.edu', u'typo', u'scratrch.mit', u'scratrch.mit.edu')
(u'scratch.mit.edu', u'typo', u'scratch.mi8t', u'scratch.mi8t.edu')
(u'scratch.mit.edu', u'typo', u'sccratch.mit', u'sccratch.mit.edu')
(u'scratch.mit.edu', u'typo', u'scratch.m9it', u'scratch.m9it.edu')
(u'scratch.mit.edu', u'typo', u'scratch.it', u'scratch.it.edu')
(u'scratch.mit.edu', u'typo', u'scryatch.mit', u'scryatch.mit.edu')
(u'scratch.mit.edu', u'typo', u'scrzatch.mit', u'scrzatch.mit.edu')
(u'scratch.mit.edu', u'typo', u'scrath.mit', u'scrath.mit.edu')
(u'scratch.mit.edu', u'typo', u'scatch.mit', u'scatch.mit.edu')
(u'scratch.mit.edu', u'typo', u'scratchn.mit', u'scratchn.mit.edu')
(u'scratch.mit.edu', u'typo', u'scrathc.mit', u'scrathc.mit.edu')
(u'scratch.mit.edu', u'typo', u'scratcvh.mit', u'scratcvh.mit.edu')
(u'scratch.mit.edu', u'typo', u'scratch.mitt', u'scratch.mitt.edu')
(u'scratch.mit.edu', u'typo', u'scratchu.mit', u'scratchu.mit.edu')
(u'scratch.mit.edu', u'typo', u'scr.atch.mit', u'scr.atch.mit.edu')
(u'scratch.mit.edu', u'typo', u'scraftch.mit', u'scraftch.mit.edu')
(u'scratch.mit.edu', u'typo', u'sratch.mit', u'sratch.mit.edu')
(u'scratch.mit.edu', u'typo', u'scratch.jit', u'scratch.jit.edu')
(u'scratch.mit.edu', u'typo', u'scratcj.mit', u'scratcj.mit.edu')
(u'scratch.mit.edu', u'typo', u'scrat6ch.mit', u'scrat6ch.mit.edu')
(u'scratch.mit.edu', u'typo', u'sc5atch.mit', u'sc5atch.mit.edu')
(u'scratch.mit.edu', u'typo', u'sacratch.mit', u'sacratch.mit.edu')
(u'scratch.mit.edu', u'typo', u'sctatch.mit', u'sctatch.mit.edu')
(u'scratch.mit.edu', u'typo', u'scratch.mitx', u'scratch.mitx.edu')
(u'scratch.mit.edu', u'typo', u'scratcbh.mit', u'scratcbh.mit.edu')
(u'scratch.mit.edu', u'typo', u'scratch.mits', u'scratch.mits.edu')
(u'scratch.mit.edu', u'typo', u'scratch.mitp', u'scratch.mitp.edu')
(u'scratch.mit.edu', u'typo', u'scratch.mitq', u'scratch.mitq.edu')
(u'scratch.mit.edu', u'typo', u'scratch.mitv', u'scratch.mitv.edu')
(u'scratch.mit.edu', u'typo', u'scratch.mitw', u'scratch.mitw.edu')
(u'scratch.mit.edu', u'typo', u'scratcdh.mit', u'scratcdh.mit.edu')
(u'scratch.mit.edu', u'typo', u'scratch.mitu', u'scratch.mitu.edu')
(u'scratch.mit.edu', u'typo', u'scratch.mitz', u'scratch.mitz.edu')
(u'scratch.mit.edu', u'typo', u'sfcratch.mit', u'sfcratch.mit.edu')
(u'scratch.mit.edu', u'typo', u'scratch.mity', u'scratch.mity.edu')
(u'scratch.mit.edu', u'typo', u'scrafch.mit', u'scrafch.mit.edu')
(u'scratch.mit.edu', u'typo', u'scratch-.mit', u'scratch-.mit.edu')
(u'scratch.mit.edu', u'typo', u'scratch.mitb', u'scratch.mitb.edu')
(u'scratch.mit.edu', u'typo', u'scratch.mitc', u'scratch.mitc.edu')
(u'scratch.mit.edu', u'typo', u'scratch.nit', u'scratch.nit.edu')
(u'scratch.mit.edu', u'typo', u'scratch.mita', u'scratch.mita.edu')
(u'scratch.mit.edu', u'typo', u'scratch.mitf', u'scratch.mitf.edu')
(u'scratch.mit.edu', u'typo', u'scratch.mitg', u'scratch.mitg.edu')
(u'scratch.mit.edu', u'typo', u'scratch.mitd', u'scratch.mitd.edu')
(u'scratch.mit.edu', u'typo', u'scratch.mite', u'scratch.mite.edu')
(u'scratch.mit.edu', u'typo', u'scratch.mitj', u'scratch.mitj.edu')
(u'scratch.mit.edu', u'typo', u'scratch.mitk', u'scratch.mitk.edu')
(u'scratch.mit.edu', u'typo', u'scrat.ch.mit', u'scrat.ch.mit.edu')
(u'scratch.mit.edu', u'typo', u'scrtch.mit', u'scrtch.mit.edu')
(u'scratch.mit.edu', u'typo', u'scratxh.mit', u'scratxh.mit.edu')
(u'scratch.mit.edu', u'typo', u'dcratch.mit', u'dcratch.mit.edu')
(u'scratch.mit.edu', u'typo', u'scratch.mitl', u'scratch.mitl.edu')
(u'scratch.mit.edu', u'typo', u'scratch.mitm', u'scratch.mitm.edu')
(u'scratch.mit.edu', u'typo', u'scratch.m8it', u'scratch.m8it.edu')
(u'scratch.mit.edu', u'typo', u'scratch.mti', u'scratch.mti.edu')
(u'scratch.mit.edu', u'typo', u'scratch.miot', u'scratch.miot.edu')
(u'scratch.mit.edu', u'typo', u'scfatch.mit', u'scfatch.mit.edu')
(u'scratch.mit.edu', u'typo', u'scratch.mjit', u'scratch.mjit.edu')
(u'scratch.mit.edu', u'typo', u'scrstch.mit', u'scrstch.mit.edu')
(u'scratch.mit.edu', u'typo', u'wcratch.mit', u'wcratch.mit.edu')
(u'scratch.mit.edu', u'typo', u'ecratch.mit', u'ecratch.mit.edu')
(u'scratch.mit.edu', u'typo', u'sdcratch.mit', u'sdcratch.mit.edu')
(u'scratch.mit.edu', u'typo', u'scr2tch.mit', u'scr2tch.mit.edu')
(u'scratch.mit.edu', u'typo', u'csratch.mit', u'csratch.mit.edu')
(u'scratch.mit.edu', u'typo', u'scra.tch.mit', u'scra.tch.mit.edu')
(u'scratch.mit.edu', u'typo', u'scrat-ch.mit', u'scrat-ch.mit.edu')
(u'scratch.mit.edu', u'typo', u'scratchmit', u'scratchmit.edu')
(u'scratch.mit.edu', u'typo', u'scratzch.mit', u'scratzch.mit.edu')
(u'scratch.mit.edu', u'typo', u'scragtch.mit', u'scragtch.mit.edu')
(u'scratch.mit.edu', u'typo', u'svratch.mit', u'svratch.mit.edu')
(u'scratch.mit.edu', u'typo', u'scratch.mith', u'scratch.mith.edu')
(u'scratch.mit.edu', u'typo', u'scra2tch.mit', u'scra2tch.mit.edu')
(u'scratch.mit.edu', u'typo', u'scratch.nmit', u'scratch.nmit.edu')
(u'scratch.mit.edu', u'typo', u'scratch.mi6', u'scratch.mi6.edu')
(u'scratch.mit.edu', u'typo', u'scratch.mijt', u'scratch.mijt.edu')
(u'scratch.mit.edu', u'typo', u'scratdch.mit', u'scratdch.mit.edu')
(u'scratch.mit.edu', u'typo', u'scratch.mitn', u'scratch.mitn.edu')
(u'scratch.mit.edu', u'typo', u'scdatch.mit', u'scdatch.mit.edu')
(u'scratch.mit.edu', u'typo', u'scr4atch.mit', u'scr4atch.mit.edu')
(u'scratch.mit.edu', u'typo', u'scrazch.mit', u'scrazch.mit.edu')
(u'scratch.mit.edu', u'typo', u's.cratch.mit', u's.cratch.mit.edu')
(u'scratch.mit.edu', u'typo', u'scratcn.mit', u'scratcn.mit.edu')
(u'scratch.mit.edu', u'typo', u'scraych.mit', u'scraych.mit.edu')
(u'scratch.mit.edu', u'typo', u'scratch.pmit', u'scratch.pmit.edu')
(u'scratch.mit.edu', u'typo', u'scdratch.mit', u'scdratch.mit.edu')
(u'scratch.mit.edu', u'typo', u'scratch.muit', u'scratch.muit.edu')
(u'scratch.mit.edu', u'typo', u'scratch.moit', u'scratch.moit.edu')
(u'scratch.mit.edu', u'typo', u'scrztch.mit', u'scrztch.mit.edu')
(u'scratch.mit.edu', u'typo', u'xcratch.mit', u'xcratch.mit.edu')
(u'scratch.mit.edu', u'typo', u'scratch.mjt', u'scratch.mjt.edu')
(u'scratch.mit.edu', u'typo', u'scratch.mpit', u'scratch.mpit.edu')
(u'scratch.mit.edu', u'typo', u'scrwatch.mit', u'scrwatch.mit.edu')
(u'scratch.mit.edu', u'typo', u'scrwtch.mit', u'scrwtch.mit.edu')
(u'scratch.mit.edu', u'typo', u'scratch.mi9t', u'scratch.mi9t.edu')
(u'scratch.mit.edu', u'typo', u'scracth.mit', u'scracth.mit.edu')
(u'scratch.mit.edu', u'typo', u'scrattch.mit', u'scrattch.mit.edu')
(u'scratch.mit.edu', u'typo', u'scratchg.mit', u'scratchg.mit.edu')
(u'scratch.mit.edu', u'typo', u'scrqatch.mit', u'scrqatch.mit.edu')
(u'scratch.mit.edu', u'typo', u'scratc.mit', u'scratc.mit.edu')
(u'scratch.mit.edu', u'typo', u'sceatch.mit', u'sceatch.mit.edu')
(u'scratch.mit.edu', u'typo', u'scrarch.mit', u'scrarch.mit.edu')
(u'scratch.mit.edu', u'typo', u'scratch.pit', u'scratch.pit.edu')
(u'scratch.mit.edu', u'typo', u'scratch.mkt', u'scratch.mkt.edu')
(u'scratch.mit.edu', u'typo', u'scratch.miy', u'scratch.miy.edu')
(u'scratch.mit.edu', u'typo', u'scratch.lmit', u'scratch.lmit.edu')
(u'scratch.mit.edu', u'typo', u'scratch.miz', u'scratch.miz.edu')
(u'scratch.mit.edu', u'typo', u'scr1tch.mit', u'scr1tch.mit.edu')
(u'scratch.mit.edu', u'typo', u'scratch.mig', u'scratch.mig.edu')
(u'scratch.mit.edu', u'typo', u'scratch.mif', u'scratch.mif.edu')
(u'scratch.mit.edu', u'typo', u'scratchb.mit', u'scratchb.mit.edu')
(u'scratch.mit.edu', u'typo', u'scratch.miti', u'scratch.miti.edu')
(u'scratch.mit.edu', u'typo', u'scvratch.mit', u'scvratch.mit.edu')
(u'scratch.mit.edu', u'typo', u'scratch.miut', u'scratch.miut.edu')
(u'scratch.mit.edu', u'typo', u'scra6tch.mit', u'scra6tch.mit.edu')
(u'scratch.mit.edu', u'typo', u'sc4atch.mit', u'sc4atch.mit.edu')
(u'scratch.mit.edu', u'typo', u'scratc.h.mit', u'scratc.h.mit.edu')
(u'scratch.mit.edu', u'typo', u'scratch.mi', u'scratch.mi.edu')
(u'scratch.mit.edu', u'typo', u'sc4ratch.mit', u'sc4ratch.mit.edu')
(u'scratch.mit.edu', u'typo', u'sxratch.mit', u'sxratch.mit.edu')
(u'scratch.mit.edu', u'typo', u'scfratch.mit', u'scfratch.mit.edu')
(u'scratch.mit.edu', u'typo', u'scratch.m.it', u'scratch.m.it.edu')
(u'scratch.mit.edu', u'typo', u'scratcfh.mit', u'scratcfh.mit.edu')
(u'scratch.mit.edu', u'typo', u'scratcch.mit', u'scratcch.mit.edu')
(u'scratch.mit.edu', u'typo', u'scratgch.mit', u'scratgch.mit.edu')
(u'scratch.mit.edu', u'typo', u'scratch.mt', u'scratch.mt.edu')
(u'scratch.mit.edu', u'typo', u'scratvh.mit', u'scratvh.mit.edu')
(u'scratch.mit.edu', u'typo', u'scratc-h.mit', u'scratc-h.mit.edu')
(u'scratch.mit.edu', u'typo', u'acratch.mit', u'acratch.mit.edu')
(u'scratch.mit.edu', u'typo', u'sxcratch.mit', u'sxcratch.mit.edu')
(u'scratch.mit.edu', u'typo', u'scra5tch.mit', u'scra5tch.mit.edu')
(u'scratch.mit.edu', u'typo', u'scraatch.mit', u'scraatch.mit.edu')
(u'scratch.mit.edu', u'typo', u'screatch.mit', u'screatch.mit.edu')
(u'scratch.mit.edu', u'typo', u'scrqtch.mit', u'scrqtch.mit.edu')
(u'scratch.mit.edu', u'typo', u'scratch.mito', u'scratch.mito.edu')
(u'scratch.mit.edu', u'typo', u'scratczh.mit', u'scratczh.mit.edu')
(u'scratch.mit.edu', u'typo', u'scratcg.mit', u'scratcg.mit.edu')
(u'scratch.mit.edu', u'typo', u'scraqtch.mit', u'scraqtch.mit.edu')
(u'scratch.mit.edu', u'typo', u'scratcnh.mit', u'scratcnh.mit.edu')
(u'scratch.mit.edu', u'typo', u'scrratch.mit', u'scrratch.mit.edu')
(u'scratch.mit.edu', u'typo', u'scratcyh.mit', u'scratcyh.mit.edu')
(u'scratch.mit.edu', u'typo', u'scratfch.mit', u'scratfch.mit.edu')
(u'scratch.mit.edu', u'typo', u'ycratch.mit', u'ycratch.mit.edu')
(u'scratch.mit.edu', u'typo', u'sc5ratch.mit', u'sc5ratch.mit.edu')
(u'scratch.mit.edu', u'typo', u'scratcxh.mit', u'scratcxh.mit.edu')
(u'scratch.mit.edu', u'typo', u'scra6ch.mit', u'scra6ch.mit.edu')
(u'scratch.mit.edu', u'typo', u'sc-ratch.mit', u'sc-ratch.mit.edu')
(u'scratch.mit.edu', u'typo', u'qcratch.mit', u'qcratch.mit.edu')
(u'scratch.mit.edu', u'typo', u'scraytch.mit', u'scraytch.mit.edu')
(u'scratch.mit.edu', u'typo', u'scrytch.mit', u'scrytch.mit.edu')
(u'scratch.mit.edu', u'typo', u'scratch.mlit', u'scratch.mlit.edu')
(u'scratch.mit.edu', u'typo', u'scratch.kmit', u'scratch.kmit.edu')
(u'scratch.mit.edu', u'typo', u'scrach.mit', u'scrach.mit.edu')
(u'scratch.mit.edu', u'typo', u'scratch.mi5', u'scratch.mi5.edu')
(u'scratch.mit.edu', u'typo', u'sc.ratch.mit', u'sc.ratch.mit.edu')
(u'scratch.mit.edu', u'typo', u'scratch.mikt', u'scratch.mikt.edu')
(u'scratch.mit.edu', u'typo', u'scratch.mi.t', u'scratch.mi.t.edu')
(u'scratch.mit.edu', u'typo', u'scratchj.mit', u'scratchj.mit.edu')
(u'scratch.mit.edu', u'typo', u'scratch.mot', u'scratch.mot.edu')
(u'scratch.mit.edu', u'typo', u'scartch.mit', u'scartch.mit.edu')
(u'scratch.mit.edu', u'typo', u'scratch.mmit', u'scratch.mmit.edu')
(u'scratch.mit.edu', u'typo', u'scratvch.mit', u'scratvch.mit.edu')
(u'scratch.mit.edu', u'typo', u'cratch.mit', u'cratch.mit.edu')
(u'scratch.mit.edu', u'typo', u'sdratch.mit', u'sdratch.mit.edu')
(u'scratch.mit.edu', u'typo', u'sfratch.mit', u'sfratch.mit.edu')
