(u'search.yahoo.com', u'homo', u'sear\u0188h.yahoo', u'xn--searh-nkb.yahoo.com')
(u'search.yahoo.com', u'homo', u'search.yah\u1ecdo', u'search.xn--yaho-ix5a.com')
(u'search.yahoo.com', u'homo', u'search.\u028fahoo', u'search.xn--ahoo-kfc.com')
(u'search.yahoo.com', u'homo', u'se\xe2rch.yahoo', u'xn--serch-4qa.yahoo.com')
(u'search.yahoo.com', u'homo', u'search.yah\u03bfo', u'search.xn--yaho-2nd.com')
(u'search.yahoo.com', u'homo', u'siarch.yahoo', u'siarch.yahoo.com')
(u'search.yahoo.com', u'homo', u'search.yihoo', u'search.yihoo.com')
(u'search.yahoo.com', u'homo', u'search.y\u237ahoo', u'search.xn--yhoo-gt0b.com')
(u'search.yahoo.com', u'homo', u'search.\U0001d738ahoo', u'search.xn--ahoo-9ld.com')
(u'search.yahoo.com', u'homo', u'search.yaho\u0966', u'search.xn--yaho-tkj.com')
(u'search.yahoo.com', u'homo', u'search.y\u03b1hoo', u'search.xn--yhoo-0ld.com')
(u'search.yahoo.com', u'homo', u'search.yah\U0001d6d0o', u'search.xn--yaho-2nd.com')
(u'search.yahoo.com', u'homo', u'sea\u027cch.yahoo', u'xn--seach-grc.yahoo.com')
(u'search.yahoo.com', u'homo', u'search.yah\u04e7\u04e7', u'search.xn--yah-5xda.com')
(u'search.yahoo.com', u'homo', u'se\u0103rch.yahoo', u'xn--serch-swa.yahoo.com')
(u'search.yahoo.com', u'homo', u'se\u03b1rch.y\u03b1hoo', u'xn--serch-e9d.xn--yhoo-0ld.com')
(u'search.yahoo.com', u'homo', u'search.yaho\u01a1', u'search.xn--yaho-ogb.com')
(u'search.yahoo.com', u'homo', u'seurch.yahoo', u'seurch.yahoo.com')
(u'search.yahoo.com', u'homo', u'se\u0430rch.yahoo', u'xn--serch-5ve.yahoo.com')
(u'search.yahoo.com', u'homo', u'search.yehoo', u'search.yehoo.com')
(u'search.yahoo.com', u'homo', u'search.yah\u0c66o', u'search.xn--yaho-ipm.com')
(u'search.yahoo.com', u'homo', u'search.yah\U0001d748o', u'search.xn--yaho-nod.com')
(u'search.yahoo.com', u'homo', u'search.yah\u0a66\u0a66', u'search.xn--yah-yjia.com')
(u'search.yahoo.com', u'homo', u'search.yah\u039fo', u'search.xn--yaho-2nd.com')
(u'search.yahoo.com', u'homo', u'search.yah\u0d02\u0d02', u'search.xn--yah-bqka.com')
(u'search.yahoo.com', u'homo', u'searc\u13c2.yahoo', u'xn--searc-kfy.yahoo.com')
(u'search.yahoo.com', u'homo', u'searclh.yahoo', u'searclh.yahoo.com')
(u'search.yahoo.com', u'homo', u'search.yah\u0555\u0555', u'search.xn--yah-7gea.com')
(u'search.yahoo.com', u'homo', u'search.yaho\u101d', u'search.xn--yaho-elq.com')
(u'search.yahoo.com', u'homo', u'se\U0001d770rch.yahoo', u'xn--serch-e9d.yahoo.com')
(u'search.yahoo.com', u'homo', u'sear\xe7h.yahoo', u'xn--searh-1ra.yahoo.com')
(u'search.yahoo.com', u'homo', u'search.yah\u101do', u'search.xn--yaho-dlq.com')
(u'search.yahoo.com', u'homo', u'sear\u0441h.yahoo', u'xn--searh-4ye.yahoo.com')
(u'search.yahoo.com', u'homo', u'search.yah\u0ce6\u0ce6', u'search.xn--yah-3mka.com')
(u'search.yahoo.com', u'homo', u'search.yah\u03c3\u03c3', u'search.xn--yah-szca.com')
(u'search.yahoo.com', u'homo', u'search.yaho0', u'search.yaho0.com')
(u'search.yahoo.com', u'homo', u'search.yah\u0e50\u0e50', u'search.xn--yah-htla.com')
(u'search.yahoo.com', u'homo', u'se\u0251rch.y\u0251hoo', u'xn--serch-1jc.xn--yhoo-q5b.com')
(u'search.yahoo.com', u'homo', u'se\U0001d6c2rch.y\U0001d6c2hoo', u'xn--serch-e9d.xn--yhoo-0ld.com')
(u'search.yahoo.com', u'homo', u'searc\u13c2.ya\u13c2oo', u'xn--searc-kfy.xn--yaoo-meu.com')
(u'search.yahoo.com', u'homo', u'search.yah\U0001d6d4\U0001d6d4', u'search.xn--yah-szca.com')
(u'search.yahoo.com', u'homo', u'se\u04d3rch.y\u04d3hoo', u'xn--serch-3of.xn--yhoo-gse.com')
(u'search.yahoo.com', u'homo', u'sear\u2ca5h.yahoo', u'xn--searh-pm9c.yahoo.com')
(u'search.yahoo.com', u'homo', u'se\u0227rch.y\u0227hoo', u'xn--serch-ucc.xn--yhoo-qzb.com')
(u'search.yahoo.com', u'homo', u'search.y\U0001d7aahoo', u'search.xn--yhoo-0ld.com')
(u'search.yahoo.com', u'homo', u'search.yaho\u1040', u'search.xn--yaho-eqq.com')
(u'search.yahoo.com', u'homo', u'search.yahou', u'search.yahou.com')
(u'search.yahoo.com', u'homo', u'search.yah\u101d\u101d', u'search.xn--yah-5bna.com')
(u'search.yahoo.com', u'homo', u'search.y\u0103hoo', u'search.xn--yhoo-0sa.com')
(u'search.yahoo.com', u'homo', u'search.yahoi', u'search.yahoi.com')
(u'search.yahoo.com', u'homo', u'se\U0001d736rch.y\U0001d736hoo', u'xn--serch-e9d.xn--yhoo-0ld.com')
(u'search.yahoo.com', u'homo', u'search.yahoe', u'search.yahoe.com')
(u'search.yahoo.com', u'homo', u'search.yahoa', u'search.yahoa.com')
(u'search.yahoo.com', u'homo', u'\u10bdearch.yahoo', u'xn--earch-569c.yahoo.com')
(u'search.yahoo.com', u'homo', u'search.yah\U0001d782\U0001d782', u'search.xn--yah-szca.com')
(u'search.yahoo.com', u'homo', u'sea\u027dch.yahoo', u'xn--seach-mrc.yahoo.com')
(u'search.yahoo.com', u'homo', u'search.yah\u0585\u0585', u'search.xn--yah-7gea.com')
(u'search.yahoo.com', u'homo', u'se\xe5rch.yahoo', u'xn--serch-nra.yahoo.com')
(u'search.yahoo.com', u'homo', u'se\xe3rch.yahoo', u'xn--serch-bra.yahoo.com')
(u'search.yahoo.com', u'homo', u'search.yah\U0001d7b8\U0001d7b8', u'search.xn--yah-czca.com')
(u'search.yahoo.com', u'homo', u'se\U0001d6fcrch.y\U0001d6fchoo', u'xn--serch-e9d.xn--yhoo-0ld.com')
(u'search.yahoo.com', u'homo', u'sea\u0413ch.yahoo', u'xn--seach-pwe.yahoo.com')
(u'search.yahoo.com', u'homo', u's\u0435arch.yahoo', u'xn--sarch-zwe.yahoo.com')
(u'search.yahoo.com', u'homo', u'search.yaho\u0be6', u'search.xn--yaho-85l.com')
(u'search.yahoo.com', u'homo', u'search.ya\u13c2oo', u'search.xn--yaoo-meu.com')
(u'search.yahoo.com', u'homo', u'search.yaho\xf6', u'search.xn--yaho-8qa.com')
(u'search.yahoo.com', u'homo', u'search.yaho\xf3', u'search.xn--yaho-tqa.com')
(u'search.yahoo.com', u'homo', u'sear\u0107h.yahoo', u'xn--searh-jxa.yahoo.com')
(u'search.yahoo.com', u'homo', u'\u0455earch.yahoo', u'xn--earch-g2e.yahoo.com')
(u'search.yahoo.com', u'homo', u'\u13daearch.yahoo', u'xn--earch-jjy.yahoo.com')
(u'search.yahoo.com', u'homo', u'se\u237arch.yahoo', u'xn--serch-b47b.yahoo.com')
(u'search.yahoo.com', u'homo', u'search.yaheo', u'search.yaheo.com')
(u'search.yahoo.com', u'homo', u'search.yah\u0665\u0665', u'search.xn--yah-t6ea.com')
(u'search.yahoo.com', u'homo', u'search.yah\u1ecf\u1ecf', u'search.xn--yah-3lza.com')
(u'search.yahoo.com', u'homo', u'search.\u04afahoo', u'search.xn--ahoo-9me.com')
(u'search.yahoo.com', u'homo', u'se\U0001d770rch.y\U0001d770hoo', u'xn--serch-e9d.xn--yhoo-0ld.com')
(u'search.yahoo.com', u'homo', u's\u1eb9arch.yahoo', u'xn--sarch-n51b.yahoo.com')
(u'search.yahoo.com', u'homo', u'search.yah\u0ce6o', u'search.xn--yaho-s7m.com')
(u'search.yahoo.com', u'homo', u'se\xe5rch.y\xe5hoo', u'xn--serch-nra.xn--yhoo-qoa.com')
(u'search.yahoo.com', u'homo', u'se\u0103rch.y\u0103hoo', u'xn--serch-swa.xn--yhoo-0sa.com')
(u'search.yahoo.com', u'homo', u'se\U0001d6c2rch.yahoo', u'xn--serch-e9d.yahoo.com')
(u'search.yahoo.com', u'homo', u'search.yah\xf6o', u'search.xn--yaho-7qa.com')
(u'search.yahoo.com', u'homo', u'search.\u04aeahoo', u'search.xn--ahoo-9me.com')
(u'search.yahoo.com', u'homo', u'search.yah\u1d11\u1d11', u'search.xn--yah-44xa.com')
(u'search.yahoo.com', u'homo', u'search.yah\u0c02o', u'search.xn--yaho-79l.com')
(u'search.yahoo.com', u'homo', u'search.yaho\u039f', u'search.xn--yaho-3nd.com')
(u'search.yahoo.com', u'homo', u'search.yah\u03c3o', u'search.xn--yaho-nod.com')
(u'search.yahoo.com', u'homo', u'se\U0001d6fcrch.yahoo', u'xn--serch-e9d.yahoo.com')
(u'search.yahoo.com', u'homo', u'se\xe4rch.y\xe4hoo', u'xn--serch-hra.xn--yhoo-loa.com')
(u'search.yahoo.com', u'homo', u'search.yaho\u0c66', u'search.xn--yaho-jpm.com')
(u'search.yahoo.com', u'homo', u'search.yaho\u03bf', u'search.xn--yaho-3nd.com')
(u'search.yahoo.com', u'homo', u'se\u1ea1rch.yahoo', u'xn--serch-k11b.yahoo.com')
(u'search.yahoo.com', u'homo', u'se\u01cerch.y\u01cehoo', u'xn--serch-lwb.xn--yhoo-0mb.com')
(u'search.yahoo.com', u'homo', u'search.yah\u0a66o', u'search.xn--yaho-dmk.com')
(u'search.yahoo.com', u'homo', u'search.yah\U0001d744\U0001d744', u'search.xn--yah-czca.com')
(u'search.yahoo.com', u'homo', u'search.yaho\u03c3', u'search.xn--yaho-ood.com')
(u'search.yahoo.com', u'homo', u'search.yah\u1040\u1040', u'search.xn--yah-5fna.com')
(u'search.yahoo.com', u'homo', u'search.y\u0251hoo', u'search.xn--yhoo-q5b.com')
(u'search.yahoo.com', u'homo', u'search.yah\U0001d7bc\U0001d7bc', u'search.xn--yah-szca.com')
(u'search.yahoo.com', u'homo', u'search.yah\u0d82\u0d82', u'search.xn--yah-x4ka.com')
(u'search.yahoo.com', u'homo', u'search.y\u0227hoo', u'search.xn--yhoo-qzb.com')
(u'search.yahoo.com', u'homo', u'search.yah\xf6\xf6', u'search.xn--yah-unaa.com')
(u'search.yahoo.com', u'homo', u'search.yahao', u'search.yahao.com')
(u'search.yahoo.com', u'homo', u'search.ya\u043doo', u'search.xn--yaoo-15d.com')
(u'search.yahoo.com', u'homo', u's\u0119arch.yahoo', u'xn--sarch-j0a.yahoo.com')
(u'search.yahoo.com', u'homo', u'searc\u0570.yahoo', u'xn--searc-3gg.yahoo.com')
(u'search.yahoo.com', u'homo', u'search.yaho\u022f', u'search.xn--yaho-y0b.com')
(u'search.yahoo.com', u'homo', u'search.\U0001d772ahoo', u'search.xn--ahoo-9ld.com')
(u'search.yahoo.com', u'homo', u'seerch.yahoo', u'seerch.yahoo.com')
(u'search.yahoo.com', u'homo', u'se\u03b1rch.yahoo', u'xn--serch-e9d.yahoo.com')
(u'search.yahoo.com', u'homo', u's\xebarch.yahoo', u'xn--sarch-nsa.yahoo.com')
(u'search.yahoo.com', u'homo', u'search.yah\u0ed0o', u'search.xn--yaho-s7o.com')
(u'search.yahoo.com', u'homo', u's\u0113arch.yahoo', u'xn--sarch-iza.yahoo.com')
(u'search.yahoo.com', u'homo', u'se\xe0rch.y\xe0hoo', u'xn--serch-sqa.xn--yhoo-0na.com')
(u'search.yahoo.com', u'homo', u'search.yaho\u0a66', u'search.xn--yaho-emk.com')
(u'search.yahoo.com', u'homo', u'search.y\U0001d770hoo', u'search.xn--yhoo-0ld.com')
(u'search.yahoo.com', u'homo', u'search.yah\u041e\u041e', u'search.xn--yah-ueda.com')
(u'search.yahoo.com', u'homo', u'search.y\u04d3hoo', u'search.xn--yhoo-gse.com')
(u'search.yahoo.com', u'homo', u'sea\u2c85ch.yahoo', u'xn--seach-6g9c.yahoo.com')
(u'search.yahoo.com', u'homo', u'search.yah\u03bf\u03bf', u'search.xn--yah-czca.com')
(u'search.yahoo.com', u'homo', u's\u0115arch.yahoo', u'xn--sarch-uza.yahoo.com')
(u'search.yahoo.com', u'homo', u'search.yah\u0d66o', u'search.xn--yaho-2qn.com')
(u'search.yahoo.com', u'homo', u's\xe9arch.yahoo', u'xn--sarch-bsa.yahoo.com')
(u'search.yahoo.com', u'homo', u'seirch.yahoo', u'seirch.yahoo.com')
(u'search.yahoo.com', u'homo', u'search.yah\u2c9fo', u'search.xn--yaho-xd0c.com')
(u'search.yahoo.com', u'homo', u'search.yah\U0001d70e\U0001d70e', u'search.xn--yah-szca.com')
(u'search.yahoo.com', u'homo', u'se\u04d3rch.yahoo', u'xn--serch-3of.yahoo.com')
(u'search.yahoo.com', u'homo', u'search.yaho\u0ae6', u'search.xn--yaho-o4k.com')
(u'search.yahoo.com', u'homo', u'sea\u0280ch.yahoo', u'xn--seach-4rc.yahoo.com')
(u'search.yahoo.com', u'homo', u'search.yah\u0c82o', u'search.xn--yaho-itm.com')
(u'search.yahoo.com', u'homo', u'search.yah\u0966\u0966', u'search.xn--yah-ppha.com')
(u'search.yahoo.com', u'homo', u'sear\u03f2h.yahoo', u'xn--searh-jde.yahoo.com')
(u'search.yahoo.com', u'homo', u'\u0282earch.yahoo', u'xn--earch-esc.yahoo.com')
(u'search.yahoo.com', u'homo', u'search.yaho\u1d11', u'search.xn--yaho-333a.com')
(u'search.yahoo.com', u'homo', u'search.yah\u0665o', u'search.xn--yaho-xfg.com')
(u'search.yahoo.com', u'homo', u'search.yaho\u1d0f', u'search.xn--yaho-t33a.com')
(u'search.yahoo.com', u'homo', u'se\U0001d736rch.yahoo', u'xn--serch-e9d.yahoo.com')
(u'search.yahoo.com', u'homo', u'\ua731earch.yahoo', u'xn--earch-n92s.yahoo.com')
(u'search.yahoo.com', u'homo', u'search.yah\u04e7o', u'search.xn--yaho-dve.com')
(u'search.yahoo.com', u'homo', u'search.yaho\u0d02', u'search.xn--yaho-tcn.com')
(u'search.yahoo.com', u'homo', u'searc\u0570.ya\u0570oo', u'xn--searc-3gg.xn--yaoo-wff.com')
(u'search.yahoo.com', u'homo', u'search.yah\u1d0f\u1d0f', u'search.xn--yah-w4xa.com')
(u'search.yahoo.com', u'homo', u'search.yaho\U0001d6d0', u'search.xn--yaho-3nd.com')
(u'search.yahoo.com', u'homo', u'search.yaho\u0555', u'search.xn--yaho-yif.com')
(u'search.yahoo.com', u'homo', u'search.yah\u0ae6o', u'search.xn--yaho-n4k.com')
(u'search.yahoo.com', u'homo', u'search.\xfdahoo', u'search.xn--ahoo-4ra.com')
(u'search.yahoo.com', u'homo', u'se\xe3rch.y\xe3hoo', u'xn--serch-bra.xn--yhoo-goa.com')
(u'search.yahoo.com', u'homo', u'search.yah\u0585o', u'search.xn--yaho-xif.com')
(u'search.yahoo.com', u'homo', u'search.yaho\u0d66', u'search.xn--yaho-3qn.com')
(u'search.yahoo.com', u'homo', u'search.yah\U0001d70eo', u'search.xn--yaho-nod.com')
(u'search.yahoo.com', u'homo', u'search.yah\u1ecfo', u'search.xn--yaho-sx5a.com')
(u'search.yahoo.com', u'homo', u'search.yaho\u0585', u'search.xn--yaho-yif.com')
(u'search.yahoo.com', u'homo', u'search.yaho\u0d82', u'search.xn--yaho-3un.com')
(u'search.yahoo.com', u'homo', u'searc\u04bb.yahoo', u'xn--searc-2kf.yahoo.com')
(u'search.yahoo.com', u'homo', u'se\u0251rch.yahoo', u'xn--serch-1jc.yahoo.com')
(u'search.yahoo.com', u'homo', u'se\xe2rch.y\xe2hoo', u'xn--serch-4qa.xn--yhoo-boa.com')
(u'search.yahoo.com', u'homo', u'se\u01cerch.yahoo', u'xn--serch-lwb.yahoo.com')
(u'search.yahoo.com', u'homo', u'search.\U0001d7acahoo', u'search.xn--ahoo-9ld.com')
(u'search.yahoo.com', u'homo', u'sear\u010bh.yahoo', u'xn--searh-7xa.yahoo.com')
(u'search.yahoo.com', u'homo', u'sea\u0433ch.yahoo', u'xn--seach-pwe.yahoo.com')
(u'search.yahoo.com', u'homo', u'saarch.yahoo', u'saarch.yahoo.com')
(u'search.yahoo.com', u'homo', u'search.yah\u0be6\u0be6', u'search.xn--yah-usja.com')
(u'search.yahoo.com', u'homo', u's\u04bdarch.yahoo', u'xn--sarch-blf.yahoo.com')
(u'search.yahoo.com', u'homo', u'seorch.yahoo', u'seorch.yahoo.com')
(u'search.yahoo.com', u'homo', u'searc\u043d.yahoo', u'xn--searc-hye.yahoo.com')
(u'search.yahoo.com', u'homo', u'search.yaho\u041e', u'search.xn--yaho-85d.com')
(u'search.yahoo.com', u'homo', u'search.yaho\u0c02', u'search.xn--yaho-89l.com')
(u'search.yahoo.com', u'homo', u'search.yah\U0001d6d0\U0001d6d0', u'search.xn--yah-czca.com')
(u'search.yahoo.com', u'homo', u'search.yaho\u043e', u'search.xn--yaho-85d.com')
(u'search.yahoo.com', u'homo', u'search.yah\u01a1o', u'search.xn--yaho-ngb.com')
(u'search.yahoo.com', u'homo', u'search.yah\xf3o', u'search.xn--yaho-sqa.com')
(u'search.yahoo.com', u'homo', u'search.\u0443ahoo', u'search.xn--ahoo-u6d.com')
(u'search.yahoo.com', u'homo', u'search.yah\U0001d7bco', u'search.xn--yaho-nod.com')
(u'search.yahoo.com', u'homo', u's\u0117arch.yahoo', u'xn--sarch-6za.yahoo.com')
(u'search.yahoo.com', u'homo', u'search.\u1effahoo', u'search.xn--ahoo-k45a.com')
(u'search.yahoo.com', u'homo', u'search.\U0001d6c4ahoo', u'search.xn--ahoo-9ld.com')
(u'search.yahoo.com', u'homo', u'searc\u043d.ya\u043doo', u'xn--searc-hye.xn--yaoo-15d.com')
(u'search.yahoo.com', u'homo', u'soarch.yahoo', u'soarch.yahoo.com')
(u'search.yahoo.com', u'homo', u'se\U0001d7aarch.y\U0001d7aahoo', u'xn--serch-e9d.xn--yhoo-0ld.com')
(u'search.yahoo.com', u'homo', u'se\u1ea1rch.y\u1ea1hoo', u'xn--serch-k11b.xn--yhoo-5q5a.com')
(u'search.yahoo.com', u'homo', u'search.yah\u0d02o', u'search.xn--yaho-scn.com')
(u'search.yahoo.com', u'homo', u'search.yaho\u2c9f', u'search.xn--yaho-yd0c.com')
(u'search.yahoo.com', u'homo', u'search.yah\U0001d77e\U0001d77e', u'search.xn--yah-czca.com')
(u'search.yahoo.com', u'homo', u'search.\u1d8cahoo', u'search.xn--ahoo-km4a.com')
(u'search.yahoo.com', u'homo', u'search.yah\U0001d70ao', u'search.xn--yaho-2nd.com')
(u'search.yahoo.com', u'homo', u'search.yaho\u0c82', u'search.xn--yaho-jtm.com')
(u'search.yahoo.com', u'homo', u'search.yah\xf3\xf3', u'search.xn--yah-inaa.com')
(u'search.yahoo.com', u'homo', u'search.yah0o', u'search.yah0o.com')
(u'search.yahoo.com', u'homo', u'search.y\xe4hoo', u'search.xn--yhoo-loa.com')
(u'search.yahoo.com', u'homo', u'se\u0430rch.y\u0430hoo', u'xn--serch-5ve.xn--yhoo-53d.com')
(u'search.yahoo.com', u'homo', u'se\xe0rch.yahoo', u'xn--serch-sqa.yahoo.com')
(u'search.yahoo.com', u'homo', u'search.yah\u0555o', u'search.xn--yaho-xif.com')
(u'search.yahoo.com', u'homo', u'search.\U0001d6feahoo', u'search.xn--ahoo-9ld.com')
(u'search.yahoo.com', u'homo', u'search.yah\u043e\u043e', u'search.xn--yah-ueda.com')
(u'search.yahoo.com', u'homo', u'se\xe4rch.yahoo', u'xn--serch-hra.yahoo.com')
(u'search.yahoo.com', u'homo', u'search.yah00', u'search.yah00.com')
(u'search.yahoo.com', u'homo', u'search.yah\u022f\u022f', u'search.xn--yah-moba.com')
(u'search.yahoo.com', u'homo', u'search.yah\U0001d744o', u'search.xn--yaho-2nd.com')
(u'search.yahoo.com', u'homo', u'search.yahio', u'search.yahio.com')
(u'search.yahoo.com', u'homo', u'search.yaho\u04e7', u'search.xn--yaho-eve.com')
(u'search.yahoo.com', u'homo', u'search.yaho\u0ce6', u'search.xn--yaho-t7m.com')
(u'search.yahoo.com', u'homo', u'search.yaho\U0001d748', u'search.xn--yaho-ood.com')
(u'search.yahoo.com', u'homo', u'search.yah\U0001d7b8o', u'search.xn--yaho-2nd.com')
(u'search.yahoo.com', u'homo', u'search.yaho\U0001d70e', u'search.xn--yaho-ood.com')
(u'search.yahoo.com', u'homo', u'search.yaho\U0001d70a', u'search.xn--yaho-3nd.com')
(u'search.yahoo.com', u'homo', u'search.yahuo', u'search.yahuo.com')
(u'search.yahoo.com', u'homo', u'search.yah\u0ed0\u0ed0', u'search.xn--yah-37la.com')
(u'search.yahoo.com', u'homo', u'search.yah\u0c66\u0c66', u'search.xn--yah-h7ja.com')
(u'search.yahoo.com', u'homo', u'search.\u10e7ahoo', u'search.xn--ahoo-4er.com')
(u'search.yahoo.com', u'homo', u'search.y\xe5hoo', u'search.xn--yhoo-qoa.com')
(u'search.yahoo.com', u'homo', u'search.y\xe0hoo', u'search.xn--yhoo-0na.com')
(u'search.yahoo.com', u'homo', u's\xeaarch.yahoo', u'xn--sarch-hsa.yahoo.com')
(u'search.yahoo.com', u'homo', u'sea\u1d26ch.yahoo', u'xn--seach-m69a.yahoo.com')
(u'search.yahoo.com', u'homo', u'search.yaho\U0001d77e', u'search.xn--yaho-3nd.com')
(u'search.yahoo.com', u'homo', u'search.y\u0430hoo', u'search.xn--yhoo-53d.com')
(u'search.yahoo.com', u'homo', u'search.yah\u01a1\u01a1', u'search.xn--yah-e7aa.com')
(u'search.yahoo.com', u'homo', u'search.yalhoo', u'search.yalhoo.com')
(u'search.yahoo.com', u'homo', u'\u01bdearch.yahoo', u'xn--earch-mtb.yahoo.com')
(u'search.yahoo.com', u'homo', u'se\U0001d7aarch.yahoo', u'xn--serch-e9d.yahoo.com')
(u'search.yahoo.com', u'homo', u'search.\u213dahoo', u'search.xn--ahoo-9ld.com')
(u'search.yahoo.com', u'homo', u'search.yaho\U0001d782', u'search.xn--yaho-ood.com')
(u'search.yahoo.com', u'homo', u'search.yaho\U0001d7bc', u'search.xn--yaho-ood.com')
(u'search.yahoo.com', u'homo', u'search.yaho\U0001d7b8', u'search.xn--yaho-3nd.com')
(u'search.yahoo.com', u'homo', u'search.yah\u1ecd\u1ecd', u'search.xn--yah-vlza.com')
(u'search.yahoo.com', u'homo', u'se\xe1rch.y\xe1hoo', u'xn--serch-yqa.xn--yhoo-5na.com')
(u'search.yahoo.com', u'homo', u'searc\u04bb.ya\u04bboo', u'xn--searc-2kf.xn--yaoo-1oe.com')
(u'search.yahoo.com', u'homo', u'search.y\u1ea1hoo', u'search.xn--yhoo-5q5a.com')
(u'search.yahoo.com', u'homo', u'se\u0227rch.yahoo', u'xn--serch-ucc.yahoo.com')
(u'search.yahoo.com', u'homo', u'search.yah\u0d66\u0d66', u'search.xn--yah-q1ka.com')
(u'search.yahoo.com', u'homo', u'search.\u03b3ahoo', u'search.xn--ahoo-9ld.com')
(u'search.yahoo.com', u'homo', u'search.ya\u0570oo', u'search.xn--yaoo-wff.com')
(u'search.yahoo.com', u'homo', u'search.yah\u0c02\u0c02', u'search.xn--yah-1vja.com')
(u'search.yahoo.com', u'homo', u'search.y\xe1hoo', u'search.xn--yhoo-5na.com')
(u'search.yahoo.com', u'homo', u'search.y\U0001d6fchoo', u'search.xn--yhoo-0ld.com')
(u'search.yahoo.com', u'homo', u'search.yah\u0d82o', u'search.xn--yaho-2un.com')
(u'search.yahoo.com', u'homo', u'search.ya\u04bboo', u'search.xn--yaoo-1oe.com')
(u'search.yahoo.com', u'homo', u'search.y\xe3hoo', u'search.xn--yhoo-goa.com')
(u'search.yahoo.com', u'homo', u'search.yah\u1d11o', u'search.xn--yaho-233a.com')
(u'search.yahoo.com', u'homo', u's\u212earch.yahoo', u'xn--sarch-h84b.yahoo.com')
(u'search.yahoo.com', u'homo', u'search.yah\u0e50o', u'search.xn--yaho-ipo.com')
(u'search.yahoo.com', u'homo', u'searcih.yahoo', u'searcih.yahoo.com')
(u'search.yahoo.com', u'homo', u'search.yah\u2c9f\u2c9f', u'search.xn--yah-740ba.com')
(u'search.yahoo.com', u'homo', u'search.y\U0001d6c2hoo', u'search.xn--yhoo-0ld.com')
(u'search.yahoo.com', u'homo', u'search.y\u01cehoo', u'search.xn--yhoo-0mb.com')
(u'search.yahoo.com', u'homo', u's\u03f5arch.yahoo', u'xn--sarch-19d.yahoo.com')
(u'search.yahoo.com', u'homo', u'sear\u1d04h.yahoo', u'xn--searh-t09a.yahoo.com')
(u'search.yahoo.com', u'homo', u'\u015bearch.yahoo', u'xn--earch-tcb.yahoo.com')
(u'search.yahoo.com', u'homo', u'search.yohoo', u'search.yohoo.com')
(u'search.yahoo.com', u'homo', u'search.yah\u043eo', u'search.xn--yaho-75d.com')
(u'search.yahoo.com', u'homo', u'search.yah\U0001d782o', u'search.xn--yaho-nod.com')
(u'search.yahoo.com', u'homo', u'search.yaho\u0e50', u'search.xn--yaho-jpo.com')
(u'search.yahoo.com', u'homo', u'searclh.yalhoo', u'searclh.yalhoo.com')
(u'search.yahoo.com', u'homo', u'search.yah\u0be6o', u'search.xn--yaho-75l.com')
(u'search.yahoo.com', u'homo', u'search.yuhoo', u'search.yuhoo.com')
(u'search.yahoo.com', u'homo', u'search.yaho\U0001d744', u'search.xn--yaho-3nd.com')
(u'search.yahoo.com', u'homo', u'search.y\xe2hoo', u'search.xn--yhoo-boa.com')
(u'search.yahoo.com', u'homo', u'search.yaihoo', u'search.yaihoo.com')
(u'search.yahoo.com', u'homo', u'search.yah\u1040o', u'search.xn--yaho-dqq.com')
(u'search.yahoo.com', u'homo', u'search.yaho\u0665', u'search.xn--yaho-yfg.com')
(u'search.yahoo.com', u'homo', u'search.yah\u039f\u039f', u'search.xn--yah-czca.com')
(u'search.yahoo.com', u'homo', u'search.y\U0001d736hoo', u'search.xn--yhoo-0ld.com')
(u'search.yahoo.com', u'homo', u'search.yah\U0001d6d4o', u'search.xn--yaho-nod.com')
(u'search.yahoo.com', u'homo', u'search.yah\U0001d70a\U0001d70a', u'search.xn--yah-czca.com')
(u'search.yahoo.com', u'homo', u'search.yah\u022fo', u'search.xn--yaho-x0b.com')
(u'search.yahoo.com', u'homo', u's\u011barch.yahoo', u'xn--sarch-v0a.yahoo.com')
(u'search.yahoo.com', u'homo', u'se\u237arch.y\u237ahoo', u'xn--serch-b47b.xn--yhoo-gt0b.com')
(u'search.yahoo.com', u'homo', u'search.yah\u0ae6\u0ae6', u'search.xn--yah-lyia.com')
(u'search.yahoo.com', u'homo', u'search.yaho\U0001d6d4', u'search.xn--yaho-ood.com')
(u'search.yahoo.com', u'homo', u'search.yaho\u0ed0', u'search.xn--yaho-t7o.com')
(u'search.yahoo.com', u'homo', u'searcih.yaihoo', u'searcih.yaihoo.com')
(u'search.yahoo.com', u'homo', u's\u0454arch.yahoo', u'xn--sarch-b2e.yahoo.com')
(u'search.yahoo.com', u'homo', u'search.yaho\u1ecd', u'search.xn--yaho-jx5a.com')
(u'search.yahoo.com', u'homo', u'search.yaho\u1ecf', u'search.xn--yaho-tx5a.com')
(u'search.yahoo.com', u'homo', u'search.yah\u0966o', u'search.xn--yaho-skj.com')
(u'search.yahoo.com', u'homo', u'suarch.yahoo', u'suarch.yahoo.com')
(u'search.yahoo.com', u'homo', u'search.yah\u041eo', u'search.xn--yaho-75d.com')
(u'search.yahoo.com', u'homo', u'search.yah\u1d0fo', u'search.xn--yaho-s33a.com')
(u'search.yahoo.com', u'homo', u'search.yah\U0001d748\U0001d748', u'search.xn--yah-szca.com')
(u'search.yahoo.com', u'homo', u'se\xe1rch.yahoo', u'xn--serch-yqa.yahoo.com')
(u'search.yahoo.com', u'homo', u'search.yah\u0c82\u0c82', u'search.xn--yah-obka.com')
(u'search.yahoo.com', u'homo', u'search.yah\U0001d77eo', u'search.xn--yaho-2nd.com')
(u'search.yahoo.com', u'bits', u'searsh.yahoo', u'searsh.yahoo.com')
(u'search.yahoo.com', u'bits', u'searci.yahoo', u'searci.yahoo.com')
(u'search.yahoo.com', u'bits', u'searah.yahoo', u'searah.yahoo.com')
(u'search.yahoo.com', u'bits', u'search.ychoo', u'search.ychoo.com')
(u'search.yahoo.com', u'bits', u'search.yqhoo', u'search.yqhoo.com')
(u'search.yahoo.com', u'bits', u'seargh.yahoo', u'seargh.yahoo.com')
(u'search.yahoo.com', u'bits', u'rearch.yahoo', u'rearch.yahoo.com')
(u'search.yahoo.com', u'bits', u'search.yahgo', u'search.yahgo.com')
(u'search.yahoo.com', u'bits', u'search.yajoo', u'search.yajoo.com')
(u'search.yahoo.com', u'bits', u'search.yihoo', u'search.yihoo.com')
(u'search.yahoo.com', u'bits', u'3earch.yahoo', u'3earch.yahoo.com')
(u'search.yahoo.com', u'bits', u'sgarch.yahoo', u'sgarch.yahoo.com')
(u'search.yahoo.com', u'bits', u'searcx.yahoo', u'searcx.yahoo.com')
(u'search.yahoo.com', u'bits', u'search.qahoo', u'search.qahoo.com')
(u'search.yahoo.com', u'bits', u'seapch.yahoo', u'seapch.yahoo.com')
(u'search.yahoo.com', u'bits', u'search.yahno', u'search.yahno.com')
(u'search.yahoo.com', u'bits', u'seavch.yahoo', u'seavch.yahoo.com')
(u'search.yahoo.com', u'bits', u'search.xahoo', u'search.xahoo.com')
(u'search.yahoo.com', u'bits', u'seirch.yahoo', u'seirch.yahoo.com')
(u'search.yahoo.com', u'bits', u'searbh.yahoo', u'searbh.yahoo.com')
(u'search.yahoo.com', u'bits', u'search.9ahoo', u'search.9ahoo.com')
(u'search.yahoo.com', u'bits', u'seabch.yahoo', u'seabch.yahoo.com')
(u'search.yahoo.com', u'bits', u'search.yaloo', u'search.yaloo.com')
(u'search.yahoo.com', u'bits', u'searcl.yahoo', u'searcl.yahoo.com')
(u'search.yahoo.com', u'bits', u'smarch.yahoo', u'smarch.yahoo.com')
(u'search.yahoo.com', u'bits', u'searcj.yahoo', u'searcj.yahoo.com')
(u'search.yahoo.com', u'bits', u'cearch.yahoo', u'cearch.yahoo.com')
(u'search.yahoo.com', u'bits', u'secrch.yahoo', u'secrch.yahoo.com')
(u'search.yahoo.com', u'bits', u'seerch.yahoo', u'seerch.yahoo.com')
(u'search.yahoo.com', u'bits', u'searchnyahoo', u'searchnyahoo.com')
(u'search.yahoo.com', u'bits', u'search.yaxoo', u'search.yaxoo.com')
(u'search.yahoo.com', u'bits', u'search.yehoo', u'search.yehoo.com')
(u'search.yahoo.com', u'bits', u'saarch.yahoo', u'saarch.yahoo.com')
(u'search.yahoo.com', u'bits', u'suarch.yahoo', u'suarch.yahoo.com')
(u'search.yahoo.com', u'bits', u'qearch.yahoo', u'qearch.yahoo.com')
(u'search.yahoo.com', u'bits', u'searkh.yahoo', u'searkh.yahoo.com')
(u'search.yahoo.com', u'bits', u'seazch.yahoo', u'seazch.yahoo.com')
(u'search.yahoo.com', u'bits', u'search.iahoo', u'search.iahoo.com')
(u'search.yahoo.com', u'bits', u'wearch.yahoo', u'wearch.yahoo.com')
(u'search.yahoo.com', u'bits', u'search.yahmo', u'search.yahmo.com')
(u'search.yahoo.com', u'bits', u'search.yaioo', u'search.yaioo.com')
(u'search.yahoo.com', u'bits', u'search.yahom', u'search.yahom.com')
(u'search.yahoo.com', u'bits', u'seqrch.yahoo', u'seqrch.yahoo.com')
(u'search.yahoo.com', u'bits', u'search.yahon', u'search.yahon.com')
(u'search.yahoo.com', u'bits', u'sea2ch.yahoo', u'sea2ch.yahoo.com')
(u'search.yahoo.com', u'bits', u'search.yahok', u'search.yahok.com')
(u'search.yahoo.com', u'bits', u'search.yahog', u'search.yahog.com')
(u'search.yahoo.com', u'bits', u'seasch.yahoo', u'seasch.yahoo.com')
(u'search.yahoo.com', u'bits', u'search.yahko', u'search.yahko.com')
(u'search.yahoo.com', u'bits', u'sdarch.yahoo', u'sdarch.yahoo.com')
(u'search.yahoo.com', u'other', u'search.yahoocom.com', u'search.yahoocom.com.com')
(u'search.yahoo.com', u'typo', u'search.yahopo', u'search.yahopo.com')
(u'search.yahoo.com', u'typo', u'seqrch.yahoo', u'seqrch.yahoo.com')
(u'search.yahoo.com', u'typo', u'seazrch.yahoo', u'seazrch.yahoo.com')
(u'search.yahoo.com', u'typo', u'seatrch.yahoo', u'seatrch.yahoo.com')
(u'search.yahoo.com', u'typo', u'seawrch.yahoo', u'seawrch.yahoo.com')
(u'search.yahoo.com', u'typo', u'search.yahoio', u'search.yahoio.com')
(u'search.yahoo.com', u'typo', u'search.y1hoo', u'search.y1hoo.com')
(u'search.yahoo.com', u'typo', u'search.yah-oo', u'search.yah-oo.com')
(u'search.yahoo.com', u'typo', u'search.yaho', u'search.yaho.com')
(u'search.yahoo.com', u'typo', u'esarch.yahoo', u'esarch.yahoo.com')
(u'search.yahoo.com', u'typo', u'search.yahhoo', u'search.yahhoo.com')
(u'search.yahoo.com', u'typo', u'searc.yahoo', u'searc.yahoo.com')
(u'search.yahoo.com', u'typo', u'sea1rch.yahoo', u'sea1rch.yahoo.com')
(u'search.yahoo.com', u'typo', u'seacrh.yahoo', u'seacrh.yahoo.com')
(u'search.yahoo.com', u'typo', u's-earch.yahoo', u's-earch.yahoo.com')
(u'search.yahoo.com', u'typo', u'search.yah0o', u'search.yah0o.com')
(u'search.yahoo.com', u'typo', u'search.7ahoo', u'search.7ahoo.com')
(u'search.yahoo.com', u'typo', u'searcdh.yahoo', u'searcdh.yahoo.com')
(u'search.yahoo.com', u'typo', u'search.yahboo', u'search.yahboo.com')
(u'search.yahoo.com', u'typo', u'searvch.yahoo', u'searvch.yahoo.com')
(u'search.yahoo.com', u'typo', u'sewarch.yahoo', u'sewarch.yahoo.com')
(u'search.yahoo.com', u'typo', u'searc.h.yahoo', u'searc.h.yahoo.com')
(u'search.yahoo.com', u'typo', u'srearch.yahoo', u'srearch.yahoo.com')
(u'search.yahoo.com', u'typo', u'search.7yahoo', u'search.7yahoo.com')
(u'search.yahoo.com', u'typo', u's4arch.yahoo', u's4arch.yahoo.com')
(u'search.yahoo.com', u'typo', u'search.yabhoo', u'search.yabhoo.com')
(u'search.yahoo.com', u'typo', u'searfch.yahoo', u'searfch.yahoo.com')
(u'search.yahoo.com', u'typo', u'seadch.yahoo', u'seadch.yahoo.com')
(u'search.yahoo.com', u'typo', u'search.yxahoo', u'search.yxahoo.com')
(u'search.yahoo.com', u'typo', u'search.yashoo', u'search.yashoo.com')
(u'search.yahoo.com', u'typo', u'search.yahnoo', u'search.yahnoo.com')
(u'search.yahoo.com', u'typo', u'search.yqhoo', u'search.yqhoo.com')
(u'search.yahoo.com', u'typo', u'search.yah9o', u'search.yah9o.com')
(u'search.yahoo.com', u'typo', u'dearch.yahoo', u'dearch.yahoo.com')
(u'search.yahoo.com', u'typo', u'search.yauoo', u'search.yauoo.com')
(u'search.yahoo.com', u'typo', u'search.yauhoo', u'search.yauhoo.com')
(u'search.yahoo.com', u'typo', u'search.ahoo', u'search.ahoo.com')
(u'search.yahoo.com', u'typo', u'searchz.yahoo', u'searchz.yahoo.com')
(u'search.yahoo.com', u'typo', u'search.ywahoo', u'search.ywahoo.com')
(u'search.yahoo.com', u'typo', u'search.yaoo', u'search.yaoo.com')
(u'search.yahoo.com', u'typo', u'search.yahloo', u'search.yahloo.com')
(u'search.yahoo.com', u'typo', u'searchyahoo', u'searchyahoo.com')
(u'search.yahoo.com', u'typo', u'se2rch.yahoo', u'se2rch.yahoo.com')
(u'search.yahoo.com', u'typo', u'serarch.yahoo', u'serarch.yahoo.com')
(u'search.yahoo.com', u'typo', u'seyrch.yahoo', u'seyrch.yahoo.com')
(u'search.yahoo.com', u'typo', u'searrch.yahoo', u'searrch.yahoo.com')
(u'search.yahoo.com', u'typo', u'seach.yahoo', u'seach.yahoo.com')
(u'search.yahoo.com', u'typo', u'search.yahoov', u'search.yahoov.com')
(u'search.yahoo.com', u'typo', u'searc-h.yahoo', u'searc-h.yahoo.com')
(u'search.yahoo.com', u'typo', u'sear-ch.yahoo', u'sear-ch.yahoo.com')
(u'search.yahoo.com', u'typo', u'searcg.yahoo', u'searcg.yahoo.com')
(u'search.yahoo.com', u'typo', u'searchb.yahoo', u'searchb.yahoo.com')
(u'search.yahoo.com', u'typo', u'search.yzahoo', u'search.yzahoo.com')
(u'search.yahoo.com', u'typo', u'search.yhaoo', u'search.yhaoo.com')
(u'search.yahoo.com', u'typo', u'search.ysahoo', u'search.ysahoo.com')
(u'search.yahoo.com', u'typo', u'sear5ch.yahoo', u'sear5ch.yahoo.com')
(u'search.yahoo.com', u'typo', u'seartch.yahoo', u'seartch.yahoo.com')
(u'search.yahoo.com', u'typo', u'search.ayhoo', u'search.ayhoo.com')
(u'search.yahoo.com', u'typo', u'search.y2ahoo', u'search.y2ahoo.com')
(u'search.yahoo.com', u'typo', u'search.yyahoo', u'search.yyahoo.com')
(u'search.yahoo.com', u'typo', u'sea4rch.yahoo', u'sea4rch.yahoo.com')
(u'search.yahoo.com', u'typo', u'szarch.yahoo', u'szarch.yahoo.com')
(u'search.yahoo.com', u'typo', u'seayrch.yahoo', u'seayrch.yahoo.com')
(u'search.yahoo.com', u'typo', u'search.yahpoo', u'search.yahpoo.com')
(u'search.yahoo.com', u'typo', u'search.ya1hoo', u'search.ya1hoo.com')
(u'search.yahoo.com', u'typo', u'searcbh.yahoo', u'searcbh.yahoo.com')
(u'search.yahoo.com', u'typo', u'xearch.yahoo', u'xearch.yahoo.com')
(u'search.yahoo.com', u'typo', u'seardch.yahoo', u'seardch.yahoo.com')
(u'search.yahoo.com', u'typo', u'searchy.yahoo', u'searchy.yahoo.com')
(u'search.yahoo.com', u'typo', u'search.yhoo', u'search.yhoo.com')
(u'search.yahoo.com', u'typo', u'search.ya.hoo', u'search.ya.hoo.com')
(u'search.yahoo.com', u'typo', u'search.yaghoo', u'search.yaghoo.com')
(u'search.yahoo.com', u'typo', u'search.yshoo', u'search.yshoo.com')
(u'search.yahoo.com', u'typo', u'search.aahoo', u'search.aahoo.com')
(u'search.yahoo.com', u'typo', u'search.yajoo', u'search.yajoo.com')
(u'search.yahoo.com', u'typo', u'search.yaho9o', u'search.yaho9o.com')
(u'search.yahoo.com', u'typo', u'seafch.yahoo', u'seafch.yahoo.com')
(u'search.yahoo.com', u'typo', u'search.hahoo', u'search.hahoo.com')
(u'search.yahoo.com', u'typo', u'search.yanoo', u'search.yanoo.com')
(u'search.yahoo.com', u'typo', u'searchj.yahoo', u'searchj.yahoo.com')
(u'search.yahoo.com', u'typo', u'search.gyahoo', u'search.gyahoo.com')
(u'search.yahoo.com', u'typo', u'search.syahoo', u'search.syahoo.com')
(u'search.yahoo.com', u'typo', u'search.ayahoo', u'search.ayahoo.com')
(u'search.yahoo.com', u'typo', u'search-.yahoo', u'search-.yahoo.com')
(u'search.yahoo.com', u'typo', u'search.hyahoo', u'search.hyahoo.com')
(u'search.yahoo.com', u'typo', u'searcy.yahoo', u'searcy.yahoo.com')
(u'search.yahoo.com', u'typo', u'search.y-ahoo', u'search.y-ahoo.com')
(u'search.yahoo.com', u'typo', u'searfh.yahoo', u'searfh.yahoo.com')
(u'search.yahoo.com', u'typo', u'se1arch.yahoo', u'se1arch.yahoo.com')
(u'search.yahoo.com', u'typo', u'search.yah9oo', u'search.yah9oo.com')
(u'search.yahoo.com', u'typo', u'search.yaahoo', u'search.yaahoo.com')
(u'search.yahoo.com', u'typo', u'searh.yahoo', u'searh.yahoo.com')
(u'search.yahoo.com', u'typo', u'search.yahgoo', u'search.yahgoo.com')
(u'search.yahoo.com', u'typo', u'seearch.yahoo', u'seearch.yahoo.com')
(u'search.yahoo.com', u'typo', u'search.yah0oo', u'search.yah0oo.com')
(u'search.yahoo.com', u'typo', u'searvh.yahoo', u'searvh.yahoo.com')
(u'search.yahoo.com', u'typo', u'search.gahoo', u'search.gahoo.com')
(u'search.yahoo.com', u'typo', u'searc.hyahoo', u'searc.hyahoo.com')
(u'search.yahoo.com', u'typo', u'searchh.yahoo', u'searchh.yahoo.com')
(u'search.yahoo.com', u'typo', u'search.yanhoo', u'search.yanhoo.com')
(u'search.yahoo.com', u'typo', u'search.yaho-o', u'search.yaho-o.com')
(u'search.yahoo.com', u'typo', u'seaech.yahoo', u'seaech.yahoo.com')
(u'search.yahoo.com', u'typo', u'seyarch.yahoo', u'seyarch.yahoo.com')
(u'search.yahoo.com', u'typo', u'search.yayoo', u'search.yayoo.com')
(u'search.yahoo.com', u'typo', u'se-arch.yahoo', u'se-arch.yahoo.com')
(u'search.yahoo.com', u'typo', u'serach.yahoo', u'serach.yahoo.com')
(u'search.yahoo.com', u'typo', u'searcxh.yahoo', u'searcxh.yahoo.com')
(u'search.yahoo.com', u'typo', u'searcfh.yahoo', u'searcfh.yahoo.com')
(u'search.yahoo.com', u'typo', u'searcnh.yahoo', u'searcnh.yahoo.com')
(u'search.yahoo.com', u'typo', u'search.y6ahoo', u'search.y6ahoo.com')
(u'search.yahoo.com', u'typo', u'searcuh.yahoo', u'searcuh.yahoo.com')
(u'search.yahoo.com', u'typo', u'search.yahzoo', u'search.yahzoo.com')
(u'search.yahoo.com', u'typo', u'sear.ch.yahoo', u'sear.ch.yahoo.com')
(u'search.yahoo.com', u'typo', u'search.yaoho', u'search.yaoho.com')
(u'search.yahoo.com', u'typo', u'search.yahko', u'search.yahko.com')
(u'search.yahoo.com', u'typo', u'search.yajhoo', u'search.yajhoo.com')
(u'search.yahoo.com', u'typo', u'search.yqahoo', u'search.yqahoo.com')
(u'search.yahoo.com', u'typo', u'search.tahoo', u'search.tahoo.com')
(u'search.yahoo.com', u'typo', u'search.yaqhoo', u'search.yaqhoo.com')
(u'search.yahoo.com', u'typo', u's4earch.yahoo', u's4earch.yahoo.com')
(u'search.yahoo.com', u'typo', u'search.-yahoo', u'search.-yahoo.com')
(u'search.yahoo.com', u'typo', u'yearch.yahoo', u'yearch.yahoo.com')
(u'search.yahoo.com', u'typo', u'search.yahlo', u'search.yahlo.com')
(u'search.yahoo.com', u'typo', u'searcgh.yahoo', u'searcgh.yahoo.com')
(u'search.yahoo.com', u'typo', u'srarch.yahoo', u'srarch.yahoo.com')
(u'search.yahoo.com', u'typo', u's3arch.yahoo', u's3arch.yahoo.com')
(u'search.yahoo.com', u'typo', u'sea-rch.yahoo', u'sea-rch.yahoo.com')
(u'search.yahoo.com', u'typo', u'saearch.yahoo', u'saearch.yahoo.com')
(u'search.yahoo.com', u'typo', u'search.y.ahoo', u'search.y.ahoo.com')
(u'search.yahoo.com', u'typo', u'search.yuahoo', u'search.yuahoo.com')
(u'search.yahoo.com', u'typo', u'qearch.yahoo', u'qearch.yahoo.com')
(u'search.yahoo.com', u'typo', u'search.y7ahoo', u'search.y7ahoo.com')
(u'search.yahoo.com', u'typo', u'search.y2hoo', u'search.y2hoo.com')
(u'search.yahoo.com', u'typo', u'seasrch.yahoo', u'seasrch.yahoo.com')
(u'search.yahoo.com', u'typo', u'seaerch.yahoo', u'seaerch.yahoo.com')
(u'search.yahoo.com', u'typo', u'search.yaboo', u'search.yaboo.com')
(u'search.yahoo.com', u'typo', u'sea5rch.yahoo', u'sea5rch.yahoo.com')
(u'search.yahoo.com', u'typo', u'search.yaho.o', u'search.yaho.o.com')
(u'search.yahoo.com', u'typo', u'swarch.yahoo', u'swarch.yahoo.com')
(u'search.yahoo.com', u'typo', u'serch.yahoo', u'serch.yahoo.com')
(u'search.yahoo.com', u'typo', u'search.tyahoo', u'search.tyahoo.com')
(u'search.yahoo.com', u'typo', u'search.yaho9', u'search.yaho9.com')
(u'search.yahoo.com', u'typo', u'searchu.yahoo', u'searchu.yahoo.com')
(u'search.yahoo.com', u'typo', u's.earch.yahoo', u's.earch.yahoo.com')
(u'search.yahoo.com', u'typo', u'searhc.yahoo', u'searhc.yahoo.com')
(u'search.yahoo.com', u'typo', u'se2arch.yahoo', u'se2arch.yahoo.com')
(u'search.yahoo.com', u'typo', u'search.yyhoo', u'search.yyhoo.com')
(u'search.yahoo.com', u'typo', u'sea2rch.yahoo', u'sea2rch.yahoo.com')
(u'search.yahoo.com', u'typo', u'search.y1ahoo', u'search.y1ahoo.com')
(u'search.yahoo.com', u'typo', u'searchn.yahoo', u'searchn.yahoo.com')
(u'search.yahoo.com', u'typo', u'sdearch.yahoo', u'sdearch.yahoo.com')
(u'search.yahoo.com', u'typo', u'seatch.yahoo', u'seatch.yahoo.com')
(u'search.yahoo.com', u'typo', u'swearch.yahoo', u'swearch.yahoo.com')
(u'search.yahoo.com', u'typo', u'searcj.yahoo', u'searcj.yahoo.com')
(u'search.yahoo.com', u'typo', u'sear4ch.yahoo', u'sear4ch.yahoo.com')
(u'search.yahoo.com', u'typo', u'szearch.yahoo', u'szearch.yahoo.com')
(u'search.yahoo.com', u'typo', u'search.yayhoo', u'search.yayhoo.com')
(u'search.yahoo.com', u'typo', u'seaarch.yahoo', u'seaarch.yahoo.com')
(u'search.yahoo.com', u'typo', u'search.yahoko', u'search.yahoko.com')
(u'search.yahoo.com', u'typo', u'search.yazoo', u'search.yazoo.com')
(u'search.yahoo.com', u'typo', u'earch.yahoo', u'earch.yahoo.com')
(u'search.yahoo.com', u'typo', u'searchg.yahoo', u'searchg.yahoo.com')
(u'search.yahoo.com', u'typo', u'seaqrch.yahoo', u'seaqrch.yahoo.com')
(u'search.yahoo.com', u'typo', u'sezrch.yahoo', u'sezrch.yahoo.com')
(u'search.yahoo.com', u'typo', u'searcn.yahoo', u'searcn.yahoo.com')
(u'search.yahoo.com', u'typo', u'search.yahjoo', u'search.yahjoo.com')
(u'search.yahoo.com', u'typo', u'searcyh.yahoo', u'searcyh.yahoo.com')
(u'search.yahoo.com', u'typo', u'searcvh.yahoo', u'searcvh.yahoo.com')
(u'search.yahoo.com', u'typo', u'searech.yahoo', u'searech.yahoo.com')
(u'search.yahoo.com', u'typo', u'search.yahuoo', u'search.yahuoo.com')
(u'search.yahoo.com', u'typo', u'search.yawhoo', u'search.yawhoo.com')
(u'search.yahoo.com', u'typo', u'aearch.yahoo', u'aearch.yahoo.com')
(u'search.yahoo.com', u'typo', u'sea5ch.yahoo', u'sea5ch.yahoo.com')
(u'search.yahoo.com', u'typo', u'saerch.yahoo', u'saerch.yahoo.com')
(u'search.yahoo.com', u'typo', u'search.yzhoo', u'search.yzhoo.com')
(u'search.yahoo.com', u'typo', u'eearch.yahoo', u'eearch.yahoo.com')
(u'search.yahoo.com', u'typo', u'search.yahop', u'search.yahop.com')
(u'search.yahoo.com', u'typo', u'search.uahoo', u'search.uahoo.com')
(u'search.yahoo.com', u'typo', u'search.yahpo', u'search.yahpo.com')
(u'search.yahoo.com', u'typo', u'ssearch.yahoo', u'ssearch.yahoo.com')
(u'search.yahoo.com', u'typo', u'search.yahol', u'search.yahol.com')
(u'search.yahoo.com', u'typo', u'search.yahoi', u'search.yahoi.com')
(u'search.yahoo.com', u'typo', u'search.6yahoo', u'search.6yahoo.com')
(u'search.yahoo.com', u'typo', u'search.yahok', u'search.yahok.com')
(u'search.yahoo.com', u'typo', u'search.yahooc', u'search.yahooc.com')
(u'search.yahoo.com', u'typo', u'search.yahyoo', u'search.yahyoo.com')
(u'search.yahoo.com', u'typo', u'searchy.ahoo', u'searchy.ahoo.com')
(u'search.yahoo.com', u'typo', u'search.yahoob', u'search.yahoob.com')
(u'search.yahoo.com', u'typo', u'search.yahoow', u'search.yahoow.com')
(u'search.yahoo.com', u'typo', u'search.yah.oo', u'search.yah.oo.com')
(u'search.yahoo.com', u'typo', u'search.yahoou', u'search.yahoou.com')
(u'search.yahoo.com', u'typo', u'search.yahoot', u'search.yahoot.com')
(u'search.yahoo.com', u'typo', u'search.yahoos', u'search.yahoos.com')
(u'search.yahoo.com', u'typo', u'search.yahoor', u'search.yahoor.com')
(u'search.yahoo.com', u'typo', u'search.yahooq', u'search.yahooq.com')
(u'search.yahoo.com', u'typo', u'sezarch.yahoo', u'sezarch.yahoo.com')
(u'search.yahoo.com', u'typo', u'searcb.yahoo', u'searcb.yahoo.com')
(u'search.yahoo.com', u'typo', u'search.yhahoo', u'search.yhahoo.com')
(u'search.yahoo.com', u'typo', u'search.yahioo', u'search.yahioo.com')
(u'search.yahoo.com', u'typo', u'search.yahooz', u'search.yahooz.com')
(u'search.yahoo.com', u'typo', u'search.yahooy', u'search.yahooy.com')
(u'search.yahoo.com', u'typo', u'search.yahoox', u'search.yahoox.com')
(u'search.yahoo.com', u'typo', u'search.yahoog', u'search.yahoog.com')
(u'search.yahoo.com', u'typo', u'search.yahoof', u'search.yahoof.com')
(u'search.yahoo.com', u'typo', u'search.yahooe', u'search.yahooe.com')
(u'search.yahoo.com', u'typo', u'search.yahood', u'search.yahood.com')
(u'search.yahoo.com', u'typo', u'search.yahoop', u'search.yahoop.com')
(u'search.yahoo.com', u'typo', u'search.yaho0', u'search.yaho0.com')
(u'search.yahoo.com', u'typo', u'search.yahooa', u'search.yahooa.com')
(u'search.yahoo.com', u'typo', u'search.yahoon', u'search.yahoon.com')
(u'search.yahoo.com', u'typo', u'search.yahooo', u'search.yahooo.com')
(u'search.yahoo.com', u'typo', u'search.ywhoo', u'search.ywhoo.com')
(u'search.yahoo.com', u'typo', u'search.yahoom', u'search.yahoom.com')
(u'search.yahoo.com', u'typo', u'search.yahool', u'search.yahool.com')
(u'search.yahoo.com', u'typo', u'search.yahook', u'search.yahook.com')
(u'search.yahoo.com', u'typo', u'search.yahooj', u'search.yahooj.com')
(u'search.yahoo.com', u'typo', u'search.yahooi', u'search.yahooi.com')
(u'search.yahoo.com', u'typo', u'search.yahooh', u'search.yahooh.com')
(u'search.yahoo.com', u'typo', u'searcch.yahoo', u'searcch.yahoo.com')
(u'search.yahoo.com', u'typo', u'seadrch.yahoo', u'seadrch.yahoo.com')
(u'search.yahoo.com', u'typo', u'search.sahoo', u'search.sahoo.com')
(u'search.yahoo.com', u'typo', u'se3arch.yahoo', u'se3arch.yahoo.com')
(u'search.yahoo.com', u'typo', u'search.ytahoo', u'search.ytahoo.com')
(u'search.yahoo.com', u'typo', u'search.xahoo', u'search.xahoo.com')
(u'search.yahoo.com', u'typo', u's3earch.yahoo', u's3earch.yahoo.com')
(u'search.yahoo.com', u'typo', u'sea4ch.yahoo', u'sea4ch.yahoo.com')
(u'search.yahoo.com', u'typo', u'search.ya-hoo', u'search.ya-hoo.com')
(u'search.yahoo.com', u'typo', u'searxh.yahoo', u'searxh.yahoo.com')
(u'search.yahoo.com', u'typo', u'search.yahkoo', u'search.yahkoo.com')
(u'search.yahoo.com', u'typo', u'searxch.yahoo', u'searxch.yahoo.com')
(u'search.yahoo.com', u'typo', u'zearch.yahoo', u'zearch.yahoo.com')
(u'search.yahoo.com', u'typo', u'search.xyahoo', u'search.xyahoo.com')
(u'search.yahoo.com', u'typo', u'search.ya2hoo', u'search.ya2hoo.com')
(u'search.yahoo.com', u'typo', u'se1rch.yahoo', u'se1rch.yahoo.com')
(u'search.yahoo.com', u'typo', u'search.yazhoo', u'search.yazhoo.com')
(u'search.yahoo.com', u'typo', u'searcu.yahoo', u'searcu.yahoo.com')
(u'search.yahoo.com', u'typo', u'sea.rch.yahoo', u'sea.rch.yahoo.com')
(u'search.yahoo.com', u'typo', u'ssarch.yahoo', u'ssarch.yahoo.com')
(u'search.yahoo.com', u'typo', u'seardh.yahoo', u'seardh.yahoo.com')
(u'search.yahoo.com', u'typo', u'search.yahpp', u'search.yahpp.com')
(u'search.yahoo.com', u'typo', u'search.yaho0o', u'search.yaho0o.com')
(u'search.yahoo.com', u'typo', u'sesrch.yahoo', u'sesrch.yahoo.com')
(u'search.yahoo.com', u'typo', u'search.yaholo', u'search.yaholo.com')
(u'search.yahoo.com', u'typo', u'search.6ahoo', u'search.6ahoo.com')
(u'search.yahoo.com', u'typo', u'sewrch.yahoo', u'sewrch.yahoo.com')
(u'search.yahoo.com', u'typo', u'sesarch.yahoo', u'sesarch.yahoo.com')
(u'search.yahoo.com', u'typo', u'sarch.yahoo', u'sarch.yahoo.com')
(u'search.yahoo.com', u'typo', u'search.ygahoo', u'search.ygahoo.com')
(u'search.yahoo.com', u'typo', u'searcjh.yahoo', u'searcjh.yahoo.com')
(u'search.yahoo.com', u'typo', u'wearch.yahoo', u'wearch.yahoo.com')
(u'search.yahoo.com', u'typo', u'se4arch.yahoo', u'se4arch.yahoo.com')
(u'search.yahoo.com', u'typo', u'searcz.yahoo', u'searcz.yahoo.com')
(u'search.yahoo.com', u'typo', u'search.uyahoo', u'search.uyahoo.com')
(u'search.yahoo.com', u'typo', u'search.yahii', u'search.yahii.com')
(u'search.yahoo.com', u'typo', u'search.yahio', u'search.yahio.com')
(u'search.yahoo.com', u'typo', u'searczh.yahoo', u'searczh.yahoo.com')
(u'search.yahoo.com', u'typo', u'seqarch.yahoo', u'seqarch.yahoo.com')
(u'search.yahoo.com', u'typo', u'sedarch.yahoo', u'sedarch.yahoo.com')
(u'search.yahoo.com', u'typo', u'search.yagoo', u'search.yagoo.com')
(u'search.yahoo.com', u'typo', u'seafrch.yahoo', u'seafrch.yahoo.com')
(u'search.yahoo.com', u'typo', u'se.arch.yahoo', u'se.arch.yahoo.com')
(u'search.yahoo.com', u'typo', u'sdarch.yahoo', u'sdarch.yahoo.com')
