(u'sports.sohu.com', u'homo', u'sports.s\u1ecfhu', u'sports.xn--shu-1lz.com')
(u'sports.sohu.com', u'homo', u'sports.s\u041ehu', u'sports.xn--shu-sed.com')
(u'sports.sohu.com', u'homo', u'sp\u04e7rts.sohu', u'xn--sprts-jsf.sohu.com')
(u'sports.sohu.com', u'homo', u'sports.soh\U0001d7be', u'sports.xn--soh-0zc.com')
(u'sports.sohu.com', u'homo', u'sp\u039frts.s\u039fhu', u'xn--sprts-sce.xn--shu-9yc.com')
(u'sports.sohu.com', u'homo', u'sp\u0d02rts.sohu', u'xn--sprts-8xp.sohu.com')
(u'sports.sohu.com', u'homo', u'\u13daport\u13da.sohu', u'xn--port-zhue.sohu.com')
(u'sports.sohu.com', u'homo', u'sp\u022frts.s\u022fhu', u'xn--sprts-7dc.xn--shu-kob.com')
(u'sports.sohu.com', u'homo', u'\u0282ports.sohu', u'xn--ports-esc.sohu.com')
(u'sports.sohu.com', u'homo', u'sports.soihu', u'sports.soihu.com')
(u'sports.sohu.com', u'homo', u'\u01bdport\u01bd.\u01bdohu', u'xn--port-kkbe.xn--ohu-ibb.com')
(u'sports.sohu.com', u'homo', u'sports.s\u0ae6hu', u'sports.xn--shu-jyi.com')
(u'sports.sohu.com', u'homo', u'sports.soh\u016d', u'sports.xn--soh-g1a.com')
(u'sports.sohu.com', u'homo', u'sports.s\u043ehu', u'sports.xn--shu-sed.com')
(u'sports.sohu.com', u'homo', u'\u13daports.sohu', u'xn--ports-jjy.sohu.com')
(u'sports.sohu.com', u'homo', u'\u01bdports.sohu', u'xn--ports-mtb.sohu.com')
(u'sports.sohu.com', u'homo', u'sports.s\u04e7hu', u'sports.xn--shu-3xd.com')
(u'sports.sohu.com', u'homo', u'sp\u0c82rts.sohu', u'xn--sprts-bcp.sohu.com')
(u'sports.sohu.com', u'homo', u'sp\u041erts.s\u041ehu', u'xn--sprts-kye.xn--shu-sed.com')
(u'sports.sohu.com', u'homo', u'sp\u03bfrts.sohu', u'xn--sprts-sce.sohu.com')
(u'sports.sohu.com', u'homo', u'sports.soh\u01d4', u'sports.xn--soh-7db.com')
(u'sports.sohu.com', u'homo', u'sports.s\U0001d7b8hu', u'sports.xn--shu-9yc.com')
(u'sports.sohu.com', u'homo', u'sp\u1ecdrts.s\u1ecdhu', u'xn--sprts-381b.xn--shu-tlz.com')
(u'sports.sohu.com', u'homo', u'sp\u0ed0rts.s\u0ed0hu', u'xn--sprts-g7r.xn--shu-17l.com')
(u'sports.sohu.com', u'homo', u'sports.solhu', u'sports.solhu.com')
(u'sports.sohu.com', u'homo', u'sports.s\u03bfhu', u'sports.xn--shu-9yc.com')
(u'sports.sohu.com', u'homo', u'spo\u0433ts.sohu', u'xn--spots-pwe.sohu.com')
(u'sports.sohu.com', u'homo', u'sports.\u015bohu', u'sports.xn--ohu-bza.com')
(u'sports.sohu.com', u'homo', u'sp\U0001d70erts.sohu', u'xn--sprts-hde.sohu.com')
(u'sports.sohu.com', u'homo', u'sp\u04e7rts.s\u04e7hu', u'xn--sprts-jsf.xn--shu-3xd.com')
(u'sports.sohu.com', u'homo', u's\u03f7orts.sohu', u'xn--sorts-jme.sohu.com')
(u'sports.sohu.com', u'homo', u'sp\U0001d782rts.s\U0001d782hu', u'xn--sprts-hde.xn--shu-qzc.com')
(u'sports.sohu.com', u'homo', u'spor\U0001d783s.sohu', u'xn--spors-pde.sohu.com')
(u'sports.sohu.com', u'homo', u'spo\u0413ts.sohu', u'xn--spots-pwe.sohu.com')
(u'sports.sohu.com', u'homo', u'sp\u0be6rts.sohu', u'xn--sprts-kko.sohu.com')
(u'sports.sohu.com', u'homo', u'sp\xf3rts.s\xf3hu', u'xn--sprts-1ta.xn--shu-gna.com')
(u'sports.sohu.com', u'homo', u'sp\u0c02rts.sohu', u'xn--sprts-dpo.sohu.com')
(u'sports.sohu.com', u'homo', u'sport\u10bd.sohu', u'xn--sport-b79c.sohu.com')
(u'sports.sohu.com', u'homo', u'sports.s\u0d82hu', u'sports.xn--shu-v4k.com')
(u'sports.sohu.com', u'homo', u'sp\u0665rts.sohu', u'xn--sprts-0nh.sohu.com')
(u'sports.sohu.com', u'homo', u'sp\U0001d7b8rts.sohu', u'xn--sprts-sce.sohu.com')
(u'sports.sohu.com', u'homo', u'\ua731port\ua731.sohu', u'xn--port-fg8oea.sohu.com')
(u'sports.sohu.com', u'homo', u'spor\U0001d7bds.sohu', u'xn--spors-pde.sohu.com')
(u'sports.sohu.com', u'homo', u'sp\u1d0frts.sohu', u'xn--sprts-n29a.sohu.com')
(u'sports.sohu.com', u'homo', u'sports.s\u0e50hu', u'sports.xn--shu-ftl.com')
(u'sports.sohu.com', u'homo', u'sp\u043erts.s\u043ehu', u'xn--sprts-kye.xn--shu-sed.com')
(u'sports.sohu.com', u'homo', u'sp0rts.sohu', u'sp0rts.sohu.com')
(u'sports.sohu.com', u'homo', u'sports.soha', u'sports.soha.com')
(u'sports.sohu.com', u'homo', u'sparts.sohu', u'sparts.sohu.com')
(u'sports.sohu.com', u'homo', u'sports.sohe', u'sports.sohe.com')
(u'sports.sohu.com', u'homo', u'sports.sohi', u'sports.sohi.com')
(u'sports.sohu.com', u'homo', u'sports.soho', u'sports.soho.com')
(u'sports.sohu.com', u'homo', u'spor\U0001d749s.sohu', u'xn--spors-pde.sohu.com')
(u'sports.sohu.com', u'homo', u's\U0001d70corts.sohu', u'xn--sorts-3ce.sohu.com')
(u'sports.sohu.com', u'homo', u'\u10bdports.sohu', u'xn--ports-569c.sohu.com')
(u'sports.sohu.com', u'homo', u'sports.s\xf6hu', u'sports.xn--shu-sna.com')
(u'sports.sohu.com', u'homo', u'sp\U0001d70arts.s\U0001d70ahu', u'xn--sprts-sce.xn--shu-9yc.com')
(u'sports.sohu.com', u'homo', u'sport\u0455.sohu', u'xn--sport-l2e.sohu.com')
(u'sports.sohu.com', u'homo', u'sp\u041erts.sohu', u'xn--sprts-kye.sohu.com')
(u'sports.sohu.com', u'homo', u'sport\u01bd.\u01bdohu', u'xn--sport-rtb.xn--ohu-ibb.com')
(u'sports.sohu.com', u'homo', u'sports.s\U0001d77ehu', u'sports.xn--shu-9yc.com')
(u'sports.sohu.com', u'homo', u'sp\U0001d748rts.s\U0001d748hu', u'xn--sprts-hde.xn--shu-qzc.com')
(u'sports.sohu.com', u'homo', u'sp\U0001d782rts.sohu', u'xn--sprts-hde.sohu.com')
(u'sports.sohu.com', u'homo', u'sports.\u0282ohu', u'sports.xn--ohu-0xb.com')
(u'sports.sohu.com', u'homo', u'sp\u0a66rts.s\u0a66hu', u'xn--sprts-qom.xn--shu-wji.com')
(u'sports.sohu.com', u'homo', u'sports.s\u0d66hu', u'sports.xn--shu-o1k.com')
(u'sports.sohu.com', u'homo', u'sp\u1040rts.s\u1040hu', u'xn--sprts-j0t.xn--shu-3fn.com')
(u'sports.sohu.com', u'homo', u'sp\u0585rts.sohu', u'xn--sprts-mkg.sohu.com')
(u'sports.sohu.com', u'homo', u'sp\u0ae6rts.sohu', u'xn--sprts-obn.sohu.com')
(u'sports.sohu.com', u'homo', u'sp\U0001d7bcrts.s\U0001d7bchu', u'xn--sprts-hde.xn--shu-qzc.com')
(u'sports.sohu.com', u'homo', u'sports.suhu', u'sports.suhu.com')
(u'sports.sohu.com', u'homo', u'sports.s\u0c82hu', u'sports.xn--shu-mbk.com')
(u'sports.sohu.com', u'homo', u'sport\u0455.\u0455ohu', u'xn--sport-l2e.xn--ohu-ehd.com')
(u'sports.sohu.com', u'homo', u'sp\u01a1rts.s\u01a1hu', u'xn--sprts-vob.xn--shu-c7a.com')
(u'sports.sohu.com', u'homo', u'sports.s\u1d0fhu', u'sports.xn--shu-u4x.com')
(u'sports.sohu.com', u'homo', u'sports.\u01bdohu', u'sports.xn--ohu-ibb.com')
(u'sports.sohu.com', u'homo', u'sports.so\u0570u', u'sports.xn--sou-see.com')
(u'sports.sohu.com', u'homo', u'sp\u1ecdrts.sohu', u'xn--sprts-381b.sohu.com')
(u'sports.sohu.com', u'homo', u'sp\u2c9frts.sohu', u'xn--sprts-ml9c.sohu.com')
(u'sports.sohu.com', u'homo', u'sport\u13da.\u13daohu', u'xn--sport-ojy.xn--ohu-ggq.com')
(u'sports.sohu.com', u'homo', u'sports.\u0455ohu', u'sports.xn--ohu-ehd.com')
(u'sports.sohu.com', u'homo', u's\U0001d7baorts.sohu', u'xn--sorts-3ce.sohu.com')
(u'sports.sohu.com', u'homo', u'sp\u0585rts.s\u0585hu', u'xn--sprts-mkg.xn--shu-5ge.com')
(u'sports.sohu.com', u'homo', u'sp\u0e50rts.s\u0e50hu', u'xn--sprts-ilr.xn--shu-ftl.com')
(u'sports.sohu.com', u'homo', u'sport\u13da.sohu', u'xn--sport-ojy.sohu.com')
(u'sports.sohu.com', u'homo', u'sp\u0a66rts.sohu', u'xn--sprts-qom.sohu.com')
(u'sports.sohu.com', u'homo', u's\U0001d754orts.sohu', u'xn--sorts-3ce.sohu.com')
(u'sports.sohu.com', u'homo', u'sp\u03bfrts.s\u03bfhu', u'xn--sprts-sce.xn--shu-9yc.com')
(u'sports.sohu.com', u'homo', u'sp\u03c3rts.sohu', u'xn--sprts-hde.sohu.com')
(u'sports.sohu.com', u'homo', u'sports.soh\u03bc', u'sports.xn--soh-zyc.com')
(u'sports.sohu.com', u'homo', u'sport\ua731.sohu', u'xn--sport-s92s.sohu.com')
(u'sports.sohu.com', u'homo', u'spurts.sohu', u'spurts.sohu.com')
(u'sports.sohu.com', u'homo', u'sports.soh\u03c5', u'sports.xn--soh-0zc.com')
(u'sports.sohu.com', u'homo', u'sports.s\U0001d6d4hu', u'sports.xn--shu-qzc.com')
(u'sports.sohu.com', u'homo', u'sports.s\U0001d748hu', u'sports.xn--shu-qzc.com')
(u'sports.sohu.com', u'homo', u'sp\u022frts.sohu', u'xn--sprts-7dc.sohu.com')
(u'sports.sohu.com', u'homo', u'sp\u1d11rts.sohu', u'xn--sprts-z29a.sohu.com')
(u'sports.sohu.com', u'homo', u'sports.s\u0c66hu', u'sports.xn--shu-f7j.com')
(u'sports.sohu.com', u'homo', u'sp\U0001d6d4rts.sohu', u'xn--sprts-hde.sohu.com')
(u'sports.sohu.com', u'homo', u'sports.sehu', u'sports.sehu.com')
(u'sports.sohu.com', u'homo', u'sp\u101drts.s\u101dhu', u'xn--sprts-jut.xn--shu-3bn.com')
(u'sports.sohu.com', u'homo', u's\u0440orts.sohu', u'xn--sorts-vye.sohu.com')
(u'sports.sohu.com', u'homo', u'sports.s\u022fhu', u'sports.xn--shu-kob.com')
(u'sports.sohu.com', u'homo', u'sperts.sohu', u'sperts.sohu.com')
(u'sports.sohu.com', u'homo', u'sports.s\u01a1hu', u'sports.xn--shu-c7a.com')
(u'sports.sohu.com', u'homo', u'sp\xf3rts.sohu', u'xn--sprts-1ta.sohu.com')
(u'sports.sohu.com', u'homo', u'sp\U0001d7bcrts.sohu', u'xn--sprts-hde.sohu.com')
(u'sports.sohu.com', u'homo', u'sp\u1ecfrts.s\u1ecfhu', u'xn--sprts-g91b.xn--shu-1lz.com')
(u'sports.sohu.com', u'homo', u'sports.s\u03c3hu', u'sports.xn--shu-qzc.com')
(u'sports.sohu.com', u'homo', u'\u0455port\u0455.\u0455ohu', u'xn--port-f9de.xn--ohu-ehd.com')
(u'sports.sohu.com', u'homo', u'\u10bdport\u10bd.\u10bdohu', u'xn--port-uv0ce.xn--ohu-jk1b.com')
(u'sports.sohu.com', u'homo', u'sp\u0ae6rts.s\u0ae6hu', u'xn--sprts-obn.xn--shu-jyi.com')
(u'sports.sohu.com', u'homo', u'\u0282port\u0282.\u0282ohu', u'xn--port-pdce.xn--ohu-0xb.com')
(u'sports.sohu.com', u'homo', u'sport\u0282.\u0282ohu', u'xn--sport-jsc.xn--ohu-0xb.com')
(u'sports.sohu.com', u'homo', u's\u03f1orts.sohu', u'xn--sorts-3ce.sohu.com')
(u'sports.sohu.com', u'homo', u'sp\u0d66rts.sohu', u'xn--sprts-egq.sohu.com')
(u'sports.sohu.com', u'homo', u'sports.soh\u028b', u'sports.xn--soh-4yb.com')
(u'sports.sohu.com', u'homo', u'\u10bdport\u10bd.sohu', u'xn--port-uv0ce.sohu.com')
(u'sports.sohu.com', u'homo', u'sp\U0001d7b8rts.s\U0001d7b8hu', u'xn--sprts-sce.xn--shu-9yc.com')
(u'sports.sohu.com', u'homo', u's\u2374orts.sohu', u'xn--sorts-827b.sohu.com')
(u'sports.sohu.com', u'homo', u'spirts.sohu', u'spirts.sohu.com')
(u'sports.sohu.com', u'homo', u'\u015bport\u015b.\u015bohu', u'xn--port-k5ae.xn--ohu-bza.com')
(u'sports.sohu.com', u'homo', u's\xdeorts.sohu', u'xn--sorts-wva.sohu.com')
(u'sports.sohu.com', u'homo', u'sport\ua731.\ua731ohu', u'xn--sport-s92s.xn--ohu-6l3l.com')
(u'sports.sohu.com', u'homo', u'sp\u0ce6rts.s\u0ce6hu', u'xn--sprts-gtp.xn--shu-1mk.com')
(u'sports.sohu.com', u'homo', u'sp\U0001d77erts.s\U0001d77ehu', u'xn--sprts-sce.xn--shu-9yc.com')
(u'sports.sohu.com', u'homo', u's\U0001d746orts.sohu', u'xn--sorts-3ce.sohu.com')
(u'sports.sohu.com', u'homo', u'\ua731port\ua731.\ua731ohu', u'xn--port-fg8oea.xn--ohu-6l3l.com')
(u'sports.sohu.com', u'homo', u'spor\U0001d70fs.sohu', u'xn--spors-pde.sohu.com')
(u'sports.sohu.com', u'homo', u'sports.s0hu', u'sports.s0hu.com')
(u'sports.sohu.com', u'homo', u'\u0282port\u0282.sohu', u'xn--port-pdce.sohu.com')
(u'sports.sohu.com', u'homo', u'sp\u2c9frts.s\u2c9fhu', u'xn--sprts-ml9c.xn--shu-540b.com')
(u'sports.sohu.com', u'homo', u'sports.sahu', u'sports.sahu.com')
(u'sports.sohu.com', u'homo', u'sports.soh\u1d1c', u'sports.xn--soh-e6x.com')
(u'sports.sohu.com', u'homo', u'sp\u0ce6rts.sohu', u'xn--sprts-gtp.sohu.com')
(u'sports.sohu.com', u'homo', u'sp\u1ecfrts.sohu', u'xn--sprts-g91b.sohu.com')
(u'sports.sohu.com', u'homo', u'sports.so\u04bbu', u'sports.xn--sou-3sd.com')
(u'sports.sohu.com', u'homo', u'sp0rts.s0hu', u'sp0rts.s0hu.com')
(u'sports.sohu.com', u'homo', u'sports.sihu', u'sports.sihu.com')
(u'sports.sohu.com', u'homo', u'sports.soh\u054d', u'sports.xn--soh-bge.com')
(u'sports.sohu.com', u'homo', u's\U0001d78eorts.sohu', u'xn--sorts-3ce.sohu.com')
(u'sports.sohu.com', u'homo', u'sp\u0555rts.sohu', u'xn--sprts-mkg.sohu.com')
(u'sports.sohu.com', u'homo', u'sports.soh\u057d', u'sports.xn--soh-bge.com')
(u'sports.sohu.com', u'homo', u'sp\u1040rts.sohu', u'xn--sprts-j0t.sohu.com')
(u'sports.sohu.com', u'homo', u'sp\U0001d744rts.s\U0001d744hu', u'xn--sprts-sce.xn--shu-9yc.com')
(u'sports.sohu.com', u'homo', u's\U0001d6d2orts.sohu', u'xn--sorts-3ce.sohu.com')
(u'sports.sohu.com', u'homo', u'sp\xf6rts.s\xf6hu', u'xn--sprts-kua.xn--shu-sna.com')
(u'sports.sohu.com', u'homo', u's\u01bforts.sohu', u'xn--sorts-ztb.sohu.com')
(u'sports.sohu.com', u'homo', u'spo\u027cts.sohu', u'xn--spots-grc.sohu.com')
(u'sports.sohu.com', u'homo', u'sp\u03c3rts.s\u03c3hu', u'xn--sprts-hde.xn--shu-qzc.com')
(u'sports.sohu.com', u'homo', u'sports.\ua731ohu', u'sports.xn--ohu-6l3l.com')
(u'sports.sohu.com', u'homo', u'sp\u0d82rts.s\u0d82hu', u'xn--sprts-6kq.xn--shu-v4k.com')
(u'sports.sohu.com', u'homo', u'sp\U0001d744rts.sohu', u'xn--sprts-sce.sohu.com')
(u'sports.sohu.com', u'homo', u's\U0001d71aorts.sohu', u'xn--sorts-3ce.sohu.com')
(u'sports.sohu.com', u'homo', u'sports.s\u0ed0hu', u'sports.xn--shu-17l.com')
(u'sports.sohu.com', u'homo', u's\u2ca3orts.sohu', u'xn--sorts-9l9c.sohu.com')
(u'sports.sohu.com', u'homo', u'spor\u1d1bs.sohu', u'xn--spors-r49a.sohu.com')
(u'sports.sohu.com', u'homo', u'sports.s\u0a66hu', u'sports.xn--shu-wji.com')
(u'sports.sohu.com', u'homo', u'sports.s\u0665hu', u'sports.xn--shu-r6e.com')
(u'sports.sohu.com', u'homo', u's\u03c1orts.sohu', u'xn--sorts-3ce.sohu.com')
(u'sports.sohu.com', u'homo', u'sports.\u13daohu', u'sports.xn--ohu-ggq.com')
(u'sports.sohu.com', u'homo', u'sp\u0c82rts.s\u0c82hu', u'xn--sprts-bcp.xn--shu-mbk.com')
(u'sports.sohu.com', u'homo', u's\U0001d6e0orts.sohu', u'xn--sorts-3ce.sohu.com')
(u'sports.sohu.com', u'homo', u'sp\u0c66rts.sohu', u'xn--sprts-i6o.sohu.com')
(u'sports.sohu.com', u'homo', u'sp\u0ed0rts.sohu', u'xn--sprts-g7r.sohu.com')
(u'sports.sohu.com', u'homo', u'sports.\u10bdohu', u'sports.xn--ohu-jk1b.com')
(u'sports.sohu.com', u'homo', u'sports.s\U0001d6d0hu', u'sports.xn--shu-9yc.com')
(u'sports.sohu.com', u'homo', u'sports.soh\u0446', u'sports.xn--soh-rfd.com')
(u'sports.sohu.com', u'homo', u'spor\U0001d6d5s.sohu', u'xn--spors-pde.sohu.com')
(u'sports.sohu.com', u'homo', u'spo\u0280ts.sohu', u'xn--spots-4rc.sohu.com')
(u'sports.sohu.com', u'homo', u'sp\u0d02rts.s\u0d02hu', u'xn--sprts-8xp.xn--shu-8pk.com')
(u'sports.sohu.com', u'homo', u'\u015bports.sohu', u'xn--ports-tcb.sohu.com')
(u'sports.sohu.com', u'homo', u'\u01bdport\u01bd.sohu', u'xn--port-kkbe.sohu.com')
(u'sports.sohu.com', u'homo', u'spor\u0163s.sohu', u'xn--spors-beb.sohu.com')
(u'sports.sohu.com', u'homo', u'sports.s\u0d02hu', u'sports.xn--shu-8pk.com')
(u'sports.sohu.com', u'homo', u'sp\u0d66rts.s\u0d66hu', u'xn--sprts-egq.xn--shu-o1k.com')
(u'sports.sohu.com', u'homo', u'sports.s\U0001d70ehu', u'sports.xn--shu-qzc.com')
(u'sports.sohu.com', u'homo', u'sp\u0e50rts.sohu', u'xn--sprts-ilr.sohu.com')
(u'sports.sohu.com', u'homo', u's\U0001d7c8orts.sohu', u'xn--sorts-3ce.sohu.com')
(u'sports.sohu.com', u'homo', u'spor\u0442s.sohu', u'xn--spors-bze.sohu.com')
(u'sports.sohu.com', u'homo', u'spo\u027dts.sohu', u'xn--spots-mrc.sohu.com')
(u'sports.sohu.com', u'homo', u'sp\U0001d77erts.sohu', u'xn--sprts-sce.sohu.com')
(u'sports.sohu.com', u'homo', u'spo\u1d26ts.sohu', u'xn--spots-m69a.sohu.com')
(u'sports.sohu.com', u'homo', u'sports.s\u0966hu', u'sports.xn--shu-nph.com')
(u'sports.sohu.com', u'homo', u'sports.soh\U0001d710', u'sports.xn--soh-0zc.com')
(u'sports.sohu.com', u'homo', u'spo\u2c85ts.sohu', u'xn--spots-6g9c.sohu.com')
(u'sports.sohu.com', u'homo', u'spor\u03c4s.sohu', u'xn--spors-pde.sohu.com')
(u'sports.sohu.com', u'homo', u'sports.so\u13c2u', u'sports.xn--sou-rdq.com')
(u'sports.sohu.com', u'homo', u'sports.s\U0001d7bchu', u'sports.xn--shu-qzc.com')
(u'sports.sohu.com', u'homo', u'sports.s\U0001d744hu', u'sports.xn--shu-9yc.com')
(u'sports.sohu.com', u'homo', u'sport\u01bd.sohu', u'xn--sport-rtb.sohu.com')
(u'sports.sohu.com', u'homo', u'sports.s\xf3hu', u'sports.xn--shu-gna.com')
(u'sports.sohu.com', u'homo', u'sports.s\U0001d70ahu', u'sports.xn--shu-9yc.com')
(u'sports.sohu.com', u'homo', u'sports.soh\U0001d74a', u'sports.xn--soh-0zc.com')
(u'sports.sohu.com', u'homo', u'sp\u1d0frts.s\u1d0fhu', u'xn--sprts-n29a.xn--shu-u4x.com')
(u'sports.sohu.com', u'homo', u'sports.s\u0ce6hu', u'sports.xn--shu-1mk.com')
(u'sports.sohu.com', u'homo', u'sp\U0001d70arts.sohu', u'xn--sprts-sce.sohu.com')
(u'sports.sohu.com', u'homo', u'\ua731ports.sohu', u'xn--ports-n92s.sohu.com')
(u'sports.sohu.com', u'homo', u'sp\u0c66rts.s\u0c66hu', u'xn--sprts-i6o.xn--shu-f7j.com')
(u'sports.sohu.com', u'homo', u'sports.s\u1ecdhu', u'sports.xn--shu-tlz.com')
(u'sports.sohu.com', u'homo', u'sp\U0001d70erts.s\U0001d70ehu', u'xn--sprts-hde.xn--shu-qzc.com')
(u'sports.sohu.com', u'homo', u'sports.soh\U0001d784', u'sports.xn--soh-0zc.com')
(u'sports.sohu.com', u'homo', u'\u015bport\u015b.sohu', u'xn--port-k5ae.sohu.com')
(u'sports.sohu.com', u'homo', u'sp\u1d11rts.s\u1d11hu', u'xn--sprts-z29a.xn--shu-24x.com')
(u'sports.sohu.com', u'homo', u'sports.s\u1d11hu', u'sports.xn--shu-24x.com')
(u'sports.sohu.com', u'homo', u'sp\u0665rts.s\u0665hu', u'xn--sprts-0nh.xn--shu-r6e.com')
(u'sports.sohu.com', u'homo', u'sports.s\u0c02hu', u'sports.xn--shu-zvj.com')
(u'sports.sohu.com', u'homo', u'sp\u01a1rts.sohu', u'xn--sprts-vob.sohu.com')
(u'sports.sohu.com', u'homo', u'sport\u0282.sohu', u'xn--sport-jsc.sohu.com')
(u'sports.sohu.com', u'homo', u'sp\U0001d6d4rts.s\U0001d6d4hu', u'xn--sprts-hde.xn--shu-qzc.com')
(u'sports.sohu.com', u'homo', u'sports.s\u2c9fhu', u'sports.xn--shu-540b.com')
(u'sports.sohu.com', u'homo', u'\u0455port\u0455.sohu', u'xn--port-f9de.sohu.com')
(u'sports.sohu.com', u'homo', u'sp\u101drts.sohu', u'xn--sprts-jut.sohu.com')
(u'sports.sohu.com', u'homo', u'sports.so\u043du', u'sports.xn--sou-ped.com')
(u'sports.sohu.com', u'homo', u'sport\u015b.sohu', u'xn--sport-ycb.sohu.com')
(u'sports.sohu.com', u'homo', u'sports.s\U0001d782hu', u'sports.xn--shu-qzc.com')
(u'sports.sohu.com', u'homo', u'sports.s\u1040hu', u'sports.xn--shu-3fn.com')
(u'sports.sohu.com', u'homo', u'\u13daport\u13da.\u13daohu', u'xn--port-zhue.xn--ohu-ggq.com')
(u'sports.sohu.com', u'homo', u'sports.s\u0555hu', u'sports.xn--shu-5ge.com')
(u'sports.sohu.com', u'homo', u'sp\u039frts.sohu', u'xn--sprts-sce.sohu.com')
(u'sports.sohu.com', u'homo', u'sports.s\u0585hu', u'sports.xn--shu-5ge.com')
(u'sports.sohu.com', u'homo', u'sports.s\u0be6hu', u'sports.xn--shu-ssj.com')
(u'sports.sohu.com', u'homo', u'sp\u0966rts.s\u0966hu', u'xn--sprts-ufl.xn--shu-nph.com')
(u'sports.sohu.com', u'homo', u'sp\u0c02rts.s\u0c02hu', u'xn--sprts-dpo.xn--shu-zvj.com')
(u'sports.sohu.com', u'homo', u'sp\xf6rts.sohu', u'xn--sprts-kua.sohu.com')
(u'sports.sohu.com', u'homo', u'sp\u0966rts.sohu', u'xn--sprts-ufl.sohu.com')
(u'sports.sohu.com', u'homo', u'\u0455ports.sohu', u'xn--ports-g2e.sohu.com')
(u'sports.sohu.com', u'homo', u'sp\u043erts.sohu', u'xn--sprts-kye.sohu.com')
(u'sports.sohu.com', u'homo', u'sp\u0d82rts.sohu', u'xn--sprts-6kq.sohu.com')
(u'sports.sohu.com', u'homo', u'sp\U0001d6d0rts.sohu', u'xn--sprts-sce.sohu.com')
(u'sports.sohu.com', u'homo', u'sport\u015b.\u015bohu', u'xn--sport-ycb.xn--ohu-bza.com')
(u'sports.sohu.com', u'homo', u'sports.s\u101dhu', u'sports.xn--shu-3bn.com')
(u'sports.sohu.com', u'homo', u'sport\u10bd.\u10bdohu', u'xn--sport-b79c.xn--ohu-jk1b.com')
(u'sports.sohu.com', u'homo', u'sports.soh\U0001d6d6', u'sports.xn--soh-0zc.com')
(u'sports.sohu.com', u'homo', u's\U0001d780orts.sohu', u'xn--sorts-3ce.sohu.com')
(u'sports.sohu.com', u'homo', u'sp\u0be6rts.s\u0be6hu', u'xn--sprts-kko.xn--shu-ssj.com')
(u'sports.sohu.com', u'homo', u'sp\u0555rts.s\u0555hu', u'xn--sprts-mkg.xn--shu-5ge.com')
(u'sports.sohu.com', u'homo', u'sp\U0001d6d0rts.s\U0001d6d0hu', u'xn--sprts-sce.xn--shu-9yc.com')
(u'sports.sohu.com', u'homo', u'sports.s\u039fhu', u'sports.xn--shu-9yc.com')
(u'sports.sohu.com', u'homo', u'sp\U0001d748rts.sohu', u'xn--sprts-hde.sohu.com')
(u'sports.sohu.com', u'bits', u'spkrts.sohu', u'spkrts.sohu.com')
(u'sports.sohu.com', u'bits', u'sporus.sohu', u'sporus.sohu.com')
(u'sports.sohu.com', u'bits', u'3ports.sohu', u'3ports.sohu.com')
(u'sports.sohu.com', u'bits', u'sports.qohu', u'sports.qohu.com')
(u'sports.sohu.com', u'bits', u'spgrts.sohu', u'spgrts.sohu.com')
(u'sports.sohu.com', u'bits', u'spnrts.sohu', u'spnrts.sohu.com')
(u'sports.sohu.com', u'bits', u'sqorts.sohu', u'sqorts.sohu.com')
(u'sports.sohu.com', u'bits', u'sports.wohu', u'sports.wohu.com')
(u'sports.sohu.com', u'bits', u'rports.sohu', u'rports.sohu.com')
(u'sports.sohu.com', u'bits', u'sposts.sohu', u'sposts.sohu.com')
(u'sports.sohu.com', u'bits', u'sports.sghu', u'sports.sghu.com')
(u'sports.sohu.com', u'bits', u'cports.sohu', u'cports.sohu.com')
(u'sports.sohu.com', u'bits', u'spor4s.sohu', u'spor4s.sohu.com')
(u'sports.sohu.com', u'bits', u'sports.soiu', u'sports.soiu.com')
(u'sports.sohu.com', u'bits', u'srorts.sohu', u'srorts.sohu.com')
(u'sports.sohu.com', u'bits', u'sports.3ohu', u'sports.3ohu.com')
(u'sports.sohu.com', u'bits', u'sportr.sohu', u'sportr.sohu.com')
(u'sports.sohu.com', u'bits', u'spozts.sohu', u'spozts.sohu.com')
(u'sports.sohu.com', u'bits', u'sports.rohu', u'sports.rohu.com')
(u'sports.sohu.com', u'bits', u'spmrts.sohu', u'spmrts.sohu.com')
(u'sports.sohu.com', u'bits', u'sports.soh5', u'sports.soh5.com')
(u'sports.sohu.com', u'bits', u'sports.soxu', u'sports.soxu.com')
(u'sports.sohu.com', u'bits', u'spovts.sohu', u'spovts.sohu.com')
(u'sports.sohu.com', u'bits', u'sports.soju', u'sports.soju.com')
(u'sports.sohu.com', u'bits', u'sports.cohu', u'sports.cohu.com')
(u'sports.sohu.com', u'bits', u'spords.sohu', u'spords.sohu.com')
(u'sports.sohu.com', u'bits', u'wports.sohu', u'wports.sohu.com')
(u'sports.sohu.com', u'bits', u'sport3.sohu', u'sport3.sohu.com')
(u'sports.sohu.com', u'bits', u'sporps.sohu', u'sporps.sohu.com')
(u'sports.sohu.com', u'bits', u'sportsnsohu', u'sportsnsohu.com')
(u'sports.sohu.com', u'bits', u'spobts.sohu', u'spobts.sohu.com')
(u'sports.sohu.com', u'bits', u'storts.sohu', u'storts.sohu.com')
(u'sports.sohu.com', u'bits', u'sports.solu', u'sports.solu.com')
(u'sports.sohu.com', u'bits', u'sports.snhu', u'sports.snhu.com')
(u'sports.sohu.com', u'bits', u'sxorts.sohu', u'sxorts.sohu.com')
(u'sports.sohu.com', u'bits', u's0orts.sohu', u's0orts.sohu.com')
(u'sports.sohu.com', u'bits', u'sports.sohq', u'sports.sohq.com')
(u'sports.sohu.com', u'bits', u'spopts.sohu', u'spopts.sohu.com')
(u'sports.sohu.com', u'bits', u'sports.soht', u'sports.soht.com')
(u'sports.sohu.com', u'bits', u'sports.sohw', u'sports.sohw.com')
(u'sports.sohu.com', u'bits', u'sportq.sohu', u'sportq.sohu.com')
(u'sports.sohu.com', u'bits', u'sportw.sohu', u'sportw.sohu.com')
(u'sports.sohu.com', u'bits', u'sporvs.sohu', u'sporvs.sohu.com')
(u'sports.sohu.com', u'bits', u'sports.smhu', u'sports.smhu.com')
(u'sports.sohu.com', u'bits', u'sports.skhu', u'sports.skhu.com')
(u'sports.sohu.com', u'bits', u'sports.sohe', u'sports.sohe.com')
(u'sports.sohu.com', u'bits', u'spo2ts.sohu', u'spo2ts.sohu.com')
(u'sports.sohu.com', u'bits', u'qports.sohu', u'qports.sohu.com')
(u'sports.sohu.com', u'bits', u'sportc.sohu', u'sportc.sohu.com')
(u'sports.sohu.com', u'other', u'sports.sohucom.com', u'sports.sohucom.com.com')
(u'sports.sohu.com', u'typo', u'sp0orts.sohu', u'sp0orts.sohu.com')
(u'sports.sohu.com', u'typo', u'smports.sohu', u'smports.sohu.com')
(u'sports.sohu.com', u'typo', u'sports.s0hu', u'sports.s0hu.com')
(u'sports.sohu.com', u'typo', u'sports.sohum', u'sports.sohum.com')
(u'sports.sohu.com', u'typo', u'sporzts.sohu', u'sporzts.sohu.com')
(u'sports.sohu.com', u'typo', u'spmorts.sohu', u'spmorts.sohu.com')
(u'sports.sohu.com', u'typo', u'sportts.sohu', u'sportts.sohu.com')
(u'sports.sohu.com', u'typo', u'sportss.ohu', u'sportss.ohu.com')
(u'sports.sohu.com', u'typo', u'spokrts.sohu', u'spokrts.sohu.com')
(u'sports.sohu.com', u'typo', u'sportssohu', u'sportssohu.com')
(u'sports.sohu.com', u'typo', u'sports.so9hu', u'sports.so9hu.com')
(u'sports.sohu.com', u'typo', u'sports.sohzu', u'sports.sohzu.com')
(u'sports.sohu.com', u'typo', u'sprots.sohu', u'sprots.sohu.com')
(u'sports.sohu.com', u'typo', u'sports.oshu', u'sports.oshu.com')
(u'sports.sohu.com', u'typo', u'sports.slohu', u'sports.slohu.com')
(u'sports.sohu.com', u'typo', u'sports.saohu', u'sports.saohu.com')
(u'sports.sohu.com', u'typo', u'sports.yohu', u'sports.yohu.com')
(u'sports.sohu.com', u'typo', u'sports.sogu', u'sports.sogu.com')
(u'sports.sohu.com', u'typo', u'sports.sohut', u'sports.sohut.com')
(u'sports.sohu.com', u'typo', u'smorts.sohu', u'smorts.sohu.com')
(u'sports.sohu.com', u'typo', u'sports.sqohu', u'sports.sqohu.com')
(u'sports.sohu.com', u'typo', u'sports.sohuu', u'sports.sohuu.com')
(u'sports.sohu.com', u'typo', u'spofrts.sohu', u'spofrts.sohu.com')
(u'sports.sohu.com', u'typo', u'spors.sohu', u'spors.sohu.com')
(u'sports.sohu.com', u'typo', u'sports.ssohu', u'sports.ssohu.com')
(u'sports.sohu.com', u'typo', u'qports.sohu', u'qports.sohu.com')
(u'sports.sohu.com', u'typo', u'spports.sohu', u'spports.sohu.com')
(u'sports.sohu.com', u'typo', u's-ports.sohu', u's-ports.sohu.com')
(u'sports.sohu.com', u'typo', u'sports.soh', u'sports.soh.com')
(u'sports.sohu.com', u'typo', u'sports.asohu', u'sports.asohu.com')
(u'sports.sohu.com', u'typo', u'sp.orts.sohu', u'sp.orts.sohu.com')
(u'sports.sohu.com', u'typo', u'sports.sohui', u'sports.sohui.com')
(u'sports.sohu.com', u'typo', u'sports.sohuq', u'sports.sohuq.com')
(u'sports.sohu.com', u'typo', u'spor.ts.sohu', u'spor.ts.sohu.com')
(u'sports.sohu.com', u'typo', u'spor5ts.sohu', u'spor5ts.sohu.com')
(u'sports.sohu.com', u'typo', u'sports.sihu', u'sports.sihu.com')
(u'sports.sohu.com', u'typo', u'sport.sohu', u'sport.sohu.com')
(u'sports.sohu.com', u'typo', u'spoirts.sohu', u'spoirts.sohu.com')
(u'sports.sohu.com', u'typo', u'sports.soyhu', u'sports.soyhu.com')
(u'sports.sohu.com', u'typo', u'sportqs.sohu', u'sportqs.sohu.com')
(u'sports.sohu.com', u'typo', u'sportrs.sohu', u'sportrs.sohu.com')
(u'sports.sohu.com', u'typo', u'sports.sou', u'sports.sou.com')
(u'sports.sohu.com', u'typo', u'sports.eohu', u'sports.eohu.com')
(u'sports.sohu.com', u'typo', u'spofts.sohu', u'spofts.sohu.com')
(u'sports.sohu.com', u'typo', u'sport.ssohu', u'sport.ssohu.com')
(u'sports.sohu.com', u'typo', u'spor-ts.sohu', u'spor-ts.sohu.com')
(u'sports.sohu.com', u'typo', u'sports.soihu', u'sports.soihu.com')
(u'sports.sohu.com', u'typo', u'sports.sozhu', u'sports.sozhu.com')
(u'sports.sohu.com', u'typo', u'sportgs.sohu', u'sportgs.sohu.com')
(u'sports.sohu.com', u'typo', u'sports.skohu', u'sports.skohu.com')
(u'sports.sohu.com', u'typo', u'sportsz.sohu', u'sportsz.sohu.com')
(u'sports.sohu.com', u'typo', u's0ports.sohu', u's0ports.sohu.com')
(u'sports.sohu.com', u'typo', u'spkrts.sohu', u'spkrts.sohu.com')
(u'sports.sohu.com', u'typo', u'sports.sohub', u'sports.sohub.com')
(u'sports.sohu.com', u'typo', u'sports.qohu', u'sports.qohu.com')
(u'sports.sohu.com', u'typo', u'spo5rts.sohu', u'spo5rts.sohu.com')
(u'sports.sohu.com', u'typo', u'sports.esohu', u'sports.esohu.com')
(u'sports.sohu.com', u'typo', u'spoprts.sohu', u'spoprts.sohu.com')
(u'sports.sohu.com', u'typo', u'sports.aohu', u'sports.aohu.com')
(u'sports.sohu.com', u'typo', u'sports.so-hu', u'sports.so-hu.com')
(u'sports.sohu.com', u'typo', u'spotrts.sohu', u'spotrts.sohu.com')
(u'sports.sohu.com', u'typo', u'sports.shou', u'sports.shou.com')
(u'sports.sohu.com', u'typo', u'spordts.sohu', u'spordts.sohu.com')
(u'sports.sohu.com', u'typo', u'sports-.sohu', u'sports-.sohu.com')
(u'sports.sohu.com', u'typo', u's0orts.sohu', u's0orts.sohu.com')
(u'sports.sohu.com', u'typo', u'spprts.sohu', u'spprts.sohu.com')
(u'sports.sohu.com', u'typo', u'sports.sophu', u'sports.sophu.com')
(u'sports.sohu.com', u'typo', u'sporrs.sohu', u'sporrs.sohu.com')
(u'sports.sohu.com', u'typo', u'aports.sohu', u'aports.sohu.com')
(u'sports.sohu.com', u'typo', u'sports.dohu', u'sports.dohu.com')
(u'sports.sohu.com', u'typo', u'sport5s.sohu', u'sport5s.sohu.com')
(u'sports.sohu.com', u'typo', u'eports.sohu', u'eports.sohu.com')
(u'sports.sohu.com', u'typo', u'dports.sohu', u'dports.sohu.com')
(u'sports.sohu.com', u'typo', u'spo-rts.sohu', u'spo-rts.sohu.com')
(u'sports.sohu.com', u'typo', u'spotrs.sohu', u'spotrs.sohu.com')
(u'sports.sohu.com', u'typo', u'slports.sohu', u'slports.sohu.com')
(u'sports.sohu.com', u'typo', u'sportas.sohu', u'sportas.sohu.com')
(u'sports.sohu.com', u'typo', u'sports.sohuv', u'sports.sohuv.com')
(u'sports.sohu.com', u'typo', u'saports.sohu', u'saports.sohu.com')
(u'sports.sohu.com', u'typo', u'sportsw.sohu', u'sportsw.sohu.com')
(u'sports.sohu.com', u'typo', u'spodrts.sohu', u'spodrts.sohu.com')
(u'sports.sohu.com', u'typo', u'sp-orts.sohu', u'sp-orts.sohu.com')
(u'sports.sohu.com', u'typo', u'spor4ts.sohu', u'spor4ts.sohu.com')
(u'sports.sohu.com', u'typo', u'sports.sonu', u'sports.sonu.com')
(u'sports.sohu.com', u'typo', u'sports.solhu', u'sports.solhu.com')
(u'sports.sohu.com', u'typo', u'sports.sdohu', u'sports.sdohu.com')
(u'sports.sohu.com', u'typo', u'spotts.sohu', u'spotts.sohu.com')
(u'sports.sohu.com', u'typo', u'sportw.sohu', u'sportw.sohu.com')
(u'sports.sohu.com', u'typo', u'sports.soh-u', u'sports.soh-u.com')
(u'sports.sohu.com', u'typo', u'sports.sohyu', u'sports.sohyu.com')
(u'sports.sohu.com', u'typo', u'slorts.sohu', u'slorts.sohu.com')
(u'sports.sohu.com', u'typo', u'sporzs.sohu', u'sporzs.sohu.com')
(u'sports.sohu.com', u'typo', u'sportsx.sohu', u'sportsx.sohu.com')
(u'sports.sohu.com', u'typo', u'spo9rts.sohu', u'spo9rts.sohu.com')
(u'sports.sohu.com', u'typo', u'sports.siohu', u'sports.siohu.com')
(u'sports.sohu.com', u'typo', u'sports.sohju', u'sports.sohju.com')
(u'sports.sohu.com', u'typo', u'spor6s.sohu', u'spor6s.sohu.com')
(u'sports.sohu.com', u'typo', u'sports.sohbu', u'sports.sohbu.com')
(u'sports.sohu.com', u'typo', u'sportsd.sohu', u'sportsd.sohu.com')
(u'sports.sohu.com', u'typo', u'sports.ohu', u'sports.ohu.com')
(u'sports.sohu.com', u'typo', u'sdports.sohu', u'sdports.sohu.com')
(u'sports.sohu.com', u'typo', u'spots.sohu', u'spots.sohu.com')
(u'sports.sohu.com', u'typo', u'sportq.sohu', u'sportq.sohu.com')
(u'sports.sohu.com', u'typo', u'sports.soohu', u'sports.soohu.com')
(u'sports.sohu.com', u'typo', u'sportfs.sohu', u'sportfs.sohu.com')
(u'sports.sohu.com', u'typo', u'sportds.sohu', u'sportds.sohu.com')
(u'sports.sohu.com', u'typo', u'spiorts.sohu', u'spiorts.sohu.com')
(u'sports.sohu.com', u'typo', u'sportxs.sohu', u'sportxs.sohu.com')
(u'sports.sohu.com', u'typo', u'sportys.sohu', u'sportys.sohu.com')
(u'sports.sohu.com', u'typo', u'sports.sokhu', u'sports.sokhu.com')
(u'sports.sohu.com', u'typo', u'sportsq.sohu', u'sportsq.sohu.com')
(u'sports.sohu.com', u'typo', u'sports.sohgu', u'sports.sohgu.com')
(u'sports.sohu.com', u'typo', u'sporte.sohu', u'sporte.sohu.com')
(u'sports.sohu.com', u'typo', u'sports.zsohu', u'sports.zsohu.com')
(u'sports.sohu.com', u'typo', u'spoerts.sohu', u'spoerts.sohu.com')
(u'sports.sohu.com', u'typo', u'spor6ts.sohu', u'spor6ts.sohu.com')
(u'sports.sohu.com', u'typo', u'spo4ts.sohu', u'spo4ts.sohu.com')
(u'sports.sohu.com', u'typo', u'sp9rts.sohu', u'sp9rts.sohu.com')
(u'sports.sohu.com', u'typo', u'sports.shu', u'sports.shu.com')
(u'sports.sohu.com', u'typo', u'sporyts.sohu', u'sporyts.sohu.com')
(u'sports.sohu.com', u'typo', u'sportes.sohu', u'sportes.sohu.com')
(u'sports.sohu.com', u'typo', u'sports.s-ohu', u'sports.s-ohu.com')
(u'sports.sohu.com', u'typo', u'sports.soh7', u'sports.soh7.com')
(u'sports.sohu.com', u'typo', u'sports.soh8', u'sports.soh8.com')
(u'sports.sohu.com', u'typo', u'sporta.sohu', u'sporta.sohu.com')
(u'sports.sohu.com', u'typo', u'sports.xohu', u'sports.xohu.com')
(u'sports.sohu.com', u'typo', u'sportz.sohu', u'sportz.sohu.com')
(u'sports.sohu.com', u'typo', u'sports.spohu', u'sports.spohu.com')
(u'sports.sohu.com', u'typo', u'sportws.sohu', u'sportws.sohu.com')
(u'sports.sohu.com', u'typo', u'sports.sphu', u'sports.sphu.com')
(u'sports.sohu.com', u'typo', u'sports.s9hu', u'sports.s9hu.com')
(u'sports.sohu.com', u'typo', u'sports.xsohu', u'sports.xsohu.com')
(u'sports.sohu.com', u'typo', u'spolrts.sohu', u'spolrts.sohu.com')
(u'sports.sohu.com', u'typo', u'sports.swohu', u'sports.swohu.com')
(u'sports.sohu.com', u'typo', u'sports.s0ohu', u'sports.s0ohu.com')
(u'sports.sohu.com', u'typo', u'soprts.sohu', u'soprts.sohu.com')
(u'sports.sohu.com', u'typo', u'sportss.sohu', u'sportss.sohu.com')
(u'sports.sohu.com', u'typo', u'splrts.sohu', u'splrts.sohu.com')
(u'sports.sohu.com', u'typo', u'sports.soghu', u'sports.soghu.com')
(u'sports.sohu.com', u'typo', u'sport.s.sohu', u'sport.s.sohu.com')
(u'sports.sohu.com', u'typo', u'sports.syohu', u'sports.syohu.com')
(u'sports.sohu.com', u'typo', u'sport-s.sohu', u'sport-s.sohu.com')
(u'sports.sohu.com', u'typo', u'sports.dsohu', u'sports.dsohu.com')
(u'sports.sohu.com', u'typo', u'sporys.sohu', u'sporys.sohu.com')
(u'sports.sohu.com', u'typo', u'sp0rts.sohu', u'sp0rts.sohu.com')
(u'sports.sohu.com', u'typo', u'ssports.sohu', u'ssports.sohu.com')
(u'sports.sohu.com', u'typo', u'sports.so0hu', u'sports.so0hu.com')
(u'sports.sohu.com', u'typo', u'sports.sohy', u'sports.sohy.com')
(u'sports.sohu.com', u'typo', u'sports.sohz', u'sports.sohz.com')
(u'sports.sohu.com', u'typo', u'sports.skhu', u'sports.skhu.com')
(u'sports.sohu.com', u'typo', u'sports.sohi', u'sports.sohi.com')
(u'sports.sohu.com', u'typo', u'spo5ts.sohu', u'spo5ts.sohu.com')
(u'sports.sohu.com', u'typo', u'sports.qsohu', u'sports.qsohu.com')
(u'sports.sohu.com', u'typo', u'sports.soyu', u'sports.soyu.com')
(u'sports.sohu.com', u'typo', u'sports.sohup', u'sports.sohup.com')
(u'sports.sohu.com', u'typo', u'sports.sohh', u'sports.sohh.com')
(u'sports.sohu.com', u'typo', u'sports.s9ohu', u'sports.s9ohu.com')
(u'sports.sohu.com', u'typo', u'sports.sohj', u'sports.sohj.com')
(u'sports.sohu.com', u'typo', u'sports.seohu', u'sports.seohu.com')
(u'sports.sohu.com', u'typo', u'psorts.sohu', u'psorts.sohu.com')
(u'sports.sohu.com', u'typo', u'sporrts.sohu', u'sporrts.sohu.com')
(u'sports.sohu.com', u'typo', u'sports.souu', u'sports.souu.com')
(u'sports.sohu.com', u'typo', u'soports.sohu', u'soports.sohu.com')
(u'sports.sohu.com', u'typo', u's.ports.sohu', u's.ports.sohu.com')
(u'sports.sohu.com', u'typo', u'sportsa.sohu', u'sportsa.sohu.com')
(u'sports.sohu.com', u'typo', u'ports.sohu', u'ports.sohu.com')
(u'sports.sohu.com', u'typo', u'xports.sohu', u'xports.sohu.com')
(u'sports.sohu.com', u'typo', u'sorts.sohu', u'sorts.sohu.com')
(u'sports.sohu.com', u'typo', u'sport6s.sohu', u'sport6s.sohu.com')
(u'sports.sohu.com', u'typo', u'sporgts.sohu', u'sporgts.sohu.com')
(u'sports.sohu.com', u'typo', u'sportse.sohu', u'sportse.sohu.com')
(u'sports.sohu.com', u'typo', u'sports.sohnu', u'sports.sohnu.com')
(u'sports.sohu.com', u'typo', u'sports.sobhu', u'sports.sobhu.com')
(u'sports.sohu.com', u'typo', u'sports.ysohu', u'sports.ysohu.com')
(u'sports.sohu.com', u'typo', u'sports.wsohu', u'sports.wsohu.com')
(u'sports.sohu.com', u'typo', u'sports.sohuf', u'sports.sohuf.com')
(u'sports.sohu.com', u'typo', u'sports.sohug', u'sports.sohug.com')
(u'sports.sohu.com', u'typo', u'sports.sohud', u'sports.sohud.com')
(u'sports.sohu.com', u'typo', u'sports.sohue', u'sports.sohue.com')
(u'sports.sohu.com', u'typo', u'spoets.sohu', u'spoets.sohu.com')
(u'sports.sohu.com', u'typo', u'sports.sohuc', u'sports.sohuc.com')
(u'sports.sohu.com', u'typo', u'sporgs.sohu', u'sporgs.sohu.com')
(u'sports.sohu.com', u'typo', u'sports.sohua', u'sports.sohua.com')
(u'sports.sohu.com', u'typo', u'sports.sohun', u'sports.sohun.com')
(u'sports.sohu.com', u'typo', u'sports.sohuo', u'sports.sohuo.com')
(u'sports.sohu.com', u'typo', u'sports.sohul', u'sports.sohul.com')
(u'sports.sohu.com', u'typo', u'spodts.sohu', u'spodts.sohu.com')
(u'sports.sohu.com', u'typo', u'sports.sohuj', u'sports.sohuj.com')
(u'sports.sohu.com', u'typo', u'sports.sohuk', u'sports.sohuk.com')
(u'sports.sohu.com', u'typo', u'sports.sohuh', u'sports.sohuh.com')
(u'sports.sohu.com', u'typo', u'sports.sozu', u'sports.sozu.com')
(u'sports.sohu.com', u'typo', u'zports.sohu', u'zports.sohu.com')
(u'sports.sohu.com', u'typo', u'sports.sohuw', u'sports.sohuw.com')
(u'sports.sohu.com', u'typo', u'sports.sxohu', u'sports.sxohu.com')
(u'sports.sohu.com', u'typo', u'sp9orts.sohu', u'sp9orts.sohu.com')
(u'sports.sohu.com', u'typo', u'sports.sohur', u'sports.sohur.com')
(u'sports.sohu.com', u'typo', u'splorts.sohu', u'splorts.sohu.com')
(u'sports.sohu.com', u'typo', u'sports.so.hu', u'sports.so.hu.com')
(u'sports.sohu.com', u'typo', u'sporfs.sohu', u'sporfs.sohu.com')
(u'sports.sohu.com', u'typo', u'sports.souh', u'sports.souh.com')
(u'sports.sohu.com', u'typo', u'sports.sohuz', u'sports.sohuz.com')
(u'sports.sohu.com', u'typo', u'sports.sohux', u'sports.sohux.com')
(u'sports.sohu.com', u'typo', u'sports.sohuy', u'sports.sohuy.com')
(u'sports.sohu.com', u'typo', u'sports.sohhu', u'sports.sohhu.com')
(u'sports.sohu.com', u'typo', u'sporty.sohu', u'sporty.sohu.com')
(u'sports.sohu.com', u'typo', u'spor5s.sohu', u'spor5s.sohu.com')
(u'sports.sohu.com', u'typo', u'sports.souhu', u'sports.souhu.com')
(u'sports.sohu.com', u'typo', u'sports.s.ohu', u'sports.s.ohu.com')
(u'sports.sohu.com', u'typo', u'spoorts.sohu', u'spoorts.sohu.com')
(u'sports.sohu.com', u'typo', u'spirts.sohu', u'spirts.sohu.com')
(u'sports.sohu.com', u'typo', u'spo.rts.sohu', u'spo.rts.sohu.com')
(u'sports.sohu.com', u'typo', u'sports.sohus', u'sports.sohus.com')
(u'sports.sohu.com', u'typo', u'sporst.sohu', u'sporst.sohu.com')
(u'sports.sohu.com', u'typo', u'sportzs.sohu', u'sportzs.sohu.com')
(u'sports.sohu.com', u'typo', u'yports.sohu', u'yports.sohu.com')
(u'sports.sohu.com', u'typo', u'sportx.sohu', u'sportx.sohu.com')
(u'sports.sohu.com', u'typo', u'sports.wohu', u'sports.wohu.com')
(u'sports.sohu.com', u'typo', u'spo0rts.sohu', u'spo0rts.sohu.com')
(u'sports.sohu.com', u'typo', u'sports.szohu', u'sports.szohu.com')
(u'sports.sohu.com', u'typo', u'sporets.sohu', u'sporets.sohu.com')
(u'sports.sohu.com', u'typo', u'spo4rts.sohu', u'spo4rts.sohu.com')
(u'sports.sohu.com', u'typo', u'sports.soju', u'sports.soju.com')
(u'sports.sohu.com', u'typo', u'sprts.sohu', u'sprts.sohu.com')
(u'sports.sohu.com', u'typo', u'sports.-sohu', u'sports.-sohu.com')
(u'sports.sohu.com', u'typo', u'sports.sojhu', u'sports.sojhu.com')
(u'sports.sohu.com', u'typo', u'sports.soh.u', u'sports.soh.u.com')
(u'sports.sohu.com', u'typo', u'sports.zohu', u'sports.zohu.com')
(u'sports.sohu.com', u'typo', u'soorts.sohu', u'soorts.sohu.com')
(u'sports.sohu.com', u'typo', u'sporfts.sohu', u'sporfts.sohu.com')
(u'sports.sohu.com', u'typo', u'sports.slhu', u'sports.slhu.com')
(u'sports.sohu.com', u'typo', u'sportd.sohu', u'sportd.sohu.com')
(u'sports.sohu.com', u'typo', u'sports.sonhu', u'sports.sonhu.com')
(u'sports.sohu.com', u'typo', u'sports.sobu', u'sports.sobu.com')
(u'sports.sohu.com', u'typo', u'sportsy.sohu', u'sportsy.sohu.com')
(u'sports.sohu.com', u'typo', u'spkorts.sohu', u'spkorts.sohu.com')
(u'sports.sohu.com', u'typo', u'wports.sohu', u'wports.sohu.com')
