(u'sports.qq.com', u'homo', u'sp\u2c9frts.qq', u'xn--sprts-ml9c.qq.com')
(u'sports.qq.com', u'homo', u'sp\u0be6rts.qq', u'xn--sprts-kko.qq.com')
(u'sports.qq.com', u'homo', u'sp\U0001d70arts.qq', u'xn--sprts-sce.qq.com')
(u'sports.qq.com', u'homo', u'sports.\u0563q', u'sports.xn--q-rbc.com')
(u'sports.qq.com', u'homo', u'spor\U0001d749s.qq', u'xn--spors-pde.qq.com')
(u'sports.qq.com', u'homo', u'sp0rts.qq', u'sp0rts.qq.com')
(u'sports.qq.com', u'homo', u'sport\u0455.qq', u'xn--sport-l2e.qq.com')
(u'sports.qq.com', u'homo', u'sp\u022frts.qq', u'xn--sprts-7dc.qq.com')
(u'sports.qq.com', u'homo', u'\u0282ports.qq', u'xn--ports-esc.qq.com')
(u'sports.qq.com', u'homo', u'\u13daport\u13da.qq', u'xn--port-zhue.qq.com')
(u'sports.qq.com', u'homo', u'sport\u015b.qq', u'xn--sport-ycb.qq.com')
(u'sports.qq.com', u'homo', u'\u13daports.qq', u'xn--ports-jjy.qq.com')
(u'sports.qq.com', u'homo', u's\U0001d754orts.qq', u'xn--sorts-3ce.qq.com')
(u'sports.qq.com', u'homo', u'sp\u043erts.qq', u'xn--sprts-kye.qq.com')
(u'sports.qq.com', u'homo', u'\u01bdport\u01bd.qq', u'xn--port-kkbe.qq.com')
(u'sports.qq.com', u'homo', u's\U0001d746orts.qq', u'xn--sorts-3ce.qq.com')
(u'sports.qq.com', u'homo', u'sp\u0c82rts.qq', u'xn--sprts-bcp.qq.com')
(u'sports.qq.com', u'homo', u'\u015bport\u015b.qq', u'xn--port-k5ae.qq.com')
(u'sports.qq.com', u'homo', u'sports.qg', u'sports.qg.com')
(u'sports.qq.com', u'homo', u'sp\U0001d7b8rts.qq', u'xn--sprts-sce.qq.com')
(u'sports.qq.com', u'homo', u'sp\u041erts.qq', u'xn--sprts-kye.qq.com')
(u'sports.qq.com', u'homo', u'sp\u0c02rts.qq', u'xn--sprts-dpo.qq.com')
(u'sports.qq.com', u'homo', u'sp\u03bfrts.qq', u'xn--sprts-sce.qq.com')
(u'sports.qq.com', u'homo', u'spo\u027dts.qq', u'xn--spots-mrc.qq.com')
(u'sports.qq.com', u'homo', u's\u2ca3orts.qq', u'xn--sorts-9l9c.qq.com')
(u'sports.qq.com', u'homo', u'sp\u1040rts.qq', u'xn--sprts-j0t.qq.com')
(u'sports.qq.com', u'homo', u'sp\u0966rts.qq', u'xn--sprts-ufl.qq.com')
(u'sports.qq.com', u'homo', u'sp\u0585rts.qq', u'xn--sprts-mkg.qq.com')
(u'sports.qq.com', u'homo', u'sp\u0ed0rts.qq', u'xn--sprts-g7r.qq.com')
(u'sports.qq.com', u'homo', u'spo\u0433ts.qq', u'xn--spots-pwe.qq.com')
(u'sports.qq.com', u'homo', u'sport\u01bd.qq', u'xn--sport-rtb.qq.com')
(u'sports.qq.com', u'homo', u'\u10bdports.qq', u'xn--ports-569c.qq.com')
(u'sports.qq.com', u'homo', u'sports.gg', u'sports.gg.com')
(u'sports.qq.com', u'homo', u'sp\u0665rts.qq', u'xn--sprts-0nh.qq.com')
(u'sports.qq.com', u'homo', u'spirts.qq', u'spirts.qq.com')
(u'sports.qq.com', u'homo', u'\u0455ports.qq', u'xn--ports-g2e.qq.com')
(u'sports.qq.com', u'homo', u'sports.gq', u'sports.gq.com')
(u'sports.qq.com', u'homo', u'sport\u0282.qq', u'xn--sport-jsc.qq.com')
(u'sports.qq.com', u'homo', u's\U0001d7c8orts.qq', u'xn--sorts-3ce.qq.com')
(u'sports.qq.com', u'homo', u'sports.\u051b\u051b', u'sports.xn--y7aa.com')
(u'sports.qq.com', u'homo', u's\u0440orts.qq', u'xn--sorts-vye.qq.com')
(u'sports.qq.com', u'homo', u'\ua731port\ua731.qq', u'xn--port-fg8oea.qq.com')
(u'sports.qq.com', u'homo', u's\u03f1orts.qq', u'xn--sorts-3ce.qq.com')
(u'sports.qq.com', u'homo', u'\u015bports.qq', u'xn--ports-tcb.qq.com')
(u'sports.qq.com', u'homo', u'sp\U0001d782rts.qq', u'xn--sprts-hde.qq.com')
(u'sports.qq.com', u'homo', u'\ua731ports.qq', u'xn--ports-n92s.qq.com')
(u'sports.qq.com', u'homo', u'sp\u0555rts.qq', u'xn--sprts-mkg.qq.com')
(u'sports.qq.com', u'homo', u'sp\u0d82rts.qq', u'xn--sprts-6kq.qq.com')
(u'sports.qq.com', u'homo', u's\U0001d7baorts.qq', u'xn--sorts-3ce.qq.com')
(u'sports.qq.com', u'homo', u's\U0001d6e0orts.qq', u'xn--sorts-3ce.qq.com')
(u'sports.qq.com', u'homo', u's\xdeorts.qq', u'xn--sorts-wva.qq.com')
(u'sports.qq.com', u'homo', u'sp\xf3rts.qq', u'xn--sprts-1ta.qq.com')
(u'sports.qq.com', u'homo', u'spor\u0442s.qq', u'xn--spors-bze.qq.com')
(u'sports.qq.com', u'homo', u'spo\u027cts.qq', u'xn--spots-grc.qq.com')
(u'sports.qq.com', u'homo', u'sp\u1d0frts.qq', u'xn--sprts-n29a.qq.com')
(u'sports.qq.com', u'homo', u'spor\u1d1bs.qq', u'xn--spors-r49a.qq.com')
(u'sports.qq.com', u'homo', u's\U0001d6d2orts.qq', u'xn--sorts-3ce.qq.com')
(u'sports.qq.com', u'homo', u'\u0282port\u0282.qq', u'xn--port-pdce.qq.com')
(u'sports.qq.com', u'homo', u'sp\U0001d6d0rts.qq', u'xn--sprts-sce.qq.com')
(u'sports.qq.com', u'homo', u'sp\u039frts.qq', u'xn--sprts-sce.qq.com')
(u'sports.qq.com', u'homo', u'sp\u0ae6rts.qq', u'xn--sprts-obn.qq.com')
(u'sports.qq.com', u'homo', u'sp\u0e50rts.qq', u'xn--sprts-ilr.qq.com')
(u'sports.qq.com', u'homo', u's\u01bforts.qq', u'xn--sorts-ztb.qq.com')
(u'sports.qq.com', u'homo', u'spo\u2c85ts.qq', u'xn--spots-6g9c.qq.com')
(u'sports.qq.com', u'homo', u's\U0001d70corts.qq', u'xn--sorts-3ce.qq.com')
(u'sports.qq.com', u'homo', u's\U0001d71aorts.qq', u'xn--sorts-3ce.qq.com')
(u'sports.qq.com', u'homo', u's\U0001d78eorts.qq', u'xn--sorts-3ce.qq.com')
(u'sports.qq.com', u'homo', u'sp\u03c3rts.qq', u'xn--sprts-hde.qq.com')
(u'sports.qq.com', u'homo', u'spurts.qq', u'spurts.qq.com')
(u'sports.qq.com', u'homo', u'sports.q\u0563', u'sports.xn--q-sbc.com')
(u'sports.qq.com', u'homo', u'sp\u0d66rts.qq', u'xn--sprts-egq.qq.com')
(u'sports.qq.com', u'homo', u'sports.q\u0566', u'sports.xn--q-ybc.com')
(u'sports.qq.com', u'homo', u's\u2374orts.qq', u'xn--sorts-827b.qq.com')
(u'sports.qq.com', u'homo', u'sp\U0001d6d4rts.qq', u'xn--sprts-hde.qq.com')
(u'sports.qq.com', u'homo', u'spor\U0001d6d5s.qq', u'xn--spors-pde.qq.com')
(u'sports.qq.com', u'homo', u'sports.q\u051b', u'sports.xn--q-o6b.com')
(u'sports.qq.com', u'homo', u'sp\u1ecdrts.qq', u'xn--sprts-381b.qq.com')
(u'sports.qq.com', u'homo', u'spor\u0163s.qq', u'xn--spors-beb.qq.com')
(u'sports.qq.com', u'homo', u'sports.\u0566\u0566', u'sports.xn--39aa.com')
(u'sports.qq.com', u'homo', u'spor\U0001d70fs.qq', u'xn--spors-pde.qq.com')
(u'sports.qq.com', u'homo', u'sp\U0001d77erts.qq', u'xn--sprts-sce.qq.com')
(u'sports.qq.com', u'homo', u'sp\u101drts.qq', u'xn--sprts-jut.qq.com')
(u'sports.qq.com', u'homo', u'spo\u0413ts.qq', u'xn--spots-pwe.qq.com')
(u'sports.qq.com', u'homo', u'sports.\u02a0\u02a0', u'sports.xn--tpaa.com')
(u'sports.qq.com', u'homo', u'spo\u1d26ts.qq', u'xn--spots-m69a.qq.com')
(u'sports.qq.com', u'homo', u'sp\U0001d70erts.qq', u'xn--sprts-hde.qq.com')
(u'sports.qq.com', u'homo', u'sp\u01a1rts.qq', u'xn--sprts-vob.qq.com')
(u'sports.qq.com', u'homo', u'sp\U0001d748rts.qq', u'xn--sprts-hde.qq.com')
(u'sports.qq.com', u'homo', u's\U0001d780orts.qq', u'xn--sorts-3ce.qq.com')
(u'sports.qq.com', u'homo', u'sp\u0c66rts.qq', u'xn--sprts-i6o.qq.com')
(u'sports.qq.com', u'homo', u'spo\u0280ts.qq', u'xn--spots-4rc.qq.com')
(u'sports.qq.com', u'homo', u'sp\u0a66rts.qq', u'xn--sprts-qom.qq.com')
(u'sports.qq.com', u'homo', u'sparts.qq', u'sparts.qq.com')
(u'sports.qq.com', u'homo', u's\u03f7orts.qq', u'xn--sorts-jme.qq.com')
(u'sports.qq.com', u'homo', u'sport\u10bd.qq', u'xn--sport-b79c.qq.com')
(u'sports.qq.com', u'homo', u'\u01bdports.qq', u'xn--ports-mtb.qq.com')
(u'sports.qq.com', u'homo', u'sports.\u02a0q', u'sports.xn--q-d5a.com')
(u'sports.qq.com', u'homo', u'sp\u0ce6rts.qq', u'xn--sprts-gtp.qq.com')
(u'sports.qq.com', u'homo', u'\u10bdport\u10bd.qq', u'xn--port-uv0ce.qq.com')
(u'sports.qq.com', u'homo', u'sp\u1d11rts.qq', u'xn--sprts-z29a.qq.com')
(u'sports.qq.com', u'homo', u'sports.\u0563\u0563', u'sports.xn--09aa.com')
(u'sports.qq.com', u'homo', u'spor\U0001d783s.qq', u'xn--spors-pde.qq.com')
(u'sports.qq.com', u'homo', u'spor\u03c4s.qq', u'xn--spors-pde.qq.com')
(u'sports.qq.com', u'homo', u'sp\xf6rts.qq', u'xn--sprts-kua.qq.com')
(u'sports.qq.com', u'homo', u'spor\U0001d7bds.qq', u'xn--spors-pde.qq.com')
(u'sports.qq.com', u'homo', u'sport\u13da.qq', u'xn--sport-ojy.qq.com')
(u'sports.qq.com', u'homo', u'sp\U0001d744rts.qq', u'xn--sprts-sce.qq.com')
(u'sports.qq.com', u'homo', u'sports.\u0566q', u'sports.xn--q-xbc.com')
(u'sports.qq.com', u'homo', u'sports.\u051bq', u'sports.xn--q-n6b.com')
(u'sports.qq.com', u'homo', u'sp\U0001d7bcrts.qq', u'xn--sprts-hde.qq.com')
(u'sports.qq.com', u'homo', u'sp\u0d02rts.qq', u'xn--sprts-8xp.qq.com')
(u'sports.qq.com', u'homo', u'\u0455port\u0455.qq', u'xn--port-f9de.qq.com')
(u'sports.qq.com', u'homo', u'sport\ua731.qq', u'xn--sport-s92s.qq.com')
(u'sports.qq.com', u'homo', u'sperts.qq', u'sperts.qq.com')
(u'sports.qq.com', u'homo', u'sp\u1ecfrts.qq', u'xn--sprts-g91b.qq.com')
(u'sports.qq.com', u'homo', u'sports.q\u02a0', u'sports.xn--q-e5a.com')
(u'sports.qq.com', u'homo', u's\u03c1orts.qq', u'xn--sorts-3ce.qq.com')
(u'sports.qq.com', u'homo', u'sp\u04e7rts.qq', u'xn--sprts-jsf.qq.com')
(u'sports.qq.com', u'bits', u'sportc.qq', u'sportc.qq.com')
(u'sports.qq.com', u'bits', u'rports.qq', u'rports.qq.com')
(u'sports.qq.com', u'bits', u'sports.qu', u'sports.qu.com')
(u'sports.qq.com', u'bits', u'3ports.qq', u'3ports.qq.com')
(u'sports.qq.com', u'bits', u'sxorts.qq', u'sxorts.qq.com')
(u'sports.qq.com', u'bits', u'sportq.qq', u'sportq.qq.com')
(u'sports.qq.com', u'bits', u'cports.qq', u'cports.qq.com')
(u'sports.qq.com', u'bits', u'qports.qq', u'qports.qq.com')
(u'sports.qq.com', u'bits', u'sposts.qq', u'sposts.qq.com')
(u'sports.qq.com', u'bits', u'spor4s.qq', u'spor4s.qq.com')
(u'sports.qq.com', u'bits', u'sports.pq', u'sports.pq.com')
(u'sports.qq.com', u'bits', u'srorts.qq', u'srorts.qq.com')
(u'sports.qq.com', u'bits', u'spozts.qq', u'spozts.qq.com')
(u'sports.qq.com', u'bits', u'spnrts.qq', u'spnrts.qq.com')
(u'sports.qq.com', u'bits', u'spobts.qq', u'spobts.qq.com')
(u'sports.qq.com', u'bits', u'sports.aq', u'sports.aq.com')
(u'sports.qq.com', u'bits', u'storts.qq', u'storts.qq.com')
(u'sports.qq.com', u'bits', u'sports.1q', u'sports.1q.com')
(u'sports.qq.com', u'bits', u'spkrts.qq', u'spkrts.qq.com')
(u'sports.qq.com', u'bits', u'sporus.qq', u'sporus.qq.com')
(u'sports.qq.com', u'bits', u'spopts.qq', u'spopts.qq.com')
(u'sports.qq.com', u'bits', u'spmrts.qq', u'spmrts.qq.com')
(u'sports.qq.com', u'bits', u'sports.qa', u'sports.qa.com')
(u'sports.qq.com', u'bits', u'spovts.qq', u'spovts.qq.com')
(u'sports.qq.com', u'bits', u'sqorts.qq', u'sqorts.qq.com')
(u'sports.qq.com', u'bits', u'spords.qq', u'spords.qq.com')
(u'sports.qq.com', u'bits', u'sports.qs', u'sports.qs.com')
(u'sports.qq.com', u'bits', u'sports.qp', u'sports.qp.com')
(u'sports.qq.com', u'bits', u'sporps.qq', u'sporps.qq.com')
(u'sports.qq.com', u'bits', u'sporvs.qq', u'sporvs.qq.com')
(u'sports.qq.com', u'bits', u'sports.qy', u'sports.qy.com')
(u'sports.qq.com', u'bits', u'sports.q1', u'sports.q1.com')
(u'sports.qq.com', u'bits', u'sports.sq', u'sports.sq.com')
(u'sports.qq.com', u'bits', u's0orts.qq', u's0orts.qq.com')
(u'sports.qq.com', u'bits', u'sportr.qq', u'sportr.qq.com')
(u'sports.qq.com', u'bits', u'sport3.qq', u'sport3.qq.com')
(u'sports.qq.com', u'bits', u'sportw.qq', u'sportw.qq.com')
(u'sports.qq.com', u'bits', u'sports.uq', u'sports.uq.com')
(u'sports.qq.com', u'bits', u'sports.yq', u'sports.yq.com')
(u'sports.qq.com', u'bits', u'sportsnqq', u'sportsnqq.com')
(u'sports.qq.com', u'bits', u'wports.qq', u'wports.qq.com')
(u'sports.qq.com', u'bits', u'spo2ts.qq', u'spo2ts.qq.com')
(u'sports.qq.com', u'bits', u'spgrts.qq', u'spgrts.qq.com')
(u'sports.qq.com', u'other', u'sports.qqcom.com', u'sports.qqcom.com.com')
(u'sports.qq.com', u'typo', u'spor5ts.qq', u'spor5ts.qq.com')
(u'sports.qq.com', u'typo', u'sportsa.qq', u'sportsa.qq.com')
(u'sports.qq.com', u'typo', u'spo0rts.qq', u'spo0rts.qq.com')
(u'sports.qq.com', u'typo', u'sport6s.qq', u'sport6s.qq.com')
(u'sports.qq.com', u'typo', u'sports.qqv', u'sports.qqv.com')
(u'sports.qq.com', u'typo', u'sports.q2', u'sports.q2.com')
(u'sports.qq.com', u'typo', u'sports.q1', u'sports.q1.com')
(u'sports.qq.com', u'typo', u'sports.q-q', u'sports.q-q.com')
(u'sports.qq.com', u'typo', u'sports.qz', u'sports.qz.com')
(u'sports.qq.com', u'typo', u'spirts.qq', u'spirts.qq.com')
(u'sports.qq.com', u'typo', u'spo.rts.qq', u'spo.rts.qq.com')
(u'sports.qq.com', u'typo', u'sporte.qq', u'sporte.qq.com')
(u'sports.qq.com', u'typo', u'sports.qqk', u'sports.qqk.com')
(u'sports.qq.com', u'typo', u'sports.aq', u'sports.aq.com')
(u'sports.qq.com', u'typo', u'spotrts.qq', u'spotrts.qq.com')
(u'sports.qq.com', u'typo', u'spor6ts.qq', u'spor6ts.qq.com')
(u'sports.qq.com', u'typo', u'sp9rts.qq', u'sp9rts.qq.com')
(u'sports.qq.com', u'typo', u'sports.-qq', u'sports.-qq.com')
(u'sports.qq.com', u'typo', u'sports.q2q', u'sports.q2q.com')
(u'sports.qq.com', u'typo', u'spoorts.qq', u'spoorts.qq.com')
(u'sports.qq.com', u'typo', u'xports.qq', u'xports.qq.com')
(u'sports.qq.com', u'typo', u'zports.qq', u'zports.qq.com')
(u'sports.qq.com', u'typo', u'sports.qa', u'sports.qa.com')
(u'sports.qq.com', u'typo', u'sportsd.qq', u'sportsd.qq.com')
(u'sports.qq.com', u'typo', u'spotrs.qq', u'spotrs.qq.com')
(u'sports.qq.com', u'typo', u'spotts.qq', u'spotts.qq.com')
(u'sports.qq.com', u'typo', u'splorts.qq', u'splorts.qq.com')
(u'sports.qq.com', u'typo', u'sportes.qq', u'sportes.qq.com')
(u'sports.qq.com', u'typo', u'ports.qq', u'ports.qq.com')
(u'sports.qq.com', u'typo', u'sports.qqc', u'sports.qqc.com')
(u'sports.qq.com', u'typo', u'sports.qw', u'sports.qw.com')
(u'sports.qq.com', u'typo', u'sportsz.qq', u'sportsz.qq.com')
(u'sports.qq.com', u'typo', u'saports.qq', u'saports.qq.com')
(u'sports.qq.com', u'typo', u'sportd.qq', u'sportd.qq.com')
(u'sports.qq.com', u'typo', u'spprts.qq', u'spprts.qq.com')
(u'sports.qq.com', u'typo', u'sportw.qq', u'sportw.qq.com')
(u'sports.qq.com', u'typo', u'spo9rts.qq', u'spo9rts.qq.com')
(u'sports.qq.com', u'typo', u'sportz.qq', u'sportz.qq.com')
(u'sports.qq.com', u'typo', u'sporyts.qq', u'sporyts.qq.com')
(u'sports.qq.com', u'typo', u'sportxs.qq', u'sportxs.qq.com')
(u'sports.qq.com', u'typo', u'sp-orts.qq', u'sp-orts.qq.com')
(u'sports.qq.com', u'typo', u'sports.2qq', u'sports.2qq.com')
(u'sports.qq.com', u'typo', u'sp0orts.qq', u'sp0orts.qq.com')
(u'sports.qq.com', u'typo', u'sportse.qq', u'sportse.qq.com')
(u'sports.qq.com', u'typo', u'sportgs.qq', u'sportgs.qq.com')
(u'sports.qq.com', u'typo', u'sports.wqq', u'sports.wqq.com')
(u'sports.qq.com', u'typo', u'spor4ts.qq', u'spor4ts.qq.com')
(u'sports.qq.com', u'typo', u'splrts.qq', u'splrts.qq.com')
(u'sports.qq.com', u'typo', u'sports.qzq', u'sports.qzq.com')
(u'sports.qq.com', u'typo', u'slorts.qq', u'slorts.qq.com')
(u'sports.qq.com', u'typo', u'qports.qq', u'qports.qq.com')
(u'sports.qq.com', u'typo', u'sports.1q', u'sports.1q.com')
(u'sports.qq.com', u'typo', u'sports.qqf', u'sports.qqf.com')
(u'sports.qq.com', u'typo', u'sports.qqw', u'sports.qqw.com')
(u'sports.qq.com', u'typo', u'spor.ts.qq', u'spor.ts.qq.com')
(u'sports.qq.com', u'typo', u'sportas.qq', u'sportas.qq.com')
(u'sports.qq.com', u'typo', u'sorts.qq', u'sorts.qq.com')
(u'sports.qq.com', u'typo', u'spo-rts.qq', u'spo-rts.qq.com')
(u'sports.qq.com', u'typo', u'sport5s.qq', u'sport5s.qq.com')
(u'sports.qq.com', u'typo', u'spmorts.qq', u'spmorts.qq.com')
(u'sports.qq.com', u'typo', u'spor-ts.qq', u'spor-ts.qq.com')
(u'sports.qq.com', u'typo', u'spports.qq', u'spports.qq.com')
(u'sports.qq.com', u'typo', u'sport.qq', u'sport.qq.com')
(u'sports.qq.com', u'typo', u'sports.zqq', u'sports.zqq.com')
(u'sports.qq.com', u'typo', u'sports.sqq', u'sports.sqq.com')
(u'sports.qq.com', u'typo', u'sporta.qq', u'sporta.qq.com')
(u'sports.qq.com', u'typo', u'sporfts.qq', u'sporfts.qq.com')
(u'sports.qq.com', u'typo', u'sport.sqq', u'sport.sqq.com')
(u'sports.qq.com', u'typo', u'spoets.qq', u'spoets.qq.com')
(u'sports.qq.com', u'typo', u'sporets.qq', u'sporets.qq.com')
(u'sports.qq.com', u'typo', u'spoirts.qq', u'spoirts.qq.com')
(u'sports.qq.com', u'typo', u'sports.2q', u'sports.2q.com')
(u'sports.qq.com', u'typo', u'sporst.qq', u'sporst.qq.com')
(u'sports.qq.com', u'typo', u'sports.ww', u'sports.ww.com')
(u'sports.qq.com', u'typo', u'sdports.qq', u'sdports.qq.com')
(u'sports.qq.com', u'typo', u'ssports.qq', u'ssports.qq.com')
(u'sports.qq.com', u'typo', u'eports.qq', u'eports.qq.com')
(u'sports.qq.com', u'typo', u'sports.1qq', u'sports.1qq.com')
(u'sports.qq.com', u'typo', u'spoerts.qq', u'spoerts.qq.com')
(u'sports.qq.com', u'typo', u'spolrts.qq', u'spolrts.qq.com')
(u'sports.qq.com', u'typo', u'wports.qq', u'wports.qq.com')
(u'sports.qq.com', u'typo', u'spor5s.qq', u'spor5s.qq.com')
(u'sports.qq.com', u'typo', u'sportds.qq', u'sportds.qq.com')
(u'sports.qq.com', u'typo', u'spkorts.qq', u'spkorts.qq.com')
(u'sports.qq.com', u'typo', u's0ports.qq', u's0ports.qq.com')
(u'sports.qq.com', u'typo', u'sporrs.qq', u'sporrs.qq.com')
(u'sports.qq.com', u'typo', u'sportss.qq', u'sportss.qq.com')
(u'sports.qq.com', u'typo', u'sports.qwq', u'sports.qwq.com')
(u'sports.qq.com', u'typo', u'sportq.qq', u'sportq.qq.com')
(u'sports.qq.com', u'typo', u'spots.qq', u'spots.qq.com')
(u'sports.qq.com', u'typo', u'spkrts.qq', u'spkrts.qq.com')
(u'sports.qq.com', u'typo', u'sporgts.qq', u'sporgts.qq.com')
(u'sports.qq.com', u'typo', u'sporys.qq', u'sporys.qq.com')
(u'sports.qq.com', u'typo', u'sp9orts.qq', u'sp9orts.qq.com')
(u'sports.qq.com', u'typo', u'sporzts.qq', u'sporzts.qq.com')
(u'sports.qq.com', u'typo', u'sporfs.qq', u'sporfs.qq.com')
(u'sports.qq.com', u'typo', u'spiorts.qq', u'spiorts.qq.com')
(u'sports.qq.com', u'typo', u's.ports.qq', u's.ports.qq.com')
(u'sports.qq.com', u'typo', u'sports.qsq', u'sports.qsq.com')
(u'sports.qq.com', u'typo', u'sportys.qq', u'sportys.qq.com')
(u'sports.qq.com', u'typo', u'sportsw.qq', u'sportsw.qq.com')
(u'sports.qq.com', u'typo', u'sports.aqq', u'sports.aqq.com')
(u'sports.qq.com', u'typo', u'sports.wq', u'sports.wq.com')
(u'sports.qq.com', u'typo', u'spofts.qq', u'spofts.qq.com')
(u'sports.qq.com', u'typo', u'spofrts.qq', u'spofrts.qq.com')
(u'sports.qq.com', u'typo', u'yports.qq', u'yports.qq.com')
(u'sports.qq.com', u'typo', u'spokrts.qq', u'spokrts.qq.com')
(u'sports.qq.com', u'typo', u'smports.qq', u'smports.qq.com')
(u'sports.qq.com', u'typo', u'sportws.qq', u'sportws.qq.com')
(u'sports.qq.com', u'typo', u'sportsq.qq', u'sportsq.qq.com')
(u'sports.qq.com', u'typo', u'spors.qq', u'spors.qq.com')
(u'sports.qq.com', u'typo', u'spo4rts.qq', u'spo4rts.qq.com')
(u'sports.qq.com', u'typo', u'sports.q1q', u'sports.q1q.com')
(u'sports.qq.com', u'typo', u'sportzs.qq', u'sportzs.qq.com')
(u'sports.qq.com', u'typo', u'sports.qqh', u'sports.qqh.com')
(u'sports.qq.com', u'typo', u'sportrs.qq', u'sportrs.qq.com')
(u'sports.qq.com', u'typo', u'sports.q.q', u'sports.q.q.com')
(u'sports.qq.com', u'typo', u'sportfs.qq', u'sportfs.qq.com')
(u'sports.qq.com', u'typo', u'spo5rts.qq', u'spo5rts.qq.com')
(u'sports.qq.com', u'typo', u'sports.q', u'sports.q.com')
(u'sports.qq.com', u'typo', u'spo4ts.qq', u'spo4ts.qq.com')
(u'sports.qq.com', u'typo', u'sports.qqo', u'sports.qqo.com')
(u'sports.qq.com', u'typo', u's-ports.qq', u's-ports.qq.com')
(u'sports.qq.com', u'typo', u'sporgs.qq', u'sporgs.qq.com')
(u'sports.qq.com', u'typo', u'spordts.qq', u'spordts.qq.com')
(u'sports.qq.com', u'typo', u's0orts.qq', u's0orts.qq.com')
(u'sports.qq.com', u'typo', u'soorts.qq', u'soorts.qq.com')
(u'sports.qq.com', u'typo', u'sporty.qq', u'sporty.qq.com')
(u'sports.qq.com', u'typo', u'smorts.qq', u'smorts.qq.com')
(u'sports.qq.com', u'typo', u'spor6s.qq', u'spor6s.qq.com')
(u'sports.qq.com', u'typo', u'soprts.qq', u'soprts.qq.com')
(u'sports.qq.com', u'typo', u'sports.qqz', u'sports.qqz.com')
(u'sports.qq.com', u'typo', u'sports.qqy', u'sports.qqy.com')
(u'sports.qq.com', u'typo', u'sports.qqx', u'sports.qqx.com')
(u'sports.qq.com', u'typo', u'sports-.qq', u'sports-.qq.com')
(u'sports.qq.com', u'typo', u'sportsqq', u'sportsqq.com')
(u'sports.qq.com', u'typo', u'sportsq.q', u'sportsq.q.com')
(u'sports.qq.com', u'typo', u'sports.qqr', u'sports.qqr.com')
(u'sports.qq.com', u'typo', u'sports.qqq', u'sports.qqq.com')
(u'sports.qq.com', u'typo', u'sports.qqp', u'sports.qqp.com')
(u'sports.qq.com', u'typo', u'soports.qq', u'soports.qq.com')
(u'sports.qq.com', u'typo', u'sp0rts.qq', u'sp0rts.qq.com')
(u'sports.qq.com', u'typo', u'sports.qqu', u'sports.qqu.com')
(u'sports.qq.com', u'typo', u'sports.qqt', u'sports.qqt.com')
(u'sports.qq.com', u'typo', u'sportqs.qq', u'sportqs.qq.com')
(u'sports.qq.com', u'typo', u'sports.qqj', u'sports.qqj.com')
(u'sports.qq.com', u'typo', u'sports.qqi', u'sports.qqi.com')
(u'sports.qq.com', u'typo', u'sport.s.qq', u'sport.s.qq.com')
(u'sports.qq.com', u'typo', u'sporzs.qq', u'sporzs.qq.com')
(u'sports.qq.com', u'typo', u'sports.qqn', u'sports.qqn.com')
(u'sports.qq.com', u'typo', u'sports.qqm', u'sports.qqm.com')
(u'sports.qq.com', u'typo', u'sports.zq', u'sports.zq.com')
(u'sports.qq.com', u'typo', u'spodts.qq', u'spodts.qq.com')
(u'sports.qq.com', u'typo', u'sports.qqb', u'sports.qqb.com')
(u'sports.qq.com', u'typo', u'sports.qqa', u'sports.qqa.com')
(u'sports.qq.com', u'typo', u'sports.qqg', u'sports.qqg.com')
(u'sports.qq.com', u'typo', u'dports.qq', u'dports.qq.com')
(u'sports.qq.com', u'typo', u'sports.qqe', u'sports.qqe.com')
(u'sports.qq.com', u'typo', u'sports.qqd', u'sports.qqd.com')
(u'sports.qq.com', u'typo', u'aports.qq', u'aports.qq.com')
(u'sports.qq.com', u'typo', u'sportts.qq', u'sportts.qq.com')
(u'sports.qq.com', u'typo', u'sportx.qq', u'sportx.qq.com')
(u'sports.qq.com', u'typo', u'spoprts.qq', u'spoprts.qq.com')
(u'sports.qq.com', u'typo', u'slports.qq', u'slports.qq.com')
(u'sports.qq.com', u'typo', u'psorts.qq', u'psorts.qq.com')
(u'sports.qq.com', u'typo', u'sports.qaq', u'sports.qaq.com')
(u'sports.qq.com', u'typo', u'sports.sq', u'sports.sq.com')
(u'sports.qq.com', u'typo', u'sprts.qq', u'sprts.qq.com')
(u'sports.qq.com', u'typo', u'spo5ts.qq', u'spo5ts.qq.com')
(u'sports.qq.com', u'typo', u'sportsy.qq', u'sportsy.qq.com')
(u'sports.qq.com', u'typo', u'sports.qs', u'sports.qs.com')
(u'sports.qq.com', u'typo', u'sport-s.qq', u'sport-s.qq.com')
(u'sports.qq.com', u'typo', u'sports.qql', u'sports.qql.com')
(u'sports.qq.com', u'typo', u'sp.orts.qq', u'sp.orts.qq.com')
(u'sports.qq.com', u'typo', u'sports.qqs', u'sports.qqs.com')
(u'sports.qq.com', u'typo', u'sportsx.qq', u'sportsx.qq.com')
(u'sports.qq.com', u'typo', u'sprots.qq', u'sprots.qq.com')
(u'sports.qq.com', u'typo', u'sporrts.qq', u'sporrts.qq.com')
(u'sports.qq.com', u'typo', u'spodrts.qq', u'spodrts.qq.com')
