(u'sports.yahoo.com', u'homo', u'sports.yahio', u'sports.yahio.com')
(u'sports.yahoo.com', u'homo', u'sports.yah\U0001d782o', u'sports.xn--yaho-nod.com')
(u'sports.yahoo.com', u'homo', u'sp\u03c3rts.yahoo', u'xn--sprts-hde.yahoo.com')
(u'sports.yahoo.com', u'homo', u'sports.\u0443ahoo', u'sports.xn--ahoo-u6d.com')
(u'sports.yahoo.com', u'homo', u'sports.yaho\u0ce6', u'sports.xn--yaho-t7m.com')
(u'sports.yahoo.com', u'homo', u'sports.yaho\u04e7', u'sports.xn--yaho-eve.com')
(u'sports.yahoo.com', u'homo', u'sp\u1ecfrts.yah\u1ecf\u1ecf', u'xn--sprts-g91b.xn--yah-3lza.com')
(u'sports.yahoo.com', u'homo', u'sports.yah\U0001d744o', u'sports.xn--yaho-2nd.com')
(u'sports.yahoo.com', u'homo', u'sp\u0d02rts.yahoo', u'xn--sprts-8xp.yahoo.com')
(u'sports.yahoo.com', u'homo', u'sports.ya\u04bboo', u'sports.xn--yaoo-1oe.com')
(u'sports.yahoo.com', u'homo', u'sports.\u213dahoo', u'sports.xn--ahoo-9ld.com')
(u'sports.yahoo.com', u'homo', u's\U0001d6d2orts.yahoo', u'xn--sorts-3ce.yahoo.com')
(u'sports.yahoo.com', u'homo', u'sports.yah\u0e50\u0e50', u'sports.xn--yah-htla.com')
(u'sports.yahoo.com', u'homo', u'sports.y\U0001d6c2hoo', u'sports.xn--yhoo-0ld.com')
(u'sports.yahoo.com', u'homo', u'sports.yah\u1040o', u'sports.xn--yaho-dqq.com')
(u'sports.yahoo.com', u'homo', u'spo\u1d26ts.yahoo', u'xn--spots-m69a.yahoo.com')
(u'sports.yahoo.com', u'homo', u'sp\U0001d6d0rts.yah\U0001d6d0o', u'xn--sprts-sce.xn--yaho-2nd.com')
(u'sports.yahoo.com', u'homo', u'sp\u0a66rts.yah\u0a66o', u'xn--sprts-qom.xn--yaho-dmk.com')
(u'sports.yahoo.com', u'homo', u's\u2374orts.yahoo', u'xn--sorts-827b.yahoo.com')
(u'sports.yahoo.com', u'homo', u'sp\u022frts.yah\u022f\u022f', u'xn--sprts-7dc.xn--yah-moba.com')
(u'sports.yahoo.com', u'homo', u'sports.yah\u1040\u1040', u'sports.xn--yah-5fna.com')
(u'sports.yahoo.com', u'homo', u'sports.yaho\u0c82', u'sports.xn--yaho-jtm.com')
(u'sports.yahoo.com', u'homo', u'sports.y\u0430hoo', u'sports.xn--yhoo-53d.com')
(u'sports.yahoo.com', u'homo', u'sports.yah\u022f\u022f', u'sports.xn--yah-moba.com')
(u'sports.yahoo.com', u'homo', u'sports.yaho\u0c66', u'sports.xn--yaho-jpm.com')
(u'sports.yahoo.com', u'homo', u'sports.y\xe4hoo', u'sports.xn--yhoo-loa.com')
(u'sports.yahoo.com', u'homo', u'sp\u041erts.yahoo', u'xn--sprts-kye.yahoo.com')
(u'sports.yahoo.com', u'homo', u'sports.y\u03b1hoo', u'sports.xn--yhoo-0ld.com')
(u'sports.yahoo.com', u'homo', u'sp\U0001d6d4rts.yah\U0001d6d4o', u'xn--sprts-hde.xn--yaho-nod.com')
(u'sports.yahoo.com', u'homo', u'sp\U0001d70arts.yah\U0001d70a\U0001d70a', u'xn--sprts-sce.xn--yah-czca.com')
(u'sports.yahoo.com', u'homo', u'sports.yah\u01a1\u01a1', u'sports.xn--yah-e7aa.com')
(u'sports.yahoo.com', u'homo', u'sp\xf6rts.yahoo', u'xn--sprts-kua.yahoo.com')
(u'sports.yahoo.com', u'homo', u'sports.yah\u0be6\u0be6', u'sports.xn--yah-usja.com')
(u'sports.yahoo.com', u'homo', u'sports.yaho\u043e', u'sports.xn--yaho-85d.com')
(u'sports.yahoo.com', u'homo', u'sp\U0001d77erts.yah\U0001d77eo', u'xn--sprts-sce.xn--yaho-2nd.com')
(u'sports.yahoo.com', u'homo', u'sp\u01a1rts.yahoo', u'xn--sprts-vob.yahoo.com')
(u'sports.yahoo.com', u'homo', u'sports.yaho\u041e', u'sports.xn--yaho-85d.com')
(u'sports.yahoo.com', u'homo', u'\ua731port\ua731.yahoo', u'xn--port-fg8oea.yahoo.com')
(u'sports.yahoo.com', u'homo', u'sports.y\xe2hoo', u'sports.xn--yhoo-boa.com')
(u'sports.yahoo.com', u'homo', u'sports.yaho\u0c02', u'sports.xn--yaho-89l.com')
(u'sports.yahoo.com', u'homo', u'sp\u0c82rts.yah\u0c82o', u'xn--sprts-bcp.xn--yaho-itm.com')
(u'sports.yahoo.com', u'homo', u'sports.yah\u0665o', u'sports.xn--yaho-xfg.com')
(u'sports.yahoo.com', u'homo', u'sports.yaho\u022f', u'sports.xn--yaho-y0b.com')
(u'sports.yahoo.com', u'homo', u'\u0282port\u0282.yahoo', u'xn--port-pdce.yahoo.com')
(u'sports.yahoo.com', u'homo', u'\u01bdport\u01bd.yahoo', u'xn--port-kkbe.yahoo.com')
(u'sports.yahoo.com', u'homo', u'sp\u0ed0rts.yah\u0ed0\u0ed0', u'xn--sprts-g7r.xn--yah-37la.com')
(u'sports.yahoo.com', u'homo', u'sport\u015b.yahoo', u'xn--sport-ycb.yahoo.com')
(u'sports.yahoo.com', u'homo', u'sports.yah\U0001d748o', u'sports.xn--yaho-nod.com')
(u'sports.yahoo.com', u'homo', u'sp\xf6rts.yah\xf6o', u'xn--sprts-kua.xn--yaho-7qa.com')
(u'sports.yahoo.com', u'homo', u'sports.y\xe5hoo', u'sports.xn--yhoo-qoa.com')
(u'sports.yahoo.com', u'homo', u'sports.\u04aeahoo', u'sports.xn--ahoo-9me.com')
(u'sports.yahoo.com', u'homo', u'sports.yah\u03c3\u03c3', u'sports.xn--yah-szca.com')
(u'sports.yahoo.com', u'homo', u's\u0440orts.yahoo', u'xn--sorts-vye.yahoo.com')
(u'sports.yahoo.com', u'homo', u'sp\u1d0frts.yah\u1d0f\u1d0f', u'xn--sprts-n29a.xn--yah-w4xa.com')
(u'sports.yahoo.com', u'homo', u'sp\u0d66rts.yahoo', u'xn--sprts-egq.yahoo.com')
(u'sports.yahoo.com', u'homo', u'sp\u039frts.yah\u039fo', u'xn--sprts-sce.xn--yaho-2nd.com')
(u'sports.yahoo.com', u'homo', u'sports.y\xe0hoo', u'sports.xn--yhoo-0na.com')
(u'sports.yahoo.com', u'homo', u'sp\u03bfrts.yahoo', u'xn--sprts-sce.yahoo.com')
(u'sports.yahoo.com', u'homo', u'sp\u0966rts.yah\u0966\u0966', u'xn--sprts-ufl.xn--yah-ppha.com')
(u'sports.yahoo.com', u'homo', u'sports.yah\u0a66\u0a66', u'sports.xn--yah-yjia.com')
(u'sports.yahoo.com', u'homo', u'sp\U0001d748rts.yah\U0001d748\U0001d748', u'xn--sprts-hde.xn--yah-szca.com')
(u'sports.yahoo.com', u'homo', u'sports.yaho\u0d82', u'sports.xn--yaho-3un.com')
(u'sports.yahoo.com', u'homo', u'sports.yah\u0c66o', u'sports.xn--yaho-ipm.com')
(u'sports.yahoo.com', u'homo', u'sports.yaho\u0585', u'sports.xn--yaho-yif.com')
(u'sports.yahoo.com', u'homo', u'spo\u2c85ts.yahoo', u'xn--spots-6g9c.yahoo.com')
(u'sports.yahoo.com', u'homo', u'sports.yaho\u0d66', u'sports.xn--yaho-3qn.com')
(u'sports.yahoo.com', u'homo', u'sp\U0001d7b8rts.yah\U0001d7b8o', u'xn--sprts-sce.xn--yaho-2nd.com')
(u'sports.yahoo.com', u'homo', u'sp\u0c82rts.yahoo', u'xn--sprts-bcp.yahoo.com')
(u'sports.yahoo.com', u'homo', u'sports.yaho\u0555', u'sports.xn--yaho-yif.com')
(u'sports.yahoo.com', u'homo', u'sports.yah\u04e7\u04e7', u'sports.xn--yah-5xda.com')
(u'sports.yahoo.com', u'homo', u'sp\U0001d744rts.yahoo', u'xn--sprts-sce.yahoo.com')
(u'sports.yahoo.com', u'homo', u'sports.yah\u0585\u0585', u'sports.xn--yah-7gea.com')
(u'sports.yahoo.com', u'homo', u's\u01bforts.yahoo', u'xn--sorts-ztb.yahoo.com')
(u'sports.yahoo.com', u'homo', u'sp\u0be6rts.yahoo', u'xn--sprts-kko.yahoo.com')
(u'sports.yahoo.com', u'homo', u'spor\u1d1bs.yahoo', u'xn--spors-r49a.yahoo.com')
(u'sports.yahoo.com', u'homo', u'sports.yah\u1d0f\u1d0f', u'sports.xn--yah-w4xa.com')
(u'sports.yahoo.com', u'homo', u'sports.yah\u03bfo', u'sports.xn--yaho-2nd.com')
(u'sports.yahoo.com', u'homo', u'sports.yaho\u1d11', u'sports.xn--yaho-333a.com')
(u'sports.yahoo.com', u'homo', u'sports.yah\u041e\u041e', u'sports.xn--yah-ueda.com')
(u'sports.yahoo.com', u'homo', u'sports.yaho\u1d0f', u'sports.xn--yaho-t33a.com')
(u'sports.yahoo.com', u'homo', u'sports.y\xe3hoo', u'sports.xn--yhoo-goa.com')
(u'sports.yahoo.com', u'homo', u'sports.yah\u0ae6o', u'sports.xn--yaho-n4k.com')
(u'sports.yahoo.com', u'homo', u'sports.yah\u0c82\u0c82', u'sports.xn--yah-obka.com')
(u'sports.yahoo.com', u'homo', u'sports.yuhoo', u'sports.yuhoo.com')
(u'sports.yahoo.com', u'homo', u'sp\u0555rts.yah\u0555\u0555', u'xn--sprts-mkg.xn--yah-7gea.com')
(u'sports.yahoo.com', u'homo', u'sports.yah\u0d82o', u'sports.xn--yaho-2un.com')
(u'sports.yahoo.com', u'homo', u'sp\u1040rts.yahoo', u'xn--sprts-j0t.yahoo.com')
(u'sports.yahoo.com', u'homo', u'sports.yah\U0001d70e\U0001d70e', u'sports.xn--yah-szca.com')
(u'sports.yahoo.com', u'homo', u'sports.y\xe1hoo', u'sports.xn--yhoo-5na.com')
(u'sports.yahoo.com', u'homo', u'sports.yaho\u0ed0', u'sports.xn--yaho-t7o.com')
(u'sports.yahoo.com', u'homo', u'sports.yaho\U0001d6d4', u'sports.xn--yaho-ood.com')
(u'sports.yahoo.com', u'homo', u'sp\u0665rts.yah\u0665\u0665', u'xn--sprts-0nh.xn--yah-t6ea.com')
(u'sports.yahoo.com', u'homo', u'sports.yaho\u1ecd', u'sports.xn--yaho-jx5a.com')
(u'sports.yahoo.com', u'homo', u'sports.yaho\u1ecf', u'sports.xn--yaho-tx5a.com')
(u'sports.yahoo.com', u'homo', u'sports.yah\u0665\u0665', u'sports.xn--yah-t6ea.com')
(u'sports.yahoo.com', u'homo', u'spor\u03c4s.yahoo', u'xn--spors-pde.yahoo.com')
(u'sports.yahoo.com', u'homo', u'\u0455port\u0455.yahoo', u'xn--port-f9de.yahoo.com')
(u'sports.yahoo.com', u'homo', u'sports.yah\u0ed0\u0ed0', u'sports.xn--yah-37la.com')
(u'sports.yahoo.com', u'homo', u'sp\U0001d6d4rts.yahoo', u'xn--sprts-hde.yahoo.com')
(u'sports.yahoo.com', u'homo', u'sports.yah\u022fo', u'sports.xn--yaho-x0b.com')
(u'sports.yahoo.com', u'homo', u'\u10bdports.yahoo', u'xn--ports-569c.yahoo.com')
(u'sports.yahoo.com', u'homo', u'sp\u1040rts.yah\u1040o', u'xn--sprts-j0t.xn--yaho-dqq.com')
(u'sports.yahoo.com', u'homo', u'sports.yah\U0001d77eo', u'sports.xn--yaho-2nd.com')
(u'sports.yahoo.com', u'homo', u'sports.yah\u1d11o', u'sports.xn--yaho-233a.com')
(u'sports.yahoo.com', u'homo', u'sp\U0001d77erts.yah\U0001d77e\U0001d77e', u'xn--sprts-sce.xn--yah-czca.com')
(u'sports.yahoo.com', u'homo', u'sp\u0966rts.yah\u0966o', u'xn--sprts-ufl.xn--yaho-skj.com')
(u'sports.yahoo.com', u'homo', u'sp\u0d82rts.yah\u0d82o', u'xn--sprts-6kq.xn--yaho-2un.com')
(u'sports.yahoo.com', u'homo', u'sport\u01bd.yahoo', u'xn--sport-rtb.yahoo.com')
(u'sports.yahoo.com', u'homo', u'sports.yah\u043e\u043e', u'sports.xn--yah-ueda.com')
(u'sports.yahoo.com', u'homo', u'sp\u043erts.yah\u043eo', u'xn--sprts-kye.xn--yaho-75d.com')
(u'sports.yahoo.com', u'homo', u'sports.yah\u0966o', u'sports.xn--yaho-skj.com')
(u'sports.yahoo.com', u'homo', u'sports.y\u0227hoo', u'sports.xn--yhoo-qzb.com')
(u'sports.yahoo.com', u'homo', u'sp0rts.yahoo', u'sp0rts.yahoo.com')
(u'sports.yahoo.com', u'homo', u'sports.yah\u03c3o', u'sports.xn--yaho-nod.com')
(u'sports.yahoo.com', u'homo', u'sports.yaho\u0665', u'sports.xn--yaho-yfg.com')
(u'sports.yahoo.com', u'homo', u'sp\u0e50rts.yah\u0e50o', u'xn--sprts-ilr.xn--yaho-ipo.com')
(u'sports.yahoo.com', u'homo', u'sp\u039frts.yah\u039f\u039f', u'xn--sprts-sce.xn--yah-czca.com')
(u'sports.yahoo.com', u'homo', u'sports.yaho\u0e50', u'sports.xn--yaho-jpo.com')
(u'sports.yahoo.com', u'homo', u'sports.yah\u039f\u039f', u'sports.xn--yah-czca.com')
(u'sports.yahoo.com', u'homo', u'spo\u0280ts.yahoo', u'xn--spots-4rc.yahoo.com')
(u'sports.yahoo.com', u'homo', u'sp\u0ce6rts.yahoo', u'xn--sprts-gtp.yahoo.com')
(u'sports.yahoo.com', u'homo', u'sp\U0001d744rts.yah\U0001d744\U0001d744', u'xn--sprts-sce.xn--yah-czca.com')
(u'sports.yahoo.com', u'homo', u'sp\u0ae6rts.yah\u0ae6\u0ae6', u'xn--sprts-obn.xn--yah-lyia.com')
(u'sports.yahoo.com', u'homo', u'sp\u1d11rts.yah\u1d11\u1d11', u'xn--sprts-z29a.xn--yah-44xa.com')
(u'sports.yahoo.com', u'homo', u'\u13daports.yahoo', u'xn--ports-jjy.yahoo.com')
(u'sports.yahoo.com', u'homo', u'sports.\U0001d738ahoo', u'sports.xn--ahoo-9ld.com')
(u'sports.yahoo.com', u'homo', u'sp\u0585rts.yah\u0585\u0585', u'xn--sprts-mkg.xn--yah-7gea.com')
(u'sports.yahoo.com', u'homo', u'sp\u043erts.yahoo', u'xn--sprts-kye.yahoo.com')
(u'sports.yahoo.com', u'homo', u'sp\u041erts.yah\u041e\u041e', u'xn--sprts-kye.xn--yah-ueda.com')
(u'sports.yahoo.com', u'homo', u'sports.yah\u01a1o', u'sports.xn--yaho-ngb.com')
(u'sports.yahoo.com', u'homo', u'sports.yah\U0001d70a\U0001d70a', u'sports.xn--yah-czca.com')
(u'sports.yahoo.com', u'homo', u'\u10bdport\u10bd.yahoo', u'xn--port-uv0ce.yahoo.com')
(u'sports.yahoo.com', u'homo', u'sp\u0585rts.yahoo', u'xn--sprts-mkg.yahoo.com')
(u'sports.yahoo.com', u'homo', u'sports.yah\U0001d7b8o', u'sports.xn--yaho-2nd.com')
(u'sports.yahoo.com', u'homo', u'sp\u0c02rts.yahoo', u'xn--sprts-dpo.yahoo.com')
(u'sports.yahoo.com', u'homo', u'sp\U0001d70erts.yah\U0001d70eo', u'xn--sprts-hde.xn--yaho-nod.com')
(u'sports.yahoo.com', u'homo', u'sports.\u028fahoo', u'sports.xn--ahoo-kfc.com')
(u'sports.yahoo.com', u'homo', u'sports.yaho\U0001d7b8', u'sports.xn--yaho-3nd.com')
(u'sports.yahoo.com', u'homo', u'sports.yaho\U0001d7bc', u'sports.xn--yaho-ood.com')
(u'sports.yahoo.com', u'homo', u'sports.yah\U0001d6d4\U0001d6d4', u'sports.xn--yah-szca.com')
(u'sports.yahoo.com', u'homo', u'sports.yahuo', u'sports.yahuo.com')
(u'sports.yahoo.com', u'homo', u'sports.yah\u2c9f\u2c9f', u'sports.xn--yah-740ba.com')
(u'sports.yahoo.com', u'homo', u'sp\xf6rts.yah\xf6\xf6', u'xn--sprts-kua.xn--yah-unaa.com')
(u'sports.yahoo.com', u'homo', u'sp\u1ecdrts.yah\u1ecdo', u'xn--sprts-381b.xn--yaho-ix5a.com')
(u'sports.yahoo.com', u'homo', u'sp\u1d11rts.yahoo', u'xn--sprts-z29a.yahoo.com')
(u'sports.yahoo.com', u'homo', u'sport\u10bd.yahoo', u'xn--sport-b79c.yahoo.com')
(u'sports.yahoo.com', u'homo', u'sports.yah\u0966\u0966', u'sports.xn--yah-ppha.com')
(u'sports.yahoo.com', u'homo', u'sports.yaihoo', u'sports.yaihoo.com')
(u'sports.yahoo.com', u'homo', u'sports.yaho\U0001d782', u'sports.xn--yaho-ood.com')
(u'sports.yahoo.com', u'homo', u'sports.yah\u0a66o', u'sports.xn--yaho-dmk.com')
(u'sports.yahoo.com', u'homo', u'sports.yaho\U0001d77e', u'sports.xn--yaho-3nd.com')
(u'sports.yahoo.com', u'homo', u'sp\U0001d7bcrts.yah\U0001d7bco', u'xn--sprts-hde.xn--yaho-nod.com')
(u'sports.yahoo.com', u'homo', u'sp\u0555rts.yah\u0555o', u'xn--sprts-mkg.xn--yaho-xif.com')
(u'sports.yahoo.com', u'homo', u'sports.y\u1ea1hoo', u'sports.xn--yhoo-5q5a.com')
(u'sports.yahoo.com', u'homo', u'sports.yah\u0d02o', u'sports.xn--yaho-scn.com')
(u'sports.yahoo.com', u'homo', u'spor\u0442s.yahoo', u'xn--spors-bze.yahoo.com')
(u'sports.yahoo.com', u'homo', u'sports.\U0001d6c4ahoo', u'sports.xn--ahoo-9ld.com')
(u'sports.yahoo.com', u'homo', u'sports.yah\u0ce6\u0ce6', u'sports.xn--yah-3mka.com')
(u'sports.yahoo.com', u'homo', u'sp\u0ce6rts.yah\u0ce6o', u'xn--sprts-gtp.xn--yaho-s7m.com')
(u'sports.yahoo.com', u'homo', u'\u0282ports.yahoo', u'xn--ports-esc.yahoo.com')
(u'sports.yahoo.com', u'homo', u'sp\u2c9frts.yah\u2c9f\u2c9f', u'xn--sprts-ml9c.xn--yah-740ba.com')
(u'sports.yahoo.com', u'homo', u'sports.ya\u043doo', u'sports.xn--yaoo-15d.com')
(u'sports.yahoo.com', u'homo', u'sports.yaho\U0001d748', u'sports.xn--yaho-ood.com')
(u'sports.yahoo.com', u'homo', u'sports.yah\u0555o', u'sports.xn--yaho-xif.com')
(u'sports.yahoo.com', u'homo', u'sp\u101drts.yah\u101d\u101d', u'xn--sprts-jut.xn--yah-5bna.com')
(u'sports.yahoo.com', u'homo', u'sports.y\U0001d6fchoo', u'sports.xn--yhoo-0ld.com')
(u'sports.yahoo.com', u'homo', u'sports.yaho\U0001d744', u'sports.xn--yaho-3nd.com')
(u'sports.yahoo.com', u'homo', u'sports.y\u0251hoo', u'sports.xn--yhoo-q5b.com')
(u'sports.yahoo.com', u'homo', u'sports.yah0o', u'sports.yah0o.com')
(u'sports.yahoo.com', u'homo', u'sp\U0001d70erts.yahoo', u'xn--sprts-hde.yahoo.com')
(u'sports.yahoo.com', u'homo', u'sp\u1ecfrts.yah\u1ecfo', u'xn--sprts-g91b.xn--yaho-sx5a.com')
(u'sports.yahoo.com', u'homo', u'sports.yaho\u0d02', u'sports.xn--yaho-tcn.com')
(u'sports.yahoo.com', u'homo', u'sp\U0001d6d0rts.yahoo', u'xn--sprts-sce.yahoo.com')
(u'sports.yahoo.com', u'homo', u'sp\u0be6rts.yah\u0be6\u0be6', u'xn--sprts-kko.xn--yah-usja.com')
(u'sports.yahoo.com', u'homo', u'sports.yaho\U0001d70a', u'sports.xn--yaho-3nd.com')
(u'sports.yahoo.com', u'homo', u'sports.yaho\U0001d70e', u'sports.xn--yaho-ood.com')
(u'sports.yahoo.com', u'homo', u'\ua731ports.yahoo', u'xn--ports-n92s.yahoo.com')
(u'sports.yahoo.com', u'homo', u'sp\u0d02rts.yah\u0d02o', u'xn--sprts-8xp.xn--yaho-scn.com')
(u'sports.yahoo.com', u'homo', u'sports.yah\U0001d7bc\U0001d7bc', u'sports.xn--yah-szca.com')
(u'sports.yahoo.com', u'homo', u'sp\u0c02rts.yah\u0c02o', u'xn--sprts-dpo.xn--yaho-79l.com')
(u'sports.yahoo.com', u'homo', u'spirts.yahoo', u'spirts.yahoo.com')
(u'sports.yahoo.com', u'homo', u'sports.yaho\xf3', u'sports.xn--yaho-tqa.com')
(u'sports.yahoo.com', u'homo', u'sports.yaho\xf6', u'sports.xn--yaho-8qa.com')
(u'sports.yahoo.com', u'homo', u'sports.yihoo', u'sports.yihoo.com')
(u'sports.yahoo.com', u'homo', u'sp\u0c82rts.yah\u0c82\u0c82', u'xn--sprts-bcp.xn--yah-obka.com')
(u'sports.yahoo.com', u'homo', u'sports.\u04afahoo', u'sports.xn--ahoo-9me.com')
(u'sports.yahoo.com', u'homo', u's\u03c1orts.yahoo', u'xn--sorts-3ce.yahoo.com')
(u'sports.yahoo.com', u'homo', u'spor\U0001d6d5s.yahoo', u'xn--spors-pde.yahoo.com')
(u'sports.yahoo.com', u'homo', u'sports.yah\U0001d7bco', u'sports.xn--yaho-nod.com')
(u'sports.yahoo.com', u'homo', u'sports.yah\u101d\u101d', u'sports.xn--yah-5bna.com')
(u'sports.yahoo.com', u'homo', u'sports.yah\xf3o', u'sports.xn--yaho-sqa.com')
(u'sports.yahoo.com', u'homo', u'sports.yah\u101do', u'sports.xn--yaho-dlq.com')
(u'sports.yahoo.com', u'homo', u'sp\u0c66rts.yahoo', u'xn--sprts-i6o.yahoo.com')
(u'sports.yahoo.com', u'homo', u's\U0001d7c8orts.yahoo', u'xn--sorts-3ce.yahoo.com')
(u'sports.yahoo.com', u'homo', u'spo\u027dts.yahoo', u'xn--spots-mrc.yahoo.com')
(u'sports.yahoo.com', u'homo', u'sp\U0001d7bcrts.yah\U0001d7bc\U0001d7bc', u'xn--sprts-hde.xn--yah-szca.com')
(u'sports.yahoo.com', u'homo', u'\u0455ports.yahoo', u'xn--ports-g2e.yahoo.com')
(u'sports.yahoo.com', u'homo', u'sp\U0001d70erts.yah\U0001d70e\U0001d70e', u'xn--sprts-hde.xn--yah-szca.com')
(u'sports.yahoo.com', u'homo', u's\u2ca3orts.yahoo', u'xn--sorts-9l9c.yahoo.com')
(u'sports.yahoo.com', u'homo', u'sports.yah\U0001d70ao', u'sports.xn--yaho-2nd.com')
(u'sports.yahoo.com', u'homo', u'sports.\U0001d6feahoo', u'sports.xn--ahoo-9ld.com')
(u'sports.yahoo.com', u'homo', u'sp\u0c66rts.yah\u0c66\u0c66', u'xn--sprts-i6o.xn--yah-h7ja.com')
(u'sports.yahoo.com', u'homo', u'sp\u039frts.yahoo', u'xn--sprts-sce.yahoo.com')
(u'sports.yahoo.com', u'homo', u'sports.yahou', u'sports.yahou.com')
(u'sports.yahoo.com', u'homo', u'sports.\u03b3ahoo', u'sports.xn--ahoo-9ld.com')
(u'sports.yahoo.com', u'homo', u'sports.yahoi', u'sports.yahoi.com')
(u'sports.yahoo.com', u'homo', u'sp\u022frts.yah\u022fo', u'xn--sprts-7dc.xn--yaho-x0b.com')
(u'sports.yahoo.com', u'homo', u'sports.yahoa', u'sports.yahoa.com')
(u'sports.yahoo.com', u'homo', u'sports.yahoe', u'sports.yahoe.com')
(u'sports.yahoo.com', u'homo', u'sp\u0e50rts.yah\u0e50\u0e50', u'xn--sprts-ilr.xn--yah-htla.com')
(u'sports.yahoo.com', u'homo', u's\U0001d746orts.yahoo', u'xn--sorts-3ce.yahoo.com')
(u'sports.yahoo.com', u'homo', u'sp\U0001d782rts.yahoo', u'xn--sprts-hde.yahoo.com')
(u'sports.yahoo.com', u'homo', u'sports.yah\u1d0fo', u'sports.xn--yaho-s33a.com')
(u'sports.yahoo.com', u'homo', u'sports.yaho\u1040', u'sports.xn--yaho-eqq.com')
(u'sports.yahoo.com', u'homo', u'sports.yalhoo', u'sports.yalhoo.com')
(u'sports.yahoo.com', u'homo', u'sports.yah\u0d66\u0d66', u'sports.xn--yah-q1ka.com')
(u'sports.yahoo.com', u'homo', u'sperts.yahoo', u'sperts.yahoo.com')
(u'sports.yahoo.com', u'homo', u'sports.yaho0', u'sports.yaho0.com')
(u'sports.yahoo.com', u'homo', u'spor\U0001d70fs.yahoo', u'xn--spors-pde.yahoo.com')
(u'sports.yahoo.com', u'homo', u's\U0001d754orts.yahoo', u'xn--sorts-3ce.yahoo.com')
(u'sports.yahoo.com', u'homo', u'sp\u0ae6rts.yahoo', u'xn--sprts-obn.yahoo.com')
(u'sports.yahoo.com', u'homo', u'sports.yah\u0c66\u0c66', u'sports.xn--yah-h7ja.com')
(u'sports.yahoo.com', u'homo', u'sports.yah\xf3\xf3', u'sports.xn--yah-inaa.com')
(u'sports.yahoo.com', u'homo', u'sports.\u10e7ahoo', u'sports.xn--ahoo-4er.com')
(u'sports.yahoo.com', u'homo', u'sports.yaho\u101d', u'sports.xn--yaho-elq.com')
(u'sports.yahoo.com', u'homo', u'sports.yah\u0ed0o', u'sports.xn--yaho-s7o.com')
(u'sports.yahoo.com', u'homo', u'sport\u13da.yahoo', u'xn--sport-ojy.yahoo.com')
(u'sports.yahoo.com', u'homo', u'sports.yaho\U0001d6d0', u'sports.xn--yaho-3nd.com')
(u'sports.yahoo.com', u'homo', u'sports.yah\U0001d7b8\U0001d7b8', u'sports.xn--yah-czca.com')
(u'sports.yahoo.com', u'homo', u'sp\u1d0frts.yahoo', u'xn--sprts-n29a.yahoo.com')
(u'sports.yahoo.com', u'homo', u'sports.yah\u1ecdo', u'sports.xn--yaho-ix5a.com')
(u'sports.yahoo.com', u'homo', u'sports.yah\u0c82o', u'sports.xn--yaho-itm.com')
(u'sports.yahoo.com', u'homo', u'sp\u0d82rts.yah\u0d82\u0d82', u'xn--sprts-6kq.xn--yah-x4ka.com')
(u'sports.yahoo.com', u'homo', u's\U0001d70corts.yahoo', u'xn--sorts-3ce.yahoo.com')
(u'sports.yahoo.com', u'homo', u'sp\u03bfrts.yah\u03bfo', u'xn--sprts-sce.xn--yaho-2nd.com')
(u'sports.yahoo.com', u'homo', u'sp\u101drts.yahoo', u'xn--sprts-jut.yahoo.com')
(u'sports.yahoo.com', u'homo', u'sport\u0282.yahoo', u'xn--sport-jsc.yahoo.com')
(u'sports.yahoo.com', u'homo', u'sports.y\u04d3hoo', u'sports.xn--yhoo-gse.com')
(u'sports.yahoo.com', u'homo', u'sport\u0455.yahoo', u'xn--sport-l2e.yahoo.com')
(u'sports.yahoo.com', u'homo', u'sports.yah\u04e7o', u'sports.xn--yaho-dve.com')
(u'sports.yahoo.com', u'homo', u'sp\u1ecdrts.yahoo', u'xn--sprts-381b.yahoo.com')
(u'sports.yahoo.com', u'homo', u'sports.yah\u03bf\u03bf', u'sports.xn--yah-czca.com')
(u'sports.yahoo.com', u'homo', u'sp\u0966rts.yahoo', u'xn--sprts-ufl.yahoo.com')
(u'sports.yahoo.com', u'homo', u'\u13daport\u13da.yahoo', u'xn--port-zhue.yahoo.com')
(u'sports.yahoo.com', u'homo', u'sports.\U0001d7acahoo', u'sports.xn--ahoo-9ld.com')
(u'sports.yahoo.com', u'homo', u'sp\u1d0frts.yah\u1d0fo', u'xn--sprts-n29a.xn--yaho-s33a.com')
(u'sports.yahoo.com', u'homo', u'sports.yaho\u01a1', u'sports.xn--yaho-ogb.com')
(u'sports.yahoo.com', u'homo', u'sp\u0e50rts.yahoo', u'xn--sprts-ilr.yahoo.com')
(u'sports.yahoo.com', u'homo', u'sp\u0d66rts.yah\u0d66\u0d66', u'xn--sprts-egq.xn--yah-q1ka.com')
(u'sports.yahoo.com', u'homo', u'sp\U0001d70arts.yahoo', u'xn--sprts-sce.yahoo.com')
(u'sports.yahoo.com', u'homo', u'sports.yah\U0001d70eo', u'sports.xn--yaho-nod.com')
(u'sports.yahoo.com', u'homo', u'sports.yohoo', u'sports.yohoo.com')
(u'sports.yahoo.com', u'homo', u'sports.yah\u1ecfo', u'sports.xn--yaho-sx5a.com')
(u'sports.yahoo.com', u'homo', u'sports.yah\U0001d6d0o', u'sports.xn--yaho-2nd.com')
(u'sports.yahoo.com', u'homo', u'sports.yah\u041eo', u'sports.xn--yaho-75d.com')
(u'sports.yahoo.com', u'homo', u'sp\u2c9frts.yahoo', u'xn--sprts-ml9c.yahoo.com')
(u'sports.yahoo.com', u'homo', u'sp\xf3rts.yahoo', u'xn--sprts-1ta.yahoo.com')
(u'sports.yahoo.com', u'homo', u'sp\u0ce6rts.yah\u0ce6\u0ce6', u'xn--sprts-gtp.xn--yah-3mka.com')
(u'sports.yahoo.com', u'homo', u'spo\u027cts.yahoo', u'xn--spots-grc.yahoo.com')
(u'sports.yahoo.com', u'homo', u'sp\u0ae6rts.yah\u0ae6o', u'xn--sprts-obn.xn--yaho-n4k.com')
(u'sports.yahoo.com', u'homo', u's\xdeorts.yahoo', u'xn--sorts-wva.yahoo.com')
(u'sports.yahoo.com', u'homo', u'sports.yaho\u0966', u'sports.xn--yaho-tkj.com')
(u'sports.yahoo.com', u'homo', u'sports.yah\u0585o', u'sports.xn--yaho-xif.com')
(u'sports.yahoo.com', u'homo', u'sports.yah\u0d02\u0d02', u'sports.xn--yah-bqka.com')
(u'sports.yahoo.com', u'homo', u'sports.yah\u2c9fo', u'sports.xn--yaho-xd0c.com')
(u'sports.yahoo.com', u'homo', u'sp\u0c66rts.yah\u0c66o', u'xn--sprts-i6o.xn--yaho-ipm.com')
(u'sports.yahoo.com', u'homo', u'sp\u0ed0rts.yah\u0ed0o', u'xn--sprts-g7r.xn--yaho-s7o.com')
(u'sports.yahoo.com', u'homo', u'spor\u0163s.yahoo', u'xn--spors-beb.yahoo.com')
(u'sports.yahoo.com', u'homo', u's\u03f7orts.yahoo', u'xn--sorts-jme.yahoo.com')
(u'sports.yahoo.com', u'homo', u'sp\u03c3rts.yah\u03c3o', u'xn--sprts-hde.xn--yaho-nod.com')
(u'sports.yahoo.com', u'homo', u'sp\U0001d7bcrts.yahoo', u'xn--sprts-hde.yahoo.com')
(u'sports.yahoo.com', u'homo', u'sport\ua731.yahoo', u'xn--sport-s92s.yahoo.com')
(u'sports.yahoo.com', u'homo', u'sports.yah\U0001d6d4o', u'sports.xn--yaho-nod.com')
(u'sports.yahoo.com', u'homo', u'sp\U0001d744rts.yah\U0001d744o', u'xn--sprts-sce.xn--yaho-2nd.com')
(u'sports.yahoo.com', u'homo', u'sp\U0001d782rts.yah\U0001d782o', u'xn--sprts-hde.xn--yaho-nod.com')
(u'sports.yahoo.com', u'homo', u'sports.y\u237ahoo', u'sports.xn--yhoo-gt0b.com')
(u'sports.yahoo.com', u'homo', u'sports.yah\U0001d6d0\U0001d6d0', u'sports.xn--yah-czca.com')
(u'sports.yahoo.com', u'homo', u's\U0001d780orts.yahoo', u'xn--sorts-3ce.yahoo.com')
(u'sports.yahoo.com', u'homo', u'sp\u022frts.yahoo', u'xn--sprts-7dc.yahoo.com')
(u'sports.yahoo.com', u'homo', u'sp\U0001d6d4rts.yah\U0001d6d4\U0001d6d4', u'xn--sprts-hde.xn--yah-szca.com')
(u'sports.yahoo.com', u'homo', u'sports.yah\U0001d748\U0001d748', u'sports.xn--yah-szca.com')
(u'sports.yahoo.com', u'homo', u'sports.yaho\u0ae6', u'sports.xn--yaho-o4k.com')
(u'sports.yahoo.com', u'homo', u'sports.yah\u043eo', u'sports.xn--yaho-75d.com')
(u'sports.yahoo.com', u'homo', u'sp\u043erts.yah\u043e\u043e', u'xn--sprts-kye.xn--yah-ueda.com')
(u'sports.yahoo.com', u'homo', u'sp\u0555rts.yahoo', u'xn--sprts-mkg.yahoo.com')
(u'sports.yahoo.com', u'homo', u'sp\u01a1rts.yah\u01a1o', u'xn--sprts-vob.xn--yaho-ngb.com')
(u'sports.yahoo.com', u'homo', u'spor\U0001d7bds.yahoo', u'xn--spors-pde.yahoo.com')
(u'sports.yahoo.com', u'homo', u'sports.yahao', u'sports.yahao.com')
(u'sports.yahoo.com', u'homo', u'sp\U0001d748rts.yah\U0001d748o', u'xn--sprts-hde.xn--yaho-nod.com')
(u'sports.yahoo.com', u'homo', u'sp\u03c3rts.yah\u03c3\u03c3', u'xn--sprts-hde.xn--yah-szca.com')
(u'sports.yahoo.com', u'homo', u'sp\U0001d77erts.yahoo', u'xn--sprts-sce.yahoo.com')
(u'sports.yahoo.com', u'homo', u'sp\U0001d7b8rts.yah\U0001d7b8\U0001d7b8', u'xn--sprts-sce.xn--yah-czca.com')
(u'sports.yahoo.com', u'homo', u'sp\u0a66rts.yahoo', u'xn--sprts-qom.yahoo.com')
(u'sports.yahoo.com', u'homo', u'sp\u0665rts.yah\u0665o', u'xn--sprts-0nh.xn--yaho-xfg.com')
(u'sports.yahoo.com', u'homo', u'sports.ya\u13c2oo', u'sports.xn--yaoo-meu.com')
(u'sports.yahoo.com', u'homo', u'sports.yehoo', u'sports.yehoo.com')
(u'sports.yahoo.com', u'homo', u'sp0rts.yah0o', u'sp0rts.yah0o.com')
(u'sports.yahoo.com', u'homo', u'sports.yah\u0e50o', u'sports.xn--yaho-ipo.com')
(u'sports.yahoo.com', u'homo', u'sports.\u1d8cahoo', u'sports.xn--ahoo-km4a.com')
(u'sports.yahoo.com', u'homo', u'sports.yah\u0d66o', u'sports.xn--yaho-2qn.com')
(u'sports.yahoo.com', u'homo', u'sports.y\U0001d736hoo', u'sports.xn--yhoo-0ld.com')
(u'sports.yahoo.com', u'homo', u'sports.\xfdahoo', u'sports.xn--ahoo-4ra.com')
(u'sports.yahoo.com', u'homo', u'sp\u04e7rts.yahoo', u'xn--sprts-jsf.yahoo.com')
(u'sports.yahoo.com', u'homo', u'sports.yah\u0c02o', u'sports.xn--yaho-79l.com')
(u'sports.yahoo.com', u'homo', u'spurts.yahoo', u'spurts.yahoo.com')
(u'sports.yahoo.com', u'homo', u'sp\u0a66rts.yah\u0a66\u0a66', u'xn--sprts-qom.xn--yah-yjia.com')
(u'sports.yahoo.com', u'homo', u'sports.y\u0103hoo', u'sports.xn--yhoo-0sa.com')
(u'sports.yahoo.com', u'homo', u'sp\u0be6rts.yah\u0be6o', u'xn--sprts-kko.xn--yaho-75l.com')
(u'sports.yahoo.com', u'homo', u'sports.yaho\u0a66', u'sports.xn--yaho-emk.com')
(u'sports.yahoo.com', u'homo', u'sp\u1040rts.yah\u1040\u1040', u'xn--sprts-j0t.xn--yah-5fna.com')
(u'sports.yahoo.com', u'homo', u'spo\u0433ts.yahoo', u'xn--spots-pwe.yahoo.com')
(u'sports.yahoo.com', u'homo', u'sp\u0d02rts.yah\u0d02\u0d02', u'xn--sprts-8xp.xn--yah-bqka.com')
(u'sports.yahoo.com', u'homo', u'sp\u0d82rts.yahoo', u'xn--sprts-6kq.yahoo.com')
(u'sports.yahoo.com', u'homo', u'\u015bport\u015b.yahoo', u'xn--port-k5ae.yahoo.com')
(u'sports.yahoo.com', u'homo', u'sports.y\U0001d7aahoo', u'sports.xn--yhoo-0ld.com')
(u'sports.yahoo.com', u'homo', u'sp\u1ecfrts.yahoo', u'xn--sprts-g91b.yahoo.com')
(u'sports.yahoo.com', u'homo', u'sparts.yahoo', u'sparts.yahoo.com')
(u'sports.yahoo.com', u'homo', u'sp\u0665rts.yahoo', u'xn--sprts-0nh.yahoo.com')
(u'sports.yahoo.com', u'homo', u'sp\u03bfrts.yah\u03bf\u03bf', u'xn--sprts-sce.xn--yah-czca.com')
(u'sports.yahoo.com', u'homo', u'sp\U0001d6d0rts.yah\U0001d6d0\U0001d6d0', u'xn--sprts-sce.xn--yah-czca.com')
(u'sports.yahoo.com', u'homo', u'sports.yah00', u'sports.yah00.com')
(u'sports.yahoo.com', u'homo', u's\U0001d71aorts.yahoo', u'xn--sorts-3ce.yahoo.com')
(u'sports.yahoo.com', u'homo', u'sports.yaho\u2c9f', u'sports.xn--yaho-yd0c.com')
(u'sports.yahoo.com', u'homo', u's\U0001d6e0orts.yahoo', u'xn--sorts-3ce.yahoo.com')
(u'sports.yahoo.com', u'homo', u'sports.yah\u0be6o', u'sports.xn--yaho-75l.com')
(u'sports.yahoo.com', u'homo', u'sp\U0001d7b8rts.yahoo', u'xn--sprts-sce.yahoo.com')
(u'sports.yahoo.com', u'homo', u'sports.yaheo', u'sports.yaheo.com')
(u'sports.yahoo.com', u'homo', u'sports.yah\u1ecf\u1ecf', u'sports.xn--yah-3lza.com')
(u'sports.yahoo.com', u'homo', u'sports.yah\xf6o', u'sports.xn--yaho-7qa.com')
(u'sports.yahoo.com', u'homo', u'sports.yah\U0001d744\U0001d744', u'sports.xn--yah-czca.com')
(u'sports.yahoo.com', u'homo', u'sp\U0001d782rts.yah\U0001d782\U0001d782', u'xn--sprts-hde.xn--yah-szca.com')
(u'sports.yahoo.com', u'homo', u'sp\u0585rts.yah\u0585o', u'xn--sprts-mkg.xn--yaho-xif.com')
(u'sports.yahoo.com', u'homo', u'sports.yah\u1d11\u1d11', u'sports.xn--yah-44xa.com')
(u'sports.yahoo.com', u'homo', u'sports.yaho\u0be6', u'sports.xn--yaho-85l.com')
(u'sports.yahoo.com', u'homo', u'sp\U0001d748rts.yahoo', u'xn--sprts-hde.yahoo.com')
(u'sports.yahoo.com', u'homo', u'sports.yaho\u03c3', u'sports.xn--yaho-ood.com')
(u'sports.yahoo.com', u'homo', u'sports.yah\u0555\u0555', u'sports.xn--yah-7gea.com')
(u'sports.yahoo.com', u'homo', u'sp\u1ecdrts.yah\u1ecd\u1ecd', u'xn--sprts-381b.xn--yah-vlza.com')
(u'sports.yahoo.com', u'homo', u'sports.yaho\u03bf', u'sports.xn--yaho-3nd.com')
(u'sports.yahoo.com', u'homo', u'sports.\u1effahoo', u'sports.xn--ahoo-k45a.com')
(u'sports.yahoo.com', u'homo', u'sp\u0ed0rts.yahoo', u'xn--sprts-g7r.yahoo.com')
(u'sports.yahoo.com', u'homo', u'sp\xf3rts.yah\xf3o', u'xn--sprts-1ta.xn--yaho-sqa.com')
(u'sports.yahoo.com', u'homo', u'sp\u2c9frts.yah\u2c9fo', u'xn--sprts-ml9c.xn--yaho-xd0c.com')
(u'sports.yahoo.com', u'homo', u'sports.yah\u1ecd\u1ecd', u'sports.xn--yah-vlza.com')
(u'sports.yahoo.com', u'homo', u'\u01bdports.yahoo', u'xn--ports-mtb.yahoo.com')
(u'sports.yahoo.com', u'homo', u'sports.ya\u0570oo', u'sports.xn--yaoo-wff.com')
(u'sports.yahoo.com', u'homo', u'spor\U0001d749s.yahoo', u'xn--spors-pde.yahoo.com')
(u'sports.yahoo.com', u'homo', u'spo\u0413ts.yahoo', u'xn--spots-pwe.yahoo.com')
(u'sports.yahoo.com', u'homo', u'sports.yaho\u039f', u'sports.xn--yaho-3nd.com')
(u'sports.yahoo.com', u'homo', u'sp\u04e7rts.yah\u04e7o', u'xn--sprts-jsf.xn--yaho-dve.com')
(u'sports.yahoo.com', u'homo', u'sp\u04e7rts.yah\u04e7\u04e7', u'xn--sprts-jsf.xn--yah-5xda.com')
(u'sports.yahoo.com', u'homo', u'sp\u041erts.yah\u041eo', u'xn--sprts-kye.xn--yaho-75d.com')
(u'sports.yahoo.com', u'homo', u'sports.yah\u0c02\u0c02', u'sports.xn--yah-1vja.com')
(u'sports.yahoo.com', u'homo', u'sp\u1d11rts.yah\u1d11o', u'xn--sprts-z29a.xn--yaho-233a.com')
(u'sports.yahoo.com', u'homo', u'sp\u0c02rts.yah\u0c02\u0c02', u'xn--sprts-dpo.xn--yah-1vja.com')
(u'sports.yahoo.com', u'homo', u'sports.yah\xf6\xf6', u'sports.xn--yah-unaa.com')
(u'sports.yahoo.com', u'homo', u'sports.yah\u0ae6\u0ae6', u'sports.xn--yah-lyia.com')
(u'sports.yahoo.com', u'homo', u'\u015bports.yahoo', u'xn--ports-tcb.yahoo.com')
(u'sports.yahoo.com', u'homo', u'sports.\U0001d772ahoo', u'sports.xn--ahoo-9ld.com')
(u'sports.yahoo.com', u'homo', u'sports.yah\u039fo', u'sports.xn--yaho-2nd.com')
(u'sports.yahoo.com', u'homo', u'sports.y\U0001d770hoo', u'sports.xn--yhoo-0ld.com')
(u'sports.yahoo.com', u'homo', u'sp\u101drts.yah\u101do', u'xn--sprts-jut.xn--yaho-dlq.com')
(u'sports.yahoo.com', u'homo', u'spor\U0001d783s.yahoo', u'xn--spors-pde.yahoo.com')
(u'sports.yahoo.com', u'homo', u'sp0rts.yah00', u'sp0rts.yah00.com')
(u'sports.yahoo.com', u'homo', u'sp\xf3rts.yah\xf3\xf3', u'xn--sprts-1ta.xn--yah-inaa.com')
(u'sports.yahoo.com', u'homo', u'sp\U0001d70arts.yah\U0001d70ao', u'xn--sprts-sce.xn--yaho-2nd.com')
(u'sports.yahoo.com', u'homo', u'sp\u01a1rts.yah\u01a1\u01a1', u'xn--sprts-vob.xn--yah-e7aa.com')
(u'sports.yahoo.com', u'homo', u'sports.yah\U0001d77e\U0001d77e', u'sports.xn--yah-czca.com')
(u'sports.yahoo.com', u'homo', u's\U0001d78eorts.yahoo', u'xn--sorts-3ce.yahoo.com')
(u'sports.yahoo.com', u'homo', u's\u03f1orts.yahoo', u'xn--sorts-3ce.yahoo.com')
(u'sports.yahoo.com', u'homo', u'sports.yah\U0001d782\U0001d782', u'sports.xn--yah-szca.com')
(u'sports.yahoo.com', u'homo', u'sp\u0d66rts.yah\u0d66o', u'xn--sprts-egq.xn--yaho-2qn.com')
(u'sports.yahoo.com', u'homo', u'sports.y\u01cehoo', u'sports.xn--yhoo-0mb.com')
(u'sports.yahoo.com', u'homo', u's\U0001d7baorts.yahoo', u'xn--sorts-3ce.yahoo.com')
(u'sports.yahoo.com', u'homo', u'sports.yah\u0ce6o', u'sports.xn--yaho-s7m.com')
(u'sports.yahoo.com', u'homo', u'sports.yah\u0d82\u0d82', u'sports.xn--yah-x4ka.com')
(u'sports.yahoo.com', u'bits', u'sports.yajoo', u'sports.yajoo.com')
(u'sports.yahoo.com', u'bits', u'spkrts.yahoo', u'spkrts.yahoo.com')
(u'sports.yahoo.com', u'bits', u'sposts.yahoo', u'sposts.yahoo.com')
(u'sports.yahoo.com', u'bits', u'cports.yahoo', u'cports.yahoo.com')
(u'sports.yahoo.com', u'bits', u'sporus.yahoo', u'sporus.yahoo.com')
(u'sports.yahoo.com', u'bits', u'sports.yahko', u'sports.yahko.com')
(u'sports.yahoo.com', u'bits', u'spgrts.yahoo', u'spgrts.yahoo.com')
(u'sports.yahoo.com', u'bits', u'sports.yahok', u'sports.yahok.com')
(u'sports.yahoo.com', u'bits', u'sportc.yahoo', u'sportc.yahoo.com')
(u'sports.yahoo.com', u'bits', u'sports.yahom', u'sports.yahom.com')
(u'sports.yahoo.com', u'bits', u'sports.yahon', u'sports.yahon.com')
(u'sports.yahoo.com', u'bits', u'sports.yahmo', u'sports.yahmo.com')
(u'sports.yahoo.com', u'bits', u'spo2ts.yahoo', u'spo2ts.yahoo.com')
(u'sports.yahoo.com', u'bits', u'sports.yaioo', u'sports.yaioo.com')
(u'sports.yahoo.com', u'bits', u'sports.yahog', u'sports.yahog.com')
(u'sports.yahoo.com', u'bits', u'spords.yahoo', u'spords.yahoo.com')
(u'sports.yahoo.com', u'bits', u'spmrts.yahoo', u'spmrts.yahoo.com')
(u'sports.yahoo.com', u'bits', u'spobts.yahoo', u'spobts.yahoo.com')
(u'sports.yahoo.com', u'bits', u'spozts.yahoo', u'spozts.yahoo.com')
(u'sports.yahoo.com', u'bits', u'sporvs.yahoo', u'sporvs.yahoo.com')
(u'sports.yahoo.com', u'bits', u'sports.yaloo', u'sports.yaloo.com')
(u'sports.yahoo.com', u'bits', u'sportq.yahoo', u'sportq.yahoo.com')
(u'sports.yahoo.com', u'bits', u'spovts.yahoo', u'spovts.yahoo.com')
(u'sports.yahoo.com', u'bits', u'qports.yahoo', u'qports.yahoo.com')
(u'sports.yahoo.com', u'bits', u'sport3.yahoo', u'sport3.yahoo.com')
(u'sports.yahoo.com', u'bits', u'sporps.yahoo', u'sporps.yahoo.com')
(u'sports.yahoo.com', u'bits', u'3ports.yahoo', u'3ports.yahoo.com')
(u'sports.yahoo.com', u'bits', u'sports.qahoo', u'sports.qahoo.com')
(u'sports.yahoo.com', u'bits', u'wports.yahoo', u'wports.yahoo.com')
(u'sports.yahoo.com', u'bits', u'sqorts.yahoo', u'sqorts.yahoo.com')
(u'sports.yahoo.com', u'bits', u'sports.yaxoo', u'sports.yaxoo.com')
(u'sports.yahoo.com', u'bits', u'rports.yahoo', u'rports.yahoo.com')
(u'sports.yahoo.com', u'bits', u's0orts.yahoo', u's0orts.yahoo.com')
(u'sports.yahoo.com', u'bits', u'sportw.yahoo', u'sportw.yahoo.com')
(u'sports.yahoo.com', u'bits', u'sports.yahno', u'sports.yahno.com')
(u'sports.yahoo.com', u'bits', u'sportr.yahoo', u'sportr.yahoo.com')
(u'sports.yahoo.com', u'bits', u'spor4s.yahoo', u'spor4s.yahoo.com')
(u'sports.yahoo.com', u'bits', u'sports.yihoo', u'sports.yihoo.com')
(u'sports.yahoo.com', u'bits', u'sports.xahoo', u'sports.xahoo.com')
(u'sports.yahoo.com', u'bits', u'sxorts.yahoo', u'sxorts.yahoo.com')
(u'sports.yahoo.com', u'bits', u'sports.yehoo', u'sports.yehoo.com')
(u'sports.yahoo.com', u'bits', u'sports.9ahoo', u'sports.9ahoo.com')
(u'sports.yahoo.com', u'bits', u'sports.yqhoo', u'sports.yqhoo.com')
(u'sports.yahoo.com', u'bits', u'sports.iahoo', u'sports.iahoo.com')
(u'sports.yahoo.com', u'bits', u'storts.yahoo', u'storts.yahoo.com')
(u'sports.yahoo.com', u'bits', u'spopts.yahoo', u'spopts.yahoo.com')
(u'sports.yahoo.com', u'bits', u'sportsnyahoo', u'sportsnyahoo.com')
(u'sports.yahoo.com', u'bits', u'srorts.yahoo', u'srorts.yahoo.com')
(u'sports.yahoo.com', u'bits', u'spnrts.yahoo', u'spnrts.yahoo.com')
(u'sports.yahoo.com', u'bits', u'sports.ychoo', u'sports.ychoo.com')
(u'sports.yahoo.com', u'bits', u'sports.yahgo', u'sports.yahgo.com')
(u'sports.yahoo.com', u'other', u'sports.yahoocom.com', u'sports.yahoocom.com.com')
(u'sports.yahoo.com', u'typo', u'sportxs.yahoo', u'sportxs.yahoo.com')
(u'sports.yahoo.com', u'typo', u'sports.-yahoo', u'sports.-yahoo.com')
(u'sports.yahoo.com', u'typo', u'spo.rts.yahoo', u'spo.rts.yahoo.com')
(u'sports.yahoo.com', u'typo', u'spirts.yahoo', u'spirts.yahoo.com')
(u'sports.yahoo.com', u'typo', u'sporzts.yahoo', u'sporzts.yahoo.com')
(u'sports.yahoo.com', u'typo', u'soports.yahoo', u'soports.yahoo.com')
(u'sports.yahoo.com', u'typo', u'sports.yahpo', u'sports.yahpo.com')
(u'sports.yahoo.com', u'typo', u'sportw.yahoo', u'sportw.yahoo.com')
(u'sports.yahoo.com', u'typo', u'sports.yahio', u'sports.yahio.com')
(u'sports.yahoo.com', u'typo', u'sports.yabhoo', u'sports.yabhoo.com')
(u'sports.yahoo.com', u'typo', u'sportss.yahoo', u'sportss.yahoo.com')
(u'sports.yahoo.com', u'typo', u'spodts.yahoo', u'spodts.yahoo.com')
(u'sports.yahoo.com', u'typo', u'sportgs.yahoo', u'sportgs.yahoo.com')
(u'sports.yahoo.com', u'typo', u'sports.yahjoo', u'sports.yahjoo.com')
(u'sports.yahoo.com', u'typo', u'sports.yahboo', u'sports.yahboo.com')
(u'sports.yahoo.com', u'typo', u'soorts.yahoo', u'soorts.yahoo.com')
(u'sports.yahoo.com', u'typo', u'sports.ya2hoo', u'sports.ya2hoo.com')
(u'sports.yahoo.com', u'typo', u'sport.yahoo', u'sport.yahoo.com')
(u'sports.yahoo.com', u'typo', u'sports.yahioo', u'sports.yahioo.com')
(u'sports.yahoo.com', u'typo', u'sports.yahoi', u'sports.yahoi.com')
(u'sports.yahoo.com', u'typo', u'sports.ayhoo', u'sports.ayhoo.com')
(u'sports.yahoo.com', u'typo', u'aports.yahoo', u'aports.yahoo.com')
(u'sports.yahoo.com', u'typo', u'sports.yah.oo', u'sports.yah.oo.com')
(u'sports.yahoo.com', u'typo', u'spots.yahoo', u'spots.yahoo.com')
(u'sports.yahoo.com', u'typo', u'sportsq.yahoo', u'sportsq.yahoo.com')
(u'sports.yahoo.com', u'typo', u'spoerts.yahoo', u'spoerts.yahoo.com')
(u'sports.yahoo.com', u'typo', u'sportd.yahoo', u'sportd.yahoo.com')
(u'sports.yahoo.com', u'typo', u'sports.yawhoo', u'sports.yawhoo.com')
(u'sports.yahoo.com', u'typo', u'sports.ayahoo', u'sports.ayahoo.com')
(u'sports.yahoo.com', u'typo', u'sports.yanoo', u'sports.yanoo.com')
(u'sports.yahoo.com', u'typo', u'sporfs.yahoo', u'sporfs.yahoo.com')
(u'sports.yahoo.com', u'typo', u'sp.orts.yahoo', u'sp.orts.yahoo.com')
(u'sports.yahoo.com', u'typo', u'sporyts.yahoo', u'sporyts.yahoo.com')
(u'sports.yahoo.com', u'typo', u'sportts.yahoo', u'sportts.yahoo.com')
(u'sports.yahoo.com', u'typo', u'sports.yaho', u'sports.yaho.com')
(u'sports.yahoo.com', u'typo', u'spor5s.yahoo', u'spor5s.yahoo.com')
(u'sports.yahoo.com', u'typo', u'sports.yshoo', u'sports.yshoo.com')
(u'sports.yahoo.com', u'typo', u'sports.xyahoo', u'sports.xyahoo.com')
(u'sports.yahoo.com', u'typo', u's0ports.yahoo', u's0ports.yahoo.com')
(u'sports.yahoo.com', u'typo', u'dports.yahoo', u'dports.yahoo.com')
(u'sports.yahoo.com', u'typo', u'sportz.yahoo', u'sportz.yahoo.com')
(u'sports.yahoo.com', u'typo', u'sport.s.yahoo', u'sport.s.yahoo.com')
(u'sports.yahoo.com', u'typo', u'spoorts.yahoo', u'spoorts.yahoo.com')
(u'sports.yahoo.com', u'typo', u'spodrts.yahoo', u'spodrts.yahoo.com')
(u'sports.yahoo.com', u'typo', u'sports.y1ahoo', u'sports.y1ahoo.com')
(u'sports.yahoo.com', u'typo', u'spors.yahoo', u'spors.yahoo.com')
(u'sports.yahoo.com', u'typo', u'slorts.yahoo', u'slorts.yahoo.com')
(u'sports.yahoo.com', u'typo', u'sporrs.yahoo', u'sporrs.yahoo.com')
(u'sports.yahoo.com', u'typo', u'spkorts.yahoo', u'spkorts.yahoo.com')
(u'sports.yahoo.com', u'typo', u'sports.yahnoo', u'sports.yahnoo.com')
(u'sports.yahoo.com', u'typo', u'psorts.yahoo', u'psorts.yahoo.com')
(u'sports.yahoo.com', u'typo', u'sportsz.yahoo', u'sportsz.yahoo.com')
(u'sports.yahoo.com', u'typo', u'sports.yaahoo', u'sports.yaahoo.com')
(u'sports.yahoo.com', u'typo', u'sports.yazoo', u'sports.yazoo.com')
(u'sports.yahoo.com', u'typo', u'sports.yxahoo', u'sports.yxahoo.com')
(u'sports.yahoo.com', u'typo', u'sports.ytahoo', u'sports.ytahoo.com')
(u'sports.yahoo.com', u'typo', u'sports.yahhoo', u'sports.yahhoo.com')
(u'sports.yahoo.com', u'typo', u'sprts.yahoo', u'sprts.yahoo.com')
(u'sports.yahoo.com', u'typo', u'sports.yaoho', u'sports.yaoho.com')
(u'sports.yahoo.com', u'typo', u'sports.yajoo', u'sports.yajoo.com')
(u'sports.yahoo.com', u'typo', u'sp0rts.yahoo', u'sp0rts.yahoo.com')
(u'sports.yahoo.com', u'typo', u'spkrts.yahoo', u'spkrts.yahoo.com')
(u'sports.yahoo.com', u'typo', u'soprts.yahoo', u'soprts.yahoo.com')
(u'sports.yahoo.com', u'typo', u'sports.yaoo', u'sports.yaoo.com')
(u'sports.yahoo.com', u'typo', u'sports.yyahoo', u'sports.yyahoo.com')
(u'sports.yahoo.com', u'typo', u'sports.yahop', u'sports.yahop.com')
(u'sports.yahoo.com', u'typo', u'spiorts.yahoo', u'spiorts.yahoo.com')
(u'sports.yahoo.com', u'typo', u'sporgs.yahoo', u'sporgs.yahoo.com')
(u'sports.yahoo.com', u'typo', u'sorts.yahoo', u'sorts.yahoo.com')
(u'sports.yahoo.com', u'typo', u'spo-rts.yahoo', u'spo-rts.yahoo.com')
(u'sports.yahoo.com', u'typo', u'sports.uahoo', u'sports.uahoo.com')
(u'sports.yahoo.com', u'typo', u'zports.yahoo', u'zports.yahoo.com')
(u'sports.yahoo.com', u'typo', u'sports.yajhoo', u'sports.yajhoo.com')
(u'sports.yahoo.com', u'typo', u'sports.uyahoo', u'sports.uyahoo.com')
(u'sports.yahoo.com', u'typo', u'sports.yagoo', u'sports.yagoo.com')
(u'sports.yahoo.com', u'typo', u'spoprts.yahoo', u'spoprts.yahoo.com')
(u'sports.yahoo.com', u'typo', u'sports.tahoo', u'sports.tahoo.com')
(u'sports.yahoo.com', u'typo', u'sports.yhoo', u'sports.yhoo.com')
(u'sports.yahoo.com', u'typo', u'spoets.yahoo', u'spoets.yahoo.com')
(u'sports.yahoo.com', u'typo', u'sports.yaho-o', u'sports.yaho-o.com')
(u'sports.yahoo.com', u'typo', u'sporets.yahoo', u'sporets.yahoo.com')
(u'sports.yahoo.com', u'typo', u'sports.sahoo', u'sports.sahoo.com')
(u'sports.yahoo.com', u'typo', u'sports.yah0oo', u'sports.yah0oo.com')
(u'sports.yahoo.com', u'typo', u'sportsy.ahoo', u'sportsy.ahoo.com')
(u'sports.yahoo.com', u'typo', u'spoirts.yahoo', u'spoirts.yahoo.com')
(u'sports.yahoo.com', u'typo', u'spo5ts.yahoo', u'spo5ts.yahoo.com')
(u'sports.yahoo.com', u'typo', u'qports.yahoo', u'qports.yahoo.com')
(u'sports.yahoo.com', u'typo', u'sports.xahoo', u'sports.xahoo.com')
(u'sports.yahoo.com', u'typo', u'sports.yahgoo', u'sports.yahgoo.com')
(u'sports.yahoo.com', u'typo', u'spmorts.yahoo', u'spmorts.yahoo.com')
(u'sports.yahoo.com', u'typo', u'sports.ya1hoo', u'sports.ya1hoo.com')
(u'sports.yahoo.com', u'typo', u'sports.yaho9', u'sports.yaho9.com')
(u'sports.yahoo.com', u'typo', u'spprts.yahoo', u'spprts.yahoo.com')
(u'sports.yahoo.com', u'typo', u'ssports.yahoo', u'ssports.yahoo.com')
(u'sports.yahoo.com', u'typo', u'spo4ts.yahoo', u'spo4ts.yahoo.com')
(u'sports.yahoo.com', u'typo', u'sports.yaho0', u'sports.yaho0.com')
(u'sports.yahoo.com', u'typo', u'spotrts.yahoo', u'spotrts.yahoo.com')
(u'sports.yahoo.com', u'typo', u'sporgts.yahoo', u'sporgts.yahoo.com')
(u'sports.yahoo.com', u'typo', u'sports.ysahoo', u'sports.ysahoo.com')
(u'sports.yahoo.com', u'typo', u'sports.ahoo', u'sports.ahoo.com')
(u'sports.yahoo.com', u'typo', u'sp0orts.yahoo', u'sp0orts.yahoo.com')
(u'sports.yahoo.com', u'typo', u'sport-s.yahoo', u'sport-s.yahoo.com')
(u'sports.yahoo.com', u'typo', u'sp9rts.yahoo', u'sp9rts.yahoo.com')
(u'sports.yahoo.com', u'typo', u'spordts.yahoo', u'spordts.yahoo.com')
(u'sports.yahoo.com', u'typo', u's0orts.yahoo', u's0orts.yahoo.com')
(u'sports.yahoo.com', u'typo', u'spo5rts.yahoo', u'spo5rts.yahoo.com')
(u'sports.yahoo.com', u'typo', u'eports.yahoo', u'eports.yahoo.com')
(u'sports.yahoo.com', u'typo', u'sports.aahoo', u'sports.aahoo.com')
(u'sports.yahoo.com', u'typo', u'spor6ts.yahoo', u'spor6ts.yahoo.com')
(u'sports.yahoo.com', u'typo', u'spor-ts.yahoo', u'spor-ts.yahoo.com')
(u'sports.yahoo.com', u'typo', u'sports.tyahoo', u'sports.tyahoo.com')
(u'sports.yahoo.com', u'typo', u'yports.yahoo', u'yports.yahoo.com')
(u'sports.yahoo.com', u'typo', u's-ports.yahoo', u's-ports.yahoo.com')
(u'sports.yahoo.com', u'typo', u'sports.yahoox', u'sports.yahoox.com')
(u'sports.yahoo.com', u'typo', u'sports.yhaoo', u'sports.yhaoo.com')
(u'sports.yahoo.com', u'typo', u'sports.yahooz', u'sports.yahooz.com')
(u'sports.yahoo.com', u'typo', u'sports.yahoot', u'sports.yahoot.com')
(u'sports.yahoo.com', u'typo', u'sports.yahoou', u'sports.yahoou.com')
(u'sports.yahoo.com', u'typo', u'sports.yahoov', u'sports.yahoov.com')
(u'sports.yahoo.com', u'typo', u'sports.yahoow', u'sports.yahoow.com')
(u'sports.yahoo.com', u'typo', u'sports.yahoop', u'sports.yahoop.com')
(u'sports.yahoo.com', u'typo', u'sports.yahooq', u'sports.yahooq.com')
(u'sports.yahoo.com', u'typo', u'sports.yahoor', u'sports.yahoor.com')
(u'sports.yahoo.com', u'typo', u'sports.yahoos', u'sports.yahoos.com')
(u'sports.yahoo.com', u'typo', u'sports.yahool', u'sports.yahool.com')
(u'sports.yahoo.com', u'typo', u'sports.yahoom', u'sports.yahoom.com')
(u'sports.yahoo.com', u'typo', u'sports.yahoon', u'sports.yahoon.com')
(u'sports.yahoo.com', u'typo', u'sports.yahooo', u'sports.yahooo.com')
(u'sports.yahoo.com', u'typo', u'sports.yahooh', u'sports.yahooh.com')
(u'sports.yahoo.com', u'typo', u'sports.ya-hoo', u'sports.ya-hoo.com')
(u'sports.yahoo.com', u'typo', u'sports.yahooj', u'sports.yahooj.com')
(u'sports.yahoo.com', u'typo', u'sports.yahook', u'sports.yahook.com')
(u'sports.yahoo.com', u'typo', u'sports.yahood', u'sports.yahood.com')
(u'sports.yahoo.com', u'typo', u'sp9orts.yahoo', u'sp9orts.yahoo.com')
(u'sports.yahoo.com', u'typo', u'sports.yahoof', u'sports.yahoof.com')
(u'sports.yahoo.com', u'typo', u'sports.yahoog', u'sports.yahoog.com')
(u'sports.yahoo.com', u'typo', u'sports.yahooa', u'sports.yahooa.com')
(u'sports.yahoo.com', u'typo', u'sports.yzhoo', u'sports.yzhoo.com')
(u'sports.yahoo.com', u'typo', u'sports.yahooc', u'sports.yahooc.com')
(u'sports.yahoo.com', u'typo', u'sports.yhahoo', u'sports.yhahoo.com')
(u'sports.yahoo.com', u'typo', u'spor4ts.yahoo', u'spor4ts.yahoo.com')
(u'sports.yahoo.com', u'typo', u'sporte.yahoo', u'sporte.yahoo.com')
(u'sports.yahoo.com', u'typo', u'spo4rts.yahoo', u'spo4rts.yahoo.com')
(u'sports.yahoo.com', u'typo', u'spports.yahoo', u'spports.yahoo.com')
(u'sports.yahoo.com', u'typo', u'sports.yah9oo', u'sports.yah9oo.com')
(u'sports.yahoo.com', u'typo', u'sportrs.yahoo', u'sportrs.yahoo.com')
(u'sports.yahoo.com', u'typo', u'sportse.yahoo', u'sportse.yahoo.com')
(u'sports.yahoo.com', u'typo', u'sports.y7ahoo', u'sports.y7ahoo.com')
(u'sports.yahoo.com', u'typo', u'spofts.yahoo', u'spofts.yahoo.com')
(u'sports.yahoo.com', u'typo', u'sports.yah9o', u'sports.yah9o.com')
(u'sports.yahoo.com', u'typo', u'sports.yauoo', u'sports.yauoo.com')
(u'sports.yahoo.com', u'typo', u'sportes.yahoo', u'sportes.yahoo.com')
(u'sports.yahoo.com', u'typo', u'sports.yayhoo', u'sports.yayhoo.com')
(u'sports.yahoo.com', u'typo', u'sporfts.yahoo', u'sporfts.yahoo.com')
(u'sports.yahoo.com', u'typo', u'sportsy.yahoo', u'sportsy.yahoo.com')
(u'sports.yahoo.com', u'typo', u'sports.yaho0o', u'sports.yaho0o.com')
(u'sports.yahoo.com', u'typo', u'sports.yzahoo', u'sports.yzahoo.com')
(u'sports.yahoo.com', u'typo', u'sports.syahoo', u'sports.syahoo.com')
(u'sports.yahoo.com', u'typo', u'sports.y-ahoo', u'sports.y-ahoo.com')
(u'sports.yahoo.com', u'typo', u'sports.yahuoo', u'sports.yahuoo.com')
(u'sports.yahoo.com', u'typo', u'smorts.yahoo', u'smorts.yahoo.com')
(u'sports.yahoo.com', u'typo', u'sportq.yahoo', u'sportq.yahoo.com')
(u'sports.yahoo.com', u'typo', u'ports.yahoo', u'ports.yahoo.com')
(u'sports.yahoo.com', u'typo', u'spolrts.yahoo', u'spolrts.yahoo.com')
(u'sports.yahoo.com', u'typo', u'wports.yahoo', u'wports.yahoo.com')
(u'sports.yahoo.com', u'typo', u'spo9rts.yahoo', u'spo9rts.yahoo.com')
(u'sports.yahoo.com', u'typo', u'sports.y2hoo', u'sports.y2hoo.com')
(u'sports.yahoo.com', u'typo', u'spotts.yahoo', u'spotts.yahoo.com')
(u'sports.yahoo.com', u'typo', u'sports.hahoo', u'sports.hahoo.com')
(u'sports.yahoo.com', u'typo', u'sports.yahkoo', u'sports.yahkoo.com')
(u'sports.yahoo.com', u'typo', u'sportsyahoo', u'sportsyahoo.com')
(u'sports.yahoo.com', u'typo', u'sporrts.yahoo', u'sporrts.yahoo.com')
(u'sports.yahoo.com', u'typo', u'sports.yahyoo', u'sports.yahyoo.com')
(u'sports.yahoo.com', u'typo', u'sports.yauhoo', u'sports.yauhoo.com')
(u'sports.yahoo.com', u'typo', u'sports.6ahoo', u'sports.6ahoo.com')
(u'sports.yahoo.com', u'typo', u'sports.y1hoo', u'sports.y1hoo.com')
(u'sports.yahoo.com', u'typo', u'sports.yahzoo', u'sports.yahzoo.com')
(u'sports.yahoo.com', u'typo', u'sports.ywahoo', u'sports.ywahoo.com')
(u'sports.yahoo.com', u'typo', u'sportsw.yahoo', u'sportsw.yahoo.com')
(u'sports.yahoo.com', u'typo', u'sports.hyahoo', u'sports.hyahoo.com')
(u'sports.yahoo.com', u'typo', u'xports.yahoo', u'xports.yahoo.com')
(u'sports.yahoo.com', u'typo', u'sports.yahooy', u'sports.yahooy.com')
(u'sports.yahoo.com', u'typo', u'sports.gahoo', u'sports.gahoo.com')
(u'sports.yahoo.com', u'typo', u'sports.y6ahoo', u'sports.y6ahoo.com')
(u'sports.yahoo.com', u'typo', u'sportsa.yahoo', u'sportsa.yahoo.com')
(u'sports.yahoo.com', u'typo', u'sports.yazhoo', u'sports.yazhoo.com')
(u'sports.yahoo.com', u'typo', u'sports.yqhoo', u'sports.yqhoo.com')
(u'sports.yahoo.com', u'typo', u'sports.y2ahoo', u'sports.y2ahoo.com')
(u'sports.yahoo.com', u'typo', u'splorts.yahoo', u'splorts.yahoo.com')
(u'sports.yahoo.com', u'typo', u'sports.6yahoo', u'sports.6yahoo.com')
(u'sports.yahoo.com', u'typo', u'spotrs.yahoo', u'spotrs.yahoo.com')
(u'sports.yahoo.com', u'typo', u'sports.yaho.o', u'sports.yaho.o.com')
(u'sports.yahoo.com', u'typo', u'sporzs.yahoo', u'sporzs.yahoo.com')
(u'sports.yahoo.com', u'typo', u'spokrts.yahoo', u'spokrts.yahoo.com')
(u'sports.yahoo.com', u'typo', u'spor6s.yahoo', u'spor6s.yahoo.com')
(u'sports.yahoo.com', u'typo', u'sports.yahok', u'sports.yahok.com')
(u'sports.yahoo.com', u'typo', u'sports.yahoio', u'sports.yahoio.com')
(u'sports.yahoo.com', u'typo', u'sports.yahol', u'sports.yahol.com')
(u'sports.yahoo.com', u'typo', u'sports.ya.hoo', u'sports.ya.hoo.com')
(u'sports.yahoo.com', u'typo', u'spofrts.yahoo', u'spofrts.yahoo.com')
(u'sports.yahoo.com', u'typo', u'sp-orts.yahoo', u'sp-orts.yahoo.com')
(u'sports.yahoo.com', u'typo', u's.ports.yahoo', u's.ports.yahoo.com')
(u'sports.yahoo.com', u'typo', u'spor.ts.yahoo', u'spor.ts.yahoo.com')
(u'sports.yahoo.com', u'typo', u'sports.yashoo', u'sports.yashoo.com')
(u'sports.yahoo.com', u'typo', u'sports.ywhoo', u'sports.ywhoo.com')
(u'sports.yahoo.com', u'typo', u'sports.yahko', u'sports.yahko.com')
(u'sports.yahoo.com', u'typo', u'sportx.yahoo', u'sportx.yahoo.com')
(u'sports.yahoo.com', u'typo', u'sports.7yahoo', u'sports.7yahoo.com')
(u'sports.yahoo.com', u'typo', u'sportas.yahoo', u'sportas.yahoo.com')
(u'sports.yahoo.com', u'typo', u'sports-.yahoo', u'sports-.yahoo.com')
(u'sports.yahoo.com', u'typo', u'sports.yahloo', u'sports.yahloo.com')
(u'sports.yahoo.com', u'typo', u'sports.yahopo', u'sports.yahopo.com')
(u'sports.yahoo.com', u'typo', u'sports.yuahoo', u'sports.yuahoo.com')
(u'sports.yahoo.com', u'typo', u'sportzs.yahoo', u'sportzs.yahoo.com')
(u'sports.yahoo.com', u'typo', u'sports.gyahoo', u'sports.gyahoo.com')
(u'sports.yahoo.com', u'typo', u'sports.yqahoo', u'sports.yqahoo.com')
(u'sports.yahoo.com', u'typo', u'sport6s.yahoo', u'sport6s.yahoo.com')
(u'sports.yahoo.com', u'typo', u'smports.yahoo', u'smports.yahoo.com')
(u'sports.yahoo.com', u'typo', u'sportsd.yahoo', u'sportsd.yahoo.com')
(u'sports.yahoo.com', u'typo', u'sportsx.yahoo', u'sportsx.yahoo.com')
(u'sports.yahoo.com', u'typo', u'sports.yyhoo', u'sports.yyhoo.com')
(u'sports.yahoo.com', u'typo', u'splrts.yahoo', u'splrts.yahoo.com')
(u'sports.yahoo.com', u'typo', u'sportds.yahoo', u'sportds.yahoo.com')
(u'sports.yahoo.com', u'typo', u'slports.yahoo', u'slports.yahoo.com')
(u'sports.yahoo.com', u'typo', u'sports.yanhoo', u'sports.yanhoo.com')
(u'sports.yahoo.com', u'typo', u'sports.yaghoo', u'sports.yaghoo.com')
(u'sports.yahoo.com', u'typo', u'sports.yahooi', u'sports.yahooi.com')
(u'sports.yahoo.com', u'typo', u'sports.y.ahoo', u'sports.y.ahoo.com')
(u'sports.yahoo.com', u'typo', u'sports.yaho9o', u'sports.yaho9o.com')
(u'sports.yahoo.com', u'typo', u'sporst.yahoo', u'sporst.yahoo.com')
(u'sports.yahoo.com', u'typo', u'sports.yah0o', u'sports.yah0o.com')
(u'sports.yahoo.com', u'typo', u'spor5ts.yahoo', u'spor5ts.yahoo.com')
(u'sports.yahoo.com', u'typo', u'sporty.yahoo', u'sporty.yahoo.com')
(u'sports.yahoo.com', u'typo', u'sports.yayoo', u'sports.yayoo.com')
(u'sports.yahoo.com', u'typo', u'sportfs.yahoo', u'sportfs.yahoo.com')
(u'sports.yahoo.com', u'typo', u'sportys.yahoo', u'sportys.yahoo.com')
(u'sports.yahoo.com', u'typo', u'sprots.yahoo', u'sprots.yahoo.com')
(u'sports.yahoo.com', u'typo', u'sports.yahooe', u'sports.yahooe.com')
(u'sports.yahoo.com', u'typo', u'sportqs.yahoo', u'sportqs.yahoo.com')
(u'sports.yahoo.com', u'typo', u'sports.yaboo', u'sports.yaboo.com')
(u'sports.yahoo.com', u'typo', u'sports.yah-oo', u'sports.yah-oo.com')
(u'sports.yahoo.com', u'typo', u'spo0rts.yahoo', u'spo0rts.yahoo.com')
(u'sports.yahoo.com', u'typo', u'sport.syahoo', u'sport.syahoo.com')
(u'sports.yahoo.com', u'typo', u'sportws.yahoo', u'sportws.yahoo.com')
(u'sports.yahoo.com', u'typo', u'sporta.yahoo', u'sporta.yahoo.com')
(u'sports.yahoo.com', u'typo', u'sports.yahlo', u'sports.yahlo.com')
(u'sports.yahoo.com', u'typo', u'sports.yahpoo', u'sports.yahpoo.com')
(u'sports.yahoo.com', u'typo', u'sporys.yahoo', u'sporys.yahoo.com')
(u'sports.yahoo.com', u'typo', u'sports.yahoob', u'sports.yahoob.com')
(u'sports.yahoo.com', u'typo', u'sports.ygahoo', u'sports.ygahoo.com')
(u'sports.yahoo.com', u'typo', u'sports.7ahoo', u'sports.7ahoo.com')
(u'sports.yahoo.com', u'typo', u'sport5s.yahoo', u'sport5s.yahoo.com')
(u'sports.yahoo.com', u'typo', u'sports.yaqhoo', u'sports.yaqhoo.com')
(u'sports.yahoo.com', u'typo', u'sports.yaholo', u'sports.yaholo.com')
(u'sports.yahoo.com', u'typo', u'sports.yahoko', u'sports.yahoko.com')
