(u'sports.sina.com.cn', u'homo', u'sports.s\U0001d73ena', u'sports.xn--sna-lyc.com.cn')
(u'sports.sina.com.cn', u'homo', u'sports.sin\u1ea1', u'sports.xn--sin-ugz.com.cn')
(u'sports.sina.com.cn', u'homo', u'sports.s\u037ana', u'sports.xn--s na-6md.com.cn')
(u'sports.sina.com.cn', u'homo', u'sports.si\U0001d6e1a', u'sports.xn--sia-fzc.com.cn')
(u'sports.sina.com.cn', u'homo', u'sports.s\U0001d704na', u'sports.xn--sna-lyc.com.cn')
(u'sports.sina.com.cn', u'homo', u'spor\u0442s.sina', u'xn--spors-bze.sina.com.cn')
(u'sports.sina.com.cn', u'homo', u'sports.sin\U0001d6c2', u'sports.xn--sin-qxc.com.cn')
(u'sports.sina.com.cn', u'homo', u'sp\u0555rts.sina', u'xn--sprts-mkg.sina.com.cn')
(u'sports.sina.com.cn', u'homo', u'sports.s\u04cfna', u'sports.xn--sna-dvd.com.cn')
(u'sports.sina.com.cn', u'homo', u'sp\u0a66rts.sina', u'xn--sprts-qom.sina.com.cn')
(u'sports.sina.com.cn', u'homo', u'sports.sin\U0001d6fc', u'sports.xn--sin-qxc.com.cn')
(u'sports.sina.com.cn', u'homo', u's\u0440orts.sina', u'xn--sorts-vye.sina.com.cn')
(u'sports.sina.com.cn', u'homo', u'sp\U0001d7bcrts.sina', u'xn--sprts-hde.sina.com.cn')
(u'sports.sina.com.cn', u'homo', u'sports.si\U0001d7b9a', u'sports.xn--sia-fzc.com.cn')
(u'sports.sina.com.cn', u'homo', u'sp\u022frts.sina', u'xn--sprts-7dc.sina.com.cn')
(u'sports.sina.com.cn', u'homo', u'sports.sima', u'sports.sima.com.cn')
(u'sports.sina.com.cn', u'homo', u'spo\u2c85ts.sina', u'xn--spots-6g9c.sina.com.cn')
(u'sports.sina.com.cn', u'homo', u'sports.si\u03d6a', u'sports.xn--sia-fzc.com.cn')
(u'sports.sina.com.cn', u'homo', u'sp\U0001d744rts.sina', u'xn--sprts-sce.sina.com.cn')
(u'sports.sina.com.cn', u'homo', u'sp\u01a1rts.sina', u'xn--sprts-vob.sina.com.cn')
(u'sports.sina.com.cn', u'homo', u'spor\U0001d6d5s.sina', u'xn--spors-pde.sina.com.cn')
(u'sports.sina.com.cn', u'homo', u's\U0001d71aorts.sina', u'xn--sorts-3ce.sina.com.cn')
(u'sports.sina.com.cn', u'homo', u'sport\ua731.\ua731ina', u'xn--sport-s92s.xn--ina-6l3l.com.cn')
(u'sports.sina.com.cn', u'homo', u'sports.\u10bdina', u'sports.xn--ina-jk1b.com.cn')
(u'sports.sina.com.cn', u'homo', u'sports.slna', u'sports.slna.com.cn')
(u'sports.sina.com.cn', u'homo', u'\u01bdport\u01bd.sina', u'xn--port-kkbe.sina.com.cn')
(u'sports.sina.com.cn', u'homo', u'spor\U0001d70fs.sina', u'xn--spors-pde.sina.com.cn')
(u'sports.sina.com.cn', u'homo', u'\u015bport\u015b.\u015bina', u'xn--port-k5ae.xn--ina-bza.com.cn')
(u'sports.sina.com.cn', u'homo', u's\u03c1orts.sina', u'xn--sorts-3ce.sina.com.cn')
(u'sports.sina.com.cn', u'homo', u'sp\u0d66rts.sina', u'xn--sprts-egq.sina.com.cn')
(u'sports.sina.com.cn', u'homo', u'sports.si\U0001d755a', u'sports.xn--sia-fzc.com.cn')
(u'sports.sina.com.cn', u'homo', u'spor\u0163s.sina', u'xn--spors-beb.sina.com.cn')
(u'sports.sina.com.cn', u'homo', u'sports.\u0455ina', u'sports.xn--ina-ehd.com.cn')
(u'sports.sina.com.cn', u'homo', u'sp\u1040rts.sina', u'xn--sprts-j0t.sina.com.cn')
(u'sports.sina.com.cn', u'homo', u'sports.s\u0131na', u'sports.xn--sna-jua.com.cn')
(u'sports.sina.com.cn', u'homo', u'sports.si\u03c0a', u'sports.xn--sia-fzc.com.cn')
(u'sports.sina.com.cn', u'homo', u'sports.sin\U0001d736', u'sports.xn--sin-qxc.com.cn')
(u'sports.sina.com.cn', u'homo', u'sports.sina.corn', u'sports.sina.corn.com.cn')
(u'sports.sina.com.cn', u'homo', u'sports.s\u0456na', u'sports.xn--sna-jhd.com.cn')
(u'sports.sina.com.cn', u'homo', u'sports.sine', u'sports.sine.com.cn')
(u'sports.sina.com.cn', u'homo', u'sports.s\U0001d6a4na', u'sports.xn--sna-9860b.com.cn')
(u'sports.sina.com.cn', u'homo', u'\u13daport\u13da.\u13daina', u'xn--port-zhue.xn--ina-ggq.com.cn')
(u'sports.sina.com.cn', u'homo', u'sports.s\u02dbna', u'sports.xn--s na-h1c.com.cn')
(u'sports.sina.com.cn', u'homo', u'sports.sira', u'sports.sira.com.cn')
(u'sports.sina.com.cn', u'homo', u'sports.sin\U0001d770', u'sports.xn--sin-qxc.com.cn')
(u'sports.sina.com.cn', u'homo', u'sp\u0ce6rts.sina', u'xn--sprts-gtp.sina.com.cn')
(u'sports.sina.com.cn', u'homo', u'sports.si\u213ca', u'sports.xn--sia-1m1a.com.cn')
(u'sports.sina.com.cn', u'homo', u'sports.si\u1d28a', u'sports.xn--sia-q7x.com.cn')
(u'sports.sina.com.cn', u'homo', u'\u0455ports.sina', u'xn--ports-g2e.sina.com.cn')
(u'sports.sina.com.cn', u'homo', u'sport\u01bd.sina', u'xn--sport-rtb.sina.com.cn')
(u'sports.sina.com.cn', u'homo', u'sports.s\u012dna', u'sports.xn--sna-2ta.com.cn')
(u'sports.sina.com.cn', u'homo', u'sports.sin\u04d3', u'sports.xn--sin-vvd.com.cn')
(u'sports.sina.com.cn', u'homo', u'sports.s\xefna', u'sports.xn--sna-zma.com.cn')
(u'sports.sina.com.cn', u'homo', u'sp\u0d82rts.sina', u'xn--sprts-6kq.sina.com.cn')
(u'sports.sina.com.cn', u'homo', u's\u01bforts.sina', u'xn--sorts-ztb.sina.com.cn')
(u'sports.sina.com.cn', u'homo', u'sports.si\U0001d78fa', u'sports.xn--sia-fzc.com.cn')
(u'sports.sina.com.cn', u'homo', u'sports.si\U0001d70ba', u'sports.xn--sia-fzc.com.cn')
(u'sports.sina.com.cn', u'homo', u'sports.s1na', u'sports.s1na.com.cn')
(u'sports.sina.com.cn', u'homo', u'sp\u0ed0rts.sina', u'xn--sprts-g7r.sina.com.cn')
(u'sports.sina.com.cn', u'homo', u'sports.sin\u0430', u'sports.xn--sin-8cd.com.cn')
(u'sports.sina.com.cn', u'homo', u's\U0001d6e0orts.sina', u'xn--sorts-3ce.sina.com.cn')
(u'sports.sina.com.cn', u'homo', u'spor\u1d1bs.sina', u'xn--spors-r49a.sina.com.cn')
(u'sports.sina.com.cn', u'homo', u'sp\U0001d77erts.sina', u'xn--sprts-sce.sina.com.cn')
(u'sports.sina.com.cn', u'homo', u'\u13daport\u13da.sina', u'xn--port-zhue.sina.com.cn')
(u'sports.sina.com.cn', u'homo', u'\ua731ports.sina', u'xn--ports-n92s.sina.com.cn')
(u'sports.sina.com.cn', u'homo', u'sp\u0d02rts.sina', u'xn--sprts-8xp.sina.com.cn')
(u'sports.sina.com.cn', u'homo', u'\u01bdport\u01bd.\u01bdina', u'xn--port-kkbe.xn--ina-ibb.com.cn')
(u'sports.sina.com.cn', u'homo', u'sp\U0001d6d4rts.sina', u'xn--sprts-hde.sina.com.cn')
(u'sports.sina.com.cn', u'homo', u'\ua731port\ua731.\ua731ina', u'xn--port-fg8oea.xn--ina-6l3l.com.cn')
(u'sports.sina.com.cn', u'homo', u'sports.s\xedna', u'sports.xn--sna-rma.com.cn')
(u'sports.sina.com.cn', u'homo', u'\u01bdports.sina', u'xn--ports-mtb.sina.com.cn')
(u'sports.sina.com.cn', u'homo', u'\u015bports.sina', u'xn--ports-tcb.sina.com.cn')
(u'sports.sina.com.cn', u'homo', u'\u0455port\u0455.sina', u'xn--port-f9de.sina.com.cn')
(u'sports.sina.com.cn', u'homo', u'sp\u0e50rts.sina', u'xn--sprts-ilr.sina.com.cn')
(u'sports.sina.com.cn', u'homo', u'sports.s\u2373na', u'sports.xn--sna-th3a.com.cn')
(u'sports.sina.com.cn', u'homo', u'sp\U0001d7b8rts.sina', u'xn--sprts-sce.sina.com.cn')
(u'sports.sina.com.cn', u'homo', u'spo\u1d26ts.sina', u'xn--spots-m69a.sina.com.cn')
(u'sports.sina.com.cn', u'homo', u's\U0001d7c8orts.sina', u'xn--sorts-3ce.sina.com.cn')
(u'sports.sina.com.cn', u'homo', u'sp\u0c82rts.sina', u'xn--sprts-bcp.sina.com.cn')
(u'sports.sina.com.cn', u'homo', u'sports.\u13daina', u'sports.xn--ina-ggq.com.cn')
(u'sports.sina.com.cn', u'homo', u'spor\u03c4s.sina', u'xn--spors-pde.sina.com.cn')
(u'sports.sina.com.cn', u'homo', u's\U0001d6d2orts.sina', u'xn--sorts-3ce.sina.com.cn')
(u'sports.sina.com.cn', u'homo', u'sports.s\u1fbena', u'sports.xn--sna-lyc.com.cn')
(u'sports.sina.com.cn', u'homo', u'spo\u0413ts.sina', u'xn--spots-pwe.sina.com.cn')
(u'sports.sina.com.cn', u'homo', u'sports.si\u043fa', u'sports.xn--sia-xed.com.cn')
(u'sports.sina.com.cn', u'homo', u'sports.s\u13a5na', u'sports.xn--sna-f9p.com.cn')
(u'sports.sina.com.cn', u'homo', u'sp\u041erts.sina', u'xn--sprts-kye.sina.com.cn')
(u'sports.sina.com.cn', u'homo', u'sp\u0c02rts.sina', u'xn--sprts-dpo.sina.com.cn')
(u'sports.sina.com.cn', u'homo', u'spo\u027cts.sina', u'xn--spots-grc.sina.com.cn')
(u'sports.sina.com.cn', u'homo', u'sparts.sina', u'sparts.sina.com.cn')
(u'sports.sina.com.cn', u'homo', u'\u015bport\u015b.sina', u'xn--port-k5ae.sina.com.cn')
(u'sports.sina.com.cn', u'homo', u'sports.si\u0144a', u'sports.xn--sia-qwa.com.cn')
(u'sports.sina.com.cn', u'homo', u'sports.s\U0001d778na', u'sports.xn--sna-lyc.com.cn')
(u'sports.sina.com.cn', u'homo', u'\u10bdports.sina', u'xn--ports-569c.sina.com.cn')
(u'sports.sina.com.cn', u'homo', u'\u0282ports.sina', u'xn--ports-esc.sina.com.cn')
(u'sports.sina.com.cn', u'homo', u'sp\xf3rts.sina', u'xn--sprts-1ta.sina.com.cn')
(u'sports.sina.com.cn', u'homo', u'sports.si\U0001d745a', u'sports.xn--sia-fzc.com.cn')
(u'sports.sina.com.cn', u'homo', u'sp\U0001d782rts.sina', u'xn--sprts-hde.sina.com.cn')
(u'sports.sina.com.cn', u'homo', u'sports.s\U0001d7b2na', u'sports.xn--sna-lyc.com.cn')
(u'sports.sina.com.cn', u'homo', u'sp\u101drts.sina', u'xn--sprts-jut.sina.com.cn')
(u'sports.sina.com.cn', u'homo', u'sp\U0001d70erts.sina', u'xn--sprts-hde.sina.com.cn')
(u'sports.sina.com.cn', u'homo', u'sports.sin\u0251', u'sports.xn--sin-isb.com.cn')
(u'sports.sina.com.cn', u'homo', u'sports.si\U0001d6d1a', u'sports.xn--sia-fzc.com.cn')
(u'sports.sina.com.cn', u'homo', u'sp\u043erts.sina', u'xn--sprts-kye.sina.com.cn')
(u'sports.sina.com.cn', u'homo', u'\u0282port\u0282.\u0282ina', u'xn--port-pdce.xn--ina-0xb.com.cn')
(u'sports.sina.com.cn', u'homo', u'sports.sin\u0227', u'sports.xn--sin-pnb.com.cn')
(u'sports.sina.com.cn', u'homo', u'sport\u015b.sina', u'xn--sport-ycb.sina.com.cn')
(u'sports.sina.com.cn', u'homo', u'sp\u039frts.sina', u'xn--sprts-sce.sina.com.cn')
(u'sports.sina.com.cn', u'homo', u'sp0rts.sina.c0m', u'sp0rts.sina.c0m.com.cn')
(u'sports.sina.com.cn', u'homo', u'spor\U0001d783s.sina', u'xn--spors-pde.sina.com.cn')
(u'sports.sina.com.cn', u'homo', u'sports.s\u0269na', u'sports.xn--sna-6ub.com.cn')
(u'sports.sina.com.cn', u'homo', u'spo\u0433ts.sina', u'xn--spots-pwe.sina.com.cn')
(u'sports.sina.com.cn', u'homo', u'sport\u13da.\u13daina', u'xn--sport-ojy.xn--ina-ggq.com.cn')
(u'sports.sina.com.cn', u'homo', u'sport\u015b.\u015bina', u'xn--sport-ycb.xn--ina-bza.com.cn')
(u'sports.sina.com.cn', u'homo', u'sport\u10bd.sina', u'xn--sport-b79c.sina.com.cn')
(u'sports.sina.com.cn', u'homo', u's\U0001d70corts.sina', u'xn--sorts-3ce.sina.com.cn')
(u'sports.sina.com.cn', u'homo', u'sport\ua731.sina', u'xn--sport-s92s.sina.com.cn')
(u'sports.sina.com.cn', u'homo', u'\ua731port\ua731.sina', u'xn--port-fg8oea.sina.com.cn')
(u'sports.sina.com.cn', u'homo', u's\U0001d780orts.sina', u'xn--sorts-3ce.sina.com.cn')
(u'sports.sina.com.cn', u'homo', u'sport\u10bd.\u10bdina', u'xn--sport-b79c.xn--ina-jk1b.com.cn')
(u'sports.sina.com.cn', u'homo', u'sp\u1ecfrts.sina', u'xn--sprts-g91b.sina.com.cn')
(u'sports.sina.com.cn', u'homo', u'sp\u0966rts.sina', u'xn--sprts-ufl.sina.com.cn')
(u'sports.sina.com.cn', u'homo', u'sports.sin\u0103', u'sports.xn--sin-cpa.com.cn')
(u'sports.sina.com.cn', u'homo', u'sp\u1d11rts.sina', u'xn--sprts-z29a.sina.com.cn')
(u'sports.sina.com.cn', u'homo', u'sports.s\u01d0na', u'sports.xn--sna-pdb.com.cn')
(u'sports.sina.com.cn', u'homo', u'sp\xf6rts.sina', u'xn--sprts-kua.sina.com.cn')
(u'sports.sina.com.cn', u'homo', u'sp\u0665rts.sina', u'xn--sprts-0nh.sina.com.cn')
(u'sports.sina.com.cn', u'homo', u'sp\u04e7rts.sina', u'xn--sprts-jsf.sina.com.cn')
(u'sports.sina.com.cn', u'homo', u'sports.si\U0001d7c9a', u'sports.xn--sia-fzc.com.cn')
(u'sports.sina.com.cn', u'homo', u'sports.si\U0001d77fa', u'sports.xn--sia-fzc.com.cn')
(u'sports.sina.com.cn', u'homo', u'\u10bdport\u10bd.\u10bdina', u'xn--port-uv0ce.xn--ina-jk1b.com.cn')
(u'sports.sina.com.cn', u'homo', u'sports.sin\u237a', u'sports.xn--sin-oi3a.com.cn')
(u'sports.sina.com.cn', u'homo', u'\u0455port\u0455.\u0455ina', u'xn--port-f9de.xn--ina-ehd.com.cn')
(u'sports.sina.com.cn', u'homo', u'sports.sin\u03b1', u'sports.xn--sin-qxc.com.cn')
(u'sports.sina.com.cn', u'homo', u'sport\u13da.sina', u'xn--sport-ojy.sina.com.cn')
(u'sports.sina.com.cn', u'homo', u'sport\u0455.sina', u'xn--sport-l2e.sina.com.cn')
(u'sports.sina.com.cn', u'homo', u'sp\u03bfrts.sina', u'xn--sprts-sce.sina.com.cn')
(u'sports.sina.com.cn', u'homo', u'sports.si\u057ca', u'sports.xn--sia-5fe.com.cn')
(u'sports.sina.com.cn', u'homo', u'sports.s\u03b9na', u'sports.xn--sna-lyc.com.cn')
(u'sports.sina.com.cn', u'homo', u'sports.\u01bdina', u'sports.xn--ina-ibb.com.cn')
(u'sports.sina.com.cn', u'homo', u's\xdeorts.sina', u'xn--sorts-wva.sina.com.cn')
(u'sports.sina.com.cn', u'homo', u'sports.\u015bina', u'sports.xn--ina-bza.com.cn')
(u'sports.sina.com.cn', u'homo', u'sp\u1ecdrts.sina', u'xn--sprts-381b.sina.com.cn')
(u'sports.sina.com.cn', u'homo', u'sp\u03c3rts.sina', u'xn--sprts-hde.sina.com.cn')
(u'sports.sina.com.cn', u'homo', u'spor\U0001d7bds.sina', u'xn--spors-pde.sina.com.cn')
(u'sports.sina.com.cn', u'homo', u'sports.si\U0001d71ba', u'sports.xn--sia-fzc.com.cn')
(u'sports.sina.com.cn', u'homo', u'spirts.sina', u'spirts.sina.com.cn')
(u'sports.sina.com.cn', u'homo', u'sports.sin\xe0', u'sports.xn--sin-cla.com.cn')
(u'sports.sina.com.cn', u'homo', u'sports.sin\xe1', u'sports.xn--sin-gla.com.cn')
(u'sports.sina.com.cn', u'homo', u'sports.sin\xe2', u'sports.xn--sin-kla.com.cn')
(u'sports.sina.com.cn', u'homo', u'sports.sin\xe3', u'sports.xn--sin-ola.com.cn')
(u'sports.sina.com.cn', u'homo', u'sports.sin\xe4', u'sports.xn--sin-sla.com.cn')
(u'sports.sina.com.cn', u'homo', u'sports.sin\xe5', u'sports.xn--sin-wla.com.cn')
(u'sports.sina.com.cn', u'homo', u's\U0001d746orts.sina', u'xn--sorts-3ce.sina.com.cn')
(u'sports.sina.com.cn', u'homo', u'sports.sana', u'sports.sana.com.cn')
(u'sports.sina.com.cn', u'homo', u'\u0282port\u0282.sina', u'xn--port-pdce.sina.com.cn')
(u'sports.sina.com.cn', u'homo', u's\U0001d754orts.sina', u'xn--sorts-3ce.sina.com.cn')
(u'sports.sina.com.cn', u'homo', u'sports.suna', u'sports.suna.com.cn')
(u'sports.sina.com.cn', u'homo', u'sp0rts.sina', u'sp0rts.sina.com.cn')
(u'sports.sina.com.cn', u'homo', u'\u13daports.sina', u'xn--ports-jjy.sina.com.cn')
(u'sports.sina.com.cn', u'homo', u'spurts.sina', u'spurts.sina.com.cn')
(u'sports.sina.com.cn', u'homo', u'sports.sona', u'sports.sona.com.cn')
(u'sports.sina.com.cn', u'homo', u'sp\u1d0frts.sina', u'xn--sprts-n29a.sina.com.cn')
(u'sports.sina.com.cn', u'homo', u's\U0001d7baorts.sina', u'xn--sorts-3ce.sina.com.cn')
(u'sports.sina.com.cn', u'homo', u'sports.sinu', u'sports.sinu.com.cn')
(u'sports.sina.com.cn', u'homo', u'sports.s\u026ana', u'sports.xn--sna-bvb.com.cn')
(u'sports.sina.com.cn', u'homo', u'sp\u0be6rts.sina', u'xn--sprts-kko.sina.com.cn')
(u'sports.sina.com.cn', u'homo', u's\u03f7orts.sina', u'xn--sorts-jme.sina.com.cn')
(u'sports.sina.com.cn', u'homo', u's\U0001d78eorts.sina', u'xn--sorts-3ce.sina.com.cn')
(u'sports.sina.com.cn', u'homo', u'sports.sini', u'sports.sini.com.cn')
(u'sports.sina.com.cn', u'homo', u'sports.sino', u'sports.sino.com.cn')
(u'sports.sina.com.cn', u'homo', u's\u03f1orts.sina', u'xn--sorts-3ce.sina.com.cn')
(u'sports.sina.com.cn', u'homo', u's\u2ca3orts.sina', u'xn--sorts-9l9c.sina.com.cn')
(u'sports.sina.com.cn', u'homo', u'sport\u0282.\u0282ina', u'xn--sport-jsc.xn--ina-0xb.com.cn')
(u'sports.sina.com.cn', u'homo', u'sp\U0001d748rts.sina', u'xn--sprts-hde.sina.com.cn')
(u'sports.sina.com.cn', u'homo', u'sports.\u0282ina', u'sports.xn--ina-0xb.com.cn')
(u'sports.sina.com.cn', u'homo', u'sports.si\u0578a', u'sports.xn--sia-pfe.com.cn')
(u'sports.sina.com.cn', u'homo', u'\u10bdport\u10bd.sina', u'xn--port-uv0ce.sina.com.cn')
(u'sports.sina.com.cn', u'homo', u'sport\u01bd.\u01bdina', u'xn--sport-rtb.xn--ina-ibb.com.cn')
(u'sports.sina.com.cn', u'homo', u'sports.sin\U0001d7aa', u'sports.xn--sin-qxc.com.cn')
(u'sports.sina.com.cn', u'homo', u'sports.sin\u01ce', u'sports.xn--sin-jdb.com.cn')
(u'sports.sina.com.cn', u'homo', u'sports.\ua731ina', u'sports.xn--ina-6l3l.com.cn')
(u'sports.sina.com.cn', u'homo', u'sports.sina.c0m', u'sports.sina.c0m.com.cn')
(u'sports.sina.com.cn', u'homo', u'sports.sena', u'sports.sena.com.cn')
(u'sports.sina.com.cn', u'homo', u'spor\U0001d749s.sina', u'xn--spors-pde.sina.com.cn')
(u'sports.sina.com.cn', u'homo', u'sp\u0585rts.sina', u'xn--sprts-mkg.sina.com.cn')
(u'sports.sina.com.cn', u'homo', u'sports.s\U0001d6cana', u'sports.xn--sna-lyc.com.cn')
(u'sports.sina.com.cn', u'homo', u'sperts.sina', u'sperts.sina.com.cn')
(u'sports.sina.com.cn', u'homo', u'sp\U0001d70arts.sina', u'xn--sprts-sce.sina.com.cn')
(u'sports.sina.com.cn', u'homo', u'sport\u0455.\u0455ina', u'xn--sport-l2e.xn--ina-ehd.com.cn')
(u'sports.sina.com.cn', u'homo', u'sp\U0001d6d0rts.sina', u'xn--sprts-sce.sina.com.cn')
(u'sports.sina.com.cn', u'homo', u's\u2374orts.sina', u'xn--sorts-827b.sina.com.cn')
(u'sports.sina.com.cn', u'homo', u'sports.s\ua647na', u'sports.xn--sna-hu2l.com.cn')
(u'sports.sina.com.cn', u'homo', u'sp\u2c9frts.sina', u'xn--sprts-ml9c.sina.com.cn')
(u'sports.sina.com.cn', u'homo', u'sp\u0c66rts.sina', u'xn--sprts-i6o.sina.com.cn')
(u'sports.sina.com.cn', u'homo', u'sport\u0282.sina', u'xn--sport-jsc.sina.com.cn')
(u'sports.sina.com.cn', u'homo', u'spo\u0280ts.sina', u'xn--spots-4rc.sina.com.cn')
(u'sports.sina.com.cn', u'homo', u'sp\u0ae6rts.sina', u'xn--sprts-obn.sina.com.cn')
(u'sports.sina.com.cn', u'homo', u'spo\u027dts.sina', u'xn--spots-mrc.sina.com.cn')
(u'sports.sina.com.cn', u'bits', u'sportc.sina', u'sportc.sina.com.cn')
(u'sports.sina.com.cn', u'bits', u'sports.syna', u'sports.syna.com.cn')
(u'sports.sina.com.cn', u'bits', u'rports.sina', u'rports.sina.com.cn')
(u'sports.sina.com.cn', u'bits', u'sports.sina.aom', u'sports.sina.aom.com.cn')
(u'sports.sina.com.cn', u'bits', u'spobts.sina', u'spobts.sina.com.cn')
(u'sports.sina.com.cn', u'bits', u'sports.sina.cgm', u'sports.sina.cgm.com.cn')
(u'sports.sina.com.cn', u'bits', u'sports.sana', u'sports.sana.com.cn')
(u'sports.sina.com.cn', u'bits', u'sqorts.sina', u'sqorts.sina.com.cn')
(u'sports.sina.com.cn', u'bits', u'sports.sina.cnm', u'sports.sina.cnm.com.cn')
(u'sports.sina.com.cn', u'bits', u'spgrts.sina', u'spgrts.sina.com.cn')
(u'sports.sina.com.cn', u'bits', u'qports.sina', u'qports.sina.com.cn')
(u'sports.sina.com.cn', u'bits', u'sports.qina', u'sports.qina.com.cn')
(u'sports.sina.com.cn', u'bits', u'spnrts.sina', u'spnrts.sina.com.cn')
(u'sports.sina.com.cn', u'bits', u'sports.sinancom', u'sports.sinancom.com.cn')
(u'sports.sina.com.cn', u'bits', u'srorts.sina', u'srorts.sina.com.cn')
(u'sports.sina.com.cn', u'bits', u'sports.sina.ckm', u'sports.sina.ckm.com.cn')
(u'sports.sina.com.cn', u'bits', u'spkrts.sina', u'spkrts.sina.com.cn')
(u'sports.sina.com.cn', u'bits', u'sports.rina', u'sports.rina.com.cn')
(u'sports.sina.com.cn', u'bits', u's0orts.sina', u's0orts.sina.com.cn')
(u'sports.sina.com.cn', u'bits', u'sports.sina.col', u'sports.sina.col.com.cn')
(u'sports.sina.com.cn', u'bits', u'spmrts.sina', u'spmrts.sina.com.cn')
(u'sports.sina.com.cn', u'bits', u'sports.sioa', u'sports.sioa.com.cn')
(u'sports.sina.com.cn', u'bits', u'sports.sina.cmm', u'sports.sina.cmm.com.cn')
(u'sports.sina.com.cn', u'bits', u'sportw.sina', u'sportw.sina.com.cn')
(u'sports.sina.com.cn', u'bits', u'sports.sina.com', u'sports.sina.com.com.cn')
(u'sports.sina.com.cn', u'bits', u'sport3.sina', u'sport3.sina.com.cn')
(u'sports.sina.com.cn', u'bits', u'sports.sina.coo', u'sports.sina.coo.com.cn')
(u'sports.sina.com.cn', u'bits', u'sports.sina.coi', u'sports.sina.coi.com.cn')
(u'sports.sina.com.cn', u'bits', u'spor4s.sina', u'spor4s.sina.com.cn')
(u'sports.sina.com.cn', u'bits', u'sports.sina.coe', u'sports.sina.coe.com.cn')
(u'sports.sina.com.cn', u'bits', u'sports.sina.bom', u'sports.sina.bom.com.cn')
(u'sports.sina.com.cn', u'bits', u'sposts.sina', u'sposts.sina.com.cn')
(u'sports.sina.com.cn', u'bits', u'sporus.sina', u'sporus.sina.com.cn')
(u'sports.sina.com.cn', u'bits', u'storts.sina', u'storts.sina.com.cn')
(u'sports.sina.com.cn', u'bits', u'sports.smna', u'sports.smna.com.cn')
(u'sports.sina.com.cn', u'bits', u'sports.sina.som', u'sports.sina.som.com.cn')
(u'sports.sina.com.cn', u'bits', u'cports.sina', u'cports.sina.com.cn')
(u'sports.sina.com.cn', u'bits', u'sports.sinq', u'sports.sinq.com.cn')
(u'sports.sina.com.cn', u'bits', u'spovts.sina', u'spovts.sina.com.cn')
(u'sports.sina.com.cn', u'bits', u'sxorts.sina', u'sxorts.sina.com.cn')
(u'sports.sina.com.cn', u'bits', u'sports.sila', u'sports.sila.com.cn')
(u'sports.sina.com.cn', u'bits', u'spo2ts.sina', u'spo2ts.sina.com.cn')
(u'sports.sina.com.cn', u'bits', u'sports.sija', u'sports.sija.com.cn')
(u'sports.sina.com.cn', u'bits', u'3ports.sina', u'3ports.sina.com.cn')
(u'sports.sina.com.cn', u'bits', u'sporvs.sina', u'sporvs.sina.com.cn')
(u'sports.sina.com.cn', u'bits', u'sportsnsina', u'sportsnsina.com.cn')
(u'sports.sina.com.cn', u'bits', u'spozts.sina', u'spozts.sina.com.cn')
(u'sports.sina.com.cn', u'bits', u'sports.sina.com.an', u'sports.sina.com.an.com.cn')
(u'sports.sina.com.cn', u'bits', u'sports.wina', u'sports.wina.com.cn')
(u'sports.sina.com.cn', u'bits', u'spords.sina', u'spords.sina.com.cn')
(u'sports.sina.com.cn', u'bits', u'sports.skna', u'sports.skna.com.cn')
(u'sports.sina.com.cn', u'bits', u'wports.sina', u'wports.sina.com.cn')
(u'sports.sina.com.cn', u'bits', u'sports.sina.kom', u'sports.sina.kom.com.cn')
(u'sports.sina.com.cn', u'bits', u'sports.sifa', u'sports.sifa.com.cn')
(u'sports.sina.com.cn', u'bits', u'sportr.sina', u'sportr.sina.com.cn')
(u'sports.sina.com.cn', u'bits', u'sports.cina', u'sports.cina.com.cn')
(u'sports.sina.com.cn', u'bits', u'sports.sina.gom', u'sports.sina.gom.com.cn')
(u'sports.sina.com.cn', u'bits', u'sporps.sina', u'sporps.sina.com.cn')
(u'sports.sina.com.cn', u'bits', u'sportq.sina', u'sportq.sina.com.cn')
(u'sports.sina.com.cn', u'bits', u'sports.sina.co-', u'sports.sina.co-.com.cn')
(u'sports.sina.com.cn', u'bits', u'sports.si.a', u'sports.si.a.com.cn')
(u'sports.sina.com.cn', u'bits', u'sports.sinc', u'sports.sinc.com.cn')
(u'sports.sina.com.cn', u'bits', u'sports.shna', u'sports.shna.com.cn')
(u'sports.sina.com.cn', u'bits', u'sports.sine', u'sports.sine.com.cn')
(u'sports.sina.com.cn', u'bits', u'spopts.sina', u'spopts.sina.com.cn')
(u'sports.sina.com.cn', u'bits', u'sports.sini', u'sports.sini.com.cn')
(u'sports.sina.com.cn', u'bits', u'sports.3ina', u'sports.3ina.com.cn')
(u'sports.sina.com.cn', u'other', u'sports.sina.cn', u'sports.sina.cn.com.cn')
(u'sports.sina.com.cn', u'other', u'sports.sinacom.cn', u'sports.sinacom.cn.com.cn')
(u'sports.sina.com.cn', u'typo', u'spo5rts.sina', u'spo5rts.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'sportfs.sina', u'sportfs.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.skina', u'sports.skina.com.cn')
(u'sports.sina.com.cn', u'typo', u'sporzts.sina', u'sporzts.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'sportss.sina', u'sportss.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'spoprts.sina', u'spoprts.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.sinma', u'sports.sinma.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.syina', u'sports.syina.com.cn')
(u'sports.sina.com.cn', u'typo', u'sporfs.sina', u'sporfs.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'dports.sina', u'dports.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.sinaf', u'sports.sinaf.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.sina.copm', u'sports.sina.copm.com.cn')
(u'sports.sina.com.cn', u'typo', u'sportssina', u'sportssina.com.cn')
(u'sports.sina.com.cn', u'typo', u'sporys.sina', u'sporys.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'saports.sina', u'saports.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'sporgts.sina', u'sporgts.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.sqina', u'sports.sqina.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.sina.cmo', u'sports.sina.cmo.com.cn')
(u'sports.sina.com.cn', u'typo', u'sport.ssina', u'sport.ssina.com.cn')
(u'sports.sina.com.cn', u'typo', u'sporfts.sina', u'sporfts.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u's0orts.sina', u's0orts.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.si.na', u'sports.si.na.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports-.sina', u'sports-.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'spordts.sina', u'spordts.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'spoerts.sina', u'spoerts.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.sina.coom', u'sports.sina.coom.com.cn')
(u'sports.sina.com.cn', u'typo', u'zports.sina', u'zports.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.sinai', u'sports.sinai.com.cn')
(u'sports.sina.com.cn', u'typo', u'spports.sina', u'spports.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'spor4ts.sina', u'spor4ts.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.siha', u'sports.siha.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.szina', u'sports.szina.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.sinan', u'sports.sinan.com.cn')
(u'sports.sina.com.cn', u'typo', u'sp9orts.sina', u'sp9orts.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.siona', u'sports.siona.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.sin.acom', u'sports.sin.acom.com.cn')
(u'sports.sina.com.cn', u'typo', u'ssports.sina', u'ssports.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.sjina', u'sports.sjina.com.cn')
(u'sports.sina.com.cn', u'typo', u'smports.sina', u'smports.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'sporty.sina', u'sporty.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.aina', u'sports.aina.com.cn')
(u'sports.sina.com.cn', u'typo', u'spoets.sina', u'spoets.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'spirts.sina', u'spirts.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.xina', u'sports.xina.com.cn')
(u'sports.sina.com.cn', u'typo', u'sportqs.sina', u'sportqs.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'spo9rts.sina', u'spo9rts.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'spodrts.sina', u'spodrts.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.sina.cvom', u'sports.sina.cvom.com.cn')
(u'sports.sina.com.cn', u'typo', u'spotrs.sina', u'spotrs.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.sinna', u'sports.sinna.com.cn')
(u'sports.sina.com.cn', u'typo', u'spo4ts.sina', u'spo4ts.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.dina', u'sports.dina.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.saina', u'sports.saina.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.sinacom', u'sports.sinacom.com.cn')
(u'sports.sina.com.cn', u'typo', u'spor5s.sina', u'spor5s.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.simna', u'sports.simna.com.cn')
(u'sports.sina.com.cn', u'typo', u'psorts.sina', u'psorts.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'sporrts.sina', u'sporrts.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.s-ina', u'sports.s-ina.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.zsina', u'sports.zsina.com.cn')
(u'sports.sina.com.cn', u'typo', u'sportss.ina', u'sportss.ina.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.sina.coim', u'sports.sina.coim.com.cn')
(u'sports.sina.com.cn', u'typo', u'sprots.sina', u'sprots.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'sportds.sina', u'sportds.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'sportws.sina', u'sportws.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'spotrts.sina', u'spotrts.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'qports.sina', u'qports.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.seina', u'sports.seina.com.cn')
(u'sports.sina.com.cn', u'typo', u'spofrts.sina', u'spofrts.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'splorts.sina', u'splorts.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.sin2', u'sports.sin2.com.cn')
(u'sports.sina.com.cn', u'typo', u'aports.sina', u'aports.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.sina.om', u'sports.sina.om.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.isna', u'sports.isna.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.sina.com', u'sports.sina.com.com.cn')
(u'sports.sina.com.cn', u'typo', u'sportz.sina', u'sportz.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.sina.con', u'sports.sina.con.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.sima', u'sports.sima.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.yina', u'sports.yina.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.eina', u'sports.eina.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.suna', u'sports.suna.com.cn')
(u'sports.sina.com.cn', u'typo', u'sp0rts.sina', u'sp0rts.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'spmorts.sina', u'spmorts.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'sportsw.sina', u'sportsw.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.sin', u'sports.sin.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.sona', u'sports.sona.com.cn')
(u'sports.sina.com.cn', u'typo', u'sportrs.sina', u'sportrs.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'sportsa.sina', u'sportsa.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.sia', u'sports.sia.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.sina.cim', u'sports.sina.cim.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.s9ina', u'sports.s9ina.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.sdina', u'sports.sdina.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.wsina', u'sports.wsina.com.cn')
(u'sports.sina.com.cn', u'typo', u'spor.ts.sina', u'spor.ts.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'sportsy.sina', u'sportsy.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'sportw.sina', u'sportw.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'spkrts.sina', u'spkrts.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.sinq', u'sports.sinq.com.cn')
(u'sports.sina.com.cn', u'typo', u'spolrts.sina', u'spolrts.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.sins', u'sports.sins.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.sxina', u'sports.sxina.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.s8ina', u'sports.s8ina.com.cn')
(u'sports.sina.com.cn', u'typo', u'spoirts.sina', u'spoirts.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.sina.cxom', u'sports.sina.cxom.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.sinz', u'sports.sinz.com.cn')
(u'sports.sina.com.cn', u'typo', u'sport.sina', u'sport.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.esina', u'sports.esina.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.si8na', u'sports.si8na.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.qsina', u'sports.qsina.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.s9na', u'sports.s9na.com.cn')
(u'sports.sina.com.cn', u'typo', u'sportys.sina', u'sportys.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'spprts.sina', u'spprts.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.sinab', u'sports.sinab.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.sinac', u'sports.sinac.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.sinaa', u'sports.sinaa.com.cn')
(u'sports.sina.com.cn', u'typo', u'sp0orts.sina', u'sp0orts.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.sinag', u'sports.sinag.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.sinad', u'sports.sinad.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.sinae', u'sports.sinae.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.sinaj', u'sports.sinaj.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.sinak', u'sports.sinak.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.sinah', u'sports.sinah.com.cn')
(u'sports.sina.com.cn', u'typo', u'sporte.sina', u'sporte.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'spo5ts.sina', u'spo5ts.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'spor5ts.sina', u'spor5ts.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.sinal', u'sports.sinal.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.sinam', u'sports.sinam.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.sinar', u'sports.sinar.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.sinas', u'sports.sinas.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.sinap', u'sports.sinap.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.sinaq', u'sports.sinaq.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.sinav', u'sports.sinav.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.sinaw', u'sports.sinaw.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.sinat', u'sports.sinat.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.sinau', u'sports.sinau.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.sinaz', u'sports.sinaz.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.sinax', u'sports.sinax.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.sinay', u'sports.sinay.com.cn')
(u'sports.sina.com.cn', u'typo', u'spkorts.sina', u'spkorts.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.qina', u'sports.qina.com.cn')
(u'sports.sina.com.cn', u'typo', u'spors.sina', u'spors.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u's.ports.sina', u's.ports.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'spor6s.sina', u'spor6s.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'spor-ts.sina', u'spor-ts.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'smorts.sina', u'smorts.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'slports.sina', u'slports.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'sporta.sina', u'sporta.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'sportsd.sina', u'sportsd.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.sina.ccom', u'sports.sina.ccom.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.sin.a', u'sports.sin.a.com.cn')
(u'sports.sina.com.cn', u'typo', u'spotts.sina', u'spotts.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.swina', u'sports.swina.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.-sina', u'sports.-sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'soprts.sina', u'soprts.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.si-na', u'sports.si-na.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.sinac.om', u'sports.sinac.om.com.cn')
(u'sports.sina.com.cn', u'typo', u'sporrs.sina', u'sporrs.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'spodts.sina', u'spodts.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.sinba', u'sports.sinba.com.cn')
(u'sports.sina.com.cn', u'typo', u'sport5s.sina', u'sport5s.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'spofts.sina', u'spofts.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'spo0rts.sina', u'spo0rts.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.ssina', u'sports.ssina.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.sinao', u'sports.sinao.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.snia', u'sports.snia.com.cn')
(u'sports.sina.com.cn', u'typo', u'wports.sina', u'wports.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'soports.sina', u'soports.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.dsina', u'sports.dsina.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.sjna', u'sports.sjna.com.cn')
(u'sports.sina.com.cn', u'typo', u'sportas.sina', u'sportas.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'sportsq.sina', u'sportsq.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'sportgs.sina', u'sportgs.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.sinw', u'sports.sinw.com.cn')
(u'sports.sina.com.cn', u'typo', u'spots.sina', u'spots.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'sportq.sina', u'sportq.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'sportsx.sina', u'sportsx.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'sport-s.sina', u'sport-s.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.zina', u'sports.zina.com.cn')
(u'sports.sina.com.cn', u'typo', u'sporzs.sina', u'sporzs.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'sportzs.sina', u'sportzs.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'sporyts.sina', u'sporyts.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'ports.sina', u'ports.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.sinja', u'sports.sinja.com.cn')
(u'sports.sina.com.cn', u'typo', u'sp-orts.sina', u'sp-orts.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'spor6ts.sina', u'spor6ts.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'sdports.sina', u'sdports.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.sina.comn', u'sports.sina.comn.com.cn')
(u'sports.sina.com.cn', u'typo', u's0ports.sina', u's0ports.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'slorts.sina', u'slorts.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'sportts.sina', u'sportts.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'xports.sina', u'xports.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'sorts.sina', u'sorts.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.siny', u'sports.siny.com.cn')
(u'sports.sina.com.cn', u'typo', u'sportd.sina', u'sportd.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.sibna', u'sports.sibna.com.cn')
(u'sports.sina.com.cn', u'typo', u'sp9rts.sina', u'sp9rts.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'spokrts.sina', u'spokrts.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'soorts.sina', u'soorts.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u's-ports.sina', u's-ports.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.skna', u'sports.skna.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.asina', u'sports.asina.com.cn')
(u'sports.sina.com.cn', u'typo', u'splrts.sina', u'splrts.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'sportx.sina', u'sportx.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.sina.cpm', u'sports.sina.cpm.com.cn')
(u'sports.sina.com.cn', u'typo', u'sportse.sina', u'sportse.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'sprts.sina', u'sprts.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.sna', u'sports.sna.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.sin-a', u'sports.sin-a.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.sian', u'sports.sian.com.cn')
(u'sports.sina.com.cn', u'typo', u'sport6s.sina', u'sport6s.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'spiorts.sina', u'spiorts.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'sport.s.sina', u'sport.s.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.ysina', u'sports.ysina.com.cn')
(u'sports.sina.com.cn', u'typo', u'eports.sina', u'eports.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'spoorts.sina', u'spoorts.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.s8na', u'sports.s8na.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.sina.vom', u'sports.sina.vom.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.sin1', u'sports.sin1.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.sina.co', u'sports.sina.co.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.sina.cm', u'sports.sina.cm.com.cn')
(u'sports.sina.com.cn', u'typo', u'sporst.sina', u'sporst.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.s.ina', u'sports.s.ina.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.sija', u'sports.sija.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.soina', u'sports.soina.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.xsina', u'sports.xsina.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.si9na', u'sports.si9na.com.cn')
(u'sports.sina.com.cn', u'typo', u'sportxs.sina', u'sportxs.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.sina.comm', u'sports.sina.comm.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.suina', u'sports.suina.com.cn')
(u'sports.sina.com.cn', u'typo', u'spo-rts.sina', u'spo-rts.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'spo4rts.sina', u'spo4rts.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'sportes.sina', u'sportes.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.wina', u'sports.wina.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.siuna', u'sports.siuna.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.siina', u'sports.siina.com.cn')
(u'sports.sina.com.cn', u'typo', u'sp.orts.sina', u'sp.orts.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.sihna', u'sports.sihna.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.siba', u'sports.siba.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.sina.ocm', u'sports.sina.ocm.com.cn')
(u'sports.sina.com.cn', u'typo', u'spo.rts.sina', u'spo.rts.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.ina', u'sports.ina.com.cn')
(u'sports.sina.com.cn', u'typo', u'yports.sina', u'yports.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.sikna', u'sports.sikna.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.sinha', u'sports.sinha.com.cn')
(u'sports.sina.com.cn', u'typo', u'sportsz.sina', u'sportsz.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.sijna', u'sports.sijna.com.cn')
(u'sports.sina.com.cn', u'typo', u'sports.sina.xom', u'sports.sina.xom.com.cn')
(u'sports.sina.com.cn', u'typo', u'sporets.sina', u'sporets.sina.com.cn')
(u'sports.sina.com.cn', u'typo', u'sporgs.sina', u'sporgs.sina.com.cn')
