(u'store.steampowered.com', u'homo', u'st\xf6re.steampowered', u'xn--stre-6qa.steampowered.com')
(u'store.steampowered.com', u'homo', u'store.st\xeaampowered', u'store.xn--stampowered-obb.com')
(u'store.steampowered.com', u'homo', u'store.steampowerod', u'store.steampowerod.com')
(u'store.steampowered.com', u'homo', u'stora.steampowered', u'stora.steampowered.com')
(u'store.steampowered.com', u'homo', u'st\U0001d77ere.steamp\U0001d77ewered', u'xn--stre-1nd.xn--steampwered-dfi.com')
(u'store.steampowered.com', u'homo', u'store.steam\u2374owered', u'store.xn--steamowered-bx1g.com')
(u'store.steampowered.com', u'homo', u'stor\xe9.steampowered', u'xn--stor-epa.steampowered.com')
(u'store.steampowered.com', u'homo', u'store.steampowured', u'store.steampowured.com')
(u'store.steampowered.com', u'homo', u'store.ste\u0430mpowered', u'store.xn--stempowered-0ij.com')
(u'store.steampowered.com', u'homo', u'store.st\u1eb9ampow\u1eb9red', u'store.xn--stampowred-yq3ef.com')
(u'store.steampowered.com', u'homo', u'stor\u1eb9.st\u1eb9ampowered', u'xn--stor-ou5a.xn--stampowered-019e.com')
(u'store.steampowered.com', u'homo', u'st\u0665re.steampowered', u'xn--stre-wfg.steampowered.com')
(u'store.steampowered.com', u'homo', u'stor\u04bd.steampowered', u'xn--stor-epe.steampowered.com')
(u'store.steampowered.com', u'homo', u'store.steampow\u0454r\u0454d', u'store.xn--steampowrd-i2ib.com')
(u'store.steampowered.com', u'homo', u'st\u0585re.steampowered', u'xn--stre-wif.steampowered.com')
(u'store.steampowered.com', u'homo', u'store.steampower\xebd', u'store.xn--steampowerd-8bb.com')
(u'store.steampowered.com', u'homo', u'store.st\u0119ampow\u0119r\u0119d', u'store.xn--stampowrd-1ibfb.com')
(u'store.steampowered.com', u'homo', u'st\u0c02re.steamp\u0c02wered', u'xn--stre-69l.xn--steampwered-i42a.com')
(u'store.steampowered.com', u'homo', u'store.steampowored', u'store.steampowored.com')
(u'store.steampowered.com', u'homo', u'store.\u01bdteampowered', u'store.xn--teampowered-ydd.com')
(u'store.steampowered.com', u'homo', u'store.ste\u03b1mpowered', u'store.xn--stempowered-h9h.com')
(u'store.steampowered.com', u'homo', u'store.stearrpowered', u'store.stearrpowered.com')
(u'store.steampowered.com', u'homo', u'st\u0c66re.steamp\u0c66wered', u'xn--stre-hpm.xn--steampwered-s33a.com')
(u'store.steampowered.com', u'homo', u'stor\u0115.steampowered', u'xn--stor-ova.steampowered.com')
(u'store.steampowered.com', u'homo', u'st\u03c3re.steampowered', u'xn--stre-mod.steampowered.com')
(u'store.steampowered.com', u'homo', u'store.steampowe\u0433ed', u'store.xn--steampoweed-7jj.com')
(u'store.steampowered.com', u'homo', u'st\u1ecfre.steamp\u1ecfwered', u'xn--stre-rx5a.xn--steampwered-o99e.com')
(u'store.steampowered.com', u'homo', u'stor\u0113.st\u0113ampow\u0113r\u0113d', u'xn--stor-eva.xn--stampowrd-chbfb.com')
(u'store.steampowered.com', u'homo', u'store.steam\U0001d746owered', u'store.xn--steamowered-0fi.com')
(u'store.steampowered.com', u'homo', u'st\U0001d6d0re.steamp\U0001d6d0wered', u'xn--stre-1nd.xn--steampwered-dfi.com')
(u'store.steampowered.com', u'homo', u'st\u1ecfre.steampowered', u'xn--stre-rx5a.steampowered.com')
(u'store.steampowered.com', u'homo', u'store.steampow\u0117red', u'store.xn--steampowred-9qb.com')
(u'store.steampowered.com', u'homo', u'store.steampow\xebred', u'store.xn--steampowred-6bb.com')
(u'store.steampowered.com', u'homo', u's\U0001d7bdore.steampowered', u'xn--sore-qod.steampowered.com')
(u'store.steampowered.com', u'homo', u'st\U0001d7bcre.steamp\U0001d7bcwered', u'xn--stre-mod.xn--steampwered-qgi.com')
(u'store.steampowered.com', u'homo', u'store.s\U0001d749eampowered', u'store.xn--seampowered-xgi.com')
(u'store.steampowered.com', u'homo', u's\U0001d70fore.s\U0001d70feampowered', u'xn--sore-qod.xn--seampowered-xgi.com')
(u'store.steampowered.com', u'homo', u'store.steam\U0001d754owered', u'store.xn--steamowered-0fi.com')
(u'store.steampowered.com', u'homo', u'store.steamp\u0d02wered', u'store.xn--steampwered-9m5a.com')
(u'store.steampowered.com', u'homo', u'store.steam\xdeowered', u'store.xn--steamowered-mib.com')
(u'store.steampowered.com', u'homo', u'store.steamp\u1ecfwered', u'store.xn--steampwered-o99e.com')
(u'store.steampowered.com', u'homo', u'store.steampow\u1eb9red', u'store.xn--steampowred-619e.com')
(u'store.steampowered.com', u'homo', u'store.steampower\u011bd', u'store.xn--steampowerd-psb.com')
(u'store.steampowered.com', u'homo', u'storo.steampowered', u'storo.steampowered.com')
(u'store.steampowered.com', u'homo', u'store.steamp\xf3wered', u'store.xn--steampwered-veb.com')
(u'store.steampowered.com', u'homo', u'store.ste\u237ampowered', u'store.xn--stempowered-bz1g.com')
(u'store.steampowered.com', u'homo', u'store.steamp\u1d11wered', u'store.xn--steampwered-rw5e.com')
(u'store.steampowered.com', u'homo', u's\U0001d6d5ore.steampowered', u'xn--sore-qod.steampowered.com')
(u'store.steampowered.com', u'homo', u'store.steam\U0001d70cowered', u'store.xn--steamowered-0fi.com')
(u'store.steampowered.com', u'homo', u'sto\u027ce.steampowe\u027ced', u'xn--stoe-xcc.xn--steampoweed-p8e.com')
(u'store.steampowered.com', u'homo', u'st\u1ecdre.steampowered', u'xn--stre-hx5a.steampowered.com')
(u'store.steampowered.com', u'homo', u'stor\u0454.steampowered', u'xn--stor-e9d.steampowered.com')
(u'store.steampowered.com', u'homo', u'store.st\u0115ampowered', u'store.xn--stampowered-fqb.com')
(u'store.steampowered.com', u'homo', u'store.st\xe9ampow\xe9r\xe9d', u'store.xn--stampowrd-c4afb.com')
(u'store.steampowered.com', u'homo', u'st\u0ae6re.steampowered', u'xn--stre-m4k.steampowered.com')
(u'store.steampowered.com', u'homo', u'store.st\u1eb9ampowered', u'store.xn--stampowered-019e.com')
(u'store.steampowered.com', u'homo', u'st\u0c02re.steampowered', u'xn--stre-69l.steampowered.com')
(u'store.steampowered.com', u'homo', u'st\u03c3re.steamp\u03c3wered', u'xn--stre-mod.xn--steampwered-qgi.com')
(u'store.steampowered.com', u'homo', u'store.ste\xe0mpowered', u'store.xn--stempowered-96a.com')
(u'store.steampowered.com', u'homo', u'st\u1d11re.steampowered', u'xn--stre-133a.steampowered.com')
(u'store.steampowered.com', u'homo', u'st\u043ere.steampowered', u'xn--stre-65d.steampowered.com')
(u'store.steampowered.com', u'homo', u'store.stea\u0271powered', u'store.xn--steapowered-s4e.com')
(u'store.steampowered.com', u'homo', u'store.ste\U0001d7aampowered', u'store.xn--stempowered-h9h.com')
(u'store.steampowered.com', u'homo', u'\u0455tore.\u0455teampowered', u'xn--tore-f9d.xn--teampowered-mvj.com')
(u'store.steampowered.com', u'homo', u'store.steam\U0001d780owered', u'store.xn--steamowered-0fi.com')
(u'store.steampowered.com', u'homo', u'stor\u0117.st\u0117ampow\u0117r\u0117d', u'xn--stor-yva.xn--stampowrd-hibfb.com')
(u'store.steampowered.com', u'homo', u'store.steamp\U0001d782wered', u'store.xn--steampwered-qgi.com')
(u'store.steampowered.com', u'homo', u'store.steampower\u212ed', u'store.xn--steampowerd-w75f.com')
(u'store.steampowered.com', u'homo', u'store.ste\U0001d6c2mpowered', u'store.xn--stempowered-h9h.com')
(u'store.steampowered.com', u'homo', u'stor\u0454.st\u0454ampow\u0454red', u'xn--stor-e9d.xn--stampowred-c2if.com')
(u'store.steampowered.com', u'homo', u'stor\xe9.st\xe9ampow\xe9red', u'xn--stor-epa.xn--stampowred-c7af.com')
(u'store.steampowered.com', u'homo', u'store.steam\U0001d78eowered', u'store.xn--steamowered-0fi.com')
(u'store.steampowered.com', u'homo', u'store.steampow\xeared', u'store.xn--steampowred-ubb.com')
(u'store.steampowered.com', u'homo', u'st\u041ere.steamp\u041ewered', u'xn--stre-65d.xn--steampwered-wnj.com')
(u'store.steampowered.com', u'homo', u'\u01bdtore.steampowered', u'xn--tore-kkb.steampowered.com')
(u'store.steampowered.com', u'homo', u'store.st\u0435ampow\u0435red', u'store.xn--stampowred-lsif.com')
(u'store.steampowered.com', u'homo', u'store.st\u0117ampow\u0117red', u'store.xn--stampowred-smbf.com')
(u'store.steampowered.com', u'homo', u'store.st\u0117ampowered', u'store.xn--stampowered-3qb.com')
(u'store.steampowered.com', u'homo', u'store.steampowerud', u'store.steampowerud.com')
(u'store.steampowered.com', u'homo', u's\u1d1bore.steampowered', u'xn--sore-g53a.steampowered.com')
(u'store.steampowered.com', u'homo', u'st\U0001d7bcre.steampowered', u'xn--stre-mod.steampowered.com')
(u'store.steampowered.com', u'homo', u'st\U0001d6d0re.steampowered', u'xn--stre-1nd.steampowered.com')
(u'store.steampowered.com', u'homo', u'store.\u13dateampowered', u'store.xn--teampowered-ss2c.com')
(u'store.steampowered.com', u'homo', u'st\u03bfre.steamp\u03bfwered', u'xn--stre-1nd.xn--steampwered-dfi.com')
(u'store.steampowered.com', u'homo', u'store.steampower\u0117d', u'store.xn--steampowerd-crb.com')
(u'store.steampowered.com', u'homo', u'st\u0d82re.steamp\u0d82wered', u'xn--stre-1un.xn--steampwered-5v6a.com')
(u'store.steampowered.com', u'homo', u'store.st\u03f5ampow\u03f5r\u03f5d', u'store.xn--stampowrd-wygfb.com')
(u'store.steampowered.com', u'homo', u'store.steampowired', u'store.steampowired.com')
(u'store.steampowered.com', u'homo', u'store.steompowered', u'store.steompowered.com')
(u'store.steampowered.com', u'homo', u'stor\u0119.st\u0119ampow\u0119r\u0119d', u'xn--stor-8va.xn--stampowrd-1ibfb.com')
(u'store.steampowered.com', u'homo', u'\ua731tore.steampowered', u'xn--tore-fg8o.steampowered.com')
(u'store.steampowered.com', u'homo', u'store.steamp0wered', u'store.steamp0wered.com')
(u'store.steampowered.com', u'homo', u's\U0001d70fore.steampowered', u'xn--sore-qod.steampowered.com')
(u'store.steampowered.com', u'homo', u'st\U0001d7b8re.steampowered', u'xn--stre-1nd.steampowered.com')
(u'store.steampowered.com', u'homo', u'stor\u03f5.st\u03f5ampow\u03f5red', u'xn--stor-omd.xn--stampowred-dnhf.com')
(u'store.steampowered.com', u'homo', u'stor\xeb.steampowered', u'xn--stor-opa.steampowered.com')
(u'store.steampowered.com', u'homo', u'\u13datore.\u13dateampowered', u'xn--tore-zhu.xn--teampowered-ss2c.com')
(u'store.steampowered.com', u'homo', u'stor\u0119.st\u0119ampow\u0119red', u'xn--stor-8va.xn--stampowred-fnbf.com')
(u'store.steampowered.com', u'homo', u'store.steampow\u0119r\u0119d', u'store.xn--steampowrd-lnbb.com')
(u'store.steampowered.com', u'homo', u'store.steamp\u1ecdwered', u'store.xn--steampwered-z89e.com')
(u'store.steampowered.com', u'homo', u'st\xf3re.steamp\xf3wered', u'xn--stre-rqa.xn--steampwered-veb.com')
(u'store.steampowered.com', u'homo', u'store.steamp\u0ed0wered', u'store.xn--steampwered-o59a.com')
(u'store.steampowered.com', u'homo', u'store.steamp\u0c82wered', u'store.xn--steampwered-ee4a.com')
(u'store.steampowered.com', u'homo', u'store.steamp\u0555wered', u'store.xn--steampwered-0um.com')
(u'store.steampowered.com', u'homo', u'store.ste\u0103mpowered', u'store.xn--stempowered-9jb.com')
(u'store.steampowered.com', u'homo', u'st\u0665re.steamp\u0665wered', u'xn--stre-wfg.xn--steampwered-t1o.com')
(u'store.steampowered.com', u'homo', u'store.steamp\u043ewered', u'store.xn--steampwered-wnj.com')
(u'store.steampowered.com', u'homo', u'store.s\U0001d6d5eampowered', u'store.xn--seampowered-xgi.com')
(u'store.steampowered.com', u'homo', u'st\u0d02re.steamp\u0d02wered', u'xn--stre-rcn.xn--steampwered-9m5a.com')
(u'store.steampowered.com', u'homo', u'store.steampow\u04bdr\u04bdd', u'store.xn--steampowrd-i0jb.com')
(u'store.steampowered.com', u'homo', u'stor\u011b.st\u011bampow\u011bred', u'xn--stor-jwa.xn--stampowred-1nbf.com')
(u'store.steampowered.com', u'homo', u'stere.steampowered', u'stere.steampowered.com')
(u'store.steampowered.com', u'homo', u'stor\u212e.steampowered', u'xn--stor-jf8a.steampowered.com')
(u'store.steampowered.com', u'homo', u'store.s\u0442eampowered', u'store.xn--seampowered-4oj.com')
(u'store.steampowered.com', u'homo', u'store.steamp\u0d66wered', u'store.xn--steampwered-km6a.com')
(u'store.steampowered.com', u'homo', u'stare.steampowered', u'stare.steampowered.com')
(u'store.steampowered.com', u'homo', u'st\u01a1re.steamp\u01a1wered', u'xn--stre-mgb.xn--steampwered-j3c.com')
(u'store.steampowered.com', u'homo', u'store.\u0455teampowered', u'store.xn--teampowered-mvj.com')
(u'store.steampowered.com', u'homo', u's\u1d1bore.s\u1d1beampowered', u'xn--sore-g53a.xn--seampowered-1z5e.com')
(u'store.steampowered.com', u'homo', u'st\U0001d744re.steamp\U0001d744wered', u'xn--stre-1nd.xn--steampwered-dfi.com')
(u'store.steampowered.com', u'homo', u'store.steampow\u011bred', u'store.xn--steampowred-nsb.com')
(u'store.steampowered.com', u'homo', u'store.stearpowered', u'store.stearpowered.com')
(u'store.steampowered.com', u'homo', u'stor\u04bd.st\u04bdampow\u04bdred', u'xn--stor-epe.xn--stampowred-c0jf.com')
(u'store.steampowered.com', u'homo', u'store.steampowere\u146f', u'store.xn--steampowere-683c.com')
(u'store.steampowered.com', u'homo', u'store.steampower\u1eb9d', u'store.xn--steampowerd-819e.com')
(u'store.steampowered.com', u'homo', u'sto\u0280e.steampowered', u'xn--stoe-idc.steampowered.com')
(u'store.steampowered.com', u'homo', u'stor\u0119.steampowered', u'xn--stor-8va.steampowered.com')
(u'store.steampowered.com', u'homo', u'st\U0001d782re.steampowered', u'xn--stre-mod.steampowered.com')
(u'store.steampowered.com', u'homo', u'st\u0966re.steamp\u0966wered', u'xn--stre-rkj.xn--steampwered-hlw.com')
(u'store.steampowered.com', u'homo', u'store.st\u0113ampow\u0113red', u'store.xn--stampowred-jlbf.com')
(u'store.steampowered.com', u'homo', u'store.steam\u03c1owered', u'store.xn--steamowered-0fi.com')
(u'store.steampowered.com', u'homo', u'store.st\u0119ampowered', u'store.xn--stampowered-srb.com')
(u'store.steampowered.com', u'homo', u'st\u041ere.steampowered', u'xn--stre-65d.steampowered.com')
(u'store.steampowered.com', u'homo', u'stor\u1eb9.st\u1eb9ampow\u1eb9red', u'xn--stor-ou5a.xn--stampowred-yq3ef.com')
(u'store.steampowered.com', u'homo', u'store.steampowe\u0280ed', u'store.xn--steampoweed-29e.com')
(u'store.steampowered.com', u'homo', u'st\u0e50re.steamp\u0e50wered', u'xn--stre-hpo.xn--steampwered-sw8a.com')
(u'store.steampowered.com', u'homo', u'st\u0d66re.steampowered', u'xn--stre-1qn.steampowered.com')
(u'store.steampowered.com', u'homo', u'st\u022fre.steampowered', u'xn--stre-w0b.steampowered.com')
(u'store.steampowered.com', u'homo', u'store.stea\u1e43powered', u'store.xn--steapowered-mw8e.com')
(u'store.steampowered.com', u'homo', u'st\u0585re.steamp\u0585wered', u'xn--stre-wif.xn--steampwered-0um.com')
(u'store.steampowered.com', u'homo', u'stor\u011b.st\u011bampowered', u'xn--stor-jwa.xn--stampowered-hsb.com')
(u'store.steampowered.com', u'homo', u'st\u039fre.steamp\u039fwered', u'xn--stre-1nd.xn--steampwered-dfi.com')
(u'store.steampowered.com', u'homo', u'store.steampowere\ua4d2', u'store.xn--steampowere-7c62b.com')
(u'store.steampowered.com', u'homo', u'stor\u0117.st\u0117ampowered', u'xn--stor-yva.xn--stampowered-3qb.com')
(u'store.steampowered.com', u'homo', u'st\u03bfre.steampowered', u'xn--stre-1nd.steampowered.com')
(u'store.steampowered.com', u'homo', u'\u0282tore.steampowered', u'xn--tore-pdc.steampowered.com')
(u'store.steampowered.com', u'homo', u'store.steampowe\u0413ed', u'store.xn--steampoweed-7jj.com')
(u'store.steampowered.com', u'homo', u'store.ste\U0001d6fcmpowered', u'store.xn--stempowered-h9h.com')
(u'store.steampowered.com', u'homo', u'stor\u0117.steampowered', u'xn--stor-yva.steampowered.com')
(u'store.steampowered.com', u'homo', u'st\u1ecdre.steamp\u1ecdwered', u'xn--stre-hx5a.xn--steampwered-z89e.com')
(u'store.steampowered.com', u'homo', u'st\u1040re.steampowered', u'xn--stre-cqq.steampowered.com')
(u'store.steampowered.com', u'homo', u'store.steampow\xe9r\xe9d', u'store.xn--steampowrd-i7ab.com')
(u'store.steampowered.com', u'homo', u'st\u022fre.steamp\u022fwered', u'xn--stre-w0b.xn--steampwered-7he.com')
(u'store.steampowered.com', u'homo', u'store.steampower\xe9d', u'store.xn--steampowerd-kbb.com')
(u'store.steampowered.com', u'homo', u'store.steam\u0440owered', u'store.xn--steamowered-koj.com')
(u'store.steampowered.com', u'homo', u'store.staampowered', u'store.staampowered.com')
(u'store.steampowered.com', u'homo', u'sto\u1d26e.steampowe\u1d26ed', u'xn--stoe-263a.xn--steampoweed-135e.com')
(u'store.steampowered.com', u'homo', u'store.steampowere\u0501', u'store.xn--steampowere-wkl.com')
(u'store.steampowered.com', u'homo', u'store.ste\u0227mpowered', u'store.xn--stempowered-efe.com')
(u'store.steampowered.com', u'homo', u'stor\xea.st\xeaampow\xear\xead', u'xn--stor-jpa.xn--stampowrd-m4afb.com')
(u'store.steampowered.com', u'homo', u'store.ste\xe3mpowered', u'store.xn--stempowered-b8a.com')
(u'store.steampowered.com', u'homo', u'store.st\u1eb9ampow\u1eb9r\u1eb9d', u'store.xn--stampowrd-wf7dfb.com')
(u'store.steampowered.com', u'homo', u'store.st\u011bampowered', u'store.xn--stampowered-hsb.com')
(u'store.steampowered.com', u'homo', u'store.steamp\u0e50wered', u'store.xn--steampwered-sw8a.com')
(u'store.steampowered.com', u'homo', u'sto\u0280e.steampowe\u0280ed', u'xn--stoe-idc.xn--steampoweed-29e.com')
(u'store.steampowered.com', u'homo', u'st\u2c9fre.steamp\u2c9fwered', u'xn--stre-wd0c.xn--steampwered-0w4i.com')
(u'store.steampowered.com', u'homo', u'st\U0001d748re.steamp\U0001d748wered', u'xn--stre-mod.xn--steampwered-qgi.com')
(u'store.steampowered.com', u'homo', u'st\u0ce6re.steampowered', u'xn--stre-r7m.steampowered.com')
(u'store.steampowered.com', u'homo', u'store.steumpowered', u'store.steumpowered.com')
(u'store.steampowered.com', u'homo', u'st\U0001d748re.steampowered', u'xn--stre-mod.steampowered.com')
(u'store.steampowered.com', u'homo', u'stor\xeb.st\xebampow\xebr\xebd', u'xn--stor-opa.xn--stampowrd-w4afb.com')
(u'store.steampowered.com', u'homo', u'\u10bdtore.\u10bdteampowered', u'xn--tore-uv0c.xn--teampowered-145i.com')
(u'store.steampowered.com', u'homo', u's\u0163ore.steampowered', u'xn--sore-q6a.steampowered.com')
(u'store.steampowered.com', u'homo', u'st\xf6re.steamp\xf6wered', u'xn--stre-6qa.xn--steampwered-wfb.com')
(u'store.steampowered.com', u'homo', u'st\u043ere.steamp\u043ewered', u'xn--stre-65d.xn--steampwered-wnj.com')
(u'store.steampowered.com', u'homo', u's\U0001d6d5ore.s\U0001d6d5eampowered', u'xn--sore-qod.xn--seampowered-xgi.com')
(u'store.steampowered.com', u'homo', u'store.s\u1d1beampowered', u'store.xn--seampowered-1z5e.com')
(u'store.steampowered.com', u'homo', u'store.steampowere\u056a', u'store.xn--steampowere-wlm.com')
(u'store.steampowered.com', u'homo', u'store.steampower\u04bdd', u'store.xn--steampowerd-kwk.com')
(u'store.steampowered.com', u'homo', u'store.steam\u03f7owered', u'store.xn--steamowered-vyi.com')
(u'store.steampowered.com', u'homo', u'store.steam\U0001d6d2owered', u'store.xn--steamowered-0fi.com')
(u'store.steampowered.com', u'homo', u'store.steampow\u0435r\u0435d', u'store.xn--steampowrd-rsib.com')
(u'store.steampowered.com', u'homo', u's\U0001d749ore.s\U0001d749eampowered', u'xn--sore-qod.xn--seampowered-xgi.com')
(u'store.steampowered.com', u'homo', u'store.st\u0435ampowered', u'store.xn--stampowered-pkj.com')
(u'store.steampowered.com', u'homo', u'store.steampower\u0454d', u'store.xn--steampowerd-kvj.com')
(u'store.steampowered.com', u'homo', u'store.st\u04bdampowered', u'store.xn--stampowered-cwk.com')
(u'store.steampowered.com', u'homo', u'st\u0ae6re.steamp\u0ae6wered', u'xn--stre-m4k.xn--steampwered-4c0a.com')
(u'store.steampowered.com', u'homo', u'store.st\u03f5ampow\u03f5red', u'store.xn--stampowred-dnhf.com')
(u'store.steampowered.com', u'homo', u'store.ste\xe2mpowered', u'store.xn--stempowered-y7a.com')
(u'store.steampowered.com', u'homo', u'st\u1d0fre.steampowered', u'xn--stre-r33a.steampowered.com')
(u'store.steampowered.com', u'homo', u'st\u04e7re.steampowered', u'xn--stre-cve.steampowered.com')
(u'store.steampowered.com', u'homo', u'st\u0a66re.steampowered', u'xn--stre-cmk.steampowered.com')
(u'store.steampowered.com', u'homo', u'store.steampow\u0115r\u0115d', u'store.xn--steampowrd-cmbb.com')
(u'store.steampowered.com', u'homo', u'store.ste\u1ea1mpowered', u'store.xn--stempowered-tt9e.com')
(u'store.steampowered.com', u'homo', u'st\u0d82re.steampowered', u'xn--stre-1un.steampowered.com')
(u'store.steampowered.com', u'homo', u'store.steam\U0001d6e0owered', u'store.xn--steamowered-0fi.com')
(u'store.steampowered.com', u'homo', u'\u015btore.\u015bteampowered', u'xn--tore-k5a.xn--teampowered-dfc.com')
(u'store.steampowered.com', u'homo', u'\u13datore.steampowered', u'xn--tore-zhu.steampowered.com')
(u'store.steampowered.com', u'homo', u'store.steamp\u0ae6wered', u'store.xn--steampwered-4c0a.com')
(u'store.steampowered.com', u'homo', u'store.st\u04bdampow\u04bdr\u04bdd', u'store.xn--stampowrd-c4ifb.com')
(u'store.steampowered.com', u'homo', u'store.steampow\u0435red', u'store.xn--steampowred-vkj.com')
(u'store.steampowered.com', u'homo', u'store.st\xebampowered', u'store.xn--stampowered-0bb.com')
(u'store.steampowered.com', u'homo', u'store.steampowere\u13e7', u'store.xn--steampowere-kx2c.com')
(u'store.steampowered.com', u'homo', u'store.steampow\u212er\u212ed', u'store.xn--steampowrd-te9eb.com')
(u'store.steampowered.com', u'homo', u'stor\xea.st\xeaampow\xeared', u'xn--stor-jpa.xn--stampowred-n7af.com')
(u'store.steampowered.com', u'homo', u'store.st\u0113ampowered', u'store.xn--stampowered-qpb.com')
(u'store.steampowered.com', u'homo', u'stor\u0113.st\u0113ampow\u0113red', u'xn--stor-eva.xn--stampowred-jlbf.com')
(u'store.steampowered.com', u'homo', u'stor\u0435.st\u0435ampowered', u'xn--stor-y4d.xn--stampowered-pkj.com')
(u'store.steampowered.com', u'homo', u'store.steanpowered', u'store.steanpowered.com')
(u'store.steampowered.com', u'homo', u'stor\u0454.st\u0454ampowered', u'xn--stor-e9d.xn--stampowered-cvj.com')
(u'store.steampowered.com', u'homo', u'stor\u0119.st\u0119ampowered', u'xn--stor-8va.xn--stampowered-srb.com')
(u'store.steampowered.com', u'homo', u'stor\u0454.st\u0454ampow\u0454r\u0454d', u'xn--stor-e9d.xn--stampowrd-c9hfb.com')
(u'store.steampowered.com', u'homo', u'store.steampowared', u'store.steampowared.com')
(u'store.steampowered.com', u'homo', u'store.steampowe\u1d26ed', u'store.xn--steampoweed-135e.com')
(u'store.steampowered.com', u'homo', u'stor\xeb.st\xebampow\xebred', u'xn--stor-opa.xn--stampowred-y7af.com')
(u'store.steampowered.com', u'homo', u'store.steamp\U0001d6d0wered', u'store.xn--steampwered-dfi.com')
(u'store.steampowered.com', u'homo', u'st\u1d11re.steamp\u1d11wered', u'xn--stre-133a.xn--steampwered-rw5e.com')
(u'store.steampowered.com', u'homo', u'store.s\U0001d783eampowered', u'store.xn--seampowered-xgi.com')
(u'store.steampowered.com', u'homo', u'stor\u1eb9.steampowered', u'xn--stor-ou5a.steampowered.com')
(u'store.steampowered.com', u'homo', u'store.steam\u01bfowered', u'store.xn--steamowered-sed.com')
(u'store.steampowered.com', u'homo', u'store.stoampowered', u'store.stoampowered.com')
(u'store.steampowered.com', u'homo', u'st\u0e50re.steampowered', u'xn--stre-hpo.steampowered.com')
(u'store.steampowered.com', u'homo', u'stor\xeb.st\xebampowered', u'xn--stor-opa.xn--stampowered-0bb.com')
(u'store.steampowered.com', u'homo', u'store.st\xeaampow\xear\xead', u'store.xn--stampowrd-m4afb.com')
(u'store.steampowered.com', u'homo', u'store.steampow\u0115red', u'store.xn--steampowred-lqb.com')
(u'store.steampowered.com', u'homo', u'store.steampowere\u0257', u'store.xn--steampowere-2ve.com')
(u'store.steampowered.com', u'homo', u'store.steempowered', u'store.steempowered.com')
(u'store.steampowered.com', u'homo', u'store.st\xebampow\xebred', u'store.xn--stampowred-y7af.com')
(u'store.steampowered.com', u'homo', u'store.steamp\U0001d748wered', u'store.xn--steampwered-qgi.com')
(u'store.steampowered.com', u'homo', u'stor\u1eb9.st\u1eb9ampow\u1eb9r\u1eb9d', u'xn--stor-ou5a.xn--stampowrd-wf7dfb.com')
(u'store.steampowered.com', u'homo', u'store.steampow\xear\xead', u'store.xn--steampowrd-t7ab.com')
(u'store.steampowered.com', u'homo', u'sto\u027de.steampowe\u027ded', u'xn--stoe-2cc.xn--steampoweed-18e.com')
(u'store.steampowered.com', u'homo', u'store.st\u0115ampow\u0115r\u0115d', u'store.xn--stampowrd-whbfb.com')
(u'store.steampowered.com', u'homo', u'sto\u0413e.steampowe\u0413ed', u'xn--stoe-n4d.xn--steampoweed-7jj.com')
(u'store.steampowered.com', u'homo', u'store.st\u0454ampow\u0454r\u0454d', u'store.xn--stampowrd-c9hfb.com')
(u'store.steampowered.com', u'homo', u'store.steampo\u051dered', u'store.xn--steampoered-eul.com')
(u'store.steampowered.com', u'homo', u'stor\u0435.st\u0435ampow\u0435red', u'xn--stor-y4d.xn--stampowred-lsif.com')
(u'store.steampowered.com', u'homo', u'store.steampowerid', u'store.steampowerid.com')
(u'store.steampowered.com', u'homo', u'store.steam\U0001d71aowered', u'store.xn--steamowered-0fi.com')
(u'store.steampowered.com', u'homo', u'store.steamp\U0001d70awered', u'store.xn--steampwered-dfi.com')
(u'store.steampowered.com', u'homo', u'store.steampower\u0119d', u'store.xn--steampowerd-0rb.com')
(u'store.steampowered.com', u'homo', u'\u10bdtore.steampowered', u'xn--tore-uv0c.steampowered.com')
(u'store.steampowered.com', u'homo', u'store.st\u0115ampow\u0115red', u'store.xn--stampowred-5lbf.com')
(u'store.steampowered.com', u'homo', u'st\xf3re.steampowered', u'xn--stre-rqa.steampowered.com')
(u'store.steampowered.com', u'homo', u'st\U0001d744re.steampowered', u'xn--stre-1nd.steampowered.com')
(u'store.steampowered.com', u'homo', u'store.steamp\u1040wered', u'store.xn--steampwered-ur3b.com')
(u'store.steampowered.com', u'homo', u'st\u2c9fre.steampowered', u'xn--stre-wd0c.steampowered.com')
(u'store.steampowered.com', u'homo', u's\u03c4ore.steampowered', u'xn--sore-qod.steampowered.com')
(u'store.steampowered.com', u'homo', u's\U0001d749ore.steampowered', u'xn--sore-qod.steampowered.com')
(u'store.steampowered.com', u'homo', u'store.steamp\u101dwered', u'store.xn--steampwered-uf3b.com')
(u'store.steampowered.com', u'homo', u'st\u0ce6re.steamp\u0ce6wered', u'xn--stre-r7m.xn--steampwered-od5a.com')
(u'store.steampowered.com', u'homo', u'store.ste\xe5mpowered', u'store.xn--stempowered-z8a.com')
(u'store.steampowered.com', u'homo', u'store.steampo\u0461ered', u'store.xn--steampoered-xzj.com')
(u'store.steampowered.com', u'homo', u'st\U0001d70ere.steampowered', u'xn--stre-mod.steampowered.com')
(u'store.steampowered.com', u'homo', u'store.steampow\u04bdred', u'store.xn--steampowred-iwk.com')
(u'store.steampowered.com', u'homo', u'store.steamp\u03bfwered', u'store.xn--steampwered-dfi.com')
(u'store.steampowered.com', u'homo', u'store.steampow\u0113r\u0113d', u'store.xn--steampowrd-plbb.com')
(u'store.steampowered.com', u'homo', u's\u0442ore.steampowered', u'xn--sore-q6d.steampowered.com')
(u'store.steampowered.com', u'homo', u'st\U0001d7b8re.steamp\U0001d7b8wered', u'xn--stre-1nd.xn--steampwered-dfi.com')
(u'store.steampowered.com', u'homo', u'stor\u011b.steampowered', u'xn--stor-jwa.steampowered.com')
(u'store.steampowered.com', u'homo', u'store.ste\U0001d736mpowered', u'store.xn--stempowered-h9h.com')
(u'store.steampowered.com', u'homo', u'st\u0555re.steampowered', u'xn--stre-wif.steampowered.com')
(u'store.steampowered.com', u'homo', u'st\u0d02re.steampowered', u'xn--stre-rcn.steampowered.com')
(u'store.steampowered.com', u'homo', u'store.ste\u0251mpowered', u'store.xn--stempowered-ste.com')
(u'store.steampowered.com', u'homo', u'store.s\u0163eampowered', u'store.xn--seampowered-4hc.com')
(u'store.steampowered.com', u'homo', u's\U0001d7bdore.s\U0001d7bdeampowered', u'xn--sore-qod.xn--seampowered-xgi.com')
(u'store.steampowered.com', u'homo', u'store.stea\u043cpowered', u'store.xn--steapowered-5mj.com')
(u'store.steampowered.com', u'homo', u'store.steampow\u0113red', u'store.xn--steampowred-wpb.com')
(u'store.steampowered.com', u'homo', u'store.steamp\u04e7wered', u'store.xn--steampwered-ubl.com')
(u'store.steampowered.com', u'homo', u'stor\xe9.st\xe9ampowered', u'xn--stor-epa.xn--stampowered-cbb.com')
(u'store.steampowered.com', u'homo', u'sto\u0433e.steampowe\u0433ed', u'xn--stoe-n4d.xn--steampoweed-7jj.com')
(u'store.steampowered.com', u'homo', u'store.st\u0454ampowered', u'store.xn--stampowered-cvj.com')
(u'store.steampowered.com', u'homo', u'stor\u011b.st\u011bampow\u011br\u011bd', u'xn--stor-jwa.xn--stampowrd-mjbfb.com')
(u'store.steampowered.com', u'homo', u'store.st\xebampow\xebr\xebd', u'store.xn--stampowrd-w4afb.com')
(u'store.steampowered.com', u'homo', u'store.steampowerecl', u'store.steampowerecl.com')
(u'store.steampowered.com', u'homo', u'stor\u0435.steampowered', u'xn--stor-y4d.steampowered.com')
(u'store.steampowered.com', u'homo', u's\u0442ore.s\u0442eampowered', u'xn--sore-q6d.xn--seampowered-4oj.com')
(u'store.steampowered.com', u'homo', u'st\U0001d70ere.steamp\U0001d70ewered', u'xn--stre-mod.xn--steampwered-qgi.com')
(u'store.steampowered.com', u'homo', u'store.steamp\U0001d6d4wered', u'store.xn--steampwered-qgi.com')
(u'store.steampowered.com', u'homo', u'store.steamp\u0a66wered', u'store.xn--steampwered-82y.com')
(u'store.steampowered.com', u'homo', u'store.s\U0001d7bdeampowered', u'store.xn--seampowered-xgi.com')
(u'store.steampowered.com', u'homo', u'store.stea\u1d0dpowered', u'store.xn--steapowered-cv5e.com')
(u'store.steampowered.com', u'homo', u'store.steamp\U0001d7b8wered', u'store.xn--steampwered-dfi.com')
(u'store.steampowered.com', u'homo', u'store.steampowe\u027ded', u'store.xn--steampoweed-18e.com')
(u'store.steampowered.com', u'homo', u'store.steamp\u0665wered', u'store.xn--steampwered-t1o.com')
(u'store.steampowered.com', u'homo', u'store.stearnpowered', u'store.stearnpowered.com')
(u'store.steampowered.com', u'homo', u'stor\xea.st\xeaampowered', u'xn--stor-jpa.xn--stampowered-obb.com')
(u'store.steampowered.com', u'homo', u'store.steampoweredl', u'store.steampoweredl.com')
(u'store.steampowered.com', u'homo', u'store.steampoweredi', u'store.steampoweredi.com')
(u'store.steampowered.com', u'homo', u'store.ste\U0001d770mpowered', u'store.xn--stempowered-h9h.com')
(u'store.steampowered.com', u'homo', u'store.stiampowered', u'store.stiampowered.com')
(u'store.steampowered.com', u'homo', u'stor\u04bd.st\u04bdampow\u04bdr\u04bdd', u'xn--stor-epe.xn--stampowrd-c4ifb.com')
(u'store.steampowered.com', u'homo', u'store.steimpowered', u'store.steimpowered.com')
(u'store.steampowered.com', u'homo', u'stire.steampowered', u'stire.steampowered.com')
(u'store.steampowered.com', u'homo', u'store.\u10bdteampowered', u'store.xn--teampowered-145i.com')
(u'store.steampowered.com', u'homo', u'store.st\u212eampow\u212er\u212ed', u'store.xn--stampowrd-mk2efb.com')
(u'store.steampowered.com', u'homo', u'store.steampower\u0115d', u'store.xn--steampowerd-nqb.com')
(u'store.steampowered.com', u'homo', u'store.steampiwered', u'store.steampiwered.com')
(u'store.steampowered.com', u'homo', u'sto\u0413e.steampowered', u'xn--stoe-n4d.steampowered.com')
(u'store.steampowered.com', u'homo', u'store.steamp\U0001d744wered', u'store.xn--steampwered-dfi.com')
(u'store.steampowered.com', u'homo', u'store.st\u212eampow\u212ered', u'store.xn--stampowred-ne9ef.com')
(u'store.steampowered.com', u'homo', u'store.steampower\xead', u'store.xn--steampowerd-wbb.com')
(u'store.steampowered.com', u'homo', u'st\u0c66re.steampowered', u'xn--stre-hpm.steampowered.com')
(u'store.steampowered.com', u'homo', u'st\u1d0fre.steamp\u1d0fwered', u'xn--stre-r33a.xn--steampwered-2v5e.com')
(u'store.steampowered.com', u'homo', u'sto\u027ce.steampowered', u'xn--stoe-xcc.steampowered.com')
(u'store.steampowered.com', u'homo', u'st\u0555re.steamp\u0555wered', u'xn--stre-wif.xn--steampwered-0um.com')
(u'store.steampowered.com', u'homo', u'sto\u2c85e.steampowered', u'xn--stoe-789b.steampowered.com')
(u'store.steampowered.com', u'homo', u'stor\u03f5.steampowered', u'xn--stor-omd.steampowered.com')
(u'store.steampowered.com', u'homo', u's\U0001d783ore.s\U0001d783eampowered', u'xn--sore-qod.xn--seampowered-xgi.com')
(u'store.steampowered.com', u'homo', u'st\U0001d70are.steampowered', u'xn--stre-1nd.steampowered.com')
(u'store.steampowered.com', u'homo', u'stor\u0115.st\u0115ampow\u0115red', u'xn--stor-ova.xn--stampowred-5lbf.com')
(u'store.steampowered.com', u'homo', u'store.\u0282teampowered', u'store.xn--teampowered-ibf.com')
(u'store.steampowered.com', u'homo', u'store.st\u04bdampow\u04bdred', u'store.xn--stampowred-c0jf.com')
(u'store.steampowered.com', u'homo', u'sto\u0433e.steampowered', u'xn--stoe-n4d.steampowered.com')
(u'store.steampowered.com', u'homo', u'sto\u1d26e.steampowered', u'xn--stoe-263a.steampowered.com')
(u'store.steampowered.com', u'homo', u'store.steamp\u0ce6wered', u'store.xn--steampwered-od5a.com')
(u'store.steampowered.com', u'homo', u'store.steampo\u0561ered', u'store.xn--steampoered-pim.com')
(u'store.steampowered.com', u'homo', u'stor\u0113.st\u0113ampowered', u'xn--stor-eva.xn--stampowered-qpb.com')
(u'store.steampowered.com', u'homo', u'store.steampow\u0119red', u'store.xn--steampowred-yrb.com')
(u'store.steampowered.com', u'homo', u'store.st\u212eampowered', u'store.xn--stampowered-o75f.com')
(u'store.steampowered.com', u'homo', u'stor\u212e.st\u212eampow\u212er\u212ed', u'xn--stor-jf8a.xn--stampowrd-mk2efb.com')
(u'store.steampowered.com', u'homo', u'stor\u0115.st\u0115ampowered', u'xn--stor-ova.xn--stampowered-fqb.com')
(u'store.steampowered.com', u'homo', u'store.steamp\u0c02wered', u'store.xn--steampwered-i42a.com')
(u'store.steampowered.com', u'homo', u'store.steamp\xf6wered', u'store.xn--steampwered-wfb.com')
(u'store.steampowered.com', u'homo', u'store.steampow\u011br\u011bd', u'store.xn--steampowrd-7nbb.com')
(u'store.steampowered.com', u'homo', u'st\U0001d77ere.steampowered', u'xn--stre-1nd.steampowered.com')
(u'store.steampowered.com', u'homo', u'store.steampowe\u2c85ed', u'store.xn--steampoweed-6n4i.com')
(u'store.steampowered.com', u'homo', u'st\u01a1re.steampowered', u'xn--stre-mgb.steampowered.com')
(u'store.steampowered.com', u'homo', u'store.\ua731teampowered', u'store.xn--teampowered-0913b.com')
(u'store.steampowered.com', u'homo', u'st0re.steamp0wered', u'st0re.steamp0wered.com')
(u'store.steampowered.com', u'homo', u'st\u101dre.steampowered', u'xn--stre-clq.steampowered.com')
(u'store.steampowered.com', u'homo', u'stor\u212e.st\u212eampowered', u'xn--stor-jf8a.xn--stampowered-o75f.com')
(u'store.steampowered.com', u'homo', u'st\u1040re.steamp\u1040wered', u'xn--stre-cqq.xn--steampwered-ur3b.com')
(u'store.steampowered.com', u'homo', u'st\u0be6re.steampowered', u'xn--stre-65l.steampowered.com')
(u'store.steampowered.com', u'homo', u's\u0163ore.s\u0163eampowered', u'xn--sore-q6a.xn--seampowered-4hc.com')
(u'store.steampowered.com', u'homo', u'store.s\u03c4eampowered', u'store.xn--seampowered-xgi.com')
(u'store.steampowered.com', u'homo', u'\u0455tore.steampowered', u'xn--tore-f9d.steampowered.com')
(u'store.steampowered.com', u'homo', u'store.steamp\u0966wered', u'store.xn--steampwered-hlw.com')
(u'store.steampowered.com', u'homo', u'store.st\u0454ampow\u0454red', u'store.xn--stampowred-c2if.com')
(u'store.steampowered.com', u'homo', u'store.steam\U0001d7baowered', u'store.xn--steamowered-0fi.com')
(u'store.steampowered.com', u'homo', u'store.ste\u01cempowered', u'store.xn--stempowered-vjd.com')
(u'store.steampowered.com', u'homo', u'stor\u212e.st\u212eampow\u212ered', u'xn--stor-jf8a.xn--stampowred-ne9ef.com')
(u'store.steampowered.com', u'homo', u'store.steampovered', u'store.steampovered.com')
(u'store.steampowered.com', u'homo', u'store.steamp\u01a1wered', u'store.xn--steampwered-j3c.com')
(u'store.steampowered.com', u'homo', u'\u0282tore.\u0282teampowered', u'xn--tore-pdc.xn--teampowered-ibf.com')
(u'store.steampowered.com', u'homo', u'st\u0ed0re.steampowered', u'xn--stre-r7o.steampowered.com')
(u'store.steampowered.com', u'homo', u'storu.steampowered', u'storu.steampowered.com')
(u'store.steampowered.com', u'homo', u'\u015btore.steampowered', u'xn--tore-k5a.steampowered.com')
(u'store.steampowered.com', u'homo', u'st\u0a66re.steamp\u0a66wered', u'xn--stre-cmk.xn--steampwered-82y.com')
(u'store.steampowered.com', u'homo', u'st\u0be6re.steamp\u0be6wered', u'xn--stre-65l.xn--steampwered-wu2a.com')
(u'store.steampowered.com', u'homo', u'store.steam\u2ca3owered', u'store.xn--steamowered-dy4i.com')
(u'store.steampowered.com', u'homo', u'store.steampo\u1d21ered', u'store.xn--steampoered-915e.com')
(u'store.steampowered.com', u'homo', u'store.steampow\u0117r\u0117d', u'store.xn--steampowrd-ymbb.com')
(u'store.steampowered.com', u'homo', u'store.steampo\u026fered', u'store.xn--steampoered-63e.com')
(u'store.steampowered.com', u'homo', u'st\U0001d70are.steamp\U0001d70awered', u'xn--stre-1nd.xn--steampwered-dfi.com')
(u'store.steampowered.com', u'homo', u'stor\u04bd.st\u04bdampowered', u'xn--stor-epe.xn--stampowered-cwk.com')
(u'store.steampowered.com', u'homo', u'store.steamp\U0001d70ewered', u'store.xn--steampwered-qgi.com')
(u'store.steampowered.com', u'homo', u'store.ste\xe4mpowered', u'store.xn--stempowered-n8a.com')
(u'store.steampowered.com', u'homo', u'st\u0ed0re.steamp\u0ed0wered', u'xn--stre-r7o.xn--steampwered-o59a.com')
(u'store.steampowered.com', u'homo', u'st\u0966re.steampowered', u'xn--stre-rkj.steampowered.com')
(u'store.steampowered.com', u'homo', u'stor\u03f5.st\u03f5ampowered', u'xn--stor-omd.xn--stampowered-tbi.com')
(u'store.steampowered.com', u'homo', u'st\u0c82re.steampowered', u'xn--stre-htm.steampowered.com')
(u'store.steampowered.com', u'homo', u'st\u0c82re.steamp\u0c82wered', u'xn--stre-htm.xn--steampwered-ee4a.com')
(u'store.steampowered.com', u'homo', u'sto\u2c85e.steampowe\u2c85ed', u'xn--stoe-789b.xn--steampoweed-6n4i.com')
(u'store.steampowered.com', u'homo', u'store.st\u03f5ampowered', u'store.xn--stampowered-tbi.com')
(u'store.steampowered.com', u'homo', u'store.steamp\u0be6wered', u'store.xn--steampwered-wu2a.com')
(u'store.steampowered.com', u'homo', u'store.st\u0435ampow\u0435r\u0435d', u'store.xn--stampowrd-h0hfb.com')
(u'store.steampowered.com', u'homo', u'store.steamp\u041ewered', u'store.xn--steampwered-wnj.com')
(u'store.steampowered.com', u'homo', u'store.steampowereb', u'store.steampowereb.com')
(u'store.steampowered.com', u'homo', u'stor\u03f5.st\u03f5ampow\u03f5r\u03f5d', u'xn--stor-omd.xn--stampowrd-wygfb.com')
(u'store.steampowered.com', u'homo', u'\u01bdtore.\u01bdteampowered', u'xn--tore-kkb.xn--teampowered-ydd.com')
(u'store.steampowered.com', u'homo', u'store.st\u011bampow\u011br\u011bd', u'store.xn--stampowrd-mjbfb.com')
(u'store.steampowered.com', u'homo', u'store.steampow\xebr\xebd', u'store.xn--steampowrd-47ab.com')
(u'store.steampowered.com', u'homo', u'store.st\xe9ampowered', u'store.xn--stampowered-cbb.com')
(u'store.steampowered.com', u'homo', u'store.ste\xe1mpowered', u'store.xn--stempowered-m7a.com')
(u'store.steampowered.com', u'homo', u'store.steampowere\u0111', u'store.xn--steampowere-bpb.com')
(u'store.steampowered.com', u'homo', u'store.steampower\u03f5d', u'store.xn--steampowerd-1bi.com')
(u'store.steampowered.com', u'homo', u'stor\u0113.steampowered', u'xn--stor-eva.steampowered.com')
(u'store.steampowered.com', u'homo', u'store.steampow\u1eb9r\u1eb9d', u'store.xn--steampowrd-4q3eb.com')
(u'store.steampowered.com', u'homo', u'store.st\xeaampow\xeared', u'store.xn--stampowred-n7af.com')
(u'store.steampowered.com', u'homo', u'st\u101dre.steamp\u101dwered', u'xn--stre-clq.xn--steampwered-uf3b.com')
(u'store.steampowered.com', u'homo', u'st\U0001d782re.steamp\U0001d782wered', u'xn--stre-mod.xn--steampwered-qgi.com')
(u'store.steampowered.com', u'homo', u'st\u039fre.steampowered', u'xn--stre-1nd.steampowered.com')
(u'store.steampowered.com', u'homo', u'store.steamp\U0001d7bcwered', u'store.xn--steampwered-qgi.com')
(u'store.steampowered.com', u'homo', u'store.steam\U0001d7c8owered', u'store.xn--steamowered-0fi.com')
(u'store.steampowered.com', u'homo', u'stor\u0117.st\u0117ampow\u0117red', u'xn--stor-yva.xn--stampowred-smbf.com')
(u'store.steampowered.com', u'homo', u'sto\u027de.steampowered', u'xn--stoe-2cc.steampowered.com')
(u'store.steampowered.com', u'homo', u'stor\u0115.st\u0115ampow\u0115r\u0115d', u'xn--stor-ova.xn--stampowrd-whbfb.com')
(u'store.steampowered.com', u'homo', u'store.steampow\u212ered', u'store.xn--steampowred-u75f.com')
(u'store.steampowered.com', u'homo', u'store.steamp\u1d0fwered', u'store.xn--steampwered-2v5e.com')
(u'store.steampowered.com', u'homo', u'store.steamp\u0585wered', u'store.xn--steampwered-0um.com')
(u'store.steampowered.com', u'homo', u'store.stuampowered', u'store.stuampowered.com')
(u'store.steampowered.com', u'homo', u'store.steamp\u2c9fwered', u'store.xn--steampwered-0w4i.com')
(u'store.steampowered.com', u'homo', u'store.steannpowered', u'store.steannpowered.com')
(u'store.steampowered.com', u'homo', u'store.steamp\u03c3wered', u'store.xn--steampwered-qgi.com')
(u'store.steampowered.com', u'homo', u'store.steamp\u0c66wered', u'store.xn--steampwered-s33a.com')
(u'store.steampowered.com', u'homo', u'store.steampovvered', u'store.steampovvered.com')
(u'store.steampowered.com', u'homo', u'store.steampow\u0454red', u'store.xn--steampowred-ivj.com')
(u'store.steampowered.com', u'homo', u'st\U0001d6d4re.steamp\U0001d6d4wered', u'xn--stre-mod.xn--steampwered-qgi.com')
(u'store.steampowered.com', u'homo', u'store.steampowerad', u'store.steampowerad.com')
(u'store.steampowered.com', u'homo', u'\ua731tore.\ua731teampowered', u'xn--tore-fg8o.xn--teampowered-0913b.com')
(u'store.steampowered.com', u'homo', u'store.steampewered', u'store.steampewered.com')
(u'store.steampowered.com', u'homo', u'store.st\u011bampow\u011bred', u'store.xn--stampowred-1nbf.com')
(u'store.steampowered.com', u'homo', u'store.st\u0119ampow\u0119red', u'store.xn--stampowred-fnbf.com')
(u'store.steampowered.com', u'homo', u's\U0001d783ore.steampowered', u'xn--sore-qod.steampowered.com')
(u'store.steampowered.com', u'homo', u's\u03c4ore.s\u03c4eampowered', u'xn--sore-qod.xn--seampowered-xgi.com')
(u'store.steampowered.com', u'homo', u'store.steamp\u0d82wered', u'store.xn--steampwered-5v6a.com')
(u'store.steampowered.com', u'homo', u'store.steampawered', u'store.steampawered.com')
(u'store.steampowered.com', u'homo', u'store.steamp\U0001d77ewered', u'store.xn--steampwered-dfi.com')
(u'store.steampowered.com', u'homo', u'store.\u015bteampowered', u'store.xn--teampowered-dfc.com')
(u'store.steampowered.com', u'homo', u'stor\xea.steampowered', u'xn--stor-jpa.steampowered.com')
(u'store.steampowered.com', u'homo', u'store.steamp\u039fwered', u'store.xn--steampwered-dfi.com')
(u'store.steampowered.com', u'homo', u'store.steamp\u022fwered', u'store.xn--steampwered-7he.com')
(u'store.steampowered.com', u'homo', u'st\u0d66re.steamp\u0d66wered', u'xn--stre-1qn.xn--steampwered-km6a.com')
(u'store.steampowered.com', u'homo', u'store.stea\u028dnpowered', u'store.xn--steanpowered-euf.com')
(u'store.steampowered.com', u'homo', u'store.steampower\u0435d', u'store.xn--steampowerd-xkj.com')
(u'store.steampowered.com', u'homo', u'store.st\xe9ampow\xe9red', u'store.xn--stampowred-c7af.com')
(u'store.steampowered.com', u'homo', u'store.steampuwered', u'store.steampuwered.com')
(u'store.steampowered.com', u'homo', u'st0re.steampowered', u'st0re.steampowered.com')
(u'store.steampowered.com', u'homo', u'store.steampow\xe9red', u'store.xn--steampowred-ibb.com')
(u'store.steampowered.com', u'homo', u'store.steampow\u03f5red', u'store.xn--steampowred-zbi.com')
(u'store.steampowered.com', u'homo', u'store.ste\u04d3mpowered', u'store.xn--stempowered-w3k.com')
(u'store.steampowered.com', u'homo', u'st\U0001d6d4re.steampowered', u'xn--stre-mod.steampowered.com')
(u'store.steampowered.com', u'homo', u'sture.steampowered', u'sture.steampowered.com')
(u'store.steampowered.com', u'homo', u'stor\u0435.st\u0435ampow\u0435r\u0435d', u'xn--stor-y4d.xn--stampowrd-h0hfb.com')
(u'store.steampowered.com', u'homo', u'store.s\U0001d70feampowered', u'store.xn--seampowered-xgi.com')
(u'store.steampowered.com', u'homo', u'store.steampowe\u027ced', u'store.xn--steampoweed-p8e.com')
(u'store.steampowered.com', u'homo', u'st\u04e7re.steamp\u04e7wered', u'xn--stre-cve.xn--steampwered-ubl.com')
(u'store.steampowered.com', u'homo', u'store.st\u0113ampow\u0113r\u0113d', u'store.xn--stampowrd-chbfb.com')
(u'store.steampowered.com', u'homo', u'store.steampower\u0113d', u'store.xn--steampowerd-ypb.com')
(u'store.steampowered.com', u'homo', u'stor\xe9.st\xe9ampow\xe9r\xe9d', u'xn--stor-epa.xn--stampowrd-c4afb.com')
(u'store.steampowered.com', u'homo', u'store.steam\u03f1owered', u'store.xn--steamowered-0fi.com')
(u'store.steampowered.com', u'homo', u'stori.steampowered', u'stori.steampowered.com')
(u'store.steampowered.com', u'homo', u'store.steampow\u03f5r\u03f5d', u'store.xn--steampowrd-jnhb.com')
(u'store.steampowered.com', u'homo', u'store.st\u0117ampow\u0117r\u0117d', u'store.xn--stampowrd-hibfb.com')
(u'store.steampowered.com', u'bits', u'store.wteampowered', u'store.wteampowered.com')
(u'store.steampowered.com', u'bits', u'stobe.steampowered', u'stobe.steampowered.com')
(u'store.steampowered.com', u'bits', u'store.steampmwered', u'store.steampmwered.com')
(u'store.steampowered.com', u'bits', u'store.stgampowered', u'store.stgampowered.com')
(u'store.steampowered.com', u'bits', u'store.steampowermd', u'store.steampowermd.com')
(u'store.steampowered.com', u'bits', u'store.steampouered', u'store.steampouered.com')
(u'store.steampowered.com', u'bits', u'store.steampoweved', u'store.steampoweved.com')
(u'store.steampowered.com', u'bits', u'store.stealpowered', u'store.stealpowered.com')
(u'store.steampowered.com', u'bits', u'ctore.steampowered', u'ctore.steampowered.com')
(u'store.steampowered.com', u'bits', u'store.stdampowered', u'store.stdampowered.com')
(u'store.steampowered.com', u'bits', u'store.steampowured', u'store.steampowured.com')
(u'store.steampowered.com', u'bits', u'store.steampogered', u'store.steampogered.com')
(u'store.steampowered.com', u'bits', u'stora.steampowered', u'stora.steampowered.com')
(u'store.steampowered.com', u'bits', u'store.steampoweped', u'store.steampoweped.com')
(u'store.steampowered.com', u'bits', u'store.steimpowered', u'store.steimpowered.com')
(u'store.steampowered.com', u'bits', u'stkre.steampowered', u'stkre.steampowered.com')
(u'store.steampowered.com', u'bits', u'store.steamtowered', u'store.steamtowered.com')
(u'store.steampowered.com', u'bits', u'store.stmampowered', u'store.stmampowered.com')
(u'store.steampowered.com', u'bits', u'store.steamrowered', u'store.steamrowered.com')
(u'store.steampowered.com', u'bits', u'store.steaipowered', u'store.steaipowered.com')
(u'store.steampowered.com', u'bits', u'store.rteampowered', u'store.rteampowered.com')
(u'store.steampowered.com', u'bits', u'store.stecmpowered', u'store.stecmpowered.com')
(u'store.steampowered.com', u'bits', u'store.speampowered', u'store.speampowered.com')
(u'store.steampowered.com', u'bits', u'store.steampgwered', u'store.steampgwered.com')
(u'store.steampowered.com', u'bits', u'qtore.steampowered', u'qtore.steampowered.com')
(u'store.steampowered.com', u'bits', u'store.sveampowered', u'store.sveampowered.com')
(u'store.steampowered.com', u'bits', u'store.steampowdred', u'store.steampowdred.com')
(u'store.steampowered.com', u'bits', u'store.steampowerud', u'store.steampowerud.com')
(u'store.steampowered.com', u'bits', u'suore.steampowered', u'suore.steampowered.com')
(u'store.steampowered.com', u'bits', u'store.steampkwered', u'store.steampkwered.com')
(u'store.steampowered.com', u'bits', u'store.steaopowered', u'store.steaopowered.com')
(u'store.steampowered.com', u'bits', u'store.steampo7ered', u'store.steampo7ered.com')
(u'store.steampowered.com', u'bits', u'stmre.steampowered', u'stmre.steampowered.com')
(u'store.steampowered.com', u'bits', u'stose.steampowered', u'stose.steampowered.com')
(u'store.steampowered.com', u'bits', u'sto2e.steampowered', u'sto2e.steampowered.com')
(u'store.steampowered.com', u'bits', u'store.qteampowered', u'store.qteampowered.com')
(u'store.steampowered.com', u'bits', u'store.s4eampowered', u'store.s4eampowered.com')
(u'store.steampowered.com', u'bits', u'stnre.steampowered', u'stnre.steampowered.com')
(u'store.steampowered.com', u'bits', u'stgre.steampowered', u'stgre.steampowered.com')
(u'store.steampowered.com', u'bits', u'storu.steampowered', u'storu.steampowered.com')
(u'store.steampowered.com', u'bits', u'stove.steampowered', u'stove.steampowered.com')
(u'store.steampowered.com', u'bits', u'store.steamxowered', u'store.steamxowered.com')
(u'store.steampowered.com', u'bits', u'store.steamposered', u'store.steamposered.com')
(u'store.steampowered.com', u'bits', u'store.steaepowered', u'store.steaepowered.com')
(u'store.steampowered.com', u'bits', u'wtore.steampowered', u'wtore.steampowered.com')
(u'store.steampowered.com', u'bits', u'storg.steampowered', u'storg.steampowered.com')
(u'store.steampowered.com', u'bits', u'store.stuampowered', u'store.stuampowered.com')
(u'store.steampowered.com', u'bits', u'store.steampowared', u'store.steampowared.com')
(u'store.steampowered.com', u'bits', u'store.steampoweret', u'store.steampoweret.com')
(u'store.steampowered.com', u'bits', u'store.steampnwered', u'store.steampnwered.com')
(u'store.steampowered.com', u'bits', u'stope.steampowered', u'stope.steampowered.com')
(u'store.steampowered.com', u'bits', u'storm.steampowered', u'storm.steampowered.com')
(u'store.steampowered.com', u'bits', u'store.steqmpowered', u'store.steqmpowered.com')
(u'store.steampowered.com', u'bits', u's4ore.steampowered', u's4ore.steampowered.com')
(u'store.steampowered.com', u'bits', u'store.steempowered', u'store.steempowered.com')
(u'store.steampowered.com', u'bits', u'store.steampowgred', u'store.steampowgred.com')
(u'store.steampowered.com', u'bits', u'store.steampowmred', u'store.steampowmred.com')
(u'store.steampowered.com', u'bits', u'store.steampowerel', u'store.steampowerel.com')
(u'store.steampowered.com', u'bits', u'rtore.steampowered', u'rtore.steampowered.com')
(u'store.steampowered.com', u'bits', u'stoze.steampowered', u'stoze.steampowered.com')
(u'store.steampowered.com', u'bits', u'3tore.steampowered', u'3tore.steampowered.com')
(u'store.steampowered.com', u'bits', u'store.steamqowered', u'store.steamqowered.com')
(u'store.steampowered.com', u'bits', u'store.sueampowered', u'store.sueampowered.com')
(u'store.steampowered.com', u'bits', u'store.steampowezed', u'store.steampowezed.com')
(u'store.steampowered.com', u'bits', u'svore.steampowered', u'svore.steampowered.com')
(u'store.steampowered.com', u'bits', u'store.staampowered', u'store.staampowered.com')
(u'store.steampowered.com', u'bits', u'store.3teampowered', u'store.3teampowered.com')
(u'store.steampowered.com', u'bits', u'stord.steampowered', u'stord.steampowered.com')
(u'store.steampowered.com', u'bits', u'store.steampowergd', u'store.steampowergd.com')
(u'store.steampowered.com', u'bits', u'store.sdeampowered', u'store.sdeampowered.com')
(u'store.steampowered.com', u'bits', u'store.steampowe2ed', u'store.steampowe2ed.com')
(u'store.steampowered.com', u'bits', u'store.steam0owered', u'store.steam0owered.com')
(u'store.steampowered.com', u'bits', u'store.steampowerad', u'store.steampowerad.com')
(u'store.steampowered.com', u'bits', u'store.steampovered', u'store.steampovered.com')
(u'store.steampowered.com', u'bits', u'store.steampowerdd', u'store.steampowerdd.com')
(u'store.steampowered.com', u'bits', u'spore.steampowered', u'spore.steampowered.com')
(u'store.steampowered.com', u'bits', u'store.steampowesed', u'store.steampowesed.com')
(u'store.steampowered.com', u'bits', u'store.stea-powered', u'store.stea-powered.com')
(u'store.steampowered.com', u'bits', u'store.cteampowered', u'store.cteampowered.com')
(u'store.steampowered.com', u'bits', u'sdore.steampowered', u'sdore.steampowered.com')
(u'store.steampowered.com', u'bits', u'store.steampoweree', u'store.steampoweree.com')
(u'store.steampowered.com', u'bits', u'storensteampowered', u'storensteampowered.com')
(u'store.steampowered.com', u'bits', u'store.steampowebed', u'store.steampowebed.com')
(u'store.steampowered.com', u'bits', u'store.steampoweref', u'store.steampoweref.com')
(u'store.steampowered.com', u'other', u'store.steampoweredcom.com', u'store.steampoweredcom.com.com')
(u'store.steampowered.com', u'typo', u'store.steampowdered', u'store.steampowdered.com')
(u'store.steampowered.com', u'typo', u'store.asteampowered', u'store.asteampowered.com')
(u'store.steampowered.com', u'typo', u'store.steampowere4d', u'store.steampowere4d.com')
(u'store.steampowered.com', u'typo', u'store.steampowetred', u'store.steampowetred.com')
(u'store.steampowered.com', u'typo', u'st5ore.steampowered', u'st5ore.steampowered.com')
(u'store.steampowered.com', u'typo', u'store.sqteampowered', u'store.sqteampowered.com')
(u'store.steampowered.com', u'typo', u'store.steampower4d', u'store.steampower4d.com')
(u'store.steampowered.com', u'typo', u'store.ateampowered', u'store.ateampowered.com')
(u'store.steampowered.com', u'typo', u'store.steampowerded', u'store.steampowerded.com')
(u'store.steampowered.com', u'typo', u'store.steamowered', u'store.steamowered.com')
(u'store.steampowered.com', u'typo', u'store.stezmpowered', u'store.stezmpowered.com')
(u'store.steampowered.com', u'typo', u'xtore.steampowered', u'xtore.steampowered.com')
(u'store.steampowered.com', u'typo', u's-tore.steampowered', u's-tore.steampowered.com')
(u'store.steampowered.com', u'typo', u'store-.steampowered', u'store-.steampowered.com')
(u'store.steampowered.com', u'typo', u'sto5e.steampowered', u'sto5e.steampowered.com')
(u'store.steampowered.com', u'typo', u'store.eteampowered', u'store.eteampowered.com')
(u'store.steampowered.com', u'typo', u'sto9re.steampowered', u'sto9re.steampowered.com')
(u'store.steampowered.com', u'typo', u'store.steampower3d', u'store.steampower3d.com')
(u'store.steampowered.com', u'typo', u'stopre.steampowered', u'stopre.steampowered.com')
(u'store.steampowered.com', u'typo', u'stoee.steampowered', u'stoee.steampowered.com')
(u'store.steampowered.com', u'typo', u'sstore.steampowered', u'sstore.steampowered.com')
(u'store.steampowered.com', u'typo', u'store.steakpowered', u'store.steakpowered.com')
(u'store.steampowered.com', u'typo', u'storee.steampowered', u'storee.steampowered.com')
(u'store.steampowered.com', u'typo', u'store.syteampowered', u'store.syteampowered.com')
(u'store.steampowered.com', u'typo', u'store.steampower-ed', u'store.steampower-ed.com')
(u'store.steampowered.com', u'typo', u'store.qsteampowered', u'store.qsteampowered.com')
(u'store.steampowered.com', u'typo', u'store.steampowe5red', u'store.steampowe5red.com')
(u'store.steampowered.com', u'typo', u'sgtore.steampowered', u'sgtore.steampowered.com')
(u'store.steampowered.com', u'typo', u'sztore.steampowered', u'sztore.steampowered.com')
(u'store.steampowered.com', u'typo', u'store.steamlpowered', u'store.steamlpowered.com')
(u'store.steampowered.com', u'typo', u'store.stemapowered', u'store.stemapowered.com')
(u'store.steampowered.com', u'typo', u'storre.steampowered', u'storre.steampowered.com')
(u'store.steampowered.com', u'typo', u'tore.steampowered', u'tore.steampowered.com')
(u'store.steampowered.com', u'typo', u'store.stdeampowered', u'store.stdeampowered.com')
(u'store.steampowered.com', u'typo', u'store.syeampowered', u'store.syeampowered.com')
(u'store.steampowered.com', u'typo', u's6tore.steampowered', u's6tore.steampowered.com')
(u'store.steampowered.com', u'typo', u'store.steampoweredo', u'store.steampoweredo.com')
(u'store.steampowered.com', u'typo', u'store.steampow3red', u'store.steampow3red.com')
(u'store.steampowered.com', u'typo', u'storr.steampowered', u'storr.steampowered.com')
(u'store.steampowered.com', u'typo', u'satore.steampowered', u'satore.steampowered.com')
(u'store.steampowered.com', u'typo', u'store.steakmpowered', u'store.steakmpowered.com')
(u'store.steampowered.com', u'typo', u'stode.steampowered', u'stode.steampowered.com')
(u'store.steampowered.com', u'typo', u'store.steampoqered', u'store.steampoqered.com')
(u'store.steampowered.com', u'typo', u'store.steam0powered', u'store.steam0powered.com')
(u'store.steampowered.com', u'typo', u'store.steampow-ered', u'store.steampow-ered.com')
(u'store.steampowered.com', u'typo', u'store.steampoweredg', u'store.steampoweredg.com')
(u'store.steampowered.com', u'typo', u'store.steampoaered', u'store.steampoaered.com')
(u'store.steampowered.com', u'typo', u'storte.steampowered', u'storte.steampowered.com')
(u'store.steampowered.com', u'typo', u'store.steampowere3d', u'store.steampowere3d.com')
(u'store.steampowered.com', u'typo', u'storez.steampowered', u'storez.steampowered.com')
(u'store.steampowered.com', u'typo', u'store.steapowered', u'store.steapowered.com')
(u'store.steampowered.com', u'typo', u'store.steazmpowered', u'store.steazmpowered.com')
(u'store.steampowered.com', u'typo', u'sto4e.steampowered', u'sto4e.steampowered.com')
(u'store.steampowered.com', u'typo', u'store4.steampowered', u'store4.steampowered.com')
(u'store.steampowered.com', u'typo', u'store.steamopwered', u'store.steamopwered.com')
(u'store.steampowered.com', u'typo', u'store.steampoweresd', u'store.steampoweresd.com')
(u'store.steampowered.com', u'typo', u'store.steampo3ered', u'store.steampo3ered.com')
(u'store.steampowered.com', u'typo', u'store.steampoowered', u'store.steampoowered.com')
(u'store.steampowered.com', u'typo', u'store.steampokwered', u'store.steampokwered.com')
(u'store.steampowered.com', u'typo', u'store.steampowerfed', u'store.steampowerfed.com')
(u'store.steampowered.com', u'typo', u'store.ste3ampowered', u'store.ste3ampowered.com')
(u'store.steampowered.com', u'typo', u'store.steampowerted', u'store.steampowerted.com')
(u'store.steampowered.com', u'typo', u'stoore.steampowered', u'stoore.steampowered.com')
(u'store.steampowered.com', u'typo', u'store.sreampowered', u'store.sreampowered.com')
(u'store.steampowered.com', u'typo', u'store.steampowerezd', u'store.steampowerezd.com')
(u'store.steampowered.com', u'typo', u'store.steampowrred', u'store.steampowrred.com')
(u'store.steampowered.com', u'typo', u'store.sgeampowered', u'store.sgeampowered.com')
(u'store.steampowered.com', u'typo', u'store.st3eampowered', u'store.st3eampowered.com')
(u'store.steampowered.com', u'typo', u's5ore.steampowered', u's5ore.steampowered.com')
(u'store.steampowered.com', u'typo', u'store.wteampowered', u'store.wteampowered.com')
(u'store.steampowered.com', u'typo', u'sfore.steampowered', u'sfore.steampowered.com')
(u'store.steampowered.com', u'typo', u'store.steampower4ed', u'store.steampower4ed.com')
(u'store.steampowered.com', u'typo', u'srtore.steampowered', u'srtore.steampowered.com')
(u'store.steampowered.com', u'typo', u'store.steampoqwered', u'store.steampoqwered.com')
(u'store.steampowered.com', u'typo', u'stor.e.steampowered', u'stor.e.steampowered.com')
(u'store.steampowered.com', u'typo', u'store.steamkpowered', u'store.steamkpowered.com')
(u'store.steampowered.com', u'typo', u'dtore.steampowered', u'dtore.steampowered.com')
(u'store.steampowered.com', u'typo', u'store.stzeampowered', u'store.stzeampowered.com')
(u'store.steampowered.com', u'typo', u'store.steampowxered', u'store.steampowxered.com')
(u'store.steampowered.com', u'typo', u'store.steamplwered', u'store.steamplwered.com')
(u'store.steampowered.com', u'typo', u'store.steympowered', u'store.steympowered.com')
(u'store.steampowered.com', u'typo', u'store.stwampowered', u'store.stwampowered.com')
(u'store.steampowered.com', u'typo', u'store.teampowered', u'store.teampowered.com')
(u'store.steampowered.com', u'typo', u'store.steamp0owered', u'store.steamp0owered.com')
(u'store.steampowered.com', u'typo', u'store.steampowerred', u'store.steampowerred.com')
(u'store.steampowered.com', u'typo', u'store.stgeampowered', u'store.stgeampowered.com')
(u'store.steampowered.com', u'typo', u'store.st4ampowered', u'store.st4ampowered.com')
(u'store.steampowered.com', u'typo', u'store.steamjpowered', u'store.steamjpowered.com')
(u'store.steampowered.com', u'typo', u'store.yteampowered', u'store.yteampowered.com')
(u'store.steampowered.com', u'typo', u'store.steamp0wered', u'store.steamp0wered.com')
(u'store.steampowered.com', u'typo', u'store.stedampowered', u'store.stedampowered.com')
(u'store.steampowered.com', u'typo', u'store.steampowe3red', u'store.steampowe3red.com')
(u'store.steampowered.com', u'typo', u'store.st5eampowered', u'store.st5eampowered.com')
(u'store.steampowered.com', u'typo', u'ztore.steampowered', u'ztore.steampowered.com')
(u'store.steampowered.com', u'typo', u'store.steanmpowered', u'store.steanmpowered.com')
(u'store.steampowered.com', u'typo', u'store.steampowerewd', u'store.steampowerewd.com')
(u'store.steampowered.com', u'typo', u'store.stea2mpowered', u'store.stea2mpowered.com')
(u'store.steampowered.com', u'typo', u'store.steampoweered', u'store.steampoweered.com')
(u'store.steampowered.com', u'typo', u'store.ysteampowered', u'store.ysteampowered.com')
(u'store.steampowered.com', u'typo', u'store.steampowwered', u'store.steampowwered.com')
(u'store.steampowered.com', u'typo', u'st9ore.steampowered', u'st9ore.steampowered.com')
(u'store.steampowered.com', u'typo', u'store.steaampowered', u'store.steaampowered.com')
(u'store.steampowered.com', u'typo', u'store.steampowe-red', u'store.steampowe-red.com')
(u'store.steampowered.com', u'typo', u'stre.steampowered', u'stre.steampowered.com')
(u'store.steampowered.com', u'typo', u'store.strampowered', u'store.strampowered.com')
(u'store.steampowered.com', u'typo', u'stfore.steampowered', u'stfore.steampowered.com')
(u'store.steampowered.com', u'typo', u'store.stea.mpowered', u'store.stea.mpowered.com')
(u'store.steampowered.com', u'typo', u'store.steajpowered', u'store.steajpowered.com')
(u'store.steampowered.com', u'typo', u'store.stesmpowered', u'store.stesmpowered.com')
(u'store.steampowered.com', u'typo', u'store.sfeampowered', u'store.sfeampowered.com')
(u'store.steampowered.com', u'typo', u'store.steampowefed', u'store.steampowefed.com')
(u'store.steampowered.com', u'typo', u'store.steamposered', u'store.steamposered.com')
(u'store.steampowered.com', u'typo', u'store.steampo2ered', u'store.steampo2ered.com')
(u'store.steampowered.com', u'typo', u'stlre.steampowered', u'stlre.steampowered.com')
(u'store.steampowered.com', u'typo', u'stor-e.steampowered', u'stor-e.steampowered.com')
(u'store.steampowered.com', u'typo', u'store3.steampowered', u'store3.steampowered.com')
(u'store.steampowered.com', u'typo', u'store.stesampowered', u'store.stesampowered.com')
(u'store.steampowered.com', u'typo', u'store.stealpowered', u'store.stealpowered.com')
(u'store.steampowered.com', u'typo', u'store.steampowreed', u'store.steampowreed.com')
(u'store.steampowered.com', u'typo', u'store.steampoweted', u'store.steampoweted.com')
(u'store.steampowered.com', u'typo', u'store.staempowered', u'store.staempowered.com')
(u'store.steampowered.com', u'typo', u'store.steampow4red', u'store.steampow4red.com')
(u'store.steampowered.com', u'typo', u'store.stsampowered', u'store.stsampowered.com')
(u'store.steampowered.com', u'typo', u'store.steampoweerd', u'store.steampoweerd.com')
(u'store.steampowered.com', u'typo', u'store.steampower3ed', u'store.steampower3ed.com')
(u'store.steampowered.com', u'typo', u'store.ste1ampowered', u'store.ste1ampowered.com')
(u'store.steampowered.com', u'typo', u'store.stezampowered', u'store.stezampowered.com')
(u'store.steampowered.com', u'typo', u'store.sdteampowered', u'store.sdteampowered.com')
(u'store.steampowered.com', u'typo', u'store.steampowereed', u'store.steampowereed.com')
(u'store.steampowered.com', u'typo', u'store.xteampowered', u'store.xteampowered.com')
(u'store.steampowered.com', u'typo', u'sdtore.steampowered', u'sdtore.steampowered.com')
(u'store.steampowered.com', u'typo', u'store.qteampowered', u'store.qteampowered.com')
(u'store.steampowered.com', u'typo', u'store.zteampowered', u'store.zteampowered.com')
(u'store.steampowered.com', u'typo', u'store.steampowefred', u'store.steampowefred.com')
(u'store.steampowered.com', u'typo', u'store.steqampowered', u'store.steqampowered.com')
(u'store.steampowered.com', u'typo', u'store.stealmpowered', u'store.stealmpowered.com')
(u'store.steampowered.com', u'typo', u'storfe.steampowered', u'storfe.steampowered.com')
(u'store.steampowered.com', u'typo', u'etore.steampowered', u'etore.steampowered.com')
(u'store.steampowered.com', u'typo', u'store.steampoeered', u'store.steampoeered.com')
(u'store.steampowered.com', u'typo', u'store.ste.ampowered', u'store.ste.ampowered.com')
(u'store.steampowered.com', u'typo', u'storze.steampowered', u'storze.steampowered.com')
(u'store.steampowered.com', u'typo', u'store.steampowrered', u'store.steampowrered.com')
(u'store.steampowered.com', u'typo', u'store.ste-ampowered', u'store.ste-ampowered.com')
(u'store.steampowered.com', u'typo', u'store.s6teampowered', u'store.s6teampowered.com')
(u'store.steampowered.com', u'typo', u'store.steampkwered', u'store.steampkwered.com')
(u'store.steampowered.com', u'typo', u'store.steampo-wered', u'store.steampo-wered.com')
(u'store.steampowered.com', u'typo', u'store.steamppwered', u'store.steamppwered.com')
(u'store.steampowered.com', u'typo', u'store.steampowsered', u'store.steampowsered.com')
(u'store.steampowered.com', u'typo', u'store.steammowered', u'store.steammowered.com')
(u'store.steampowered.com', u'typo', u'sto.re.steampowered', u'sto.re.steampowered.com')
(u'store.steampowered.com', u'typo', u'stofe.steampowered', u'stofe.steampowered.com')
(u'store.steampowered.com', u'typo', u'stor5e.steampowered', u'stor5e.steampowered.com')
(u'store.steampowered.com', u'typo', u'store.szeampowered', u'store.szeampowered.com')
(u'store.steampowered.com', u'typo', u'store.steampowerzd', u'store.steampowerzd.com')
(u'store.steampowered.com', u'typo', u'store.steappowered', u'store.steappowered.com')
(u'store.steampowered.com', u'typo', u'store.steampowerwed', u'store.steampowerwed.com')
(u'store.steampowered.com', u'typo', u'stored.steampowered', u'stored.steampowered.com')
(u'store.steampowered.com', u'typo', u'store.steampo0wered', u'store.steampo0wered.com')
(u'store.steampowered.com', u'typo', u'store.steampoxered', u'store.steampoxered.com')
(u'store.steampowered.com', u'typo', u'store.stweampowered', u'store.stweampowered.com')
(u'store.steampowered.com', u'typo', u'store.stampowered', u'store.stampowered.com')
(u'store.steampowered.com', u'typo', u'store.srteampowered', u'store.srteampowered.com')
(u'store.steampowered.com', u'typo', u'storz.steampowered', u'storz.steampowered.com')
(u'store.steampowered.com', u'typo', u'stoere.steampowered', u'stoere.steampowered.com')
(u'store.steampowered.com', u'typo', u'stor4e.steampowered', u'stor4e.steampowered.com')
(u'store.steampowered.com', u'typo', u'store.steampowe5ed', u'store.steampowe5ed.com')
(u'store.steampowered.com', u'typo', u'store.steampoxwered', u'store.steampoxwered.com')
(u'store.steampowered.com', u'typo', u'stote.steampowered', u'stote.steampowered.com')
(u'store.steampowered.com', u'typo', u'syore.steampowered', u'syore.steampowered.com')
(u'store.steampowered.com', u'typo', u'store.steampowerdd', u'store.steampowerdd.com')
(u'store.steampowered.com', u'typo', u'store.steampowerde', u'store.steampowerde.com')
(u'store.steampowered.com', u'typo', u'store.steampopwered', u'store.steampopwered.com')
(u'store.steampowered.com', u'typo', u'sftore.steampowered', u'sftore.steampowered.com')
(u'store.steampowered.com', u'typo', u'store.zsteampowered', u'store.zsteampowered.com')
(u'store.steampowered.com', u'typo', u'store.steamplowered', u'store.steamplowered.com')
(u'store.steampowered.com', u'typo', u'store.steampwoered', u'store.steampwoered.com')
(u'store.steampowered.com', u'typo', u'st9re.steampowered', u'st9re.steampowered.com')
(u'store.steampowered.com', u'typo', u'store.steamopowered', u'store.steamopowered.com')
(u'store.steampowered.com', u'typo', u'store.steampowererd', u'store.steampowererd.com')
(u'store.steampowered.com', u'typo', u'stord.steampowered', u'stord.steampowered.com')
(u'store.steampowered.com', u'typo', u'store.ste2ampowered', u'store.ste2ampowered.com')
(u'store.steampowered.com', u'typo', u'storse.steampowered', u'storse.steampowered.com')
(u'store.steampowered.com', u'typo', u'st.ore.steampowered', u'st.ore.steampowered.com')
(u'store.steampowered.com', u'typo', u'srore.steampowered', u'srore.steampowered.com')
(u'store.steampowered.com', u'typo', u'store.steanpowered', u'store.steanpowered.com')
(u'store.steampowered.com', u'typo', u'stroe.steampowered', u'stroe.steampowered.com')
(u'store.steampowered.com', u'typo', u'store.stteampowered', u'store.stteampowered.com')
(u'store.steampowered.com', u'typo', u'store.steampower5ed', u'store.steampower5ed.com')
(u'store.steampowered.com', u'typo', u'stores.teampowered', u'stores.teampowered.com')
(u'store.steampowered.com', u'typo', u'strore.steampowered', u'strore.steampowered.com')
(u'store.steampowered.com', u'typo', u'store.sfteampowered', u'store.sfteampowered.com')
(u'store.steampowered.com', u'typo', u'store.steampowdred', u'store.steampowdred.com')
(u'store.steampowered.com', u'typo', u'store.sterampowered', u'store.sterampowered.com')
(u'store.steampowered.com', u'typo', u'store.styeampowered', u'store.styeampowered.com')
(u'store.steampowered.com', u'typo', u'store.dsteampowered', u'store.dsteampowered.com')
(u'store.steampowered.com', u'typo', u'store.steampoweded', u'store.steampoweded.com')
(u'store.steampowered.com', u'typo', u'storw.steampowered', u'storw.steampowered.com')
(u'store.steampowered.com', u'typo', u'wtore.steampowered', u'wtore.steampowered.com')
(u'store.steampowered.com', u'typo', u'sotre.steampowered', u'sotre.steampowered.com')
(u'store.steampowered.com', u'typo', u'stpre.steampowered', u'stpre.steampowered.com')
(u'store.steampowered.com', u'typo', u'stiore.steampowered', u'stiore.steampowered.com')
(u'store.steampowered.com', u'typo', u'store.steampoewered', u'store.steampoewered.com')
(u'store.steampowered.com', u'typo', u'store.stewampowered', u'store.stewampowered.com')
(u'store.steampowered.com', u'typo', u'store.steampowere', u'store.steampowere.com')
(u'store.steampowered.com', u'typo', u'store.steampowerd', u'store.steampowerd.com')
(u'store.steampowered.com', u'typo', u'store.stewmpowered', u'store.stewmpowered.com')
(u'store.steampowered.com', u'typo', u'store.stdampowered', u'store.stdampowered.com')
(u'store.steampowered.com', u'typo', u'tsore.steampowered', u'tsore.steampowered.com')
(u'store.steampowered.com', u'typo', u'store.steawmpowered', u'store.steawmpowered.com')
(u'store.steampowered.com', u'typo', u'store.szteampowered', u'store.szteampowered.com')
(u'store.steampowered.com', u'typo', u'store.-steampowered', u'store.-steampowered.com')
(u'store.steampowered.com', u'typo', u'store.steampo2wered', u'store.steampo2wered.com')
(u'store.steampowered.com', u'typo', u'store.s5teampowered', u'store.s5teampowered.com')
(u'store.steampowered.com', u'typo', u'stkore.steampowered', u'stkore.steampowered.com')
(u'store.steampowered.com', u'typo', u'store.steapmowered', u'store.steapmowered.com')
(u'store.steampowered.com', u'typo', u'store.steamnpowered', u'store.steamnpowered.com')
(u'store.steampowered.com', u'typo', u'sto-re.steampowered', u'sto-re.steampowered.com')
(u'store.steampowered.com', u'typo', u'store.steampowwred', u'store.steampowwred.com')
(u'store.steampowered.com', u'typo', u'store.wsteampowered', u'store.wsteampowered.com')
(u'store.steampowered.com', u'typo', u'store.steampowe4red', u'store.steampowe4red.com')
(u'store.steampowered.com', u'typo', u'store.steammpowered', u'store.steammpowered.com')
(u'store.steampowered.com', u'typo', u'st0ore.steampowered', u'st0ore.steampowered.com')
(u'store.steampowered.com', u'typo', u'store.s.teampowered', u'store.s.teampowered.com')
(u'store.steampowered.com', u'typo', u'stoire.steampowered', u'stoire.steampowered.com')
(u'store.steampowered.com', u'typo', u'stoe.steampowered', u'stoe.steampowered.com')
(u'store.steampowered.com', u'typo', u'store.steampowsred', u'store.steampowsred.com')
(u'store.steampowered.com', u'typo', u'stolre.steampowered', u'stolre.steampowered.com')
(u'store.steampowered.com', u'typo', u'storer.steampowered', u'storer.steampowered.com')
(u'store.steampowered.com', u'typo', u'store.steeampowered', u'store.steeampowered.com')
(u'store.steampowered.com', u'typo', u'store.steampow4ered', u'store.steampow4ered.com')
(u'store.steampowered.com', u'typo', u'stor3.steampowered', u'stor3.steampowered.com')
(u'store.steampowered.com', u'typo', u'store.steampowe.red', u'store.steampowe.red.com')
(u'store.steampowered.com', u'typo', u'store.steampoered', u'store.steampoered.com')
(u'store.steampowered.com', u'typo', u'store.sateampowered', u'store.sateampowered.com')
(u'store.steampowered.com', u'typo', u'store.steam0owered', u'store.steam0owered.com')
(u'store.steampowered.com', u'typo', u'store.steajmpowered', u'store.steajmpowered.com')
(u'store.steampowered.com', u'typo', u'store.sxteampowered', u'store.sxteampowered.com')
(u'store.steampowered.com', u'typo', u'store.st4eampowered', u'store.st4eampowered.com')
(u'store.steampowered.com', u'typo', u'sto4re.steampowered', u'sto4re.steampowered.com')
(u'store.steampowered.com', u'typo', u'store.steampoawered', u'store.steampoawered.com')
(u'store.steampowered.com', u'typo', u'store.steampowerrd', u'store.steampowerrd.com')
(u'store.steampowered.com', u'typo', u'store.steampkowered', u'store.steampkowered.com')
(u'store.steampowered.com', u'typo', u'ytore.steampowered', u'ytore.steampowered.com')
(u'store.steampowered.com', u'typo', u'store.steampoweredz', u'store.steampoweredz.com')
(u'store.steampowered.com', u'typo', u'store.steampoweredx', u'store.steampoweredx.com')
(u'store.steampowered.com', u'typo', u'store.steampoweredy', u'store.steampoweredy.com')
(u'store.steampowered.com', u'typo', u'store.steampoweredv', u'store.steampoweredv.com')
(u'store.steampowered.com', u'typo', u'store.steampoweredw', u'store.steampoweredw.com')
(u'store.steampowered.com', u'typo', u'store.steampoweredt', u'store.steampoweredt.com')
(u'store.steampowered.com', u'typo', u'store.setampowered', u'store.setampowered.com')
(u'store.steampowered.com', u'typo', u'store.steampoweredr', u'store.steampoweredr.com')
(u'store.steampowered.com', u'typo', u'store.steampowereds', u'store.steampowereds.com')
(u'store.steampowered.com', u'typo', u'store.steampoweredp', u'store.steampoweredp.com')
(u'store.steampowered.com', u'typo', u'store.steampoweredq', u'store.steampoweredq.com')
(u'store.steampowered.com', u'typo', u'store.steampoweredn', u'store.steampoweredn.com')
(u'store.steampowered.com', u'typo', u'store.swteampowered', u'store.swteampowered.com')
(u'store.steampowered.com', u'typo', u'store.steampoweredl', u'store.steampoweredl.com')
(u'store.steampowered.com', u'typo', u'store.steampoweredm', u'store.steampoweredm.com')
(u'store.steampowered.com', u'typo', u'store.steampoweredj', u'store.steampoweredj.com')
(u'store.steampowered.com', u'typo', u'store.steampoweredk', u'store.steampoweredk.com')
(u'store.steampowered.com', u'typo', u'store.steampoweredh', u'store.steampoweredh.com')
(u'store.steampowered.com', u'typo', u'store.steampoweredi', u'store.steampoweredi.com')
(u'store.steampowered.com', u'typo', u'store.steampoweredf', u'store.steampoweredf.com')
(u'store.steampowered.com', u'typo', u'sytore.steampowered', u'sytore.steampowered.com')
(u'store.steampowered.com', u'typo', u'store.steampoweredd', u'store.steampoweredd.com')
(u'store.steampowered.com', u'typo', u'store.steampowerede', u'store.steampowerede.com')
(u'store.steampowered.com', u'typo', u'store.steampoweredb', u'store.steampoweredb.com')
(u'store.steampowered.com', u'typo', u'store.steampoweredc', u'store.steampoweredc.com')
(u'store.steampowered.com', u'typo', u'store.steampowereda', u'store.steampowereda.com')
(u'store.steampowered.com', u'typo', u'stlore.steampowered', u'stlore.steampowered.com')
(u'store.steampowered.com', u'typo', u'stire.steampowered', u'stire.steampowered.com')
(u'store.steampowered.com', u'typo', u's.tore.steampowered', u's.tore.steampowered.com')
(u'store.steampowered.com', u'typo', u'store.st.eampowered', u'store.st.eampowered.com')
(u'store.steampowered.com', u'typo', u'store.steampoewred', u'store.steampoewred.com')
(u'store.steampowered.com', u'typo', u'store.streampowered', u'store.streampowered.com')
(u'store.steampowered.com', u'typo', u'store.steampiwered', u'store.steampiwered.com')
(u'store.steampowered.com', u'typo', u'store.steampowred', u'store.steampowred.com')
(u'store.steampowered.com', u'typo', u'st6ore.steampowered', u'st6ore.steampowered.com')
(u'store.steampowered.com', u'typo', u'store.seampowered', u'store.seampowered.com')
(u'store.steampowered.com', u'typo', u'store.steampo9wered', u'store.steampo9wered.com')
(u'store.steampowered.com', u'typo', u'store.s6eampowered', u'store.s6eampowered.com')
(u'store.steampowered.com', u'typo', u'store.st6eampowered', u'store.st6eampowered.com')
(u'store.steampowered.com', u'typo', u'store.steampowewred', u'store.steampowewred.com')
(u'store.steampowered.com', u'typo', u'store.steampowzred', u'store.steampowzred.com')
(u'store.steampowered.com', u'typo', u'sto5re.steampowered', u'sto5re.steampowered.com')
(u'store.steampowered.com', u'typo', u'store.steaqmpowered', u'store.steaqmpowered.com')
(u'store.steampowered.com', u'typo', u'store.steampwered', u'store.steampwered.com')
(u'store.steampowered.com', u'typo', u'store.steampowere.d', u'store.steampowere.d.com')
(u'store.steampowered.com', u'typo', u'st0re.steampowered', u'st0re.steampowered.com')
(u'store.steampowered.com', u'typo', u'store.steampowe4ed', u'store.steampowe4ed.com')
(u'store.steampowered.com', u'typo', u'stor.esteampowered', u'stor.esteampowered.com')
(u'store.steampowered.com', u'typo', u'store.esteampowered', u'store.esteampowered.com')
(u'store.steampowered.com', u'typo', u'store.s-teampowered', u'store.s-teampowered.com')
(u'store.steampowered.com', u'typo', u'sgore.steampowered', u'sgore.steampowered.com')
(u'store.steampowered.com', u'typo', u'stotre.steampowered', u'stotre.steampowered.com')
(u'store.steampowered.com', u'typo', u'store.steamp9owered', u'store.steamp9owered.com')
(u'store.steampowered.com', u'typo', u'store.dteampowered', u'store.dteampowered.com')
(u'store.steampowered.com', u'typo', u'store.steampowqered', u'store.steampowqered.com')
(u'store.steampowered.com', u'typo', u'store.steampower.ed', u'store.steampower.ed.com')
(u'store.steampowered.com', u'typo', u's6ore.steampowered', u's6ore.steampowered.com')
(u'store.steampowered.com', u'typo', u'store.stea1mpowered', u'store.stea1mpowered.com')
(u'store.steampowered.com', u'typo', u'store.steamppowered', u'store.steamppowered.com')
(u'store.steampowered.com', u'typo', u'store.steamposwered', u'store.steamposwered.com')
(u'store.steampowered.com', u'typo', u'store.steampowerwd', u'store.steampowerwd.com')
(u'store.steampowered.com', u'typo', u'store.steaympowered', u'store.steaympowered.com')
(u'store.steampowered.com', u'typo', u'store.sgteampowered', u'store.sgteampowered.com')
(u'store.steampowered.com', u'typo', u'store.steampowedred', u'store.steampowedred.com')
(u'store.steampowered.com', u'typo', u'sttore.steampowered', u'sttore.steampowered.com')
(u'store.steampowered.com', u'typo', u'store.steampiowered', u'store.steampiowered.com')
(u'store.steampowered.com', u'typo', u'store.steampowesred', u'store.steampowesred.com')
(u'store.steampowered.com', u'typo', u'stor4.steampowered', u'stor4.steampowered.com')
(u'store.steampowered.com', u'typo', u'store.steampo.wered', u'store.steampo.wered.com')
(u'store.steampowered.com', u'typo', u'store.steampowerzed', u'store.steampowerzed.com')
(u'store.steampowered.com', u'typo', u'store.stzampowered', u'store.stzampowered.com')
(u'store.steampowered.com', u'typo', u'store.steampowerex', u'store.steampowerex.com')
(u'store.steampowered.com', u'typo', u'stors.steampowered', u'stors.steampowered.com')
(u'store.steampowered.com', u'typo', u'store.steampoweres', u'store.steampoweres.com')
(u'store.steampowered.com', u'typo', u'store.steampowerer', u'store.steampowerer.com')
(u'store.steampowered.com', u'typo', u'store.stfeampowered', u'store.stfeampowered.com')
(u'store.steampowered.com', u'typo', u'store.steamlowered', u'store.steamlowered.com')
(u'store.steampowered.com', u'typo', u'stofre.steampowered', u'stofre.steampowered.com')
(u'store.steampowered.com', u'typo', u'store.steam.powered', u'store.steam.powered.com')
(u'store.steampowered.com', u'typo', u'store.steampowerec', u'store.steampowerec.com')
(u'store.steampowered.com', u'typo', u'store.steampoweree', u'store.steampoweree.com')
(u'store.steampowered.com', u'typo', u'store.steampoweref', u'store.steampoweref.com')
(u'store.steampowered.com', u'typo', u'stpore.steampowered', u'stpore.steampowered.com')
(u'store.steampowered.com', u'typo', u'sto0re.steampowered', u'sto0re.steampowered.com')
(u'store.steampowered.com', u'typo', u'qtore.steampowered', u'qtore.steampowered.com')
(u'store.steampowered.com', u'typo', u'storde.steampowered', u'storde.steampowered.com')
(u'store.steampowered.com', u'typo', u'stor3e.steampowered', u'stor3e.steampowered.com')
(u'store.steampowered.com', u'typo', u'atore.steampowered', u'atore.steampowered.com')
(u'store.steampowered.com', u'typo', u'store.steamp.owered', u'store.steamp.owered.com')
(u'store.steampowered.com', u'typo', u'store.ste4ampowered', u'store.ste4ampowered.com')
(u'store.steampowered.com', u'typo', u'store.stempowered', u'store.stempowered.com')
(u'store.steampowered.com', u'typo', u'stodre.steampowered', u'stodre.steampowered.com')
(u'store.steampowered.com', u'typo', u'store.steamoowered', u'store.steamoowered.com')
(u'store.steampowered.com', u'typo', u'store.steampo3wered', u'store.steampo3wered.com')
(u'store.steampowered.com', u'typo', u'store.tseampowered', u'store.tseampowered.com')
(u'store.steampowered.com', u'typo', u'store.seteampowered', u'store.seteampowered.com')
(u'store.steampowered.com', u'typo', u'stzore.steampowered', u'stzore.steampowered.com')
(u'store.steampowered.com', u'typo', u'store.st-eampowered', u'store.st-eampowered.com')
(u'store.steampowered.com', u'typo', u'store.steampowaered', u'store.steampowaered.com')
(u'store.steampowered.com', u'typo', u'store.steampoweredu', u'store.steampoweredu.com')
(u'store.steampowered.com', u'typo', u'store.steampoweed', u'store.steampoweed.com')
(u'store.steampowered.com', u'typo', u'storew.steampowered', u'storew.steampowered.com')
(u'store.steampowered.com', u'typo', u'store.steam-powered', u'store.steam-powered.com')
(u'store.steampowered.com', u'typo', u'store.steampowzered', u'store.steampowzered.com')
(u'store.steampowered.com', u'typo', u'store.stea-mpowered', u'store.stea-mpowered.com')
(u'store.steampowered.com', u'typo', u'stor.steampowered', u'stor.steampowered.com')
(u'store.steampowered.com', u'typo', u'storesteampowered', u'storesteampowered.com')
(u'store.steampowered.com', u'typo', u'store.steampowersd', u'store.steampowersd.com')
(u'store.steampowered.com', u'typo', u'store.steqmpowered', u'store.steqmpowered.com')
(u'store.steampowered.com', u'typo', u'store.stseampowered', u'store.stseampowered.com')
(u'store.steampowered.com', u'typo', u'store.steampowezred', u'store.steampowezred.com')
(u'store.steampowered.com', u'typo', u'stokre.steampowered', u'stokre.steampowered.com')
(u'store.steampowered.com', u'typo', u'store.xsteampowered', u'store.xsteampowered.com')
(u'store.steampowered.com', u'typo', u'stores.steampowered', u'stores.steampowered.com')
(u'store.steampowered.com', u'typo', u'stgore.steampowered', u'stgore.steampowered.com')
(u'store.steampowered.com', u'typo', u'store.steyampowered', u'store.steyampowered.com')
(u'store.steampowered.com', u'typo', u'stoer.steampowered', u'stoer.steampowered.com')
(u'store.steampowered.com', u'typo', u'store.steapmpowered', u'store.steapmpowered.com')
(u'store.steampowered.com', u'typo', u's5tore.steampowered', u's5tore.steampowered.com')
(u'store.steampowered.com', u'typo', u'store.steampowersed', u'store.steampowersed.com')
(u'store.steampowered.com', u'typo', u'store.st3ampowered', u'store.st3ampowered.com')
(u'store.steampowered.com', u'typo', u'szore.steampowered', u'szore.steampowered.com')
(u'store.steampowered.com', u'typo', u'store.steampowere-d', u'store.steampowere-d.com')
(u'store.steampowered.com', u'typo', u'store.steamp9wered', u'store.steamp9wered.com')
(u'store.steampowered.com', u'typo', u'store.steamp-owered', u'store.steamp-owered.com')
(u'store.steampowered.com', u'typo', u'stkre.steampowered', u'stkre.steampowered.com')
(u'store.steampowered.com', u'typo', u'store.ssteampowered', u'store.ssteampowered.com')
(u'store.steampowered.com', u'typo', u'store.steampow.ered', u'store.steampow.ered.com')
(u'store.steampowered.com', u'typo', u'store.s5eampowered', u'store.s5eampowered.com')
(u'store.steampowered.com', u'typo', u'sore.steampowered', u'sore.steampowered.com')
(u'store.steampowered.com', u'typo', u'store.steasmpowered', u'store.steasmpowered.com')
(u'store.steampowered.com', u'typo', u'store.steampoweeed', u'store.steampoweeed.com')
(u'store.steampowered.com', u'typo', u'store.steampoiwered', u'store.steampoiwered.com')
(u'store.steampowered.com', u'typo', u'store.steampolwered', u'store.steampolwered.com')
(u'store.steampowered.com', u'typo', u'store.ste2mpowered', u'store.ste2mpowered.com')
(u'store.steampowered.com', u'typo', u'styore.steampowered', u'styore.steampowered.com')
(u'store.steampowered.com', u'typo', u'store.steampmowered', u'store.steampmowered.com')
(u'store.steampowered.com', u'typo', u'storwe.steampowered', u'storwe.steampowered.com')
(u'store.steampowered.com', u'typo', u'store.steampow2ered', u'store.steampow2ered.com')
(u'store.steampowered.com', u'typo', u'st-ore.steampowered', u'st-ore.steampowered.com')
(u'store.steampowered.com', u'typo', u'store.ste1mpowered', u'store.ste1mpowered.com')
(u'store.steampowered.com', u'typo', u'store.steampow3ered', u'store.steampow3ered.com')
