(u'support.microsoft.com', u'homo', u'supp\u03c3rt.micr\u03c3soft', u'xn--supprt-e1e.xn--micrsoft-3eg.com')
(u'support.microsoft.com', u'homo', u'support.mi\u0107rosoft', u'support.xn--mirosoft-18a.com')
(u'support.microsoft.com', u'homo', u'supp\u1ecdrt.micr\u1ecdsoft', u'xn--supprt-sl8b.xn--micrsoft-180d.com')
(u'support.microsoft.com', u'homo', u'supp\U0001d6d0rt.microsoft', u'xn--supprt-l0e.microsoft.com')
(u'support.microsoft.com', u'homo', u'supp\xf3rt.microsoft', u'xn--supprt-exa.microsoft.com')
(u'support.microsoft.com', u'homo', u'support.micr\u0d82s\u0d82ft', u'support.xn--micrsft-j0vb.com')
(u'support.microsoft.com', u'homo', u'\u015bupport.microsoft', u'xn--upport-2ib.microsoft.com')
(u'support.microsoft.com', u'homo', u'supp\u0c82rt.micr\u0c82s\u0c82ft', u'xn--supprt-6tr.xn--micrsft-0cub.com')
(u'support.microsoft.com', u'homo', u'support.micros\U0001d70eft', u'support.xn--microsft-5eg.com')
(u'support.microsoft.com', u'homo', u'supp\u039frt.microsoft', u'xn--supprt-l0e.microsoft.com')
(u'support.microsoft.com', u'homo', u'support.microsof\u0163', u'support.xn--microsof-vxb.com')
(u'support.microsoft.com', u'homo', u'support.micr\u0d66soft', u'support.xn--micrsoft-hjy.com')
(u'support.microsoft.com', u'homo', u'su\U0001d71aport.microsoft', u'xn--suport-x0e.microsoft.com')
(u'support.microsoft.com', u'homo', u'support.m\ua647crosoft', u'support.xn--mcrosoft-6152a.com')
(u'support.microsoft.com', u'homo', u'support.micr\U0001d7bcsoft', u'support.xn--micrsoft-3eg.com')
(u'support.microsoft.com', u'homo', u'supp\U0001d77ert.microsoft', u'xn--supprt-l0e.microsoft.com')
(u'support.microsoft.com', u'homo', u'support.microseft', u'support.microseft.com')
(u'support.microsoft.com', u'homo', u'sup\u0440ort.microsoft', u'xn--suport-drf.microsoft.com')
(u'support.microsoft.com', u'homo', u'support.m\u2373crosoft', u'support.xn--mcrosoft-yz9d.com')
(u'support.microsoft.com', u'homo', u'support.micros\u1040ft', u'support.xn--microsft-8v3a.com')
(u'support.microsoft.com', u'homo', u's\u03bcpport.microsoft', u'xn--spport-wze.microsoft.com')
(u'support.microsoft.com', u'homo', u'support.micros\u1d0fft', u'support.xn--microsft-fz7c.com')
(u'support.microsoft.com', u'homo', u'support.micr\U0001d7b8s\U0001d7b8ft', u'support.xn--micrsft-cpfb.com')
(u'support.microsoft.com', u'homo', u'support.micr\U0001d748soft', u'support.xn--micrsoft-3eg.com')
(u'support.microsoft.com', u'homo', u'support.microso\u017ft', u'support.microsost.com')
(u'support.microsoft.com', u'homo', u'supp\U0001d744rt.micr\U0001d744soft', u'xn--supprt-l0e.xn--micrsoft-2dg.com')
(u'support.microsoft.com', u'homo', u'support.m\u03b9crosoft', u'support.xn--mcrosoft-gcg.com')
(u'support.microsoft.com', u'homo', u'support.m\u04cfcrosoft', u'support.xn--mcrosoft-xdi.com')
(u'support.microsoft.com', u'homo', u'supp\u0be6rt.microsoft', u'xn--supprt-zxq.microsoft.com')
(u'support.microsoft.com', u'homo', u'support.micr\U0001d7bcs\U0001d7bcft', u'support.xn--micrsft-8pfb.com')
(u'support.microsoft.com', u'homo', u'support.micr\u0ed0soft', u'support.xn--micrsoft-k60a.com')
(u'support.microsoft.com', u'homo', u'supp\U0001d70art.micr\U0001d70asoft', u'xn--supprt-l0e.xn--micrsoft-2dg.com')
(u'support.microsoft.com', u'homo', u'\u13daupport.microsoft', u'xn--upport-2k2a.microsoft.com')
(u'support.microsoft.com', u'homo', u'suppor\U0001d6d5.microsoft', u'xn--suppor-n1e.microsoft.com')
(u'support.microsoft.com', u'homo', u'support.mlcrosoft', u'support.mlcrosoft.com')
(u'support.microsoft.com', u'homo', u'su\U0001d780port.microsoft', u'xn--suport-x0e.microsoft.com')
(u'support.microsoft.com', u'homo', u'support.microsift', u'support.microsift.com')
(u'support.microsoft.com', u'homo', u'support.mecrosoft', u'support.mecrosoft.com')
(u'support.microsoft.com', u'homo', u'support.nnicrosoft', u'support.nnicrosoft.com')
(u'support.microsoft.com', u'homo', u'support.micr\U0001d7b8soft', u'support.xn--micrsoft-2dg.com')
(u'support.microsoft.com', u'homo', u'su\u03f1port.microsoft', u'xn--suport-x0e.microsoft.com')
(u'support.microsoft.com', u'homo', u'suppo\u0280t.mic\u0280osoft', u'xn--suppot-t6c.xn--micosoft-00d.com')
(u'support.microsoft.com', u'homo', u'supp\U0001d748rt.micr\U0001d748s\U0001d748ft', u'xn--supprt-e1e.xn--micrsft-8pfb.com')
(u'support.microsoft.com', u'homo', u's\U0001d6d6pport.microsoft', u'xn--spport-p1e.microsoft.com')
(u'support.microsoft.com', u'homo', u'support.micr\u0555s\u0555ft', u'support.xn--micrsft-3nib.com')
(u'support.microsoft.com', u'homo', u'suppor\u03c4.microsoft', u'xn--suppor-n1e.microsoft.com')
(u'support.microsoft.com', u'homo', u'su\U0001d7c8port.microsoft', u'xn--suport-x0e.microsoft.com')
(u'support.microsoft.com', u'homo', u'supp\u0665rt.micr\u0665s\u0665ft', u'xn--supprt-6vi.xn--micrsft-b4jb.com')
(u'support.microsoft.com', u'homo', u'supp\u0a66rt.microsoft', u'xn--supprt-6qo.microsoft.com')
(u'support.microsoft.com', u'homo', u'supp\u01a1rt.micr\u01a1s\u01a1ft', u'xn--supprt-6wb.xn--micrsft-g5bb.com')
(u'support.microsoft.com', u'homo', u'\u01bdupport.micro\u01bdoft', u'xn--upport-o2b.xn--microoft-xlc.com')
(u'support.microsoft.com', u'homo', u'support.micr\u1040soft', u'support.xn--micrsoft-6v3a.com')
(u'support.microsoft.com', u'homo', u'support.micr\u0e50soft', u'support.xn--micrsoft-n8z.com')
(u'support.microsoft.com', u'homo', u's\u0446pport.microsoft', u'xn--spport-isf.microsoft.com')
(u'support.microsoft.com', u'homo', u'support.micros\u041eft', u'support.xn--microsft-sbh.com')
(u'support.microsoft.com', u'homo', u'support.micr\u0966soft', u'support.xn--micrsoft-5zq.com')
(u'support.microsoft.com', u'homo', u'support.micr\u0a66s\u0a66ft', u'support.xn--micrsft-ltqb.com')
(u'support.microsoft.com', u'homo', u'sup\U0001d754ort.microsoft', u'xn--suport-y0e.microsoft.com')
(u'support.microsoft.com', u'homo', u'su\u01bfport.microsoft', u'xn--suport-42b.microsoft.com')
(u'support.microsoft.com', u'homo', u'su\u01bf\u01bfort.microsoft', u'xn--suort-0tba.microsoft.com')
(u'support.microsoft.com', u'homo', u'support.micrisoft', u'support.micrisoft.com')
(u'support.microsoft.com', u'homo', u'suppor\u1d1b.microsof\u1d1b', u'xn--suppor-135b.xn--microsof-k27c.com')
(u'support.microsoft.com', u'homo', u'support.micros\u0c82ft', u'support.xn--microsft-wuw.com')
(u'support.microsoft.com', u'homo', u'\ua731upport.microsoft', u'xn--upport-v37v.microsoft.com')
(u'support.microsoft.com', u'homo', u'sup\u2374ort.microsoft', u'xn--suport-ye5c.microsoft.com')
(u'support.microsoft.com', u'homo', u'support.m\U0001d73ecrosoft', u'support.xn--mcrosoft-gcg.com')
(u'support.microsoft.com', u'homo', u'support.microsuft', u'support.microsuft.com')
(u'support.microsoft.com', u'homo', u'supp\u0ae6rt.micr\u0ae6s\u0ae6ft', u'xn--supprt-shp.xn--micrsft-unrb.com')
(u'support.microsoft.com', u'homo', u'support.mic\u0433osoft', u'support.xn--micosoft-v7g.com')
(u'support.microsoft.com', u'homo', u'support.micros\u0c66ft', u'support.xn--microsft-pnw.com')
(u'support.microsoft.com', u'homo', u'\u0455upport.microsoft', u'xn--upport-hvf.microsoft.com')
(u'support.microsoft.com', u'homo', u'support.m\u0456crosoft', u'support.xn--mcrosoft-thh.com')
(u'support.microsoft.com', u'homo', u'supp\u0d66rt.micr\u0d66soft', u'xn--supprt-s4s.xn--micrsoft-hjy.com')
(u'support.microsoft.com', u'homo', u'support.micr\xf3s\xf3ft', u'support.xn--micrsft-o0ab.com')
(u'support.microsoft.com', u'homo', u'supp\u0ae6rt.microsoft', u'xn--supprt-shp.microsoft.com')
(u'support.microsoft.com', u'homo', u'suppo\u1d26t.mic\u1d26osoft', u'xn--suppot-755b.xn--micosoft-847c.com')
(u'support.microsoft.com', u'homo', u'support.micr\xf6soft', u'support.xn--micrsoft-q4a.com')
(u'support.microsoft.com', u'homo', u'support.mi\u010brosoft', u'support.xn--mirosoft-29a.com')
(u'support.microsoft.com', u'homo', u'support.micr\u1ecds\u1ecdft', u'support.xn--micrsft-fx4cb.com')
(u'support.microsoft.com', u'homo', u'supp\u0be6rt.micr\u0be6soft', u'xn--supprt-zxq.xn--micrsoft-qpv.com')
(u'support.microsoft.com', u'homo', u'support.\u1d0dicrosoft', u'support.xn--icrosoft-qy7c.com')
(u'support.microsoft.com', u'homo', u'support.microsof\u1d1b', u'support.xn--microsof-k27c.com')
(u'support.microsoft.com', u'homo', u'sup\u03c1ort.microsoft', u'xn--suport-y0e.microsoft.com')
(u'support.microsoft.com', u'homo', u'su\U0001d7ba\U0001d7baort.microsoft', u'xn--suort-4cea.microsoft.com')
(u'support.microsoft.com', u'homo', u'supp\xf3rt.micr\xf3soft', u'xn--supprt-exa.xn--micrsoft-y3a.com')
(u'support.microsoft.com', u'homo', u's\u1d1cpport.microsoft', u'xn--spport-335b.microsoft.com')
(u'support.microsoft.com', u'homo', u'support.m\u012dcrosoft', u'support.xn--mcrosoft-sjb.com')
(u'support.microsoft.com', u'homo', u'support.micro\u13daoft', u'support.xn--microoft-bo0b.com')
(u'support.microsoft.com', u'homo', u'suppo\u0433t.microsoft', u'xn--suppot-tof.microsoft.com')
(u'support.microsoft.com', u'homo', u'supp\u03bfrt.microsoft', u'xn--supprt-l0e.microsoft.com')
(u'support.microsoft.com', u'homo', u'supp\u0c66rt.microsoft', u'xn--supprt-lor.microsoft.com')
(u'support.microsoft.com', u'homo', u'supp\U0001d748rt.micr\U0001d748soft', u'xn--supprt-e1e.xn--micrsoft-3eg.com')
(u'support.microsoft.com', u'homo', u'support.micro\u0282oft', u'support.xn--microoft-l1d.com')
(u'support.microsoft.com', u'homo', u'supp\u1ecfrt.micr\u1ecfsoft', u'xn--supprt-6l8b.xn--micrsoft-k90d.com')
(u'support.microsoft.com', u'homo', u'support.m\u13a5crosoft', u'support.xn--mcrosoft-k99a.com')
(u'support.microsoft.com', u'homo', u'support.micr\u0c02s\u0c02ft', u'support.xn--micrsft-ritb.com')
(u'support.microsoft.com', u'homo', u'sopport.microsoft', u'sopport.microsoft.com')
(u'support.microsoft.com', u'homo', u'su\xdeport.microsoft', u'xn--suport-jza.microsoft.com')
(u'support.microsoft.com', u'homo', u'support.micr\u1040s\u1040ft', u'support.xn--micrsft-zl0ab.com')
(u'support.microsoft.com', u'homo', u'supp\u0d02rt.micr\u0d02soft', u'xn--supprt-sks.xn--micrsoft-rsx.com')
(u'support.microsoft.com', u'homo', u'supp\u0d66rt.microsoft', u'xn--supprt-s4s.microsoft.com')
(u'support.microsoft.com', u'homo', u'support.micr\u0665soft', u'support.xn--micrsoft-fdl.com')
(u'support.microsoft.com', u'homo', u'support.micr\U0001d70es\U0001d70eft', u'support.xn--micrsft-8pfb.com')
(u'support.microsoft.com', u'homo', u'supp\u043ert.microsoft', u'xn--supprt-zqf.microsoft.com')
(u'support.microsoft.com', u'homo', u'support.micros\u0e50ft', u'support.xn--microsft-p8z.com')
(u'support.microsoft.com', u'homo', u'support.micr\U0001d70as\U0001d70aft', u'support.xn--micrsft-cpfb.com')
(u'support.microsoft.com', u'homo', u'suppor\U0001d783.microsoft', u'xn--suppor-n1e.microsoft.com')
(u'support.microsoft.com', u'homo', u'support.micr\U0001d77esoft', u'support.xn--micrsoft-2dg.com')
(u'support.microsoft.com', u'homo', u'support.micros\u0ce6ft', u'support.xn--microsft-mlx.com')
(u'support.microsoft.com', u'homo', u'sipport.microsoft', u'sipport.microsoft.com')
(u'support.microsoft.com', u'homo', u'support.micr\u1d0fsoft', u'support.xn--micrsoft-dz7c.com')
(u'support.microsoft.com', u'homo', u'suppo\u027ct.microsoft', u'xn--suppot-05c.microsoft.com')
(u'support.microsoft.com', u'homo', u'suppo\u027dt.microsoft', u'xn--suppot-75c.microsoft.com')
(u'support.microsoft.com', u'homo', u'supp\u0d82rt.micr\u0d82s\u0d82ft', u'xn--supprt-ebt.xn--micrsft-j0vb.com')
(u'support.microsoft.com', u'homo', u'supp\u03c3rt.micr\u03c3s\u03c3ft', u'xn--supprt-e1e.xn--micrsft-8pfb.com')
(u'support.microsoft.com', u'homo', u'supp\u0e50rt.micr\u0e50s\u0e50ft', u'xn--supprt-lhu.xn--micrsft-mdxb.com')
(u'support.microsoft.com', u'homo', u'suppo\u0280t.microsoft', u'xn--suppot-t6c.microsoft.com')
(u'support.microsoft.com', u'homo', u'supp\u1ecdrt.microsoft', u'xn--supprt-sl8b.microsoft.com')
(u'support.microsoft.com', u'homo', u'supp0rt.microsoft', u'supp0rt.microsoft.com')
(u'support.microsoft.com', u'homo', u'\u0455upport.micro\u0455oft', u'xn--upport-hvf.xn--microoft-ohh.com')
(u'support.microsoft.com', u'homo', u'supp\u04e7rt.microsoft', u'xn--supprt-spg.microsoft.com')
(u'support.microsoft.com', u'homo', u'support.micr\u0c82soft', u'support.xn--micrsoft-uuw.com')
(u'support.microsoft.com', u'homo', u'support.micro\u0455oft', u'support.xn--microoft-ohh.com')
(u'support.microsoft.com', u'homo', u'supp\u1d11rt.micr\u1d11s\u1d11ft', u'xn--supprt-z15b.xn--micrsft-x01cb.com')
(u'support.microsoft.com', u'homo', u'suppor\U0001d70f.microsof\U0001d70f', u'xn--suppor-n1e.xn--microsof-hfg.com')
(u'support.microsoft.com', u'homo', u'support.micr\U0001d748s\U0001d748ft', u'support.xn--micrsft-8pfb.com')
(u'support.microsoft.com', u'homo', u'support.micr\u043es\u043eft', u'support.xn--micrsft-djgb.com')
(u'support.microsoft.com', u'homo', u'supp\u1d11rt.microsoft', u'xn--supprt-z15b.microsoft.com')
(u'support.microsoft.com', u'homo', u'support.mi\xe7rosoft', u'support.xn--mirosoft-t0a.com')
(u'support.microsoft.com', u'homo', u'support.micros\u0be6ft', u'support.xn--microsft-spv.com')
(u'support.microsoft.com', u'homo', u'sup\U0001d7c8ort.microsoft', u'xn--suport-y0e.microsoft.com')
(u'support.microsoft.com', u'homo', u'support.micros\u1ecdft', u'support.xn--microsft-380d.com')
(u'support.microsoft.com', u'homo', u'supp\u0665rt.microsoft', u'xn--supprt-6vi.microsoft.com')
(u'support.microsoft.com', u'homo', u'support.micro\u01bdoft', u'support.xn--microoft-xlc.com')
(u'support.microsoft.com', u'homo', u'support.micr\u03bfsoft', u'support.xn--micrsoft-2dg.com')
(u'support.microsoft.com', u'homo', u'support.m\U0001d704crosoft', u'support.xn--mcrosoft-gcg.com')
(u'support.microsoft.com', u'homo', u'supp\u0e50rt.micr\u0e50soft', u'xn--supprt-lhu.xn--micrsoft-n8z.com')
(u'support.microsoft.com', u'homo', u'su\xde\xdeort.microsoft', u'xn--suort-xvaa.microsoft.com')
(u'support.microsoft.com', u'homo', u'support.micr\u03bfs\u03bfft', u'support.xn--micrsft-cpfb.com')
(u'support.microsoft.com', u'homo', u'supp\u0585rt.microsoft', u'xn--supprt-emh.microsoft.com')
(u'support.microsoft.com', u'homo', u'support.m\u01d0crosoft', u'support.xn--mcrosoft-pqc.com')
(u'support.microsoft.com', u'homo', u'su\U0001d7c8\U0001d7c8ort.microsoft', u'xn--suort-4cea.microsoft.com')
(u'support.microsoft.com', u'homo', u'suppart.microsoft', u'suppart.microsoft.com')
(u'support.microsoft.com', u'homo', u'support.micr\u1ecdsoft', u'support.xn--micrsoft-180d.com')
(u'support.microsoft.com', u'homo', u'support.micr\u0c02soft', u'support.xn--micrsoft-xwv.com')
(u'support.microsoft.com', u'homo', u'sup\u01bfort.microsoft', u'xn--suport-52b.microsoft.com')
(u'support.microsoft.com', u'homo', u'suppirt.microsoft', u'suppirt.microsoft.com')
(u'support.microsoft.com', u'homo', u'support.mucrosoft', u'support.mucrosoft.com')
(u'support.microsoft.com', u'homo', u'supp\u0c66rt.micr\u0c66s\u0c66ft', u'xn--supprt-lor.xn--micrsft-m5tb.com')
(u'support.microsoft.com', u'homo', u'support.micr\u1ecfsoft', u'support.xn--micrsoft-k90d.com')
(u'support.microsoft.com', u'homo', u'support.mi\u0441rosoft', u'support.xn--mirosoft-gch.com')
(u'support.microsoft.com', u'homo', u's\U0001d784pport.microsoft', u'xn--spport-p1e.microsoft.com')
(u'support.microsoft.com', u'homo', u'su\U0001d7baport.microsoft', u'xn--suport-x0e.microsoft.com')
(u'support.microsoft.com', u'homo', u'suppo\u2c85t.microsoft', u'xn--suppot-7n8d.microsoft.com')
(u'support.microsoft.com', u'homo', u'support.m1crosoft', u'support.m1crosoft.com')
(u'support.microsoft.com', u'homo', u'supp\u03bfrt.micr\u03bfsoft', u'xn--supprt-l0e.xn--micrsoft-2dg.com')
(u'support.microsoft.com', u'homo', u'\ua731upport.micro\ua731oft', u'xn--upport-v37v.xn--microoft-hs72a.com')
(u'support.microsoft.com', u'homo', u'support.micr\u101ds\u101dft', u'support.xn--micrsft-zd0ab.com')
(u'support.microsoft.com', u'homo', u'supp\u039frt.micr\u039fs\u039fft', u'xn--supprt-l0e.xn--micrsft-cpfb.com')
(u'support.microsoft.com', u'homo', u'\u0282upport.microsoft', u'xn--upport-26c.microsoft.com')
(u'support.microsoft.com', u'homo', u'supp\U0001d6d4rt.microsoft', u'xn--supprt-e1e.microsoft.com')
(u'support.microsoft.com', u'homo', u'supp\u101drt.micr\u101dsoft', u'xn--supprt-s3w.xn--micrsoft-6m3a.com')
(u'support.microsoft.com', u'homo', u'support.m\xefcrosoft', u'support.xn--mcrosoft-u2a.com')
(u'support.microsoft.com', u'homo', u'supp\U0001d70art.micr\U0001d70as\U0001d70aft', u'xn--supprt-l0e.xn--micrsft-cpfb.com')
(u'support.microsoft.com', u'homo', u'su\u0440\u0440ort.microsoft', u'xn--suort-wyea.microsoft.com')
(u'support.microsoft.com', u'homo', u'supp\u101drt.micr\u101ds\u101dft', u'xn--supprt-s3w.xn--micrsft-zd0ab.com')
(u'support.microsoft.com', u'homo', u'support.mic\u2c85osoft', u'support.xn--micosoft-316f.com')
(u'support.microsoft.com', u'homo', u'supp\u1d11rt.micr\u1d11soft', u'xn--supprt-z15b.xn--micrsoft-vz7c.com')
(u'support.microsoft.com', u'homo', u'supp\u2c9frt.microsoft', u'xn--supprt-et8d.microsoft.com')
(u'support.microsoft.com', u'homo', u'support.micros\u043eft', u'support.xn--microsft-sbh.com')
(u'support.microsoft.com', u'homo', u'supp\u022frt.micr\u022fsoft', u'xn--supprt-lqc.xn--micrsoft-7fd.com')
(u'support.microsoft.com', u'homo', u'\u015bupport.micro\u015boft', u'xn--upport-2ib.xn--microoft-qvb.com')
(u'support.microsoft.com', u'homo', u'support.ricrosoft', u'support.ricrosoft.com')
(u'support.microsoft.com', u'homo', u'supp\u1d0frt.micr\u1d0fs\u1d0fft', u'xn--supprt-l15b.xn--micrsft-h01cb.com')
(u'support.microsoft.com', u'homo', u'support.micros\u0d82ft', u'support.xn--microsft-qqy.com')
(u'support.microsoft.com', u'homo', u's\u03c5pport.microsoft', u'xn--spport-p1e.microsoft.com')
(u'support.microsoft.com', u'homo', u'support.micr\u0d82soft', u'support.xn--micrsoft-oqy.com')
(u'support.microsoft.com', u'homo', u'support.micr\U0001d6d0soft', u'support.xn--micrsoft-2dg.com')
(u'support.microsoft.com', u'homo', u'suppor\u03c4.microsof\u03c4', u'xn--suppor-n1e.xn--microsof-hfg.com')
(u'support.microsoft.com', u'homo', u'support.m\u0269crosoft', u'support.xn--mcrosoft-1ud.com')
(u'support.microsoft.com', u'homo', u'support.micros\u0665ft', u'support.xn--microsft-hdl.com')
(u'support.microsoft.com', u'homo', u'support.micros0ft', u'support.micros0ft.com')
(u'support.microsoft.com', u'homo', u'support.rricrosoft', u'support.rricrosoft.com')
(u'support.microsoft.com', u'homo', u'supp\U0001d7bcrt.microsoft', u'xn--supprt-e1e.microsoft.com')
(u'support.microsoft.com', u'homo', u'\u0282upport.micro\u0282oft', u'xn--upport-26c.xn--microoft-l1d.com')
(u'support.microsoft.com', u'homo', u'supp\u043ert.micr\u043esoft', u'xn--supprt-zqf.xn--micrsoft-qbh.com')
(u'support.microsoft.com', u'homo', u'sapport.microsoft', u'sapport.microsoft.com')
(u'support.microsoft.com', u'homo', u'supp\u0ce6rt.microsoft', u'xn--supprt-6es.microsoft.com')
(u'support.microsoft.com', u'homo', u'support.micros\u022fft', u'support.xn--microsft-9fd.com')
(u'support.microsoft.com', u'homo', u'support.micros\u2c9fft', u'support.xn--microsft-v86f.com')
(u'support.microsoft.com', u'homo', u'\u13daupport.micro\u13daoft', u'xn--upport-2k2a.xn--microoft-bo0b.com')
(u'support.microsoft.com', u'homo', u'support.micr\u0ed0s\u0ed0ft', u'support.xn--micrsft-v6xb.com')
(u'support.microsoft.com', u'homo', u'su\U0001d6d2\U0001d6d2ort.microsoft', u'xn--suort-4cea.microsoft.com')
(u'support.microsoft.com', u'homo', u'support.nicrosoft', u'support.nicrosoft.com')
(u'support.microsoft.com', u'homo', u'support.microso\u0584t', u'support.xn--microsot-npj.com')
(u'support.microsoft.com', u'homo', u'su\U0001d746\U0001d746ort.microsoft', u'xn--suort-4cea.microsoft.com')
(u'support.microsoft.com', u'homo', u'sup\u2ca3ort.microsoft', u'xn--suport-5t8d.microsoft.com')
(u'support.microsoft.com', u'homo', u'support.micr\u039fsoft', u'support.xn--micrsoft-2dg.com')
(u'support.microsoft.com', u'homo', u'support.micr0soft', u'support.micr0soft.com')
(u'support.microsoft.com', u'homo', u'support.micros\u0c02ft', u'support.xn--microsft-zwv.com')
(u'support.microsoft.com', u'homo', u'supp\u1040rt.microsoft', u'xn--supprt-sbx.microsoft.com')
(u'support.microsoft.com', u'homo', u'su\u2374port.microsoft', u'xn--suport-xe5c.microsoft.com')
(u'support.microsoft.com', u'homo', u'support.micr\u0d02soft', u'support.xn--micrsoft-rsx.com')
(u'support.microsoft.com', u'homo', u'supp0rt.micr0s0ft', u'supp0rt.micr0s0ft.com')
(u'support.microsoft.com', u'homo', u'suppo\u027ct.mic\u027cosoft', u'xn--suppot-05c.xn--micosoft-zzd.com')
(u'support.microsoft.com', u'homo', u'supp\U0001d70ert.micr\U0001d70esoft', u'xn--supprt-e1e.xn--micrsoft-3eg.com')
(u'support.microsoft.com', u'homo', u'support.micr\xf3soft', u'support.xn--micrsoft-y3a.com')
(u'support.microsoft.com', u'homo', u'support.micr\U0001d782s\U0001d782ft', u'support.xn--micrsft-8pfb.com')
(u'support.microsoft.com', u'homo', u'support.micr\u041esoft', u'support.xn--micrsoft-qbh.com')
(u'support.microsoft.com', u'homo', u'su\u03f7\u03f7ort.microsoft', u'xn--suort-kmea.microsoft.com')
(u'support.microsoft.com', u'homo', u'sup\u03f7ort.microsoft', u'xn--suport-ycf.microsoft.com')
(u'support.microsoft.com', u'homo', u'suppor\U0001d749.microsoft', u'xn--suppor-n1e.microsoft.com')
(u'support.microsoft.com', u'homo', u'supp\u04e7rt.micr\u04e7s\u04e7ft', u'xn--supprt-spg.xn--micrsft-zmhb.com')
(u'support.microsoft.com', u'homo', u'support.micr\u01a1s\u01a1ft', u'support.xn--micrsft-g5bb.com')
(u'support.microsoft.com', u'homo', u'support.m\xedcrosoft', u'support.xn--mcrosoft-c2a.com')
(u'support.microsoft.com', u'homo', u'supp\u01a1rt.microsoft', u'xn--supprt-6wb.microsoft.com')
(u'support.microsoft.com', u'homo', u'suppor\U0001d7bd.microsof\U0001d7bd', u'xn--suppor-n1e.xn--microsof-hfg.com')
(u'support.microsoft.com', u'homo', u'support.micros\u0585ft', u'support.xn--microsft-vpj.com')
(u'support.microsoft.com', u'homo', u'support.mi\u0188rosoft', u'support.xn--mirosoft-76b.com')
(u'support.microsoft.com', u'homo', u'support.mic\u027dosoft', u'support.xn--micosoft-8zd.com')
(u'support.microsoft.com', u'homo', u'support.\u0271icrosoft', u'support.xn--icrosoft-2wd.com')
(u'support.microsoft.com', u'homo', u'support.micros\u0ae6ft', u'support.xn--microsft-ytt.com')
(u'support.microsoft.com', u'homo', u'supp\u0555rt.micr\u0555soft', u'xn--supprt-emh.xn--micrsoft-tpj.com')
(u'support.microsoft.com', u'homo', u'su\u03f7port.microsoft', u'xn--suport-xcf.microsoft.com')
(u'support.microsoft.com', u'homo', u'support.mi\u03f2rosoft', u'support.xn--mirosoft-1eg.com')
(u'support.microsoft.com', u'homo', u'supp0rt.micros0ft', u'supp0rt.micros0ft.com')
(u'support.microsoft.com', u'homo', u'support.micros\U0001d70aft', u'support.xn--microsft-4dg.com')
(u'support.microsoft.com', u'homo', u'support.micros\u0555ft', u'support.xn--microsft-vpj.com')
(u'support.microsoft.com', u'homo', u'support.micros\u0d02ft', u'support.xn--microsft-tsx.com')
(u'support.microsoft.com', u'homo', u'support.micr\u0d66s\u0d66ft', u'support.xn--micrsft-4tvb.com')
(u'support.microsoft.com', u'homo', u'support.micr\U0001d77es\U0001d77eft', u'support.xn--micrsft-cpfb.com')
(u'support.microsoft.com', u'homo', u'suppurt.microsoft', u'suppurt.microsoft.com')
(u'support.microsoft.com', u'homo', u'support.micros\xf6ft', u'support.xn--microsft-s4a.com')
(u'support.microsoft.com', u'homo', u'support.micros\u1d11ft', u'support.xn--microsft-xz7c.com')
(u'support.microsoft.com', u'homo', u'supp\u0d02rt.microsoft', u'xn--supprt-sks.microsoft.com')
(u'support.microsoft.com', u'homo', u'support.mic\u027cosoft', u'support.xn--micosoft-zzd.com')
(u'support.microsoft.com', u'homo', u'support.microso\u1e9dt', u'support.xn--microsot-sw0d.com')
(u'support.microsoft.com', u'homo', u'support.micr\u0585soft', u'support.xn--micrsoft-tpj.com')
(u'support.microsoft.com', u'homo', u'suppor\u1d1b.microsoft', u'xn--suppor-135b.microsoft.com')
(u'support.microsoft.com', u'homo', u'supp\u041ert.microsoft', u'xn--supprt-zqf.microsoft.com')
(u'support.microsoft.com', u'homo', u'su\U0001d754\U0001d754ort.microsoft', u'xn--suort-4cea.microsoft.com')
(u'support.microsoft.com', u'homo', u'support.micr\u0665s\u0665ft', u'support.xn--micrsft-b4jb.com')
(u'support.microsoft.com', u'homo', u'support.mi\u1d04rosoft', u'support.xn--mirosoft-hw7c.com')
(u'support.microsoft.com', u'homo', u's\U0001d74apport.microsoft', u'xn--spport-p1e.microsoft.com')
(u'support.microsoft.com', u'homo', u'supp\u0ed0rt.micr\u0ed0soft', u'xn--supprt-66u.xn--micrsoft-k60a.com')
(u'support.microsoft.com', u'homo', u'supp\u2c9frt.micr\u2c9fs\u2c9fft', u'xn--supprt-et8d.xn--micrsft-307eb.com')
(u'support.microsoft.com', u'homo', u'supp\u1d0frt.micr\u1d0fsoft', u'xn--supprt-l15b.xn--micrsoft-dz7c.com')
(u'support.microsoft.com', u'homo', u'su\u03f1\u03f1ort.microsoft', u'xn--suort-4cea.microsoft.com')
(u'support.microsoft.com', u'homo', u'suppert.microsoft', u'suppert.microsoft.com')
(u'support.microsoft.com', u'homo', u'supp\U0001d6d0rt.micr\U0001d6d0s\U0001d6d0ft', u'xn--supprt-l0e.xn--micrsft-cpfb.com')
(u'support.microsoft.com', u'homo', u'sup\u03f1ort.microsoft', u'xn--suport-y0e.microsoft.com')
(u'support.microsoft.com', u'homo', u'sup\U0001d70cort.microsoft', u'xn--suport-y0e.microsoft.com')
(u'support.microsoft.com', u'homo', u'support.micr\u1d0fs\u1d0fft', u'support.xn--micrsft-h01cb.com')
(u'support.microsoft.com', u'homo', u'supp\u01a1rt.micr\u01a1soft', u'xn--supprt-6wb.xn--micrsoft-pec.com')
(u'support.microsoft.com', u'homo', u'supp\U0001d744rt.microsoft', u'xn--supprt-l0e.microsoft.com')
(u'support.microsoft.com', u'homo', u'support.micr\u2c9fsoft', u'support.xn--micrsoft-t86f.com')
(u'support.microsoft.com', u'homo', u'supp\U0001d7b8rt.micr\U0001d7b8soft', u'xn--supprt-l0e.xn--micrsoft-2dg.com')
(u'support.microsoft.com', u'homo', u'support.micr\u0ae6soft', u'support.xn--micrsoft-wtt.com')
(u'support.microsoft.com', u'homo', u'supp\U0001d7b8rt.microsoft', u'xn--supprt-l0e.microsoft.com')
(u'support.microsoft.com', u'homo', u'support.\u028dnicrosoft', u'support.xn--nicrosoft-9je.com')
(u'support.microsoft.com', u'homo', u'supp\u039frt.micr\u039fsoft', u'xn--supprt-l0e.xn--micrsoft-2dg.com')
(u'support.microsoft.com', u'homo', u'supp\u022frt.micr\u022fs\u022fft', u'xn--supprt-lqc.xn--micrsft-w2cb.com')
(u'support.microsoft.com', u'homo', u'supp\u101drt.microsoft', u'xn--supprt-s3w.microsoft.com')
(u'support.microsoft.com', u'homo', u'suppor\U0001d749.microsof\U0001d749', u'xn--suppor-n1e.xn--microsof-hfg.com')
(u'support.microsoft.com', u'homo', u'support.micr\u101dsoft', u'support.xn--micrsoft-6m3a.com')
(u'support.microsoft.com', u'homo', u'supp\u0e50rt.microsoft', u'xn--supprt-lhu.microsoft.com')
(u'support.microsoft.com', u'homo', u'support.micr\u0be6s\u0be6ft', u'support.xn--micrsft-dctb.com')
(u'support.microsoft.com', u'homo', u'supp\u1040rt.micr\u1040s\u1040ft', u'xn--supprt-sbx.xn--micrsft-zl0ab.com')
(u'support.microsoft.com', u'homo', u'supp\U0001d7bcrt.micr\U0001d7bcs\U0001d7bcft', u'xn--supprt-e1e.xn--micrsft-8pfb.com')
(u'support.microsoft.com', u'homo', u'su\U0001d6d2port.microsoft', u'xn--suport-x0e.microsoft.com')
(u'support.microsoft.com', u'homo', u's\u054dpport.microsoft', u'xn--spport-pkh.microsoft.com')
(u'support.microsoft.com', u'homo', u'supp\u0d82rt.microsoft', u'xn--supprt-ebt.microsoft.com')
(u'support.microsoft.com', u'homo', u'support.micros\u04e7ft', u'support.xn--microsft-8ji.com')
(u'support.microsoft.com', u'homo', u'supp\u0a66rt.micr\u0a66s\u0a66ft', u'xn--supprt-6qo.xn--micrsft-ltqb.com')
(u'support.microsoft.com', u'homo', u'support.microsof\u0442', u'support.xn--microsof-vch.com')
(u'support.microsoft.com', u'homo', u's\u01d4pport.microsoft', u'xn--spport-b7b.microsoft.com')
(u'support.microsoft.com', u'homo', u'support.mic\u1d26osoft', u'support.xn--micosoft-847c.com')
(u'support.microsoft.com', u'homo', u'supp\U0001d744rt.micr\U0001d744s\U0001d744ft', u'xn--supprt-l0e.xn--micrsft-cpfb.com')
(u'support.microsoft.com', u'homo', u'support.m\U0001d7b2crosoft', u'support.xn--mcrosoft-gcg.com')
(u'support.microsoft.com', u'homo', u'support.micr\u0966s\u0966ft', u'support.xn--micrsft-24ob.com')
(u'support.microsoft.com', u'homo', u'suppor\U0001d70f.microsoft', u'xn--suppor-n1e.microsoft.com')
(u'support.microsoft.com', u'homo', u'support.m\u026acrosoft', u'support.xn--mcrosoft-bvd.com')
(u'support.microsoft.com', u'homo', u'support.micrasoft', u'support.micrasoft.com')
(u'support.microsoft.com', u'homo', u'support.micr\u041es\u041eft', u'support.xn--micrsft-djgb.com')
(u'support.microsoft.com', u'homo', u'su\U0001d746port.microsoft', u'xn--suport-x0e.microsoft.com')
(u'support.microsoft.com', u'homo', u'support.micr\xf6s\xf6ft', u'support.xn--micrsft-d1ab.com')
(u'support.microsoft.com', u'homo', u'support.micr\U0001d744soft', u'support.xn--micrsoft-2dg.com')
(u'support.microsoft.com', u'homo', u'support.micr\U0001d782soft', u'support.xn--micrsoft-3eg.com')
(u'support.microsoft.com', u'homo', u'supp\u0ce6rt.micr\u0ce6soft', u'xn--supprt-6es.xn--micrsoft-klx.com')
(u'support.microsoft.com', u'homo', u'supp\xf6rt.micr\xf6s\xf6ft', u'xn--supprt-zxa.xn--micrsft-d1ab.com')
(u'support.microsoft.com', u'homo', u'support.micr\U0001d6d0s\U0001d6d0ft', u'support.xn--micrsft-cpfb.com')
(u'support.microsoft.com', u'homo', u'suppo\u027dt.mic\u027dosoft', u'xn--suppot-75c.xn--micosoft-8zd.com')
(u'support.microsoft.com', u'homo', u'support.micr\U0001d70esoft', u'support.xn--micrsoft-3eg.com')
(u'support.microsoft.com', u'homo', u'supp\u0ed0rt.microsoft', u'xn--supprt-66u.microsoft.com')
(u'support.microsoft.com', u'homo', u'support.micr\u0e50s\u0e50ft', u'support.xn--micrsft-mdxb.com')
(u'support.microsoft.com', u'homo', u'support.micr\u01a1soft', u'support.xn--micrsoft-pec.com')
(u'support.microsoft.com', u'homo', u'support.micr\u0555soft', u'support.xn--micrsoft-tpj.com')
(u'support.microsoft.com', u'homo', u'supp\u0ae6rt.micr\u0ae6soft', u'xn--supprt-shp.xn--micrsoft-wtt.com')
(u'support.microsoft.com', u'homo', u'supp\U0001d77ert.micr\U0001d77es\U0001d77eft', u'xn--supprt-l0e.xn--micrsft-cpfb.com')
(u'support.microsoft.com', u'homo', u's\U0001d710pport.microsoft', u'xn--spport-p1e.microsoft.com')
(u'support.microsoft.com', u'homo', u'support.microsaft', u'support.microsaft.com')
(u'support.microsoft.com', u'homo', u'support.micr\U0001d6d4s\U0001d6d4ft', u'support.xn--micrsft-8pfb.com')
(u'support.microsoft.com', u'homo', u'support.m\u02dbcrosoft', u'support.xn--m crosoft-mtf.com')
(u'support.microsoft.com', u'homo', u'support.micro\u10bdoft', u'support.xn--microoft-857f.com')
(u'support.microsoft.com', u'homo', u'su\U0001d6e0port.microsoft', u'xn--suport-x0e.microsoft.com')
(u'support.microsoft.com', u'homo', u'support.micr\u04e7s\u04e7ft', u'support.xn--micrsft-zmhb.com')
(u'support.microsoft.com', u'homo', u'support.m\U0001d6a4crosoft', u'support.xn--mcrosoft-zi89f.com')
(u'support.microsoft.com', u'homo', u'support.mocrosoft', u'support.mocrosoft.com')
(u'support.microsoft.com', u'homo', u's\u016dpport.microsoft', u'xn--spport-pmb.microsoft.com')
(u'support.microsoft.com', u'homo', u'suppo\u2c85t.mic\u2c85osoft', u'xn--suppot-7n8d.xn--micosoft-316f.com')
(u'support.microsoft.com', u'homo', u'support.micros\u1ecfft', u'support.xn--microsft-m90d.com')
(u'support.microsoft.com', u'homo', u'sup\U0001d6d2ort.microsoft', u'xn--suport-y0e.microsoft.com')
(u'support.microsoft.com', u'homo', u'support.micros\u03bfft', u'support.xn--microsft-4dg.com')
(u'support.microsoft.com', u'homo', u'supp\U0001d782rt.micr\U0001d782soft', u'xn--supprt-e1e.xn--micrsoft-3eg.com')
(u'support.microsoft.com', u'homo', u'support.micr\u0be6soft', u'support.xn--micrsoft-qpv.com')
(u'support.microsoft.com', u'homo', u'supp\u0d82rt.micr\u0d82soft', u'xn--supprt-ebt.xn--micrsoft-oqy.com')
(u'support.microsoft.com', u'homo', u'support.micr\u022fs\u022fft', u'support.xn--micrsft-w2cb.com')
(u'support.microsoft.com', u'homo', u'supp\xf6rt.micr\xf6soft', u'xn--supprt-zxa.xn--micrsoft-q4a.com')
(u'support.microsoft.com', u'homo', u'support.rnicrosoft', u'support.rnicrosoft.com')
(u'support.microsoft.com', u'homo', u'sup\U0001d746ort.microsoft', u'xn--suport-y0e.microsoft.com')
(u'support.microsoft.com', u'homo', u'support.micros\xf3ft', u'support.xn--microsft-03a.com')
(u'support.microsoft.com', u'homo', u'sup\U0001d78eort.microsoft', u'xn--suport-y0e.microsoft.com')
(u'support.microsoft.com', u'homo', u'supp\u0966rt.micr\u0966soft', u'xn--supprt-z9m.xn--micrsoft-5zq.com')
(u'support.microsoft.com', u'homo', u'support.mi\u2ca5rosoft', u'support.xn--mirosoft-bb7f.com')
(u'support.microsoft.com', u'homo', u'supp\u0c82rt.microsoft', u'xn--supprt-6tr.microsoft.com')
(u'support.microsoft.com', u'homo', u'supp\u0585rt.micr\u0585s\u0585ft', u'xn--supprt-emh.xn--micrsft-3nib.com')
(u'support.microsoft.com', u'homo', u'supp\u1040rt.micr\u1040soft', u'xn--supprt-sbx.xn--micrsoft-6v3a.com')
(u'support.microsoft.com', u'homo', u'su\U0001d78e\U0001d78eort.microsoft', u'xn--suort-4cea.microsoft.com')
(u'support.microsoft.com', u'homo', u'suppo\u0413t.mic\u0413osoft', u'xn--suppot-tof.xn--micosoft-v7g.com')
(u'support.microsoft.com', u'homo', u'support.micr\u0c82s\u0c82ft', u'support.xn--micrsft-0cub.com')
(u'support.microsoft.com', u'homo', u'supp\u0555rt.micr\u0555s\u0555ft', u'xn--supprt-emh.xn--micrsft-3nib.com')
(u'support.microsoft.com', u'homo', u'support.micr\u0c66s\u0c66ft', u'support.xn--micrsft-m5tb.com')
(u'support.microsoft.com', u'homo', u'supp\u1ecdrt.micr\u1ecds\u1ecdft', u'xn--supprt-sl8b.xn--micrsft-fx4cb.com')
(u'support.microsoft.com', u'homo', u'supp0rt.micr0soft', u'supp0rt.micr0soft.com')
(u'support.microsoft.com', u'homo', u'supp\u0555rt.microsoft', u'xn--supprt-emh.microsoft.com')
(u'support.microsoft.com', u'homo', u'suppor\U0001d783.microsof\U0001d783', u'xn--suppor-n1e.xn--microsof-hfg.com')
(u'support.microsoft.com', u'homo', u'support.micros\u03c3ft', u'support.xn--microsft-5eg.com')
(u'support.microsoft.com', u'homo', u'support.mic\u0413osoft', u'support.xn--micosoft-v7g.com')
(u'support.microsoft.com', u'homo', u'supp\u022frt.microsoft', u'xn--supprt-lqc.microsoft.com')
(u'support.microsoft.com', u'homo', u'support.microsof\U0001d749', u'support.xn--microsof-hfg.com')
(u'support.microsoft.com', u'homo', u'sup\U0001d780ort.microsoft', u'xn--suport-y0e.microsoft.com')
(u'support.microsoft.com', u'homo', u'supp\u0be6rt.micr\u0be6s\u0be6ft', u'xn--supprt-zxq.xn--micrsft-dctb.com')
(u'support.microsoft.com', u'homo', u'supp\u1ecfrt.micr\u1ecfs\u1ecfft', u'xn--supprt-6l8b.xn--micrsft-vx4cb.com')
(u'support.microsoft.com', u'homo', u'supp\u043ert.micr\u043es\u043eft', u'xn--supprt-zqf.xn--micrsft-djgb.com')
(u'support.microsoft.com', u'homo', u'supp\u03c3rt.microsoft', u'xn--supprt-e1e.microsoft.com')
(u'support.microsoft.com', u'homo', u'support.micr\U0001d70asoft', u'support.xn--micrsoft-2dg.com')
(u'support.microsoft.com', u'homo', u'support.micros\u01a1ft', u'support.xn--microsft-rec.com')
(u'support.microsoft.com', u'homo', u'suppo\u0433t.mic\u0433osoft', u'xn--suppot-tof.xn--micosoft-v7g.com')
(u'support.microsoft.com', u'homo', u'supp\xf6rt.microsoft', u'xn--supprt-zxa.microsoft.com')
(u'support.microsoft.com', u'homo', u'su\U0001d70c\U0001d70cort.microsoft', u'xn--suort-4cea.microsoft.com')
(u'support.microsoft.com', u'homo', u'suppor\U0001d6d5.microsof\U0001d6d5', u'xn--suppor-n1e.xn--microsof-hfg.com')
(u'support.microsoft.com', u'homo', u'support.microsof\U0001d70f', u'support.xn--microsof-hfg.com')
(u'support.microsoft.com', u'homo', u'suppor\u0442.microsoft', u'xn--suppor-urf.microsoft.com')
(u'support.microsoft.com', u'homo', u'supp\u041ert.micr\u041esoft', u'xn--supprt-zqf.xn--micrsoft-qbh.com')
(u'support.microsoft.com', u'homo', u'support.m\u037acrosoft', u'support.xn--m crosoft-1zg.com')
(u'support.microsoft.com', u'homo', u'su\U0001d6e0\U0001d6e0ort.microsoft', u'xn--suort-4cea.microsoft.com')
(u'support.microsoft.com', u'homo', u'supp\U0001d782rt.micr\U0001d782s\U0001d782ft', u'xn--supprt-e1e.xn--micrsft-8pfb.com')
(u'support.microsoft.com', u'homo', u'support.micr\u0585s\u0585ft', u'support.xn--micrsft-3nib.com')
(u'support.microsoft.com', u'homo', u'support.microso\u0192t', u'support.xn--microsot-x9b.com')
(u'support.microsoft.com', u'homo', u'su\u0440port.microsoft', u'xn--suport-crf.microsoft.com')
(u'support.microsoft.com', u'homo', u'suppor\u0163.microsof\u0163', u'xn--suppor-ukb.xn--microsof-vxb.com')
(u'support.microsoft.com', u'homo', u'support.micr\u1ecfs\u1ecfft', u'support.xn--micrsft-vx4cb.com')
(u'support.microsoft.com', u'homo', u'sepport.microsoft', u'sepport.microsoft.com')
(u'support.microsoft.com', u'homo', u'support.micros\u0ed0ft', u'support.xn--microsft-m60a.com')
(u'support.microsoft.com', u'homo', u'support.macrosoft', u'support.macrosoft.com')
(u'support.microsoft.com', u'homo', u'support.micros\u039fft', u'support.xn--microsft-4dg.com')
(u'support.microsoft.com', u'homo', u'supp\u0665rt.micr\u0665soft', u'xn--supprt-6vi.xn--micrsoft-fdl.com')
(u'support.microsoft.com', u'homo', u'support.micros\u0d66ft', u'support.xn--microsft-jjy.com')
(u'support.microsoft.com', u'homo', u'support.micr\u04e7soft', u'support.xn--micrsoft-6ji.com')
(u'support.microsoft.com', u'homo', u'supp\U0001d7bcrt.micr\U0001d7bcsoft', u'xn--supprt-e1e.xn--micrsoft-3eg.com')
(u'support.microsoft.com', u'homo', u'support.micros\U0001d7b8ft', u'support.xn--microsft-4dg.com')
(u'support.microsoft.com', u'homo', u'su\U0001d780\U0001d780ort.microsoft', u'xn--suort-4cea.microsoft.com')
(u'support.microsoft.com', u'homo', u'support.micr\u2c9fs\u2c9fft', u'support.xn--micrsft-307eb.com')
(u'support.microsoft.com', u'homo', u'sup\U0001d71aort.microsoft', u'xn--suport-y0e.microsoft.com')
(u'support.microsoft.com', u'homo', u'supp\u041ert.micr\u041es\u041eft', u'xn--supprt-zqf.xn--micrsft-djgb.com')
(u'support.microsoft.com', u'homo', u'support.micr\u043esoft', u'support.xn--micrsoft-qbh.com')
(u'support.microsoft.com', u'homo', u'suppor\u0442.microsof\u0442', u'xn--suppor-urf.xn--microsof-vch.com')
(u'support.microsoft.com', u'homo', u'support.micr\u0ce6soft', u'support.xn--micrsoft-klx.com')
(u'support.microsoft.com', u'homo', u's\u028bpport.microsoft', u'xn--spport-w8c.microsoft.com')
(u'support.microsoft.com', u'homo', u'supp\u0c82rt.micr\u0c82soft', u'xn--supprt-6tr.xn--micrsoft-uuw.com')
(u'support.microsoft.com', u'homo', u'supp\u2c9frt.micr\u2c9fsoft', u'xn--supprt-et8d.xn--micrsoft-t86f.com')
(u'support.microsoft.com', u'homo', u'support.m\u1fbecrosoft', u'support.xn--mcrosoft-gcg.com')
(u'support.microsoft.com', u'homo', u'sup\U0001d7baort.microsoft', u'xn--suport-y0e.microsoft.com')
(u'support.microsoft.com', u'homo', u'supp\U0001d7b8rt.micr\U0001d7b8s\U0001d7b8ft', u'xn--supprt-l0e.xn--micrsft-cpfb.com')
(u'support.microsoft.com', u'homo', u'\u01bdupport.microsoft', u'xn--upport-o2b.microsoft.com')
(u'support.microsoft.com', u'homo', u'support.microsof\U0001d783', u'support.xn--microsof-hfg.com')
(u'support.microsoft.com', u'homo', u'supp\u0c66rt.micr\u0c66soft', u'xn--supprt-lor.xn--micrsoft-nnw.com')
(u'support.microsoft.com', u'homo', u'supp\U0001d782rt.microsoft', u'xn--supprt-e1e.microsoft.com')
(u'support.microsoft.com', u'homo', u'support.micr\u1d11soft', u'support.xn--micrsoft-vz7c.com')
(u'support.microsoft.com', u'homo', u'support.m\U0001d778crosoft', u'support.xn--mcrosoft-gcg.com')
(u'support.microsoft.com', u'homo', u'support.micr\u0ce6s\u0ce6ft', u'support.xn--micrsft-vzub.com')
(u'support.microsoft.com', u'homo', u'supp\u0d02rt.micr\u0d02s\u0d02ft', u'xn--supprt-sks.xn--micrsft-95ub.com')
(u'support.microsoft.com', u'homo', u'supp\U0001d6d4rt.micr\U0001d6d4soft', u'xn--supprt-e1e.xn--micrsoft-3eg.com')
(u'support.microsoft.com', u'homo', u'su\u03c1port.microsoft', u'xn--suport-x0e.microsoft.com')
(u'support.microsoft.com', u'homo', u'support.micro\ua731oft', u'support.xn--microoft-hs72a.com')
(u'support.microsoft.com', u'homo', u'suppo\u1d26t.microsoft', u'xn--suppot-755b.microsoft.com')
(u'support.microsoft.com', u'homo', u'support.microsof\U0001d7bd', u'support.xn--microsof-hfg.com')
(u'support.microsoft.com', u'homo', u'support.micros\U0001d77eft', u'support.xn--microsft-4dg.com')
(u'support.microsoft.com', u'homo', u'\u10bdupport.micro\u10bdoft', u'xn--upport-hj9d.xn--microoft-857f.com')
(u'support.microsoft.com', u'homo', u'supp\U0001d70ert.micr\U0001d70es\U0001d70eft', u'xn--supprt-e1e.xn--micrsft-8pfb.com')
(u'support.microsoft.com', u'homo', u'support.m\U0001d6cacrosoft', u'support.xn--mcrosoft-gcg.com')
(u'support.microsoft.com', u'homo', u'supp\u1d0frt.microsoft', u'xn--supprt-l15b.microsoft.com')
(u'support.microsoft.com', u'homo', u'supp\u0d66rt.micr\u0d66s\u0d66ft', u'xn--supprt-s4s.xn--micrsft-4tvb.com')
(u'support.microsoft.com', u'homo', u'support.micros\U0001d6d4ft', u'support.xn--microsft-5eg.com')
(u'support.microsoft.com', u'homo', u'su\u2ca3\u2ca3ort.microsoft', u'xn--suort-bm9ca.microsoft.com')
(u'support.microsoft.com', u'homo', u'support.micr\u0a66soft', u'support.xn--micrsoft-zvs.com')
(u'support.microsoft.com', u'homo', u'su\U0001d754port.microsoft', u'xn--suport-x0e.microsoft.com')
(u'support.microsoft.com', u'homo', u'support.mic\u0280osoft', u'support.xn--micosoft-00d.com')
(u'support.microsoft.com', u'homo', u'support.micr\u0c66soft', u'support.xn--micrsoft-nnw.com')
(u'support.microsoft.com', u'homo', u'support.microso\u03dct', u'support.xn--microsot-vlg.com')
(u'support.microsoft.com', u'homo', u'support.micr\u03c3s\u03c3ft', u'support.xn--micrsft-8pfb.com')
(u'support.microsoft.com', u'homo', u'support.micros\U0001d782ft', u'support.xn--microsft-5eg.com')
(u'support.microsoft.com', u'homo', u'support.micros\U0001d748ft', u'support.xn--microsft-5eg.com')
(u'support.microsoft.com', u'homo', u'support.\u1e43icrosoft', u'support.xn--icrosoft-g89c.com')
(u'support.microsoft.com', u'homo', u'support.microsof\u03c4', u'support.xn--microsof-hfg.com')
(u'support.microsoft.com', u'homo', u'support.\u043cicrosoft', u'support.xn--icrosoft-39g.com')
(u'support.microsoft.com', u'homo', u'supp\U0001d748rt.microsoft', u'xn--supprt-e1e.microsoft.com')
(u'support.microsoft.com', u'homo', u'supp\U0001d70art.microsoft', u'xn--supprt-l0e.microsoft.com')
(u'support.microsoft.com', u'homo', u'support.micrusoft', u'support.micrusoft.com')
(u'support.microsoft.com', u'homo', u'support.micr\u0d02s\u0d02ft', u'support.xn--micrsft-95ub.com')
(u'support.microsoft.com', u'homo', u'supp\u0585rt.micr\u0585soft', u'xn--supprt-emh.xn--micrsoft-tpj.com')
(u'support.microsoft.com', u'homo', u'supp\U0001d70ert.microsoft', u'xn--supprt-e1e.microsoft.com')
(u'support.microsoft.com', u'homo', u'support.micro\u015boft', u'support.xn--microoft-qvb.com')
(u'support.microsoft.com', u'homo', u'supp\u0ce6rt.micr\u0ce6s\u0ce6ft', u'xn--supprt-6es.xn--micrsft-vzub.com')
(u'support.microsoft.com', u'homo', u'sup\xdeort.microsoft', u'xn--suport-kza.microsoft.com')
(u'support.microsoft.com', u'homo', u'support.micr\u039fs\u039fft', u'support.xn--micrsft-cpfb.com')
(u'support.microsoft.com', u'homo', u'support.micros\u0966ft', u'support.xn--microsft-7zq.com')
(u'support.microsoft.com', u'homo', u'su\u2ca3port.microsoft', u'xn--suport-4t8d.microsoft.com')
(u'support.microsoft.com', u'homo', u's\u057dpport.microsoft', u'xn--spport-pkh.microsoft.com')
(u'support.microsoft.com', u'homo', u'suppor\U0001d7bd.microsoft', u'xn--suppor-n1e.microsoft.com')
(u'support.microsoft.com', u'homo', u'suppor\u0163.microsoft', u'xn--suppor-ukb.microsoft.com')
(u'support.microsoft.com', u'homo', u'support.microso\u0492t', u'support.xn--microsot-oxh.com')
(u'support.microsoft.com', u'homo', u'su\U0001d71a\U0001d71aort.microsoft', u'xn--suort-4cea.microsoft.com')
(u'support.microsoft.com', u'homo', u'sup\U0001d6e0ort.microsoft', u'xn--suport-y0e.microsoft.com')
(u'support.microsoft.com', u'homo', u'supp\U0001d6d4rt.micr\U0001d6d4s\U0001d6d4ft', u'xn--supprt-e1e.xn--micrsft-8pfb.com')
(u'support.microsoft.com', u'homo', u'su\U0001d78eport.microsoft', u'xn--suport-x0e.microsoft.com')
(u'support.microsoft.com', u'homo', u'su\U0001d70cport.microsoft', u'xn--suport-x0e.microsoft.com')
(u'support.microsoft.com', u'homo', u'support.micr\u0ae6s\u0ae6ft', u'support.xn--micrsft-unrb.com')
(u'support.microsoft.com', u'homo', u'support.micros\U0001d6d0ft', u'support.xn--microsft-4dg.com')
(u'support.microsoft.com', u'homo', u'supp\U0001d6d0rt.micr\U0001d6d0soft', u'xn--supprt-l0e.xn--micrsoft-2dg.com')
(u'support.microsoft.com', u'homo', u'support.micros\u0a66ft', u'support.xn--microsft-1vs.com')
(u'support.microsoft.com', u'homo', u'supp\u1ecfrt.microsoft', u'xn--supprt-6l8b.microsoft.com')
(u'support.microsoft.com', u'homo', u'support.microsof\U0001d6d5', u'support.xn--microsof-hfg.com')
(u'support.microsoft.com', u'homo', u'suppo\u0413t.microsoft', u'xn--suppot-tof.microsoft.com')
(u'support.microsoft.com', u'homo', u'supp\u0a66rt.micr\u0a66soft', u'xn--supprt-6qo.xn--micrsoft-zvs.com')
(u'support.microsoft.com', u'homo', u'support.micr\u1d11s\u1d11ft', u'support.xn--micrsft-x01cb.com')
(u'support.microsoft.com', u'homo', u'supp\u0966rt.microsoft', u'xn--supprt-z9m.microsoft.com')
(u'support.microsoft.com', u'homo', u'supp\u04e7rt.micr\u04e7soft', u'xn--supprt-spg.xn--micrsoft-6ji.com')
(u'support.microsoft.com', u'homo', u'support.micr\U0001d744s\U0001d744ft', u'support.xn--micrsft-cpfb.com')
(u'support.microsoft.com', u'homo', u'support.micros\U0001d744ft', u'support.xn--microsft-4dg.com')
(u'support.microsoft.com', u'homo', u'supp\u0c02rt.micr\u0c02soft', u'xn--supprt-l3q.xn--micrsoft-xwv.com')
(u'support.microsoft.com', u'homo', u'support.micr\U0001d6d4soft', u'support.xn--micrsoft-3eg.com')
(u'support.microsoft.com', u'homo', u'\u10bdupport.microsoft', u'xn--upport-hj9d.microsoft.com')
(u'support.microsoft.com', u'homo', u'support.micr0s0ft', u'support.micr0s0ft.com')
(u'support.microsoft.com', u'homo', u'supp\xf3rt.micr\xf3s\xf3ft', u'xn--supprt-exa.xn--micrsft-o0ab.com')
(u'support.microsoft.com', u'homo', u'supp\u0966rt.micr\u0966s\u0966ft', u'xn--supprt-z9m.xn--micrsft-24ob.com')
(u'support.microsoft.com', u'homo', u'supp\u0c02rt.micr\u0c02s\u0c02ft', u'xn--supprt-l3q.xn--micrsft-ritb.com')
(u'support.microsoft.com', u'homo', u'su\u03c1\u03c1ort.microsoft', u'xn--suort-4cea.microsoft.com')
(u'support.microsoft.com', u'homo', u'support.micros\U0001d7bcft', u'support.xn--microsft-5eg.com')
(u'support.microsoft.com', u'homo', u'su\u2374\u2374ort.microsoft', u'xn--suort-927ba.microsoft.com')
(u'support.microsoft.com', u'homo', u's\U0001d7bepport.microsoft', u'xn--spport-p1e.microsoft.com')
(u'support.microsoft.com', u'homo', u'support.micros\u101dft', u'support.xn--microsft-8m3a.com')
(u'support.microsoft.com', u'homo', u'support.micresoft', u'support.micresoft.com')
(u'support.microsoft.com', u'homo', u'supp\u03bfrt.micr\u03bfs\u03bfft', u'xn--supprt-l0e.xn--micrsft-cpfb.com')
(u'support.microsoft.com', u'homo', u'supp\U0001d77ert.micr\U0001d77esoft', u'xn--supprt-l0e.xn--micrsoft-2dg.com')
(u'support.microsoft.com', u'homo', u'support.m\u0131crosoft', u'support.xn--mcrosoft-tkb.com')
(u'support.microsoft.com', u'homo', u'supp\u0c02rt.microsoft', u'xn--supprt-l3q.microsoft.com')
(u'support.microsoft.com', u'homo', u'support.micr\u03c3soft', u'support.xn--micrsoft-3eg.com')
(u'support.microsoft.com', u'homo', u'supp\u0ed0rt.micr\u0ed0s\u0ed0ft', u'xn--supprt-66u.xn--micrsft-v6xb.com')
(u'support.microsoft.com', u'homo', u'support.micr\u022fsoft', u'support.xn--micrsoft-7fd.com')
(u'support.microsoft.com', u'bits', u'support.microsodt', u'support.microsodt.com')
(u'support.microsoft.com', u'bits', u'support.microsgft', u'support.microsgft.com')
(u'support.microsoft.com', u'bits', u'support.microsnft', u'support.microsnft.com')
(u'support.microsoft.com', u'bits', u'surport.microsoft', u'surport.microsoft.com')
(u'support.microsoft.com', u'bits', u'cupport.microsoft', u'cupport.microsoft.com')
(u'support.microsoft.com', u'bits', u'swpport.microsoft', u'swpport.microsoft.com')
(u'support.microsoft.com', u'bits', u'suxport.microsoft', u'suxport.microsoft.com')
(u'support.microsoft.com', u'bits', u'support.microskft', u'support.microskft.com')
(u'support.microsoft.com', u'bits', u'support.micbosoft', u'support.micbosoft.com')
(u'support.microsoft.com', u'bits', u'support.microsmft', u'support.microsmft.com')
(u'support.microsoft.com', u'bits', u'support.micrgsoft', u'support.micrgsoft.com')
(u'support.microsoft.com', u'bits', u'support.microsofp', u'support.microsofp.com')
(u'support.microsoft.com', u'bits', u's5pport.microsoft', u's5pport.microsoft.com')
(u'support.microsoft.com', u'bits', u'supporv.microsoft', u'supporv.microsoft.com')
(u'support.microsoft.com', u'bits', u'support.micsosoft', u'support.micsosoft.com')
(u'support.microsoft.com', u'bits', u'rupport.microsoft', u'rupport.microsoft.com')
(u'support.microsoft.com', u'bits', u'support.microsof4', u'support.microsof4.com')
(u'support.microsoft.com', u'bits', u'suppozt.microsoft', u'suppozt.microsoft.com')
(u'support.microsoft.com', u'bits', u'support.micrmsoft', u'support.micrmsoft.com')
(u'support.microsoft.com', u'bits', u'supporp.microsoft', u'supporp.microsoft.com')
(u'support.microsoft.com', u'bits', u'suppkrt.microsoft', u'suppkrt.microsoft.com')
(u'support.microsoft.com', u'bits', u'support.oicrosoft', u'support.oicrosoft.com')
(u'support.microsoft.com', u'bits', u'support.mycrosoft', u'support.mycrosoft.com')
(u'support.microsoft.com', u'bits', u'support.miczosoft', u'support.miczosoft.com')
(u'support.microsoft.com', u'bits', u'support.microqoft', u'support.microqoft.com')
(u'support.microsoft.com', u'bits', u'sup0ort.microsoft', u'sup0ort.microsoft.com')
(u'support.microsoft.com', u'bits', u'suppnrt.microsoft', u'suppnrt.microsoft.com')
(u'support.microsoft.com', u'bits', u'support.eicrosoft', u'support.eicrosoft.com')
(u'support.microsoft.com', u'bits', u'su0port.microsoft', u'su0port.microsoft.com')
(u'support.microsoft.com', u'bits', u'support.mkcrosoft', u'support.mkcrosoft.com')
(u'support.microsoft.com', u'bits', u'support.microsobt', u'support.microsobt.com')
(u'support.microsoft.com', u'bits', u'support.microsofv', u'support.microsofv.com')
(u'support.microsoft.com', u'bits', u'supportnmicrosoft', u'supportnmicrosoft.com')
(u'support.microsoft.com', u'bits', u'support.microsofd', u'support.microsofd.com')
(u'support.microsoft.com', u'bits', u'suprort.microsoft', u'suprort.microsoft.com')
(u'support.microsoft.com', u'bits', u'3upport.microsoft', u'3upport.microsoft.com')
(u'support.microsoft.com', u'bits', u'suptort.microsoft', u'suptort.microsoft.com')
(u'support.microsoft.com', u'bits', u'support.microroft', u'support.microroft.com')
(u'support.microsoft.com', u'bits', u'suppgrt.microsoft', u'suppgrt.microsoft.com')
(u'support.microsoft.com', u'bits', u'support.mmcrosoft', u'support.mmcrosoft.com')
(u'support.microsoft.com', u'bits', u'sutport.microsoft', u'sutport.microsoft.com')
(u'support.microsoft.com', u'bits', u'support.microcoft', u'support.microcoft.com')
(u'support.microsoft.com', u'bits', u'support.micposoft', u'support.micposoft.com')
(u'support.microsoft.com', u'bits', u'supxort.microsoft', u'supxort.microsoft.com')
(u'support.microsoft.com', u'bits', u'support.misrosoft', u'support.misrosoft.com')
(u'support.microsoft.com', u'bits', u'support.mibrosoft', u'support.mibrosoft.com')
(u'support.microsoft.com', u'bits', u'stpport.microsoft', u'stpport.microsoft.com')
(u'support.microsoft.com', u'bits', u'support.licrosoft', u'support.licrosoft.com')
(u'support.microsoft.com', u'bits', u'suppor4.microsoft', u'suppor4.microsoft.com')
(u'support.microsoft.com', u'bits', u'suppord.microsoft', u'suppord.microsoft.com')
(u'support.microsoft.com', u'bits', u'suppmrt.microsoft', u'suppmrt.microsoft.com')
(u'support.microsoft.com', u'bits', u'support.microsovt', u'support.microsovt.com')
(u'support.microsoft.com', u'bits', u'support.mic2osoft', u'support.mic2osoft.com')
(u'support.microsoft.com', u'bits', u'support.microwoft', u'support.microwoft.com')
(u'support.microsoft.com', u'bits', u'suppopt.microsoft', u'suppopt.microsoft.com')
(u'support.microsoft.com', u'bits', u'sqpport.microsoft', u'sqpport.microsoft.com')
(u'support.microsoft.com', u'bits', u'support.mikrosoft', u'support.mikrosoft.com')
(u'support.microsoft.com', u'bits', u'support.microsofu', u'support.microsofu.com')
(u'support.microsoft.com', u'bits', u'support.macrosoft', u'support.macrosoft.com')
(u'support.microsoft.com', u'bits', u'support.micrksoft', u'support.micrksoft.com')
(u'support.microsoft.com', u'bits', u'suppo2t.microsoft', u'suppo2t.microsoft.com')
(u'support.microsoft.com', u'bits', u'support.mhcrosoft', u'support.mhcrosoft.com')
(u'support.microsoft.com', u'bits', u'sepport.microsoft', u'sepport.microsoft.com')
(u'support.microsoft.com', u'bits', u'supporu.microsoft', u'supporu.microsoft.com')
(u'support.microsoft.com', u'bits', u'suppobt.microsoft', u'suppobt.microsoft.com')
(u'support.microsoft.com', u'bits', u'support.microsont', u'support.microsont.com')
(u'support.microsoft.com', u'bits', u'support.migrosoft', u'support.migrosoft.com')
(u'support.microsoft.com', u'bits', u'suppovt.microsoft', u'suppovt.microsoft.com')
(u'support.microsoft.com', u'bits', u'support.micro3oft', u'support.micro3oft.com')
(u'support.microsoft.com', u'bits', u'qupport.microsoft', u'qupport.microsoft.com')
(u'support.microsoft.com', u'bits', u'support.micvosoft', u'support.micvosoft.com')
(u'support.microsoft.com', u'bits', u'wupport.microsoft', u'wupport.microsoft.com')
(u'support.microsoft.com', u'bits', u'support.micrnsoft', u'support.micrnsoft.com')
(u'support.microsoft.com', u'bits', u'support.iicrosoft', u'support.iicrosoft.com')
(u'support.microsoft.com', u'bits', u'support.microsogt', u'support.microsogt.com')
(u'support.microsoft.com', u'bits', u'support.-icrosoft', u'support.-icrosoft.com')
(u'support.microsoft.com', u'bits', u'support.miarosoft', u'support.miarosoft.com')
(u'support.microsoft.com', u'bits', u'suppost.microsoft', u'suppost.microsoft.com')
(u'support.microsoft.com', u'bits', u'suqport.microsoft', u'suqport.microsoft.com')
(u'support.microsoft.com', u'bits', u'supqort.microsoft', u'supqort.microsoft.com')
(u'support.microsoft.com', u'other', u'support.microsoftcom.com', u'support.microsoftcom.com.com')
(u'support.microsoft.com', u'typo', u'suplport.microsoft', u'suplport.microsoft.com')
(u'support.microsoft.com', u'typo', u'sup.port.microsoft', u'sup.port.microsoft.com')
(u'support.microsoft.com', u'typo', u'support.microsokft', u'support.microsokft.com')
(u'support.microsoft.com', u'typo', u'support.micosoft', u'support.micosoft.com')
(u'support.microsoft.com', u'typo', u'support.microsofdt', u'support.microsofdt.com')
(u'support.microsoft.com', u'typo', u'support.micros9oft', u'support.micros9oft.com')
(u'support.microsoft.com', u'typo', u'support.miicrosoft', u'support.miicrosoft.com')
(u'support.microsoft.com', u'typo', u'suppkrt.microsoft', u'suppkrt.microsoft.com')
(u'support.microsoft.com', u'typo', u'suppokrt.microsoft', u'suppokrt.microsoft.com')
(u'support.microsoft.com', u'typo', u'support.mic5rosoft', u'support.mic5rosoft.com')
(u'support.microsoft.com', u'typo', u'supporz.microsoft', u'supporz.microsoft.com')
(u'support.microsoft.com', u'typo', u'support.microsoift', u'support.microsoift.com')
(u'support.microsoft.com', u'typo', u's7pport.microsoft', u's7pport.microsoft.com')
(u'support.microsoft.com', u'typo', u's-upport.microsoft', u's-upport.microsoft.com')
(u'support.microsoft.com', u'typo', u'support.kmicrosoft', u'support.kmicrosoft.com')
(u'support.microsoft.com', u'typo', u'support.microsotft', u'support.microsotft.com')
(u'support.microsoft.com', u'typo', u'support.microsorft', u'support.microsorft.com')
(u'support.microsoft.com', u'typo', u'support.micro9soft', u'support.micro9soft.com')
(u'support.microsoft.com', u'typo', u'support.picrosoft', u'support.picrosoft.com')
(u'support.microsoft.com', u'typo', u'supportm.icrosoft', u'supportm.icrosoft.com')
(u'support.microsoft.com', u'typo', u'suppoet.microsoft', u'suppoet.microsoft.com')
(u'support.microsoft.com', u'typo', u'support.microsogft', u'support.microsogft.com')
(u'support.microsoft.com', u'typo', u'supporgt.microsoft', u'supporgt.microsoft.com')
(u'support.microsoft.com', u'typo', u'sjpport.microsoft', u'sjpport.microsoft.com')
(u'support.microsoft.com', u'typo', u'supportf.microsoft', u'supportf.microsoft.com')
(u'support.microsoft.com', u'typo', u'support.microsioft', u'support.microsioft.com')
(u'support.microsoft.com', u'typo', u'supmport.microsoft', u'supmport.microsoft.com')
(u'support.microsoft.com', u'typo', u'supoprt.microsoft', u'supoprt.microsoft.com')
(u'support.microsoft.com', u'typo', u'support.kicrosoft', u'support.kicrosoft.com')
(u'support.microsoft.com', u'typo', u'support.microsofrt', u'support.microsofrt.com')
(u'support.microsoft.com', u'typo', u'support.microsof', u'support.microsof.com')
(u'support.microsoft.com', u'typo', u'support.microszoft', u'support.microszoft.com')
(u'support.microsoft.com', u'typo', u'support.microsift', u'support.microsift.com')
(u'support.microsoft.com', u'typo', u'support.micrsooft', u'support.micrsooft.com')
(u'support.microsoft.com', u'typo', u'support.mixrosoft', u'support.mixrosoft.com')
(u'support.microsoft.com', u'typo', u'support.microsot', u'support.microsot.com')
(u'support.microsoft.com', u'typo', u'support.jicrosoft', u'support.jicrosoft.com')
(u'support.microsoft.com', u'typo', u'support.mlicrosoft', u'support.mlicrosoft.com')
(u'support.microsoft.com', u'typo', u'support.miceosoft', u'support.miceosoft.com')
(u'support.microsoft.com', u'typo', u'support.micrtosoft', u'support.micrtosoft.com')
(u'support.microsoft.com', u'typo', u'support.microzsoft', u'support.microzsoft.com')
(u'support.microsoft.com', u'typo', u'support.microsft', u'support.microsft.com')
(u'support.microsoft.com', u'typo', u'supporr.microsoft', u'supporr.microsoft.com')
(u'support.microsoft.com', u'typo', u'sulport.microsoft', u'sulport.microsoft.com')
(u'support.microsoft.com', u'typo', u'support.mkicrosoft', u'support.mkicrosoft.com')
(u'support.microsoft.com', u'typo', u'syupport.microsoft', u'syupport.microsoft.com')
(u'support.microsoft.com', u'typo', u'sypport.microsoft', u'sypport.microsoft.com')
(u'support.microsoft.com', u'typo', u'support.micrpsoft', u'support.micrpsoft.com')
(u'support.microsoft.com', u'typo', u'suppo0rt.microsoft', u'suppo0rt.microsoft.com')
(u'support.microsoft.com', u'typo', u'support.microksoft', u'support.microksoft.com')
(u'support.microsoft.com', u'typo', u'aupport.microsoft', u'aupport.microsoft.com')
(u'support.microsoft.com', u'typo', u'support.microqoft', u'support.microqoft.com')
(u'support.microsoft.com', u'typo', u'sup0port.microsoft', u'sup0port.microsoft.com')
(u'support.microsoft.com', u'typo', u'suppo4t.microsoft', u'suppo4t.microsoft.com')
(u'support.microsoft.com', u'typo', u'support.miucrosoft', u'support.miucrosoft.com')
(u'support.microsoft.com', u'typo', u'support.microsoff', u'support.microsoff.com')
(u'support.microsoft.com', u'typo', u'support.microsofg', u'support.microsofg.com')
(u'support.microsoft.com', u'typo', u'support.micrisoft', u'support.micrisoft.com')
(u'support.microsoft.com', u'typo', u'support.microso-ft', u'support.microso-ft.com')
(u'support.microsoft.com', u'typo', u'support.microsofz', u'support.microsofz.com')
(u'support.microsoft.com', u'typo', u'support.microsofy', u'support.microsofy.com')
(u'support.microsoft.com', u'typo', u'support.microsofr', u'support.microsofr.com')
(u'support.microsoft.com', u'typo', u'suppofrt.microsoft', u'suppofrt.microsoft.com')
(u'support.microsoft.com', u'typo', u'suopport.microsoft', u'suopport.microsoft.com')
(u'support.microsoft.com', u'typo', u'support.microseoft', u'support.microseoft.com')
(u'support.microsoft.com', u'typo', u'suppott.microsoft', u'suppott.microsoft.com')
(u'support.microsoft.com', u'typo', u'suppo5t.microsoft', u'suppo5t.microsoft.com')
(u'support.microsoft.com', u'typo', u'support.micrksoft', u'support.micrksoft.com')
(u'support.microsoft.com', u'typo', u'supporrt.microsoft', u'supporrt.microsoft.com')
(u'support.microsoft.com', u'typo', u'support.microsof6', u'support.microsof6.com')
(u'support.microsoft.com', u'typo', u'suppprt.microsoft', u'suppprt.microsoft.com')
(u'support.microsoft.com', u'typo', u'support.microsof5', u'support.microsof5.com')
(u'support.microsoft.com', u'typo', u'support.micr9soft', u'support.micr9soft.com')
(u'support.microsoft.com', u'typo', u'support.micro-soft', u'support.micro-soft.com')
(u'support.microsoft.com', u'typo', u'spport.microsoft', u'spport.microsoft.com')
(u'support.microsoft.com', u'typo', u'support.microdsoft', u'support.microdsoft.com')
(u'support.microsoft.com', u'typo', u'support.mi.crosoft', u'support.mi.crosoft.com')
(u'support.microsoft.com', u'typo', u'suppotr.microsoft', u'suppotr.microsoft.com')
(u'support.microsoft.com', u'typo', u'spuport.microsoft', u'spuport.microsoft.com')
(u'support.microsoft.com', u'typo', u'support.microsotf', u'support.microsotf.com')
(u'support.microsoft.com', u'typo', u'suppor.microsoft', u'suppor.microsoft.com')
(u'support.microsoft.com', u'typo', u'support.microsofgt', u'support.microsofgt.com')
(u'support.microsoft.com', u'typo', u'sup-port.microsoft', u'sup-port.microsoft.com')
(u'support.microsoft.com', u'typo', u'suppor6t.microsoft', u'suppor6t.microsoft.com')
(u'support.microsoft.com', u'typo', u'xupport.microsoft', u'xupport.microsoft.com')
(u'support.microsoft.com', u'typo', u'zupport.microsoft', u'zupport.microsoft.com')
(u'support.microsoft.com', u'typo', u'support.microsqoft', u'support.microsqoft.com')
(u'support.microsoft.com', u'typo', u'support.mikcrosoft', u'support.mikcrosoft.com')
(u'support.microsoft.com', u'typo', u'support.m9icrosoft', u'support.m9icrosoft.com')
(u'support.microsoft.com', u'typo', u'suppoort.microsoft', u'suppoort.microsoft.com')
(u'support.microsoft.com', u'typo', u'support.m8icrosoft', u'support.m8icrosoft.com')
(u'support.microsoft.com', u'typo', u'suzpport.microsoft', u'suzpport.microsoft.com')
(u'support.microsoft.com', u'typo', u'support.microsdoft', u'support.microsdoft.com')
(u'support.microsoft.com', u'typo', u'sipport.microsoft', u'sipport.microsoft.com')
(u'support.microsoft.com', u'typo', u'support.microaoft', u'support.microaoft.com')
(u'support.microsoft.com', u'typo', u'supprt.microsoft', u'supprt.microsoft.com')
(u'support.microsoft.com', u'typo', u'support.microspft', u'support.microspft.com')
(u'support.microsoft.com', u'typo', u'supp9rt.microsoft', u'supp9rt.microsoft.com')
(u'support.microsoft.com', u'typo', u'support.micorsoft', u'support.micorsoft.com')
(u'support.microsoft.com', u'typo', u'supp.ort.microsoft', u'supp.ort.microsoft.com')
(u'support.microsoft.com', u'typo', u'supp0rt.microsoft', u'supp0rt.microsoft.com')
(u'support.microsoft.com', u'typo', u'support.microspoft', u'support.microspoft.com')
(u'support.microsoft.com', u'typo', u'support.mic-rosoft', u'support.mic-rosoft.com')
(u'support.microsoft.com', u'typo', u'suppor-t.microsoft', u'suppor-t.microsoft.com')
(u'support.microsoft.com', u'typo', u'suppiort.microsoft', u'suppiort.microsoft.com')
(u'support.microsoft.com', u'typo', u'support.micrlsoft', u'support.micrlsoft.com')
(u'support.microsoft.com', u'typo', u'support.micr-osoft', u'support.micr-osoft.com')
(u'support.microsoft.com', u'typo', u'support.mivrosoft', u'support.mivrosoft.com')
(u'support.microsoft.com', u'typo', u'support.mpicrosoft', u'support.mpicrosoft.com')
(u'support.microsoft.com', u'typo', u'support.microso9ft', u'support.microso9ft.com')
(u'support.microsoft.com', u'typo', u'support.microsfot', u'support.microsfot.com')
(u'support.microsoft.com', u'typo', u'support.microxsoft', u'support.microxsoft.com')
(u'support.microsoft.com', u'typo', u'suypport.microsoft', u'suypport.microsoft.com')
(u'support.microsoft.com', u'typo', u'support.microxoft', u'support.microxoft.com')
(u'support.microsoft.com', u'typo', u'supportz.microsoft', u'supportz.microsoft.com')
(u'support.microsoft.com', u'typo', u'suppo4rt.microsoft', u'suppo4rt.microsoft.com')
(u'support.microsoft.com', u'typo', u'supp0ort.microsoft', u'supp0ort.microsoft.com')
(u'support.microsoft.com', u'typo', u'support.micrfosoft', u'support.micrfosoft.com')
(u'support.microsoft.com', u'typo', u'support.micdrosoft', u'support.micdrosoft.com')
(u'support.microsoft.com', u'typo', u'support.microyoft', u'support.microyoft.com')
(u'support.microsoft.com', u'typo', u'support.micxrosoft', u'support.micxrosoft.com')
(u'support.microsoft.com', u'typo', u'supmort.microsoft', u'supmort.microsoft.com')
(u'support.microsoft.com', u'typo', u'support.mic4osoft', u'support.mic4osoft.com')
(u'support.microsoft.com', u'typo', u'sulpport.microsoft', u'sulpport.microsoft.com')
(u'support.microsoft.com', u'typo', u'upport.microsoft', u'upport.microsoft.com')
(u'support.microsoft.com', u'typo', u'support.microsofct', u'support.microsofct.com')
(u'support.microsoft.com', u'typo', u'suppirt.microsoft', u'suppirt.microsoft.com')
(u'support.microsoft.com', u'typo', u'supplrt.microsoft', u'supplrt.microsoft.com')
(u'support.microsoft.com', u'typo', u'siupport.microsoft', u'siupport.microsoft.com')
(u'support.microsoft.com', u'typo', u'support.licrosoft', u'support.licrosoft.com')
(u'support.microsoft.com', u'typo', u'support.microsott', u'support.microsott.com')
(u'support.microsoft.com', u'typo', u'support.mi8crosoft', u'support.mi8crosoft.com')
(u'support.microsoft.com', u'typo', u'support.micfosoft', u'support.micfosoft.com')
(u'support.microsoft.com', u'typo', u'support.micrlosoft', u'support.micrlosoft.com')
(u'support.microsoft.com', u'typo', u'suppkort.microsoft', u'suppkort.microsoft.com')
(u'support.microsoft.com', u'typo', u'support.microsof.t', u'support.microsof.t.com')
(u'support.microsoft.com', u'typo', u'suooort.microsoft', u'suooort.microsoft.com')
(u'support.microsoft.com', u'typo', u'support.micrsoft', u'support.micrsoft.com')
(u'support.microsoft.com', u'typo', u'suppor5t.microsoft', u'suppor5t.microsoft.com')
(u'support.microsoft.com', u'typo', u'support.m8crosoft', u'support.m8crosoft.com')
(u'support.microsoft.com', u'typo', u'suppmort.microsoft', u'suppmort.microsoft.com')
(u'support.microsoft.com', u'typo', u'supoport.microsoft', u'supoport.microsoft.com')
(u'support.microsoft.com', u'typo', u'support.microesoft', u'support.microesoft.com')
(u'support.microsoft.com', u'typo', u'support.mjcrosoft', u'support.mjcrosoft.com')
(u'support.microsoft.com', u'typo', u'shpport.microsoft', u'shpport.microsoft.com')
(u'support.microsoft.com', u'typo', u's7upport.microsoft', u's7upport.microsoft.com')
(u'support.microsoft.com', u'typo', u's.upport.microsoft', u's.upport.microsoft.com')
(u'support.microsoft.com', u'typo', u'support.micr9osoft', u'support.micr9osoft.com')
(u'support.microsoft.com', u'typo', u'supporyt.microsoft', u'supporyt.microsoft.com')
(u'support.microsoft.com', u'typo', u'support.microso.ft', u'support.microso.ft.com')
(u'support.microsoft.com', u'typo', u'support.micriosoft', u'support.micriosoft.com')
(u'support.microsoft.com', u'typo', u'support.micfrosoft', u'support.micfrosoft.com')
(u'support.microsoft.com', u'typo', u'support.micros0ft', u'support.micros0ft.com')
(u'support.microsoft.com', u'typo', u'support.mic4rosoft', u'support.mic4rosoft.com')
(u'support.microsoft.com', u'typo', u'support.muicrosoft', u'support.muicrosoft.com')
(u'support.microsoft.com', u'typo', u'support.lmicrosoft', u'support.lmicrosoft.com')
(u'support.microsoft.com', u'typo', u'sup0ort.microsoft', u'sup0ort.microsoft.com')
(u'support.microsoft.com', u'typo', u'suppor.t.microsoft', u'suppor.t.microsoft.com')
(u'support.microsoft.com', u'typo', u'support.microsofft', u'support.microsofft.com')
(u'support.microsoft.com', u'typo', u'suppot.microsoft', u'suppot.microsoft.com')
(u'support.microsoft.com', u'typo', u'support.microzoft', u'support.microzoft.com')
(u'support.microsoft.com', u'typo', u'support.mcrosoft', u'support.mcrosoft.com')
(u'support.microsoft.com', u'typo', u'support.nicrosoft', u'support.nicrosoft.com')
(u'support.microsoft.com', u'typo', u'suppodt.microsoft', u'suppodt.microsoft.com')
(u'support.microsoft.com', u'typo', u'support.micr0soft', u'support.micr0soft.com')
(u'support.microsoft.com', u'typo', u'support.mirosoft', u'support.mirosoft.com')
(u'support.microsoft.com', u'typo', u'support.micropsoft', u'support.micropsoft.com')
(u'support.microsoft.com', u'typo', u'support.micro.soft', u'support.micro.soft.com')
(u'support.microsoft.com', u'typo', u'support.m9crosoft', u'support.m9crosoft.com')
(u'support.microsoft.com', u'typo', u'wupport.microsoft', u'wupport.microsoft.com')
(u'support.microsoft.com', u'typo', u'support.microsolft', u'support.microsolft.com')
(u'support.microsoft.com', u'typo', u'support.microsooft', u'support.microsooft.com')
(u'support.microsoft.com', u'typo', u'sumpport.microsoft', u'sumpport.microsoft.com')
(u'support.microsoft.com', u'typo', u'support.microsofts', u'support.microsofts.com')
(u'support.microsoft.com', u'typo', u'support.microsoftr', u'support.microsoftr.com')
(u'support.microsoft.com', u'typo', u'support.microsoftq', u'support.microsoftq.com')
(u'support.microsoft.com', u'typo', u'support.microsoftp', u'support.microsoftp.com')
(u'support.microsoft.com', u'typo', u'support.microsoftw', u'support.microsoftw.com')
(u'support.microsoft.com', u'typo', u'support.microsoftv', u'support.microsoftv.com')
(u'support.microsoft.com', u'typo', u'support.microsoftu', u'support.microsoftu.com')
(u'support.microsoft.com', u'typo', u'support.microsoftt', u'support.microsoftt.com')
(u'support.microsoft.com', u'typo', u'support.microsoftz', u'support.microsoftz.com')
(u'support.microsoft.com', u'typo', u'support.microsofty', u'support.microsofty.com')
(u'support.microsoft.com', u'typo', u'support.microsoftx', u'support.microsoftx.com')
(u'support.microsoft.com', u'typo', u'support.microsoftc', u'support.microsoftc.com')
(u'support.microsoft.com', u'typo', u'support.microsoftb', u'support.microsoftb.com')
(u'support.microsoft.com', u'typo', u'support.microsofta', u'support.microsofta.com')
(u'support.microsoft.com', u'typo', u'support.microsoftg', u'support.microsoftg.com')
(u'support.microsoft.com', u'typo', u'support.microsoftf', u'support.microsoftf.com')
(u'support.microsoft.com', u'typo', u'support.microsofte', u'support.microsofte.com')
(u'support.microsoft.com', u'typo', u'support.microsoftd', u'support.microsoftd.com')
(u'support.microsoft.com', u'typo', u'support.microsoftk', u'support.microsoftk.com')
(u'support.microsoft.com', u'typo', u'support.microsoftj', u'support.microsoftj.com')
(u'support.microsoft.com', u'typo', u'support.microsofti', u'support.microsofti.com')
(u'support.microsoft.com', u'typo', u'support.microsofth', u'support.microsofth.com')
(u'support.microsoft.com', u'typo', u'support.microsofto', u'support.microsofto.com')
(u'support.microsoft.com', u'typo', u'support.microsoftn', u'support.microsoftn.com')
(u'support.microsoft.com', u'typo', u'support.microsoftm', u'support.microsoftm.com')
(u'support.microsoft.com', u'typo', u'support.microsoftl', u'support.microsoftl.com')
(u'support.microsoft.com', u'typo', u'support.microsort', u'support.microsort.com')
(u'support.microsoft.com', u'typo', u'support.imcrosoft', u'support.imcrosoft.com')
(u'support.microsoft.com', u'typo', u'support.microsopft', u'support.microsopft.com')
(u'support.microsoft.com', u'typo', u'supportt.microsoft', u'supportt.microsoft.com')
(u'support.microsoft.com', u'typo', u'suppor6.microsoft', u'suppor6.microsoft.com')
(u'support.microsoft.com', u'typo', u'suppor.tmicrosoft', u'suppor.tmicrosoft.com')
(u'support.microsoft.com', u'typo', u'su8pport.microsoft', u'su8pport.microsoft.com')
(u'support.microsoft.com', u'typo', u'support.microsovft', u'support.microsovft.com')
(u'support.microsoft.com', u'typo', u'support.microsocft', u'support.microsocft.com')
(u'support.microsoft.com', u'typo', u'support.microso0ft', u'support.microso0ft.com')
(u'support.microsoft.com', u'typo', u'support.microdoft', u'support.microdoft.com')
(u'support.microsoft.com', u'typo', u'support.icrosoft', u'support.icrosoft.com')
(u'support.microsoft.com', u'typo', u'support.mixcrosoft', u'support.mixcrosoft.com')
(u'support.microsoft.com', u'typo', u'support.micros9ft', u'support.micros9ft.com')
(u'support.microsoft.com', u'typo', u'support.microsof-t', u'support.microsof-t.com')
(u'support.microsoft.com', u'typo', u'support.jmicrosoft', u'support.jmicrosoft.com')
(u'support.microsoft.com', u'typo', u'sumport.microsoft', u'sumport.microsoft.com')
(u'support.microsoft.com', u'typo', u'support.microosoft', u'support.microosoft.com')
(u'support.microsoft.com', u'typo', u'support.microwoft', u'support.microwoft.com')
(u'support.microsoft.com', u'typo', u'support.micreosoft', u'support.micreosoft.com')
(u'support.microsoft.com', u'typo', u'support.mictrosoft', u'support.mictrosoft.com')
(u'support.microsoft.com', u'typo', u'support.microosft', u'support.microosft.com')
(u'support.microsoft.com', u'typo', u'support.microskft', u'support.microskft.com')
(u'support.microsoft.com', u'typo', u'supporet.microsoft', u'supporet.microsoft.com')
(u'support.microsoft.com', u'typo', u'support.mifcrosoft', u'support.mifcrosoft.com')
(u'support.microsoft.com', u'typo', u'suppordt.microsoft', u'suppordt.microsoft.com')
(u'support.microsoft.com', u'typo', u'support.micerosoft', u'support.micerosoft.com')
(u'support.microsoft.com', u'typo', u'support.microysoft', u'support.microysoft.com')
(u'support.microsoft.com', u'typo', u'suppoft.microsoft', u'suppoft.microsoft.com')
(u'support.microsoft.com', u'typo', u'supportmicrosoft', u'supportmicrosoft.com')
(u'support.microsoft.com', u'typo', u'suppo5rt.microsoft', u'suppo5rt.microsoft.com')
(u'support.microsoft.com', u'typo', u'support.microssoft', u'support.microssoft.com')
(u'support.microsoft.com', u'typo', u's8upport.microsoft', u's8upport.microsoft.com')
(u'support.microsoft.com', u'typo', u'support.microsovt', u'support.microsovt.com')
(u'support.microsoft.com', u'typo', u'sujpport.microsoft', u'sujpport.microsoft.com')
(u'support.microsoft.com', u'typo', u'suport.microsoft', u'suport.microsoft.com')
(u'support.microsoft.com', u'typo', u'sjupport.microsoft', u'sjupport.microsoft.com')
(u'support.microsoft.com', u'typo', u'dupport.microsoft', u'dupport.microsoft.com')
(u'support.microsoft.com', u'typo', u'suppo9rt.microsoft', u'suppo9rt.microsoft.com')
(u'support.microsoft.com', u'typo', u'suppoert.microsoft', u'suppoert.microsoft.com')
(u'support.microsoft.com', u'typo', u'supprot.microsoft', u'supprot.microsoft.com')
(u'support.microsoft.com', u'typo', u'support.m.icrosoft', u'support.m.icrosoft.com')
(u'support.microsoft.com', u'typo', u'suhpport.microsoft', u'suhpport.microsoft.com')
(u'support.microsoft.com', u'typo', u'support.micr.osoft', u'support.micr.osoft.com')
(u'support.microsoft.com', u'typo', u'support.microsodt', u'support.microsodt.com')
(u'support.microsoft.com', u'typo', u'support.microskoft', u'support.microskoft.com')
(u'support.microsoft.com', u'typo', u'su7pport.microsoft', u'su7pport.microsoft.com')
(u'support.microsoft.com', u'typo', u'suipport.microsoft', u'suipport.microsoft.com')
(u'support.microsoft.com', u'typo', u'support.mocrosoft', u'support.mocrosoft.com')
(u'support.microsoft.com', u'typo', u'su0pport.microsoft', u'su0pport.microsoft.com')
(u'support.microsoft.com', u'typo', u'support.microasoft', u'support.microasoft.com')
(u'support.microsoft.com', u'typo', u'support.microeoft', u'support.microeoft.com')
(u'support.microsoft.com', u'typo', u'support.microqsoft', u'support.microqsoft.com')
(u'support.microsoft.com', u'typo', u'support.miocrosoft', u'support.miocrosoft.com')
(u'support.microsoft.com', u'typo', u'support.microswoft', u'support.microswoft.com')
(u'support.microsoft.com', u'typo', u'support.microlsoft', u'support.microlsoft.com')
(u'support.microsoft.com', u'typo', u'uspport.microsoft', u'uspport.microsoft.com')
(u'support.microsoft.com', u'typo', u'suppodrt.microsoft', u'suppodrt.microsoft.com')
(u'support.microsoft.com', u'typo', u'support.microsloft', u'support.microsloft.com')
(u'support.microsoft.com', u'typo', u'supoort.microsoft', u'supoort.microsoft.com')
(u'support.microsoft.com', u'typo', u'supp9ort.microsoft', u'supp9ort.microsoft.com')
(u'support.microsoft.com', u'typo', u'suppotrt.microsoft', u'suppotrt.microsoft.com')
(u'support.microsoft.com', u'typo', u'support.m-icrosoft', u'support.m-icrosoft.com')
(u'support.microsoft.com', u'typo', u'suppoirt.microsoft', u'suppoirt.microsoft.com')
(u'support.microsoft.com', u'typo', u'suppolrt.microsoft', u'suppolrt.microsoft.com')
(u'support.microsoft.com', u'typo', u'supp-ort.microsoft', u'supp-ort.microsoft.com')
(u'support.microsoft.com', u'typo', u'szpport.microsoft', u'szpport.microsoft.com')
(u'support.microsoft.com', u'typo', u'su0port.microsoft', u'su0port.microsoft.com')
(u'support.microsoft.com', u'typo', u'suppo.rt.microsoft', u'suppo.rt.microsoft.com')
(u'support.microsoft.com', u'typo', u'support.mic.rosoft', u'support.mic.rosoft.com')
(u'support.microsoft.com', u'typo', u'supporty.microsoft', u'supporty.microsoft.com')
(u'support.microsoft.com', u'typo', u'supportg.microsoft', u'supportg.microsoft.com')
(u'support.microsoft.com', u'typo', u'support.mcirosoft', u'support.mcirosoft.com')
(u'support.microsoft.com', u'typo', u'suppor4t.microsoft', u'suppor4t.microsoft.com')
(u'support.microsoft.com', u'typo', u'supportr.microsoft', u'supportr.microsoft.com')
(u'support.microsoft.com', u'typo', u'suppoprt.microsoft', u'suppoprt.microsoft.com')
(u'support.microsoft.com', u'typo', u'support.microsaoft', u'support.microsaoft.com')
(u'support.microsoft.com', u'typo', u'yupport.microsoft', u'yupport.microsoft.com')
(u'support.microsoft.com', u'typo', u'supporft.microsoft', u'supporft.microsoft.com')
(u'support.microsoft.com', u'typo', u'support.micr5osoft', u'support.micr5osoft.com')
(u'support.microsoft.com', u'typo', u'supporzt.microsoft', u'supporzt.microsoft.com')
(u'support.microsoft.com', u'typo', u'support.micvrosoft', u'support.micvrosoft.com')
(u'support.microsoft.com', u'typo', u'support.pmicrosoft', u'support.pmicrosoft.com')
(u'support.microsoft.com', u'typo', u'support.microslft', u'support.microslft.com')
(u'support.microsoft.com', u'typo', u'support.mijcrosoft', u'support.mijcrosoft.com')
(u'support.microsoft.com', u'typo', u'support.miccrosoft', u'support.miccrosoft.com')
(u'support.microsoft.com', u'typo', u'support.micrdosoft', u'support.micrdosoft.com')
(u'support.microsoft.com', u'typo', u'support.micr0osoft', u'support.micr0osoft.com')
(u'support.microsoft.com', u'typo', u'ssupport.microsoft', u'ssupport.microsoft.com')
(u'support.microsoft.com', u'typo', u'suoport.microsoft', u'suoport.microsoft.com')
(u'support.microsoft.com', u'typo', u'support.microsoct', u'support.microsoct.com')
(u'support.microsoft.com', u'typo', u'support.micros.oft', u'support.micros.oft.com')
(u'support.microsoft.com', u'typo', u'supporg.microsoft', u'supporg.microsoft.com')
(u'support.microsoft.com', u'typo', u'support.micros0oft', u'support.micros0oft.com')
(u'support.microsoft.com', u'typo', u'suppory.microsoft', u'suppory.microsoft.com')
(u'support.microsoft.com', u'typo', u'support.micro0soft', u'support.micro0soft.com')
(u'support.microsoft.com', u'typo', u'support6.microsoft', u'support6.microsoft.com')
(u'support.microsoft.com', u'typo', u'support.micrkosoft', u'support.micrkosoft.com')
(u'support.microsoft.com', u'typo', u'support.mjicrosoft', u'support.mjicrosoft.com')
(u'support.microsoft.com', u'typo', u'support.microwsoft', u'support.microwsoft.com')
(u'support.microsoft.com', u'typo', u'support.microoft', u'support.microoft.com')
(u'support.microsoft.com', u'typo', u'support.mivcrosoft', u'support.mivcrosoft.com')
(u'support.microsoft.com', u'typo', u'suppport.microsoft', u'suppport.microsoft.com')
(u'support.microsoft.com', u'typo', u'support.mic5osoft', u'support.mic5osoft.com')
(u'support.microsoft.com', u'typo', u'support.-microsoft', u'support.-microsoft.com')
(u'support.microsoft.com', u'typo', u'support.microisoft', u'support.microisoft.com')
(u'support.microsoft.com', u'typo', u'support.midcrosoft', u'support.midcrosoft.com')
(u'support.microsoft.com', u'typo', u'supporf.microsoft', u'supporf.microsoft.com')
(u'support.microsoft.com', u'typo', u'support.micros-oft', u'support.micros-oft.com')
(u'support.microsoft.com', u'typo', u'qupport.microsoft', u'qupport.microsoft.com')
(u'support.microsoft.com', u'typo', u'suplort.microsoft', u'suplort.microsoft.com')
(u'support.microsoft.com', u'typo', u'shupport.microsoft', u'shupport.microsoft.com')
(u'support.microsoft.com', u'typo', u'suppor5.microsoft', u'suppor5.microsoft.com')
(u'support.microsoft.com', u'typo', u'su.pport.microsoft', u'su.pport.microsoft.com')
(u'support.microsoft.com', u'typo', u'sdupport.microsoft', u'sdupport.microsoft.com')
(u'support.microsoft.com', u'typo', u'eupport.microsoft', u'eupport.microsoft.com')
(u'support.microsoft.com', u'typo', u'support.micrrosoft', u'support.micrrosoft.com')
(u'support.microsoft.com', u'typo', u'suppo-rt.microsoft', u'suppo-rt.microsoft.com')
(u'support.microsoft.com', u'typo', u'support.moicrosoft', u'support.moicrosoft.com')
(u'support.microsoft.com', u'typo', u'support.microsodft', u'support.microsodft.com')
(u'support.microsoft.com', u'typo', u'support.mkcrosoft', u'support.mkcrosoft.com')
(u'support.microsoft.com', u'typo', u'szupport.microsoft', u'szupport.microsoft.com')
(u'support.microsoft.com', u'typo', u'support.mi-crosoft', u'support.mi-crosoft.com')
(u'support.microsoft.com', u'typo', u'support.mifrosoft', u'support.mifrosoft.com')
(u'support.microsoft.com', u'typo', u'support.mnicrosoft', u'support.mnicrosoft.com')
(u'support.microsoft.com', u'typo', u'saupport.microsoft', u'saupport.microsoft.com')
(u'support.microsoft.com', u'typo', u'suupport.microsoft', u'suupport.microsoft.com')
(u'support.microsoft.com', u'typo', u'support.mircosoft', u'support.mircosoft.com')
(u'support.microsoft.com', u'typo', u'support.microsogt', u'support.microsogt.com')
(u'support.microsoft.com', u'typo', u'support.mictosoft', u'support.mictosoft.com')
(u'support.microsoft.com', u'typo', u'supplort.microsoft', u'supplort.microsoft.com')
(u'support.microsoft.com', u'typo', u'support.micr4osoft', u'support.micr4osoft.com')
(u'support.microsoft.com', u'typo', u'support.mi9crosoft', u'support.mi9crosoft.com')
(u'support.microsoft.com', u'typo', u'support.mmicrosoft', u'support.mmicrosoft.com')
(u'support.microsoft.com', u'typo', u'support.micrposoft', u'support.micrposoft.com')
(u'support.microsoft.com', u'typo', u's8pport.microsoft', u's8pport.microsoft.com')
(u'support.microsoft.com', u'typo', u'support.nmicrosoft', u'support.nmicrosoft.com')
(u'support.microsoft.com', u'typo', u'support5.microsoft', u'support5.microsoft.com')
(u'support.microsoft.com', u'typo', u'su-pport.microsoft', u'su-pport.microsoft.com')
(u'support.microsoft.com', u'typo', u'support-.microsoft', u'support-.microsoft.com')
(u'support.microsoft.com', u'typo', u'support.microsofvt', u'support.microsofvt.com')
(u'support.microsoft.com', u'typo', u'support.microsyoft', u'support.microsyoft.com')
(u'support.microsoft.com', u'typo', u'support.micdosoft', u'support.micdosoft.com')
(u'support.microsoft.com', u'typo', u'support.midrosoft', u'support.midrosoft.com')
(u'support.microsoft.com', u'typo', u'support.microsxoft', u'support.microsxoft.com')
(u'support.microsoft.com', u'typo', u'support.mucrosoft', u'support.mucrosoft.com')
