(u'tech.sina.com.cn', u'homo', u'te\u010bh.sina', u'xn--teh-7pa.sina.com.cn')
(u'tech.sina.com.cn', u'homo', u'tech.si\U0001d71ba', u'tech.xn--sia-fzc.com.cn')
(u'tech.sina.com.cn', u'homo', u'tech.sin\U0001d770', u'tech.xn--sin-qxc.com.cn')
(u'tech.sina.com.cn', u'homo', u't\xebch.sina', u'xn--tch-jma.sina.com.cn')
(u'tech.sina.com.cn', u'homo', u'tech.si\U0001d77fa', u'tech.xn--sia-fzc.com.cn')
(u'tech.sina.com.cn', u'homo', u't\xe9ch.sina', u'xn--tch-bma.sina.com.cn')
(u'tech.sina.com.cn', u'homo', u'tech.s1na', u'tech.s1na.com.cn')
(u'tech.sina.com.cn', u'homo', u'tech.sin\u237a', u'tech.xn--sin-oi3a.com.cn')
(u'tech.sina.com.cn', u'homo', u'tech.si\u0144a', u'tech.xn--sia-qwa.com.cn')
(u'tech.sina.com.cn', u'homo', u'tech.s\u026ana', u'tech.xn--sna-bvb.com.cn')
(u'tech.sina.com.cn', u'homo', u'tech.s\u02dbna', u'tech.xn--s na-h1c.com.cn')
(u'tech.sina.com.cn', u'homo', u't\u04bdch.sina', u'xn--tch-btd.sina.com.cn')
(u'tech.sina.com.cn', u'homo', u'tech.s\u0456na', u'tech.xn--sna-jhd.com.cn')
(u'tech.sina.com.cn', u'homo', u'tech.sira', u'tech.sira.com.cn')
(u'tech.sina.com.cn', u'homo', u'tech.s\u0269na', u'tech.xn--sna-6ub.com.cn')
(u'tech.sina.com.cn', u'homo', u'\U0001d783ech.sina', u'xn--ech-tzc.sina.com.cn')
(u'tech.sina.com.cn', u'homo', u'tec\u04bb.sina', u'xn--tec-4sd.sina.com.cn')
(u'tech.sina.com.cn', u'homo', u'tech.sin\U0001d736', u'tech.xn--sin-qxc.com.cn')
(u'tech.sina.com.cn', u'homo', u'tech.sima', u'tech.sima.com.cn')
(u'tech.sina.com.cn', u'homo', u'\U0001d70fech.sina', u'xn--ech-tzc.sina.com.cn')
(u'tech.sina.com.cn', u'homo', u'tech.sin\u0103', u'tech.xn--sin-cpa.com.cn')
(u'tech.sina.com.cn', u'homo', u't\u03f5ch.sina', u'xn--tch-4xc.sina.com.cn')
(u'tech.sina.com.cn', u'homo', u'tech.\u015bina', u'tech.xn--ina-bza.com.cn')
(u'tech.sina.com.cn', u'homo', u'\U0001d6d5ech.sina', u'xn--ech-tzc.sina.com.cn')
(u'tech.sina.com.cn', u'homo', u'tecih.sina', u'tecih.sina.com.cn')
(u'tech.sina.com.cn', u'homo', u'tich.sina', u'tich.sina.com.cn')
(u'tech.sina.com.cn', u'homo', u'te\u03f2h.sina', u'xn--teh-rzc.sina.com.cn')
(u'tech.sina.com.cn', u'homo', u'tech.s\U0001d7b2na', u'tech.xn--sna-lyc.com.cn')
(u'tech.sina.com.cn', u'homo', u'teclh.sina', u'teclh.sina.com.cn')
(u'tech.sina.com.cn', u'homo', u'tech.si\U0001d7b9a', u'tech.xn--sia-fzc.com.cn')
(u'tech.sina.com.cn', u'homo', u'tech.sana', u'tech.sana.com.cn')
(u'tech.sina.com.cn', u'homo', u'tech.s\u1fbena', u'tech.xn--sna-lyc.com.cn')
(u'tech.sina.com.cn', u'homo', u'tech.sin\u01ce', u'tech.xn--sin-jdb.com.cn')
(u'tech.sina.com.cn', u'homo', u't\u0435ch.sina', u'xn--tch-rdd.sina.com.cn')
(u'tech.sina.com.cn', u'homo', u'tech.s\U0001d704na', u'tech.xn--sna-lyc.com.cn')
(u'tech.sina.com.cn', u'homo', u'tech.sin\U0001d7aa', u'tech.xn--sin-qxc.com.cn')
(u'tech.sina.com.cn', u'homo', u't\u1eb9ch.sina', u'xn--tch-jjz.sina.com.cn')
(u'tech.sina.com.cn', u'homo', u'tech.s\u012dna', u'tech.xn--sna-2ta.com.cn')
(u'tech.sina.com.cn', u'homo', u'tech.si\U0001d6e1a', u'tech.xn--sia-fzc.com.cn')
(u'tech.sina.com.cn', u'homo', u'tech.sin\u03b1', u'tech.xn--sin-qxc.com.cn')
(u'tech.sina.com.cn', u'homo', u'tech.si\U0001d745a', u'tech.xn--sia-fzc.com.cn')
(u'tech.sina.com.cn', u'homo', u'tech.si\u043fa', u'tech.xn--sia-xed.com.cn')
(u'tech.sina.com.cn', u'homo', u'tech.si\u057ca', u'tech.xn--sia-5fe.com.cn')
(u'tech.sina.com.cn', u'homo', u'\u1d1bech.sina', u'xn--ech-65x.sina.com.cn')
(u'tech.sina.com.cn', u'homo', u'tech.si\U0001d755a', u'tech.xn--sia-fzc.com.cn')
(u'tech.sina.com.cn', u'homo', u'tech.\u0455ina', u'tech.xn--ina-ehd.com.cn')
(u'tech.sina.com.cn', u'homo', u'tech.si\U0001d6d1a', u'tech.xn--sia-fzc.com.cn')
(u'tech.sina.com.cn', u'homo', u't\u212ech.sina', u'xn--tch-fl1a.sina.com.cn')
(u'tech.sina.com.cn', u'homo', u'tec\u13c2.sina', u'xn--tec-sdq.sina.com.cn')
(u'tech.sina.com.cn', u'homo', u'tech.s\U0001d6cana', u'tech.xn--sna-lyc.com.cn')
(u'tech.sina.com.cn', u'homo', u'tech.si\U0001d70ba', u'tech.xn--sia-fzc.com.cn')
(u'tech.sina.com.cn', u'homo', u'tech.s\U0001d73ena', u'tech.xn--sna-lyc.com.cn')
(u'tech.sina.com.cn', u'homo', u'tech.sine', u'tech.sine.com.cn')
(u'tech.sina.com.cn', u'homo', u'tech.s\U0001d6a4na', u'tech.xn--sna-9860b.com.cn')
(u'tech.sina.com.cn', u'homo', u'tech.sini', u'tech.sini.com.cn')
(u'tech.sina.com.cn', u'homo', u'tech.sina.corn', u'tech.sina.corn.com.cn')
(u'tech.sina.com.cn', u'homo', u't\u0113ch.sina', u'xn--tch-3qa.sina.com.cn')
(u'tech.sina.com.cn', u'homo', u'tech.s\xedna', u'tech.xn--sna-rma.com.cn')
(u'tech.sina.com.cn', u'homo', u'tech.sino', u'tech.sino.com.cn')
(u'tech.sina.com.cn', u'homo', u'tech.sinu', u'tech.sinu.com.cn')
(u'tech.sina.com.cn', u'homo', u'te\u0188h.sina', u'xn--teh-i4a.sina.com.cn')
(u'tech.sina.com.cn', u'homo', u'tech.s\u0131na', u'tech.xn--sna-jua.com.cn')
(u'tech.sina.com.cn', u'homo', u'tech.\u0282ina', u'tech.xn--ina-0xb.com.cn')
(u'tech.sina.com.cn', u'homo', u'tech.sin\u0430', u'tech.xn--sin-8cd.com.cn')
(u'tech.sina.com.cn', u'homo', u'tech.sin\xe4', u'tech.xn--sin-sla.com.cn')
(u'tech.sina.com.cn', u'homo', u'tech.slna', u'tech.slna.com.cn')
(u'tech.sina.com.cn', u'homo', u'tech.sin\u0251', u'tech.xn--sin-isb.com.cn')
(u'tech.sina.com.cn', u'homo', u't\u011bch.sina', u'xn--tch-0ra.sina.com.cn')
(u'tech.sina.com.cn', u'homo', u't\u0119ch.sina', u'xn--tch-sra.sina.com.cn')
(u'tech.sina.com.cn', u'homo', u'te\u1d04h.sina', u'xn--teh-m3x.sina.com.cn')
(u'tech.sina.com.cn', u'homo', u'tec\u0570.sina', u'xn--tec-tee.sina.com.cn')
(u'tech.sina.com.cn', u'homo', u'tech.sina.c0m', u'tech.sina.c0m.com.cn')
(u'tech.sina.com.cn', u'homo', u'\u0163ech.sina', u'xn--ech-7za.sina.com.cn')
(u'tech.sina.com.cn', u'homo', u'tech.si\U0001d7c9a', u'tech.xn--sia-fzc.com.cn')
(u'tech.sina.com.cn', u'homo', u'tech.\u13daina', u'tech.xn--ina-ggq.com.cn')
(u'tech.sina.com.cn', u'homo', u'tech.sona', u'tech.sona.com.cn')
(u'tech.sina.com.cn', u'homo', u'tech.s\ua647na', u'tech.xn--sna-hu2l.com.cn')
(u'tech.sina.com.cn', u'homo', u'tech.\ua731ina', u'tech.xn--ina-6l3l.com.cn')
(u'tech.sina.com.cn', u'homo', u'tech.si\u1d28a', u'tech.xn--sia-q7x.com.cn')
(u'tech.sina.com.cn', u'homo', u'tech.s\u13a5na', u'tech.xn--sna-f9p.com.cn')
(u'tech.sina.com.cn', u'homo', u't\u0454ch.sina', u'xn--tch-bhd.sina.com.cn')
(u'tech.sina.com.cn', u'homo', u'tec\u043d.sina', u'xn--tec-qed.sina.com.cn')
(u'tech.sina.com.cn', u'homo', u'tech.si\u03c0a', u'tech.xn--sia-fzc.com.cn')
(u'tech.sina.com.cn', u'homo', u'tech.suna', u'tech.suna.com.cn')
(u'tech.sina.com.cn', u'homo', u'tech.sena', u'tech.sena.com.cn')
(u'tech.sina.com.cn', u'homo', u'tech.sin\xe1', u'tech.xn--sin-gla.com.cn')
(u'tech.sina.com.cn', u'homo', u'tech.sin\xe0', u'tech.xn--sin-cla.com.cn')
(u'tech.sina.com.cn', u'homo', u'tech.sin\xe3', u'tech.xn--sin-ola.com.cn')
(u'tech.sina.com.cn', u'homo', u'tech.sin\xe2', u'tech.xn--sin-kla.com.cn')
(u'tech.sina.com.cn', u'homo', u'tech.sin\xe5', u'tech.xn--sin-wla.com.cn')
(u'tech.sina.com.cn', u'homo', u'tech.s\u01d0na', u'tech.xn--sna-pdb.com.cn')
(u'tech.sina.com.cn', u'homo', u'te\u2ca5h.sina', u'xn--teh-v50b.sina.com.cn')
(u'tech.sina.com.cn', u'homo', u't\u0115ch.sina', u'xn--tch-cra.sina.com.cn')
(u'tech.sina.com.cn', u'homo', u'\U0001d7bdech.sina', u'xn--ech-tzc.sina.com.cn')
(u'tech.sina.com.cn', u'homo', u'\U0001d749ech.sina', u'xn--ech-tzc.sina.com.cn')
(u'tech.sina.com.cn', u'homo', u'tech.si\u213ca', u'tech.xn--sia-1m1a.com.cn')
(u'tech.sina.com.cn', u'homo', u'te\xe7h.sina', u'xn--teh-3la.sina.com.cn')
(u'tech.sina.com.cn', u'homo', u'tech.sin\U0001d6fc', u'tech.xn--sin-qxc.com.cn')
(u'tech.sina.com.cn', u'homo', u'tech.s\u04cfna', u'tech.xn--sna-dvd.com.cn')
(u'tech.sina.com.cn', u'homo', u'\u03c4ech.sina', u'xn--ech-tzc.sina.com.cn')
(u'tech.sina.com.cn', u'homo', u'tech.si\u0578a', u'tech.xn--sia-pfe.com.cn')
(u'tech.sina.com.cn', u'homo', u'tech.sin\U0001d6c2', u'tech.xn--sin-qxc.com.cn')
(u'tech.sina.com.cn', u'homo', u'te\u0107h.sina', u'xn--teh-rpa.sina.com.cn')
(u'tech.sina.com.cn', u'homo', u'tech.sin\u0227', u'tech.xn--sin-pnb.com.cn')
(u'tech.sina.com.cn', u'homo', u'tech.\u10bdina', u'tech.xn--ina-jk1b.com.cn')
(u'tech.sina.com.cn', u'homo', u'tech.s\u2373na', u'tech.xn--sna-th3a.com.cn')
(u'tech.sina.com.cn', u'homo', u't\xeach.sina', u'xn--tch-fma.sina.com.cn')
(u'tech.sina.com.cn', u'homo', u'tech.s\u03b9na', u'tech.xn--sna-lyc.com.cn')
(u'tech.sina.com.cn', u'homo', u'tech.sin\u04d3', u'tech.xn--sin-vvd.com.cn')
(u'tech.sina.com.cn', u'homo', u'te\u0441h.sina', u'xn--teh-5ed.sina.com.cn')
(u'tech.sina.com.cn', u'homo', u'tach.sina', u'tach.sina.com.cn')
(u'tech.sina.com.cn', u'homo', u'tech.si\U0001d78fa', u'tech.xn--sia-fzc.com.cn')
(u'tech.sina.com.cn', u'homo', u'tech.s\xefna', u'tech.xn--sna-zma.com.cn')
(u'tech.sina.com.cn', u'homo', u'tech.sin\u1ea1', u'tech.xn--sin-ugz.com.cn')
(u'tech.sina.com.cn', u'homo', u'tech.si\u03d6a', u'tech.xn--sia-fzc.com.cn')
(u'tech.sina.com.cn', u'homo', u'tech.s\u037ana', u'tech.xn--s na-6md.com.cn')
(u'tech.sina.com.cn', u'homo', u'\u0442ech.sina', u'xn--ech-7ed.sina.com.cn')
(u'tech.sina.com.cn', u'homo', u'tech.\u01bdina', u'tech.xn--ina-ibb.com.cn')
(u'tech.sina.com.cn', u'homo', u'toch.sina', u'toch.sina.com.cn')
(u'tech.sina.com.cn', u'homo', u'tuch.sina', u'tuch.sina.com.cn')
(u'tech.sina.com.cn', u'homo', u'tech.s\U0001d778na', u'tech.xn--sna-lyc.com.cn')
(u'tech.sina.com.cn', u'homo', u't\u0117ch.sina', u'xn--tch-kra.sina.com.cn')
(u'tech.sina.com.cn', u'bits', u'tech.si.a', u'tech.si.a.com.cn')
(u'tech.sina.com.cn', u'bits', u'tech.sinc', u'tech.sinc.com.cn')
(u'tech.sina.com.cn', u'bits', u'tech.sine', u'tech.sine.com.cn')
(u'tech.sina.com.cn', u'bits', u'tech.sila', u'tech.sila.com.cn')
(u'tech.sina.com.cn', u'bits', u'tech.sini', u'tech.sini.com.cn')
(u'tech.sina.com.cn', u'bits', u'tech.qina', u'tech.qina.com.cn')
(u'tech.sina.com.cn', u'bits', u'tech.smna', u'tech.smna.com.cn')
(u'tech.sina.com.cn', u'bits', u'tech.shna', u'tech.shna.com.cn')
(u'tech.sina.com.cn', u'bits', u'dech.sina', u'dech.sina.com.cn')
(u'tech.sina.com.cn', u'bits', u'tech.skna', u'tech.skna.com.cn')
(u'tech.sina.com.cn', u'bits', u'tdch.sina', u'tdch.sina.com.cn')
(u'tech.sina.com.cn', u'bits', u'pech.sina', u'pech.sina.com.cn')
(u'tech.sina.com.cn', u'bits', u'tgch.sina', u'tgch.sina.com.cn')
(u'tech.sina.com.cn', u'bits', u'teah.sina', u'teah.sina.com.cn')
(u'tech.sina.com.cn', u'bits', u'uech.sina', u'uech.sina.com.cn')
(u'tech.sina.com.cn', u'bits', u'tech.sina.cgm', u'tech.sina.cgm.com.cn')
(u'tech.sina.com.cn', u'bits', u'tech.sija', u'tech.sija.com.cn')
(u'tech.sina.com.cn', u'bits', u'tech.sina.aom', u'tech.sina.aom.com.cn')
(u'tech.sina.com.cn', u'bits', u'tech.sina.som', u'tech.sina.som.com.cn')
(u'tech.sina.com.cn', u'bits', u'tech.wina', u'tech.wina.com.cn')
(u'tech.sina.com.cn', u'bits', u'tech.sinancom', u'tech.sinancom.com.cn')
(u'tech.sina.com.cn', u'bits', u'tekh.sina', u'tekh.sina.com.cn')
(u'tech.sina.com.cn', u'bits', u'teci.sina', u'teci.sina.com.cn')
(u'tech.sina.com.cn', u'bits', u'tech.sina.cnm', u'tech.sina.cnm.com.cn')
(u'tech.sina.com.cn', u'bits', u'tesh.sina', u'tesh.sina.com.cn')
(u'tech.sina.com.cn', u'bits', u'tech.sina.co-', u'tech.sina.co-.com.cn')
(u'tech.sina.com.cn', u'bits', u'tuch.sina', u'tuch.sina.com.cn')
(u'tech.sina.com.cn', u'bits', u'tech.sina.coo', u'tech.sina.coo.com.cn')
(u'tech.sina.com.cn', u'bits', u'tech.sina.gom', u'tech.sina.gom.com.cn')
(u'tech.sina.com.cn', u'bits', u'tech.sifa', u'tech.sifa.com.cn')
(u'tech.sina.com.cn', u'bits', u'tech.sina.kom', u'tech.sina.kom.com.cn')
(u'tech.sina.com.cn', u'bits', u'tach.sina', u'tach.sina.com.cn')
(u'tech.sina.com.cn', u'bits', u'tech.sina.coi', u'tech.sina.coi.com.cn')
(u'tech.sina.com.cn', u'bits', u'technsina', u'technsina.com.cn')
(u'tech.sina.com.cn', u'bits', u'tech.sioa', u'tech.sioa.com.cn')
(u'tech.sina.com.cn', u'bits', u'tegh.sina', u'tegh.sina.com.cn')
(u'tech.sina.com.cn', u'bits', u'tech.cina', u'tech.cina.com.cn')
(u'tech.sina.com.cn', u'bits', u'4ech.sina', u'4ech.sina.com.cn')
(u'tech.sina.com.cn', u'bits', u'tech.syna', u'tech.syna.com.cn')
(u'tech.sina.com.cn', u'bits', u'tecl.sina', u'tecl.sina.com.cn')
(u'tech.sina.com.cn', u'bits', u'tecx.sina', u'tecx.sina.com.cn')
(u'tech.sina.com.cn', u'bits', u'tech.rina', u'tech.rina.com.cn')
(u'tech.sina.com.cn', u'bits', u'tech.sinq', u'tech.sinq.com.cn')
(u'tech.sina.com.cn', u'bits', u'vech.sina', u'vech.sina.com.cn')
(u'tech.sina.com.cn', u'bits', u'tebh.sina', u'tebh.sina.com.cn')
(u'tech.sina.com.cn', u'bits', u'tech.sina.bom', u'tech.sina.bom.com.cn')
(u'tech.sina.com.cn', u'bits', u'tech.sina.cmm', u'tech.sina.cmm.com.cn')
(u'tech.sina.com.cn', u'bits', u'tech.sina.com', u'tech.sina.com.com.cn')
(u'tech.sina.com.cn', u'bits', u'tech.sina.col', u'tech.sina.col.com.cn')
(u'tech.sina.com.cn', u'bits', u'tech.sana', u'tech.sana.com.cn')
(u'tech.sina.com.cn', u'bits', u'tech.sina.com.an', u'tech.sina.com.an.com.cn')
(u'tech.sina.com.cn', u'bits', u'tech.3ina', u'tech.3ina.com.cn')
(u'tech.sina.com.cn', u'bits', u'tmch.sina', u'tmch.sina.com.cn')
(u'tech.sina.com.cn', u'bits', u'tech.sina.coe', u'tech.sina.coe.com.cn')
(u'tech.sina.com.cn', u'bits', u'tecj.sina', u'tecj.sina.com.cn')
(u'tech.sina.com.cn', u'bits', u'tech.sina.ckm', u'tech.sina.ckm.com.cn')
(u'tech.sina.com.cn', u'other', u'tech.sinacom.cn', u'tech.sinacom.cn.com.cn')
(u'tech.sina.com.cn', u'other', u'tech.sina.cn', u'tech.sina.cn.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.xina', u'tech.xina.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.qina', u'tech.qina.com.cn')
(u'tech.sina.com.cn', u'typo', u'tecxh.sina', u'tecxh.sina.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.sihna', u'tech.sihna.com.cn')
(u'tech.sina.com.cn', u'typo', u'tecn.sina', u'tecn.sina.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.sina.coom', u'tech.sina.coom.com.cn')
(u'tech.sina.com.cn', u'typo', u'tecy.sina', u'tecy.sina.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.sija', u'tech.sija.com.cn')
(u'tech.sina.com.cn', u'typo', u'tevch.sina', u'tevch.sina.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.sinma', u'tech.sinma.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.sin.a', u'tech.sin.a.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.seina', u'tech.seina.com.cn')
(u'tech.sina.com.cn', u'typo', u'te3ch.sina', u'te3ch.sina.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.siba', u'tech.siba.com.cn')
(u'tech.sina.com.cn', u'typo', u'twch.sina', u'twch.sina.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.isna', u'tech.isna.com.cn')
(u'tech.sina.com.cn', u'typo', u'techb.sina', u'techb.sina.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.siuna', u'tech.siuna.com.cn')
(u'tech.sina.com.cn', u'typo', u'tehc.sina', u'tehc.sina.com.cn')
(u'tech.sina.com.cn', u'typo', u't4ch.sina', u't4ch.sina.com.cn')
(u'tech.sina.com.cn', u'typo', u'trch.sina', u'trch.sina.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.si8na', u'tech.si8na.com.cn')
(u'tech.sina.com.cn', u'typo', u'tecg.sina', u'tecg.sina.com.cn')
(u'tech.sina.com.cn', u'typo', u'tecyh.sina', u'tecyh.sina.com.cn')
(u'tech.sina.com.cn', u'typo', u'tefch.sina', u'tefch.sina.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.zsina', u'tech.zsina.com.cn')
(u'tech.sina.com.cn', u'typo', u'techsina', u'techsina.com.cn')
(u'tech.sina.com.cn', u'typo', u'tch.sina', u'tch.sina.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.sina.ocm', u'tech.sina.ocm.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.wsina', u'tech.wsina.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.sima', u'tech.sima.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.sina.ccom', u'tech.sina.ccom.com.cn')
(u'tech.sina.com.cn', u'typo', u'tec.h.sina', u'tec.h.sina.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.sin.acom', u'tech.sin.acom.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.skina', u'tech.skina.com.cn')
(u'tech.sina.com.cn', u'typo', u't.ech.sina', u't.ech.sina.com.cn')
(u'tech.sina.com.cn', u'typo', u'techs.ina', u'techs.ina.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.sina.cmo', u'tech.sina.cmo.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.sins', u'tech.sins.com.cn')
(u'tech.sina.com.cn', u'typo', u'techy.sina', u'techy.sina.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.sqina', u'tech.sqina.com.cn')
(u'tech.sina.com.cn', u'typo', u'techg.sina', u'techg.sina.com.cn')
(u'tech.sina.com.cn', u'typo', u'tesch.sina', u'tesch.sina.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.eina', u'tech.eina.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.sia', u'tech.sia.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.sina.copm', u'tech.sina.copm.com.cn')
(u'tech.sina.com.cn', u'typo', u'tyech.sina', u'tyech.sina.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.s-ina', u'tech.s-ina.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.sina.coim', u'tech.sina.coim.com.cn')
(u'tech.sina.com.cn', u'typo', u'tecjh.sina', u'tecjh.sina.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.sina.cvom', u'tech.sina.cvom.com.cn')
(u'tech.sina.com.cn', u'typo', u'tecb.sina', u'tecb.sina.com.cn')
(u'tech.sina.com.cn', u'typo', u'tdch.sina', u'tdch.sina.com.cn')
(u'tech.sina.com.cn', u'typo', u'tecgh.sina', u'tecgh.sina.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.sina.cm', u'tech.sina.cm.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.sina.co', u'tech.sina.co.com.cn')
(u'tech.sina.com.cn', u'typo', u'tefh.sina', u'tefh.sina.com.cn')
(u'tech.sina.com.cn', u'typo', u'teczh.sina', u'teczh.sina.com.cn')
(u'tech.sina.com.cn', u'typo', u'ttech.sina', u'ttech.sina.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.sikna', u'tech.sikna.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.sin', u'tech.sin.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.syina', u'tech.syina.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.sijna', u'tech.sijna.com.cn')
(u'tech.sina.com.cn', u'typo', u'teech.sina', u'teech.sina.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.sdina', u'tech.sdina.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.sna', u'tech.sna.com.cn')
(u'tech.sina.com.cn', u'typo', u'tevh.sina', u'tevh.sina.com.cn')
(u'tech.sina.com.cn', u'typo', u'tecu.sina', u'tecu.sina.com.cn')
(u'tech.sina.com.cn', u'typo', u'tewch.sina', u'tewch.sina.com.cn')
(u'tech.sina.com.cn', u'typo', u'zech.sina', u'zech.sina.com.cn')
(u'tech.sina.com.cn', u'typo', u'techz.sina', u'techz.sina.com.cn')
(u'tech.sina.com.cn', u'typo', u'tecnh.sina', u'tecnh.sina.com.cn')
(u'tech.sina.com.cn', u'typo', u'tedch.sina', u'tedch.sina.com.cn')
(u'tech.sina.com.cn', u'typo', u'texh.sina', u'texh.sina.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.sinas', u'tech.sinas.com.cn')
(u'tech.sina.com.cn', u'typo', u'techj.sina', u'techj.sina.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.siina', u'tech.siina.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.sinar', u'tech.sinar.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.sinac.om', u'tech.sinac.om.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.wina', u'tech.wina.com.cn')
(u'tech.sina.com.cn', u'typo', u'tezch.sina', u'tezch.sina.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.sinat', u'tech.sinat.com.cn')
(u'tech.sina.com.cn', u'typo', u'tecch.sina', u'tecch.sina.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.asina', u'tech.asina.com.cn')
(u'tech.sina.com.cn', u'typo', u'terch.sina', u'terch.sina.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.siona', u'tech.siona.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.ina', u'tech.ina.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.sina.com', u'tech.sina.com.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.sina.con', u'tech.sina.con.com.cn')
(u'tech.sina.com.cn', u'typo', u'trech.sina', u'trech.sina.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.sinna', u'tech.sinna.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.aina', u'tech.aina.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.ssina', u'tech.ssina.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.sinaz', u'tech.sinaz.com.cn')
(u'tech.sina.com.cn', u'typo', u'gech.sina', u'gech.sina.com.cn')
(u'tech.sina.com.cn', u'typo', u'techn.sina', u'techn.sina.com.cn')
(u'tech.sina.com.cn', u'typo', u'tdech.sina', u'tdech.sina.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.sinq', u'tech.sinq.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.skna', u'tech.skna.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.sinao', u'tech.sinao.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.sinw', u'tech.sinw.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.zina', u'tech.zina.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.siny', u'tech.siny.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.sinz', u'tech.sinz.com.cn')
(u'tech.sina.com.cn', u'typo', u'tzch.sina', u'tzch.sina.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.sinaq', u'tech.sinaq.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.s8ina', u'tech.s8ina.com.cn')
(u'tech.sina.com.cn', u'typo', u'6ech.sina', u'6ech.sina.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.dsina', u'tech.dsina.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.sinau', u'tech.sinau.com.cn')
(u'tech.sina.com.cn', u'typo', u'tecbh.sina', u'tecbh.sina.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.sinaw', u'tech.sinaw.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.sinav', u'tech.sinav.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.sinay', u'tech.sinay.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.sinax', u'tech.sinax.com.cn')
(u'tech.sina.com.cn', u'typo', u't3ch.sina', u't3ch.sina.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.sjina', u'tech.sjina.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech-.sina', u'tech-.sina.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.sinaa', u'tech.sinaa.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.sinac', u'tech.sinac.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.sinab', u'tech.sinab.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.sinae', u'tech.sinae.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.sinad', u'tech.sinad.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.sinag', u'tech.sinag.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.sinaf', u'tech.sinaf.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.sinai', u'tech.sinai.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.sinah', u'tech.sinah.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.sinak', u'tech.sinak.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.sinaj', u'tech.sinaj.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.sinam', u'tech.sinam.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.sinal', u'tech.sinal.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.suina', u'tech.suina.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.sinan', u'tech.sinan.com.cn')
(u'tech.sina.com.cn', u'typo', u't3ech.sina', u't3ech.sina.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.yina', u'tech.yina.com.cn')
(u'tech.sina.com.cn', u'typo', u'twech.sina', u'twech.sina.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.dina', u'tech.dina.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.sin1', u'tech.sin1.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.sin2', u'tech.sin2.com.cn')
(u'tech.sina.com.cn', u'typo', u'tecfh.sina', u'tecfh.sina.com.cn')
(u'tech.sina.com.cn', u'typo', u'tecdh.sina', u'tecdh.sina.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.ysina', u'tech.ysina.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.swina', u'tech.swina.com.cn')
(u'tech.sina.com.cn', u'typo', u't4ech.sina', u't4ech.sina.com.cn')
(u'tech.sina.com.cn', u'typo', u'techh.sina', u'techh.sina.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.sin-a', u'tech.sin-a.com.cn')
(u'tech.sina.com.cn', u'typo', u'rech.sina', u'rech.sina.com.cn')
(u'tech.sina.com.cn', u'typo', u'tsch.sina', u'tsch.sina.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.sinha', u'tech.sinha.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.sian', u'tech.sian.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.siha', u'tech.siha.com.cn')
(u'tech.sina.com.cn', u'typo', u't-ech.sina', u't-ech.sina.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.s8na', u'tech.s8na.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.sinacom', u'tech.sinacom.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.sona', u'tech.sona.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.si-na', u'tech.si-na.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.sina.cim', u'tech.sina.cim.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.suna', u'tech.suna.com.cn')
(u'tech.sina.com.cn', u'typo', u'tecuh.sina', u'tecuh.sina.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.szina', u'tech.szina.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.sibna', u'tech.sibna.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.esina', u'tech.esina.com.cn')
(u'tech.sina.com.cn', u'typo', u'tsech.sina', u'tsech.sina.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.sina.cpm', u'tech.sina.cpm.com.cn')
(u'tech.sina.com.cn', u'typo', u'texch.sina', u'texch.sina.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.sina.cxom', u'tech.sina.cxom.com.cn')
(u'tech.sina.com.cn', u'typo', u'etch.sina', u'etch.sina.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.sina.comn', u'tech.sina.comn.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.sina.comm', u'tech.sina.comm.com.cn')
(u'tech.sina.com.cn', u'typo', u'tec.hsina', u'tec.hsina.com.cn')
(u'tech.sina.com.cn', u'typo', u'tzech.sina', u'tzech.sina.com.cn')
(u'tech.sina.com.cn', u'typo', u'tecvh.sina', u'tecvh.sina.com.cn')
(u'tech.sina.com.cn', u'typo', u'te4ch.sina', u'te4ch.sina.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.sinap', u'tech.sinap.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.sina.xom', u'tech.sina.xom.com.cn')
(u'tech.sina.com.cn', u'typo', u'tceh.sina', u'tceh.sina.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.sina.om', u'tech.sina.om.com.cn')
(u'tech.sina.com.cn', u'typo', u'fech.sina', u'fech.sina.com.cn')
(u'tech.sina.com.cn', u'typo', u'teh.sina', u'teh.sina.com.cn')
(u'tech.sina.com.cn', u'typo', u'tec.sina', u'tec.sina.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.si.na', u'tech.si.na.com.cn')
(u'tech.sina.com.cn', u'typo', u'te-ch.sina', u'te-ch.sina.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.qsina', u'tech.qsina.com.cn')
(u'tech.sina.com.cn', u'typo', u'ech.sina', u'ech.sina.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.-sina', u'tech.-sina.com.cn')
(u'tech.sina.com.cn', u'typo', u'tedh.sina', u'tedh.sina.com.cn')
(u'tech.sina.com.cn', u'typo', u'techu.sina', u'techu.sina.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.snia', u'tech.snia.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.xsina', u'tech.xsina.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.soina', u'tech.soina.com.cn')
(u'tech.sina.com.cn', u'typo', u'5ech.sina', u'5ech.sina.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.saina', u'tech.saina.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.s.ina', u'tech.s.ina.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.sina.vom', u'tech.sina.vom.com.cn')
(u'tech.sina.com.cn', u'typo', u'tecj.sina', u'tecj.sina.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.simna', u'tech.simna.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.sxina', u'tech.sxina.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.s9ina', u'tech.s9ina.com.cn')
(u'tech.sina.com.cn', u'typo', u'yech.sina', u'yech.sina.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.s9na', u'tech.s9na.com.cn')
(u'tech.sina.com.cn', u'typo', u'tecz.sina', u'tecz.sina.com.cn')
(u'tech.sina.com.cn', u'typo', u'te.ch.sina', u'te.ch.sina.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.si9na', u'tech.si9na.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.sinja', u'tech.sinja.com.cn')
(u'tech.sina.com.cn', u'typo', u'tec-h.sina', u'tec-h.sina.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.sinba', u'tech.sinba.com.cn')
(u'tech.sina.com.cn', u'typo', u'tech.sjna', u'tech.sjna.com.cn')
