(u'translate.google.com', u'homo', u'translate.goog\U0001d540e', u'translate.googie.com')
(u'translate.google.com', u'homo', u'transla\u03c4e.google', u'xn--translae-gfg.google.com')
(u'translate.google.com', u'homo', u'tr\xe3nslate.google', u'xn--trnslate-sza.google.com')
(u'translate.google.com', u'homo', u'translat\u0454.google', u'xn--translat-ihh.google.com')
(u'translate.google.com', u'homo', u'translate.g\u0c66ogle', u'translate.xn--gogle-h6o.com')
(u'translate.google.com', u'homo', u'translate.g\u0a66\u0a66gle', u'translate.xn--ggle-bmka.com')
(u'translate.google.com', u'homo', u'translate.g\xf6ogle', u'translate.xn--gogle-jua.com')
(u'translate.google.com', u'homo', u'translate.g\u0555ogle', u'translate.xn--gogle-lkg.com')
(u'translate.google.com', u'homo', u'tr\u1ea1nsl\u1ea1te.google', u'xn--trnslte-bn4cd.google.com')
(u'translate.google.com', u'homo', u'translate.\u1d83oogle', u'translate.xn--oogle-hn0b.com')
(u'translate.google.com', u'homo', u'trans\u026bate.google', u'xn--transate-ovd.google.com')
(u'translate.google.com', u'homo', u'translate.goo\u0581le', u'translate.xn--goole-yjg.com')
(u'translate.google.com', u'homo', u'trans\U0001d574ate.google', u'transiate.google.com')
(u'translate.google.com', u'homo', u'translate.\u0121oogle', u'translate.xn--oogle-v1a.com')
(u'translate.google.com', u'homo', u'translate.g\u0d82ogle', u'translate.xn--gogle-5kq.com')
(u'translate.google.com', u'homo', u'transl\U0001d6fcte.google', u'xn--translte-j9f.google.com')
(u'translate.google.com', u'homo', u'trans1ate.google', u'trans1ate.google.com')
(u'translate.google.com', u'homo', u'translate.goog\u0406e', u'translate.xn--googe-q2e.com')
(u'translate.google.com', u'homo', u'tr\xe2nsl\xe2te.google', u'xn--trnslte-qwad.google.com')
(u'translate.google.com', u'homo', u'translate.\u0123oo\u0123le', u'translate.xn--oole-kxac.com')
(u'translate.google.com', u'homo', u'transla\u0442e.google', u'xn--translae-uch.google.com')
(u'translate.google.com', u'homo', u'translate.goog\U0001d7e3e', u'translate.goog1e.com')
(u'translate.google.com', u'homo', u'transl\u04d3te.google', u'xn--translte-3ei.google.com')
(u'translate.google.com', u'homo', u'translate.g\u022fogle', u'translate.xn--gogle-6dc.com')
(u'translate.google.com', u'homo', u'tra\u043fslate.google', u'xn--traslate-ybh.google.com')
(u'translate.google.com', u'homo', u'translate.goog\U0001d724e', u'translate.xn--googe-tbe.com')
(u'translate.google.com', u'homo', u'transla\U0001d6d5e.google', u'xn--translae-gfg.google.com')
(u'translate.google.com', u'homo', u'translate.goo\u1d83le', u'translate.xn--goole-kn0b.com')
(u'translate.google.com', u'homo', u'tronslate.google', u'tronslate.google.com')
(u'translate.google.com', u'homo', u'tra\u03d6slate.google', u'xn--traslate-beg.google.com')
(u'translate.google.com', u'homo', u'translate.\u0261oogle', u'translate.xn--oogle-qmc.com')
(u'translate.google.com', u'homo', u'trans\U0001d6eaate.goog\U0001d6eae', u'xn--transate-kcg.xn--googe-tbe.com')
(u'translate.google.com', u'homo', u'translate.go\U0001d70egle', u'translate.xn--gogle-hde.com')
(u'translate.google.com', u'homo', u'translate.g\u0ce6ogle', u'translate.xn--gogle-ftp.com')
(u'translate.google.com', u'homo', u'translate.g\u0e50ogle', u'translate.xn--gogle-hlr.com')
(u'translate.google.com', u'homo', u'trans\U0001d7cfate.goog\U0001d7cfe', u'trans1ate.goog1e.com')
(u'translate.google.com', u'homo', u'translate.goog\U0001d7cfe', u'translate.goog1e.com')
(u'translate.google.com', u'homo', u'translate.g\u1040ogle', u'translate.xn--gogle-i0t.com')
(u'translate.google.com', u'homo', u'tr\u237ansl\u237ate.google', u'xn--trnslte-yq2dd.google.com')
(u'translate.google.com', u'homo', u'trans\u01c0ate.goog\u01c0e', u'xn--transate-pmc.xn--googe-8tb.com')
(u'translate.google.com', u'homo', u'translate.go\u0a66gle', u'translate.xn--gogle-qom.com')
(u'translate.google.com', u'homo', u'translate.\u0261oo\u0261le', u'translate.xn--oole-z7bc.com')
(u'translate.google.com', u'homo', u'translate.goo\u018dle', u'translate.xn--goole-hlb.com')
(u'translate.google.com', u'homo', u'translate.goog\U0001d5a8e', u'translate.googie.com')
(u'translate.google.com', u'homo', u'tr\u0227nslate.google', u'xn--trnslate-3dd.google.com')
(u'translate.google.com', u'homo', u'translate.geogle', u'translate.geogle.com')
(u'translate.google.com', u'homo', u'translate.googl\u0435', u'translate.xn--googl-3we.com')
(u'translate.google.com', u'homo', u'translate.\u0581oo\u0581le', u'translate.xn--oole-9hfc.com')
(u'translate.google.com', u'homo', u'\U0001d6d5ranslate.google', u'xn--ranslate-8eg.google.com')
(u'translate.google.com', u'homo', u'translate.\u01f5oogle', u'translate.xn--oogle-72b.com')
(u'translate.google.com', u'homo', u'trans\U0001d408ate.goog\U0001d408e', u'transiate.googie.com')
(u'translate.google.com', u'homo', u'trans\U0001d7f7ate.goog\U0001d7f7e', u'trans1ate.goog1e.com')
(u'translate.google.com', u'homo', u'translate.go\u1d11gle', u'translate.xn--gogle-z29a.com')
(u'translate.google.com', u'homo', u'translate.g\U0001d7bc\U0001d7bcgle', u'translate.xn--ggle-loda.com')
(u'translate.google.com', u'homo', u'translate.\u018doo\u018dle', u'translate.xn--oole-pdbc.com')
(u'translate.google.com', u'homo', u'tr\U0001d770nsl\U0001d770te.google', u'xn--trnslte-2lfd.google.com')
(u'translate.google.com', u'homo', u'translate.g\xf3ogle', u'translate.xn--gogle-0ta.com')
(u'translate.google.com', u'homo', u'translat\xe9.googl\xe9', u'xn--translat-i1a.xn--googl-fsa.com')
(u'translate.google.com', u'homo', u'translate.g\U0001d744ogle', u'translate.xn--gogle-rce.com')
(u'translate.google.com', u'homo', u'trans\U0001d724ate.google', u'xn--transate-kcg.google.com')
(u'translate.google.com', u'homo', u'translate.googl\u03f5', u'translate.xn--googl-59d.com')
(u'translate.google.com', u'homo', u'translate.goog\U0001d6b0e', u'translate.xn--googe-tbe.com')
(u'translate.google.com', u'homo', u'translate.g\u022f\u022fgle', u'translate.xn--ggle-v0ba.com')
(u'translate.google.com', u'homo', u'\U0001d749ranslate.google', u'xn--ranslate-8eg.google.com')
(u'translate.google.com', u'homo', u'translate.g\u0be6\u0be6gle', u'translate.xn--ggle-55la.com')
(u'translate.google.com', u'homo', u'tr\u01censlate.google', u'xn--trnslate-7pc.google.com')
(u'translate.google.com', u'homo', u'trans\U0001d5dcate.google', u'transiate.google.com')
(u'translate.google.com', u'homo', u'tra\U0001d6d1slate.google', u'xn--traslate-beg.google.com')
(u'translate.google.com', u'homo', u'translate.g\U0001d6d4ogle', u'translate.xn--gogle-gde.com')
(u'translate.google.com', u'homo', u'translate.go\xf3gle', u'translate.xn--gogle-1ta.com')
(u'translate.google.com', u'homo', u'trans\U0001d7d9ate.goog\U0001d7d9e', u'trans1ate.goog1e.com')
(u'translate.google.com', u'homo', u'translate.goigle', u'translate.goigle.com')
(u'translate.google.com', u'homo', u'\u03c4ransla\u03c4e.google', u'xn--ranslae-dqfg.google.com')
(u'translate.google.com', u'homo', u'trans\U0001d4d8ate.google', u'transiate.google.com')
(u'translate.google.com', u'homo', u'transl\U0001d770te.google', u'xn--translte-j9f.google.com')
(u'translate.google.com', u'homo', u'transl\U0001d7aate.google', u'xn--translte-j9f.google.com')
(u'translate.google.com', u'homo', u'translat\xeb.googl\xeb', u'xn--translat-01a.xn--googl-rsa.com')
(u'translate.google.com', u'homo', u'translate.g\u041e\u041egle', u'translate.xn--ggle-55da.com')
(u'translate.google.com', u'homo', u'translat\u0435.googl\u0435', u'xn--translat-j8g.xn--googl-3we.com')
(u'translate.google.com', u'homo', u'tra\U0001d6e1slate.google', u'xn--traslate-beg.google.com')
(u'translate.google.com', u'homo', u'translate.g\u0665\u0665gle', u'translate.xn--ggle-vfga.com')
(u'translate.google.com', u'homo', u'trans\U0001d644ate.google', u'transiate.google.com')
(u'translate.google.com', u'homo', u'translate.giogle', u'translate.giogle.com')
(u'translate.google.com', u'homo', u'translato.google', u'translato.google.com')
(u'translate.google.com', u'homo', u'tra\U0001d78fslate.google', u'xn--traslate-beg.google.com')
(u'translate.google.com', u'homo', u'translate.goog\u0142e', u'translate.xn--googe-n7a.com')
(u'translate.google.com', u'homo', u'translate.g\u0e50\u0e50gle', u'translate.xn--ggle-gpoa.com')
(u'translate.google.com', u'homo', u'translate.g\U0001d748ogle', u'translate.xn--gogle-gde.com')
(u'translate.google.com', u'homo', u'tran\u015blate.google', u'xn--tranlate-pvb.google.com')
(u'translate.google.com', u'homo', u'translate.goog\U0001d43ce', u'translate.googie.com')
(u'translate.google.com', u'homo', u'translate.goog\u2223e', u'translate.xn--googe-kg6b.com')
(u'translate.google.com', u'homo', u'translate.goog\U0001d4d8e', u'translate.googie.com')
(u'translate.google.com', u'homo', u'trans\U0001d75eate.goog\U0001d75ee', u'xn--transate-kcg.xn--googe-tbe.com')
(u'translate.google.com', u'homo', u'tr\xe1nslate.google', u'xn--trnslate-9ya.google.com')
(u'translate.google.com', u'homo', u'trunslate.google', u'trunslate.google.com')
(u'translate.google.com', u'homo', u'\u1d1bransla\u1d1be.google', u'xn--ranslae-321cg.google.com')
(u'translate.google.com', u'homo', u'translate.goog\u2111e', u'translate.googie.com')
(u'translate.google.com', u'homo', u'trans\U0001d724ate.goog\U0001d724e', u'xn--transate-kcg.xn--googe-tbe.com')
(u'translate.google.com', u'homo', u'trans\u2d4fate.google', u'xn--transate-3j8f.google.com')
(u'translate.google.com', u'homo', u'transl\u237ate.google', u'xn--translte-w19d.google.com')
(u'translate.google.com', u'homo', u'translate.go\u03c3gle', u'translate.xn--gogle-hde.com')
(u'translate.google.com', u'homo', u'translate.g\u0d82\u0d82gle', u'translate.xn--ggle-0una.com')
(u'translate.google.com', u'homo', u'translate.goo\u0261le', u'translate.xn--goole-tmc.com')
(u'translate.google.com', u'homo', u'translat\xeb.google', u'xn--translat-01a.google.com')
(u'translate.google.com', u'homo', u'translate.goog\U0001d470e', u'translate.googie.com')
(u'translate.google.com', u'homo', u'translate.go0gle', u'translate.go0gle.com')
(u'translate.google.com', u'homo', u'transl\u1ea1te.google', u'xn--translte-sx0d.google.com')
(u'translate.google.com', u'homo', u't\u0413anslate.google', u'xn--tanslate-t7g.google.com')
(u'translate.google.com', u'homo', u'translate.gooqle', u'translate.gooqle.com')
(u'translate.google.com', u'homo', u'translate.go\u0665gle', u'translate.xn--gogle-0nh.com')
(u'translate.google.com', u'homo', u'translate.g\u03c3ogle', u'translate.xn--gogle-gde.com')
(u'translate.google.com', u'homo', u'\U0001d6d5ransla\U0001d6d5e.google', u'xn--ranslae-dqfg.google.com')
(u'translate.google.com', u'homo', u'translate.goog\u0196e', u'translate.xn--googe-7nc.com')
(u'translate.google.com', u'homo', u'translate.g\u0c66\u0c66gle', u'translate.xn--ggle-gpma.com')
(u'translate.google.com', u'homo', u'transIate.googIe', u'transIate.googIe.com')
(u'translate.google.com', u'homo', u'\u0163ranslate.google', u'xn--ranslate-nxb.google.com')
(u'translate.google.com', u'homo', u'trans\u04c0ate.google', u'xn--transate-1di.google.com')
(u'translate.google.com', u'homo', u'translate.\u050coogle', u'translate.xn--oogle-zyf.com')
(u'translate.google.com', u'homo', u'transl\u03b1te.google', u'xn--translte-j9f.google.com')
(u'translate.google.com', u'homo', u'trans\U0001d798ate.google', u'xn--transate-kcg.google.com')
(u'translate.google.com', u'homo', u'translate.googl\xea', u'translate.xn--googl-lsa.com')
(u'translate.google.com', u'homo', u'translate.googl\xeb', u'translate.xn--googl-rsa.com')
(u'translate.google.com', u'homo', u'translate.go\u041egle', u'translate.xn--gogle-kye.com')
(u'translate.google.com', u'homo', u'translate.\u0123oogle', u'translate.xn--oogle-71a.com')
(u'translate.google.com', u'homo', u'tr\xe4nsl\xe4te.google', u'xn--trnslte-6wad.google.com')
(u'translate.google.com', u'homo', u'translat\u011b.google', u'xn--translat-dfb.google.com')
(u'translate.google.com', u'homo', u'transl\u0103te.google', u'xn--translte-47a.google.com')
(u'translate.google.com', u'homo', u'tra\U0001d745slate.google', u'xn--traslate-beg.google.com')
(u'translate.google.com', u'homo', u'translate.g0ogle', u'translate.g0ogle.com')
(u'translate.google.com', u'homo', u'translate.g\U0001d782ogle', u'translate.xn--gogle-gde.com')
(u'translate.google.com', u'homo', u'translate.g00gle', u'translate.g00gle.com')
(u'translate.google.com', u'homo', u'translate.g\u1ecfogle', u'translate.xn--gogle-f91b.com')
(u'translate.google.com', u'homo', u'translate.\u018doogle', u'translate.xn--oogle-elb.com')
(u'translate.google.com', u'homo', u'tr\u0227nsl\u0227te.google', u'xn--trnslte-00cd.google.com')
(u'translate.google.com', u'homo', u'translate.go\u039fgle', u'translate.xn--gogle-sce.com')
(u'translate.google.com', u'homo', u'translate.g\u01a1ogle', u'translate.xn--gogle-uob.com')
(u'translate.google.com', u'homo', u'trenslate.google', u'trenslate.google.com')
(u'translate.google.com', u'homo', u'trans\U0001d4d8ate.goog\U0001d4d8e', u'transiate.googie.com')
(u'translate.google.com', u'homo', u'trans\u0196ate.google', u'xn--transate-5ud.google.com')
(u'translate.google.com', u'homo', u'transl\xe0te.google', u'xn--translte-4ya.google.com')
(u'translate.google.com', u'homo', u'translate.g\u1ecdogle', u'translate.xn--gogle-281b.com')
(u'translate.google.com', u'homo', u'translate.\u011foogle', u'translate.xn--oogle-j1a.com')
(u'translate.google.com', u'homo', u'translate.\u01f5oo\u01f5le', u'translate.xn--oole-ksbc.com')
(u'translate.google.com', u'homo', u'tra\u057cslate.google', u'xn--traslate-hnj.google.com')
(u'translate.google.com', u'homo', u'translate.go\u1040gle', u'translate.xn--gogle-j0t.com')
(u'translate.google.com', u'homo', u'tran\u0455late.google', u'xn--tranlate-nhh.google.com')
(u'translate.google.com', u'homo', u'translate.go\u0ed0gle', u'translate.xn--gogle-g7r.com')
(u'translate.google.com', u'homo', u't\u0433anslate.google', u'xn--tanslate-t7g.google.com')
(u'translate.google.com', u'homo', u'translate.goog\u01c0e', u'translate.xn--googe-8tb.com')
(u'translate.google.com', u'homo', u'tr\U0001d6c2nslate.google', u'xn--trnslate-f9f.google.com')
(u'translate.google.com', u'homo', u'translate.googli', u'translate.googli.com')
(u'translate.google.com', u'homo', u'translate.googlo', u'translate.googlo.com')
(u'translate.google.com', u'homo', u'trans\U0001d470ate.google', u'transiate.google.com')
(u'translate.google.com', u'homo', u'translate.goog\U0001d7f7e', u'translate.goog1e.com')
(u'translate.google.com', u'homo', u'translate.go\u0be6gle', u'translate.xn--gogle-kko.com')
(u'translate.google.com', u'homo', u'translate.go\u101dgle', u'translate.xn--gogle-jut.com')
(u'translate.google.com', u'homo', u'trans\U0001d7edate.google', u'trans1ate.google.com')
(u'translate.google.com', u'homo', u'translate.go\U0001d6d4gle', u'translate.xn--gogle-hde.com')
(u'translate.google.com', u'homo', u'translate.go\u0c82gle', u'translate.xn--gogle-bcp.com')
(u'translate.google.com', u'homo', u'translat\xea.google', u'xn--translat-r1a.google.com')
(u'translate.google.com', u'homo', u'translate.g\U0001d70e\U0001d70egle', u'translate.xn--ggle-loda.com')
(u'translate.google.com', u'homo', u'translate.g\U0001d77eogle', u'translate.xn--gogle-rce.com')
(u'translate.google.com', u'homo', u'tr\u0430nslate.google', u'xn--trnslate-26g.google.com')
(u'translate.google.com', u'homo', u't\u0280anslate.google', u'xn--tanslate-y0d.google.com')
(u'translate.google.com', u'homo', u'trans\u0142ate.google', u'xn--transate-bpb.google.com')
(u'translate.google.com', u'homo', u'tra\U0001d77fslate.google', u'xn--traslate-beg.google.com')
(u'translate.google.com', u'homo', u'translat\u1eb9.google', u'xn--translat-030d.google.com')
(u'translate.google.com', u'homo', u'transiate.googie', u'transiate.googie.com')
(u'translate.google.com', u'homo', u'translate.g\u1d0f\u1d0fgle', u'translate.xn--ggle-q33aa.com')
(u'translate.google.com', u'homo', u'\U0001d7bdranslate.google', u'xn--ranslate-8eg.google.com')
(u'translate.google.com', u'homo', u'trans\u2111ate.goog\u2111e', u'transiate.googie.com')
(u'translate.google.com', u'homo', u'trans\U0001d43cate.goog\U0001d43ce', u'transiate.googie.com')
(u'translate.google.com', u'homo', u'tran\u0282late.google', u'xn--tranlate-k1d.google.com')
(u'translate.google.com', u'homo', u'translat\u04bd.googl\u04bd', u'xn--translat-i8h.xn--googl-flf.com')
(u'translate.google.com', u'homo', u'translate.go\u1ecfgle', u'translate.xn--gogle-g91b.com')
(u'translate.google.com', u'homo', u'translate.g\U0001d6d4\U0001d6d4gle', u'translate.xn--ggle-loda.com')
(u'translate.google.com', u'homo', u'tra\u0578slate.google', u'xn--traslate-gmj.google.com')
(u'translate.google.com', u'homo', u'translate.goog\U0001d610e', u'translate.googie.com')
(u'translate.google.com', u'homo', u'translate.goog\uffe8e', u'translate.xn--googe-k19b.com')
(u'translate.google.com', u'homo', u'trans\u2223ate.goog\u2223e', u'xn--transate-oj7d.xn--googe-kg6b.com')
(u'translate.google.com', u'homo', u'translate.g\u1ecd\u1ecdgle', u'translate.xn--ggle-gx5aa.com')
(u'translate.google.com', u'homo', u'transl\U0001d736te.google', u'xn--translte-j9f.google.com')
(u'translate.google.com', u'homo', u'trans\U0001d610ate.goog\U0001d610e', u'transiate.googie.com')
(u'translate.google.com', u'homo', u'translate.go\u0d66gle', u'translate.xn--gogle-egq.com')
(u'translate.google.com', u'homo', u'translate.g\u1d11ogle', u'translate.xn--gogle-y29a.com')
(u'translate.google.com', u'homo', u'tr\u0430nsl\u0430te.google', u'xn--trnslte-3fgd.google.com')
(u'translate.google.com', u'homo', u'translate.g\u0585ogle', u'translate.xn--gogle-lkg.com')
(u'translate.google.com', u'homo', u'translate.go\u022fgle', u'translate.xn--gogle-7dc.com')
(u'translate.google.com', u'homo', u'trans\U0001d7cfate.google', u'trans1ate.google.com')
(u'translate.google.com', u'homo', u'trarslate.google', u'trarslate.google.com')
(u'translate.google.com', u'homo', u'trans\U0001d43cate.google', u'transiate.google.com')
(u'translate.google.com', u'homo', u'tra\U0001d71bslate.google', u'xn--traslate-beg.google.com')
(u'translate.google.com', u'homo', u'translate.\u0581oogle', u'translate.xn--oogle-vjg.com')
(u'translate.google.com', u'homo', u'translat\u011b.googl\u011b', u'xn--translat-dfb.xn--googl-z0a.com')
(u'translate.google.com', u'homo', u'trans\u2111ate.google', u'transiate.google.com')
(u'translate.google.com', u'homo', u'translate.g\u0ed0\u0ed0gle', u'translate.xn--ggle-q7oa.com')
(u'translate.google.com', u'homo', u'translate.g\u043eogle', u'translate.xn--gogle-jye.com')
(u'translate.google.com', u'homo', u'translate.g\u03bf\u03bfgle', u'translate.xn--ggle-0nda.com')
(u'translate.google.com', u'homo', u'translat\u04bd.google', u'xn--translat-i8h.google.com')
(u'translate.google.com', u'homo', u'translate.goog\u04c0e', u'translate.xn--googe-hof.com')
(u'translate.google.com', u'homo', u'trans|ate.google', u'trans|ate.google.com')
(u'translate.google.com', u'homo', u'translate.go\u03bfgle', u'translate.xn--gogle-sce.com')
(u'translate.google.com', u'homo', u'tr\U0001d736nslate.google', u'xn--trnslate-f9f.google.com')
(u'translate.google.com', u'homo', u'tr\xe4nslate.google', u'xn--trnslate-1za.google.com')
(u'translate.google.com', u'homo', u'trans1ate.goog1e', u'trans1ate.goog1e.com')
(u'translate.google.com', u'homo', u'trans\U0001d5a8ate.goog\U0001d5a8e', u'transiate.googie.com')
(u'translate.google.com', u'homo', u'translate.go\u0ce6gle', u'translate.xn--gogle-gtp.com')
(u'translate.google.com', u'homo', u'translate.goog\U0001d75ee', u'translate.xn--googe-tbe.com')
(u'translate.google.com', u'homo', u'translate.goog\U0001d5dce', u'translate.googie.com')
(u'translate.google.com', u'homo', u'trans\U0001d678ate.google', u'transiate.google.com')
(u'translate.google.com', u'homo', u'translate.g\U0001d748\U0001d748gle', u'translate.xn--ggle-loda.com')
(u'translate.google.com', u'homo', u'translat\u0115.googl\u0115', u'xn--translat-tdb.xn--googl-yza.com')
(u'translate.google.com', u'homo', u'trans\U0001d5a8ate.google', u'transiate.google.com')
(u'translate.google.com', u'homo', u'\u0442ransla\u0442e.google', u'xn--ranslae-5jgg.google.com')
(u'translate.google.com', u'homo', u'translat\u03f5.google', u'xn--translat-mbg.google.com')
(u'translate.google.com', u'homo', u'translate.go\u2c9fgle', u'translate.xn--gogle-ml9c.com')
(u'translate.google.com', u'homo', u'tr\xe5nslate.google', u'xn--trnslate-b0a.google.com')
(u'translate.google.com', u'homo', u'translate.goog\U0001d574e', u'translate.googie.com')
(u'translate.google.com', u'homo', u'translate.googl\u212e', u'translate.xn--googl-l84b.com')
(u'translate.google.com', u'homo', u'trans\U0001d6b0ate.google', u'xn--transate-kcg.google.com')
(u'translate.google.com', u'homo', u'transla\U0001d783e.google', u'xn--translae-gfg.google.com')
(u'translate.google.com', u'homo', u'translate.g\u043e\u043egle', u'translate.xn--ggle-55da.com')
(u'translate.google.com', u'homo', u'translate.googl\u0119', u'translate.xn--googl-n0a.com')
(u'translate.google.com', u'homo', u'tran\ua731late.google', u'xn--tranlate-gs72a.google.com')
(u'translate.google.com', u'homo', u'translate.goo\u01f5le', u'translate.xn--goole-b3b.com')
(u'translate.google.com', u'homo', u'translate.googl\u0113', u'translate.xn--googl-mza.com')
(u'translate.google.com', u'homo', u'translat\u0115.google', u'xn--translat-tdb.google.com')
(u'translate.google.com', u'homo', u'tran\u01bdlate.google', u'xn--tranlate-wlc.google.com')
(u'translate.google.com', u'homo', u'tr\u04d3nslate.google', u'xn--trnslate-zei.google.com')
(u'translate.google.com', u'homo', u'tr\u237anslate.google', u'xn--trnslate-s19d.google.com')
(u'translate.google.com', u'homo', u'translate.go\u0585gle', u'translate.xn--gogle-mkg.com')
(u'translate.google.com', u'homo', u'tr\xe0nsl\xe0te.google', u'xn--trnslte-9vad.google.com')
(u'translate.google.com', u'homo', u'translat\u212e.googl\u212e', u'xn--translat-rq5d.xn--googl-l84b.com')
(u'translate.google.com', u'homo', u'translate.gaogle', u'translate.gaogle.com')
(u'translate.google.com', u'homo', u'translate.goog\u0399e', u'translate.xn--googe-tbe.com')
(u'translate.google.com', u'homo', u'translate.g\U0001d70a\U0001d70agle', u'translate.xn--ggle-0nda.com')
(u'translate.google.com', u'homo', u'translat\u1eb9.googl\u1eb9', u'xn--translat-030d.xn--googl-r51b.com')
(u'translate.google.com', u'homo', u'tra\u03c0slate.google', u'xn--traslate-beg.google.com')
(u'translate.google.com', u'homo', u'transl\xe1te.google', u'xn--translte-eza.google.com')
(u'translate.google.com', u'homo', u'transl\u0227te.google', u'xn--translte-7dd.google.com')
(u'translate.google.com', u'homo', u'translate.g\u0585\u0585gle', u'translate.xn--ggle-vifa.com')
(u'translate.google.com', u'homo', u'translat\u0454.googl\u0454', u'xn--translat-ihh.xn--googl-f2e.com')
(u'translate.google.com', u'homo', u'trans\u0196ate.goog\u0196e', u'xn--transate-5ud.xn--googe-7nc.com')
(u'translate.google.com', u'homo', u'translate.g\u04e7\u04e7gle', u'translate.xn--ggle-bvea.com')
(u'translate.google.com', u'homo', u'translat\u0113.google', u'xn--translat-bdb.google.com')
(u'translate.google.com', u'homo', u'translate.g\xf6\xf6gle', u'translate.xn--ggle-5qaa.com')
(u'translate.google.com', u'homo', u'translate.googl\u1eb9', u'translate.xn--googl-r51b.com')
(u'translate.google.com', u'homo', u'translate.go\u1ecdgle', u'translate.xn--gogle-381b.com')
(u'translate.google.com', u'homo', u'tra\u1d28slate.google', u'xn--traslate-r57c.google.com')
(u'translate.google.com', u'homo', u'translate.g\u01a1\u01a1gle', u'translate.xn--ggle-lgba.com')
(u'translate.google.com', u'homo', u'tran\u13dalate.google', u'xn--tranlate-9n0b.google.com')
(u'translate.google.com', u'homo', u'trans\U0001d574ate.goog\U0001d574e', u'transiate.googie.com')
(u'translate.google.com', u'homo', u'tr\u1ea1nslate.google', u'xn--trnslate-ox0d.google.com')
(u'translate.google.com', u'homo', u'translate.goagle', u'translate.goagle.com')
(u'translate.google.com', u'homo', u'translate.googl\xe9', u'translate.xn--googl-fsa.com')
(u'translate.google.com', u'homo', u'trans\u2160ate.google', u'transiate.google.com')
(u'translate.google.com', u'homo', u'trans\U0001d7f7ate.google', u'trans1ate.google.com')
(u'translate.google.com', u'homo', u'trans\u2110ate.google', u'transiate.google.com')
(u'translate.google.com', u'homo', u'translate.g\u1d0fogle', u'translate.xn--gogle-m29a.com')
(u'translate.google.com', u'homo', u'translate.g\U0001d77e\U0001d77egle', u'translate.xn--ggle-0nda.com')
(u'translate.google.com', u'homo', u'translate.goog\U0001d6eae', u'translate.xn--googe-tbe.com')
(u'translate.google.com', u'homo', u'translate.g\u0d66\u0d66gle', u'translate.xn--ggle-0qna.com')
(u'translate.google.com', u'homo', u'trans\U0001d6eaate.google', u'xn--transate-kcg.google.com')
(u'translate.google.com', u'homo', u'trans\U0001d678ate.goog\U0001d678e', u'transiate.googie.com')
(u'translate.google.com', u'homo', u'tra\u0144slate.google', u'xn--traslate-rpb.google.com')
(u'translate.google.com', u'homo', u'translate.goog\u2160e', u'translate.googie.com')
(u'translate.google.com', u'homo', u'transla\U0001d749e.google', u'xn--translae-gfg.google.com')
(u'translate.google.com', u'homo', u'transl\u0251te.google', u'xn--translte-0od.google.com')
(u'translate.google.com', u'homo', u'trans\u04c0ate.goog\u04c0e', u'xn--transate-1di.xn--googe-hof.com')
(u'translate.google.com', u'homo', u'translate.go\u043egle', u'translate.xn--gogle-kye.com')
(u'translate.google.com', u'homo', u'trans\U0001d644ate.goog\U0001d644e', u'transiate.googie.com')
(u'translate.google.com', u'homo', u'translate.goo\u0262le', u'translate.xn--goole-zmc.com')
(u'translate.google.com', u'homo', u'trans\u0142ate.goog\u0142e', u'xn--transate-bpb.xn--googe-n7a.com')
(u'translate.google.com', u'homo', u'translate.go\U0001d77egle', u'translate.xn--gogle-sce.com')
(u'translate.google.com', u'homo', u'translate.goog\ua4f2e', u'translate.xn--googe-6g0s.com')
(u'translate.google.com', u'homo', u'translate.goog\u026be', u'translate.xn--googe-koc.com')
(u'translate.google.com', u'homo', u'\u03c4ranslate.google', u'xn--ranslate-8eg.google.com')
(u'translate.google.com', u'homo', u'tr\u0251nslate.google', u'xn--trnslate-wod.google.com')
(u'translate.google.com', u'homo', u'translate.g\u101dogle', u'translate.xn--gogle-iut.com')
(u'translate.google.com', u'homo', u'\u0442ranslate.google', u'xn--ranslate-nch.google.com')
(u'translate.google.com', u'homo', u'translate.goog\U0001d7ede', u'translate.goog1e.com')
(u'translate.google.com', u'homo', u'tr\u01censl\u01cete.google', u'xn--trnslte-ogcd.google.com')
(u'translate.google.com', u'homo', u'translate.g\U0001d6d0\U0001d6d0gle', u'translate.xn--ggle-0nda.com')
(u'translate.google.com', u'homo', u'trans\uff29ate.google', u'transiate.google.com')
(u'translate.google.com', u'homo', u'translate.g\u039fogle', u'translate.xn--gogle-rce.com')
(u'translate.google.com', u'homo', u'translate.g\u03c3\u03c3gle', u'translate.xn--ggle-loda.com')
(u'translate.google.com', u'homo', u'trans\U0001d4c1ate.google', u'xn--transate-wy49f.google.com')
(u'translate.google.com', u'homo', u'translete.google', u'translete.google.com')
(u'translate.google.com', u'homo', u'translate.gougle', u'translate.gougle.com')
(u'translate.google.com', u'homo', u'trans\u0399ate.google', u'xn--transate-kcg.google.com')
(u'translate.google.com', u'homo', u'transla\u0163e.google', u'xn--translae-uxb.google.com')
(u'translate.google.com', u'homo', u'translate.go\u0e50gle', u'translate.xn--gogle-ilr.com')
(u'translate.google.com', u'homo', u'trans\u2c92ate.goog\u2c92e', u'xn--transate-r56f.xn--googe-mj9c.com')
(u'translate.google.com', u'homo', u'trans\U0001d7e3ate.goog\U0001d7e3e', u'trans1ate.goog1e.com')
(u'translate.google.com', u'homo', u'trans\u01c0ate.google', u'xn--transate-pmc.google.com')
(u'translate.google.com', u'homo', u'tr\u0251nsl\u0251te.google', u'xn--trnslte-mbdd.google.com')
(u'translate.google.com', u'homo', u'translat\u0435.google', u'xn--translat-j8g.google.com')
(u'translate.google.com', u'homo', u'translate.g\U0001d744\U0001d744gle', u'translate.xn--ggle-0nda.com')
(u'translate.google.com', u'homo', u'translate.g\u0966ogle', u'translate.xn--gogle-tfl.com')
(u'translate.google.com', u'homo', u'translati.google', u'translati.google.com')
(u'translate.google.com', u'homo', u'translate.go\U0001d744gle', u'translate.xn--gogle-sce.com')
(u'translate.google.com', u'homo', u'trans\u2d4fate.goog\u2d4fe', u'xn--transate-3j8f.xn--googe-ug0d.com')
(u'translate.google.com', u'homo', u'translate.go\U0001d70agle', u'translate.xn--gogle-sce.com')
(u'translate.google.com', u'homo', u'translate.g\u0966\u0966gle', u'translate.xn--ggle-qkja.com')
(u'translate.google.com', u'homo', u'translate.googl\u0115', u'translate.xn--googl-yza.com')
(u'translate.google.com', u'homo', u'tr\xe2nslate.google', u'xn--trnslate-jza.google.com')
(u'translate.google.com', u'homo', u'tr\u03b1nslate.google', u'xn--trnslate-f9f.google.com')
(u'translate.google.com', u'homo', u'trans\U0001d6b0ate.goog\U0001d6b0e', u'xn--transate-kcg.xn--googe-tbe.com')
(u'translate.google.com', u'homo', u'translate.go\u0c02gle', u'translate.xn--gogle-dpo.com')
(u'translate.google.com', u'homo', u'trans\U0001d75eate.google', u'xn--transate-kcg.google.com')
(u'translate.google.com', u'homo', u'translate.\u0121oo\u0121le', u'translate.xn--oole-9wac.com')
(u'translate.google.com', u'homo', u'trans\u2223ate.google', u'xn--transate-oj7d.google.com')
(u'translate.google.com', u'homo', u'translat\u212e.google', u'xn--translat-rq5d.google.com')
(u'translate.google.com', u'homo', u'transIate.google', u'transIate.google.com')
(u'translate.google.com', u'homo', u'\u1d1branslate.google', u'xn--ranslate-c27c.google.com')
(u'translate.google.com', u'homo', u'translate.\u1d83oo\u1d83le', u'translate.xn--oole-9k4ac.com')
(u'translate.google.com', u'homo', u'trans\U0001d7d9ate.google', u'trans1ate.google.com')
(u'translate.google.com', u'homo', u'translate.g\u0d02\u0d02gle', u'translate.xn--ggle-qcna.com')
(u'translate.google.com', u'homo', u'translat\u0113.googl\u0113', u'xn--translat-bdb.xn--googl-mza.com')
(u'translate.google.com', u'homo', u'translate.go\U0001d7b8gle', u'translate.xn--gogle-sce.com')
(u'translate.google.com', u'homo', u'translat\xea.googl\xea', u'xn--translat-r1a.xn--googl-lsa.com')
(u'translate.google.com', u'homo', u'translate.googl\u0117', u'translate.xn--googl-b0a.com')
(u'translate.google.com', u'homo', u'transl\xe3te.google', u'xn--translte-wza.google.com')
(u'translate.google.com', u'homo', u'translate.go\xf6gle', u'translate.xn--gogle-kua.com')
(u'translate.google.com', u'homo', u'trans\u0406ate.google', u'xn--transate-xhh.google.com')
(u'translate.google.com', u'homo', u'tr\u0103nslate.google', u'xn--trnslate-07a.google.com')
(u'translate.google.com', u'homo', u't\u027danslate.google', u'xn--tanslate-6zd.google.com')
(u'translate.google.com', u'homo', u'trans\uff29ate.goog\uff29e', u'transiate.googie.com')
(u'translate.google.com', u'homo', u'tr\U0001d770nslate.google', u'xn--trnslate-f9f.google.com')
(u'translate.google.com', u'homo', u'translate.goog\u2d4fe', u'translate.xn--googe-ug0d.com')
(u'translate.google.com', u'homo', u'translate.guogle', u'translate.guogle.com')
(u'translate.google.com', u'homo', u'trans\U0001d540ate.google', u'transiate.google.com')
(u'translate.google.com', u'homo', u'\U0001d7bdransla\U0001d7bde.google', u'xn--ranslae-dqfg.google.com')
(u'translate.google.com', u'homo', u'translite.google', u'translite.google.com')
(u'translate.google.com', u'homo', u'translate.goo\u0123le', u'translate.xn--goole-b2a.com')
(u'translate.google.com', u'homo', u'translate.go\u0ae6gle', u'translate.xn--gogle-obn.com')
(u'translate.google.com', u'homo', u'translate.googl\u04bd', u'translate.xn--googl-flf.com')
(u'translate.google.com', u'homo', u'transla\U0001d7bde.google', u'xn--translae-gfg.google.com')
(u'translate.google.com', u'homo', u'translate.googIe', u'translate.googIe.com')
(u'translate.google.com', u'homo', u'translate.g\u04e7ogle', u'translate.xn--gogle-isf.com')
(u'translate.google.com', u'homo', u'tr\xe0nslate.google', u'xn--trnslate-0ya.google.com')
(u'translate.google.com', u'homo', u'translate.goog\U0001d678e', u'translate.googie.com')
(u'translate.google.com', u'homo', u'translate.go\U0001d782gle', u'translate.xn--gogle-hde.com')
(u'translate.google.com', u'homo', u'tr\U0001d6c2nsl\U0001d6c2te.google', u'xn--trnslte-2lfd.google.com')
(u'translate.google.com', u'homo', u'trans\u07caate.google', u'xn--transate-8yn.google.com')
(u'translate.google.com', u'homo', u'translote.google', u'translote.google.com')
(u'translate.google.com', u'homo', u'tra\U0001d755slate.google', u'xn--traslate-beg.google.com')
(u'translate.google.com', u'homo', u'translate.g\U0001d782\U0001d782gle', u'translate.xn--ggle-loda.com')
(u'translate.google.com', u'homo', u'translate.g\u2c9fogle', u'translate.xn--gogle-ll9c.com')
(u'translate.google.com', u'homo', u'translate.g\U0001d70aogle', u'translate.xn--gogle-rce.com')
(u'translate.google.com', u'homo', u'translate.go\u0d02gle', u'translate.xn--gogle-8xp.com')
(u'translate.google.com', u'homo', u'translate.goo\u011fle', u'translate.xn--goole-m1a.com')
(u'translate.google.com', u'homo', u'trans\u0406ate.goog\u0406e', u'xn--transate-xhh.xn--googe-q2e.com')
(u'translate.google.com', u'homo', u'transl\u01cete.google', u'xn--translte-cqc.google.com')
(u'translate.google.com', u'homo', u'translate.g\u039f\u039fgle', u'translate.xn--ggle-0nda.com')
(u'translate.google.com', u'homo', u'translate.goog\uff29e', u'translate.googie.com')
(u'translate.google.com', u'homo', u'translate.goog\U0001d644e', u'translate.googie.com')
(u'translate.google.com', u'homo', u'tr\U0001d6fcnsl\U0001d6fcte.google', u'xn--trnslte-2lfd.google.com')
(u'translate.google.com', u'homo', u'transl\u0430te.google', u'xn--translte-66g.google.com')
(u'translate.google.com', u'homo', u'\U0001d70fransla\U0001d70fe.google', u'xn--ranslae-dqfg.google.com')
(u'translate.google.com', u'homo', u'translate.g\u0a66ogle', u'translate.xn--gogle-pom.com')
(u'translate.google.com', u'homo', u'transl\xe4te.google', u'xn--translte-5za.google.com')
(u'translate.google.com', u'homo', u'translat\u0117.googl\u0117', u'xn--translat-ceb.xn--googl-b0a.com')
(u'translate.google.com', u'homo', u'trans\U0001d540ate.goog\U0001d540e', u'transiate.googie.com')
(u'translate.google.com', u'homo', u'translate.go\u0c66gle', u'translate.xn--gogle-i6o.com')
(u'translate.google.com', u'homo', u'translate.g\U0001d7b8\U0001d7b8gle', u'translate.xn--ggle-0nda.com')
(u'translate.google.com', u'homo', u'tr\U0001d736nsl\U0001d736te.google', u'xn--trnslte-2lfd.google.com')
(u'translate.google.com', u'homo', u'transiate.google', u'transiate.google.com')
(u'translate.google.com', u'homo', u'translate.\u011foo\u011fle', u'translate.xn--oole-zwac.com')
(u'translate.google.com', u'homo', u'trans\u2160ate.goog\u2160e', u'transiate.googie.com')
(u'translate.google.com', u'homo', u'translate.g\xf3\xf3gle', u'translate.xn--ggle-qqaa.com')
(u'translate.google.com', u'homo', u'trans\ua4f2ate.google', u'xn--transate-mk32a.google.com')
(u'translate.google.com', u'homo', u'translate.googie', u'translate.googie.com')
(u'translate.google.com', u'homo', u'trinslate.google', u'trinslate.google.com')
(u'translate.google.com', u'homo', u'translute.google', u'translute.google.com')
(u'translate.google.com', u'homo', u'translate.goog\U0001d4c1e', u'translate.xn--googe-1e10d.com')
(u'translate.google.com', u'homo', u'\U0001d70franslate.google', u'xn--ranslate-8eg.google.com')
(u'translate.google.com', u'homo', u'translate.goog\U0001d798e', u'translate.xn--googe-tbe.com')
(u'translate.google.com', u'homo', u'translat\xe9.google', u'xn--translat-i1a.google.com')
(u'translate.google.com', u'homo', u'trans\U0001d4c1ate.goog\U0001d4c1e', u'xn--transate-wy49f.xn--googe-1e10d.com')
(u'translate.google.com', u'homo', u'trans\U0001d408ate.google', u'transiate.google.com')
(u'translate.google.com', u'homo', u'translate.g\u0ed0ogle', u'translate.xn--gogle-f7r.com')
(u'translate.google.com', u'homo', u'trans\u0399ate.goog\u0399e', u'xn--transate-kcg.xn--googe-tbe.com')
(u'translate.google.com', u'homo', u'tr\u03b1nsl\u03b1te.google', u'xn--trnslte-2lfd.google.com')
(u'translate.google.com', u'homo', u'transl\xe5te.google', u'xn--translte-f0a.google.com')
(u'translate.google.com', u'homo', u'translate.\u0262oo\u0262le', u'translate.xn--oole-47bc.com')
(u'translate.google.com', u'homo', u'translata.google', u'translata.google.com')
(u'translate.google.com', u'homo', u'translate.g\U0001d6d0ogle', u'translate.xn--gogle-rce.com')
(u'translate.google.com', u'homo', u'translate.goo\u0121le', u'translate.xn--goole-y1a.com')
(u'translate.google.com', u'homo', u'translate.g\u0ae6ogle', u'translate.xn--gogle-nbn.com')
(u'translate.google.com', u'homo', u'translate.g\u041eogle', u'translate.xn--gogle-jye.com')
(u'translate.google.com', u'homo', u'trans\uffe8ate.goog\uffe8e', u'xn--transate-ox2e.xn--googe-k19b.com')
(u'translate.google.com', u'homo', u'tr\xe3nsl\xe3te.google', u'xn--trnslte-ywad.google.com')
(u'translate.google.com', u'homo', u'translate.goog\U0001d408e', u'translate.googie.com')
(u'translate.google.com', u'homo', u'translate.g\u0ce6\u0ce6gle', u'translate.xn--ggle-q7ma.com')
(u'translate.google.com', u'homo', u'trans\u026bate.goog\u026be', u'xn--transate-ovd.xn--googe-koc.com')
(u'translate.google.com', u'homo', u'tra\u213cslate.google', u'xn--traslate-7t5d.google.com')
(u'translate.google.com', u'homo', u'translate.googl\u0454', u'translate.xn--googl-f2e.com')
(u'translate.google.com', u'homo', u'translate.goo\u050cle', u'translate.xn--goole-2yf.com')
(u'translate.google.com', u'homo', u'trans\U0001d5dcate.goog\U0001d5dce', u'transiate.googie.com')
(u'translate.google.com', u'homo', u'translate.g\u101d\u101dgle', u'translate.xn--ggle-blqa.com')
(u'translate.google.com', u'homo', u'\U0001d749ransla\U0001d749e.google', u'xn--ranslae-dqfg.google.com')
(u'translate.google.com', u'homo', u'translate.g\u0c02ogle', u'translate.xn--gogle-cpo.com')
(u'translate.google.com', u'homo', u'tr\U0001d7aanslate.google', u'xn--trnslate-f9f.google.com')
(u'translate.google.com', u'homo', u'trans\u07caate.goog\u07cae', u'xn--transate-8yn.xn--googe-9ej.com')
(u'translate.google.com', u'homo', u'translate.qoogle', u'translate.qoogle.com')
(u'translate.google.com', u'homo', u'translate.g\u0665ogle', u'translate.xn--gogle-znh.com')
(u'translate.google.com', u'homo', u'translate.goog|e', u'translate.goog|e.com')
(u'translate.google.com', u'homo', u'translate.g\U0001d7b8ogle', u'translate.xn--gogle-rce.com')
(u'translate.google.com', u'homo', u'translate.g\u03bfogle', u'translate.xn--gogle-rce.com')
(u'translate.google.com', u'homo', u'translat\u0119.googl\u0119', u'xn--translat-ueb.xn--googl-n0a.com')
(u'translate.google.com', u'homo', u'trans\U0001d7edate.goog\U0001d7ede', u'trans1ate.goog1e.com')
(u'translate.google.com', u'homo', u'translate.g\u0ae6\u0ae6gle', u'translate.xn--ggle-l4ka.com')
(u'translate.google.com', u'homo', u'trans\U0001d798ate.goog\U0001d798e', u'xn--transate-kcg.xn--googe-tbe.com')
(u'translate.google.com', u'homo', u'translate.g\u0555\u0555gle', u'translate.xn--ggle-vifa.com')
(u'translate.google.com', u'homo', u'translate.g\u0c02\u0c02gle', u'translate.xn--ggle-59la.com')
(u'translate.google.com', u'homo', u'translate.go\U0001d6d0gle', u'translate.xn--gogle-sce.com')
(u'translate.google.com', u'homo', u'tran\u10bdlate.google', u'xn--tranlate-757f.google.com')
(u'translate.google.com', u'homo', u't\u027canslate.google', u'xn--tanslate-xzd.google.com')
(u'translate.google.com', u'homo', u'translate.g\U0001d7bcogle', u'translate.xn--gogle-gde.com')
(u'translate.google.com', u'homo', u'transl\U0001d6c2te.google', u'xn--translte-j9f.google.com')
(u'translate.google.com', u'homo', u'trans\uffe8ate.google', u'xn--transate-ox2e.google.com')
(u'translate.google.com', u'homo', u'translate.go\U0001d7bcgle', u'translate.xn--gogle-hde.com')
(u'translate.google.com', u'homo', u'\U0001d783ransla\U0001d783e.google', u'xn--ranslae-dqfg.google.com')
(u'translate.google.com', u'homo', u'tra\U0001d7c9slate.google', u'xn--traslate-beg.google.com')
(u'translate.google.com', u'homo', u'trans\u2110ate.goog\u2110e', u'transiate.googie.com')
(u'translate.google.com', u'homo', u'translate.go\u0966gle', u'translate.xn--gogle-ufl.com')
(u'translate.google.com', u'homo', u'translat\u0117.google', u'xn--translat-ceb.google.com')
(u'translate.google.com', u'homo', u'translate.g\u0c82\u0c82gle', u'translate.xn--ggle-gtma.com')
(u'translate.google.com', u'homo', u'translate.g\u2c9f\u2c9fgle', u'translate.xn--ggle-vd0ca.com')
(u'translate.google.com', u'homo', u'transla\U0001d70fe.google', u'xn--translae-gfg.google.com')
(u'translate.google.com', u'homo', u'translate.g\u0c82ogle', u'translate.xn--gogle-9bp.com')
(u'translate.google.com', u'homo', u'tr\U0001d7aansl\U0001d7aate.google', u'xn--trnslte-2lfd.google.com')
(u'translate.google.com', u'homo', u'translat\u03f5.googl\u03f5', u'xn--translat-mbg.xn--googl-59d.com')
(u'translate.google.com', u'homo', u'translate.go\u1d0fgle', u'translate.xn--gogle-n29a.com')
(u'translate.google.com', u'homo', u'\u0163ransla\u0163e.google', u'xn--ranslae-5qbg.google.com')
(u'translate.google.com', u'homo', u'trans\ua4f2ate.goog\ua4f2e', u'xn--transate-mk32a.xn--googe-6g0s.com')
(u'translate.google.com', u'homo', u'trans|ate.goog|e', u'trans|ate.goog|e.com')
(u'translate.google.com', u'homo', u'translatu.google', u'translatu.google.com')
(u'translate.google.com', u'homo', u'translate.googlu', u'translate.googlu.com')
(u'translate.google.com', u'homo', u'translate.googl\u011b', u'translate.xn--googl-z0a.com')
(u'translate.google.com', u'homo', u'translate.\u0262oogle', u'translate.xn--oogle-wmc.com')
(u'translate.google.com', u'homo', u'translate.qooqle', u'translate.qooqle.com')
(u'translate.google.com', u'homo', u'translate.go\u0555gle', u'translate.xn--gogle-mkg.com')
(u'translate.google.com', u'homo', u'translate.goog1e', u'translate.goog1e.com')
(u'translate.google.com', u'homo', u'translate.g\u1ecf\u1ecfgle', u'translate.xn--ggle-qx5aa.com')
(u'translate.google.com', u'homo', u'translate.g\u1d11\u1d11gle', u'translate.xn--ggle-033aa.com')
(u'translate.google.com', u'homo', u'translate.goog\u2c92e', u'translate.xn--googe-mj9c.com')
(u'translate.google.com', u'homo', u't\u1d26anslate.google', u'xn--tanslate-647c.google.com')
(u'translate.google.com', u'homo', u'trans\u2c92ate.google', u'xn--transate-r56f.google.com')
(u'translate.google.com', u'homo', u'trans\U0001d610ate.google', u'transiate.google.com')
(u'translate.google.com', u'homo', u'translate.go\u01a1gle', u'translate.xn--gogle-vob.com')
(u'translate.google.com', u'homo', u'tr\xe5nsl\xe5te.google', u'xn--trnslte-fxad.google.com')
(u'translate.google.com', u'homo', u'transla\u1d1be.google', u'xn--translae-j27c.google.com')
(u'translate.google.com', u'homo', u'trans\U0001d470ate.goog\U0001d470e', u'transiate.googie.com')
(u'translate.google.com', u'homo', u'translate.\u050coo\u050cle', u'translate.xn--oole-p0ec.com')
(u'translate.google.com', u'homo', u'translate.g\u0be6ogle', u'translate.xn--gogle-jko.com')
(u'translate.google.com', u'homo', u'translate.go\u04e7gle', u'translate.xn--gogle-jsf.com')
(u'translate.google.com', u'homo', u'translate.googla', u'translate.googla.com')
(u'translate.google.com', u'homo', u'translate.goog\u07cae', u'translate.xn--googe-9ej.com')
(u'translate.google.com', u'homo', u'tr\u0103nsl\u0103te.google', u'xn--trnslte-93ad.google.com')
(u'translate.google.com', u'homo', u'\U0001d783ranslate.google', u'xn--ranslate-8eg.google.com')
(u'translate.google.com', u'homo', u'translate.g\u0d66ogle', u'translate.xn--gogle-dgq.com')
(u'translate.google.com', u'homo', u'translat\u0119.google', u'xn--translat-ueb.google.com')
(u'translate.google.com', u'homo', u'tramslate.google', u'tramslate.google.com')
(u'translate.google.com', u'homo', u'translate.g\U0001d70eogle', u'translate.xn--gogle-gde.com')
(u'translate.google.com', u'homo', u'tr\xe1nsl\xe1te.google', u'xn--trnslte-iwad.google.com')
(u'translate.google.com', u'homo', u'translate.go\u0d82gle', u'translate.xn--gogle-6kq.com')
(u'translate.google.com', u'homo', u'translate.g\u0d02ogle', u'translate.xn--gogle-7xp.com')
(u'translate.google.com', u'homo', u'transl\xe2te.google', u'xn--translte-nza.google.com')
(u'translate.google.com', u'homo', u'tr\u04d3nsl\u04d3te.google', u'xn--trnslte-dihd.google.com')
(u'translate.google.com', u'homo', u'tr\U0001d6fcnslate.google', u'xn--trnslate-f9f.google.com')
(u'translate.google.com', u'homo', u'translate.goog\u2110e', u'translate.googie.com')
(u'translate.google.com', u'homo', u'translate.g\u1040\u1040gle', u'translate.xn--ggle-bqqa.com')
(u'translate.google.com', u'homo', u'tra\U0001d70bslate.google', u'xn--traslate-beg.google.com')
(u'translate.google.com', u'homo', u'tra\U0001d7b9slate.google', u'xn--traslate-beg.google.com')
(u'translate.google.com', u'homo', u'translate.goegle', u'translate.goegle.com')
(u'translate.google.com', u'homo', u'translate.goog\U0001d7d9e', u'translate.goog1e.com')
(u'translate.google.com', u'homo', u't\u2c85anslate.google', u'xn--tanslate-116f.google.com')
(u'translate.google.com', u'homo', u'translate.go\U0001d748gle', u'translate.xn--gogle-hde.com')
(u'translate.google.com', u'homo', u'trans\U0001d7e3ate.google', u'trans1ate.google.com')
(u'translate.google.com', u'bits', u'transhate.google', u'transhate.google.com')
(u'translate.google.com', u'bits', u'translate.goofle', u'translate.goofle.com')
(u'translate.google.com', u'bits', u'translata.google', u'translata.google.com')
(u'translate.google.com', u'bits', u'trajslate.google', u'trajslate.google.com')
(u'translate.google.com', u'bits', u'translcte.google', u'translcte.google.com')
(u'translate.google.com', u'bits', u'translate.googlu', u'translate.googlu.com')
(u'translate.google.com', u'bits', u'transdate.google', u'transdate.google.com')
(u'translate.google.com', u'bits', u'trqnslate.google', u'trqnslate.google.com')
(u'translate.google.com', u'bits', u'translave.google', u'translave.google.com')
(u'translate.google.com', u'bits', u'translate.goggle', u'translate.goggle.com')
(u'translate.google.com', u'bits', u'translate.gooele', u'translate.gooele.com')
(u'translate.google.com', u'bits', u'translate.googla', u'translate.googla.com')
(u'translate.google.com', u'bits', u'translate.googne', u'translate.googne.com')
(u'translate.google.com', u'bits', u'translate.googld', u'translate.googld.com')
(u'translate.google.com', u'bits', u'translate.foogle', u'translate.foogle.com')
(u'translate.google.com', u'bits', u'translate.googlg', u'translate.googlg.com')
(u'translate.google.com', u'bits', u'translatengoogle', u'translatengoogle.com')
(u'translate.google.com', u'bits', u'tranqlate.google', u'tranqlate.google.com')
(u'translate.google.com', u'bits', u'transmate.google', u'transmate.google.com')
(u'translate.google.com', u'bits', u'trafslate.google', u'trafslate.google.com')
(u'translate.google.com', u'bits', u'transnate.google', u'transnate.google.com')
(u'translate.google.com', u'bits', u'tranclate.google', u'tranclate.google.com')
(u'translate.google.com', u'bits', u'4ranslate.google', u'4ranslate.google.com')
(u'translate.google.com', u'bits', u'tranwlate.google', u'tranwlate.google.com')
(u'translate.google.com', u'bits', u'translatm.google', u'translatm.google.com')
(u'translate.google.com', u'bits', u'tzanslate.google', u'tzanslate.google.com')
(u'translate.google.com', u'bits', u'dranslate.google', u'dranslate.google.com')
(u'translate.google.com', u'bits', u'translape.google', u'translape.google.com')
(u'translate.google.com', u'bits', u'tralslate.google', u'tralslate.google.com')
(u'translate.google.com', u'bits', u'translate.eoogle', u'translate.eoogle.com')
(u'translate.google.com', u'bits', u't2anslate.google', u't2anslate.google.com')
(u'translate.google.com', u'bits', u'translate.googhe', u'translate.googhe.com')
(u'translate.google.com', u'bits', u'tvanslate.google', u'tvanslate.google.com')
(u'translate.google.com', u'bits', u'translatd.google', u'translatd.google.com')
(u'translate.google.com', u'bits', u'translate.gmogle', u'translate.gmogle.com')
(u'translate.google.com', u'bits', u'trinslate.google', u'trinslate.google.com')
(u'translate.google.com', u'bits', u'translaue.google', u'translaue.google.com')
(u'translate.google.com', u'bits', u'translate.gomgle', u'translate.gomgle.com')
(u'translate.google.com', u'bits', u'vranslate.google', u'vranslate.google.com')
(u'translate.google.com', u'bits', u'translate.gnogle', u'translate.gnogle.com')
(u'translate.google.com', u'bits', u'translatu.google', u'translatu.google.com')
(u'translate.google.com', u'bits', u'tbanslate.google', u'tbanslate.google.com')
(u'translate.google.com', u'bits', u'translate.googlm', u'translate.googlm.com')
(u'translate.google.com', u'bits', u'translate.gokgle', u'translate.gokgle.com')
(u'translate.google.com', u'bits', u'tran3late.google', u'tran3late.google.com')
(u'translate.google.com', u'bits', u'trcnslate.google', u'trcnslate.google.com')
(u'translate.google.com', u'bits', u'traoslate.google', u'traoslate.google.com')
(u'translate.google.com', u'bits', u'translate.goocle', u'translate.goocle.com')
(u'translate.google.com', u'bits', u'transla4e.google', u'transla4e.google.com')
(u'translate.google.com', u'bits', u'translatg.google', u'translatg.google.com')
(u'translate.google.com', u'bits', u'tra.slate.google', u'tra.slate.google.com')
(u'translate.google.com', u'bits', u'translate.gooole', u'translate.gooole.com')
(u'translate.google.com', u'bits', u'translate.googde', u'translate.googde.com')
(u'translate.google.com', u'bits', u'translate.gkogle', u'translate.gkogle.com')
(u'translate.google.com', u'bits', u'translate.goowle', u'translate.goowle.com')
(u'translate.google.com', u'bits', u'translate.ggogle', u'translate.ggogle.com')
(u'translate.google.com', u'bits', u'translate.gongle', u'translate.gongle.com')
(u'translate.google.com', u'bits', u'trenslate.google', u'trenslate.google.com')
(u'translate.google.com', u'bits', u'translate.coogle', u'translate.coogle.com')
(u'translate.google.com', u'bits', u'translade.google', u'translade.google.com')
(u'translate.google.com', u'bits', u'tpanslate.google', u'tpanslate.google.com')
(u'translate.google.com', u'bits', u'translete.google', u'translete.google.com')
(u'translate.google.com', u'bits', u'tranrlate.google', u'tranrlate.google.com')
(u'translate.google.com', u'bits', u'translate.googme', u'translate.googme.com')
(u'translate.google.com', u'bits', u'translate.ooogle', u'translate.ooogle.com')
(u'translate.google.com', u'bits', u'translate.woogle', u'translate.woogle.com')
(u'translate.google.com', u'bits', u'pranslate.google', u'pranslate.google.com')
(u'translate.google.com', u'bits', u'uranslate.google', u'uranslate.google.com')
(u'translate.google.com', u'bits', u'tsanslate.google', u'tsanslate.google.com')
(u'translate.google.com', u'bits', u'translqte.google', u'translqte.google.com')
(u'translate.google.com', u'bits', u'translite.google', u'translite.google.com')
(u'translate.google.com', u'other', u'translate.googlecom.com', u'translate.googlecom.com.com')
(u'translate.google.com', u'typo', u'translatfe.google', u'translatfe.google.com')
(u'translate.google.com', u'typo', u'translat.egoogle', u'translat.egoogle.com')
(u'translate.google.com', u'typo', u'translate.ogogle', u'translate.ogogle.com')
(u'translate.google.com', u'typo', u'translat6e.google', u'translat6e.google.com')
(u'translate.google.com', u'typo', u'tran-slate.google', u'tran-slate.google.com')
(u'translate.google.com', u'typo', u'transla2te.google', u'transla2te.google.com')
(u'translate.google.com', u'typo', u'transla1te.google', u'transla1te.google.com')
(u'translate.google.com', u'typo', u'translate.gloogle', u'translate.gloogle.com')
(u'translate.google.com', u'typo', u'translzate.google', u'translzate.google.com')
(u'translate.google.com', u'typo', u'tra1nslate.google', u'tra1nslate.google.com')
(u'translate.google.com', u'typo', u'translkate.google', u'translkate.google.com')
(u'translate.google.com', u'typo', u'trnslate.google', u'trnslate.google.com')
(u'translate.google.com', u'typo', u'trannslate.google', u'trannslate.google.com')
(u'translate.google.com', u'typo', u'translatse.google', u'translatse.google.com')
(u'translate.google.com', u'typo', u'translated.google', u'translated.google.com')
(u'translate.google.com', u'typo', u'translate.giogle', u'translate.giogle.com')
(u'translate.google.com', u'typo', u'trqnslate.google', u'trqnslate.google.com')
(u'translate.google.com', u'typo', u'translate.googyle', u'translate.googyle.com')
(u'translate.google.com', u'typo', u'tryanslate.google', u'tryanslate.google.com')
(u'translate.google.com', u'typo', u'trynslate.google', u'trynslate.google.com')
(u'translate.google.com', u'typo', u'franslate.google', u'franslate.google.com')
(u'translate.google.com', u'typo', u'translate.gopgle', u'translate.gopgle.com')
(u'translate.google.com', u'typo', u't5anslate.google', u't5anslate.google.com')
(u'translate.google.com', u'typo', u'tranqlate.google', u'tranqlate.google.com')
(u'translate.google.com', u'typo', u'tranjslate.google', u'tranjslate.google.com')
(u'translate.google.com', u'typo', u'translate.voogle', u'translate.voogle.com')
(u'translate.google.com', u'typo', u'tranwlate.google', u'tranwlate.google.com')
(u'translate.google.com', u'typo', u'tr2anslate.google', u'tr2anslate.google.com')
(u'translate.google.com', u'typo', u'tdanslate.google', u'tdanslate.google.com')
(u'translate.google.com', u'typo', u'translate.hoogle', u'translate.hoogle.com')
(u'translate.google.com', u'typo', u'translate.googhle', u'translate.googhle.com')
(u'translate.google.com', u'typo', u'translate.g9oogle', u'translate.g9oogle.com')
(u'translate.google.com', u'typo', u'translatd.google', u'translatd.google.com')
(u'translate.google.com', u'typo', u'translzte.google', u'translzte.google.com')
(u'translate.google.com', u'typo', u'tr4anslate.google', u'tr4anslate.google.com')
(u'translate.google.com', u'typo', u'translate.ggoogle', u'translate.ggoogle.com')
(u'translate.google.com', u'typo', u'tra2nslate.google', u'tra2nslate.google.com')
(u'translate.google.com', u'typo', u'translatge.google', u'translatge.google.com')
(u'translate.google.com', u'typo', u'tr.anslate.google', u'tr.anslate.google.com')
(u'translate.google.com', u'typo', u'translate.googlle', u'translate.googlle.com')
(u'translate.google.com', u'typo', u'zranslate.google', u'zranslate.google.com')
(u'translate.google.com', u'typo', u'traqnslate.google', u'traqnslate.google.com')
(u'translate.google.com', u'typo', u'trandslate.google', u'trandslate.google.com')
(u'translate.google.com', u'typo', u'translate.gooyle', u'translate.gooyle.com')
(u'translate.google.com', u'typo', u'translate3.google', u'translate3.google.com')
(u'translate.google.com', u'typo', u'translate.googtle', u'translate.googtle.com')
(u'translate.google.com', u'typo', u'transelate.google', u'transelate.google.com')
(u'translate.google.com', u'typo', u'trnaslate.google', u'trnaslate.google.com')
(u'translate.google.com', u'typo', u'translate.toogle', u'translate.toogle.com')
(u'translate.google.com', u'typo', u'trzanslate.google', u'trzanslate.google.com')
(u'translate.google.com', u'typo', u'tranxslate.google', u'tranxslate.google.com')
(u'translate.google.com', u'typo', u'translate.googple', u'translate.googple.com')
(u'translate.google.com', u'typo', u'ranslate.google', u'ranslate.google.com')
(u'translate.google.com', u'typo', u'translate.goigle', u'translate.goigle.com')
(u'translate.google.com', u'typo', u'transla-te.google', u'transla-te.google.com')
(u'translate.google.com', u'typo', u'translate.gtoogle', u'translate.gtoogle.com')
(u'translate.google.com', u'typo', u'translate.goobgle', u'translate.goobgle.com')
(u'translate.google.com', u'typo', u'translater.google', u'translater.google.com')
(u'translate.google.com', u'typo', u'trabslate.google', u'trabslate.google.com')
(u'translate.google.com', u'typo', u'translate.gkoogle', u'translate.gkoogle.com')
(u'translate.google.com', u'typo', u'translate.oogle', u'translate.oogle.com')
(u'translate.google.com', u'typo', u'translatre.google', u'translatre.google.com')
(u'translate.google.com', u'typo', u'translate.gokogle', u'translate.gokogle.com')
(u'translate.google.com', u'typo', u'translate.giigle', u'translate.giigle.com')
(u'translate.google.com', u'typo', u'tranzlate.google', u'tranzlate.google.com')
(u'translate.google.com', u'typo', u'yranslate.google', u'yranslate.google.com')
(u'translate.google.com', u'typo', u'translate.gzoogle', u'translate.gzoogle.com')
(u'translate.google.com', u'typo', u'translate.googzle', u'translate.googzle.com')
(u'translate.google.com', u'typo', u'tanslate.google', u'tanslate.google.com')
(u'translate.google.com', u'typo', u'tranlsate.google', u'tranlsate.google.com')
(u'translate.google.com', u'typo', u'tranbslate.google', u'tranbslate.google.com')
(u'translate.google.com', u'typo', u'translate.foogle', u'translate.foogle.com')
(u'translate.google.com', u'typo', u'translyte.google', u'translyte.google.com')
(u'translate.google.com', u'typo', u't.ranslate.google', u't.ranslate.google.com')
(u'translate.google.com', u'typo', u'transalate.google', u'transalate.google.com')
(u'translate.google.com', u'typo', u'transate.google', u'transate.google.com')
(u'translate.google.com', u'typo', u'ttanslate.google', u'ttanslate.google.com')
(u'translate.google.com', u'typo', u'translate.googoe', u'translate.googoe.com')
(u'translate.google.com', u'typo', u'translatez.google', u'translatez.google.com')
(u'translate.google.com', u'typo', u'translqate.google', u'translqate.google.com')
(u'translate.google.com', u'typo', u'translates.google', u'translates.google.com')
(u'translate.google.com', u'typo', u'translate.gooygle', u'translate.gooygle.com')
(u'translate.google.com', u'typo', u'translate.gpoogle', u'translate.gpoogle.com')
(u'translate.google.com', u'typo', u'translate.go0gle', u'translate.go0gle.com')
(u'translate.google.com', u'typo', u'translate.googble', u'translate.googble.com')
(u'translate.google.com', u'typo', u'trasnslate.google', u'trasnslate.google.com')
(u'translate.google.com', u'typo', u'translyate.google', u'translyate.google.com')
(u'translate.google.com', u'typo', u'translate.goofgle', u'translate.goofgle.com')
(u'translate.google.com', u'typo', u'translate.gologle', u'translate.gologle.com')
(u'translate.google.com', u'typo', u'trahslate.google', u'trahslate.google.com')
(u'translate.google.com', u'typo', u'translate.fgoogle', u'translate.fgoogle.com')
(u'translate.google.com', u'typo', u'translate.goohgle', u'translate.goohgle.com')
(u'translate.google.com', u'typo', u'translate.googvle', u'translate.googvle.com')
(u'translate.google.com', u'typo', u'translate.gioogle', u'translate.gioogle.com')
(u'translate.google.com', u'typo', u'teranslate.google', u'teranslate.google.com')
(u'translate.google.com', u'typo', u'transkate.google', u'transkate.google.com')
(u'translate.google.com', u'typo', u'translate.g0ogle', u'translate.g0ogle.com')
(u'translate.google.com', u'typo', u'translaate.google', u'translaate.google.com')
(u'translate.google.com', u'typo', u'translate.-google', u'translate.-google.com')
(u'translate.google.com', u'typo', u'trawnslate.google', u'trawnslate.google.com')
(u'translate.google.com', u'typo', u'transklate.google', u'transklate.google.com')
(u'translate.google.com', u'typo', u'translat5e.google', u'translat5e.google.com')
(u'translate.google.com', u'typo', u'trwnslate.google', u'trwnslate.google.com')
(u'translate.google.com', u'typo', u'translate.googfle', u'translate.googfle.com')
(u'translate.google.com', u'typo', u'trdanslate.google', u'trdanslate.google.com')
(u'translate.google.com', u'typo', u'translate.gopogle', u'translate.gopogle.com')
(u'translate.google.com', u'typo', u'translate.glogle', u'translate.glogle.com')
(u'translate.google.com', u'typo', u'translate.ygoogle', u'translate.ygoogle.com')
(u'translate.google.com', u'typo', u'translate.googlz', u'translate.googlz.com')
(u'translate.google.com', u'typo', u'translate.googlr', u'translate.googlr.com')
(u'translate.google.com', u'typo', u'translatw.google', u'translatw.google.com')
(u'translate.google.com', u'typo', u'translate.googlw', u'translate.googlw.com')
(u'translate.google.com', u'typo', u'traslate.google', u'traslate.google.com')
(u'translate.google.com', u'typo', u'translate.g9ogle', u'translate.g9ogle.com')
(u'translate.google.com', u'typo', u'translate.googld', u'translate.googld.com')
(u'translate.google.com', u'typo', u'trandlate.google', u'trandlate.google.com')
(u'translate.google.com', u'typo', u'rranslate.google', u'rranslate.google.com')
(u'translate.google.com', u'typo', u'tr1nslate.google', u'tr1nslate.google.com')
(u'translate.google.com', u'typo', u'translate.googlme', u'translate.googlme.com')
(u'translate.google.com', u'typo', u'translate.googke', u'translate.googke.com')
(u'translate.google.com', u'typo', u'translate.googl3', u'translate.googl3.com')
(u'translate.google.com', u'typo', u'translate.googl4', u'translate.googl4.com')
(u'translate.google.com', u'typo', u'translqte.google', u'translqte.google.com')
(u'translate.google.com', u'typo', u'translate.go9gle', u'translate.go9gle.com')
(u'translate.google.com', u'typo', u'tranlate.google', u'tranlate.google.com')
(u'translate.google.com', u'typo', u't4ranslate.google', u't4ranslate.google.com')
(u'translate.google.com', u'typo', u'translaqte.google', u'translaqte.google.com')
(u'translate.google.com', u'typo', u'transla5te.google', u'transla5te.google.com')
(u'translate.google.com', u'typo', u'translate.g-oogle', u'translate.g-oogle.com')
(u'translate.google.com', u'typo', u'trznslate.google', u'trznslate.google.com')
(u'translate.google.com', u'typo', u'transwlate.google', u'transwlate.google.com')
(u'translate.google.com', u'typo', u'translafte.google', u'translafte.google.com')
(u'translate.google.com', u'typo', u'translatee.google', u'translatee.google.com')
(u'translate.google.com', u'typo', u'translagte.google', u'translagte.google.com')
(u'translate.google.com', u'typo', u'trsnslate.google', u'trsnslate.google.com')
(u'translate.google.com', u'typo', u'translate.goole', u'translate.goole.com')
(u'translate.google.com', u'typo', u'tranylate.google', u'tranylate.google.com')
(u'translate.google.com', u'typo', u'translwate.google', u'translwate.google.com')
(u'translate.google.com', u'typo', u'translate.g.oogle', u'translate.g.oogle.com')
(u'translate.google.com', u'typo', u'translate.gogle', u'translate.gogle.com')
(u'translate.google.com', u'typo', u'trans-late.google', u'trans-late.google.com')
(u'translate.google.com', u'typo', u'translate.googel', u'translate.googel.com')
(u'translate.google.com', u'typo', u'transqlate.google', u'transqlate.google.com')
(u'translate.google.com', u'typo', u'translte.google', u'translte.google.com')
(u'translate.google.com', u'typo', u'translate.vgoogle', u'translate.vgoogle.com')
(u'translate.google.com', u'typo', u'tramnslate.google', u'tramnslate.google.com')
(u'translate.google.com', u'typo', u'transla5e.google', u'transla5e.google.com')
(u'translate.google.com', u'typo', u'translate.googlen', u'translate.googlen.com')
(u'translate.google.com', u'typo', u'translate.googlel', u'translate.googlel.com')
(u'translate.google.com', u'typo', u'translate.goog-le', u'translate.goog-le.com')
(u'translate.google.com', u'typo', u'translate.googls', u'translate.googls.com')
(u'translate.google.com', u'typo', u'trajnslate.google', u'trajnslate.google.com')
(u'translate.google.com', u'typo', u'tfanslate.google', u'tfanslate.google.com')
(u'translate.google.com', u'typo', u'transdlate.google', u'transdlate.google.com')
(u'translate.google.com', u'typo', u'translate.gfoogle', u'translate.gfoogle.com')
(u'translate.google.com', u'typo', u'translat.google', u'translat.google.com')
(u'translate.google.com', u'typo', u'translate.hgoogle', u'translate.hgoogle.com')
(u'translate.google.com', u'typo', u'translare.google', u'translare.google.com')
(u'translate.google.com', u'typo', u'transplate.google', u'transplate.google.com')
(u'translate.google.com', u'typo', u'translate.gooigle', u'translate.gooigle.com')
(u'translate.google.com', u'typo', u'translate-.google', u'translate-.google.com')
(u'translate.google.com', u'typo', u'translatr.google', u'translatr.google.com')
(u'translate.google.com', u'typo', u'translate.goo0gle', u'translate.goo0gle.com')
(u'translate.google.com', u'typo', u'translate.gookgle', u'translate.gookgle.com')
(u'translate.google.com', u'typo', u'translat3e.google', u'translat3e.google.com')
(u'translate.google.com', u'typo', u'transoate.google', u'transoate.google.com')
(u'translate.google.com', u'typo', u'tr1anslate.google', u'tr1anslate.google.com')
(u'translate.google.com', u'typo', u'translatte.google', u'translatte.google.com')
(u'translate.google.com', u'typo', u'tranwslate.google', u'tranwslate.google.com')
(u'translate.google.com', u'typo', u'transolate.google', u'transolate.google.com')
(u'translate.google.com', u'typo', u'translate.goog.le', u'translate.goog.le.com')
(u'translate.google.com', u'typo', u'translate.goozgle', u'translate.goozgle.com')
(u'translate.google.com', u'typo', u'tranhslate.google', u'tranhslate.google.com')
(u'translate.google.com', u'typo', u'6ranslate.google', u'6ranslate.google.com')
(u'translate.google.com', u'typo', u'trabnslate.google', u'trabnslate.google.com')
(u'translate.google.com', u'typo', u'transltae.google', u'transltae.google.com')
(u'translate.google.com', u'typo', u'translate4.google', u'translate4.google.com')
(u'translate.google.com', u'typo', u'translat3.google', u'translat3.google.com')
(u'translate.google.com', u'typo', u'transl.ate.google', u'transl.ate.google.com')
(u'translate.google.com', u'typo', u'translazte.google', u'translazte.google.com')
(u'translate.google.com', u'typo', u'translate.zgoogle', u'translate.zgoogle.com')
(u'translate.google.com', u'typo', u'translate.googlev', u'translate.googlev.com')
(u'translate.google.com', u'typo', u'translate.googlew', u'translate.googlew.com')
(u'translate.google.com', u'typo', u'translate.googlet', u'translate.googlet.com')
(u'translate.google.com', u'typo', u'translate.googleu', u'translate.googleu.com')
(u'translate.google.com', u'typo', u'translate.googler', u'translate.googler.com')
(u'translate.google.com', u'typo', u'translate.googles', u'translate.googles.com')
(u'translate.google.com', u'typo', u'translate.googlep', u'translate.googlep.com')
(u'translate.google.com', u'typo', u'translate.googleq', u'translate.googleq.com')
(u'translate.google.com', u'typo', u'trajslate.google', u'trajslate.google.com')
(u'translate.google.com', u'typo', u'translate.googlez', u'translate.googlez.com')
(u'translate.google.com', u'typo', u'translate.googlex', u'translate.googlex.com')
(u'translate.google.com', u'typo', u'translate.googley', u'translate.googley.com')
(u'translate.google.com', u'typo', u'translate.googlef', u'translate.googlef.com')
(u'translate.google.com', u'typo', u'translate.googleg', u'translate.googleg.com')
(u'translate.google.com', u'typo', u'translate.googled', u'translate.googled.com')
(u'translate.google.com', u'typo', u'translate.googlee', u'translate.googlee.com')
(u'translate.google.com', u'typo', u'translate.googleb', u'translate.googleb.com')
(u'translate.google.com', u'typo', u'translate.googlec', u'translate.googlec.com')
(u'translate.google.com', u'typo', u'translate.googlea', u'translate.googlea.com')
(u'translate.google.com', u'typo', u'translate.goo.gle', u'translate.goo.gle.com')
(u'translate.google.com', u'typo', u'translate.googleo', u'translate.googleo.com')
(u'translate.google.com', u'typo', u'translate.g0oogle', u'translate.g0oogle.com')
(u'translate.google.com', u'typo', u'translate.googlem', u'translate.googlem.com')
(u'translate.google.com', u'typo', u'translate.googlej', u'translate.googlej.com')
(u'translate.google.com', u'typo', u'translate.googlek', u'translate.googlek.com')
(u'translate.google.com', u'typo', u'translate.googleh', u'translate.googleh.com')
(u'translate.google.com', u'typo', u'translate.googlei', u'translate.googlei.com')
(u'translate.google.com', u'typo', u'5ranslate.google', u'5ranslate.google.com')
(u'translate.google.com', u'typo', u'tr2nslate.google', u'tr2nslate.google.com')
(u'translate.google.com', u'typo', u'teanslate.google', u'teanslate.google.com')
(u'translate.google.com', u'typo', u'translate.zoogle', u'translate.zoogle.com')
(u'translate.google.com', u'typo', u'translate.gvoogle', u'translate.gvoogle.com')
(u'translate.google.com', u'typo', u'translarte.google', u'translarte.google.com')
(u'translate.google.com', u'typo', u'transxlate.google', u'transxlate.google.com')
(u'translate.google.com', u'typo', u'rtanslate.google', u'rtanslate.google.com')
(u'translate.google.com', u'typo', u'transl2ate.google', u'transl2ate.google.com')
(u'translate.google.com', u'typo', u'translate.gyoogle', u'translate.gyoogle.com')
(u'translate.google.com', u'typo', u'translwte.google', u'translwte.google.com')
(u'translate.google.com', u'typo', u'transloate.google', u'transloate.google.com')
(u'translate.google.com', u'typo', u'translate.gboogle', u'translate.gboogle.com')
(u'translate.google.com', u'typo', u'translpate.google', u'translpate.google.com')
(u'translate.google.com', u'typo', u'translate.bgoogle', u'translate.bgoogle.com')
(u'translate.google.com', u'typo', u'translat.e.google', u'translat.e.google.com')
(u'translate.google.com', u'typo', u'translate.tgoogle', u'translate.tgoogle.com')
(u'translate.google.com', u'typo', u'translate.go-ogle', u'translate.go-ogle.com')
(u'translate.google.com', u'typo', u'translae.google', u'translae.google.com')
(u'translate.google.com', u'typo', u'translaet.google', u'translaet.google.com')
(u'translate.google.com', u'typo', u'granslate.google', u'granslate.google.com')
(u'translate.google.com', u'typo', u'translatz.google', u'translatz.google.com')
(u'translate.google.com', u'typo', u'translats.google', u'translats.google.com')
(u'translate.google.com', u'typo', u'translate.googme', u'translate.googme.com')
(u'translate.google.com', u'typo', u'translaye.google', u'translaye.google.com')
(u'translate.google.com', u'typo', u'tarnslate.google', u'tarnslate.google.com')
(u'translate.google.com', u'typo', u'translate.goolge', u'translate.goolge.com')
(u'translate.google.com', u'typo', u'tranzslate.google', u'tranzslate.google.com')
(u'translate.google.com', u'typo', u'translate.goo9gle', u'translate.goo9gle.com')
(u'translate.google.com', u'typo', u'translate.googmle', u'translate.googmle.com')
(u'translate.google.com', u'typo', u'translate.googl.e', u'translate.googl.e.com')
(u'translate.google.com', u'typo', u'transylate.google', u'transylate.google.com')
(u'translate.google.com', u'typo', u'translate.go0ogle', u'translate.go0ogle.com')
(u'translate.google.com', u'typo', u'tranalate.google', u'tranalate.google.com')
(u'translate.google.com', u'typo', u'traanslate.google', u'traanslate.google.com')
(u'translate.google.com', u'typo', u'translateg.oogle', u'translateg.oogle.com')
(u'translate.google.com', u'typo', u'translate.googlpe', u'translate.googlpe.com')
(u'translate.google.com', u'typo', u'translate.goohle', u'translate.goohle.com')
(u'translate.google.com', u'typo', u'translategoogle', u'translategoogle.com')
(u'translate.google.com', u'typo', u'translate.gooogle', u'translate.gooogle.com')
(u'translate.google.com', u'typo', u'translatze.google', u'translatze.google.com')
(u'translate.google.com', u'typo', u'transla.te.google', u'transla.te.google.com')
(u'translate.google.com', u'typo', u'translate.googpe', u'translate.googpe.com')
(u'translate.google.com', u'typo', u'tranmslate.google', u'tranmslate.google.com')
(u'translate.google.com', u'typo', u'trqanslate.google', u'trqanslate.google.com')
(u'translate.google.com', u'typo', u'translatwe.google', u'translatwe.google.com')
(u'translate.google.com', u'typo', u'translate.goovgle', u'translate.goovgle.com')
(u'translate.google.com', u'typo', u'tr5anslate.google', u'tr5anslate.google.com')
(u'translate.google.com', u'typo', u'transla6e.google', u'transla6e.google.com')
(u'translate.google.com', u'typo', u'translste.google', u'translste.google.com')
(u'translate.google.com', u'typo', u'tyranslate.google', u'tyranslate.google.com')
(u'translate.google.com', u'typo', u'translafe.google', u'translafe.google.com')
(u'translate.google.com', u'typo', u'transmate.google', u'transmate.google.com')
(u'translate.google.com', u'typo', u'translatew.google', u'translatew.google.com')
(u'translate.google.com', u'typo', u'translate.googlke', u'translate.googlke.com')
(u'translate.google.com', u'typo', u'translate.boogle', u'translate.boogle.com')
(u'translate.google.com', u'typo', u'translat-e.google', u'translat-e.google.com')
(u'translate.google.com', u'typo', u'translate.goopgle', u'translate.goopgle.com')
(u'translate.google.com', u'typo', u'transl2te.google', u'transl2te.google.com')
(u'translate.google.com', u'typo', u'trahnslate.google', u'trahnslate.google.com')
(u'translate.google.com', u'typo', u'transllate.google', u'transllate.google.com')
(u'translate.google.com', u'typo', u'traznslate.google', u'traznslate.google.com')
(u'translate.google.com', u'typo', u'translate.gogole', u'translate.gogole.com')
(u'translate.google.com', u'typo', u'translate.gootle', u'translate.gootle.com')
(u'translate.google.com', u'typo', u'treanslate.google', u'treanslate.google.com')
(u'translate.google.com', u'typo', u'translate.goofle', u'translate.goofle.com')
(u'translate.google.com', u'typo', u'tra.nslate.google', u'tra.nslate.google.com')
(u'translate.google.com', u'typo', u'transpate.google', u'transpate.google.com')
(u'translate.google.com', u'typo', u'translate.googole', u'translate.googole.com')
(u'translate.google.com', u'typo', u'tranaslate.google', u'tranaslate.google.com')
(u'translate.google.com', u'typo', u'trfanslate.google', u'trfanslate.google.com')
(u'translate.google.com', u'typo', u'translayte.google', u'translayte.google.com')
(u'translate.google.com', u'typo', u'traneslate.google', u'traneslate.google.com')
(u'translate.google.com', u'typo', u'translate.yoogle', u'translate.yoogle.com')
(u'translate.google.com', u'typo', u'translate.gooble', u'translate.gooble.com')
(u'translate.google.com', u'typo', u'tra-nslate.google', u'tra-nslate.google.com')
(u'translate.google.com', u'typo', u'transslate.google', u'transslate.google.com')
(u'translate.google.com', u'typo', u'translate.googkle', u'translate.googkle.com')
(u'translate.google.com', u'typo', u'transl-ate.google', u'transl-ate.google.com')
(u'translate.google.com', u'typo', u'transzlate.google', u'transzlate.google.com')
(u'translate.google.com', u'typo', u'translat4e.google', u'translat4e.google.com')
(u'translate.google.com', u'typo', u'translate.go.ogle', u'translate.go.ogle.com')
(u'translate.google.com', u'typo', u'traynslate.google', u'traynslate.google.com')
(u'translate.google.com', u'typo', u'translat4.google', u'translat4.google.com')
(u'translate.google.com', u'typo', u'translate.googl', u'translate.googl.com')
(u'translate.google.com', u'typo', u'translate.googe', u'translate.googe.com')
(u'translate.google.com', u'typo', u'tranyslate.google', u'tranyslate.google.com')
(u'translate.google.com', u'typo', u'tranxlate.google', u'tranxlate.google.com')
(u'translate.google.com', u'typo', u'translmate.google', u'translmate.google.com')
(u'translate.google.com', u'typo', u'translatye.google', u'translatye.google.com')
(u'translate.google.com', u'typo', u'ttranslate.google', u'ttranslate.google.com')
(u'translate.google.com', u'typo', u'translate.googloe', u'translate.googloe.com')
(u'translate.google.com', u'typo', u'tfranslate.google', u'tfranslate.google.com')
(u'translate.google.com', u'typo', u'translate.goo-gle', u'translate.goo-gle.com')
(u'translate.google.com', u'typo', u'transmlate.google', u'transmlate.google.com')
(u'translate.google.com', u'typo', u'transalte.google', u'transalte.google.com')
(u'translate.google.com', u'typo', u'tdranslate.google', u'tdranslate.google.com')
(u'translate.google.com', u'typo', u'translate.goovle', u'translate.goovle.com')
(u'translate.google.com', u'typo', u'translatde.google', u'translatde.google.com')
(u'translate.google.com', u'typo', u'trasnlate.google', u'trasnlate.google.com')
(u'translate.google.com', u'typo', u'translawte.google', u'translawte.google.com')
(u'translate.google.com', u'typo', u'translate.gootgle', u'translate.gootgle.com')
(u'translate.google.com', u'typo', u'translate.go9ogle', u'translate.go9ogle.com')
(u'translate.google.com', u'typo', u'translate.goolgle', u'translate.goolgle.com')
(u'translate.google.com', u'typo', u'translate.googgle', u'translate.googgle.com')
(u'translate.google.com', u'typo', u't-ranslate.google', u't-ranslate.google.com')
(u'translate.google.com', u'typo', u'trranslate.google', u'trranslate.google.com')
(u'translate.google.com', u'typo', u'translate.gpogle', u'translate.gpogle.com')
(u'translate.google.com', u'typo', u'translaze.google', u'translaze.google.com')
(u'translate.google.com', u'typo', u'translate.golgle', u'translate.golgle.com')
(u'translate.google.com', u'typo', u't4anslate.google', u't4anslate.google.com')
(u'translate.google.com', u'typo', u'transl1ate.google', u'transl1ate.google.com')
(u'translate.google.com', u'typo', u'trtanslate.google', u'trtanslate.google.com')
(u'translate.google.com', u'typo', u'transl1te.google', u'transl1te.google.com')
(u'translate.google.com', u'typo', u'trsanslate.google', u'trsanslate.google.com')
(u'translate.google.com', u'typo', u'tran.slate.google', u'tran.slate.google.com')
(u'translate.google.com', u'typo', u'trans.late.google', u'trans.late.google.com')
(u'translate.google.com', u'typo', u'tranqslate.google', u'tranqslate.google.com')
(u'translate.google.com', u'typo', u'tramslate.google', u'tramslate.google.com')
(u'translate.google.com', u'typo', u'trwanslate.google', u'trwanslate.google.com')
(u'translate.google.com', u'typo', u'transla6te.google', u'transla6te.google.com')
(u'translate.google.com', u'typo', u'translate.goiogle', u'translate.goiogle.com')
(u'translate.google.com', u'typo', u'translate.gppgle', u'translate.gppgle.com')
(u'translate.google.com', u'typo', u'translage.google', u'translage.google.com')
(u'translate.google.com', u'typo', u't5ranslate.google', u't5ranslate.google.com')
(u'translate.google.com', u'typo', u'translaste.google', u'translaste.google.com')
(u'translate.google.com', u'typo', u'translate.gokgle', u'translate.gokgle.com')
(u'translate.google.com', u'typo', u'translsate.google', u'translsate.google.com')
(u'translate.google.com', u'typo', u'translate.gkogle', u'translate.gkogle.com')
(u'translate.google.com', u'typo', u'translate.ghoogle', u'translate.ghoogle.com')
(u'translate.google.com', u'typo', u'translate.googl-e', u'translate.googl-e.com')
(u'translate.google.com', u'typo', u'tranelate.google', u'tranelate.google.com')
(u'translate.google.com', u'typo', u'translate.goozle', u'translate.goozle.com')
(u'translate.google.com', u'typo', u'tr-anslate.google', u'tr-anslate.google.com')
