(u'usa.visa.com', u'homo', u'usa.v1sa', u'usa.v1sa.com')
(u'usa.visa.com', u'homo', u'usa.vis\xe2', u'usa.xn--vis-kla.com')
(u'usa.visa.com', u'homo', u'usa.\U0001d742isa', u'usa.xn--isa-0yc.com')
(u'usa.visa.com', u'homo', u'usa.v\U0001d704sa', u'usa.xn--vsa-lyc.com')
(u'usa.visa.com', u'homo', u'\u03bcsa.visa', u'xn--sa-89b.visa.com')
(u'usa.visa.com', u'homo', u'u\ua731a.visa', u'xn--ua-zr8h.visa.com')
(u'usa.visa.com', u'homo', u'usa.\U0001d7b6isa', u'usa.xn--isa-0yc.com')
(u'usa.visa.com', u'homo', u'usa.\u0475isa', u'usa.xn--isa-1kd.com')
(u'usa.visa.com', u'homo', u'usi.visa', u'usi.visa.com')
(u'usa.visa.com', u'homo', u'us\xe0.visa', u'xn--us-kia.visa.com')
(u'usa.visa.com', u'homo', u'\U0001d710sa.visa', u'xn--sa-0bc.visa.com')
(u'usa.visa.com', u'homo', u'\u054dsa.visa', u'xn--sa-qed.visa.com')
(u'usa.visa.com', u'homo', u'usa.vis\u0103', u'usa.xn--vis-cpa.com')
(u'usa.visa.com', u'homo', u'usa.vis\u237a', u'usa.xn--vis-oi3a.com')
(u'usa.visa.com', u'homo', u'us\u0430.vis\u0430', u'xn--us-8kc.xn--vis-8cd.com')
(u'usa.visa.com', u'homo', u'usa.vis\U0001d770', u'usa.xn--vis-qxc.com')
(u'usa.visa.com', u'homo', u'usa.vis\U0001d736', u'usa.xn--vis-qxc.com')
(u'usa.visa.com', u'homo', u'uso.visa', u'uso.visa.com')
(u'usa.visa.com', u'homo', u'us\xe1.vis\xe1', u'xn--us-nia.xn--vis-gla.com')
(u'usa.visa.com', u'homo', u'usa.v\u04cfsa', u'usa.xn--vsa-dvd.com')
(u'usa.visa.com', u'homo', u'u\u0455a.vi\u0455a', u'xn--ua-eoc.xn--via-ghd.com')
(u'usa.visa.com', u'homo', u'usa.v\u03b9sa', u'usa.xn--vsa-lyc.com')
(u'usa.visa.com', u'homo', u'\u028bsa.visa', u'xn--sa-3jb.visa.com')
(u'usa.visa.com', u'homo', u'usa.v\u026asa', u'usa.xn--vsa-bvb.com')
(u'usa.visa.com', u'homo', u'asa.visa', u'asa.visa.com')
(u'usa.visa.com', u'homo', u'us\u237a.visa', u'xn--us-t6v.visa.com')
(u'usa.visa.com', u'homo', u'us\u0103.visa', u'xn--us-kla.visa.com')
(u'usa.visa.com', u'homo', u'usa.vis\u03b1', u'usa.xn--vis-qxc.com')
(u'usa.visa.com', u'homo', u'usa.vusa', u'usa.vusa.com')
(u'usa.visa.com', u'homo', u'us\u03b1.vis\u03b1', u'xn--us-d9b.xn--vis-qxc.com')
(u'usa.visa.com', u'homo', u'us\U0001d7aa.vis\U0001d7aa', u'xn--us-d9b.xn--vis-qxc.com')
(u'usa.visa.com', u'homo', u'u\u13daa.vi\u13daa', u'xn--ua-xem.xn--via-igq.com')
(u'usa.visa.com', u'homo', u'usa.vis\U0001d6fc', u'usa.xn--vis-qxc.com')
(u'usa.visa.com', u'homo', u'usa.\U0001d6ceisa', u'usa.xn--isa-0yc.com')
(u'usa.visa.com', u'homo', u'us\u0103.vis\u0103', u'xn--us-kla.xn--vis-cpa.com')
(u'usa.visa.com', u'homo', u'u\u10bda.visa', u'xn--ua-871a.visa.com')
(u'usa.visa.com', u'homo', u'usa.vi\u015ba', u'usa.xn--via-dza.com')
(u'usa.visa.com', u'homo', u'usa.v\u2373sa', u'usa.xn--vsa-th3a.com')
(u'usa.visa.com', u'homo', u'usu.visa', u'usu.visa.com')
(u'usa.visa.com', u'homo', u'usa.v\U0001d6casa', u'usa.xn--vsa-lyc.com')
(u'usa.visa.com', u'homo', u'usa.vis\xe4', u'usa.xn--vis-sla.com')
(u'usa.visa.com', u'homo', u'usa.v\u1fbesa', u'usa.xn--vsa-lyc.com')
(u'usa.visa.com', u'homo', u'us\xe1.visa', u'xn--us-nia.visa.com')
(u'usa.visa.com', u'homo', u'usa.vosa', u'usa.vosa.com')
(u'usa.visa.com', u'homo', u'\u03c5sa.visa', u'xn--sa-0bc.visa.com')
(u'usa.visa.com', u'homo', u'\U0001d74asa.visa', u'xn--sa-0bc.visa.com')
(u'usa.visa.com', u'homo', u'usa.vi\u01bda', u'usa.xn--via-kbb.com')
(u'usa.visa.com', u'homo', u'isa.visa', u'isa.visa.com')
(u'usa.visa.com', u'homo', u'usa.v\u02dbsa', u'usa.xn--v sa-h1c.com')
(u'usa.visa.com', u'homo', u'us\U0001d7aa.visa', u'xn--us-d9b.visa.com')
(u'usa.visa.com', u'homo', u'us\U0001d6fc.vis\U0001d6fc', u'xn--us-d9b.xn--vis-qxc.com')
(u'usa.visa.com', u'homo', u'usa.v\u0131sa', u'usa.xn--vsa-jua.com')
(u'usa.visa.com', u'homo', u'usa.vis\u01ce', u'usa.xn--vis-jdb.com')
(u'usa.visa.com', u'homo', u'esa.visa', u'esa.visa.com')
(u'usa.visa.com', u'homo', u'usa.vis\u0430', u'usa.xn--vis-8cd.com')
(u'usa.visa.com', u'homo', u'us\u01ce.visa', u'xn--us-y2a.visa.com')
(u'usa.visa.com', u'homo', u'u\u10bda.vi\u10bda', u'xn--ua-871a.xn--via-lk1b.com')
(u'usa.visa.com', u'homo', u'usa.\u22c1isa', u'usa.xn--isa-gw2a.com')
(u'usa.visa.com', u'homo', u'usa.vis\U0001d6c2', u'usa.xn--vis-qxc.com')
(u'usa.visa.com', u'homo', u'usa.v\U0001d73esa', u'usa.xn--vsa-lyc.com')
(u'usa.visa.com', u'homo', u'\U0001d6d6sa.visa', u'xn--sa-0bc.visa.com')
(u'usa.visa.com', u'homo', u'usa.v\ua647sa', u'usa.xn--vsa-hu2l.com')
(u'usa.visa.com', u'homo', u'usa.vis\u0227', u'usa.xn--vis-pnb.com')
(u'usa.visa.com', u'homo', u'us\xe5.visa', u'xn--us-zia.visa.com')
(u'usa.visa.com', u'homo', u'\U0001d7besa.visa', u'xn--sa-0bc.visa.com')
(u'usa.visa.com', u'homo', u'u\u015ba.visa', u'xn--ua-2sa.visa.com')
(u'usa.visa.com', u'homo', u'us\u04d3.visa', u'xn--us-7yc.visa.com')
(u'usa.visa.com', u'homo', u'u\u0282a.vi\u0282a', u'xn--ua-djb.xn--via-2xb.com')
(u'usa.visa.com', u'homo', u'usa.v\U0001d7b2sa', u'usa.xn--vsa-lyc.com')
(u'usa.visa.com', u'homo', u'usa.v\U0001d778sa', u'usa.xn--vsa-lyc.com')
(u'usa.visa.com', u'homo', u'usa.vesa', u'usa.vesa.com')
(u'usa.visa.com', u'homo', u'usa.\U0001d77cisa', u'usa.xn--isa-0yc.com')
(u'usa.visa.com', u'homo', u'usa.v\u012dsa', u'usa.xn--vsa-2ta.com')
(u'usa.visa.com', u'homo', u'\u0446sa.visa', u'xn--sa-2mc.visa.com')
(u'usa.visa.com', u'homo', u'usa.\u2228isa', u'usa.xn--isa-ye2a.com')
(u'usa.visa.com', u'homo', u'us\U0001d736.vis\U0001d736', u'xn--us-d9b.xn--vis-qxc.com')
(u'usa.visa.com', u'homo', u'usa.visu', u'usa.visu.com')
(u'usa.visa.com', u'homo', u'\u016dsa.visa', u'xn--sa-lua.visa.com')
(u'usa.visa.com', u'homo', u'usa.viso', u'usa.viso.com')
(u'usa.visa.com', u'homo', u'usa.v\u0307isa', u'usa.xn--visa-qwc.com')
(u'usa.visa.com', u'homo', u'usa.v\u0269sa', u'usa.xn--vsa-6ub.com')
(u'usa.visa.com', u'homo', u'us\xe3.visa', u'xn--us-tia.visa.com')
(u'usa.visa.com', u'homo', u'usa.vise', u'usa.vise.com')
(u'usa.visa.com', u'homo', u'u\u0282a.visa', u'xn--ua-djb.visa.com')
(u'usa.visa.com', u'homo', u'us\xe4.visa', u'xn--us-wia.visa.com')
(u'usa.visa.com', u'homo', u'usa.vis\U0001d7aa', u'usa.xn--vis-qxc.com')
(u'usa.visa.com', u'homo', u'usa.vis\u0251', u'usa.xn--vis-isb.com')
(u'usa.visa.com', u'homo', u'us\U0001d6c2.vis\U0001d6c2', u'xn--us-d9b.xn--vis-qxc.com')
(u'usa.visa.com', u'homo', u'usa.vis\u04d3', u'usa.xn--vis-vvd.com')
(u'usa.visa.com', u'homo', u'usa.vasa', u'usa.vasa.com')
(u'usa.visa.com', u'homo', u'us\u0251.vis\u0251', u'xn--us-6eb.xn--vis-isb.com')
(u'usa.visa.com', u'homo', u'u\u015ba.vi\u015ba', u'xn--ua-2sa.xn--via-dza.com')
(u'usa.visa.com', u'homo', u'usa.v\u0456sa', u'usa.xn--vsa-jhd.com')
(u'usa.visa.com', u'homo', u'usa.v\xefsa', u'usa.xn--vsa-zma.com')
(u'usa.visa.com', u'homo', u'usa.vi\u13daa', u'usa.xn--via-igq.com')
(u'usa.visa.com', u'homo', u'usa.v\xedsa', u'usa.xn--vsa-rma.com')
(u'usa.visa.com', u'homo', u'us\xe2.vis\xe2', u'xn--us-qia.xn--vis-kla.com')
(u'usa.visa.com', u'homo', u'usa.vi\u0282a', u'usa.xn--via-2xb.com')
(u'usa.visa.com', u'homo', u'usa.vi\ua731a', u'usa.xn--via-8l3l.com')
(u'usa.visa.com', u'homo', u'usa.\u1d20isa', u'usa.xn--isa-r6x.com')
(u'usa.visa.com', u'homo', u'\U0001d784sa.visa', u'xn--sa-0bc.visa.com')
(u'usa.visa.com', u'homo', u'u\u0455a.visa', u'xn--ua-eoc.visa.com')
(u'usa.visa.com', u'homo', u'us\U0001d736.visa', u'xn--us-d9b.visa.com')
(u'usa.visa.com', u'homo', u'us\xe5.vis\xe5', u'xn--us-zia.xn--vis-wla.com')
(u'usa.visa.com', u'homo', u'us\u237a.vis\u237a', u'xn--us-t6v.xn--vis-oi3a.com')
(u'usa.visa.com', u'homo', u'usa.vis\u1ea1', u'usa.xn--vis-ugz.com')
(u'usa.visa.com', u'homo', u'us\u04d3.vis\u04d3', u'xn--us-7yc.xn--vis-vvd.com')
(u'usa.visa.com', u'homo', u'\u057dsa.visa', u'xn--sa-qed.visa.com')
(u'usa.visa.com', u'homo', u'usa.\U0001d708isa', u'usa.xn--isa-0yc.com')
(u'usa.visa.com', u'homo', u'\u01d4sa.visa', u'xn--sa-f3a.visa.com')
(u'usa.visa.com', u'homo', u'us\xe0.vis\xe0', u'xn--us-kia.xn--vis-cla.com')
(u'usa.visa.com', u'homo', u'usa.v\U0001d6a4sa', u'usa.xn--vsa-9860b.com')
(u'usa.visa.com', u'homo', u'us\U0001d6fc.visa', u'xn--us-d9b.visa.com')
(u'usa.visa.com', u'homo', u'usa.v\u01d0sa', u'usa.xn--vsa-pdb.com')
(u'usa.visa.com', u'homo', u'use.visa', u'use.visa.com')
(u'usa.visa.com', u'homo', u'us\u0227.vis\u0227', u'xn--us-lbb.xn--vis-pnb.com')
(u'usa.visa.com', u'homo', u'u\u01bda.visa', u'xn--ua-h1a.visa.com')
(u'usa.visa.com', u'homo', u'us\u1ea1.visa', u'xn--us-g5s.visa.com')
(u'usa.visa.com', u'homo', u'u\ua731a.vi\ua731a', u'xn--ua-zr8h.xn--via-8l3l.com')
(u'usa.visa.com', u'homo', u'usa.vi\u0455a', u'usa.xn--via-ghd.com')
(u'usa.visa.com', u'homo', u'us\u03b1.visa', u'xn--us-d9b.visa.com')
(u'usa.visa.com', u'homo', u'us\u01ce.vis\u01ce', u'xn--us-y2a.xn--vis-jdb.com')
(u'usa.visa.com', u'homo', u'usa.vlsa', u'usa.vlsa.com')
(u'usa.visa.com', u'homo', u'us\U0001d770.visa', u'xn--us-d9b.visa.com')
(u'usa.visa.com', u'homo', u'us\U0001d6c2.visa', u'xn--us-d9b.visa.com')
(u'usa.visa.com', u'homo', u'usa.vis\xe3', u'usa.xn--vis-ola.com')
(u'usa.visa.com', u'homo', u'usa.vis\xe1', u'usa.xn--vis-gla.com')
(u'usa.visa.com', u'homo', u'usa.vis\xe0', u'usa.xn--vis-cla.com')
(u'usa.visa.com', u'homo', u'us\U0001d770.vis\U0001d770', u'xn--us-d9b.xn--vis-qxc.com')
(u'usa.visa.com', u'homo', u'usa.vis\xe5', u'usa.xn--vis-wla.com')
(u'usa.visa.com', u'homo', u'us\xe4.vis\xe4', u'xn--us-wia.xn--vis-sla.com')
(u'usa.visa.com', u'homo', u'osa.visa', u'osa.visa.com')
(u'usa.visa.com', u'homo', u'us\u0251.visa', u'xn--us-6eb.visa.com')
(u'usa.visa.com', u'homo', u'us\u1ea1.vis\u1ea1', u'xn--us-g5s.xn--vis-ugz.com')
(u'usa.visa.com', u'homo', u'usa.visi', u'usa.visi.com')
(u'usa.visa.com', u'homo', u'us\u0227.visa', u'xn--us-lbb.visa.com')
(u'usa.visa.com', u'homo', u'\u1d1csa.visa', u'xn--sa-16r.visa.com')
(u'usa.visa.com', u'homo', u'u\u01bda.vi\u01bda', u'xn--ua-h1a.xn--via-kbb.com')
(u'usa.visa.com', u'homo', u'us\xe2.visa', u'xn--us-qia.visa.com')
(u'usa.visa.com', u'homo', u'usa.vi\u10bda', u'usa.xn--via-lk1b.com')
(u'usa.visa.com', u'homo', u'us\u0430.visa', u'xn--us-8kc.visa.com')
(u'usa.visa.com', u'homo', u'us\xe3.vis\xe3', u'xn--us-tia.xn--vis-ola.com')
(u'usa.visa.com', u'homo', u'u\u13daa.visa', u'xn--ua-xem.visa.com')
(u'usa.visa.com', u'homo', u'usa.v\u037asa', u'usa.xn--v sa-6md.com')
(u'usa.visa.com', u'homo', u'usa.v\u13a5sa', u'usa.xn--vsa-f9p.com')
(u'usa.visa.com', u'homo', u'usa.\u03bdisa', u'usa.xn--isa-0yc.com')
(u'usa.visa.com', u'bits', u'u3a.visa', u'u3a.visa.com')
(u'usa.visa.com', u'bits', u'usa.vmsa', u'usa.vmsa.com')
(u'usa.visa.com', u'bits', u'esa.visa', u'esa.visa.com')
(u'usa.visa.com', u'bits', u'5sa.visa', u'5sa.visa.com')
(u'usa.visa.com', u'bits', u'uqa.visa', u'uqa.visa.com')
(u'usa.visa.com', u'bits', u'usa.vira', u'usa.vira.com')
(u'usa.visa.com', u'bits', u'usa.6isa', u'usa.6isa.com')
(u'usa.visa.com', u'bits', u'usa.vi3a', u'usa.vi3a.com')
(u'usa.visa.com', u'bits', u'use.visa', u'use.visa.com')
(u'usa.visa.com', u'bits', u'usi.visa', u'usi.visa.com')
(u'usa.visa.com', u'bits', u'usanvisa', u'usanvisa.com')
(u'usa.visa.com', u'bits', u'usa.vysa', u'usa.vysa.com')
(u'usa.visa.com', u'bits', u'usa.vhsa', u'usa.vhsa.com')
(u'usa.visa.com', u'bits', u'usa.tisa', u'usa.tisa.com')
(u'usa.visa.com', u'bits', u'usa.wisa', u'usa.wisa.com')
(u'usa.visa.com', u'bits', u'ura.visa', u'ura.visa.com')
(u'usa.visa.com', u'bits', u'usq.visa', u'usq.visa.com')
(u'usa.visa.com', u'bits', u'usa.risa', u'usa.risa.com')
(u'usa.visa.com', u'bits', u'tsa.visa', u'tsa.visa.com')
(u'usa.visa.com', u'bits', u'usa.fisa', u'usa.fisa.com')
(u'usa.visa.com', u'bits', u'usa.viqa', u'usa.viqa.com')
(u'usa.visa.com', u'bits', u'usa.visi', u'usa.visi.com')
(u'usa.visa.com', u'bits', u'usa.viwa', u'usa.viwa.com')
(u'usa.visa.com', u'bits', u'usa.visc', u'usa.visc.com')
(u'usa.visa.com', u'bits', u'usc.visa', u'usc.visa.com')
(u'usa.visa.com', u'bits', u'usa.vise', u'usa.vise.com')
(u'usa.visa.com', u'bits', u'usa.visq', u'usa.visq.com')
(u'usa.visa.com', u'bits', u'usa.vksa', u'usa.vksa.com')
(u'usa.visa.com', u'bits', u'uca.visa', u'uca.visa.com')
(u'usa.visa.com', u'bits', u'uwa.visa', u'uwa.visa.com')
(u'usa.visa.com', u'bits', u'wsa.visa', u'wsa.visa.com')
(u'usa.visa.com', u'bits', u'usa.vasa', u'usa.vasa.com')
(u'usa.visa.com', u'bits', u'qsa.visa', u'qsa.visa.com')
(u'usa.visa.com', u'bits', u'usa.vica', u'usa.vica.com')
(u'usa.visa.com', u'other', u'usa.visacom.com', u'usa.visacom.com.com')
(u'usa.visa.com', u'typo', u'usa.isa', u'usa.isa.com')
(u'usa.visa.com', u'typo', u'usa.visaz', u'usa.visaz.com')
(u'usa.visa.com', u'typo', u'usa.viasa', u'usa.viasa.com')
(u'usa.visa.com', u'typo', u'usa.visax', u'usa.visax.com')
(u'usa.visa.com', u'typo', u'usa.visaw', u'usa.visaw.com')
(u'usa.visa.com', u'typo', u'usa.visav', u'usa.visav.com')
(u'usa.visa.com', u'typo', u'usa.visau', u'usa.visau.com')
(u'usa.visa.com', u'typo', u'usa.visat', u'usa.visat.com')
(u'usa.visa.com', u'typo', u'usa.visas', u'usa.visas.com')
(u'usa.visa.com', u'typo', u'usa.visar', u'usa.visar.com')
(u'usa.visa.com', u'typo', u'usa.visaq', u'usa.visaq.com')
(u'usa.visa.com', u'typo', u'usa.visap', u'usa.visap.com')
(u'usa.visa.com', u'typo', u'usa.visao', u'usa.visao.com')
(u'usa.visa.com', u'typo', u'usa.visan', u'usa.visan.com')
(u'usa.visa.com', u'typo', u'usa.visam', u'usa.visam.com')
(u'usa.visa.com', u'typo', u'usa.visal', u'usa.visal.com')
(u'usa.visa.com', u'typo', u'usa.visak', u'usa.visak.com')
(u'usa.visa.com', u'typo', u'usa.visaj', u'usa.visaj.com')
(u'usa.visa.com', u'typo', u'usa.visai', u'usa.visai.com')
(u'usa.visa.com', u'typo', u'usa.visah', u'usa.visah.com')
(u'usa.visa.com', u'typo', u'usa.visag', u'usa.visag.com')
(u'usa.visa.com', u'typo', u'usa.visaf', u'usa.visaf.com')
(u'usa.visa.com', u'typo', u'u-sa.visa', u'u-sa.visa.com')
(u'usa.visa.com', u'typo', u'usa.visad', u'usa.visad.com')
(u'usa.visa.com', u'typo', u'usa.visac', u'usa.visac.com')
(u'usa.visa.com', u'typo', u'usa.visab', u'usa.visab.com')
(u'usa.visa.com', u'typo', u'usa.visaa', u'usa.visaa.com')
(u'usa.visa.com', u'typo', u'hsa.visa', u'hsa.visa.com')
(u'usa.visa.com', u'typo', u'usa.visay', u'usa.visay.com')
(u'usa.visa.com', u'typo', u'usa.visqa', u'usa.visqa.com')
(u'usa.visa.com', u'typo', u'usa.vi-sa', u'usa.vi-sa.com')
(u'usa.visa.com', u'typo', u'usa.visya', u'usa.visya.com')
(u'usa.visa.com', u'typo', u'usa.vida', u'usa.vida.com')
(u'usa.visa.com', u'typo', u'usa1.visa', u'usa1.visa.com')
(u'usa.visa.com', u'typo', u'uya.visa', u'uya.visa.com')
(u'usa.visa.com', u'typo', u'usa.via', u'usa.via.com')
(u'usa.visa.com', u'typo', u'uisa.visa', u'uisa.visa.com')
(u'usa.visa.com', u'typo', u'usa.viksa', u'usa.viksa.com')
(u'usa.visa.com', u'typo', u'usy.visa', u'usy.visa.com')
(u'usa.visa.com', u'typo', u'zsa.visa', u'zsa.visa.com')
(u'usa.visa.com', u'typo', u'usa.vis', u'usa.vis.com')
(u'usa.visa.com', u'typo', u'usa.viesa', u'usa.viesa.com')
(u'usa.visa.com', u'typo', u'usa.gisa', u'usa.gisa.com')
(u'usa.visa.com', u'typo', u'usa.voisa', u'usa.voisa.com')
(u'usa.visa.com', u'typo', u'uxsa.visa', u'uxsa.visa.com')
(u'usa.visa.com', u'typo', u'uesa.visa', u'uesa.visa.com')
(u'usa.visa.com', u'typo', u'us2.visa', u'us2.visa.com')
(u'usa.visa.com', u'typo', u'ua.visa', u'ua.visa.com')
(u'usa.visa.com', u'typo', u'uaa.visa', u'uaa.visa.com')
(u'usa.visa.com', u'typo', u'usa.vjsa', u'usa.vjsa.com')
(u'usa.visa.com', u'typo', u'usa.visza', u'usa.visza.com')
(u'usa.visa.com', u'typo', u'usa.bvisa', u'usa.bvisa.com')
(u'usa.visa.com', u'typo', u'usda.visa', u'usda.visa.com')
(u'usa.visa.com', u'typo', u'usa.vcisa', u'usa.vcisa.com')
(u'usa.visa.com', u'typo', u'usq.visa', u'usq.visa.com')
(u'usa.visa.com', u'typo', u'usa.vusa', u'usa.vusa.com')
(u'usa.visa.com', u'typo', u'usa.cisa', u'usa.cisa.com')
(u'usa.visa.com', u'typo', u'uusa.visa', u'uusa.visa.com')
(u'usa.visa.com', u'typo', u'jsa.visa', u'jsa.visa.com')
(u'usa.visa.com', u'typo', u'usa.visae', u'usa.visae.com')
(u'usa.visa.com', u'typo', u'usw.visa', u'usw.visa.com')
(u'usa.visa.com', u'typo', u'usa.viswa', u'usa.viswa.com')
(u'usa.visa.com', u'typo', u'usa.vvisa', u'usa.vvisa.com')
(u'usa.visa.com', u'typo', u'usa.vijsa', u'usa.vijsa.com')
(u'usa.visa.com', u'typo', u'usz.visa', u'usz.visa.com')
(u'usa.visa.com', u'typo', u'usa.vis-a', u'usa.vis-a.com')
(u'usa.visa.com', u'typo', u'usa.vgisa', u'usa.vgisa.com')
(u'usa.visa.com', u'typo', u'usa.viusa', u'usa.viusa.com')
(u'usa.visa.com', u'typo', u'usa.visxa', u'usa.visxa.com')
(u'usa.visa.com', u'typo', u'usa.fisa', u'usa.fisa.com')
(u'usa.visa.com', u'typo', u'usa.vidsa', u'usa.vidsa.com')
(u'usa.visa.com', u'typo', u'usa.vi9sa', u'usa.vi9sa.com')
(u'usa.visa.com', u'typo', u'usa.vbisa', u'usa.vbisa.com')
(u'usa.visa.com', u'typo', u'usas.visa', u'usas.visa.com')
(u'usa.visa.com', u'typo', u'usa.vjisa', u'usa.vjisa.com')
(u'usa.visa.com', u'typo', u'udsa.visa', u'udsa.visa.com')
(u'usa.visa.com', u'typo', u'uas.visa', u'uas.visa.com')
(u'usa.visa.com', u'typo', u'usa.v9sa', u'usa.v9sa.com')
(u'usa.visa.com', u'typo', u'isa.visa', u'isa.visa.com')
(u'usa.visa.com', u'typo', u'usa.vfisa', u'usa.vfisa.com')
(u'usa.visa.com', u'typo', u'usa.viea', u'usa.viea.com')
(u'usa.visa.com', u'typo', u'u.sa.visa', u'u.sa.visa.com')
(u'usa.visa.com', u'typo', u'usa.vosa', u'usa.vosa.com')
(u'usa.visa.com', u'typo', u'usya.visa', u'usya.visa.com')
(u'usa.visa.com', u'typo', u'usaz.visa', u'usaz.visa.com')
(u'usa.visa.com', u'typo', u'uwsa.visa', u'uwsa.visa.com')
(u'usa.visa.com', u'typo', u'usa.vis2', u'usa.vis2.com')
(u'usa.visa.com', u'typo', u'usav.isa', u'usav.isa.com')
(u'usa.visa.com', u'typo', u'usa.viwa', u'usa.viwa.com')
(u'usa.visa.com', u'typo', u'usa.viysa', u'usa.viysa.com')
(u'usa.visa.com', u'typo', u'usavisa', u'usavisa.com')
(u'usa.visa.com', u'typo', u'uza.visa', u'uza.visa.com')
(u'usa.visa.com', u'typo', u'uswa.visa', u'uswa.visa.com')
(u'usa.visa.com', u'typo', u'sua.visa', u'sua.visa.com')
(u'usa.visa.com', u'typo', u'usa.vi8sa', u'usa.vi8sa.com')
(u'usa.visa.com', u'typo', u'us.visa', u'us.visa.com')
(u'usa.visa.com', u'typo', u'usqa.visa', u'usqa.visa.com')
(u'usa.visa.com', u'typo', u'usxa.visa', u'usxa.visa.com')
(u'usa.visa.com', u'typo', u'usa.vkisa', u'usa.vkisa.com')
(u'usa.visa.com', u'typo', u'7sa.visa', u'7sa.visa.com')
(u'usa.visa.com', u'typo', u'usa.gvisa', u'usa.gvisa.com')
(u'usa.visa.com', u'typo', u'usaw.visa', u'usaw.visa.com')
(u'usa.visa.com', u'typo', u'ussa.visa', u'ussa.visa.com')
(u'usa.visa.com', u'typo', u'usa.visz', u'usa.visz.com')
(u'usa.visa.com', u'typo', u'usa.v-isa', u'usa.v-isa.com')
(u'usa.visa.com', u'typo', u'ysa.visa', u'ysa.visa.com')
(u'usa.visa.com', u'typo', u'usa.viss', u'usa.viss.com')
(u'usa.visa.com', u'typo', u'us1.visa', u'us1.visa.com')
(u'usa.visa.com', u'typo', u'usa.visw', u'usa.visw.com')
(u'usa.visa.com', u'typo', u'sa.visa', u'sa.visa.com')
(u'usa.visa.com', u'typo', u'uqsa.visa', u'uqsa.visa.com')
(u'usa.visa.com', u'typo', u'8sa.visa', u'8sa.visa.com')
(u'usa.visa.com', u'typo', u'usa.vizsa', u'usa.vizsa.com')
(u'usa.visa.com', u'typo', u'usaa.visa', u'usaa.visa.com')
(u'usa.visa.com', u'typo', u'uasa.visa', u'uasa.visa.com')
(u'usa.visa.com', u'typo', u'usa.vixsa', u'usa.vixsa.com')
(u'usa.visa.com', u'typo', u'usa.viza', u'usa.viza.com')
(u'usa.visa.com', u'typo', u'uysa.visa', u'uysa.visa.com')
(u'usa.visa.com', u'typo', u'usa.ivsa', u'usa.ivsa.com')
(u'usa.visa.com', u'typo', u'uwa.visa', u'uwa.visa.com')
(u'usa.visa.com', u'typo', u'usa.vsia', u'usa.vsia.com')
(u'usa.visa.com', u'typo', u'uda.visa', u'uda.visa.com')
(u'usa.visa.com', u'typo', u'usa.vuisa', u'usa.vuisa.com')
(u'usa.visa.com', u'typo', u'usa.v8sa', u'usa.v8sa.com')
(u'usa.visa.com', u'typo', u'us1a.visa', u'us1a.visa.com')
(u'usa.visa.com', u'typo', u'usa.cvisa', u'usa.cvisa.com')
(u'usa.visa.com', u'typo', u'usa.-visa', u'usa.-visa.com')
(u'usa.visa.com', u'typo', u'usa-.visa', u'usa-.visa.com')
(u'usa.visa.com', u'typo', u'us.avisa', u'us.avisa.com')
(u'usa.visa.com', u'typo', u'uzsa.visa', u'uzsa.visa.com')
(u'usa.visa.com', u'typo', u'usa.viwsa', u'usa.viwsa.com')
(u'usa.visa.com', u'typo', u'usa.visy', u'usa.visy.com')
(u'usa.visa.com', u'typo', u'usa.v9isa', u'usa.v9isa.com')
(u'usa.visa.com', u'typo', u'us2a.visa', u'us2a.visa.com')
(u'usa.visa.com', u'typo', u'usa.viosa', u'usa.viosa.com')
(u'usa.visa.com', u'typo', u'usa.fvisa', u'usa.fvisa.com')
(u'usa.visa.com', u'typo', u'usa.viisa', u'usa.viisa.com')
(u'usa.visa.com', u'typo', u'usea.visa', u'usea.visa.com')
(u'usa.visa.com', u'typo', u'usa.vissa', u'usa.vissa.com')
(u'usa.visa.com', u'typo', u'usza.visa', u'usza.visa.com')
(u'usa.visa.com', u'typo', u'usa.visda', u'usa.visda.com')
(u'usa.visa.com', u'typo', u'usa.bisa', u'usa.bisa.com')
(u'usa.visa.com', u'typo', u'uxa.visa', u'uxa.visa.com')
(u'usa.visa.com', u'typo', u'usa2.visa', u'usa2.visa.com')
(u'usa.visa.com', u'typo', u'uea.visa', u'uea.visa.com')
(u'usa.visa.com', u'typo', u'us.a.visa', u'us.a.visa.com')
(u'usa.visa.com', u'typo', u'usa.viqsa', u'usa.viqsa.com')
(u'usa.visa.com', u'typo', u'usa.viya', u'usa.viya.com')
(u'usa.visa.com', u'typo', u'usa.visq', u'usa.visq.com')
(u'usa.visa.com', u'typo', u'us-a.visa', u'us-a.visa.com')
(u'usa.visa.com', u'typo', u'usay.visa', u'usay.visa.com')
(u'usa.visa.com', u'typo', u'usa.vi.sa', u'usa.vi.sa.com')
(u'usa.visa.com', u'typo', u'usaq.visa', u'usaq.visa.com')
(u'usa.visa.com', u'typo', u'uss.visa', u'uss.visa.com')
(u'usa.visa.com', u'typo', u'usa.viqa', u'usa.viqa.com')
(u'usa.visa.com', u'typo', u'uqa.visa', u'uqa.visa.com')
(u'usa.visa.com', u'typo', u'usa.vis1', u'usa.vis1.com')
(u'usa.visa.com', u'typo', u'usa.v8isa', u'usa.v8isa.com')
(u'usa.visa.com', u'typo', u'usa.viaa', u'usa.viaa.com')
(u'usa.visa.com', u'typo', u'usa.vsa', u'usa.vsa.com')
(u'usa.visa.com', u'typo', u'usa.vksa', u'usa.vksa.com')
(u'usa.visa.com', u'typo', u'usa.vixa', u'usa.vixa.com')
(u'usa.visa.com', u'typo', u'usa.visea', u'usa.visea.com')
(u'usa.visa.com', u'typo', u'usa.vias', u'usa.vias.com')
(u'usa.visa.com', u'typo', u'usa.vis.a', u'usa.vis.a.com')
(u'usa.visa.com', u'typo', u'usa.v.isa', u'usa.v.isa.com')
