(u'v.qq.com', u'homo', u'\U0001d6ce.qq', u'xn--yxa.qq.com')
(u'v.qq.com', u'homo', u'v.\u051bq', u'v.xn--q-n6b.com')
(u'v.qq.com', u'homo', u'\u0475.qq', u'xn--72a.qq.com')
(u'v.qq.com', u'homo', u'v.q\u0563', u'v.xn--q-sbc.com')
(u'v.qq.com', u'homo', u'v.qg', u'v.qg.com')
(u'v.qq.com', u'homo', u'v.q\u0566', u'v.xn--q-ybc.com')
(u'v.qq.com', u'homo', u'v.\u0563q', u'v.xn--q-rbc.com')
(u'v.qq.com', u'homo', u'v\u0307.qq', u'xn--v-9bb.qq.com')
(u'v.qq.com', u'homo', u'v.gg', u'v.gg.com')
(u'v.qq.com', u'homo', u'v.\u02a0q', u'v.xn--q-d5a.com')
(u'v.qq.com', u'homo', u'v.\u0563\u0563', u'v.xn--09aa.com')
(u'v.qq.com', u'homo', u'v.\u0566q', u'v.xn--q-xbc.com')
(u'v.qq.com', u'homo', u'\u05d8.qq', u'xn--deb.qq.com')
(u'v.qq.com', u'homo', u'\U0001d7b6.qq', u'xn--yxa.qq.com')
(u'v.qq.com', u'homo', u'\U0001d708.qq', u'xn--yxa.qq.com')
(u'v.qq.com', u'homo', u'v.\u051b\u051b', u'v.xn--y7aa.com')
(u'v.qq.com', u'homo', u'v.gq', u'v.gq.com')
(u'v.qq.com', u'homo', u'\u22c1.qq', u'xn--tfh.qq.com')
(u'v.qq.com', u'homo', u'\u03bd.qq', u'xn--yxa.qq.com')
(u'v.qq.com', u'homo', u'v.q\u051b', u'v.xn--q-o6b.com')
(u'v.qq.com', u'homo', u'v.\u0566\u0566', u'v.xn--39aa.com')
(u'v.qq.com', u'homo', u'v.\u02a0\u02a0', u'v.xn--tpaa.com')
(u'v.qq.com', u'homo', u'\U0001d77c.qq', u'xn--yxa.qq.com')
(u'v.qq.com', u'homo', u'\u1d20.qq', u'xn--n8f.qq.com')
(u'v.qq.com', u'homo', u'\u2228.qq', u'xn--gbh.qq.com')
(u'v.qq.com', u'homo', u'\U0001d742.qq', u'xn--yxa.qq.com')
(u'v.qq.com', u'homo', u'v.q\u02a0', u'v.xn--q-e5a.com')
(u'v.qq.com', u'bits', u't.qq', u't.qq.com')
(u'v.qq.com', u'bits', u'v.qy', u'v.qy.com')
(u'v.qq.com', u'bits', u'f.qq', u'f.qq.com')
(u'v.qq.com', u'bits', u'w.qq', u'w.qq.com')
(u'v.qq.com', u'bits', u'v.uq', u'v.uq.com')
(u'v.qq.com', u'bits', u'v.qs', u'v.qs.com')
(u'v.qq.com', u'bits', u'v.pq', u'v.pq.com')
(u'v.qq.com', u'bits', u'6.qq', u'6.qq.com')
(u'v.qq.com', u'bits', u'v.qp', u'v.qp.com')
(u'v.qq.com', u'bits', u'v.q1', u'v.q1.com')
(u'v.qq.com', u'bits', u'v.yq', u'v.yq.com')
(u'v.qq.com', u'bits', u'v.qu', u'v.qu.com')
(u'v.qq.com', u'bits', u'v.sq', u'v.sq.com')
(u'v.qq.com', u'bits', u'v.qa', u'v.qa.com')
(u'v.qq.com', u'bits', u'v.aq', u'v.aq.com')
(u'v.qq.com', u'bits', u'v.1q', u'v.1q.com')
(u'v.qq.com', u'bits', u'r.qq', u'r.qq.com')
(u'v.qq.com', u'bits', u'vnqq', u'vnqq.com')
(u'v.qq.com', u'other', u'v.qqcom.com', u'v.qqcom.com.com')
(u'v.qq.com', u'typo', u'v.qz', u'v.qz.com')
(u'v.qq.com', u'typo', u'v.q-q', u'v.q-q.com')
(u'v.qq.com', u'typo', u'v.q', u'v.q.com')
(u'v.qq.com', u'typo', u'v.qs', u'v.qs.com')
(u'v.qq.com', u'typo', u'v.qwq', u'v.qwq.com')
(u'v.qq.com', u'typo', u'vqq', u'vqq.com')
(u'v.qq.com', u'typo', u'v.qw', u'v.qw.com')
(u'v.qq.com', u'typo', u'b.qq', u'b.qq.com')
(u'v.qq.com', u'typo', u'v.qql', u'v.qql.com')
(u'v.qq.com', u'typo', u'g.qq', u'g.qq.com')
(u'v.qq.com', u'typo', u'vc.qq', u'vc.qq.com')
(u'v.qq.com', u'typo', u'c.qq', u'c.qq.com')
(u'v.qq.com', u'typo', u'v.qa', u'v.qa.com')
(u'v.qq.com', u'typo', u'v.qqu', u'v.qqu.com')
(u'v.qq.com', u'typo', u'v.1qq', u'v.1qq.com')
(u'v.qq.com', u'typo', u'vb.qq', u'vb.qq.com')
(u'v.qq.com', u'typo', u'v.-qq', u'v.-qq.com')
(u'v.qq.com', u'typo', u'v.wq', u'v.wq.com')
(u'v.qq.com', u'typo', u'v.sqq', u'v.sqq.com')
(u'v.qq.com', u'typo', u'v-.qq', u'v-.qq.com')
(u'v.qq.com', u'typo', u'v.qqh', u'v.qqh.com')
(u'v.qq.com', u'typo', u'v.qaq', u'v.qaq.com')
(u'v.qq.com', u'typo', u'v.zq', u'v.zq.com')
(u'v.qq.com', u'typo', u'vq.q', u'vq.q.com')
(u'v.qq.com', u'typo', u'v.q1q', u'v.q1q.com')
(u'v.qq.com', u'typo', u'v.q2', u'v.q2.com')
(u'v.qq.com', u'typo', u'v.qqe', u'v.qqe.com')
(u'v.qq.com', u'typo', u'v.aq', u'v.aq.com')
(u'v.qq.com', u'typo', u'v.qzq', u'v.qzq.com')
(u'v.qq.com', u'typo', u'v.1q', u'v.1q.com')
(u'v.qq.com', u'typo', u'v.zqq', u'v.zqq.com')
(u'v.qq.com', u'typo', u'v.qqo', u'v.qqo.com')
(u'v.qq.com', u'typo', u'v.qqn', u'v.qqn.com')
(u'v.qq.com', u'typo', u'v.qqm', u'v.qqm.com')
(u'v.qq.com', u'typo', u'v.qqk', u'v.qqk.com')
(u'v.qq.com', u'typo', u'v.qqj', u'v.qqj.com')
(u'v.qq.com', u'typo', u'v.qqi', u'v.qqi.com')
(u'v.qq.com', u'typo', u'v.q.q', u'v.q.q.com')
(u'v.qq.com', u'typo', u'v.qqg', u'v.qqg.com')
(u'v.qq.com', u'typo', u'v.qqf', u'v.qqf.com')
(u'v.qq.com', u'typo', u'v.q1', u'v.q1.com')
(u'v.qq.com', u'typo', u'v.qqd', u'v.qqd.com')
(u'v.qq.com', u'typo', u'v.qqc', u'v.qqc.com')
(u'v.qq.com', u'typo', u'v.qqb', u'v.qqb.com')
(u'v.qq.com', u'typo', u'v.aqq', u'v.aqq.com')
(u'v.qq.com', u'typo', u'v.qsq', u'v.qsq.com')
(u'v.qq.com', u'typo', u'v.q2q', u'v.q2q.com')
(u'v.qq.com', u'typo', u'v.qqa', u'v.qqa.com')
(u'v.qq.com', u'typo', u'v.qqy', u'v.qqy.com')
(u'v.qq.com', u'typo', u'v.qqx', u'v.qqx.com')
(u'v.qq.com', u'typo', u'v.qqw', u'v.qqw.com')
(u'v.qq.com', u'typo', u'v.qqv', u'v.qqv.com')
(u'v.qq.com', u'typo', u'f.qq', u'f.qq.com')
(u'v.qq.com', u'typo', u'v.qqt', u'v.qqt.com')
(u'v.qq.com', u'typo', u'v.qqs', u'v.qqs.com')
(u'v.qq.com', u'typo', u'v.qqr', u'v.qqr.com')
(u'v.qq.com', u'typo', u'v.qqq', u'v.qqq.com')
(u'v.qq.com', u'typo', u'v.qqp', u'v.qqp.com')
(u'v.qq.com', u'typo', u'vv.qq', u'vv.qq.com')
(u'v.qq.com', u'typo', u'v.ww', u'v.ww.com')
(u'v.qq.com', u'typo', u'v.wqq', u'v.wqq.com')
(u'v.qq.com', u'typo', u'v.2qq', u'v.2qq.com')
(u'v.qq.com', u'typo', u'v.sq', u'v.sq.com')
(u'v.qq.com', u'typo', u'v.2q', u'v.2q.com')
(u'v.qq.com', u'typo', u'v.qqz', u'v.qqz.com')
