(u'wenku.baidu.com', u'homo', u'we\U0001d745ku.baidu', u'xn--weku-6nd.baidu.com')
(u'wenku.baidu.com', u'homo', u'wenk\u03bc.baidu', u'xn--wenk-ond.baidu.com')
(u'wenku.baidu.com', u'homo', u'we\u03c0ku.baidu', u'xn--weku-6nd.baidu.com')
(u'wenku.baidu.com', u'homo', u'wenku.ba\xefdu', u'wenku.xn--badu-6pa.com')
(u'wenku.baidu.com', u'homo', u'wenku.b\xe0idu', u'wenku.xn--bidu-0na.com')
(u'wenku.baidu.com', u'homo', u'wenku.baida', u'wenku.baida.com')
(u'wenku.baidu.com', u'homo', u'w\u0454nku.baidu', u'xn--wnku-b9d.baidu.com')
(u'wenku.baidu.com', u'homo', u'wenku.baido', u'wenku.baido.com')
(u'wenku.baidu.com', u'homo', u'wen\U0001d7b3u.baidu', u'xn--wenu-dnd.baidu.com')
(u'wenku.baidu.com', u'homo', u'wenku.baidi', u'wenku.baidi.com')
(u'wenku.baidu.com', u'homo', u'wenku.daidu', u'wenku.daidu.com')
(u'wenku.baidu.com', u'homo', u'we\U0001d71bku.baidu', u'xn--weku-6nd.baidu.com')
(u'wenku.baidu.com', u'homo', u'we\u0578ku.baidu', u'xn--weku-1gf.baidu.com')
(u'wenku.baidu.com', u'homo', u'\u026fenku.baidu', u'xn--enku-z9b.baidu.com')
(u'wenku.baidu.com', u'homo', u'wenku.bai\u0501u', u'wenku.xn--baiu-2ye.com')
(u'wenku.baidu.com', u'homo', u'wenku.ba\u13a5du', u'wenku.xn--badu-h9t.com')
(u'wenku.baidu.com', u'homo', u'wen\u2c95u.baidu', u'xn--wenu-ic0c.baidu.com')
(u'wenku.baidu.com', u'homo', u'wenk\U0001d74a.baidu', u'xn--wenk-yod.baidu.com')
(u'wenku.baidu.com', u'homo', u'wenk\u016d.baid\u016d', u'xn--wenk-87a.xn--baid-87a.com')
(u'wenku.baidu.com', u'homo', u'wenku.b\xe2idu', u'wenku.xn--bidu-boa.com')
(u'wenku.baidu.com', u'homo', u'wenlku.baidu', u'wenlku.baidu.com')
(u'wenku.baidu.com', u'homo', u'wenku.baudu', u'wenku.baudu.com')
(u'wenku.baidu.com', u'homo', u'wenku.baiclu', u'wenku.baiclu.com')
(u'wenku.baidu.com', u'homo', u'wenku.baidlu', u'wenku.baidlu.com')
(u'wenku.baidu.com', u'homo', u'wenk\u054d.baidu', u'xn--wenk-thf.baidu.com')
(u'wenku.baidu.com', u'homo', u'wenku.b\u0227idu', u'wenku.xn--bidu-qzb.com')
(u'wenku.baidu.com', u'homo', u'wenku.ba\u03b9du', u'wenku.xn--badu-6md.com')
(u'wenku.baidu.com', u'homo', u'wenku.\u0184aidu', u'wenku.xn--aidu-kcb.com')
(u'wenku.baidu.com', u'homo', u'we\U0001d755ku.baidu', u'xn--weku-6nd.baidu.com')
(u'wenku.baidu.com', u'homo', u'wenke.baidu', u'wenke.baidu.com')
(u'wenku.baidu.com', u'homo', u'wenk\U0001d74a.baid\U0001d74a', u'xn--wenk-yod.xn--baid-yod.com')
(u'wenku.baidu.com', u'homo', u'wenku.b\u04d3idu', u'wenku.xn--bidu-gse.com')
(u'wenku.baidu.com', u'homo', u'wen\U0001d705u.baidu', u'xn--wenu-dnd.baidu.com')
(u'wenku.baidu.com', u'homo', u'wen\U0001d73fu.baidu', u'xn--wenu-dnd.baidu.com')
(u'wenku.baidu.com', u'homo', u'wenk\U0001d7be.baid\U0001d7be', u'xn--wenk-yod.xn--baid-yod.com')
(u'wenku.baidu.com', u'homo', u'wenku.baid\U0001d710', u'wenku.xn--baid-yod.com')
(u'wenku.baidu.com', u'homo', u'wen\U0001d779u.baidu', u'xn--wenu-dnd.baidu.com')
(u'wenku.baidu.com', u'homo', u'wenku.ba\u1fbedu', u'wenku.xn--badu-6md.com')
(u'wenku.baidu.com', u'homo', u'w\u03f5nku.baidu', u'xn--wnku-lmd.baidu.com')
(u'wenku.baidu.com', u'homo', u'wenk\U0001d6d6.baidu', u'xn--wenk-yod.baidu.com')
(u'wenku.baidu.com', u'homo', u'wenku.ba\xeddu', u'wenku.xn--badu-wpa.com')
(u'wenku.baidu.com', u'homo', u'wenku.ba\u02dbdu', u'wenku.xn--ba du-xld.com')
(u'wenku.baidu.com', u'homo', u'wenku.b\U0001d6fcidu', u'wenku.xn--bidu-0ld.com')
(u'wenku.baidu.com', u'homo', u'wenku.baadu', u'wenku.baadu.com')
(u'wenku.baidu.com', u'homo', u'w\u0113nku.baidu', u'xn--wnku-bva.baidu.com')
(u'wenku.baidu.com', u'homo', u'wenku.baid\u1d1c', u'wenku.xn--baid-o53a.com')
(u'wenku.baidu.com', u'homo', u'we\U0001d7c9ku.baidu', u'xn--weku-6nd.baidu.com')
(u'wenku.baidu.com', u'homo', u'wenk\U0001d784.baidu', u'xn--wenk-yod.baidu.com')
(u'wenku.baidu.com', u'homo', u'wenku.baodu', u'wenku.baodu.com')
(u'wenku.baidu.com', u'homo', u'we\U0001d6d1ku.baidu', u'xn--weku-6nd.baidu.com')
(u'wenku.baidu.com', u'homo', u'wenku.buidu', u'wenku.buidu.com')
(u'wenku.baidu.com', u'homo', u'wenku.ba\u2373du', u'wenku.xn--badu-hs0b.com')
(u'wenku.baidu.com', u'homo', u'wenlcu.baidu', u'wenlcu.baidu.com')
(u'wenku.baidu.com', u'homo', u'wenku.ba\U0001d6cadu', u'wenku.xn--badu-6md.com')
(u'wenku.baidu.com', u'homo', u'wenk\u01d4.baid\u01d4', u'xn--wenk-ynb.xn--baid-ynb.com')
(u'wenku.baidu.com', u'homo', u'wenku.baid\u016d', u'wenku.xn--baid-87a.com')
(u'wenku.baidu.com', u'homo', u'winku.baidu', u'winku.baidu.com')
(u'wenku.baidu.com', u'homo', u'wenku.b\u0314aidu', u'wenku.xn--baidu-gid.com')
(u'wenku.baidu.com', u'homo', u'wen\u1d0bu.baidu', u'xn--wenu-723a.baidu.com')
(u'wenku.baidu.com', u'homo', u'wenku.boidu', u'wenku.boidu.com')
(u'wenku.baidu.com', u'homo', u'wenku.\u042caidu', u'wenku.xn--aidu-47d.com')
(u'wenku.baidu.com', u'homo', u'wenk\U0001d710.baid\U0001d710', u'xn--wenk-yod.xn--baid-yod.com')
(u'wenku.baidu.com', u'homo', u'wenk\u03c5.baidu', u'xn--wenk-yod.baidu.com')
(u'wenku.baidu.com', u'homo', u'\u0461enku.baidu', u'xn--enku-4be.baidu.com')
(u'wenku.baidu.com', u'homo', u'wenku.b\u03b1idu', u'wenku.xn--bidu-0ld.com')
(u'wenku.baidu.com', u'homo', u'wonku.baidu', u'wonku.baidu.com')
(u'wenku.baidu.com', u'homo', u'wenku.beidu', u'wenku.beidu.com')
(u'wenku.baidu.com', u'homo', u'wenku.ba\u037adu', u'wenku.xn--ba du-sbe.com')
(u'wenku.baidu.com', u'homo', u'wenk\u03bc.baid\u03bc', u'xn--wenk-ond.xn--baid-ond.com')
(u'wenku.baidu.com', u'homo', u'wenku.bai\u13e7u', u'wenku.xn--baiu-xju.com')
(u'wenku.baidu.com', u'homo', u'wen\U0001d718u.baidu', u'xn--wenu-dnd.baidu.com')
(u'wenku.baidu.com', u'homo', u'vvenku.baidu', u'vvenku.baidu.com')
(u'wenku.baidu.com', u'homo', u'wenk\u0446.baidu', u'xn--wenk-e7d.baidu.com')
(u'wenku.baidu.com', u'homo', u'wenku.ba\U0001d704du', u'wenku.xn--badu-6md.com')
(u'wenku.baidu.com', u'homo', u'w\u011bnku.baidu', u'xn--wnku-gwa.baidu.com')
(u'wenku.baidu.com', u'homo', u'wenku.\u0411aidu', u'wenku.xn--aidu-93d.com')
(u'wenku.baidu.com', u'homo', u'wenku.ba\u0131du', u'wenku.xn--badu-mza.com')
(u'wenku.baidu.com', u'homo', u'wen\U0001d752u.baidu', u'xn--wenu-dnd.baidu.com')
(u'wenku.baidu.com', u'homo', u'wenk\u028b.baid\u028b', u'xn--wenk-3ec.xn--baid-3ec.com')
(u'wenku.baidu.com', u'homo', u'wenku.baide', u'wenku.baide.com')
(u'wenku.baidu.com', u'homo', u'wenk\U0001d6d6.baid\U0001d6d6', u'xn--wenk-yod.xn--baid-yod.com')
(u'wenku.baidu.com', u'homo', u'wenku.bai\ua4d2u', u'wenku.xn--baiu-sy5o.com')
(u'wenku.baidu.com', u'homo', u'wenku.b\u237aidu', u'wenku.xn--bidu-gt0b.com')
(u'wenku.baidu.com', u'homo', u'\u051denku.baidu', u'xn--enku-z2e.baidu.com')
(u'wenku.baidu.com', u'homo', u'wenku.ba\u01d0du', u'wenku.xn--badu-cnb.com')
(u'wenku.baidu.com', u'homo', u'wenku.b\U0001d736idu', u'wenku.xn--bidu-0ld.com')
(u'wenku.baidu.com', u'homo', u'wen\U0001d6cbu.baidu', u'xn--wenu-dnd.baidu.com')
(u'wenku.baidu.com', u'homo', u'wenku.\u13cfaidu', u'wenku.xn--aidu-fgu.com')
(u'wenku.baidu.com', u'homo', u'wenku.b\xe4idu', u'wenku.xn--bidu-loa.com')
(u'wenku.baidu.com', u'homo', u'wenku.b\u01ceidu', u'wenku.xn--bidu-0mb.com')
(u'wenku.baidu.com', u'homo', u'wenku.baldu', u'wenku.baldu.com')
(u'wenku.baidu.com', u'homo', u'we\u057cku.baidu', u'xn--weku-mhf.baidu.com')
(u'wenku.baidu.com', u'homo', u'wenku.b\U0001d7aaidu', u'wenku.xn--bidu-0ld.com')
(u'wenku.baidu.com', u'homo', u'wunku.baidu', u'wunku.baidu.com')
(u'wenku.baidu.com', u'homo', u'wenk\u0446.baid\u0446', u'xn--wenk-e7d.xn--baid-e7d.com')
(u'wenku.baidu.com', u'homo', u'we\u0144ku.baidu', u'xn--weku-c2a.baidu.com')
(u'wenku.baidu.com', u'homo', u'wenku.baid\u028b', u'wenku.xn--baid-3ec.com')
(u'wenku.baidu.com', u'homo', u'wen\u043au.baidu', u'xn--wenu-n5d.baidu.com')
(u'wenku.baidu.com', u'homo', u'wenku.baidiu', u'wenku.baidiu.com')
(u'wenku.baidu.com', u'homo', u'w\u212enku.baidu', u'xn--wnku-gf8a.baidu.com')
(u'wenku.baidu.com', u'homo', u'wemku.baidu', u'wemku.baidu.com')
(u'wenku.baidu.com', u'homo', u'wenku.baid\u057d', u'wenku.xn--baid-thf.com')
(u'wenku.baidu.com', u'homo', u'wenku.bai\u0257u', u'wenku.xn--baiu-n6b.com')
(u'wenku.baidu.com', u'homo', u'w\u1eb9nku.baidu', u'xn--wnku-lu5a.baidu.com')
(u'wenku.baidu.com', u'homo', u'we\U0001d77fku.baidu', u'xn--weku-6nd.baidu.com')
(u'wenku.baidu.com', u'homo', u'wenk\u057d.baidu', u'xn--wenk-thf.baidu.com')
(u'wenku.baidu.com', u'homo', u'wenk\U0001d784.baid\U0001d784', u'xn--wenk-yod.xn--baid-yod.com')
(u'wenku.baidu.com', u'homo', u'w\xe9nku.baidu', u'xn--wnku-bpa.baidu.com')
(u'wenku.baidu.com', u'homo', u'wen\u03bau.baidu', u'xn--wenu-dnd.baidu.com')
(u'wenku.baidu.com', u'homo', u'wenku.baid\u0446', u'wenku.xn--baid-e7d.com')
(u'wenku.baidu.com', u'homo', u'wenk\u028b.baidu', u'xn--wenk-3ec.baidu.com')
(u'wenku.baidu.com', u'homo', u'wenku.bai\u146fu', u'wenku.xn--baiu-d3u.com')
(u'wenku.baidu.com', u'homo', u'wenku.ba\U0001d6a4du', u'wenku.xn--badu-1i50c.com')
(u'wenku.baidu.com', u'homo', u'wenk\u016d.baidu', u'xn--wenk-87a.baidu.com')
(u'wenku.baidu.com', u'homo', u'w\u0119nku.baidu', u'xn--wnku-5va.baidu.com')
(u'wenku.baidu.com', u'homo', u'w\xeanku.baidu', u'xn--wnku-gpa.baidu.com')
(u'wenku.baidu.com', u'homo', u'venku.baidu', u'venku.baidu.com')
(u'wenku.baidu.com', u'homo', u'w\u0435nku.baidu', u'xn--wnku-v4d.baidu.com')
(u'wenku.baidu.com', u'homo', u'we\u213cku.baidu', u'xn--weku-hh8a.baidu.com')
(u'wenku.baidu.com', u'homo', u'wenku.ba\U0001d7b2du', u'wenku.xn--badu-6md.com')
(u'wenku.baidu.com', u'homo', u'wenku.baid\u054d', u'wenku.xn--baid-thf.com')
(u'wenku.baidu.com', u'homo', u'wenk\u01d4.baidu', u'xn--wenk-ynb.baidu.com')
(u'wenku.baidu.com', u'homo', u'wenku.baid\U0001d74a', u'wenku.xn--baid-yod.com')
(u'wenku.baidu.com', u'homo', u'wenki.baidu', u'wenki.baidu.com')
(u'wenku.baidu.com', u'homo', u'wenk\u057d.baid\u057d', u'xn--wenk-thf.xn--baid-thf.com')
(u'wenku.baidu.com', u'homo', u'wenku.ba\u012ddu', u'wenku.xn--badu-1ya.com')
(u'wenku.baidu.com', u'homo', u'we\U0001d78fku.baidu', u'xn--weku-6nd.baidu.com')
(u'wenku.baidu.com', u'homo', u'wenku.b\U0001d6c2idu', u'wenku.xn--bidu-0ld.com')
(u'wenku.baidu.com', u'homo', u'wanku.baidu', u'wanku.baidu.com')
(u'wenku.baidu.com', u'homo', u'we\U0001d70bku.baidu', u'xn--weku-6nd.baidu.com')
(u'wenku.baidu.com', u'homo', u'wenku.biidu', u'wenku.biidu.com')
(u'wenku.baidu.com', u'homo', u'we\U0001d6e1ku.baidu', u'xn--weku-6nd.baidu.com')
(u'wenku.baidu.com', u'homo', u'wenku.lbaidu', u'wenku.lbaidu.com')
(u'wenku.baidu.com', u'homo', u'wenku.ba\ua647du', u'wenku.xn--badu-1h7o.com')
(u'wenku.baidu.com', u'homo', u'we\u043fku.baidu', u'xn--weku-c6d.baidu.com')
(u'wenku.baidu.com', u'homo', u'wenka.baidu', u'wenka.baidu.com')
(u'wenku.baidu.com', u'homo', u'wen\U0001d6deu.baidu', u'xn--wenu-dnd.baidu.com')
(u'wenku.baidu.com', u'homo', u'we\u03d6ku.baidu', u'xn--weku-6nd.baidu.com')
(u'wenku.baidu.com', u'homo', u'wen\U0001d7c6u.baidu', u'xn--wenu-dnd.baidu.com')
(u'wenku.baidu.com', u'homo', u'wenk\u054d.baid\u054d', u'xn--wenk-thf.xn--baid-thf.com')
(u'wenku.baidu.com', u'homo', u'we\U0001d7b9ku.baidu', u'xn--weku-6nd.baidu.com')
(u'wenku.baidu.com', u'homo', u'wenku.ba\u026adu', u'wenku.xn--badu-c9b.com')
(u'wenku.baidu.com', u'homo', u'w\u04bdnku.baidu', u'xn--wnku-bpe.baidu.com')
(u'wenku.baidu.com', u'homo', u'wenku.b\xe3idu', u'wenku.xn--bidu-goa.com')
(u'wenku.baidu.com', u'homo', u'wenku.b\xe1idu', u'wenku.xn--bidu-5na.com')
(u'wenku.baidu.com', u'homo', u'wenku.b\U0001d770idu', u'wenku.xn--bidu-0ld.com')
(u'wenku.baidu.com', u'homo', u'wenku.baibu', u'wenku.baibu.com')
(u'wenku.baidu.com', u'homo', u'wenk\u03c5.baid\u03c5', u'xn--wenk-yod.xn--baid-yod.com')
(u'wenku.baidu.com', u'homo', u'wenko.baidu', u'wenko.baidu.com')
(u'wenku.baidu.com', u'homo', u'wenku.b\u0251idu', u'wenku.xn--bidu-q5b.com')
(u'wenku.baidu.com', u'homo', u'w\u0117nku.baidu', u'xn--wnku-vva.baidu.com')
(u'wenku.baidu.com', u'homo', u'wenku.baedu', u'wenku.baedu.com')
(u'wenku.baidu.com', u'homo', u'wenku.b\xe5idu', u'wenku.xn--bidu-qoa.com')
(u'wenku.baidu.com', u'homo', u'wenku.ba\u0456du', u'wenku.xn--badu-m9d.com')
(u'wenku.baidu.com', u'homo', u'wen\U0001d78cu.baidu', u'xn--wenu-dnd.baidu.com')
(u'wenku.baidu.com', u'homo', u'werku.baidu', u'werku.baidu.com')
(u'wenku.baidu.com', u'homo', u'wenku.\u15afaidu', u'wenku.xn--aidu-zew.com')
(u'wenku.baidu.com', u'homo', u'wenk\U0001d7be.baidu', u'xn--wenk-yod.baidu.com')
(u'wenku.baidu.com', u'homo', u'\u0561enku.baidu', u'xn--enku-pdf.baidu.com')
(u'wenku.baidu.com', u'homo', u'wenku.baid\u03c5', u'wenku.xn--baid-yod.com')
(u'wenku.baidu.com', u'homo', u'wenku.ba\U0001d73edu', u'wenku.xn--badu-6md.com')
(u'wenku.baidu.com', u'homo', u'wenku.ba\u0269du', u'wenku.xn--badu-68b.com')
(u'wenku.baidu.com', u'homo', u'weniku.baidu', u'weniku.baidu.com')
(u'wenku.baidu.com', u'homo', u'wenku.ibaidu', u'wenku.ibaidu.com')
(u'wenku.baidu.com', u'homo', u'wenku.b\u1ea1idu', u'wenku.xn--bidu-5q5a.com')
(u'wenku.baidu.com', u'homo', u'wenku.b\u0430idu', u'wenku.xn--bidu-53d.com')
(u'wenku.baidu.com', u'homo', u'wenku.baid\U0001d7be', u'wenku.xn--baid-yod.com')
(u'wenku.baidu.com', u'homo', u'wenku.ba1du', u'wenku.ba1du.com')
(u'wenku.baidu.com', u'homo', u'wenku.baid\u03bc', u'wenku.xn--baid-ond.com')
(u'wenku.baidu.com', u'homo', u'we\u1d28ku.baidu', u'xn--weku-c73a.baidu.com')
(u'wenku.baidu.com', u'homo', u'wenk\U0001d710.baidu', u'xn--wenk-yod.baidu.com')
(u'wenku.baidu.com', u'homo', u'wenku.bai\u056au', u'wenku.xn--baiu-2ef.com')
(u'wenku.baidu.com', u'homo', u'w\u0115nku.baidu', u'xn--wnku-lva.baidu.com')
(u'wenku.baidu.com', u'homo', u'wenku.baid\u01d4', u'wenku.xn--baid-ynb.com')
(u'wenku.baidu.com', u'homo', u'wenk\u1d1c.baidu', u'xn--wenk-o53a.baidu.com')
(u'wenku.baidu.com', u'homo', u'wenku.baid\U0001d6d6', u'wenku.xn--baid-yod.com')
(u'wenku.baidu.com', u'homo', u'wen\u0138u.baidu', u'xn--wenu-n0a.baidu.com')
(u'wenku.baidu.com', u'homo', u'wenku.b\u0103idu', u'wenku.xn--bidu-0sa.com')
(u'wenku.baidu.com', u'homo', u'wen\u03f0u.baidu', u'xn--wenu-dnd.baidu.com')
(u'wenku.baidu.com', u'homo', u'wenku.ba\U0001d778du', u'wenku.xn--badu-6md.com')
(u'wenku.baidu.com', u'homo', u'wenku.bai\u0111u', u'wenku.xn--baiu-2ua.com')
(u'wenku.baidu.com', u'homo', u'wenku.ba\u04cfdu', u'wenku.xn--badu-wre.com')
(u'wenku.baidu.com', u'homo', u'\u1d21enku.baidu', u'xn--enku-953a.baidu.com')
(u'wenku.baidu.com', u'homo', u'wenku.\u0299aidu', u'wenku.xn--aidu-zgc.com')
(u'wenku.baidu.com', u'homo', u'wenku.baid\U0001d784', u'wenku.xn--baid-yod.com')
(u'wenku.baidu.com', u'homo', u'w\xebnku.baidu', u'xn--wnku-lpa.baidu.com')
(u'wenku.baidu.com', u'homo', u'wenk\u1d1c.baid\u1d1c', u'xn--wenk-o53a.xn--baid-o53a.com')
(u'wenku.baidu.com', u'homo', u'wenku.\u0253aidu', u'wenku.xn--aidu-z5b.com')
(u'wenku.baidu.com', u'bits', u'wenku.baidw', u'wenku.baidw.com')
(u'wenku.baidu.com', u'bits', u'wenku.bcidu', u'wenku.bcidu.com')
(u'wenku.baidu.com', u'bits', u'wenku.baidt', u'wenku.baidt.com')
(u'wenku.baidu.com', u'bits', u'uenku.baidu', u'uenku.baidu.com')
(u'wenku.baidu.com', u'bits', u'wenkq.baidu', u'wenkq.baidu.com')
(u'wenku.baidu.com', u'bits', u'wenku.baidq', u'wenku.baidq.com')
(u'wenku.baidu.com', u'bits', u'venku.baidu', u'venku.baidu.com')
(u'wenku.baidu.com', u'bits', u'wenku.bakdu', u'wenku.bakdu.com')
(u'wenku.baidu.com', u'bits', u'wmnku.baidu', u'wmnku.baidu.com')
(u'wenku.baidu.com', u'bits', u'wgnku.baidu', u'wgnku.baidu.com')
(u'wenku.baidu.com', u'bits', u'7enku.baidu', u'7enku.baidu.com')
(u'wenku.baidu.com', u'bits', u'wenku.faidu', u'wenku.faidu.com')
(u'wenku.baidu.com', u'bits', u'wenku.baide', u'wenku.baide.com')
(u'wenku.baidu.com', u'bits', u'wenju.baidu', u'wenju.baidu.com')
(u'wenku.baidu.com', u'bits', u'wenkt.baidu', u'wenkt.baidu.com')
(u'wenku.baidu.com', u'bits', u'wenku.beidu', u'wenku.beidu.com')
(u'wenku.baidu.com', u'bits', u'wenkw.baidu', u'wenkw.baidu.com')
(u'wenku.baidu.com', u'bits', u'wencu.baidu', u'wencu.baidu.com')
(u'wenku.baidu.com', u'bits', u'weoku.baidu', u'weoku.baidu.com')
(u'wenku.baidu.com', u'bits', u'wenku.baitu', u'wenku.baitu.com')
(u'wenku.baidu.com', u'bits', u'wenou.baidu', u'wenou.baidu.com')
(u'wenku.baidu.com', u'bits', u'genku.baidu', u'genku.baidu.com')
(u'wenku.baidu.com', u'bits', u'wejku.baidu', u'wejku.baidu.com')
(u'wenku.baidu.com', u'bits', u'wenku.baieu', u'wenku.baieu.com')
(u'wenku.baidu.com', u'bits', u'we.ku.baidu', u'we.ku.baidu.com')
(u'wenku.baidu.com', u'bits', u'wdnku.baidu', u'wdnku.baidu.com')
(u'wenku.baidu.com', u'bits', u'wenke.baidu', u'wenke.baidu.com')
(u'wenku.baidu.com', u'bits', u'wanku.baidu', u'wanku.baidu.com')
(u'wenku.baidu.com', u'bits', u'wenkunbaidu', u'wenkunbaidu.com')
(u'wenku.baidu.com', u'bits', u'wenku.biidu', u'wenku.biidu.com')
(u'wenku.baidu.com', u'bits', u'wefku.baidu', u'wefku.baidu.com')
(u'wenku.baidu.com', u'bits', u'wenku.raidu', u'wenku.raidu.com')
(u'wenku.baidu.com', u'bits', u'welku.baidu', u'welku.baidu.com')
(u'wenku.baidu.com', u'bits', u'weniu.baidu', u'weniu.baidu.com')
(u'wenku.baidu.com', u'bits', u'wenku.bailu', u'wenku.bailu.com')
(u'wenku.baidu.com', u'bits', u'wenku.baydu', u'wenku.baydu.com')
(u'wenku.baidu.com', u'bits', u'senku.baidu', u'senku.baidu.com')
(u'wenku.baidu.com', u'bits', u'wenku.caidu', u'wenku.caidu.com')
(u'wenku.baidu.com', u'bits', u'wenk5.baidu', u'wenk5.baidu.com')
(u'wenku.baidu.com', u'bits', u'wenku.bqidu', u'wenku.bqidu.com')
(u'wenku.baidu.com', u'bits', u'wenku.baid5', u'wenku.baid5.com')
(u'wenku.baidu.com', u'bits', u'wenku.bamdu', u'wenku.bamdu.com')
(u'wenku.baidu.com', u'bits', u'wunku.baidu', u'wunku.baidu.com')
(u'wenku.baidu.com', u'bits', u'wenku.baadu', u'wenku.baadu.com')
(u'wenku.baidu.com', u'bits', u'wenku.bahdu', u'wenku.bahdu.com')
(u'wenku.baidu.com', u'bits', u'wenku.baifu', u'wenku.baifu.com')
(u'wenku.baidu.com', u'bits', u'wenku.jaidu', u'wenku.jaidu.com')
(u'wenku.baidu.com', u'other', u'wenku.baiducom.com', u'wenku.baiducom.com.com')
(u'wenku.baidu.com', u'typo', u'wenkuy.baidu', u'wenkuy.baidu.com')
(u'wenku.baidu.com', u'typo', u'wenkz.baidu', u'wenkz.baidu.com')
(u'wenku.baidu.com', u'typo', u'we3nku.baidu', u'we3nku.baidu.com')
(u'wenku.baidu.com', u'typo', u'wenkub.aidu', u'wenkub.aidu.com')
(u'wenku.baidu.com', u'typo', u'wenku.ba8du', u'wenku.ba8du.com')
(u'wenku.baidu.com', u'typo', u'wenku.baidz', u'wenku.baidz.com')
(u'wenku.baidu.com', u'typo', u'wenku.baidy', u'wenku.baidy.com')
(u'wenku.baidu.com', u'typo', u'wenkiu.baidu', u'wenkiu.baidu.com')
(u'wenku.baidu.com', u'typo', u'w.enku.baidu', u'w.enku.baidu.com')
(u'wenku.baidu.com', u'typo', u'wenku.bakidu', u'wenku.bakidu.com')
(u'wenku.baidu.com', u'typo', u'wenku.bidu', u'wenku.bidu.com')
(u'wenku.baidu.com', u'typo', u'wenku.baidcu', u'wenku.baidcu.com')
(u'wenku.baidu.com', u'typo', u'wenku.baidj', u'wenku.baidj.com')
(u'wenku.baidu.com', u'typo', u'wenku.baidi', u'wenku.baidi.com')
(u'wenku.baidu.com', u'typo', u'wenku.baidh', u'wenku.baidh.com')
(u'wenku.baidu.com', u'typo', u'wenku.b-aidu', u'wenku.b-aidu.com')
(u'wenku.baidu.com', u'typo', u'wenku.baiduv', u'wenku.baiduv.com')
(u'wenku.baidu.com', u'typo', u'wenku.baiduu', u'wenku.baiduu.com')
(u'wenku.baidu.com', u'typo', u'wenku.baidut', u'wenku.baidut.com')
(u'wenku.baidu.com', u'typo', u'wenku.baidus', u'wenku.baidus.com')
(u'wenku.baidu.com', u'typo', u'wenku.baidur', u'wenku.baidur.com')
(u'wenku.baidu.com', u'typo', u'wenku.baiduq', u'wenku.baiduq.com')
(u'wenku.baidu.com', u'typo', u'wenku.baidup', u'wenku.baidup.com')
(u'wenku.baidu.com', u'typo', u'wenku.baiduz', u'wenku.baiduz.com')
(u'wenku.baidu.com', u'typo', u'wenku.baiduy', u'wenku.baiduy.com')
(u'wenku.baidu.com', u'typo', u'wenku.baidux', u'wenku.baidux.com')
(u'wenku.baidu.com', u'typo', u'wenku.baidug', u'wenku.baidug.com')
(u'wenku.baidu.com', u'typo', u'wenku.baiddu', u'wenku.baiddu.com')
(u'wenku.baidu.com', u'typo', u'wenku.baidue', u'wenku.baidue.com')
(u'wenku.baidu.com', u'typo', u'wenku.baidud', u'wenku.baidud.com')
(u'wenku.baidu.com', u'typo', u'wenk-u.baidu', u'wenk-u.baidu.com')
(u'wenku.baidu.com', u'typo', u'wenku.baidub', u'wenku.baidub.com')
(u'wenku.baidu.com', u'typo', u'wenku.baidua', u'wenku.baidua.com')
(u'wenku.baidu.com', u'typo', u'wrnku.baidu', u'wrnku.baidu.com')
(u'wenku.baidu.com', u'typo', u'wenku.baiduo', u'wenku.baiduo.com')
(u'wenku.baidu.com', u'typo', u'wenku.baidun', u'wenku.baidun.com')
(u'wenku.baidu.com', u'typo', u'wenku.baidum', u'wenku.baidum.com')
(u'wenku.baidu.com', u'typo', u'wenku.baidul', u'wenku.baidul.com')
(u'wenku.baidu.com', u'typo', u'wwnku.baidu', u'wwnku.baidu.com')
(u'wenku.baidu.com', u'typo', u'wenku.baiduj', u'wenku.baiduj.com')
(u'wenku.baidu.com', u'typo', u'wenku.baudu', u'wenku.baudu.com')
(u'wenku.baidu.com', u'typo', u'wenku.baiduh', u'wenku.baiduh.com')
(u'wenku.baidu.com', u'typo', u'wenku.baid7', u'wenku.baid7.com')
(u'wenku.baidu.com', u'typo', u'wenku.bai.du', u'wenku.bai.du.com')
(u'wenku.baidu.com', u'typo', u'wenku.baicu', u'wenku.baicu.com')
(u'wenku.baidu.com', u'typo', u'wenku.ba2idu', u'wenku.ba2idu.com')
(u'wenku.baidu.com', u'typo', u'wenku.baid8', u'wenku.baid8.com')
(u'wenku.baidu.com', u'typo', u'wneku.baidu', u'wneku.baidu.com')
(u'wenku.baidu.com', u'typo', u'wwenku.baidu', u'wwenku.baidu.com')
(u'wenku.baidu.com', u'typo', u'webku.baidu', u'webku.baidu.com')
(u'wenku.baidu.com', u'typo', u'wenku.b2aidu', u'wenku.b2aidu.com')
(u'wenku.baidu.com', u'typo', u'wenku.naidu', u'wenku.naidu.com')
(u'wenku.baidu.com', u'typo', u'wenkuh.baidu', u'wenkuh.baidu.com')
(u'wenku.baidu.com', u'typo', u'wenku.aidu', u'wenku.aidu.com')
(u'wenku.baidu.com', u'typo', u'wennku.baidu', u'wennku.baidu.com')
(u'wenku.baidu.com', u'typo', u'wenku.bai-du', u'wenku.bai-du.com')
(u'wenku.baidu.com', u'typo', u'wenk7.baidu', u'wenk7.baidu.com')
(u'wenku.baidu.com', u'typo', u'wenoku.baidu', u'wenoku.baidu.com')
(u'wenku.baidu.com', u'typo', u'wenku.bauidu', u'wenku.bauidu.com')
(u'wenku.baidu.com', u'typo', u'wenku.badu', u'wenku.badu.com')
(u'wenku.baidu.com', u'typo', u'wenku.baisu', u'wenku.baisu.com')
(u'wenku.baidu.com', u'typo', u'wenku.basidu', u'wenku.basidu.com')
(u'wenku.baidu.com', u'typo', u'wenku.vaidu', u'wenku.vaidu.com')
(u'wenku.baidu.com', u'typo', u'wenklu.baidu', u'wenklu.baidu.com')
(u'wenku.baidu.com', u'typo', u'wenku.byidu', u'wenku.byidu.com')
(u'wenku.baidu.com', u'typo', u'wenku.baodu', u'wenku.baodu.com')
(u'wenku.baidu.com', u'typo', u'wewnku.baidu', u'wewnku.baidu.com')
(u'wenku.baidu.com', u'typo', u'wenu.baidu', u'wenu.baidu.com')
(u'wenku.baidu.com', u'typo', u'wejnku.baidu', u'wejnku.baidu.com')
(u'wenku.baidu.com', u'typo', u'wenku.gaidu', u'wenku.gaidu.com')
(u'wenku.baidu.com', u'typo', u'wenku.bwaidu', u'wenku.bwaidu.com')
(u'wenku.baidu.com', u'typo', u'wsnku.baidu', u'wsnku.baidu.com')
(u'wenku.baidu.com', u'typo', u'wemnku.baidu', u'wemnku.baidu.com')
(u'wenku.baidu.com', u'typo', u'wenku.b2idu', u'wenku.b2idu.com')
(u'wenku.baidu.com', u'typo', u'wenku.gbaidu', u'wenku.gbaidu.com')
(u'wenku.baidu.com', u'typo', u'wenk8.baidu', u'wenk8.baidu.com')
(u'wenku.baidu.com', u'typo', u'wenku.bnaidu', u'wenku.bnaidu.com')
(u'wenku.baidu.com', u'typo', u'wenou.baidu', u'wenou.baidu.com')
(u'wenku.baidu.com', u'typo', u'wzenku.baidu', u'wzenku.baidu.com')
(u'wenku.baidu.com', u'typo', u'aenku.baidu', u'aenku.baidu.com')
(u'wenku.baidu.com', u'typo', u'wenkubaidu', u'wenkubaidu.com')
(u'wenku.baidu.com', u'typo', u'wenku.baiidu', u'wenku.baiidu.com')
(u'wenku.baidu.com', u'typo', u'wenku.baidfu', u'wenku.baidfu.com')
(u'wenku.baidu.com', u'typo', u'wesnku.baidu', u'wesnku.baidu.com')
(u'wenku.baidu.com', u'typo', u'we.nku.baidu', u'we.nku.baidu.com')
(u'wenku.baidu.com', u'typo', u'wejku.baidu', u'wejku.baidu.com')
(u'wenku.baidu.com', u'typo', u'wenku.bazidu', u'wenku.bazidu.com')
(u'wenku.baidu.com', u'typo', u'wenku.baiduw', u'wenku.baiduw.com')
(u'wenku.baidu.com', u'typo', u'weku.baidu', u'weku.baidu.com')
(u'wenku.baidu.com', u'typo', u'w3enku.baidu', u'w3enku.baidu.com')
(u'wenku.baidu.com', u'typo', u'weniku.baidu', u'weniku.baidu.com')
(u'wenku.baidu.com', u'typo', u'wenbku.baidu', u'wenbku.baidu.com')
(u'wenku.baidu.com', u'typo', u'wenku.baixdu', u'wenku.baixdu.com')
(u'wenku.baidu.com', u'typo', u'wenkhu.baidu', u'wenkhu.baidu.com')
(u'wenku.baidu.com', u'typo', u'wnku.baidu', u'wnku.baidu.com')
(u'wenku.baidu.com', u'typo', u'wenk.baidu', u'wenk.baidu.com')
(u'wenku.baidu.com', u'typo', u'wenku.ba9idu', u'wenku.ba9idu.com')
(u'wenku.baidu.com', u'typo', u'wenku.-baidu', u'wenku.-baidu.com')
(u'wenku.baidu.com', u'typo', u'wenku.baiud', u'wenku.baiud.com')
(u'wenku.baidu.com', u'typo', u'wenku.bhaidu', u'wenku.bhaidu.com')
(u'wenku.baidu.com', u'typo', u'wenku.byaidu', u'wenku.byaidu.com')
(u'wenku.baidu.com', u'typo', u'w4enku.baidu', u'w4enku.baidu.com')
(u'wenku.baidu.com', u'typo', u'wenku.baifu', u'wenku.baifu.com')
(u'wenku.baidu.com', u'typo', u'wenlu.baidu', u'wenlu.baidu.com')
(u'wenku.baidu.com', u'typo', u'wenku.baideu', u'wenku.baideu.com')
(u'wenku.baidu.com', u'typo', u'eenku.baidu', u'eenku.baidu.com')
(u'wenku.baidu.com', u'typo', u'wenku.bawidu', u'wenku.bawidu.com')
(u'wenku.baidu.com', u'typo', u'wenkou.baidu', u'wenkou.baidu.com')
(u'wenku.baidu.com', u'typo', u'wenku.ba8idu', u'wenku.ba8idu.com')
(u'wenku.baidu.com', u'typo', u'wenmu.baidu', u'wenmu.baidu.com')
(u'wenku.baidu.com', u'typo', u'ewnku.baidu', u'ewnku.baidu.com')
(u'wenku.baidu.com', u'typo', u'wenku.baisdu', u'wenku.baisdu.com')
(u'wenku.baidu.com', u'typo', u'wenkyu.baidu', u'wenkyu.baidu.com')
(u'wenku.baidu.com', u'typo', u'xenku.baidu', u'xenku.baidu.com')
(u'wenku.baidu.com', u'typo', u'wenku.bakdu', u'wenku.bakdu.com')
(u'wenku.baidu.com', u'typo', u'wemku.baidu', u'wemku.baidu.com')
(u'wenku.baidu.com', u'typo', u'wehku.baidu', u'wehku.baidu.com')
(u'wenku.baidu.com', u'typo', u'wenku.bgaidu', u'wenku.bgaidu.com')
(u'wenku.baidu.com', u'typo', u'wenku.baid.u', u'wenku.baid.u.com')
(u'wenku.baidu.com', u'typo', u'wenhku.baidu', u'wenhku.baidu.com')
(u'wenku.baidu.com', u'typo', u'wenku.ba9du', u'wenku.ba9du.com')
(u'wenku.baidu.com', u'typo', u'wenk8u.baidu', u'wenk8u.baidu.com')
(u'wenku.baidu.com', u'typo', u'wenku.baicdu', u'wenku.baicdu.com')
(u'wenku.baidu.com', u'typo', u'wenk7u.baidu', u'wenk7u.baidu.com')
(u'wenku.baidu.com', u'typo', u'wdenku.baidu', u'wdenku.baidu.com')
(u'wenku.baidu.com', u'typo', u'wenku.badiu', u'wenku.badiu.com')
(u'wenku.baidu.com', u'typo', u'wernku.baidu', u'wernku.baidu.com')
(u'wenku.baidu.com', u'typo', u'wenku.haidu', u'wenku.haidu.com')
(u'wenku.baidu.com', u'typo', u'wenku.bzaidu', u'wenku.bzaidu.com')
(u'wenku.baidu.com', u'typo', u'wenku.bsidu', u'wenku.bsidu.com')
(u'wenku.baidu.com', u'typo', u'wenku.bsaidu', u'wenku.bsaidu.com')
(u'wenku.baidu.com', u'typo', u'wenku.baixu', u'wenku.baixu.com')
(u'wenku.baidu.com', u'typo', u'wenku.baiduf', u'wenku.baiduf.com')
(u'wenku.baidu.com', u'typo', u'wenku.baiedu', u'wenku.baiedu.com')
(u'wenku.baidu.com', u'typo', u'wenku.b1idu', u'wenku.b1idu.com')
(u'wenku.baidu.com', u'typo', u'wenku7.baidu', u'wenku7.baidu.com')
(u'wenku.baidu.com', u'typo', u'2enku.baidu', u'2enku.baidu.com')
(u'wenku.baidu.com', u'typo', u'wenku.baiduc', u'wenku.baiduc.com')
(u'wenku.baidu.com', u'typo', u'wenku.bwidu', u'wenku.bwidu.com')
(u'wenku.baidu.com', u'typo', u'wenki.baidu', u'wenki.baidu.com')
(u'wenku.baidu.com', u'typo', u'wsenku.baidu', u'wsenku.baidu.com')
(u'wenku.baidu.com', u'typo', u'wenkuu.baidu', u'wenkuu.baidu.com')
(u'wenku.baidu.com', u'typo', u'wenku.bbaidu', u'wenku.bbaidu.com')
(u'wenku.baidu.com', u'typo', u'wdnku.baidu', u'wdnku.baidu.com')
(u'wenku.baidu.com', u'typo', u'wenku.baid-u', u'wenku.baid-u.com')
(u'wenku.baidu.com', u'typo', u'wenku-.baidu', u'wenku-.baidu.com')
(u'wenku.baidu.com', u'typo', u'wenkju.baidu', u'wenkju.baidu.com')
(u'wenku.baidu.com', u'typo', u'wenku.bairdu', u'wenku.bairdu.com')
(u'wenku.baidu.com', u'typo', u'wenku.bayidu', u'wenku.bayidu.com')
(u'wenku.baidu.com', u'typo', u'wenku.baqidu', u'wenku.baqidu.com')
(u'wenku.baidu.com', u'typo', u'we-nku.baidu', u'we-nku.baidu.com')
(u'wenku.baidu.com', u'typo', u'wenmku.baidu', u'wenmku.baidu.com')
(u'wenku.baidu.com', u'typo', u'wenkj.baidu', u'wenkj.baidu.com')
(u'wenku.baidu.com', u'typo', u'wenku.ba-idu', u'wenku.ba-idu.com')
(u'wenku.baidu.com', u'typo', u'enku.baidu', u'enku.baidu.com')
(u'wenku.baidu.com', u'typo', u'wenku.baieu', u'wenku.baieu.com')
(u'wenku.baidu.com', u'typo', u'3enku.baidu', u'3enku.baidu.com')
(u'wenku.baidu.com', u'typo', u'wenlku.baidu', u'wenlku.baidu.com')
(u'wenku.baidu.com', u'typo', u'wenkuz.baidu', u'wenkuz.baidu.com')
(u'wenku.baidu.com', u'typo', u'wenku.bvaidu', u'wenku.bvaidu.com')
(u'wenku.baidu.com', u'typo', u'wenkmu.baidu', u'wenkmu.baidu.com')
(u'wenku.baidu.com', u'typo', u'wenku.baidxu', u'wenku.baidxu.com')
(u'wenku.baidu.com', u'typo', u'wenkuj.baidu', u'wenkuj.baidu.com')
(u'wenku.baidu.com', u'typo', u'w4nku.baidu', u'w4nku.baidu.com')
(u'wenku.baidu.com', u'typo', u'weniu.baidu', u'weniu.baidu.com')
(u'wenku.baidu.com', u'typo', u'webnku.baidu', u'webnku.baidu.com')
(u'wenku.baidu.com', u'typo', u'wenku.bai9du', u'wenku.bai9du.com')
(u'wenku.baidu.com', u'typo', u'wenku.bajidu', u'wenku.bajidu.com')
(u'wenku.baidu.com', u'typo', u'wenku8.baidu', u'wenku8.baidu.com')
(u'wenku.baidu.com', u'typo', u'wenku.bai8du', u'wenku.bai8du.com')
(u'wenku.baidu.com', u'typo', u'wenk.u.baidu', u'wenk.u.baidu.com')
(u'wenku.baidu.com', u'typo', u'wenku.baiodu', u'wenku.baiodu.com')
(u'wenku.baidu.com', u'typo', u'weznku.baidu', u'weznku.baidu.com')
(u'wenku.baidu.com', u'typo', u'wenku.baidsu', u'wenku.baidsu.com')
(u'wenku.baidu.com', u'typo', u'wenju.baidu', u'wenju.baidu.com')
(u'wenku.baidu.com', u'typo', u'wenku.b1aidu', u'wenku.b1aidu.com')
(u'wenku.baidu.com', u'typo', u'wenkku.baidu', u'wenkku.baidu.com')
(u'wenku.baidu.com', u'typo', u'wenku.ba1idu', u'wenku.ba1idu.com')
(u'wenku.baidu.com', u'typo', u'wen.ku.baidu', u'wen.ku.baidu.com')
(u'wenku.baidu.com', u'typo', u'weknu.baidu', u'weknu.baidu.com')
(u'wenku.baidu.com', u'typo', u'we4nku.baidu', u'we4nku.baidu.com')
(u'wenku.baidu.com', u'typo', u'wen-ku.baidu', u'wen-ku.baidu.com')
(u'wenku.baidu.com', u'typo', u'wenku.baikdu', u'wenku.baikdu.com')
(u'wenku.baidu.com', u'typo', u'wenku.nbaidu', u'wenku.nbaidu.com')
(u'wenku.baidu.com', u'typo', u'wenky.baidu', u'wenky.baidu.com')
(u'wenku.baidu.com', u'typo', u'wednku.baidu', u'wednku.baidu.com')
(u'wenku.baidu.com', u'typo', u'wenkh.baidu', u'wenkh.baidu.com')
(u'wenku.baidu.com', u'typo', u'wenku.bairu', u'wenku.bairu.com')
(u'wenku.baidu.com', u'typo', u'wenku.baiduk', u'wenku.baiduk.com')
(u'wenku.baidu.com', u'typo', u'qenku.baidu', u'qenku.baidu.com')
(u'wenku.baidu.com', u'typo', u'wenuk.baidu', u'wenuk.baidu.com')
(u'wenku.baidu.com', u'typo', u'wenku.vbaidu', u'wenku.vbaidu.com')
(u'wenku.baidu.com', u'typo', u'wenku.hbaidu', u'wenku.hbaidu.com')
(u'wenku.baidu.com', u'typo', u'wenku.baijdu', u'wenku.baijdu.com')
(u'wenku.baidu.com', u'typo', u'wenku.baifdu', u'wenku.baifdu.com')
(u'wenku.baidu.com', u'typo', u'wenku.baiu', u'wenku.baiu.com')
(u'wenku.baidu.com', u'typo', u'w-enku.baidu', u'w-enku.baidu.com')
(u'wenku.baidu.com', u'typo', u'wenku.baidru', u'wenku.baidru.com')
(u'wenku.baidu.com', u'typo', u'wenku.abidu', u'wenku.abidu.com')
(u'wenku.baidu.com', u'typo', u'wenku.baoidu', u'wenku.baoidu.com')
(u'wenku.baidu.com', u'typo', u'wenku.ba.idu', u'wenku.ba.idu.com')
(u'wenku.baidu.com', u'typo', u'wenku.bzidu', u'wenku.bzidu.com')
(u'wenku.baidu.com', u'typo', u'wenku.baid', u'wenku.baid.com')
(u'wenku.baidu.com', u'typo', u'wznku.baidu', u'wznku.baidu.com')
(u'wenku.baidu.com', u'typo', u'w3nku.baidu', u'w3nku.baidu.com')
(u'wenku.baidu.com', u'typo', u'wenkui.baidu', u'wenkui.baidu.com')
(u'wenku.baidu.com', u'typo', u'wenku.biadu', u'wenku.biadu.com')
(u'wenku.baidu.com', u'typo', u'wenjku.baidu', u'wenjku.baidu.com')
(u'wenku.baidu.com', u'typo', u'wenk.ubaidu', u'wenk.ubaidu.com')
(u'wenku.baidu.com', u'typo', u'wrenku.baidu', u'wrenku.baidu.com')
(u'wenku.baidu.com', u'typo', u'wqenku.baidu', u'wqenku.baidu.com')
(u'wenku.baidu.com', u'typo', u'wenku.bajdu', u'wenku.bajdu.com')
(u'wenku.baidu.com', u'typo', u'wenku.b.aidu', u'wenku.b.aidu.com')
(u'wenku.baidu.com', u'typo', u'wenku.baaidu', u'wenku.baaidu.com')
(u'wenku.baidu.com', u'typo', u'wehnku.baidu', u'wehnku.baidu.com')
(u'wenku.baidu.com', u'typo', u'senku.baidu', u'senku.baidu.com')
(u'wenku.baidu.com', u'typo', u'wenku.bqidu', u'wenku.bqidu.com')
(u'wenku.baidu.com', u'typo', u'wenku.baiudu', u'wenku.baiudu.com')
(u'wenku.baidu.com', u'typo', u'weenku.baidu', u'weenku.baidu.com')
(u'wenku.baidu.com', u'typo', u'wenku.baidui', u'wenku.baidui.com')
(u'wenku.baidu.com', u'typo', u'wenku.bqaidu', u'wenku.bqaidu.com')
(u'wenku.baidu.com', u'typo', u'wenkzu.baidu', u'wenkzu.baidu.com')
