(u'www.tax.service.gov.uk', u'homo', u'www.tax.serv\ua647ce', u'www.tax.xn--servce-6r6v.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tax.sorvice', u'www.tax.sorvice.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.t\u04d3x.service', u'www.xn--tx-6yc.service.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.t\U0001d736x.service', u'www.xn--tx-c9b.service.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tax.s\xe9rvic\xe9', u'www.tax.xn--srvic-bsae.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tax.serv\u2373ce', u'www.tax.xn--servce-se5c.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'wvw.tax.service', u'wvw.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tax.se\u1d26vice', u'www.tax.xn--sevice-455b.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.t\U0001d7aax.service', u'www.xn--tx-c9b.service.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tax.s\u212ervic\u212e', u'www.tax.xn--srvic-h84be.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tax.s\u03f5rvic\u03f5', u'www.tax.xn--srvic-19de.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'\u1d21\u1d21\u1d21.tax.service', u'xn--o8faa.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tax.se\u027cvice', u'www.tax.xn--sevice-x5c.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tax.servoce', u'www.tax.servoce.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'ww\u026f.tax.service', u'xn--ww-rhb.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tax.sarvice', u'www.tax.sarvice.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'w\u0561w.tax.service', u'xn--ww-dcd.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tax.serv\U0001d6cace', u'www.tax.xn--servce-eze.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'wvv.tax.service', u'wvv.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tax.s\u0115rvice', u'www.tax.xn--srvice-33a.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tax.s\xe9rvice', u'www.tax.xn--srvice-bva.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'\u0461\u0461\u0461.tax.service', u'xn--n2aaa.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.\u0163ax.service', u'www.xn--ax-qta.service.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.t\u0227x.service', u'www.xn--tx-kbb.service.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tax.serv\xefce', u'www.tax.xn--servce-lwa.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'ww\u051d.tax.service', u'xn--ww-k5c.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tax.servlce', u'www.tax.servlce.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.ta\u2573.service', u'www.xn--ta-3fx.service.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tax.servic\u03f5', u'www.tax.xn--servic-nye.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'\u026fww.tax.service', u'xn--ww-phb.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tax.s\u212ervice', u'www.tax.xn--srvice-i21c.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.ta\xd7.service', u'www.xn--ta-sha.service.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tax.ser\u22c1ice', u'www.tax.xn--serice-5d4c.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tax.servi\u1d04e', u'www.tax.xn--servie-fz5b.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.t\u1ea1x.service', u'www.xn--tx-f5s.service.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tax.serv\U0001d778ce', u'www.tax.xn--servce-eze.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'\u0461\u0461w.tax.service', u'xn--w-0vba.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tax.\u0455ervice', u'www.tax.xn--ervice-hvf.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tax.\ua731ervice', u'www.tax.xn--ervice-v37v.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'\u026f\u026f\u026f.tax.service', u'xn--foaaa.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tax.s\u0115rvic\u0115', u'www.tax.xn--srvic-uzae.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'\u0561\u0561\u0561.tax.service', u'xn--y9aaa.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'\u1d21\u1d21w.tax.service', u'xn--w-27la.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tax.ser\U0001d6ceice', u'www.tax.xn--serice-5ze.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'vvvvw.tax.service', u'vvvvw.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tax.serv\u1fbece', u'www.tax.xn--servce-eze.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tax.serv\u026ace', u'www.tax.xn--servce-e2c.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'w\u026fw.tax.service', u'xn--ww-qhb.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tax.servi\u2ca5e', u'www.tax.xn--servie-mu8d.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tax.servic\xe9', u'www.tax.xn--servic-gva.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tax.servic\xeb', u'www.tax.xn--servic-uva.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tax.servic\xea', u'www.tax.xn--servic-nva.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'w\u051d\u051d.tax.service', u'xn--w-s6ba.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tax.s\xearvic\xea', u'www.tax.xn--srvic-hsae.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.t\u01cex.service', u'www.xn--tx-x2a.service.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'\u026f\u026fw.tax.service', u'xn--w-k2aa.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tax.s\u1eb9rvice', u'www.tax.xn--srvice-ph8b.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.t\u03b1x.service', u'www.xn--tx-c9b.service.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tax.serv\U0001d7b2ce', u'www.tax.xn--servce-eze.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tax.servi\u0441e', u'www.tax.xn--servie-mrf.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'vvww.tax.service', u'vvww.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.ta\u1541.service', u'www.xn--ta-q9m.service.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tax.serv1ce', u'www.tax.serv1ce.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tax.servicu', u'www.tax.servicu.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tax.servica', u'www.tax.servica.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tax.servici', u'www.tax.servici.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'\u051d\u051d\u051d.tax.service', u'xn--07aaa.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tax.servico', u'www.tax.servico.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.ta\u292c.service', u'www.xn--ta-srz.service.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'w\u026f\u026f.tax.service', u'xn--w-l2aa.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'w\u0461\u0461.tax.service', u'xn--w-1vba.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tax.s\xearvice', u'www.tax.xn--srvice-iva.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'vvwvv.tax.service', u'vvwvv.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tax.\u0282ervice', u'www.tax.xn--ervice-26c.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tax.ser\U0001d77cice', u'www.tax.xn--serice-5ze.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'wwvv.tax.service', u'wwvv.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.ta\u157d.service', u'www.xn--ta-vfn.service.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'ww\u1d21.tax.service', u'xn--ww-j7r.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.t\xe4x.service', u'www.xn--tx-via.service.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tax.s\u04bdrvice', u'www.tax.xn--srvice-bhg.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tax.serv\u0307ice', u'www.tax.xn--service-9he.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'vvw.tax.service', u'vvw.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tax.serv\u037ace', u'www.tax.xn--serv ce-znf.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'\u0561\u0561w.tax.service', u'xn--w-nbca.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'ww\u0461.tax.service', u'xn--ww-gpc.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tax.s\xebrvice', u'www.tax.xn--srvice-pva.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.\U0001d6d5ax.service', u'www.xn--ax-xbc.service.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.\U0001d783ax.service', u'www.xn--ax-xbc.service.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tax.serv\u0131ce', u'www.tax.xn--servce-s9a.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tax.servi\u03f2e', u'www.tax.xn--servie-f1e.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tex.service', u'www.tex.service.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.t\U0001d6fcx.service', u'www.xn--tx-c9b.service.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.t\xe3x.service', u'www.xn--tx-sia.service.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tax.ser\U0001d7b6ice', u'www.tax.xn--serice-5ze.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.\U0001d7bdax.service', u'www.xn--ax-xbc.service.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tax.servic\u212e', u'www.tax.xn--servic-n21c.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tax.servic\u0113', u'www.tax.xn--servic-u3a.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tax.servic\u0115', u'www.tax.xn--servic-83a.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tax.servic\u0117', u'www.tax.xn--servic-n4a.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tax.servic\u0119', u'www.tax.xn--servic-14a.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tax.servic\u011b', u'www.tax.xn--servic-g5a.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tax.s\xebrvic\xeb', u'www.tax.xn--srvic-nsae.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.ta\u2a2f.service', u'www.xn--ta-ze0a.service.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'\u1d21ww.tax.service', u'xn--ww-h7r.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.t\xe1x.service', u'www.xn--tx-mia.service.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tax.se\u027dvice', u'www.tax.xn--sevice-45c.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'w\u1d21\u1d21.tax.service', u'xn--w-37la.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tax.servi\u010be', u'www.tax.xn--servie-71a.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.t\u237ax.service', u'www.xn--tx-s6v.service.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tax.\u01bdervice', u'www.tax.xn--ervice-o2b.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'wwv.tax.service', u'wwv.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.ta\u0445.service', u'www.xn--ta-1mc.service.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tax.servic\u1eb9', u'www.tax.xn--servic-uh8b.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.\U0001d749ax.service', u'www.xn--ax-xbc.service.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tax.serv\u01d0ce', u'www.tax.xn--servce-l6b.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'\u0561ww.tax.service', u'xn--ww-ccd.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'vvvvvv.tax.service', u'vvvvvv.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'w\u1d21w.tax.service', u'xn--ww-i7r.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tax.s\u0119rvice', u'www.tax.xn--srvice-w4a.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tax.s\u0117rvice', u'www.tax.xn--srvice-i4a.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tax.s\u1eb9rvic\u1eb9', u'www.tax.xn--srvic-n51be.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tux.service', u'www.tux.service.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tax.serv\u0269ce', u'www.tax.xn--servce-61c.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.\u03c4ax.service', u'www.xn--ax-xbc.service.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tax.servece', u'www.tax.servece.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tax.serv\xedce', u'www.tax.xn--servce-6va.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tax.\u015bervice', u'www.tax.xn--ervice-2ib.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.t\u0251x.service', u'www.xn--tx-5eb.service.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tax.s\u0117rvic\u0117', u'www.tax.xn--srvic-6zae.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.ta\u166e.service', u'www.xn--ta-j0n.service.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tax.serv\U0001d6a4ce', u'www.tax.xn--servce-l010e.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tax.s\u0454rvic\u0454', u'www.tax.xn--srvic-b2ee.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tax.\u10bdervice', u'www.tax.xn--ervice-hj9d.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.t\xe5x.service', u'www.xn--tx-yia.service.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tax.se\u0280vice', u'www.tax.xn--sevice-q6c.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'\u0461ww.tax.service', u'xn--ww-epc.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tax.serv\u03b9ce', u'www.tax.xn--servce-eze.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tax.serv\u012dce', u'www.tax.xn--servce-z8a.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'vvv.tax.service', u'vvv.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'w\u0461w.tax.service', u'xn--ww-fpc.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.ta\u292b.service', u'www.xn--ta-prz.service.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tax.se\u2c85vice', u'www.tax.xn--sevice-4n8d.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tax\u0307.service', u'www.xn--ta-k3s.service.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tax.serv\U0001d704ce', u'www.tax.xn--servce-eze.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tax.servi\xe7e', u'www.tax.xn--servie-0ua.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.t\xe0x.service', u'www.xn--tx-jia.service.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tax.s\u0119rvic\u0119', u'www.tax.xn--srvic-j0ae.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tax.serv\u04cfce', u'www.tax.xn--servce-zkg.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tax.se\u0413vice', u'www.tax.xn--sevice-qof.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.t\xe2x.service', u'www.xn--tx-pia.service.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tax.s\u0113rvice', u'www.tax.xn--srvice-p3a.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tax.serv\u0456ce', u'www.tax.xn--servce-svf.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tax.s\u0435rvice', u'www.tax.xn--srvice-3of.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.t\u0430x.service', u'www.xn--tx-7kc.service.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.ta\u04b3.service', u'www.xn--ta-hwc.service.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tax.servic\u04bd', u'www.tax.xn--servic-ghg.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.\u1d1bax.service', u'www.xn--ax-y6r.service.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tax.serv\U0001d73ece', u'www.tax.xn--servce-eze.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tax.serv\u02dbce', u'www.tax.xn--serv ce-upe.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tax.serv\u13a5ce', u'www.tax.xn--servce-l91a.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'wvvw.tax.service', u'wvvw.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'w\u051dw.tax.service', u'xn--ww-j5c.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tax.s\u0454rvice', u'www.tax.xn--srvice-bvf.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tax.servic\u0454', u'www.tax.xn--servic-gvf.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'w\u0561\u0561.tax.service', u'xn--w-obca.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tax.ser\u0475ice', u'www.tax.xn--serice-y1f.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tax.s\u0435rvic\u0435', u'www.tax.xn--srvic-zwee.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tax.servic\u0435', u'www.tax.xn--servic-8of.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tax.s\u011brvice', u'www.tax.xn--srvice-b5a.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'ww\u0561.tax.service', u'xn--ww-ecd.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tax.servace', u'www.tax.servace.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.t\U0001d770x.service', u'www.xn--tx-c9b.service.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tax.servi\u0107e', u'www.tax.xn--servie-f1a.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tax.servuce', u'www.tax.servuce.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'vww.tax.service', u'vww.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tax.se\u0433vice', u'www.tax.xn--sevice-qof.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tax.ser\U0001d708ice', u'www.tax.xn--serice-5ze.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tax.sirvice', u'www.tax.sirvice.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'\u051d\u051dw.tax.service', u'xn--w-r6ba.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tax.s\u03f5rvice', u'www.tax.xn--srvice-iye.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tix.service', u'www.tix.service.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.\U0001d70fax.service', u'www.xn--ax-xbc.service.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tax.survice', u'www.tax.survice.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tax.s\u0113rvic\u0113', u'www.tax.xn--srvic-izae.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tax.servi\u0188e', u'www.tax.xn--servie-7rb.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.t\U0001d6c2x.service', u'www.xn--tx-c9b.service.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'wvvvv.tax.service', u'wvvvv.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tox.service', u'www.tox.service.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tax.ser\u2228ice', u'www.tax.xn--serice-ki3c.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tax.s\u04bdrvic\u04bd', u'www.tax.xn--srvic-blfe.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tax.ser\u03bdice', u'www.tax.xn--serice-5ze.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tax.s\u011brvic\u011b', u'www.tax.xn--srvic-v0ae.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'\u051dww.tax.service', u'xn--ww-i5c.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tax.ser\u1d20ice', u'www.tax.xn--serice-y45b.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tax.ser\U0001d742ice', u'www.tax.xn--serice-5ze.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.tax.\u13daervice', u'www.tax.xn--ervice-2k2a.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.t\u0103x.service', u'www.xn--tx-jla.service.gov.uk')
(u'www.tax.service.gov.uk', u'homo', u'www.\u0442ax.service', u'www.xn--ax-qmc.service.gov.uk')
(u'www.tax.service.gov.uk', u'bits', u'w7w.tax.service', u'w7w.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'bits', u'www.tax.servibe', u'www.tax.servibe.gov.uk')
(u'www.tax.service.gov.uk', u'bits', u'wwg.tax.service', u'wwg.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'bits', u'www.tax.servhce', u'www.tax.servhce.gov.uk')
(u'www.tax.service.gov.uk', u'bits', u'www.tax.servkce', u'www.tax.servkce.gov.uk')
(u'www.tax.service.gov.uk', u'bits', u'www.tax.servike', u'www.tax.servike.gov.uk')
(u'www.tax.service.gov.uk', u'bits', u'www.tax.sgrvice', u'www.tax.sgrvice.gov.uk')
(u'www.tax.service.gov.uk', u'bits', u'wws.tax.service', u'wws.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'bits', u'www.tax.serviae', u'www.tax.serviae.gov.uk')
(u'www.tax.service.gov.uk', u'bits', u'www.tax.servicd', u'www.tax.servicd.gov.uk')
(u'www.tax.service.gov.uk', u'bits', u'www.tax.servicg', u'www.tax.servicg.gov.uk')
(u'www.tax.service.gov.uk', u'bits', u'www.tax.se2vice', u'www.tax.se2vice.gov.uk')
(u'www.tax.service.gov.uk', u'bits', u'www.tax.serfice', u'www.tax.serfice.gov.uk')
(u'www.tax.service.gov.uk', u'bits', u'wwu.tax.service', u'wwu.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'bits', u'www.tax.servicu', u'www.tax.servicu.gov.uk')
(u'www.tax.service.gov.uk', u'bits', u'www.tax.servicm', u'www.tax.servicm.gov.uk')
(u'www.tax.service.gov.uk', u'bits', u'www.tax.sarvice', u'www.tax.sarvice.gov.uk')
(u'www.tax.service.gov.uk', u'bits', u'www.tax.sevvice', u'www.tax.sevvice.gov.uk')
(u'www.tax.service.gov.uk', u'bits', u'www.tax.servyce', u'www.tax.servyce.gov.uk')
(u'www.tax.service.gov.uk', u'bits', u'www.tax.service.gov', u'www.tax.service.gov.gov.uk')
(u'www.tax.service.gov.uk', u'bits', u'www.tax.serwice', u'www.tax.serwice.gov.uk')
(u'www.tax.service.gov.uk', u'bits', u'www.tax.sdrvice', u'www.tax.sdrvice.gov.uk')
(u'www.tax.service.gov.uk', u'bits', u'www.tap.service', u'www.tap.service.gov.uk')
(u'www.tax.service.gov.uk', u'bits', u'uww.tax.service', u'uww.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'bits', u'www.tax.3ervice', u'www.tax.3ervice.gov.uk')
(u'www.tax.service.gov.uk', u'bits', u'www.tay.service', u'www.tay.service.gov.uk')
(u'www.tax.service.gov.uk', u'bits', u'www.tex.service', u'www.tex.service.gov.uk')
(u'www.tax.service.gov.uk', u'bits', u'wwv.tax.service', u'wwv.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'bits', u'www.tax.smrvice', u'www.tax.smrvice.gov.uk')
(u'www.tax.service.gov.uk', u'bits', u'www.tax.servige', u'www.tax.servige.gov.uk')
(u'www.tax.service.gov.uk', u'bits', u'www.tcx.service', u'www.tcx.service.gov.uk')
(u'www.tax.service.gov.uk', u'bits', u'www.tax.sebvice', u'www.tax.sebvice.gov.uk')
(u'www.tax.service.gov.uk', u'bits', u'www.tax.qervice', u'www.tax.qervice.gov.uk')
(u'www.tax.service.gov.uk', u'bits', u'www.tax.survice', u'www.tax.survice.gov.uk')
(u'www.tax.service.gov.uk', u'bits', u'www.tax.servmce', u'www.tax.servmce.gov.uk')
(u'www.tax.service.gov.uk', u'bits', u'www.vax.service', u'www.vax.service.gov.uk')
(u'www.tax.service.gov.uk', u'bits', u'www.tax.sezvice', u'www.tax.sezvice.gov.uk')
(u'www.tax.service.gov.uk', u'bits', u'www.ta8.service', u'www.ta8.service.gov.uk')
(u'www.tax.service.gov.uk', u'bits', u'www.tax.wervice', u'www.tax.wervice.gov.uk')
(u'www.tax.service.gov.uk', u'bits', u'wvw.tax.service', u'wvw.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'bits', u'www.tax.ser6ice', u'www.tax.ser6ice.gov.uk')
(u'www.tax.service.gov.uk', u'bits', u'www.taz.service', u'www.taz.service.gov.uk')
(u'www.tax.service.gov.uk', u'bits', u'sww.tax.service', u'sww.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'bits', u'www.tqx.service', u'www.tqx.service.gov.uk')
(u'www.tax.service.gov.uk', u'bits', u'www.dax.service', u'www.dax.service.gov.uk')
(u'www.tax.service.gov.uk', u'bits', u'www.tix.service', u'www.tix.service.gov.uk')
(u'www.tax.service.gov.uk', u'bits', u'wsw.tax.service', u'wsw.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'bits', u'www.tax.servica', u'www.tax.servica.gov.uk')
(u'www.tax.service.gov.uk', u'bits', u'www.tax.servise', u'www.tax.servise.gov.uk')
(u'www.tax.service.gov.uk', u'bits', u'wgw.tax.service', u'wgw.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'bits', u'www.tah.service', u'www.tah.service.gov.uk')
(u'www.tax.service.gov.uk', u'bits', u'www.tax.rervice', u'www.tax.rervice.gov.uk')
(u'www.tax.service.gov.uk', u'bits', u'www.tax.sertice', u'www.tax.sertice.gov.uk')
(u'www.tax.service.gov.uk', u'bits', u'7ww.tax.service', u'7ww.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'bits', u'wwwntax.service', u'wwwntax.service.gov.uk')
(u'www.tax.service.gov.uk', u'bits', u'www.tax.servace', u'www.tax.servace.gov.uk')
(u'www.tax.service.gov.uk', u'bits', u'vww.tax.service', u'vww.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'bits', u'ww7.tax.service', u'ww7.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'bits', u'www.tax.cervice', u'www.tax.cervice.gov.uk')
(u'www.tax.service.gov.uk', u'bits', u'www.pax.service', u'www.pax.service.gov.uk')
(u'www.tax.service.gov.uk', u'bits', u'www.tax.sesvice', u'www.tax.sesvice.gov.uk')
(u'www.tax.service.gov.uk', u'bits', u'www.taxnservice', u'www.taxnservice.gov.uk')
(u'www.tax.service.gov.uk', u'bits', u'wuw.tax.service', u'wuw.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'bits', u'www.tax.serrice', u'www.tax.serrice.gov.uk')
(u'www.tax.service.gov.uk', u'bits', u'www.4ax.service', u'www.4ax.service.gov.uk')
(u'www.tax.service.gov.uk', u'bits', u'www.tax.sepvice', u'www.tax.sepvice.gov.uk')
(u'www.tax.service.gov.uk', u'bits', u'gww.tax.service', u'gww.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'bits', u'www.uax.service', u'www.uax.service.gov.uk')
(u'www.tax.service.gov.uk', u'other', u'www.tax.servicegov.uk', u'www.tax.servicegov.uk.gov.uk')
(u'www.tax.service.gov.uk', u'other', u'www.tax.service.uk', u'www.tax.service.uk.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.taxz.service', u'www.taxz.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.servjce', u'www.tax.servjce.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.servic.e', u'www.tax.servic.e.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.sevice', u'www.tax.sevice.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.se-rvice', u'www.tax.se-rvice.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'wwe.tax.service', u'wwe.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'wwew.tax.service', u'wwew.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'wwwtax.service', u'wwwtax.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.sesrvice', u'www.tax.sesrvice.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.ser4vice', u'www.tax.ser4vice.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'weww.tax.service', u'weww.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.saervice', u'www.tax.saervice.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.rax.service', u'www.rax.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.ytax.service', u'www.ytax.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.servive', u'www.tax.servive.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'3ww.tax.service', u'3ww.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www2.tax.service', u'www2.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'wwww.tax.service', u'wwww.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.s-ervice', u'www.tax.s-ervice.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.swrvice', u'www.tax.swrvice.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.servie', u'www.tax.servie.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.se4rvice', u'www.tax.se4rvice.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.servic', u'www.tax.servic.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tasx.service', u'www.tasx.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.servife', u'www.tax.servife.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.sqervice', u'www.tax.sqervice.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tqax.service', u'www.tqax.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.dervice', u'www.tax.dervice.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.servi9ce', u'www.tax.servi9ce.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'wee.tax.service', u'wee.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.srrvice', u'www.tax.srrvice.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.se4vice', u'www.tax.se4vice.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'xww.tax.service', u'xww.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.t-ax.service', u'www.t-ax.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.servfice', u'www.tax.servfice.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.servicde', u'www.tax.servicde.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'wwwx.tax.service', u'wwwx.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.taxservice', u'www.taxservice.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'wxww.tax.service', u'wxww.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'wwwe.tax.service', u'wwwe.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.servvice', u'www.tax.servvice.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tadx.service', u'www.tadx.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'wwwt.ax.service', u'wwwt.ax.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.sertvice', u'www.tax.sertvice.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.5ax.service', u'www.5ax.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.taz.service', u'www.taz.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.yax.service', u'www.yax.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.gtax.service', u'www.gtax.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.sergvice', u'www.tax.sergvice.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.servikce', u'www.tax.servikce.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.servixce', u'www.tax.servixce.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'wsw.tax.service', u'wsw.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'wws.tax.service', u'wws.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.ftax.service', u'www.ftax.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'2ww.tax.service', u'2ww.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.t2x.service', u'www.t2x.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.ser-vice', u'www.tax.ser-vice.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.ta.xservice', u'www.ta.xservice.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.servgice', u'www.tax.servgice.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.servicfe', u'www.tax.servicfe.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.serv-ice', u'www.tax.serv-ice.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.taxs.ervice', u'www.taxs.ervice.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.qservice', u'www.tax.qservice.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'ww2.tax.service', u'ww2.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.setvice', u'www.tax.setvice.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.wervice', u'www.tax.wervice.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.s3rvice', u'www.tax.s3rvice.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.zervice', u'www.tax.zervice.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.atx.service', u'www.atx.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.xservice', u'www.tax.xservice.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.ta-x.service', u'www.ta-x.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.serevice', u'www.tax.serevice.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.servicr', u'www.tax.servicr.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.serfice', u'www.tax.serfice.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.servioce', u'www.tax.servioce.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'wwwq.tax.service', u'wwwq.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.6ax.service', u'www.6ax.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.servicz', u'www.tax.servicz.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.ta.service', u'www.ta.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'wwx.tax.service', u'wwx.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.sdervice', u'www.tax.sdervice.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.serfvice', u'www.tax.serfvice.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.seevice', u'www.tax.seevice.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.t1ax.service', u'www.t1ax.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.sservice', u'www.tax.sservice.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'wwsw.tax.service', u'wwsw.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.serdvice', u'www.tax.serdvice.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.t5ax.service', u'www.t5ax.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.esrvice', u'www.tax.esrvice.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tgax.service', u'www.tgax.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.dservice', u'www.tax.dservice.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.taxs.service', u'www.taxs.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.t.ax.service', u'www.t.ax.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tay.service', u'www.tay.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tad.service', u'www.tad.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.servixe', u'www.tax.servixe.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.ssrvice', u'www.tax.ssrvice.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.serviice', u'www.tax.serviice.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.servjice', u'www.tax.servjice.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'wwwa.tax.service', u'wwwa.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'ww.wtax.service', u'ww.wtax.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'qqw.tax.service', u'qqw.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.serrvice', u'www.tax.serrvice.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'ww.w.tax.service', u'ww.w.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tac.service', u'www.tac.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'eew.tax.service', u'eew.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.se3rvice', u'www.tax.se3rvice.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.srvice', u'www.tax.srvice.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tayx.service', u'www.tayx.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'ww.tax.service', u'ww.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.sergice', u'www.tax.sergice.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.servi-ce', u'www.tax.servi-ce.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.servuce', u'www.tax.servuce.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.servicea', u'www.tax.servicea.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.syervice', u'www.tax.syervice.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.servicec', u'www.tax.servicec.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.serviceb', u'www.tax.serviceb.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.servicee', u'www.tax.servicee.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.s4ervice', u'www.tax.s4ervice.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.serviceg', u'www.tax.serviceg.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.servicef', u'www.tax.servicef.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.servicei', u'www.tax.servicei.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.serviceh', u'www.tax.serviceh.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.servicek', u'www.tax.servicek.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.servicej', u'www.tax.servicej.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tyx.service', u'www.tyx.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.servicel', u'www.tax.servicel.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.serviceo', u'www.tax.serviceo.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.servicen', u'www.tax.servicen.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.serviceq', u'www.tax.serviceq.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.servicep', u'www.tax.servicep.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.services', u'www.tax.services.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.servicer', u'www.tax.servicer.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.serviceu', u'www.tax.serviceu.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.servicet', u'www.tax.servicet.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.servicew', u'www.tax.servicew.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.servicev', u'www.tax.servicev.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.servicey', u'www.tax.servicey.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.szrvice', u'www.tax.szrvice.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.s.ervice', u'www.tax.s.ervice.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'eww.tax.service', u'eww.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.ttax.service', u'www.ttax.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.servijce', u'www.tax.servijce.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.servoice', u'www.tax.servoice.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.t6ax.service', u'www.t6ax.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.serv9ice', u'www.tax.serv9ice.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.servics', u'www.tax.servics.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'wsww.tax.service', u'wsww.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.serv8ice', u'www.tax.serv8ice.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.aservice', u'www.tax.aservice.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.serv.ice', u'www.tax.serv.ice.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tsax.service', u'www.tsax.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.serbvice', u'www.tax.serbvice.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.5tax.service', u'www.5tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.serice', u'www.tax.serice.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'w3w.tax.service', u'w3w.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.sxervice', u'www.tax.sxervice.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.srevice', u'www.tax.srevice.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.zax.service', u'www.zax.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.servbice', u'www.tax.servbice.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.swervice', u'www.tax.swervice.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.sefrvice', u'www.tax.sefrvice.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.serbice', u'www.tax.serbice.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.srervice', u'www.tax.srervice.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.sevrice', u'www.tax.sevrice.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.xervice', u'www.tax.xervice.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.serviuce', u'www.tax.serviuce.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tzx.service', u'www.tzx.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.-tax.service', u'www.-tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.t2ax.service', u'www.t2ax.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.servicve', u'www.tax.servicve.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.servi.ce', u'www.tax.servi.ce.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'wwq.tax.service', u'wwq.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.s4rvice', u'www.tax.s4rvice.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.servkce', u'www.tax.servkce.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tyax.service', u'www.tyax.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.qervice', u'www.tax.qervice.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.taax.service', u'www.taax.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.sewrvice', u'www.tax.sewrvice.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.sercice', u'www.tax.sercice.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.servic-e', u'www.tax.servic-e.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.servkice', u'www.tax.servkice.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.sercvice', u'www.tax.sercvice.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'aww.tax.service', u'aww.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tacx.service', u'www.tacx.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'wwws.tax.service', u'wwws.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'sww.tax.service', u'sww.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.serv9ce', u'www.tax.serv9ce.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.gax.service', u'www.gax.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.ta1x.service', u'www.ta1x.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.ervice', u'www.tax.ervice.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.serviced', u'www.tax.serviced.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.servicce', u'www.tax.servicce.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.taxx.service', u'www.taxx.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.eservice', u'www.tax.eservice.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.servicxe', u'www.tax.servicxe.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.servcice', u'www.tax.servcice.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'w2ww.tax.service', u'w2ww.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.servoce', u'www.tax.servoce.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'w2w.tax.service', u'w2w.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'wwaw.tax.service', u'wwaw.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.ta2x.service', u'www.ta2x.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.rtax.service', u'www.rtax.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tazx.service', u'www.tazx.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.se.rvice', u'www.tax.se.rvice.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.fax.service', u'www.fax.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.servifce', u'www.tax.servifce.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.eervice', u'www.tax.eervice.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.servicd', u'www.tax.servicd.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'wqq.tax.service', u'wqq.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tqx.service', u'www.tqx.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.taxy.service', u'www.taxy.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tfax.service', u'www.tfax.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.servuice', u'www.tax.servuice.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www-.tax.service', u'www-.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax-.service', u'www.tax-.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tx.service', u'www.tx.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.ser.vice', u'www.tax.ser.vice.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.taxd.service', u'www.taxd.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'wqw.tax.service', u'wqw.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'wew.tax.service', u'wew.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www3.tax.service', u'www3.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.servidce', u'www.tax.servidce.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.se5rvice', u'www.tax.se5rvice.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'w.tax.service', u'w.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.txa.service', u'www.txa.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.taqx.service', u'www.taqx.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.wservice', u'www.tax.wservice.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.ax.service', u'www.ax.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.sefvice', u'www.tax.sefvice.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'waw.tax.service', u'waw.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.setrvice', u'www.tax.setrvice.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'waww.tax.service', u'waww.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.servi8ce', u'www.tax.servi8ce.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.sedvice', u'www.tax.sedvice.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.servicw', u'www.tax.servicw.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.sezrvice', u'www.tax.sezrvice.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.sedrvice', u'www.tax.sedrvice.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.servide', u'www.tax.servide.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.serivce', u'www.tax.serivce.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.servivce', u'www.tax.servivce.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.servce', u'www.tax.servce.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.ser5vice', u'www.tax.ser5vice.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.szervice', u'www.tax.szervice.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'wqww.tax.service', u'wqww.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.yervice', u'www.tax.yervice.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.servic4', u'www.tax.servic4.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.trax.service', u'www.trax.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'w-ww.tax.service', u'w-ww.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.ztax.service', u'www.ztax.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'ww2w.tax.service', u'ww2w.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'w.ww.tax.service', u'w.ww.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'wwqw.tax.service', u'wwqw.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'qww.tax.service', u'qww.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'ww-w.tax.service', u'ww-w.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.twax.service', u'www.twax.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.sdrvice', u'www.tax.sdrvice.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'w3ww.tax.service', u'w3ww.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.serv8ce', u'www.tax.serv8ce.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.zservice', u'www.tax.zservice.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tawx.service', u'www.tawx.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.servicem', u'www.tax.servicem.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.seervice', u'www.tax.seervice.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.servicex', u'www.tax.servicex.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.yservice', u'www.tax.yservice.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'wxw.tax.service', u'wxw.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.s3ervice', u'www.tax.s3ervice.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tzax.service', u'www.tzax.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.-service', u'www.tax.-service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.se5vice', u'www.tax.se5vice.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'ww3w.tax.service', u'ww3w.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.ta.x.service', u'www.ta.x.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.servicez', u'www.tax.servicez.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.t1x.service', u'www.t1x.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'wwa.tax.service', u'wwa.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'wwxw.tax.service', u'wwxw.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.serviec', u'www.tax.serviec.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.taxc.service', u'www.taxc.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.aervice', u'www.tax.aervice.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tsx.service', u'www.tsx.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'ww3.tax.service', u'ww3.tax.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.twx.service', u'www.twx.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.servic3', u'www.tax.servic3.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tas.service', u'www.tas.service.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.tax.servcie', u'www.tax.servcie.gov.uk')
(u'www.tax.service.gov.uk', u'typo', u'www.6tax.service', u'www.6tax.service.gov.uk')
